
[Data]
life = 1000
attack = 100
defence = 96
fall.defence_up = 75
liedown.time = 30
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 96
IntPersistIndex = 58
FloatPersistIndex = 33

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 14
ground.front = 15
air.back = 14
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 110
proj.doscale = 0
head.pos = -2, -102
mid.pos = -6, -72
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 2.75
walk.back = -2.25
run.fwd = 5, 0
run.back = -5,-1.5
jump.neu = 0,-11
jump.back = -2.5
jump.fwd = 2.625
runjump.back = -2.5,-11
runjump.fwd = 4,-11
airjump.neu = 0,-9.5
airjump.back = -2.5
airjump.fwd = 2.625

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .47
stand.friction = .85
crouch.friction = .82
