GGXX♯RELOADより蔵土縁 紗夢
winmugen専用



2007/10/11
㍻㌢氏によるAIを更新

2008/10/20
ACっぽいモード追加

2010/04/23
覚醒必殺技の背景エフェクト追加
設定ミスいくつか修正

2010/08/16
手抜き必殺技ヒットエフェクトを改善

2010/10/06
技硬直中のダッシュの先行入力に対応

2011/01/08
ACモードの空中投げに基底補正50%追加

2012/06/03
立ちP、しゃがみP空振り時の連打キャンセルを可能に
JS、JHSのダメージ修正

2012/08/10
6Pの２段目が中段になってたのを修正

2016/01/08
各種飛び道具が相手の飛び道具と接触した際に擬似的な相殺処理が発生するように


コマンド表

P  = x 
K  = a 
S  = y 
HS = b 
D  = z 



　必殺技(NORMAL)

祓斧                      相手の攻撃に合わせて46
                          成功すると硬直をキャンセルして移動以外の行動が可能

朝凪の呼吸                22+K or S or HS

龍刃                      236+K(空中可)

逆鱗                      214+K(空中可)

劔楼閣                    623+K(空中可)

爆蹴                      236+S
├回り込み                P
├足払い                  K
├百歩沁鐘                S
└千里沁鐘                HS(FRC対応)

鷹嬰脚                    空中で2+K


　覚醒必殺技(NORMAL)

兆脚鳳凰昇　　　　        632146+S

戀崩孃    　　　　        632146+HS

激・砕神掌                236236+HS



　必殺技(EX)

祓斧                      相手の攻撃に合わせて46
                          成功すると硬直をキャンセルして移動以外の行動が可能

回り込み                  214+K

拾歩閃拳                  623+P

百歩沁鐘                  236+S

千里沁鐘                  236+HS(FRC対応)

万里閃拳                  41236+P(FRC対応)


　覚醒必殺技(EX)

激・鳳凰昇　　　　        632146+S

激・戀崩孃    　　　　    632146+HS

激・砕神掌                236236+HS

激・鷹嬰脚                空中で236236+K



　必殺技(AC)

祓斧                      相手の攻撃に合わせて46
                          成功すると硬直をキャンセルして移動以外の行動が可能
                          ※最初をニュートラルにする必要はありません。

朝凪の呼吸                22+K or S or HS

朝凪の呼吸・極            22+D(ゲージ25%消費)

龍刃                      236+K(空中可)

逆鱗                      214+K(空中可)

劔楼閣                    623+K(空中可)

爆蹴                      236+S
├回り込み                P
├足払い                  K
├百歩沁鐘                S or D(Dのみゲージ25%消費)
└千里沁鐘                HS(FRC対応)

鷹嬰脚                    空中で2+K

跳迅                      236+P or "爆蹴"中に236+P(空中可、FRC対応)


　覚醒必殺技(AC)

兆脚鳳凰昇　　　　        632146+S

戀崩孃    　　　　        632146+HS

激・砕神掌                236236+HS(FRC対応)



  固有システム解説(normalのみ)

龍刃、逆鱗、劔楼閣はそれぞれ２回まで各技へ派生可能(連続で同じ技へは不可)

朝凪の呼吸はKで龍刃、Sで逆鱗、HSで劔楼閣を強化可能(それぞれ３回分ストック可能)
・共通　　　攻撃力上昇、受身不能に
・龍刃　  　突進開始直後に無敵時間が付加、攻撃判定が拡大し軌道が低く
・逆鱗    　ヒット数と移動距離が増加
・劔楼閣　　ヒット数と無敵時間が増加

※ACモードでは強化中のみ派生可能、強化版は単発で使用不可に
　朝凪の呼吸・極は動作中K or S or HSで2回まで任意の技を強化可能



　問題点

祓斧にいろいろ無理があります
・ガード時の音やエフェクトが出たりガードバランスが増えたりする(ガード時の効果が出る)
・入力の制限がうまくいってないっぽい(原作では入力失敗時一定時間コマンドが成立しない)
・成立後の必殺技等のコマンドの優先順位が適当
・バーストキャンセルは一応出来るけど間を置かずに多段ヒットする技には上手く機能しません
