
[Data]
life = 1000
attack = 100
defence = 96
fall.defence_up = 75
liedown.time = 30
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 96
IntPersistIndex = 58
FloatPersistIndex = 33

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 18
ground.front = 16
air.back = 16
air.front = 16
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 2, -116
mid.pos = 6, -82
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 1.6
walk.back = -1.4
run.fwd = 4, 0
run.back = -4,-1.5
jump.neu = 0,-12.8
jump.back = -2
jump.fwd = 2
runjump.back = -2,-12.8
runjump.fwd = 5,-12.8
airjump.neu = 0,-11.55
airjump.back = -2
airjump.fwd = 2

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .50
stand.friction = .85
crouch.friction = .82
