5
; Chun-li by supermystery Animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -25, -81, 33, 1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 18, 4
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2



; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -24, -67, 28, 1
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2



; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -27, -68, 29, 1
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -63, 32, 1
11,1, 0,0, 2



; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -61, 32, 1
11,1, 0,0, 1



; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -26, -62, 30, 2
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -69, 30, 2
11,0, 0,0, 2



; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -27, -80, 30, 1
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,5, 0,0, 3
20,4, 0,0, 3
20,3, 0,0, 3
20,2, 0,0, 3
20,1, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -86, 26, 1
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
21,5, 0,0, 3
21,6, 0,0, 3
21,5, 0,0, 3
21,4, 0,0, 3
21,3, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3

[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -27, -80, 30, 1
5,2, 0,0, 7
0,7, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -25, -67, 31, 2
11,0, 0,0, 3



; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -96, 34, -16
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 29, -31
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -89, 37, -34
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -89, 36, -34
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -92, 34, -21
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -94, 28, -5
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,10, 0,0, -1



; Starting Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -96, 34, -16
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 29, -31
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -89, 37, -34
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -89, 36, -34
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -92, 34, -21
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -94, 28, -5
41,6, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,10, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -12, -98, 29, 2
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -98, 29, 2
41,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -79, 41, -22
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -76, 45, -33
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -70, 31, -30
  Clsn2[1] = -40, -104, 13, -69
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -129, 19, -29
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -108, 73, -64
  Clsn2[1] = -23, -87, 19, -28
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -87, 19, -42
  Clsn2[1] = 18, -78, 73, -34
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -83, 19, -47
  Clsn2[1] = 18, -71, 48, -16
42,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -97, 21, 1
Loopstart
41,0, 0,0, 3

; Starting Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -96, 34, -16
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 29, -31
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -89, 37, -34
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -89, 36, -34
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -92, 34, -21
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -94, 28, -5
41,6, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,10, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 19, -71, 57, -13
  Clsn2[1] = -40, -84, 21, -38
42,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -80, 62, -35
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -108, 58, -59
  Clsn2[1] = -29, -91, 14, -33
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -126, 21, -30
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -96, 30, -30
  Clsn2[1] = -48, -114, -13, -61
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -77, 36, -35
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -70, 1, 1
  Clsn2[1] = 0, -79, 40, -35
42,0, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -97, 22, 4
41,0, 0,0, 3

; Starting Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -96, 29, 1
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -96, 34, -16
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 29, -31
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -89, 37, -34
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -89, 36, -34
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -92, 34, -21
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -94, 28, -5
41,6, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,10, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -24, -68, 27, 0
11,3, 0,0, 3



; Falling
[Begin Action 54]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,10, 0,0, 3

; Falling
[Begin Action 55]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -6
41,10, 0,0, 3

; Run forwards_1
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -86, 13, -63
0,8, 0,0, 1


; Run forwards
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -25, -77, 64, -22
100,0, 0,0, 3
100,1, 0,0, 3

;Run Forwards Land
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -21, -74, 46, -10
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -51, 34, 6
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -51, 34, 6
100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -51, 34, 6
100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -51, 34, 6
100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -64, 45, 4
11,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 39, 5
Loopstart
11,0, 0,0, 4



; Hop backwards
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -21, -71, 30, 1
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -103, 21, 0
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -80, 49, -6
  Clsn2[1] = -32, -97, 6, -59
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -86, 58, -51
105,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -79, 64, -44
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -94, 18, 1
105,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -94, 18, 1
105,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -113, 18, 1
105,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -95, -26, -60
  Clsn2[1] = -27, -95, 8, -37
  Clsn2[2] = 7, -71, 53, -1
105,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -78, 63, -43
105,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -76, 9, -5
  Clsn2[1] = 8, -85, 51, -40
105,9, 0,0, 3

; Hop backwards_1
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -86, 13, -63
0,8, 0,0, 2


;Hop Land
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -29, -73, 35, 2
11,3, 0,0, 3



;Wall Jump
 [Begin Action    115]
Clsn2: 1
  Clsn2[0] = -66, -93, -18, -42
44,0, -30,0, 6, H
Clsn2: 1
  Clsn2[0] = -64, -93, -16, -42
44,1, -30,0, 6, H

;---------------------------
; Lose
[Begin Action 170]
181,14, 0,0, 5
181,15, 0,0, 5
181,16, 0,0, 5
Loopstart
181,17, 0,0, 5


;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, -88, 23, 0
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7
181,3, 0,0, -1



;Win 2
[Begin Action 183]
Clsn2Default: 1
  Clsn2[0] = -14, -91, 21, 2
181,0, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, -1

;Win 3
[Begin Action 184]
Clsn2Default: 1
  Clsn2[0] = -13, -83, 22, 1
230,0, 0,0, 3
230,1, 0,0, 3
230,3, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 3
230,1, 0,0, 3
1050,1, 0,0, 3
230,3, 0,0, 3
230,1, 0,0, 3
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
Loopstart
192,3, 0,0, 4


;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 27, 0
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
5,2, 0,0, 5

;Air Attack End
[Begin Action 78]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 29, 0
41,10, 0,0, 4
41,7, 0,0, 4



;Air Attack End 2 Back
[Begin Action 79]
Clsn2Default: 1
  Clsn2[0] = -26, -94, 34, -34
44,0, 5,0, 5,H
44,1, 5,0, 5,H


; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3



;Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -23, -84, 24, 2
5,2, 0,0, 3
181,0, 0,0, 3
191,0, 0,0, 3
191,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -79, 49, -46
Clsn2: 1
  Clsn2[0] = 18, -80, 50, -47
191,2, 0,0, 15
191,1, 0,0, 4
191,0, 0,0, 3
181,0, 0,0, 3
5,2, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -18, -82, 33, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -75, 77, -57
Clsn2: 2
  Clsn2[0] = 22, -75, 77, -57
  Clsn2[1] = -18, -82, 33, 0
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -84, 38, 1
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -83, 39, 2
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 33, 1
200,0, 0,0, 1


;-----------------------------------
; Stand Light Punch
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -15, -84, 38, 1
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 39, 2
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 33, 1
200,0, 0,0, 1

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -19, -78, 30, 1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -64, 65, -34
Clsn2: 3
  Clsn2[0] = 25, -65, 59, -34
  Clsn2[1] = -31, -32, 57, 1
  Clsn2[2] = -6, -74, 34, -31
210,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -31, -36, 57, 1
  Clsn2[1] = -13, -78, 27, -35
210,0, 0,0, 4



;Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -40, -37, 57, 1
  Clsn2[1] = -7, -75, 31, -36
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -73, 44, -29
  Clsn2[1] = -32, -30, 64, 5
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -74, 97, -54
Clsn2: 3
  Clsn2[0] = 43, -73, 91, -49
  Clsn2[1] = 10, -71, 54, -29
  Clsn2[2] = -32, -30, 69, 5
220,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 2, -71, 46, -29
  Clsn2[1] = -32, -30, 69, 5
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -71, 37, -29
  Clsn2[1] = -32, -30, 69, 5
220,0, 0,0, 3



;-----------------------------------
;Reshiki Kikouken
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -44, -87, 22, 6
1080,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -87, 22, 6
1080,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -82, 40, 6
1080,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,9, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 35, -98, 88, -36
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,11, 0,0, 2

[Begin Action 222]
1081,3, 0,0, 3
1081,4, 0,0, 1
1081,5, 0,0, 2
1081,6, 0,0, 1
1081,7, 0,0, 1
1081,8, 0,0, 2
1081,7, 0,0, 1
1081,8, 0,0, 2
1081,7, 0,0, 1
1081,8, 0,0, 2
1081,7, 0,0, 1
1081,8, 0,0, 2
1081,7, 0,0, 1
1081,8, 0,0, 2
1081,7, 0,0, 1
1081,8, 0,0, 2
1081,7, 0,0, 1
1081,8, 0,0, 2
1081,7, 0,0, 1
1081,8, 0,0, 2
1081,7, 0,0, 1
1081,8, 0,0, 2

;
[Begin Action 223]
14250,0, 0,0, 1
14250,1, 0,0, 1
14250,2, 0,0, 1
14250,3, 0,0, 1
14250,4, 0,0, 1
14250,5, 0,0, 1
14250,6, 0,0, 1
14250,7, 0,0, 1
14250,8, 0,0, 1
14250,9, 0,0, 1
14250,10, 0,0, 1
14250,11, 0,0, 1
14250,12, 0,0, 1
14250,13, 0,0, 1
14250,14, 0,0, 1
14250,15, 0,0, 1
14250,16, 0,0, 1
14250,17, 0,0, 1
14250,18, 0,0, 1

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -15, -84, 40, 3
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -85, 28, 1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -62, 111, -40
Clsn2: 2
  Clsn2[0] = 32, -62, 111, -40
  Clsn2[1] = -5, -88, 41, 8
230,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -84, 36, 2
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -83, 30, 3
230,0, 0,0, 2



; Standing Med Kick 1
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -86, 32, 2
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -86, 32, 2
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -82, 84, -52
  Clsn1[1] = 7, -73, 31, -38
Clsn2: 2
  Clsn2[0] = -14, -86, 32, 2
  Clsn2[1] = 30, -82, 85, -52
230,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -86, 32, 2
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -86, 32, 2
230,0, 0,0, 2



;Stand Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -12, -100, 36, 1
250,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -98, 34, -11
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -82, 36, 0
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 47, 0
Clsn2: 2
  Clsn2[0] = 4, -109, 39, 2
  Clsn2[1] = -36, -80, 23, 2
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 47, 0
Clsn2: 2
  Clsn2[0] = 4, -109, 39, 2
  Clsn2[1] = -36, -80, 23, 2
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -117, 47, 0
Clsn2: 2
  Clsn2[0] = 4, -109, 39, 2
  Clsn2[1] = -36, -80, 23, 2
250,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -117, 47, 0
Clsn2: 2
  Clsn2[0] = 4, -109, 39, 2
  Clsn2[1] = -36, -80, 23, 2
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -109, 39, 2
  Clsn2[1] = -36, -80, 23, 2
250,7, 0,0, 13
Clsn2: 1
  Clsn2[0] = -29, -86, 30, -4
250,8, 0,0, 2



;SSK FX
[Begin Action 251]
251,0, 0,0, 2



;SSK FX2
[Begin Action 252]
251,1, 0,0, 2



; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -63, 37, 2
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -63, 37, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -52, 74, -34
Clsn2: 2
  Clsn2[0] = 21, -53, 74, -34
  Clsn2[1] = -15, -63, 37, 2
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -63, 37, 2
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -63, 37, 2
400,0, 0,0, 2

; Crouching med punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -19, -66, 41, -1
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -64, 51, 1
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -52, 96, -37
Clsn2: 2
  Clsn2[0] = 39, -51, 96, -36
  Clsn2[1] = -8, -63, 52, 2
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -62, 44, 3
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -64, 53, 2
410,0, 0,0, 2

;Crouch Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -7, -64, 53, 2
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -64, 68, 3
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 55, -51, 112, -36
Clsn2: 2
  Clsn2[0] = 8, -62, 65, 2
  Clsn2[1] = 58, -51, 112, -36
420,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = 5, -65, 63, 2
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -64, 53, 2
420,0, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -16, -59, 34, 2
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -53, 34, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -19, 97, 5
Clsn2: 2
  Clsn2[0] = 39, -19, 98, 5
  Clsn2[1] = -17, -44, 40, 5
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -51, 40, 3
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -59, 34, 2
430,0, 0,0, 2

; Crouching Med Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -23, -59, 32, 3
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -56, 56, 1
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -25, 136, -1
Clsn2: 2
  Clsn2[0] = 19, -53, 73, 0
  Clsn2[1] = 72, -25, 137, -1
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 19, -57, 76, 2
440,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -48, 32, 2
430,1, 0,0, 2

;Crouch Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -25, -60, 27, 1
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -59, 30, 2
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -59, 118, -22
Clsn2: 2
  Clsn2[0] = -9, -60, 43, 1
  Clsn2[1] = 42, -59, 119, -22
450,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -60, 30, 1
450,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -60, 26, 1
450,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -63, 33, 2
450,5, 0,0, 1



; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -15, -98, 40, -30
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -98, 40, -30
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -82, 68, -48
Clsn2: 2
  Clsn2[0] = 22, -82, 68, -47
  Clsn2[1] = -15, -98, 40, -30
600,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -98, 35, -26
600,1, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -98, 35, -26
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -98, 35, -26
41,7, 0,0, 3



; Jump Med punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -29, -98, 25, -41
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -98, 29, -33
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -78, 49, -36
Clsn2: 2
  Clsn2[0] = 12, -77, 48, -36
  Clsn2[1] = -29, -98, 27, -24
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -98, 25, -41
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -98, 25, -41
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -98, 24, -12
LoopStart
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 24, -12
41,7, 0,0, 3



;Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -33, -97, 27, -40
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -97, 27, -40
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -76, 49, -36
Clsn2: 2
  Clsn2[0] = 13, -76, 50, -36
  Clsn2[1] = -35, -96, 29, -39
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -97, 27, -40
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -97, 27, -40
610,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -95, 27, -7
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -95, 27, -7
41,7, 0,0, 3



; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -21, -93, 29, -34
630,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -93, 22, -34
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -67, 80, -36
Clsn2: 2
  Clsn2[0] = 4, -68, 80, -36
  Clsn2[1] = -36, -89, 25, -35
630,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -93, 22, -34
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -93, 29, -34
630,0, 0,0, 1
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -92, 28, -9
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -92, 28, -9
41,7, 0,0, 3

;Jump Light Kick 2
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -17, -97, 32, -3
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 32, -4
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -110, 36, -16
Clsn2: 2
  Clsn2[0] = 8, -109, 36, -15
  Clsn2[1] = -23, -97, 26, -4
650,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -97, 32, -3
650,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -97, 32, -4
650,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -93, 27, -12
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 27, -12
41,7, 0,0, 3



; Jump Med kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -21, -93, 29, -34
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -93, 22, -34
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -67, 80, -36
Clsn2: 2
  Clsn2[0] = 4, -68, 80, -36
  Clsn2[1] = -36, -89, 25, -35
630,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -93, 22, -34
630,1, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -93, 28, -10
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 28, -10
41,7, 0,0, 3



;Jump Med Kick 2
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -25, -79, 32, 2
641,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -60, 26, -2
Clsn2: 2
  Clsn2[0] = -10, -60, 26, -2
  Clsn2[1] = -21, -94, 35, -59
641,1, 0,0, 13
Clsn1: 1
  Clsn1[0] = -10, -60, 20, -2
Clsn2: 2
  Clsn2[0] = -10, -60, 20, -2
  Clsn2[1] = -21, -94, 35, -59
641,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -92, 29, -13
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -92, 29, -13
41,7, 0,0, 3



;Jump Strong Kick 1
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -16, -99, 31, -4
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -99, 31, -4
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -109, 41, -10
Clsn2: 2
  Clsn2[0] = 9, -109, 41, -9
  Clsn2[1] = -16, -99, 31, -4
650,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -99, 31, -4
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -112, 37, -7
Clsn2: 2
  Clsn2[0] = 11, -112, 36, -6
  Clsn2[1] = -16, -99, 31, -4
650,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -99, 31, -4
650,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -99, 31, -4
650,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -92, 29, -9
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -92, 29, -9
41,7, 0,0, 3



;Jump Strong Kick 2
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -26, -96, 29, -21
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -98, 29, -24
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -89, 92, -53
Clsn2: 2
  Clsn2[0] = -26, -96, 29, -33
  Clsn2[1] = 28, -89, 93, -52
640,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -96, 29, -34
600,1, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -93, 29, -10
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -93, 29, -10
41,7, 0,0, 3

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -2, -78, 42, 1
Clsn2: 1
  Clsn2[0] = -26, -78, 16, 1
0,0, 0,0, 1


;-----------------------------------
; Throw Attempt
[Begin Action 801]
Clsn1: 1
  Clsn1[0] = 24, -73, 61, 9
Clsn2: 1
  Clsn2[0] = -5, -74, 37, 8
800,1, 0,0, 1


;-----------------------------------
; Throw Punch
[Begin Action 810]
800,0, 0,0, 15
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 10
800,3, 0,0, 4
800,2, 0,0, 4
800,1, 0,0, 4


;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,10, 0,0, 15
5040,0, 0,-30, 4
5030,40, 0,0, 4
5010,20, -35,-56, 10, HV
Loopstart
5030,20, 0,0, 4

;-----------------------------------
; Throw Air
[Begin Action 811]
800,0, 0,0, 15
800,1, 0,0, 2
800,2, 0,0, 4
800,3, 0,0, 2
800,3, 0,0, 2
800,2, 0,0, 4
800,1, 0,0, 4

;-----------------------------------
; Thrown by Throw 2 Air
[Begin Action 825]
5030,10, 0,13, 15
5030,20, 0,0, 2
5030,40, 0,0, 4
5030,40, 0,10, 2
Loopstart
5030,40, 0,30, 4

;Invisible Anim
[Begin Action 999]
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;-----------------------------------
;Fireball Pose
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -23, -90, 27, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -103, 1, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -72, -94, 12, -5
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -87, 18, -15
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -82, 29, 1
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -68, 70, 2
1000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -68, 70, 4
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -68, 68, 0
1000,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = 5, -68, 69, 2
1000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -79, 52, 3
1000,9, 0,0, 2



;Fireball
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -35, -12, 17, 14
Clsn2Default: 1
  Clsn2[0] = -35, -12, 17, 14
1001,0, 0,0,1
1001,1, 0,0, 1
1001,2, 0,0, 1
1001,3, 0,0, 1
1001,4, 0,0, 1
1001,5, 0,0, 1
1001,6, 0,0, 1
1001,7, 0,0, 1
1001,8, 0,0, 1
1001,9, 0,0, 1

;Fireball Hit
[Begin Action 1002]
1001,10, 0,0, 2
1001,11, 0,0, 2
1001,12, 0,0, 2
1001,13, 0,0, 2
1001,14, 0,0, 2
1001,15, 0,0, 2



;Counter
[Begin Action 888]
Clsn2: 1
  Clsn2[0] = -27, -83, 32, 1
1080,12, 0,0, 40


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -33, -80, 26, 1
120,0, 0,0, 1



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -31, -63, 30, 1
121,0, 0,0, 1



; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -96, 31, -15
122,0, 0,0, 1



; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -35, -80, 18, 2
120,0, 0,0, -1



; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -32, -63, 29, 1
121,0, 0,0, -1



; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -95, 30, -12
122,0, 0,0, -1



; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -31, -80, 20, 2
120,0, 0,0, 2



; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -29, -63, 29, 1
121,0, 0,0, 2



; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -95, 31, -24
122,0, 0,0, 2



; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -36, -79, 15, 3
120,1, 0,0, 4



; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -30, -61, 31, 2
121,1, 0,0, 4



; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -28, -96, 31, -25
122,1, 0,0, 4



;Fireball Dust Light
[Begin Action 2000]
2000,0, 0,0, 3,H
2000,1, 0,0, 3,H
2000,2, 0,0, 3,H
2000,3, 0,0, 3,H
2000,4, 0,0, 3,H
2000,5, 0,0, 3,H
2000,6, 0,0, 3,H
2000,7, 0,0, 3,H
2000,8, 0,0, 3,H
2000,9, 0,0, 3,H
2000,10, 0,0, 3,H
2000,11, 0,0, 3,H


;Fireball Dust Med
[Begin Action 2010]
2000,0, 0,0, 2,H
2000,1, 0,0, 2,H
2000,2, 0,0, 2,H
2000,3, 0,0, 2,H
2000,4, 0,0, 2,H
2000,5, 0,0, 2,H
2000,6, 0,0, 2,H
2000,7, 0,0, 2,H
2000,8, 0,0, 2,H
2000,9, 0,0, 2,H
2000,10, 0,0, 2,H
2000,11, 0,0, 2,H



;Fireball Dust Hard
[Begin Action 2015]
2000,0, 0,0, 1,H
2000,1, 0,0, 1,H
2000,2, 0,0, 1,H
2000,3, 0,0, 1,H
2000,4, 0,0, 1,H
2000,5, 0,0, 1,H
2000,6, 0,0, 1,H
2000,7, 0,0, 1,H
2000,8, 0,0, 1,H
2000,9, 0,0, 1,H
2000,10, 0,0, 1,H
2000,11, 0,0, 1,H



;-----------------------------------
;Lightning Kick A
[Begin Action 1049]
Clsn2: 1
  Clsn2[0] = -12, -84, 23, -1
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -84, 46, 4
230,1, 0,0, 5


;-----------------------------------
;Lightning Kick A
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = 20, -99, 101, -20
Clsn2: 2
  Clsn2[0] = 20, -98, 100, -22
  Clsn2[1] = -14, -81, 21, 5
1050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -71, 109, -20
Clsn2: 2
  Clsn2[0] = 20, -71, 107, -20
  Clsn2[1] = -14, -81, 21, 5
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -63, 104, 2
Clsn2: 2
  Clsn2[0] = 19, -62, 103, 1
  Clsn2[1] = -14, -81, 21, 5
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -74, 92, -18
Clsn2: 2
  Clsn2[0] = 20, -75, 92, -19
  Clsn2[1] = -14, -81, 21, 5
1050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -75, 103, -24
Clsn2: 2
  Clsn2[0] = 20, -74, 103, -23
  Clsn2[1] = -14, -81, 21, 5
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -68, 100, 5
Clsn2: 2
  Clsn2[0] = 21, -68, 99, 3
  Clsn2[1] = -14, -81, 21, 5
1050,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -99, 96, -37
Clsn2: 2
  Clsn2[0] = 20, -98, 94, -36
  Clsn2[1] = -14, -81, 21, 5
1050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -71, 98, -20
Clsn2: 2
  Clsn2[0] = 20, -71, 97, -20
  Clsn2[1] = -14, -81, 21, 5
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -64, 104, -12
Clsn2: 2
  Clsn2[0] = 20, -63, 103, -12
  Clsn2[1] = -14, -81, 21, 5
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -74, 96, -18
Clsn2: 2
  Clsn2[0] = 20, -74, 94, -18
  Clsn2[1] = -14, -81, 21, 5
1050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -75, 111, -24
Clsn2: 2
  Clsn2[0] = 20, -74, 110, -23
  Clsn2[1] = -14, -81, 21, 5
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -68, 112, -5
Clsn2: 2
  Clsn2[0] = 20, -68, 112, -5
  Clsn2[1] = -14, -81, 21, 5
1050,5, 0,0, 2

;-----------------------------------
;Lightning Kick B
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = 20, -99, 101, -20
Clsn2: 2
  Clsn2[0] = 20, -98, 100, -22
  Clsn2[1] = -14, -81, 21, 5
1050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -71, 109, -20
Clsn2: 2
  Clsn2[0] = 20, -71, 107, -20
  Clsn2[1] = -14, -81, 21, 5
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -63, 104, 2
Clsn2: 2
  Clsn2[0] = 19, -62, 103, 1
  Clsn2[1] = -14, -81, 21, 5
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -74, 92, -18
Clsn2: 2
  Clsn2[0] = 20, -75, 92, -19
  Clsn2[1] = -14, -81, 21, 5
1050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -75, 103, -24
Clsn2: 2
  Clsn2[0] = 20, -74, 103, -23
  Clsn2[1] = -14, -81, 21, 5
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -68, 100, 5
Clsn2: 2
  Clsn2[0] = 21, -68, 99, 3
  Clsn2[1] = -14, -81, 21, 5
1050,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -99, 96, -37
Clsn2: 2
  Clsn2[0] = 20, -98, 94, -36
  Clsn2[1] = -14, -81, 21, 5
1050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -71, 98, -20
Clsn2: 2
  Clsn2[0] = 20, -71, 97, -20
  Clsn2[1] = -14, -81, 21, 5
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -64, 104, -12
Clsn2: 2
  Clsn2[0] = 20, -63, 103, -12
  Clsn2[1] = -14, -81, 21, 5
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -74, 96, -18
Clsn2: 2
  Clsn2[0] = 20, -74, 94, -18
  Clsn2[1] = -14, -81, 21, 5
1050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -75, 111, -24
Clsn2: 2
  Clsn2[0] = 20, -74, 110, -23
  Clsn2[1] = -14, -81, 21, 5
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -68, 112, -5
Clsn2: 2
  Clsn2[0] = 20, -68, 112, -5
  Clsn2[1] = -14, -81, 21, 5
1050,5, 0,0, 2


;-----------------------------------
;Lightning Kick C
[Begin Action 1155]
Clsn1: 1
  Clsn1[0] = 20, -99, 101, -20
Clsn2: 2
  Clsn2[0] = 20, -98, 100, -22
  Clsn2[1] = -14, -81, 21, 5
1050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -71, 109, -20
Clsn2: 2
  Clsn2[0] = 20, -71, 107, -20
  Clsn2[1] = -14, -81, 21, 5
1050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -63, 104, 2
Clsn2: 2
  Clsn2[0] = 19, -62, 103, 1
  Clsn2[1] = -14, -81, 21, 5
1050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -74, 92, -18
Clsn2: 2
  Clsn2[0] = 20, -75, 92, -19
  Clsn2[1] = -14, -81, 21, 5
1050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -75, 103, -24
Clsn2: 2
  Clsn2[0] = 20, -74, 103, -23
  Clsn2[1] = -14, -81, 21, 5
1050,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -68, 100, 5
Clsn2: 2
  Clsn2[0] = 21, -68, 99, 3
  Clsn2[1] = -14, -81, 21, 5
1050,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -99, 96, -37
Clsn2: 2
  Clsn2[0] = 20, -98, 94, -36
  Clsn2[1] = -14, -81, 21, 5
1050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -71, 98, -20
Clsn2: 2
  Clsn2[0] = 20, -71, 97, -20
  Clsn2[1] = -14, -81, 21, 5
1050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -64, 104, -12
Clsn2: 2
  Clsn2[0] = 20, -63, 103, -12
  Clsn2[1] = -14, -81, 21, 5
1050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -74, 96, -18
Clsn2: 2
  Clsn2[0] = 20, -74, 94, -18
  Clsn2[1] = -14, -81, 21, 5
1050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -75, 111, -24
Clsn2: 2
  Clsn2[0] = 20, -74, 110, -23
  Clsn2[1] = -14, -81, 21, 5
1050,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -68, 112, -5
Clsn2: 2
  Clsn2[0] = 20, -68, 112, -5
  Clsn2[1] = -14, -81, 21, 5
1050,5, 0,0, 1



;Lightning Kick End
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -9, -83, 49, 2
192,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -84, 36, 1
192,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -84, 36, 1
192,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -84, 23, -1
230,0, 0,0, 3

;LK FX 1
[Begin Action 1052]
1051,0, 0,0, 2



;LK FX 1
[Begin Action 1053]
1051,1, 0,0, 2



;LK FX 1
[Begin Action 1054]
1051,2, 0,0, 2



;LK FX 1
[Begin Action 1055]
1051,3, 0,0, 2



;LK FX 1
[Begin Action 1056]
1051,4, 0,0, 2



;LK FX 1
[Begin Action 1057]
1051,5, 0,0, 2



;LK FX 1
[Begin Action 1058]
1051,6, 0,0, 2



;LK FX 1
[Begin Action 1059]
1051,7, 0,0, 2



;LK FX 1
[Begin Action 1060]
1051,8, 0,0, 2



;LK FX 1
[Begin Action 1061]
1051,9, 0,0, 2



;LK FX 1
[Begin Action 1062]
1051,10, 0,0, 2



;LK FX 1
[Begin Action 1063]
1051,11, 0,0, 2



;LK FX 1
[Begin Action 1064]
1051,12, 0,0, 2



;Lightning Kick Air
[Begin Action 1069]
Clsn2: 1
  Clsn2[0] = -6, -82, 56, -7
1075,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 54, -12
1075,1, 0,0, 5



;Lightning Kick Air A
[Begin Action 1070]
Clsn1: 1
  Clsn1[0] = 20, -101, 86, -25
Clsn2: 2
  Clsn2[0] = 22, -102, 87, -25
  Clsn2[1] = -22, -84, 23, -25
1075,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -84, 98, -25
Clsn2: 2
  Clsn2[0] = 13, -83, 96, -25
  Clsn2[1] = -22, -84, 23, -25
1075,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -83, 94, -25
Clsn2: 2
  Clsn2[0] = 14, -82, 92, -25
  Clsn2[1] = -22, -84, 23, -25
1075,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -82, 94, -26
Clsn2: 2
  Clsn2[0] = 17, -82, 93, -26
  Clsn2[1] = -22, -84, 23, -25
1075,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -80, 93, -28
Clsn2: 2
  Clsn2[0] = -22, -84, 23, -25
  Clsn2[1] = 14, -81, 95, -27
1075,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -56, 82, 1
Clsn2: 2
  Clsn2[0] = 20, -57, 82, 3
  Clsn2[1] = -22, -84, 23, -25
1075,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -104, 90, -40
Clsn2: 2
  Clsn2[0] = 23, -104, 92, -39
  Clsn2[1] = -22, -84, 23, -25
1075,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -83, 97, -26
Clsn2: 2
  Clsn2[0] = 13, -83, 97, -26
  Clsn2[1] = -22, -84, 23, -25
1075,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -82, 99, -26
Clsn2: 2
  Clsn2[0] = 13, -82, 98, -26
  Clsn2[1] = -22, -84, 23, -25
1075,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -83, 92, -26
Clsn2: 2
  Clsn2[0] = 8, -83, 91, -26
  Clsn2[1] = -22, -84, 23, -25
1075,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -82, 108, -25
Clsn2: 2
  Clsn2[0] = 11, -82, 108, -26
  Clsn2[1] = -22, -84, 23, -25
1075,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -57, 89, 5
Clsn2: 3
  Clsn2[0] = 21, -58, 90, 6
  Clsn2[1] = -22, -84, 23, -25
  Clsn2[2] = -22, -84, 23, -25
1075,7, 0,0, 2

;Lightning Kick Air end
[Begin Action 1071]
Clsn2: 1
  Clsn2[0] = -12, -84, 55, -13
1075,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -84, 55, -13
1075,0, 0,0, 5



;Lightning Kick Air B
[Begin Action 1170]
Clsn1: 1
  Clsn1[0] = 20, -101, 86, -25
Clsn2: 2
  Clsn2[0] = 22, -102, 87, -25
  Clsn2[1] = -22, -84, 23, -25
1075,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -84, 98, -25
Clsn2: 2
  Clsn2[0] = 13, -83, 96, -25
  Clsn2[1] = -22, -84, 23, -25
1075,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -83, 94, -25
Clsn2: 2
  Clsn2[0] = 14, -82, 92, -25
  Clsn2[1] = -22, -84, 23, -25
1075,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -82, 94, -26
Clsn2: 2
  Clsn2[0] = 17, -82, 93, -26
  Clsn2[1] = -22, -84, 23, -25
1075,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -80, 93, -28
Clsn2: 2
  Clsn2[0] = -22, -84, 23, -25
  Clsn2[1] = 14, -81, 95, -27
1075,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -56, 82, 1
Clsn2: 2
  Clsn2[0] = 20, -57, 82, 3
  Clsn2[1] = -22, -84, 23, -25
1075,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -104, 90, -40
Clsn2: 2
  Clsn2[0] = 23, -104, 92, -39
  Clsn2[1] = -22, -84, 23, -25
1075,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -83, 97, -26
Clsn2: 2
  Clsn2[0] = 13, -83, 97, -26
  Clsn2[1] = -22, -84, 23, -25
1075,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -82, 99, -26
Clsn2: 2
  Clsn2[0] = 13, -82, 98, -26
  Clsn2[1] = -22, -84, 23, -25
1075,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -83, 92, -26
Clsn2: 2
  Clsn2[0] = 8, -83, 91, -26
  Clsn2[1] = -22, -84, 23, -25
1075,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -82, 108, -25
Clsn2: 2
  Clsn2[0] = 11, -82, 108, -26
  Clsn2[1] = -22, -84, 23, -25
1075,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -57, 89, 5
Clsn2: 3
  Clsn2[0] = 21, -58, 90, 6
  Clsn2[1] = -22, -84, 23, -25
  Clsn2[2] = -22, -84, 23, -25
1075,7, 0,0, 2



;Lightning Kick Air C
[Begin Action 1175]
Clsn1: 1
  Clsn1[0] = 20, -101, 86, -25
Clsn2: 2
  Clsn2[0] = 22, -102, 87, -25
  Clsn2[1] = -22, -84, 23, -25
1075,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -84, 98, -25
Clsn2: 2
  Clsn2[0] = 13, -83, 96, -25
  Clsn2[1] = -22, -84, 23, -25
1075,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -83, 94, -25
Clsn2: 2
  Clsn2[0] = 14, -82, 92, -25
  Clsn2[1] = -22, -84, 23, -25
1075,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -82, 94, -26
Clsn2: 2
  Clsn2[0] = 17, -82, 93, -26
  Clsn2[1] = -22, -84, 23, -25
1075,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -80, 93, -28
Clsn2: 2
  Clsn2[0] = -22, -84, 23, -25
  Clsn2[1] = 14, -81, 95, -27
1075,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -56, 82, 1
Clsn2: 2
  Clsn2[0] = 20, -57, 82, 3
  Clsn2[1] = -22, -84, 23, -25
1075,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -104, 90, -40
Clsn2: 2
  Clsn2[0] = 23, -104, 92, -39
  Clsn2[1] = -22, -84, 23, -25
1075,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -83, 97, -26
Clsn2: 2
  Clsn2[0] = 13, -83, 97, -26
  Clsn2[1] = -22, -84, 23, -25
1075,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -82, 99, -26
Clsn2: 2
  Clsn2[0] = 13, -82, 98, -26
  Clsn2[1] = -22, -84, 23, -25
1075,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -83, 92, -26
Clsn2: 2
  Clsn2[0] = 8, -83, 91, -26
  Clsn2[1] = -22, -84, 23, -25
1075,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -82, 108, -25
Clsn2: 2
  Clsn2[0] = 11, -82, 108, -26
  Clsn2[1] = -22, -84, 23, -25
1075,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -57, 89, 5
Clsn2: 3
  Clsn2[0] = 21, -58, 90, 6
  Clsn2[1] = -22, -84, 23, -25
  Clsn2[2] = -22, -84, 23, -25
1075,7, 0,0, 1


;-----------------------------------
;Dragon Punch Start Air
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -13, -61, 47, 2
1170,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -70, 47, 2
1170,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -75, 53, -48
Clsn2: 3
  Clsn2[0] = 13, -74, 52, -48
  Clsn2[1] = -13, -49, 47, 2
  Clsn2[2] = -8, -89, 41, -48
1170,2, 0,0, 3



;Spinning Air Kick Start
[Begin Action 1300]
Clsn1: 1
  Clsn1[0] = -12, -85, 27, -16
Clsn2: 2
  Clsn2[0] = -42, -96, -4, -57
  Clsn2[1] = -15, -85, 27, -5
1060,0, 0,0, 4



;Spinning Air Kick A Kicks up
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -124, 41, -33
Clsn2: 2
  Clsn2[0] = 5, -121, 37, -33
  Clsn2[1] = -37, -99, 6, -24
1060,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -33
1060,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -92, 25, -40
1060,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -75, 19, -40
  Clsn1[1] = 6, -127, 55, -74
Clsn2: 2
  Clsn2[0] = 6, -127, 54, -75
  Clsn2[1] = -45, -89, 21, -28
1060,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -87, 28, -8
  Clsn2[1] = -44, -97, -9, -62
1060,0, 0,0, 1

;Spinning Air Kick B Kicks up
[Begin Action 1311]
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -122, 37, -33
Clsn2: 2
  Clsn2[0] = 5, -121, 37, -33
  Clsn2[1] = -37, -99, 6, -24
1060,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -33
1060,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -92, 25, -40
1060,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -75, 19, -40
  Clsn1[1] = 6, -127, 55, -74
Clsn2: 2
  Clsn2[0] = 6, -126, 54, -74
  Clsn2[1] = -45, -89, 21, -28
1060,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -92, 21, -19
1060,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -121, 36, -33
Clsn2: 2
  Clsn2[0] = -36, -101, 5, -38
  Clsn2[1] = 4, -121, 37, -5
1060,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -100, 21, -37
1060,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -100, 23, -35
1060,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -90, 18, -32
1060,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -89, 19, -32
1060,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -94, 25, -37
1060,0, 0,0, 1

;Spinning Air Kick C Kicks up
[Begin Action 1312]
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -122, 37, -33
Clsn2: 2
  Clsn2[0] = 5, -121, 37, -33
  Clsn2[1] = -37, -99, 6, -24
1060,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -33
1060,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -92, 25, -40
1060,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -127, 54, -74
  Clsn1[1] = -16, -75, 19, -40
Clsn2: 2
  Clsn2[0] = 5, -127, 54, -74
  Clsn2[1] = -45, -89, 21, -28
1060,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -92, 21, -19
1060,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -121, 36, -33
Clsn2: 2
  Clsn2[0] = -36, -101, 5, -38
  Clsn2[1] = 4, -121, 37, -5
1060,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -100, 21, -37
1060,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -100, 23, -35
1060,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -90, 18, -32
1060,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -89, 18, -44
  Clsn1[1] = 11, -127, 53, -83
Clsn2: 2
  Clsn2[0] = -43, -90, 18, -32
  Clsn2[1] = 11, -127, 54, -83
1060,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -93, 21, -43
1060,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -39, -97, 24, -19
1060,0, 0,0, 1

;Going Down From Spinning Kick
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 1
41,0, 0,0, 1



[Begin Action 1303]
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -90, 16, -19
1060,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -33
1060,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 1
41,0, 0,0, -1

;Spinning Air Kick FX
[Begin Action 1390]
1061,0, 0,0, 5



;Spinning Air Kick FX
[Begin Action 1391]
1061,1, 0,0, 5



;Spinning Air Kick FX
[Begin Action 1392]
1061,2, 0,0, 5



;Spinning Air Kick FX
[Begin Action 1393]
1061,3, 0,0, 5



;Spinning Air Kick FX
[Begin Action 1394]
1061,4, 0,0, 5



;Spinning Air Kick FX
[Begin Action 1395]
1061,5, 0,0, 5



;Spinning Air Kick FX
[Begin Action 1396]
1061,6, 0,0, 5



;Spinning Air Kick FX
[Begin Action 1397]
1061,7, 0,0, 5



;Axe Kick Start
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -36, -80, 31, -12
1070,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -93, 36, 2
1070,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -93, 36, 2
1070,2, 0,0, 2



;Axe Kick Going UP
[Begin Action 1351]
Clsn2: 1
  Clsn2[0] = -14, -86, 29, 1
1070,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -72, 19, -9
Loopstart
1070,4, 0,0, 3



;Axe Kick Coming Down
[Begin Action 1352]
Clsn2: 1
  Clsn2[0] = -50, -87, 23, -37
1070,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -85, 67, -6
Clsn2: 1
  Clsn2[0] = -19, -90, 25, -1
1070,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -85, 67, -6
Clsn2: 1
  Clsn2[0] = -19, -90, 25, -1
Loopstart
1070,7, 0,0, 5



;Axe Kick Land
[Begin Action 1353]
Clsn2: 1
  Clsn2[0] = -13, -50, 53, 6
1070,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -58, 52, 1
1070,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -69, 53, 1
1070,10, 0,0, 5



;Axe Kick FX
[Begin Action 1354]
1062,0, 0,0, 5



;FWD FIip Start 0
[Begin Action 1369]
Clsn2: 1
  Clsn2[0] = -24, -73, 31, 1
11,0, 0,0, 2



;FWD Flip start
[Begin Action 1370]
Clsn2: 1
  Clsn2[0] = -12, -97, 29, 1
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -79, 41, -28
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -79, 41, -28
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -102, 26, -67
  Clsn2[1] = -23, -68, 41, -28
42,2, 0,0, 3



;FWD Flip Going down
[Begin Action 1371]
Clsn2: 1
  Clsn2[0] = -22, -131, 13, -17
1090,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 37, -113, 76, -67
  Clsn2[1] = -31, -89, 4, -19
  Clsn2[2] = 3, -109, 38, -60
1090,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -64, 89, -29
1090,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -36, 53, 11
  Clsn1[1] = 42, -7, 65, 29
Clsn2: 2
  Clsn2[0] = 42, -7, 64, 29
  Clsn2[1] = -16, -57, 54, 12
1090,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -36, 53, 11
  Clsn1[1] = 42, -7, 65, 29
Clsn2: 2
  Clsn2[0] = 42, -6, 64, 29
  Clsn2[1] = -16, -57, 54, 12
Loopstart
1090,5, 0,0, 4



;FWD Flip Land
[Begin Action 1372]
Clsn2: 1
  Clsn2[0] = -22, -78, 38, 1
1090,6, 0,0, 3



;Super Spark
[Begin Action 1200]
2002,0, 0,0, 1
2002,1, 0,0, 1
2002,2, 0,0, 1
2002,3, 0,0, 1
2002,4, 0,0, 1
2002,5, 0,0, 1
2002,6, 0,0, 1
2002,7, 0,0, 1
2002,8, 0,0, 1
2002,9, 0,0, 1
2002,10, 0,0, 1
2002,11, 0,0, 1
2002,12, 0,0, 1
2002,13, 0,0, 1
2002,14, 0,0, 1
2002,15, 0,0, 1
2002,16, 0,0, 1
2002,17, 0,0, 1
2002,18, 0,0, 1
2002,19, 0,0, 1
2002,20, 0,0, 1
2002,21, 0,0, 1
2002,22, 0,0, 1
2002,23, 0,0, 1
2002,24, 0,0, 1
2002,25, 0,0, 1
2002,26, 0,0, 1
2002,27, 0,0, 1
2002,28, 0,0, 1
2002,29, 0,0, 1
2002,30, 0,0, 1
Loopstart
2002,31, 0,0, 1


;-----------------------------------
;Hyper Blast Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -20, -95, 44, 2
1080,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -111, 14, 1
1080,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -111, 14, 1
1080,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -87, 22, 6
1080,7, 0,0, 37
Clsn2: 1
  Clsn2[0] = -27, -82, 40, 6
1080,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
Clsn1Default: 6
  Clsn1[0] = 95, -78, 175, -9
  Clsn1[1] = 88, -135, 162, -66
  Clsn1[2] = -4, -153, 134, -84
  Clsn1[3] = -31, -136, 38, -67
  Clsn1[4] = -38, -86, 31, -17
  Clsn1[5] = -15, -142, 142, 1
1080,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 71, 1
1080,10, 0,0, 2
Loopstart
1080,11, 0,0, 4
1080,10, 0,0, 4
1080,11, 0,0, 4

;Hyper Blast Start Part 2
[Begin Action 3001]
Clsn1: 6
  Clsn1[0] = 95, -78, 176, -9
  Clsn1[1] = 88, -135, 165, -66
  Clsn1[2] = -4, -153, 134, -84
  Clsn1[3] = -31, -136, 38, -67
  Clsn1[4] = -38, -86, 31, -17
  Clsn1[5] = -15, -142, 142, 1
1080,11, 0,0, 5

;Hyper Blast FX
[Begin Action 3020]
1081,0, 0,0, 5



;Hyper Blast FX
[Begin Action 3021]
1081,1, 0,0, 5



;Hyper Blast FX
[Begin Action 3022]
1081,2, 0,0, 5



;Hyper Blast FX
[Begin Action 3023]
1081,3, 0,0, 5



;Hyper Blast FX
[Begin Action 3024]
1081,4, 0,0, 5



;Hyper Blast FX
[Begin Action 3025]
1081,5, 0,0, 5



;Hyper Blast FX
[Begin Action 3026]
1081,6, 0,0, 5



;Hyper Blast FX
[Begin Action 3027]
1081,7, 0,0, 5



;Hyper Blast FX
[Begin Action 3028]
1081,8, 0,0, 5



;Hyper Blast Helper Explod
[Begin Action 3012]
1082,4, 0,0, 3
1082,5, 0,0, 3
1082,6, 0,0, 3
1082,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -53, -183, 191, 13
Loopstart
1082,8, 0,0, 2
1082,9, 0,0, 2
1082,10, 0,0, 2
1082,11, 0,0, 2
1082,12, 0,0, 2
1082,13, 0,0, 2
1082,14, 0,0, 2
1082,15, 0,0, 2

;Hyper Blast Helper Explod End
[Begin Action 3013]
1082,16, 0,0, 3
1082,17, 0,0, 3
1082,18, 0,0, 3
1082,19, 0,0, 3

;Hyper Blast End
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -19, -83, 41, -3
1080,10, 0,0, 4
1080,11, 0,0, 4
1080,10, 0,0, 4
1080,11, 0,0, 4
1080,10, 0,0, 4
1080,11, 0,0, 4
1080,10, 0,0, 4
1080,11, 0,0, 4
1080,10, 0,0, 4
1080,11, 0,0, 4
1080,10, 0,0, 4
1080,11, 0,0, 4
11,0, 0,0, 4

;Super Upper Kick Start
[Begin Action 3040]
Clsn2: 1
  Clsn2[0] = -19, -65, 35, 1
11,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -65, 35, 1
6,1, 0,0, 37
Clsn1: 1
  Clsn1[0] = -17, -76, 23, -7
Clsn2: 2
  Clsn2[0] = -17, -76, 23, -7
  Clsn2[1] = -47, -97, 7, -64
1060,0, 0,0, 4



;Spinning Air Kick C Kicks up
[Begin Action 3041]
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -129, 44, -33
Clsn2: 2
  Clsn2[0] = 5, -121, 37, -33
  Clsn2[1] = -37, -99, 6, -24
1060,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -33
1060,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -92, 25, -40
1060,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 5, -128, 54, -75
  Clsn1[1] = -16, -75, 19, -40
Clsn2: 2
  Clsn2[0] = 5, -127, 54, -74
  Clsn2[1] = -45, -89, 21, -28
1060,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -92, 27, -14
1060,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -92, 21, -19
1060,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -121, 36, -33
Clsn2: 2
  Clsn2[0] = -36, -101, 5, -38
  Clsn2[1] = 4, -121, 37, -5
1060,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -100, 21, -37
1060,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -100, 23, -35
1060,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -90, 18, -32
1060,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -17, -89, 18, -44
  Clsn1[1] = 11, -127, 53, -83
Clsn2: 2
  Clsn2[0] = -43, -90, 18, -32
  Clsn2[1] = 11, -127, 54, -83
1060,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -93, 21, -43
1060,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -93, 21, -43
1060,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -93, 21, -43
1060,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -94, 25, -20
1060,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -121, 36, -24
Clsn2: 2
  Clsn2[0] = 3, -122, 35, -24
  Clsn2[1] = -38, -97, 23, -8
1060,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -95, 28, -34
1060,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -93, 23, -32
1060,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -7, -69, 30, -34
  Clsn1[1] = 2, -127, 54, -68
Clsn2: 2
  Clsn2[0] = 3, -127, 54, -68
  Clsn2[1] = -46, -93, 30, -22
1060,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -92, 20, -29
1060,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -92, 20, -29
1060,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -92, 20, -29
1060,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -93, 22, -30
1060,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -121, 36, -26
Clsn2: 2
  Clsn2[0] = 7, -122, 37, -27
  Clsn2[1] = -36, -93, 24, -25
1060,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -96, 23, -23
1060,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -96, 23, -23
1060,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -96, 23, -23
1060,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -39, -91, 19, -37
1060,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -15, -91, 18, -39
  Clsn1[1] = 9, -127, 55, -79
Clsn2: 2
  Clsn2[0] = 9, -127, 54, -78
  Clsn2[1] = -39, -91, 19, -37
1060,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -91, 19, -37
1060,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -92, 27, -29
1060,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -96, 27, -11
1060,0, 0,0, 2


;-----------------------------------
;Hyper Burst Kick Start
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -19, -87, 45, 6
192,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -87, 37, 6
192,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -87, 37, 6
192,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -87, 37, 6
192,3, 0,0, 37
Clsn2: 1
  Clsn2[0] = -19, -87, 37, 6
192,3, 0,0, 1



;
[Begin Action 3051]
Clsn1Default: 1
  Clsn1[0] = 17, -99, 81, 8
Clsn2Default: 2
  Clsn2[0] = 18, -99, 81, 7
  Clsn2[1] = -20, -88, 25, 9
1050,0, 0,0, 1
1050,1, 0,0, 1
1050,2, 0,0, 1
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
1050,0, 0,0, 1
1050,1, 0,0, 1
1050,2, 0,0, 1
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
1050,0, 0,0, 1
1050,1, 0,0, 1



;Hyper Burst Kick 3
[Begin Action 3052]
Clsn2: 1
  Clsn2[0] = -33, -73, 30, -5
640,0, 0,20, 4
Clsn2: 1
  Clsn2[0] = -35, -76, 28, -8
640,1, 0,20, 4
Clsn1: 1
  Clsn1[0] = 12, -70, 93, -36
Clsn2: 2
  Clsn2[0] = 11, -70, 93, -35
  Clsn2[1] = -28, -78, 29, -14
Loopstart
640,2, 0,20, 8



;Hyper Burst Kick Land
[Begin Action 3053]
Clsn2: 1
  Clsn2[0] = -13, -84, 33, 1
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -84, 33, 1
192,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -84, 33, 1
192,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -84, 33, 1
192,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -84, 33, 1
192,3, 0,0, 5




;Dizzy Ground Hit up
[Begin Action 6202]
Clsn2Default: 1
  Clsn2[0] = -52, -23, 53, 12
5040,20, 0,0, 10
5040,10, 0,0, 10



;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -27, -82, 24, 1
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -34, -80, 25, 1
5000,10, 0,0, 5



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -39, -73, 24, 1
5000,20, 0,0, 7


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -34, -77, 30, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -79, 26, 1
5000,0, 0,0, -1



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -40, -76, 31, 1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -78, 27, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -81, 22, 2
5000,0, 0,0, -1



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -53, -72, 8, -48
  Clsn2[1] = -35, -49, 30, 1
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -80, 17, -49
  Clsn2[1] = -35, -50, 30, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -81, 27, 1
5000,0, 0,0, -1


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -31, -76, 36, 2
5010,0, 0,0, 5



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -41, -74, 27, 2
5010,10, 0,0, 5



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -53, -70, 21, 0
5010,20, 0,0, 7


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -39, -74, 25, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -75, 30, 2
5010,0, 0,0, -1



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -51, -66, 20, 1
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -74, 24, 0
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -74, 25, 0
5010,0, 0,0, -1



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -51, -66, 9, 1
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -74, 16, 0
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -74, 25, 0
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 33, 2
5020,0, 0,0, 4



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 35, 1
5020,10, 0,0, 5



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -36, -59, 18, 0
5020,20, 0,0, 7


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -22, -64, 28, 1
5020,10, 0,0, 3
5020,0, 0,0, -1



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -28, -60, 24, 1
5020,20, 0,0, 4
5020,10, 0,0, 2
5020,0, 0,0, -1



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -28, -60, 24, 1
5020,20, 0,0, 4
5020,10, 0,0, 2
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -36, -69, 6, -2
5010,10, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -49, -85, -9, -63
  Clsn2[1] = -1, -70, 38, -33
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2

;Stand/Air Hit transition
[Begin Action 5035]
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -99, 19, -5
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -99, 19, -5
5030,1, 0,0, 2

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 6, -66, 51, -36
  Clsn2[1] = -51, -86, 6, -59
5030,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -60, 48, -18
  Clsn2[1] = -31, -82, 17, -58
42,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -69, 71, -44
  Clsn2[1] = -34, -83, 14, -39
42,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, -109, 75, -67
  Clsn2[1] = -31, -85, 17, -27
42,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -124, 18, -30
42,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -49, -115, -14, -61
  Clsn2[1] = -15, -92, 31, -30
42,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -59, -77, 42, -33
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -77, 34, -2
42,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -98, 27, 4
Loopstart
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -98, 27, 4
41,10, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -53, -82, 40, -50
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -30, -85, 36, -47
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -107, 29, -30
5030,50, 0,0, -1,

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -40, -88, -12, -67
  Clsn2[1] = -27, -67, 16, -3
5000,20, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -100, 22, -13
5030,0, 0,0, 2, 
5030,1, 0,0, 3
5030,0, 0,0, 2, 
5030,1, 0,0, 3
5030,0, 0,0, 2, 
5030,1, 0,0, 3
5030,0, 0,0, 2, 
5030,1, 0,0, 3
5030,0, 0,0, 2, 
5030,1, 0,0, 3
5030,0, 0,0, 2, 
5030,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -53, -82, 40, -50
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -30, -85, 36, -47
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -107, 29, -30
5030,50, 0,0, -1,

;---------------------------
;Air Fall (going up)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -53, -82, 40, -50
5030,10, 0,0, 18
Clsn2: 1
  Clsn2[0] = -53, -82, 40, -50
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -30, -85, 36, -47
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -107, 29, -30
5030,50, 0,0, -1,

;---------------------------
;Tripped
[Begin Action 5070]
4800,0, 0,0, 5
4800,1, 0,0, 7
4800,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -48, -31, 14, 2
5040,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -31, 14, 2
5040,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -18, 72, 9
5040,10, 0,0, -1


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
5040,0, 0,0, 3
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -45, -38, 38, 2
5040,0, 0,0, 3



; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -48, -48, 58, -10
5030,30, 0,40, -1



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -48, -31, 14, 2
5040,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -31, 14, 2
5040,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -18, 72, 9
5040,10, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -17, 63, 5
5040,10, 0,0, 1



; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -42, -24, 52, 8
4850,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -45, 36, 7
4850,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -65, 28, 2
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -65, 28, 2
11,0, 0,0, 3



;LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -46, -13, 52, 0
5040,10, 0,0, -1


[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -32, 22, 2
4855,2, 0,0, 2
4855,1, 0,0, 2
4855,0, 0,0, 2
4855,3, 0,0, 2
4855,2, 0,0, 2
4855,1, 0,0, 2
4855,0, 0,0, 2
4855,3, 0,0, 2
4855,2,0,0,2
11,2, 0,0, 3
11,1, 0,0, 3

[Begin Action 5201]
Clsn2: 1
  Clsn2[0] = -24, -36, 19, 3
4855,3, 0,0, 2
4855,0, 0,0, 2
4855,1, 0,0, 2
4855,2, 0,0, 2
4855,3, 0,0, 2
4855,0, 0,0, 2
4855,1, 0,0, 2
11,2, 0,0, 3
11,1, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 17, -60, 48, -18
  Clsn2[1] = -31, -82, 17, -58
42,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -69, 71, -44
  Clsn2[1] = -34, -83, 14, -39
42,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, -109, 75, -67
  Clsn2[1] = -31, -85, 17, -27
42,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -124, 18, -30
42,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -49, -115, -14, -61
  Clsn2[1] = -15, -92, 31, -30
42,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -59, -77, 42, -33
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -77, 34, -2
42,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -98, 27, 4
Loopstart
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -98, 27, 4
41,10, 0,0, 3

[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -18, -111, 15, -14
5250,0, 0,0, 2
5250,1, 0,0, 2
5250,2, 0,0, 2
5250,3, 0,0, 2
5250,4, 0,0, 2
5250,5, 0,0, 2

[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -18, -111, 15, -14
5250,0, 0,-120, 2, V
5250,1, 0,-120, 2, V
5250,2, 0,-120, 2, V
5250,3, 0,-120, 2, V
5250,4, 0,-120, 2, V
5250,5, 0,-120, 2, V

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -73, 26, 0
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4

; Xp[N
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A


; Xp[N
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A


; Xp[N
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206


[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A
8004,7, 0,0, 1, , A
8004,8, 0,0, 1, , A
8004,9, 0,0, 1, , A
8004,10, 0,0, 1, , A


; 
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A


[Begin Action 8006]
8004,0, 0,0, 1, , AS256D206
8004,1, 0,0, 1, , AS256D206
8006,2, 0,0, 2, , AS256D206
8006,3, 0,0, 1, , AS256D206
8006,4, 0,0, 1, , AS256D206
8006,5, 0,0, 1, , AS256D206


; @GtFNg
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A


; @GtFNg
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A

; Launcher HitSpark
[Begin Action 8020]
-1,0, 0,0, 2
32003,0, 0,0, 1, , A
32003,1, 0,0, 1, , A
32003,2, 0,0, 1, , A
32003,3, 0,0, 1, , A
32003,4, 0,0, 1, , A
32003,5, 0,0, 1, , A
32003,6, 0,0, 1, , A
32003,7, 0,0, 1, , A
32003,8, 0,0, 1, , A
32003,9, 0,0, 1, , A
32003,10, 0,0, 1, , A
32003,11, 0,0, 1, , A
32003,12, 0,0, 1, , A

; dqbgGtFNg
[Begin Action 8030]
8030,0, 0,0, 2, 
8030,1, 0,0, 2, 
8030,2, 0,0, 2, 
8030,3, 0,0, 2, 
8030,4, 0,0, 2, 
8030,5, 0,0, 2, 


; 
[Begin Action 8031]
8030,0, 0,0, 2, H, 
8030,1, 0,0, 2, H, 
8030,2, 0,0, 2, H, 
8030,3, 0,0, 2, H, 
8030,4, 0,0, 2, H, 
8030,5, 0,0, 2, H, 


; 
[Begin Action 8032]
8030,0, 0,0, 2, V, 
8030,1, 0,0, 2, V, 
8030,2, 0,0, 2, V, 
8030,3, 0,0, 2, V, 
8030,4, 0,0, 2, V, 
8030,5, 0,0, 2, V, 


; 
[Begin Action 8033]
8030,0, 0,0, 2, VH, 
8030,1, 0,0, 2, VH, 
8030,2, 0,0, 2, VH, 
8030,3, 0,0, 2, VH, 
8030,4, 0,0, 2, VH, 
8030,5, 0,0, 2, VH, 


; 
[Begin Action 8035]
8035,0, 0,0, 2, 
8035,1, 0,0, 2, 
8035,2, 0,0, 2, 
8035,3, 0,0, 2, 
8035,4, 0,0, 2, 
8035,5, 0,0, 2, 
8035,6, 0,0, 2, 
8035,7, 0,0, 2, 


; 
[Begin Action 8036]
8035,0, 0,0, 2, H, 
8035,1, 0,0, 2, H, 
8035,2, 0,0, 2, H, 
8035,3, 0,0, 2, H, 
8035,4, 0,0, 2, H, 
8035,5, 0,0, 2, H, 
8035,6, 0,0, 2, H, 
8035,7, 0,0, 2, H, 


; 
[Begin Action 8037]
8035,0, 0,0, 2, V, 
8035,1, 0,0, 2, V, 
8035,2, 0,0, 2, V, 
8035,3, 0,0, 2, V, 
8035,4, 0,0, 2, V, 
8035,5, 0,0, 2, V, 
8035,6, 0,0, 2, V, 
8035,7, 0,0, 2, V, 


; 
[Begin Action 8038]
8035,0, 0,0, 2, VH, 
8035,1, 0,0, 2, VH, 
8035,2, 0,0, 2, VH, 
8035,3, 0,0, 2, VH, 
8035,4, 0,0, 2, VH, 
8035,5, 0,0, 2, VH, 
8035,6, 0,0, 2, VH, 
8035,7, 0,0, 2, VH, 


; qbgGtFNg
[Begin Action 8040]
8040,0, 0,0, 1, 
8040,1, 0,0, 1, 
8040,2, 0,0, 1, 
8040,3, 0,0, 2, 
8040,4, 0,0, 2, 
8040,5, 0,0, 2, 
8040,6, 0,0, 2, 
8040,7, 0,0, 2, 


; 
[Begin Action 8041]
8041,0, 0,0, 1, 
8041,1, 0,0, 1, 
8041,2, 0,0, 1, 
8041,3, 0,0, 2, 
8041,4, 0,0, 2, 
8041,5, 0,0, 2, 
8041,6, 0,0, 2, 
8041,7, 0,0, 2, 


; 
[Begin Action 8045]
8045,0, 0,0, 1, H, 
8045,1, 0,0, 1, H, 
8045,2, 0,0, 1, H, 
8045,3, 0,0, 2, H, 
8045,4, 0,0, 2, H, 
8045,5, 0,0, 2, H, 
8045,6, 0,0, 2, H, 
8045,7, 0,0, 2, H, 


; 
[Begin Action 8046]
8046,0, 0,0, 1, H, 
8046,1, 0,0, 1, H, 
8046,2, 0,0, 1, H, 
8046,3, 0,0, 2, H, 
8046,4, 0,0, 2, H, 
8046,5, 0,0, 2, H, 
8046,6, 0,0, 2, H, 
8046,7, 0,0, 2, H, 


; K[hXp[N
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A


; AhoVOK[h
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A


; AhoVOK[h
[Begin Action 8061]
Clsn2: 1
  Clsn2[0] = -15, -240, 15, 240
-1,0, 0,0, 1, 


; aGtFNg
[Begin Action 8070]
8070,0, 0,0, 1, , A
8070,1, 0,0, 1, , A
8070,2, 0,0, 1, , A
8070,3, 0,0, 1, , A
8070,4, 0,0, 1, , A
8070,5, 0,0, 1, , A
8070,6, 0,0, 1, , A
8070,7, 0,0, 1, , A
8070,8, 0,0, 1, , A
8070,9, 0,0, 1, , A


; 
[Begin Action 8071]
8071,0, 0,0, 1, , A
8071,1, 0,0, 1, , A
8071,2, 0,0, 1, , A
8071,3, 0,0, 1, , A
8071,4, 0,0, 1, , A
8071,5, 0,0, 1, , A
8071,6, 0,0, 1, , A
8071,7, 0,0, 1, , A
8071,8, 0,0, 1, , A
8071,9, 0,0, 1, , A


; 
[Begin Action 8072]
8072,0, 0,0, 1, , A
8072,1, 0,0, 1, , A
8072,2, 0,0, 1, , A
8072,3, 0,0, 1, , A
8072,4, 0,0, 1, , A
8072,5, 0,0, 1, , A
8072,6, 0,0, 1, , A
8072,7, 0,0, 1, , A
8072,8, 0,0, 1, , A
8072,9, 0,0, 1, , A


; 
[Begin Action 8073]
8072,0, 0,0, 1, V, A
8072,1, 0,0, 1, V, A
8072,2, 0,0, 1, V, A
8072,3, 0,0, 1, V, A
8072,4, 0,0, 1, V, A
8072,5, 0,0, 1, V, A
8072,6, 0,0, 1, V, A
8072,7, 0,0, 1, V, A
8072,8, 0,0, 1, V, A
8072,9, 0,0, 1, V, A


; 
[Begin Action 8074]
8071,0, 0,0, 1, V, A
8071,1, 0,0, 1, V, A
8071,2, 0,0, 1, V, A
8071,3, 0,0, 1, V, A
8071,4, 0,0, 1, V, A
8071,5, 0,0, 1, V, A
8071,6, 0,0, 1, V, A
8071,7, 0,0, 1, V, A
8071,8, 0,0, 1, V, A
8071,9, 0,0, 1, V, A


; GtFNg
[Begin Action 8080]
8080,0, 0,0, 1, 
8080,1, 0,0, 1, 
8080,2, 0,0, 1, 
8080,3, 0,0, 1, 
8080,4, 0,0, 1, 
8080,5, 0,0, 2, 
8080,6, 0,0, 2, 
8080,7, 0,0, 1, , A
8080,8, 0,0, 2, , A
8080,9, 0,0, 1, , A
8080,10, 0,0, 2, , A
8080,11, 0,0, 1, , A
8080,12, 0,0, 1, , A
8080,13, 0,0, 1, , A


; _bVGtFNg
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256

; nGtFNg
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A


; X[p[WvGtFNg
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A

; Dust
[Begin Action 8300]
-1,-1, 0,0, 1, 
32020,0, 0,0, 1, , A
32020,1, 0,0, 1, , A
32020,2, 0,0, 1, , A
32020,3, 0,0, 1, , A
32020,4, 0,0, 1, , A
32020,5, 0,0, 1, , A
32020,6, 0,0, 1, , A
32020,7, 0,0, 1, , A
32020,8, 0,0, 1, , A
32020,9, 0,0, 1, , A
32020,10, 0,0, 1, , A
32020,11, 0,0, 1, , A

; X[p[R{FG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1, 


; X[p[R{BG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1,
8505,113, 0,0, 1, 
8505,114, 0,0, 1, 
8505,115, 0,0, 1,

; XpRtBjbV
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1,

; YES
[Begin Action 8550]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 


; GOOD
[Begin Action 8551]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 


; GREAT
[Begin Action 8552]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 


; VERY GOOD
[Begin Action 8553]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 


; WONDERFUL
[Begin Action 8554]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 


; FANTASTIC
[Begin Action 8555]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 


; MARVEROUS
[Begin Action 8556]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 


; MONSTER
[Begin Action 8557]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 


; AIR COMBO
[Begin Action 8558]
8558,0, -140,0, 1, 
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 


; AERIAL RAVE
[Begin Action 8559]
8559,0, -140,0, 1, 
8559,0, -103,0, 1, 
8559,0, -76,0, 1, 
8559,0, -59,0, 1, 
8559,0, -32,0, 1, 
8559,0, -24,0, 1, 
8559,0, -17,0, 1, 
8559,0, -13,0, 1, 
8559,0, -7,0, 1, 
8559,0, -5,0, 1, 
8559,0, -3,0, 1, 
8559,0, -1,0, 1, 
8559,0, 2,0, 60, 


; 
[Begin Action 8560]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 


; 
[Begin Action 8561]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 


; 
[Begin Action 8562]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 


; 
[Begin Action 8563]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 


; 
[Begin Action 8564]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 


; 
[Begin Action 8565]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 


; 
[Begin Action 8566]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 


; 
[Begin Action 8567]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 


; 
[Begin Action 8568]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 


; 
[Begin Action 8569]
8559,0, -118,0, 1, 
8559,0, -155,0, 1, 
8559,0, -182,0, 1, 
8559,0, -199,0, 1, 
8559,0, -226,0, 1, 
8559,0, -234,0, 1, 
8559,0, -241,0, 1, 
8559,0, -245,0, 1, 
8559,0, -251,0, 1, 
8559,0, -253,0, 1, 
8559,0, -255,0, 1, 
8559,0, -257,0, 1, 
8559,0, -260,0, 60, 


; FIRST ATTACK
[Begin Action 8570]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 


; DANGER
[Begin Action 8571]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 


; 
[Begin Action 8575]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 


; 
[Begin Action 8576]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 


; TimeQ[W
[Begin Action 8580]
8580,0, 0,0, 1, 


; 
[Begin Action 8581]
8580,1, 0,0, 1, 


; 
[Begin Action 8582]
8580,2, 0,0, 1, 


; 
[Begin Action 8583]
8580,2, 0,0, 1, H, 


; O\
[Begin Action 8590]
8590,0, 0,0, 1, 


; 
[Begin Action 8591]
8590,1, 0,0, 1, 


; 
[Begin Action 8594]
8594,0, 0,0, 1, 


; 
[Begin Action 8595]
8595,0, 0,0, 1, 


; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 


; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 


; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 


; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 


; X[p[R{JbgC
[Begin Action 8900]
8900,0, 0,0, 1, 


; 
[Begin Action 8901]
8900,0, 0,0, 1, 


; 1
[Begin Action 9000]
5001,0, 0,0, 3, 
5011,10, 0,0, 14, 
5011,10, 0,0, 5, 
5011,10, 0,0, 2, 
5011,20, 0,0, 2, 
5031,10, 0,0, 2, 
5031,50, 0,0, 3, 
5011,20, 0,0, 2, VH, 
5011,20, 0,0, 7, VH, 


; 2
[Begin Action 9015]
5000,0, 0,0, 17, 
5000,0, 0,0, 1, 
5012,0, 0,0, 4, 
5032,50, 0,0, 6, 
5032,10, 0,0, -1, V, 


; 1
[Begin Action 9020]
5001,10, 0,0, 10, 
5032,30, 0,0, 6, 
5030,40, 0,0, -1, 


; ()
[Begin Action 9020]
5011,10, 0,0, 13, 
5032,20, 0,0, 6, VH, 
5012,20, 0,0, 6, VH, 
5032,20, 0,0, -1, 


; 
[Begin Action 9021]
5032,10, 0,0, 4, VH, 


; 2
[Begin Action 9030]
5002,0, 0,0, 17, 
5002,0, 0,0, 1, 
5012,0, 0,0, 4, 
5032,50, 0,0, 6, 
5032,10, 0,0, -1, V, 


; tFC^bOcCX^[
[Begin Action 9040]
5000,0, 0,0, 13, 
5000,0, 0,0, 4, 
5002,0, 0,0, 5, 
5002,0, 0,0, 5, 
5002,0, 0,0, 3, 
5012,0, 0,0, 3, 
5032,50, 0,0, 6, 
5032,10, 0,0, -1, V, 


; NXVU[XvbV[
[Begin Action 9050]
5001,10, 0,0, 8, 
Loopstart
5001,10, 0,0, 4, 
5031,30, 0,0, 5, 
5001,10, 0,0, 5, VH, 
5031,30, 0,0, 5, VH, 
5001,10, 0,0, 1, 


; L[r[ATg
[Begin Action 9060]
5001,10, 0,0, 15, 
5031,30, 0,0, 20, 
Loopstart
5031,30, 0,0, 3, 
5001,10, 0,0, 4, VH, 
5031,30, 0,0, 4, VH, 
5001,10, 0,0, 4, 
5031,30, 0,0, 1, 


; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1, 


; _~[
[Begin Action 9999]
-1,0, 0,0, 1, 



[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -33, -73, 30, -5
640,0, 0,20, 4
Clsn2: 1
  Clsn2[0] = -35, -76, 28, -8
640,1, 0,20, 4
Clsn1: 1
  Clsn1[0] = 12, -70, 93, -36
Clsn2: 2
  Clsn2[0] = 11, -70, 93, -35
  Clsn2[1] = -28, -78, 29, -14
640,2, 0,20, 8
Clsn2: 1
  Clsn2[0] = -13, -84, 33, 1
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -84, 33, 1
192,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -84, 33, 1
192,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -84, 33, 1
192,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -84, 33, 1
192,3, 0,0, 5


; COUNTER
[Begin Action 8572]
8572,0, -140,0, 1, 
8572,0, -103,0, 1, 
8572,0, -76,0, 1, 
8572,0, -59,0, 1, 
8572,0, -32,0, 1, 
8572,0, -24,0, 1, 
8572,0, -17,0, 1, 
8572,0, -13,0, 1, 
8572,0, -7,0, 1, 
8572,0, -5,0, 1, 
8572,0, -3,0, 1, 
8572,0, -1,0, 1, 
8572,0, 2,0, 60,



; 
[Begin Action 8577]
8572,0, -15,0, 1, 
8572,0, -52,0, 1, 
8572,0, -79,0, 1, 
8572,0, -96,0, 1, 
8572,0, -123,0, 1, 
8572,0, -131,0, 1, 
8572,0, -138,0, 1, 
8572,0, -142,0, 1, 
8572,0, -148,0, 1, 
8572,0, -150,0, 1, 
8572,0, -152,0, 1, 
8572,0, -154,0, 1, 
8572,0, -157,0, 60,


