===============================================================================
こんなん育ててみました♪について
===============================================================================
A「こんなん育ててみました♪」は、ホールドずらしが可能です
例、22aでサボテンを出した後、bボタンをホールドして、aボタンを離すと
サボテンを維持したまま、aボタンを使う事が出来ます
===============================================================================
対戦に潤いを。について
===============================================================================
原作のBとEX「対戦に潤いを。」は、投げやロック攻撃以外の攻撃を当てる事で
バウンドするのですが、飛び道具攻撃もバウンドしないように変更しています
その代わり、Hスタイル以外の攻撃でもバウンドするようになっています
===============================================================================
抜刀準備・無礼免について
===============================================================================
原作の「抜刀準備・無礼免」は、剣の辺りにある判定に当たった時のみ
派生する技なので、HitOverRideを使う事が出来ませんでした
そのため、Projectile系の攻撃を取る事が出来ません