GGXX/よりチップ
winmugen専用


2007/05/06
設定ミスの修正

2008/02/09
㍻㌢氏によるAIを搭載
各攻撃のGB増減値を調整
２回目以降のジャンプと穿踵のバウンドの高さを調整

2010/04/23
覚醒必殺技の背景エフェクト追加
設定ミスいくつか修正

2011/10/30
ACっぽいモード追加
ガトリングルートの修正
しゃがみSが下段判定だったのを修正
ダッシュジャンプから削岩脚を出した時の速度を調整
βブレードで相手が少し高く浮くように
γブレードの威力低下
幻朧斬の発生を1F早くした

2011/10/31
相手が空中にいる時に出した毅式転移(HS,D)の出現位置を調整
ジャンプDヒット時の相手の落下速度を調整

2011/11/02
相手が空中にいる時に出した毅式転移(HS,D)の出現位置を再度調整

2012/08/10
相手が空中にいる時に出した毅式転移(HS,D)の出現位置と落下速度を調整


コマンド表

P  = x 
K  = a 
S  = y 
HS = b 
D  = z 



　必殺技

 αブレード　　　　　      236+P(空中可)
 └αプラス　　            HS(地上版のみ)

 βブレード                623+S(空中可)

 γブレード                41236+HS

 毅式転移                  22+P or K or S or HS or D

 毅式迷彩                  214+K

 幻朧斬                    41236+K
 └幻朧斬・陽(ACのみ)      D(ゲージ25%消費)

 冽掌　　　　　            236+S
 ├麓砕                    236+S
 └┴穿踵                  236+K

 空中挑発　　　　　　　　　空中で236+K(AC時214+P)


　覚醒必殺技

 斬星狼牙　　　　　　　　　632146+HS

 万鬼滅砕          　　　　236236+K

