;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,0, 0,-2, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,1, 0,-2, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,2, 0,-2, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,3, 0,-2, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,4, 0,-2, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,5, 0,-2, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,6, 0,-2, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,7, 0,-2, 6

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -45,-93, 32,  4
 Clsn2[1] = -16,-117, 10,-96
5,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -30,-114, 41, 11
5,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -27,-99, 45,  4
5,2, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -27,-99, 45,  4
5,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -27,-99, 45,  4
5,4, 0,-2, 2

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -54,-71, 21,  9
6,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -54,-71, 21,  9
6,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -54,-71, 21,  9
6,2, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -54,-71, 21,  9
6,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -54,-71, 21,  9
6,4, 0,-2, 2

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -27,-94, 37,  4
10,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -44,-86, 33, 12
10,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -53,-69, 30, 11
6,2, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -50,-75, 30, 11
6,3, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -50,-75, 30, 11
6,4, 0,-2, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -46,-71, 27, 10
11,3, 0,-2, 8

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -34,-79, 50,  9
10,2, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -16,-98, 58,-11
12,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
12,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5,2, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5,3, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5,4, 0,-2, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -27,-104, 40, 12
20,0, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -27,-104, 40, 12
20, 1, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -27,-104, 40, 12
20, 2, 0, -2, 4
Clsn2: 2
 Clsn2[0] = -27,-104, 40, 12
 Clsn2[1] = -21,-125, 31,-104
20, 3, 0, -2, 4
Clsn2: 2
 Clsn2[0] = -27,-104, 40, 12
 Clsn2[1] = -21,-125, 31,-104
20, 4, 0, -2, 4
Clsn2: 2
 Clsn2[0] = -27,-104, 40, 12
 Clsn2[1] = -21,-125, 31,-104
20, 5, 0, -2, 4
Clsn2: 2
 Clsn2[0] = -27,-104, 40, 12
 Clsn2[1] = -21,-119, 31,-104
20, 6, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -27,-104, 40, 12
20, 7, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -27,-104, 40, 12
20, 8, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -27,-104, 40, 12
20, 9, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -27,-104, 40, 12
20, 10, 0, -2, 4
Clsn2: 2
 Clsn2[0] = -27,-104, 40, 12
 Clsn2[1] = -19,-124, 34,-104
20, 11, 0, -2, 4
Clsn2: 2
 Clsn2[0] = -27,-104, 40, 12
 Clsn2[1] = -19,-124, 34,-104
20, 12, 0, -2, 4
Clsn2: 2
 Clsn2[0] = -27,-104, 40, 12
 Clsn2[1] = -19,-124, 34,-104
20, 13, 0, -2, 4
Clsn2: 2
 Clsn2[0] = -27,-104, 40, 12
 Clsn2[1] = -19,-124, 34,-104
20, 14, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -27,-104, 40, 12
20, 15, 0, -2, 4

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 15, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 14, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 13, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 12, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 11, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 10, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 9, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 8, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 7, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 6, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 5, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 4, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 3, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 2, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 1, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -52,-108, 21,  7
21, 0, 0, -2, 4

[Begin Action 22]
Clsn2: 1
 Clsn2[0] = -27,-104, 40, 12
20,7, 0,-2, 6
Clsn2: 1
 Clsn2[0] = -27,-104, 40, 12
20,8, 0,-2, 6
Clsn2: 1
 Clsn2[0] = -27,-104, 40, 12
20,9, 0,-2, 6
Clsn2: 2
 Clsn2[0] = -27,-104, 40, 12
 Clsn2[1] = -19,-124, 34,-104
20,10, 0,-2, 6

[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -42, -83, 55, 4
47,0, 0,-2, 3

[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -39, -179, 27, -2
40, 0, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -39, -179, 27, -2
40, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -39, -179, 27, -2
40, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -60, -173, 23, -9
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =-24,-138, 66,-55
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-128, 90,-70
41, 2, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-138, 92,-78
41, 3, 0, 0, 1

[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -55, -176, 51, 2
42, 0, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -92, -163, 14, -13
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -37,-128, 45,-26
42, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 74,-50
42, 4, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -32,-114, 73,-59
42, 5, 0, 0, 2

[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -50, -140, 39, -3
  Clsn2[1] = -119, -202, -4, -141
43, 1, 0, 0, 6
Clsn2: 1
  Clsn2[0] = -39, -165, 57, -31
43, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-129, 63,-70
43, 4, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-129, 63,-70
43, 5, 0, 0, 3

[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -20,-132, 91,-77
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-131, 90,-68
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-132, 64,-52
41, 1, 0, 0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -48, -194, 41, 3
41, 5, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -48, -194, 41, 3
41, 4, 0, 0, 1

[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -29,-123, 73,-60
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 72,-44
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-116, 43,-18
42, 3, 0, 0, 4
Loopstart
Clsn2: 3
 Clsn2[0] = -67,-144,  0,-95
 Clsn2[1] = -31,-54, 42, -9
 Clsn2[2] = -44,-95, 22,-54
43, 0, 0, 0, 1

[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -42,-136, 72,-81
43, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-126, 69,-64
43, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-122, 42,-21
42, 3, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -59,-112, -4,-20
 Clsn2[1] = -41,-166, 36,-112
43, 6, 0, 0, 1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -35,-85, 56,  2
47,0, 0,-2, 6
Clsn2: 1
 Clsn2[0] = -27,-96, 39,  0
5,2, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -27,-96, 39,  0
5,3, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -27,-96, 39,  0
5,4, 0,-2, 2

[Begin Action 100]
Clsn2: 5
 Clsn2[0] = -11,-133, 67,-106
 Clsn2[1] = -33,-106, 64,-78
 Clsn2[2] = -47,-78, 49,-55
 Clsn2[3] = -62,-36,-27, -1
 Clsn2[4] = -53,-55, -7,-36
100,0, 0,-2, 2
Clsn2: 4
 Clsn2[0] =-24,-91, 38,-51
 Clsn2[1] = -10,-118, 82,-91
 Clsn2[2] = -31,-135, 69,-119
 Clsn2[3] = -32,-154, 45,-135
100,1, 0,-2, 14

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -30,-83, 47,  5
47,0, 0,-2, 14
Clsn2: 1
 Clsn2[0] = -33,-104, 41,  3
5,4, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -33,-102, 41,  7
5,3, 0,-2, 3

[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -45, -112, 54, -2
5,1, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -51, -94, 40, 1
105,0, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -51, -72, 56, 1
105,1, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -42, -68, 33, 0
105, 2, 0, -2, 3
Clsn2: 1
  Clsn2[0] = -60, -61, 44, 5
105, 3, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -21,-75, 62,  6
105, 4, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -34,-79, 50,  9
10, 2, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -16,-98, 58,-11
12, 0, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
12, 1, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5, 2, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5, 3, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5, 4, 0, -2, 3

[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -35, -74, 78, 0
105,4, 0,-2, 4
Clsn2: 1
Clsn2[0]=-35,-74, 51,  0
10,2, 0,-2, 4
Clsn2: 1
Clsn2[0]=-49,-74, 37,  0
11,0, 0,-2, 15

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -50,-105, 27,  7
120,2, 0,-2, 3

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -57,-74, 28,  8
121,2, 0,-2, 3

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -28,-142, 57,-60
122, 2, 0, 0, 3

[Begin Action 123]
Clsn2: 2
  Clsn2[0] = -54, -109, 31, -53
 Clsn2[1] = -65,-44, 56,  4
120,2, 0,-2, 12

[Begin Action 124]
Clsn2: 2
  Clsn2[0] = -58, -81, 32, -34
  Clsn2[1] = -53, -35, 38, 6
121,2, 0,-2, 12

[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -26, -140, 49, -60
122,2, 0,0, 12

[Begin Action 130]
Loopstart
Clsn2: 1
 Clsn2[0] = -48,-103, 31, 11
120,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -48,-103, 31, 11
120,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -48,-103, 31, 11
120,2, 0,-2, 2

[Begin Action 131]
Loopstart
Clsn2: 1
 Clsn2[0] = -60,-79, 25, 11
121,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -60,-79, 25, 11
121,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -60,-79, 25, 11
121,2, 0,-2, 2

[Begin Action 132]
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-145, 56,-61
122,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -22,-145, 56,-61
122,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -22,-145, 56,-61
122,2, 0,-2, 2

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -55,-101, 32,  4
120,2, 0,-2, 3

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -58,-79, 23, 12
121,2, 0,-2, 3

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -26,-145, 54,-59
122,2, 0,0, 3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -58,-103, 25,  7
120,0, 0,-2, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -64,-78, 14, 11
121,0, 0,-2, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -13,-143, 68,-55
122, 0, 0, 0, -1

[Begin Action 170]
5300,2, 0,-2, 3
5300, 1, 0, -2, 3
5300,0, 0,-2, 2
170, 0, 0, -2, 3
170, 1, 0, -2, 3
170, 2, 0, -2, 3
170, 3, 0, -2, 3
Loopstart
170, 4, 0, -2, 3

[Begin Action 180]
181, 0, 0, -2, 3
180, 0, 0, -2, 3
180, 1, 0, -2, 3
180, 2, 0, -2, 3
180, 3, 0, -2, 3
180, 4, 0, -2, 3
180, 5, 0, -2, 3
180, 6, 0, -2, 3
180, 7, 0, -2, 3
180, 8, 0, -2, 3
Loopstart
180, 9, 0, -2, 3

[Begin Action 181]
181, 0, 0, -2, 3
181, 1, 0, -2, 14
181, 2, 0, -2, 3
181, 3, 0, -2, 4
181, 4, 0, -2, 2
181, 5, 0, -2, 2
181, 6, 0, -2, 5
181, 7, 0, -2, 5
Loopstart
181, 8, 0, -2, 3

[Begin Action 190]
Loopstart
190, 0, 0, 0, 2
190, 1, 0, 0, 2
190, 0, 0, 0, 2
190, 1, 0, 0, 2
190, 0, 0, 0, 2

[Begin Action 191]
190,2, 0,-12, 4
190,2, 0,-12, 2
3100,6, 0,-11, 3
3100,4, 0,-11, 2
3100,5, 0,-11, 2
3100,4, 0,-11, 2
3100,5, 0,-11, 2
3100,4, 0,-11, 2
3100,5, 0,-11, 2
5,0, 0,-5, 3
5,1, 0,-7, 3
5,2, 0,-7, 2
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,0, 0,-7, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,1, 0,-7, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,2, 0,-7, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,3, 0,-7, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,4, 0,-7, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,5, 0,-7, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,6, 0,-7, 6
Clsn2: 2
 Clsn2[0] = -34,-80, 50,  0
 Clsn2[1] = -19,-102, 58,-80
0,7, 0,-7, 6

[Begin Action 192]
191, 0, 0, 0, 1, H
191, 1, 0, 0, 2, H
191, 2, 0, 0, 3, H
191, 3, 0, 0, 3, H
191, 4, 0, 0, 5, H
191, 5, 0, 0, 4, H
191, 6, 0, 0, 4, H
191, 7, 0, 0, 4, H
191, 8, 0, 0, 4, H
191, 9, 0, 0, 4, H
191, 10, 0, 0, 4, H

[Begin Action 193]
191, 11, 0, 0, 1, H
191, 12, 0, 0, 2, H
191, 13, 0, 0, 3, H
191, 14, 0, 0, 3, H
191, 15, 0, 0, 5, H
191, 16, 0, 0, 4, H
191, 17, 0, 0, 4, H
191, 18, 0, 0, 4, H
191, 19, 0, 0, 2, H

[Begin Action 195]
180,0, 0,-2, 3
180, 1, 0, -2, 3
180, 2, 0, -2, 3
180, 3, 0, -2, 3
180, 4, 0, -2, 3
180, 5, 0, -2, 3
180, 6, 0, -2, 3
180, 7, 0, -2, 3
180, 8, 0, -2, 3
180, 9, 0, -2, 20

[Begin Action 200]
Clsn2: 3
Clsn2[0]= -5,-124, 43,-103
Clsn2[1]=-27,-108, 81,-56
Clsn2[2]=-31,-68, 32,  4
200,0, 0,-2, 4
Clsn2: 3
Clsn2[0]= -5,-124, 43,-103
Clsn2[1]=-27,-108, 81,-56
Clsn2[2]=-31,-68,103,  4
200,1, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 48, -111, 156, -57
Clsn2: 3
 Clsn2[0] =  0,-119, 41,-95
 Clsn2[1] = 10,-107,142,-68
Clsn2[2]=-24,-64,109, 14
200,2, 0,-2, 5
Clsn2: 3
 Clsn2[0] = 10,-98, 93,-53
 Clsn2[1] = 37,-107,119,-80
Clsn2[2]=-35,-50,108, 14
200,3, 0,-2, 8
Clsn2: 3
 Clsn2[0] = 10,-98, 93,-53
 Clsn2[1] = 37,-107,119,-80
Clsn2[2]=-35,-50,108, 14
200,4, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -21,-104, 54,  2
210,0, 0,-2, 2

[Begin Action 210]
Clsn2: 3
Clsn2[0]= 35,-50,-43, 11
Clsn2[1]=-32,-43, 26,-107
Clsn2[2]=-21,-116, 12,-90
5,0, 0,-2, 3
Clsn2: 3
  Clsn2[0] = -43, -41, 51, 11
  Clsn2[1] = -28, -84, 75, -43
  Clsn2[2] = 1, -110, 74, -84
210,0, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 37, -112, 168, -74
Clsn2: 2
  Clsn2[0] = -25, -111, 64, 3
  Clsn2[1] = 34, -113, 166, -73
210,1, 0,-2, 11
Clsn2: 1
 Clsn2[0] = -22,-105, 52,  6
210,0, 0,-2, 4

[Begin Action 220]
Clsn2: 1
  Clsn2[0] = 9, -128, 86, -3
220,0, 0,-2, 11
Clsn1: 1
  Clsn1[0] = 90, -168, 206, -4
Clsn2: 2
  Clsn2[0] = 1, -129, 90, -25
Clsn2[1]= 90,-165,207, -4
220,1, 0,-2, 3
Clsn2: 3
 Clsn2[0] =  -2,-58,134,-19
 Clsn2[1] =   4,-20, 66, 19
 Clsn2[2] = -49,-91,115,-58
220,2, 0,-2, 15
Clsn2: 3
 Clsn2[0] =  -4,-41, 46, 12
 Clsn2[1] = -30,-79,125,-41
 Clsn2[2] = -19,-112,106,-79
220,3, 0,-2, 5
Clsn2: 1
 Clsn2[0] = -38,-89, 49,  8
47,0, 0,-2, 4

[Begin Action 221]
Clsn2: 1
 Clsn2[0] =   9,-128, 76, -3
220,0, 0,-2, 9
Clsn1: 1
  Clsn1[0] = 52, -144, 209, 8
Clsn2: 2
 Clsn2[0] =  1,-129,177,-25
  Clsn2[1] = 81, -162, 198, 10
220,1, 0,-2, 3
Clsn2: 3
 Clsn2[0] =  -2,-58,134,-19
 Clsn2[1] =   4,-20, 66, 19
 Clsn2[2] = -49,-91,115,-58
220,2, 0,-2, 15
Clsn2: 3
 Clsn2[0] =  -4,-41, 46, 12
 Clsn2[1] = -30,-79,125,-41
 Clsn2[2] = -19,-112,106,-79
220,3, 0,-2, 7
Clsn2: 1
 Clsn2[0] = -38,-89, 49,  8
47,0, 0,-2, 7

;-----------------------------------
; Hit by Strong Punch
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -43, -86, 29, -1
  Clsn2[1] = -98, -103, -44, -68
5000,20, 0,-3, 4
Clsn2: 3
  Clsn2[0] = 0, 0, -1, -1
  Clsn2[1] = -95, -102, 6, -62
  Clsn2[2] = -30, -58, 24, 7
5000,20, -2,-3, 2
Clsn2: 2
  Clsn2[0] = -100, -105, 29, -52
  Clsn2[1] = -26, -50, 27, 7
5000,20, 0,-3, 7
Clsn2: 2
  Clsn2[0] = -91, -105, -15, -58
  Clsn2[1] = -17, -105, 73, -55
5030,20, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -91, -105, -15, -58
  Clsn2[1] = -17, -105, 73, -55
5030,21, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -91, -105, -15, -58
  Clsn2[1] = -17, -105, 73, -55
5030,20, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -91, -105, -15, -58
  Clsn2[1] = -17, -105, 73, -55
5030,21, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -83, -107, 57, -53
5030,30, 0,-3, 4
Clsn2: 2
  Clsn2[0] = -38, -107, 18, -41
  Clsn2[1] = 20, -132, 80, -98
5030,40, 0,-3, 4
Clsn2: 1
  Clsn2[0] = -20, -183, 45, -39
5030,50, 0,0, -1

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -40,-109, 44,  6
5,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -57,-107, 14,  8
230,0, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 40, -37, 118, 12
Clsn2: 2
  Clsn2[0] = -57, -120, 42, 13
  Clsn2[1] = 40, -37, 117, 14
230,1, 0,-2, 8
Clsn2: 1
  Clsn2[0] = -48, -111, 44, 8
5,0, 0,-2, 4

[Begin Action 240]
Clsn2: 1
 Clsn2[0] =  -6,-122, 51,  1
240,0, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -15,-126, 54,  2
240,1, 0,-2, 5
Clsn1: 1
  Clsn1[0] = 7, -100, 150, -50
Clsn2: 3
  Clsn2[0] = -53, -99, 150, -51
 Clsn2[1] =-37,-125, 34,-99
 Clsn2[2] = 15,-65, 58, -1
240,2, 0,-2, 13
Clsn2: 2
 Clsn2[0] =  -9,-126, 56,  0
 Clsn2[1] =  56,-102,125,-54
240,3, 0,-2, 8

[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -50, -112, 41, 5
250,0, 0,-2, 1
Clsn2: 3
  Clsn2[0] = -52, -113, 85, -51
  Clsn2[1] = -104, -80, -52, -27
  Clsn2[2] = -22, -49, 26, -8
250,1, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -79, -101, 30, 6
250,2, 0,-2, 2
Clsn1: 1
Clsn1[0]=-49,-81, 35,-31
Clsn2: 1
  Clsn2[0] = -90, -71, 21, 4
250,3, 0,-2, 7
Clsn1: 4
 Clsn1[0] =  56,-180,141,-151
 Clsn1[1] =  33,-152,127,-125
 Clsn1[2] =  13,-125,114,-98
 Clsn1[3] = -22,-96,102,-59
Clsn2: 4
 Clsn2[0] =  31,-153, 96,-125
 Clsn2[1] =  10,-125, 83,-98
 Clsn2[2] = -20,-96, 67,-57
 Clsn2[3] = -50,-62, 32,  6
250,5, 0,-2, 2
Clsn2: 5
 Clsn2[0] =  55,-177,115,-151
 Clsn2[1] =  31,-153,100,-125
 Clsn2[2] =  10,-125, 83,-98
 Clsn2[3] = -20,-96, 67,-57
 Clsn2[4] = -50,-62, 32,  6
250,4, 0,-2, 3
Clsn2: 5
 Clsn2[0] =  55,-177,115,-151
 Clsn2[1] =  31,-153,100,-125
 Clsn2[2] =  10,-125, 83,-98
 Clsn2[3] = -20,-96, 67,-57
 Clsn2[4] = -50,-62, 32,  6
250,5, 0,-2, 4
Clsn2: 5
 Clsn2[0] =  55,-177,115,-151
 Clsn2[1] =  31,-153,100,-125
 Clsn2[2] =  10,-125, 83,-98
 Clsn2[3] = -20,-96, 67,-57
 Clsn2[4] = -50,-62, 32,  6
250,4, 0,-2, 14
Clsn2: 3
 Clsn2[0] = -40,-107, 41, 11
 Clsn2[1] = -60,-134, 52,-106
 Clsn2[2] = -78,-157, 55,-134
250,6, 0,-2, 4
Clsn2: 3
 Clsn2[0] = -93,-138, -7,-90
 Clsn2[1] = -59,-38, 59, 17
 Clsn2[2] = -45,-90, 56,-38
250,7, 0,-2, 3
Clsn2: 2
 Clsn2[0] = -93,-93, 65,-42
 Clsn2[1] = -23,-42,106, -4
250,8, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -44,-89, 52,  6
47,0, 0,-2, 3

[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -29,-96, 40,  4
5,2, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -29,-96, 40,  4
5,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -29,-96, 40,  4
5,4, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -29,-96, 40,  4
0,0, 0,-2, 3

[Begin Action 400]
Clsn2: 2
 Clsn2[0] =-40,-90, 16,  9
  Clsn2[1] = -16, -119, 13, -87
400,0, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -46, -42, 110, 16
Clsn2[1]=-45,-101, 95,-40
400,1, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 53, -81, 111, 15
Clsn2: 2
Clsn2[0]=-45,-41,120, 17
Clsn2[1]=-45,-101, 95,-40
400,2, 0,-2, 9
Clsn2: 2
 Clsn2[0] =-63,-69, 31, 16
Clsn2[1]= -5,-88, 39,-50
400,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -48,-77, 37,  8
6,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -48,-77, 37,  8
6,4, 0,-2, 1

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -46,-106, 26, 10
410,0, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -17,-86, 58, 10
410,1, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 31, -78, 142, -25
Clsn2: 3
  Clsn2[0] = -42, -93, 115, -42
Clsn2[1]=-25,-43,101, 11
  Clsn2[2] = 35, -77, 143, -25
410,2, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -13, -75, 114, -40
  Clsn2[1] = -25, -40, 101, 14
410,3, 0,-2, 11
Clsn2: 1
  Clsn2[0] = -22, -74, 95, 14
410,4, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -27,-79, 55,  9
410,5, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -55,-75, 27, 13
6,2, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -55,-75, 27, 13
6,3, 0,-2, 1
Clsn2: 1
 Clsn2[0] = -55,-75, 27, 13
6,4, 0,-2, 1

[Begin Action 420]
Clsn2: 2
 Clsn2[0] =-64,-68,  5, 15
Clsn2[1]=-13,-43, 21,-73
420,0, 0,-2, 3
Clsn2: 2
  Clsn2[0] = -46, -73, 54, 12
  Clsn2[1] = -14, -98, 48, -68
420,1, 0,-2, 3
Clsn1: 1
Clsn1[0]= 20,-67,120,-30
Clsn2: 3
  Clsn2[0] = -35, -73, 65, 12
  Clsn2[1] = -3, -103, 59, -73
  Clsn2[2] = 19, -65, 121, -29
420,2, 0,-2, 1

[Begin Action 421]
Clsn1: 1
  Clsn1[0] = 2, -164, 118, -36
Clsn2: 2
  Clsn2[0] = -37, -72, 63, 13
  Clsn2[1] = -21, -164, 65, -72
420,3, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -19,-136, 50,  6
420,4, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -28,-133, 52,  7
420,5, 0,-2, 12
Clsn2: 1
 Clsn2[0] = -38,-98, 42,  8
420,6, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -55,-73, 31,  4
6,2, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -55,-73, 31,  4
6,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -55,-73, 31,  4
6,4, 0,-2, 1

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -52,-82, 26, 18
6,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -61,-90, 21, -4
430,0, 0,-2, 2
Clsn1: 1
Clsn1[0]=  2,-14,115, 20
Clsn2: 3
 Clsn2[0] =-55,-91, 39,-49
Clsn2[1]=-70,-63, 47, 19
  Clsn2[2] = 49, -14, 116, 23
430,1, 0,-2, 8
Clsn2: 1
 Clsn2[0] = -51,-77, 29, 13
6,0, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -56,-77, 31, 10
6,2, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -56,-77, 31, 10
6,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -56,-77, 31, 10
6,4, 0,-2, 1

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -63,-81, 34, -2
440,0, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 117, -21
Clsn2: 3
 Clsn2[0] = -74,-91,  1,-56
 Clsn2[1] =-89,-69, 92,-27
 Clsn2[2] = -80,-26, 40,  4
440,1, 0,-2, 14
Clsn2: 1
 Clsn2[0] = -53,-99, 25,  0
440,2, 0,-2, 9
Clsn2: 1
 Clsn2[0] = -58,-72, 31,  9
6,2, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -58,-72, 31,  9
6,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -58,-72, 31,  9
6,4, 0,-2, 1

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -51,-86, 31,  4
440,0, 0,-2, 7
Clsn2: 2
 Clsn2[0] =-78,-90, 22, -2
 Clsn2[1] =  41,-103,100,-58
450,0, 0,-2, 1
Clsn1: 1
  Clsn1[0] = 37, -118, 115, -43
Clsn2: 2
 Clsn2[0] =-78,-90, 22, -2
 Clsn2[1] = 27,-97,105,-45
450,0, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -75,-86, 32, -6
450,1, 0,-2, 15
Clsn2: 1
 Clsn2[0] = -58,-89, 33, -3
440,2, 0,-2, 5
Clsn2: 1
 Clsn2[0] = -57,-70, 28,  8
6,2, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -57,-70, 28,  8
6,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -57,-70, 28,  8
6,4, 0,-2, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] =-53,-163, 23,-20
41,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 55, -120, 124, -53
Clsn2: 1
 Clsn2[0] =-18,-140,105,-38
600,0, 0,0, 11
Clsn2: 1
 Clsn2[0] = -23,-138, 67,-45
41,1, 0,0, 3

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -49,-149, 43,-45
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -137, 149, -89
Clsn2: 2
 Clsn2[0] = -37,-153, 41,-43
  Clsn2[1] = 42, -143, 141, -91
610, 2, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -36,-121, 50,-20
42,3, 0,0, 4

[Begin Action 620]
Clsn2: 1
 Clsn2[0] =-54,-150, 55,-43
620, 0, 0, 0, 10
Clsn1: 1
  Clsn1[0] = -20, -103, 118, -29
Clsn2: 2
 Clsn2[0] = -37,-137, 58,-52
  Clsn2[1] = -52, -95, 88, -38
620,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -137, 83, -37
620,  2,  0,  0, 11
Clsn2: 1
 Clsn2[0] = -21,-134, 67,-45
 41,  1,  0,  0,  3

[Begin Action 621]
621, 0, 0, 0, 1
621, 1, 0, 0, 1
621, 2, 0, 0, 2
621, 3, 0, 0, 2
621, 4, 0, 0, 2
621, 5, 0, 0, 2
621, 6, 0, 0, 2
621, 7, 0, 0, 2
621, 8, 0, 0, 1
621, 9, 0, 0, 2
621, 10, 0, 0, 2
621, 11, 0, 0, 1

[Begin Action 622]
622, 0, 0, 0, 1
622, 1, 0, 0, 1
622, 2, 0, 0, 2
622, 3, 0, 0, 2
622, 4, 0, 0, 2
622, 5, 0, 0, 2
622, 6, 0, 0, 2
622, 7, 0, 0, 2
622, 8, 0, 0, 1
622, 9, 0, 0, 2
622, 10, 0, 0, 2
622, 11, 0, 0, 1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -30,-135, 75,-48
41,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -29,-141, 44,-49
630, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 50,-71,150,-19
Clsn2: 2
 Clsn2[0] =-42,-152, 40,-68
 Clsn2[1] = 57,-75,142,-33
630, 1, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -15,-131, 72,-43
41, 1, 0, 0, 5

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -18,-136, 66,-41
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-143, 52,-18
640,  0,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 24, -168, 101, -67
Clsn2: 4
  Clsn2[0] = -7, -82, 57, -11
  Clsn2[1] = 22, -170, 100, -69
  Clsn2[2] = -22, -165, 27, -83
  Clsn2[3] = -61, -118, -23, -55
640,1, 0,0, 12
Clsn2: 1
 Clsn2[0] = -13,-137, 71,-44
41,1, 0,0, 3

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -24,-133, 74,-44
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-129, 75,-62
650, 0, 0, 0, 10
Clsn1: 1
  Clsn1[0] = 39, -66, 134, 5
Clsn2: 2
  Clsn2[0] = -73, -154, 30, -75
 Clsn2[1] = 28,-75,108,-29
650,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -140, 76, -40
41,1, 0,0, 3

[Begin Action 660]
Loopstart
Clsn2: 1
  Clsn2[0] = -41, -191, 32, -2
41, 4, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -41, -191, 32, -2
41, 5, 0, 0, 4

[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -41, -191, 32, -2
40, 0, 0, 0, 3
40, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -41, -191, 32, -2
40, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -41, -191, 32, -2
40, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -41, -191, 32, -2
40, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -41, -191, 32, -2
40, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -41, -191, 32, -2
41, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -26, -144, 81, -37
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-131, 85,-69
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-132, 86,-82
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-127, 92,-74
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-131, 60,-58
41, 1, 0, 0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -38, -187, 31, -9
41, 4, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -42, -182, 34, -6
41, 5, 0, 0, 3

[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -68, -76, 16, 3
  Clsn2[1] = -31, -198, 54, -80
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -68, -76, 16, 3
  Clsn2[1] = -31, -198, 54, -80
42, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -68, -76, 16, 3
  Clsn2[1] = -31, -198, 54, -80
42, 0, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -68, -76, 16, 3
  Clsn2[1] = -31, -198, 54, -80
42, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -68, -76, 16, 3
  Clsn2[1] = -31, -198, 54, -80
42, 0, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -68, -76, 16, 3
  Clsn2[1] = -31, -198, 54, -80
42, 1, 0, 0, 3
Clsn2: 4
  Clsn2[0] = -40, -133, 20, -7
  Clsn2[1] = -98, -54, -40, -5
  Clsn2[2] = -98, -162, -41, -94
  Clsn2[3] = -33, -178, 6, -134
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-120, 45,-28
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-111, 76,-51
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-113, 67,-66
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-112, 73,-50
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-113, 54,-23
42, 3, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -32, -101, 31, -5
  Clsn2[1] = -98, -183, -6, -101
43, 0, 0, 0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -39, -194, 34, 1
41, 4, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -42, -191, 33, 0
41, 5, 0, 0, 3

[Begin Action 702]
Clsn2: 3
  Clsn2[0] = -39, -111, 29, -7
  Clsn2[1] = -114, -205, -12, -142
  Clsn2[2] = -78, -142, 10, -110
43, 1, 0, 0, 3
Clsn2: 3
  Clsn2[0] = -39, -111, 29, -7
  Clsn2[1] = -114, -205, -12, -142
  Clsn2[2] = -78, -142, 10, -110
43, 2, 0, 0, 3
Clsn2: 3
  Clsn2[0] = -39, -111, 29, -7
  Clsn2[1] = -114, -205, -12, -142
  Clsn2[2] = -78, -142, 10, -110
43, 1, 0, 0, 3
Clsn2: 3
  Clsn2[0] = -39, -111, 29, -7
  Clsn2[1] = -114, -205, -12, -142
  Clsn2[2] = -78, -142, 10, -110
43, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -39, -162, 41, -31
43, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-133, 48,-66
43, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-134, 46,-83
43, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-131, 50,-68
43, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-154, 36,-33
43, 3, 0, 0, 3
Clsn2: 3
  Clsn2[0] = -73, -100, 4, -14
  Clsn2[1] = -29, -159, 33, -103
  Clsn2[2] = -9, -197, 88, -160
43, 6, 0, 0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -39, -194, 32, -3
41, 4, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -42, -198, 33, 2
41, 5, 0, 0, 3

[Begin Action 708]
708, 0, 0, 0, 3
708, 1, 0, 0, 3
708, 2, 0, 0, 3
708, 0, 0, 0, 3
708, 1, 0, 0, 3
708, 2, 0, 0, 3

[Begin Action 715]
Clsn2: 1
 Clsn2[0] = -30,-9999, 30,9999
-1, 0, 0, 0, -1

[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 1, -100, 50, 2
0,0, 0,-2, 5

[Begin Action 801]
800,0, 0,-2, 22
800,1, 0,-2, 4
800,2, 0,-2, 3
800,3, 0,-2, 3
800,4, 0,-2, 15
800,4, 0,-2, 14
800,5, 0,-2, 8
800,6, 0,-2, 6

[Begin Action 805]
Clsn2: 1
  Clsn2[0] = -34, -112, 75, 1
5000,0, 0,-2, 22
5010,10, 0,-2, 4
5031,20, 0,-2, 3, HV
5012,10, 0,-2, 3, HV
5012,0, 0,-2, 15, HV
5030,10, 0,-2, 13, H
5030,10, 0,-2, 4, H

[Begin Action 810]
Clsn1: 1
  Clsn1[0] = 19, -142, 83, -39
 41,  1,  0,  0,  5

[Begin Action 811]
820, 0, 0, 0, 18
820, 1, 0, 0, 7
820, 2, 0, 0, 3
820, 3, 0, 0, 7

[Begin Action 812]
820, 4, 0, 0, 7
820, 5, 0, 0, 3

[Begin Action 815]
5001,0, 0,-2, 18
5020, 10, -35, -41, 7, HV
5001, 20, 0, 0, 3, HV
Loopstart
5031, 50, 0, 0, 5

[Begin Action 816]
Clsn2: 1
Clsn2[0]=-55,-45, 56, 16
5040,0, 0,-2, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -64,-139, 56,-113
 Clsn2[1] = -29,-113, 39,  5
1000,0, 0,-2, 2
Clsn2: 2
 Clsn2[0] = -64,-139, 56,-113
 Clsn2[1] = -29,-113, 39,  5
1000,1, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -38,-70, 52, 11
1000,2, 0,-2, 1
Clsn2: 1
 Clsn2[0] = -38,-70, 52, 11
1000,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -38,-70, 52, 11
1000,4, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -38,-70, 52, 11
1000,5, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -38,-70, 52, 11
1000,6, 0,-2, 1
Clsn2: 1
 Clsn2[0] = -46,-110, 30,  9
1000,7, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -20,-129, 66,  4
420,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -20,-129, 66,  4
420,4, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -20,-129, 66,  4
420,5, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -20,-129, 66,  4
420,5, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -20,-129, 66,  4
420,5, 0,-2, 8
Clsn2: 1
 Clsn2[0] = -36,-87, 66,  4
420,6, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -51,-87, 41, 12
10,1, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -61,-67, 41, 12
6,2, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -45,-73, 33, 11
6,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -52,-73, 31, 12
6,4, 0,-2, 2

[Begin Action 1001]
Clsn2: 2
 Clsn2[0] = -49,-136, 46,-102
 Clsn2[1] = -22,-102, 51,  4
1000,0, 0,-2, 2
Clsn2: 2
 Clsn2[0] = -49,-136, 46,-102
 Clsn2[1] = -22,-102, 51,  4
1000,1, 0,-2, 9
Clsn2: 1
 Clsn2[0] = -29,-70, 46, 12
1000,2, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -39,-68, 52,  8
1000,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -39,-68, 52,  8
1000,4, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -39,-68, 52,  8
1000,5, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -39,-68, 52,  8
1000,6, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -40,-111, 29,  6
1000,7, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -19,-103, 60,  1
420,3, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -17,-110, 58,  3
420, 4, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -22,-104, 62,  4
420, 5, 0, -2, 22
Clsn2: 1
 Clsn2[0] = -31,-94, 46, 10
420, 6, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -48,-73, 35, 15
420, 7, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -48,-73, 35, 15
6, 2, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -48,-73, 35, 15
6, 3, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -48,-73, 35, 15
6, 4, 0, -2, 2

[Begin Action 1002]
Clsn2: 2
 Clsn2[0] = -68,-149, 59,-111
 Clsn2[1] = -33,-111, 45, -1
1000, 0, 0, -2, 3
Clsn2: 2
 Clsn2[0] = -68,-149, 59,-111
 Clsn2[1] = -33,-111, 50, -1
1000,1, 0,-2, 12
Clsn2: 1
 Clsn2[0] = -43,-69, 52, 10
1000, 2, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -43,-69, 52, 10
1000, 3, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -43,-69, 52, 10
1000, 4, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -43,-69, 52, 10
1000, 5, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -43,-69, 52, 10
1000, 6, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-112, 32,  4
1000, 7, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -25,-110, 55,  4
420, 3, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -25,-110, 55,  4
420, 4, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -25,-110, 55,  4
420, 5, 0, -2, 31
Clsn2: 1
 Clsn2[0] = -43,-94, 36,  2
420, 6, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  4
420, 7, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  4
6, 2, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  4
6, 3, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -54,-76, 29,  4
6, 4, 0, -2, 2

[Begin Action 1003]
Clsn1: 8
 Clsn1[0] = -72, -3, 72, 23
 Clsn1[1] = -74, -9, 68, -3
 Clsn1[2] = -63, 23, 66, 35
 Clsn1[3] = -73,-24, 16,-18
 Clsn1[4] = -55, 35, 52, 45
 Clsn1[5] = -12, 45, 36, 54
 Clsn1[6] = -67,-30, -9,-24
 Clsn1[7] = -74,-18, 51, -9
1001, 0, 0, 0, 1
Clsn1: 8
 Clsn1[0] = -72, -4, 72, 22
 Clsn1[1] = -74,-10, 68, -4
 Clsn1[2] = -63, 22, 66, 34
 Clsn1[3] = -73,-25, 16,-19
 Clsn1[4] = -55, 34, 52, 44
 Clsn1[5] = -12, 44, 36, 53
 Clsn1[6] = -67,-31, -9,-25
 Clsn1[7] = -74,-19, 51,-10
1001,0, 0,-2, 1
Clsn1: 8
 Clsn1[0] = -72, -8, 72, 18
 Clsn1[1] = -74,-14, 68, -8
 Clsn1[2] = -63, 18, 66, 30
 Clsn1[3] = -73,-29, 16,-23
 Clsn1[4] = -55, 30, 52, 40
 Clsn1[5] = -12, 40, 36, 49
 Clsn1[6] = -67,-35, -9,-29
 Clsn1[7] = -74,-23, 51,-14
1001,0, 0,-4, 1
Clsn1: 8
 Clsn1[0] = -72,-10, 72, 16
 Clsn1[1] = -74,-16, 68,-10
 Clsn1[2] = -63, 16, 66, 28
 Clsn1[3] = -73,-31, 16,-25
 Clsn1[4] = -55, 28, 52, 38
 Clsn1[5] = -12, 38, 36, 47
 Clsn1[6] = -67,-37, -9,-31
 Clsn1[7] = -74,-25, 51,-16
1001,0, 0,-6, 1
Clsn1: 8
 Clsn1[0] = -72,-12, 72, 14
 Clsn1[1] = -74,-18, 68,-12
 Clsn1[2] = -63, 14, 66, 26
 Clsn1[3] = -73,-33, 16,-27
 Clsn1[4] = -55, 26, 52, 36
 Clsn1[5] = -12, 36, 36, 45
 Clsn1[6] = -67,-39, -9,-33
 Clsn1[7] = -74,-27, 51,-18
1001,0, 0,-9, 1
Clsn1: 8
 Clsn1[0] = -72,-14, 72, 12
 Clsn1[1] = -74,-20, 68,-14
 Clsn1[2] = -63, 12, 66, 24
 Clsn1[3] = -73,-35, 16,-29
 Clsn1[4] = -55, 24, 52, 34
 Clsn1[5] = -12, 34, 36, 43
 Clsn1[6] = -67,-41, -9,-35
 Clsn1[7] = -74,-29, 51,-20
1001,0, 0,-12, 1
Clsn1: 8
 Clsn1[0] = -72,-15, 72, 11
 Clsn1[1] = -74,-21, 68,-15
 Clsn1[2] = -63, 11, 66, 23
 Clsn1[3] = -73,-36, 16,-30
 Clsn1[4] = -55, 23, 52, 33
 Clsn1[5] = -12, 33, 36, 42
 Clsn1[6] = -67,-42, -9,-36
 Clsn1[7] = -74,-30, 51,-21
1001,0, 0,-15, 1
Clsn1: 8
 Clsn1[0] = -72,-17, 72,  9
 Clsn1[1] = -74,-23, 68,-17
 Clsn1[2] = -63,  9, 66, 21
 Clsn1[3] = -73,-38, 16,-32
 Clsn1[4] = -55, 21, 52, 31
 Clsn1[5] = -12, 31, 36, 40
 Clsn1[6] = -67,-44, -9,-38
 Clsn1[7] = -74,-32, 51,-23
1001,0, 0,-18, 1
Clsn1: 8
 Clsn1[0] = -72,-19, 72,  7
 Clsn1[1] = -74,-25, 68,-19
 Clsn1[2] = -63,  7, 66, 19
 Clsn1[3] = -73,-40, 16,-34
 Clsn1[4] = -55, 19, 52, 29
 Clsn1[5] = -12, 29, 36, 38
 Clsn1[6] = -67,-46, -9,-40
 Clsn1[7] = -74,-34, 51,-25
1001,0, 0,-21, 1
Clsn1: 8
 Clsn1[0] = -72,-21, 72,  5
 Clsn1[1] = -74,-27, 68,-21
 Clsn1[2] = -63,  5, 66, 17
 Clsn1[3] = -73,-42, 16,-36
 Clsn1[4] = -55, 17, 52, 27
 Clsn1[5] = -12, 27, 36, 36
 Clsn1[6] = -67,-48, -9,-42
 Clsn1[7] = -74,-36, 51,-27
1001,0, 0,-24, 1
Clsn1: 8
 Clsn1[0] = -72,-23, 72,  3
 Clsn1[1] = -74,-29, 68,-23
 Clsn1[2] = -63,  3, 66, 15
 Clsn1[3] = -73,-44, 16,-38
 Clsn1[4] = -55, 15, 52, 25
 Clsn1[5] = -12, 25, 36, 34
 Clsn1[6] = -67,-50, -9,-44
 Clsn1[7] = -74,-38, 51,-29
1001,0, 0,-27, 1
Clsn1: 8
 Clsn1[0] = -72,-23, 72,  3
 Clsn1[1] = -74,-29, 68,-23
 Clsn1[2] = -63,  3, 66, 15
 Clsn1[3] = -73,-44, 16,-38
 Clsn1[4] = -55, 15, 52, 25
 Clsn1[5] = -12, 25, 36, 34
 Clsn1[6] = -67,-50, -9,-44
 Clsn1[7] = -74,-38, 51,-29
1001,0, 0,-30, 1
Clsn1: 8
 Clsn1[0] = -72,-25, 72,  1
 Clsn1[1] = -74,-31, 68,-25
 Clsn1[2] = -63,  1, 66, 13
 Clsn1[3] = -73,-46, 16,-40
 Clsn1[4] = -55, 13, 52, 23
 Clsn1[5] = -12, 23, 36, 32
 Clsn1[6] = -67,-52, -9,-46
 Clsn1[7] = -74,-40, 51,-31
1001,0, 0,-33, 1
1001,1, 0,-33, 1
1001,1, 0,-30, 1
1001,1, 0,-27, 1
1001,1, 0,-24, 1
1001, 1, 0, -18, 1
1001,1, 0,-15, 1
1001,2, 0,-12, 1
1001, 2, 0, -9, 1
1001, 2, 0, -5, 1
1001,3, 0,-3, 5
1001,4, 0,-2, 1
1001, 4, 0, -2, 1
1001, 4, 0, -2, 1
1001, 4, 0, -2, 1
1001, 4, 0, 0, 1
1001, 5, 0, 0, 1
1001, 5, 0, 0, 1
1001, 5, 0, 0, 1
1001, 5, 0, 0, 1
1001, 5, 0, 0, 1

[Begin Action 1004]
1002, 0, 0, 0, 10
1002, 1, 0, 0, 2
1002, 2, 0, 0, 8
1002, 3, 0, 0, 5
1002, 4, 0, 0, 5

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -46,-63, 44, 11
1000, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -42,-55, 46, 11
1000, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-89, 49,  6
210, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  26,-93,144, -7
Clsn2: 2
 Clsn2[0] =  -2,-101,105,-43
 Clsn2[1] = -24,-43, 82, -8
1100, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  26,-93,144, -7
Clsn2: 2
 Clsn2[0] =  -2,-101,105,-43
 Clsn2[1] = -24,-43, 82, -8
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-93,144, -7
Clsn2: 2
 Clsn2[0] =  -2,-101,105,-43
 Clsn2[1] = -24,-43, 82, -8
1100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-93,144, -7
Clsn2: 2
 Clsn2[0] =  -2,-101,105,-43
 Clsn2[1] = -24,-43, 82, -8
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-93,144, -7
Clsn2: 2
 Clsn2[0] =  -2,-101,105,-43
 Clsn2[1] = -24,-43, 82, -8
1100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-86, 46,  3
47,0, 0,-2, 17

[Begin Action 1101]
Clsn2: 1
 Clsn2[0] = -41,-59, 46,  8
1000, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-54, 44,  8
1000, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-87, 53,  2
210, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  24,-91,144, -7
Clsn2: 2
 Clsn2[0] =   2,-103,105,-42
 Clsn2[1] = -21,-42, 83, -7
1100, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  24,-91,144, -7
Clsn2: 2
 Clsn2[0] =   2,-103,105,-42
 Clsn2[1] = -21,-42, 83, -7
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-91,144, -7
Clsn2: 2
 Clsn2[0] =   2,-103,105,-42
 Clsn2[1] = -21,-42, 83, -7
1100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  24,-91,144, -7
Clsn2: 2
 Clsn2[0] =   2,-103,105,-42
 Clsn2[1] = -21,-42, 83, -7
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-91,144, -7
Clsn2: 2
 Clsn2[0] =   2,-103,105,-42
 Clsn2[1] = -21,-42, 83, -7
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-91,144, -7
Clsn2: 2
 Clsn2[0] =   2,-103,105,-42
 Clsn2[1] = -21,-42, 83, -7
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-91,144, -7
Clsn2: 2
 Clsn2[0] =   2,-103,105,-42
 Clsn2[1] = -21,-42, 83, -7
1100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-87, 48,  5
47,0, 0,-2, 17

[Begin Action 1102]
Clsn2: 1
 Clsn2[0] = -38,-57, 44, 10
1000, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-55, 44, 10
1000, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-80, 50,  4
210, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  21,-91,144, -4
Clsn2: 2
 Clsn2[0] =  -6,-101,104,-46
 Clsn2[1] = -33,-46, 90, -8
1100, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  21,-91,144, -4
Clsn2: 2
 Clsn2[0] =  -6,-101,104,-46
 Clsn2[1] = -33,-46, 90, -8
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-91,144, -4
Clsn2: 2
 Clsn2[0] =  -6,-101,104,-46
 Clsn2[1] = -33,-46, 90, -8
1100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  21,-91,144, -4
Clsn2: 2
 Clsn2[0] =  -6,-101,104,-46
 Clsn2[1] = -33,-46, 90, -8
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-91,144, -4
Clsn2: 2
 Clsn2[0] =  -6,-101,104,-46
 Clsn2[1] = -33,-46, 90, -8
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-91,144, -4
Clsn2: 2
 Clsn2[0] =  -6,-101,104,-46
 Clsn2[1] = -33,-46, 90, -8
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-91,144, -4
Clsn2: 2
 Clsn2[0] =  -6,-101,104,-46
 Clsn2[1] = -33,-46, 90, -8
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-91,144, -4
Clsn2: 2
 Clsn2[0] =  -6,-101,104,-46
 Clsn2[1] = -33,-46, 90, -8
1100, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-91,144, -4
Clsn2: 2
 Clsn2[0] =  -6,-101,104,-46
 Clsn2[1] = -33,-46, 90, -8
1100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-89, 44,  6
47,0, 0,-2, 17

[Begin Action 1103]
Clsn2: 1
 Clsn2[0] = -36,-86, 51,  4
47,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -62,-78, 30,  4
1100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -55,-73, 62, 10
1101, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -89,-119, 18,-29
Clsn2: 2
 Clsn2[0] = -69,-116,  1,-11
 Clsn2[1] =   1,-104, 49,-18
1101, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -89,-119, 18,-29
Clsn2: 2
 Clsn2[0] = -69,-116,  1,-11
 Clsn2[1] =   1,-104, 49,-18
1101, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -89,-119, 18,-29
Clsn2: 2
 Clsn2[0] = -69,-116,  1,-11
 Clsn2[1] =   1,-104, 49,-18
1101, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -89,-119, 18,-29
Clsn2: 2
 Clsn2[0] = -69,-116,  1,-11
 Clsn2[1] =   1,-104, 49,-18
1101, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -89,-119, 18,-29
Clsn2: 2
 Clsn2[0] = -69,-116,  1,-11
 Clsn2[1] =   1,-104, 49,-18
1101, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -89,-119, 18,-29
Clsn2: 2
 Clsn2[0] = -69,-116,  1,-11
 Clsn2[1] =   1,-104, 49,-18
1101, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -89,-119, 18,-29
Clsn2: 2
 Clsn2[0] = -69,-116,  1,-11
 Clsn2[1] =   1,-104, 49,-18
1101, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -89,-119, 18,-29
Clsn2: 2
 Clsn2[0] = -69,-116,  1,-11
 Clsn2[1] =   1,-104, 49,-18
1101, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -89,-119, 18,-29
Clsn2: 2
 Clsn2[0] = -69,-116,  1,-11
 Clsn2[1] =   1,-104, 49,-18
1101, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -89,-119, 18,-29
Clsn2: 2
 Clsn2[0] = -69,-116,  1,-11
 Clsn2[1] =   1,-104, 49,-18
1101, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -63,-134, 24,-56
1103, 4, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -39,-150, 33,-14
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -39,-150, 33,-14
190, 1, 0, 0, 2

[Begin Action 1104]
Clsn2: 1
 Clsn2[0] = -38,-85, 46,  4
47,0, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -39,-75, 47,  6
1103, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -50,-69, 52,  2
1103, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =-68,-158, 68,-46
Clsn2: 1
 Clsn2[0] = -48,-143, 28,  0
1102, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -50,-158, 55,-44
Clsn2: 1
 Clsn2[0] = -48,-143, 28,  0
1102, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -50,-158, 55,-44
Clsn2: 1
 Clsn2[0] = -48,-143, 28,  0
1102, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -50,-158, 55,-44
Clsn2: 1
 Clsn2[0] = -48,-143, 28,  0
1102, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -50,-158, 55,-44
Clsn2: 1
 Clsn2[0] = -48,-143, 28,  0
1102, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -50,-158, 55,-44
Clsn2: 1
 Clsn2[0] = -48,-143, 28,  0
1102, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -50,-158, 55,-44
Clsn2: 1
 Clsn2[0] = -48,-143, 28,  0
1102, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -50,-158, 55,-44
Clsn2: 1
 Clsn2[0] = -48,-143, 28,  0
1102, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-137, 70,-49
41, 1, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -39,-148, 36,-14
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -39,-148, 36,-14
190, 1, 0, 0, 2

[Begin Action 1105]
Clsn2: 1
 Clsn2[0] = -36,-91, 47, -2
47,0, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -41,-72, 47,  5
1103, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-76, 46,  4
1103, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -6,-120, 91,-31
Clsn2: 2
 Clsn2[0] =  12,-117, 61, -6
 Clsn2[1] = -32,-104, 12,-31
1103, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -6,-120, 91,-31
Clsn2: 2
 Clsn2[0] =  12,-117, 61, -6
 Clsn2[1] = -32,-104, 12,-31
1103, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -6,-120, 91,-31
Clsn2: 2
 Clsn2[0] =  12,-117, 61, -6
 Clsn2[1] = -32,-104, 12,-31
1103, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -6,-120, 91,-31
Clsn2: 2
 Clsn2[0] =  12,-117, 61, -6
 Clsn2[1] = -32,-104, 12,-31
1103, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -6,-120, 91,-31
Clsn2: 2
 Clsn2[0] =  12,-117, 61, -6
 Clsn2[1] = -32,-104, 12,-31
1103, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -6,-120, 91,-31
Clsn2: 2
 Clsn2[0] =  12,-117, 61, -6
 Clsn2[1] = -32,-104, 12,-31
1103, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -6,-120, 91,-31
Clsn2: 2
 Clsn2[0] =  12,-117, 61, -6
 Clsn2[1] = -32,-104, 12,-31
1103, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -6,-120, 91,-31
Clsn2: 2
 Clsn2[0] =  12,-117, 61, -6
 Clsn2[1] = -32,-104, 12,-31
1103, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -6,-120, 91,-31
Clsn2: 2
 Clsn2[0] =  12,-117, 61, -6
 Clsn2[1] = -32,-104, 12,-31
1103, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -6,-120, 91,-31
Clsn2: 2
 Clsn2[0] =  12,-117, 61, -6
 Clsn2[1] = -32,-104, 12,-31
1103, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -59,-131, 21,-55
1103, 4, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -37,-144, 36,-21
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-144, 36,-21
190, 1, 0, 0, 2

[Begin Action 1106]
Clsn2: 1
 Clsn2[0] = -58,-72, 49,  7
1103, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -53,-141, 32, -7
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -53,-141, 32, -7
1102, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -53,-141, 32, -7
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -53,-141, 32, -7
1102, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-134, 67,-54
41,1, 0,0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -49,-152, 40,-15
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-152, 40,-15
190, 1, 0, 0, 2

[Begin Action 1107]
Clsn2: 1
 Clsn2[0] = -45,-74, 47,  8
1103, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -41,-138, 21, -4
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -41,-138, 21, -4
1102, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -41,-138, 21, -4
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -41,-138, 21, -4
1102, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -41,-138, 21, -4
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -41,-138, 21, -4
1102, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-134, 69,-48
41,1, 0,0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -42,-148, 35,-15
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -42,-148, 35,-15
190, 1, 0, 0, 2

[Begin Action 1108]
Clsn2: 1
 Clsn2[0] = -41,-71, 48,  5
1103, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -43,-142, 16,  0
1102, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -43,-142, 16,  0
1102, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -43,-142, 16,  0
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -43,-142, 16,  0
1102, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -43,-142, 16,  0
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -43,-142, 16,  0
1102, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -43,-142, 16,  0
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -43,-142, 16,  0
1102, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-138, 66,-45
41,1, 0,0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -39,-142, 35,-13
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -39,-142, 35,-13
190, 1, 0, 0, 2

[Begin Action 1109]
Clsn2: 1
 Clsn2[0] = -71,-95, 12,  2
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-101, 56,  6
210, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -5,-106, 88,-45
 Clsn2[1] = -30,-44, 82, -9
1100, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -5,-106, 88,-45
 Clsn2[1] = -30,-44, 82, -9
1100, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -5,-106, 88,-45
 Clsn2[1] = -30,-44, 82, -9
1100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -5,-106, 88,-45
 Clsn2[1] = -30,-44, 82, -9
1100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -59,-128, 21,-44
1103, 4, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -38,-152, 31,-12
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-152, 31,-12
190, 1, 0, 0, 2

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -63,-96, 19,  9
1100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-97, 55,  0
210, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -5,-103, 97,-46
 Clsn2[1] = -32,-46, 87, -9
1100, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -5,-103, 97,-46
 Clsn2[1] = -32,-46, 87, -9
1100, 2, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -5,-103, 97,-46
 Clsn2[1] = -32,-46, 87, -9
1100, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -5,-103, 97,-46
 Clsn2[1] = -32,-46, 87, -9
1100, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -5,-103, 97,-46
 Clsn2[1] = -32,-46, 87, -9
1100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -5,-103, 97,-46
 Clsn2[1] = -32,-46, 87, -9
1100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -66,-131, 26,-52
1103, 4, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -36,-148, 41,-21
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-148, 41,-21
190, 1, 0, 0, 2

[Begin Action 1111]
Clsn2: 1
 Clsn2[0] = -70,-96, 25, 11
1100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-97, 49,  3
210, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -7,-104, 96,-40
 Clsn2[1] = -34,-40, 87, -7
1100, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -7,-104, 96,-40
 Clsn2[1] = -34,-40, 87, -7
1100, 2, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -7,-104, 96,-40
 Clsn2[1] = -34,-40, 87, -7
1100, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -7,-104, 96,-40
 Clsn2[1] = -34,-40, 87, -7
1100, 2, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -7,-104, 96,-40
 Clsn2[1] = -34,-40, 87, -7
1100, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -7,-104, 96,-40
 Clsn2[1] = -34,-40, 87, -7
1100, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -7,-104, 96,-40
 Clsn2[1] = -34,-40, 87, -7
1100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 51, -105, 162, -31
Clsn2: 2
 Clsn2[0] =  -7,-104, 96,-40
 Clsn2[1] = -34,-40, 87, -7
1100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -62,-133, 24,-44
1103, 4, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -38,-148, 35,-11
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-148, 32,-12
190, 1, 0, 0, 2

[Begin Action 1112]
Clsn2: 1
 Clsn2[0] = -55,-84, 37,  5
1100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-72, 45,  8
1103, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-146, 15, -2
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-146, 15, -2
1102, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-146, 15, -2
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-146, 15, -2
1102, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-134, 70,-49
41, 1, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -41,-149, 36,-19
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -41,-149, 36,-19
190, 1, 0, 0, 2

[Begin Action 1113]
Clsn2: 1
 Clsn2[0] = -59,-86, 28,  7
1100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-73, 48,  3
1103, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -48,-142, 19, -2
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -48,-142, 19, -2
1102, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -48,-142, 19, -2
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -48,-142, 19, -2
1102, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -48,-142, 19, -2
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -48,-142, 19, -2
1102, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-132, 65,-50
41, 1, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -36,-146, 33,-11
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-146, 33,-11
190, 1, 0, 0, 2

[Begin Action 1114]
Clsn2: 1
 Clsn2[0] = -51,-83, 31,  8
1100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-77, 42,  3
1103, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-144, 15,  3
1102, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-144, 15,  3
1102, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-144, 15,  3
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-144, 15,  3
1102, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-144, 15,  3
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-144, 15,  3
1102, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-144, 15,  3
1102, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -48, -166, 58, -105
Clsn2: 1
 Clsn2[0] = -50,-144, 15,  3
1102, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-134, 67,-45
41, 1, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -49,-150, 47, -4
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-150, 47, -4
190, 1, 0, 0, 2

[Begin Action 1115]
Clsn2: 1
 Clsn2[0] = -42,-82, 48,  0
47, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-79, 38,  8
1103, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-74, 45,  6
1103, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =  12,-120, 69, -8
 Clsn2[1] = -27,-111, 12,-34
1103, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =  12,-120, 69, -8
 Clsn2[1] = -27,-111, 12,-34
1103, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =  12,-120, 69, -8
 Clsn2[1] = -27,-111, 12,-34
1103, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =  12,-120, 69, -8
 Clsn2[1] = -27,-111, 12,-34
1103, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =  12,-120, 69, -8
 Clsn2[1] = -27,-111, 12,-34
1103, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =  12,-120, 69, -8
 Clsn2[1] = -27,-111, 12,-34
1103, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -63,-130, 28,-45
1103, 4, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -39,-151, 40,-10
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -39,-151, 40,-10
190, 1, 0, 0, 2

[Begin Action 1116]
Clsn2: 1
 Clsn2[0] = -34,-90, 42,  4
47, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -45,-73, 44,  3
1103, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -41,-73, 42,  8
1103, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-116, 67,-14
 Clsn2[1] = -30,-104,  9,-31
1103, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-116, 67,-14
 Clsn2[1] = -30,-104,  9,-31
1103, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-116, 67,-14
 Clsn2[1] = -30,-104,  9,-31
1103, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-116, 67,-14
 Clsn2[1] = -30,-104,  9,-31
1103, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-116, 67,-14
 Clsn2[1] = -30,-104,  9,-31
1103, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-116, 67,-14
 Clsn2[1] = -30,-104,  9,-31
1103, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-116, 67,-14
 Clsn2[1] = -30,-104,  9,-31
1103, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-116, 67,-14
 Clsn2[1] = -30,-104,  9,-31
1103, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -55,-134, 17,-52
1103, 4, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -39,-145, 32,-15
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -39,-145, 32,-15
190, 1, 0, 0, 2

[Begin Action 1117]
Clsn2: 1
 Clsn2[0] = -32,-85, 43,  5
47, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -45,-72, 49,  5
1103, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-72, 49,  5
1103, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-117, 60, -8
 Clsn2[1] = -27,-106,  9,-26
1103, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-117, 60, -8
 Clsn2[1] = -27,-106,  9,-26
1103, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-117, 60, -8
 Clsn2[1] = -27,-106,  9,-26
1103, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-117, 60, -8
 Clsn2[1] = -27,-106,  9,-26
1103, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-117, 60, -8
 Clsn2[1] = -27,-106,  9,-26
1103, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-117, 60, -8
 Clsn2[1] = -27,-106,  9,-26
1103, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-117, 60, -8
 Clsn2[1] = -27,-106,  9,-26
1103, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-117, 60, -8
 Clsn2[1] = -27,-106,  9,-26
1103, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-117, 60, -8
 Clsn2[1] = -27,-106,  9,-26
1103, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-117, 60, -8
 Clsn2[1] = -27,-106,  9,-26
1103, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 6, -124, 99, -45
Clsn2: 2
 Clsn2[0] =   9,-117, 60, -8
 Clsn2[1] = -27,-106,  9,-26
1103, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -58,-129, 25,-47
1103, 4, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -34,-145, 30,-12
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-145, 30,-12
190, 1, 0, 0, 2

[Begin Action 1118]
Loopstart
1100, 5, 0, 0, 1
1100, 6, 0, 0, 1
1100, 7, 0, 0, 1
1100, 4, 0, 0, 1

[Begin Action 1119]
1101, 4, 0, 0, 1
1101, 5, 0, 0, 1
1101, 6, 0, 0, 1
1101, 3, 0, 0, 1

[Begin Action 1120]
Loopstart
1102, 3, 0, 0, 1
1102, 4, 0, 0, 1
1102, 5, 0, 0, 1
1102, 6, 0, 0, 1
1102, 2, 0, 0, 1

[Begin Action 1121]
Loopstart
1101, 4, 0, 0, 1, H
1101, 5, 0, 0, 1, H
1101, 6, 0, 0, 1, H
1101, 3, 0, 0, 1, H

[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -30,-80, 37, 13
10, 2, 0, -2, 7
Clsn2: 1
 Clsn2[0] = -22,-95, 46,  6
12, 0, 0, -2, 5
Clsn2: 1
 Clsn2[0] = -26,-100, 54,  6
210, 0, 0, -2, 1
Clsn1: 1
  Clsn1[0] = 63, -104, 167, -61
Clsn2: 2
 Clsn2[0] =  -8,-106, 91,  2
  Clsn2[1] = 51, -104, 165, -64
800,0, 0,-2, 8
Clsn2: 1
 Clsn2[0] = -10,-100, 99,  9
200, 4, 0, -2, 8
Clsn2: 1
 Clsn2[0] = -33,-100, 59, -1
210, 0, 0, -2, 4

[Begin Action 1201]
Clsn2: 1
 Clsn2[0] = -30,-81, 44, 14
10, 2, 0, -2, 7
Clsn2: 1
 Clsn2[0] = -30,-92, 53, 10
12, 0, 0, -2, 5
Clsn2: 1
 Clsn2[0] = -21,-92, 50,  1
210, 0, 0, -2, 2
Clsn1: 1
  Clsn1[0] = 60, -109, 169, -62
Clsn2: 2
 Clsn2[0] = -13,-102, 86,  4
  Clsn2[1] = 34, -107, 165, -61
800, 0, 0, -2, 9
Clsn2: 1
 Clsn2[0] =  -9,-102, 88,  8
200, 4, 0, -2, 8
Clsn2: 1
 Clsn2[0] = -28,-99, 60,  4
210, 0, 0, -2, 3

[Begin Action 1202]
Clsn2: 1
 Clsn2[0] = -37,-81, 48, 14
10, 2, 0, -2, 9
Clsn2: 1
 Clsn2[0] = -36,-103, 57, 19
12, 0, 0, -2, 5
Clsn2: 1
 Clsn2[0] = -31,-100, 55,  9
210, 0, 0, -2, 2
Clsn1: 1
  Clsn1[0] = 58, -108, 161, -60
Clsn2: 2
 Clsn2[0] = -27,-108, 89,  3
  Clsn2[1] = 34, -108, 159, -62
800, 0, 0, -2, 11
Clsn2: 1
 Clsn2[0] = -16,-104, 91,  8
200, 4, 0, -2, 7
Clsn2: 1
 Clsn2[0] = -33,-101, 45,  3
210, 0, 0, -2, 2

[Begin Action 1203]
1200, 0, 0, -2, 2
1200, 2, 0, -2, 4
1200, 3, 0, -2, 3
1200, 4, 0, -2, 4
1200, 5, 0, -2, 3
1200, 6, 0, -2, 3
1200, 7, 0, -2, 4
1200, 8, 0, -2, 3
1200, 1, 0, -2, 4
1200, 9, 0, -2, 3
1200,10, 0,-2, 1, H
1200, 11, 0, -2, 7, H
1200, 12, 0, -2, 3, H
1200, 13, 0, -2, 3, H
1200, 14, 0, -2, 3, H
1200, 15, 0, -2, 3, H
Loopstart
1200, 16, 0, -2, 3, H

[Begin Action 1204]
1200, 0, 0, -2, 3
1200, 2, 0, -2, 3
1200, 3, 0, -2, 4
1200, 4, 0, -2, 3
1200, 5, 0, -2, 4
1200, 6, 0, -2, 4
1200, 7, 0, -2, 4
1200, 8, 0, -2, 4
1200, 1, 0, -2, 4
1200, 2, 0, -2, 3
1200, 3, 0, -2, 3
1200, 4, 0, -2, 3
1200, 5, 0, -2, 3
1200, 6, 0, -2, 3
1200, 7, 0, -2, 3
1200, 8, 0, -2, 3
1200, 9, 0, -2, 4
1200,10, 0,-2, 1, H
1200, 11, 0, -2, 5, H
1200, 12, 0, -2, 3, H
1200, 13, 0, -2, 3, H
1200, 14, 0, -2, 3, H
1200, 15, 0, -2, 3, H
Loopstart
1200, 16, 0, -2, 3, H

[Begin Action 1205]
1200, 0, 0, -2, 3
1200, 2, 0, -2, 4
1200, 3, 0, -2, 5
1200, 4, 0, -2, 4
1200, 5, 0, -2, 5
1200, 6, 0, -2, 4
1200, 7, 0, -2, 5
1200, 8, 0, -2, 4
1200, 1, 0, -2, 3
1200, 2, 0, -2, 3
1200, 3, 0, -2, 4
1200, 4, 0, -2, 3
1200, 5, 0, -2, 5
1200, 6, 0, -2, 3
1200, 7, 0, -2, 3
1200, 8, 0,-2, 5
1200, 1, 0, -2, 3
1200, 2, 0, -2, 3
1200, 3, 0, -2, 2
1200, 4, 0, -2, 3
1200, 5, 0, -2, 3
1200, 6, 0, -2, 3
1200, 7, 0, -2, 3
1200, 8, 0, -2, 4
1200, 9, 0, -2, 3
1200,10, 0,-2, 1, H
1200, 11, 0, -2, 4, H
1200, 12, 0, -2, 3, H
1200, 13, 0, -2, 3, H
1200, 14, 0, -2, 3, H
1200, 15, 0, -2, 3, H
Loopstart
1200, 16, 0, -2, 3, H

[Begin Action 1206]
5000, 0, 0, -2, 7
5062, 0, 0, -2, 2
5032, 40, 0, -2, 4, HV
5032, 30, 0, -2, 3, H
5032, 50, 0, -2, 4, H
5032, 0, 0, -2, 3, V
5032, 30, 0, -2, 3, V
5032, 30, 0, -2, 4, V
5032, 40, 0, -2, 3, V
5032, 40, 0, -2, 4, V
5032, 0, 0, -2, 3, HV
5030,10, 0,-2, 20, H
5030, 30, 0, -2, 3, H
5030, 40, 0, -2, 3, H
Loopstart
Clsn2: 1
 Clsn2[0] = -47,-161, 24,-36
5030, 50, 0, -2, 3, H

[Begin Action 1207]
5000, 0, 0, -2, 7
5062, 0, 0, -2, 3
5032, 40, 0, -2, 3, HV
5032, 30, 0, -2, 4, H
5032, 50, 0, -2, 3, H
5032, 0, 0, -2, 4, V
5032, 30, 0, -2, 4, V
5032, 30, 0, -2, 4, V
5032, 40, 0, -2, 4, V
5032, 40, 0, -2, 4, V
5032, 40, 0, -2, 3, HV
5032, 30, 0, -2, 3, H
5032, 50, 0, -2, 3, H
5032, 0, 0, -2, 3, V
5032, 30, 0, -2, 3, V
5032, 30, 0, -2, 3, V
5032, 40, 0, -2, 3, V
5032, 0, 0, -2, 4, HV
5030,10, 0,-2, 20, H
5030, 30, 0, -2, 3, H
5030, 40, 0, -2, 3, H
Loopstart
Clsn2: 1
 Clsn2[0] = -45,-157, 27,-32
5030, 50, 0, -2, 3, H

[Begin Action 1208]
5000, 0, 0, -2, 7
5062, 0, 0, -2, 3
5032, 40, 0, -2, 4, HV
5032, 30, 0, -2, 5, H
5032, 50, 0, -2, 4, H
5032, 0, 0, -2, 5, V
5032, 30, 0, -2, 4, V
5032, 30, 0, -2, 5, V
5032, 40, 0, -2, 4, V
5032, 40, 0, -2, 3, V
5032, 40, 0, -2, 3, HV
5032, 30, 0, -2, 4, H
5032, 50, 0, -2, 3, H
5032, 0, 0, -2, 5, V
5032, 30, 0, -2, 3, V
5032, 30, 0, -2, 3, V
5032, 40, 0, -2, 5, V
5032, 40, 0, -2, 3, V
5032, 40, 0, -2, 3, HV
5032, 30, 0, -2, 2, H
5032, 50, 0, -2, 3, H
5032, 0, 0, -2, 3, V
5032, 30, 0, -2, 3, V
5032, 30, 0, -2, 3, V
5032, 40, 0, -2, 4, V
5032, 0, 0, -2, 3, HV
5030,10, 0,-2, 20, H
5030, 30, 0, -2, 3, H
5030, 40, 0, -2, 3, H
Loopstart
Clsn2: 1
 Clsn2[0] = -42,-158, 23,-43
5030, 50, 0, -2, 3, H

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -35,-141, 51, -2
1000, 0, 0, -2, 6
Clsn2: 1
 Clsn2[0] = -35,-141, 51, -2
1000,1, 0,-2, 37
Clsn2: 1
 Clsn2[0] = -41,-63, 47, 10
1000, 2, 0, -2, 1
Clsn2: 1
 Clsn2[0] = -41,-63, 47, 10
1000, 3, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -41,-63, 47, 10
1000, 4, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -41,-63, 47, 10
1000, 5, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -41,-63, 47, 10
1000, 6, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -47,-107, 22,  8
1000, 7, 0, -2, 7
Clsn2: 1
 Clsn2[0] = -17,-108, 50,  7
420, 3, 0, -2, 1
Clsn2: 1
 Clsn2[0] = -17,-108, 50,  7
420, 4, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -17,-108, 50,  7
420, 5, 0, -2, 23
Clsn2: 1
 Clsn2[0] = -29,-94, 48, 11
420, 6, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -46,-77, 30,  9
420, 7, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -51,-72, 27,  8
6, 2, 0, -2, 4
LoopStart
Clsn2: 1
 Clsn2[0] = -51,-72, 27,  8
6,3, 0,-2, 5

[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -65, -60, 60, -4
1001,0, 0,-40, 15
1001,1, 0,-40, 5
1001,2, 0,-40, 3
1001,3, 0,-40, 3
1001,4, 0,-40, 3
1001,5, 0,-40, 3

[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -34,-118, 38, 10
3100,0, 0,-2, 1
Clsn2: 1
 Clsn2[0] = -44,-119, 41, 13
3100,1, 0,-2, 1
Clsn2: 1
 Clsn2[0] = -50,-123, 47, 10
3100,2, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -48,-86, 49, 12
3100,3, 0,-2, 1
Clsn2: 1
 Clsn2[0] = -48,-86, 49, 12
3100,4, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -48,-86, 49, 12
3100,5, 0,-2, 1
Clsn2: 1
 Clsn2[0] = -48,-86, 49, 12
3100,6, 0,-2, 37
Clsn2: 1
 Clsn2[0] = -48,-86, 49, 12
3100,7, 0,-2, 1
Clsn1: 1
  Clsn1[0] = -44, -98, 66, -34
Clsn2: 1
 Clsn2[0] = -66,-62, 67,  4
1103,0, 0,-2, 1
Clsn1: 1
  Clsn1[0] = -51, -165, 48, -66
Clsn2: 1
 Clsn2[0] = -48,-136, 23,  3
1102, 0, 0, 0, 2
Loopstart
Clsn1: 1
  Clsn1[0] = -51, -165, 48, -66
Clsn2: 1
 Clsn2[0] = -48,-136, 23,  3
1102, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -51, -165, 48, -66
Clsn2: 1
 Clsn2[0] = -48,-136, 23,  3
1102, 0, 0, 0, 2

[Begin Action 3101]
Loopstart
Clsn1: 2
  Clsn1[0] = -58, -26, 214, 79
  Clsn1[1] = 13, -55, 142, -25
Clsn2: 3
 Clsn2[0] = -74,-168,  5,-104
 Clsn2[1] = -36,-129, 25,-61
 Clsn2[2] = -17,-85, 70, -1
3100, 8, 0, 0, 1

[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -52, -128, 72, -36
5010,20, 0,-20, 5
Clsn2: 1
 Clsn2[0] = -22,-128, 72,-56
100,2, 0,0, 5
LoopStart
Clsn2: 1
 Clsn2[0] = -36,-154, 38, -9
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-154, 38, -9
190, 1, 0, 0, 2

[Begin Action 3103]
Loopstart
Clsn1: 2
 Clsn1[0] = -155,-48, 30, -2
  Clsn1[1] = -203, -2, 64, 79
Clsn2: 3
 Clsn2[0] =   8,-174, 78,-124
 Clsn2[1] = -29,-124, 46,-68
 Clsn2[2] = -55,-83, 21,-13
3100, 9, 0, 0, 1

[Begin Action 3104]
Loopstart
Clsn1: 1
 Clsn1[0] =-34,-52,166, 78
3105, 0, 0, 0, 1

[Begin Action 3105]
Loopstart
3105, 1, 0, 0, 1

[Begin Action 3107]
Loopstart
Clsn1: 1
  Clsn1[0] = -113, -27, 102, 80
Clsn2: 1
 Clsn2[0] = -54,-171, 32,  3
3100, 10, 0, 0, 1

[Begin Action 3108]
Loopstart
3105, 2, 0, 0, 1

[Begin Action 3200]
Clsn2: 1
 Clsn2[0] = -23,-95, 62,  2
12, 0, 0, -2, 5
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 0, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 1, 0, -2, 1
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 0, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 1, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 1, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 0, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 1, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 1, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 0, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 0, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 1, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 0, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 0, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200, 1, 0, -2, 2
Clsn2: 1
 Clsn2[0] = -45,-124, 17,  4
3200,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -22,-112, 54,-15
3200, 2, 0, -2, 3
Clsn2: 1
 Clsn2[0] =  19,-123, 81, -8
3200, 3, 0, -2, 4
Clsn1: 2
 Clsn1[0] =-32,-115,131, 13
Clsn1[1]=-17,-175, 96,-105
Clsn2: 1
 Clsn2[0] = -60,-74, 49, 14
3200,4, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -54,-76, 53, 10
3200, 5, 0, -2, 55
Clsn2: 1
 Clsn2[0] = -51,-74, 42, 10
3200, 6, 0, -2, 4
Clsn2: 1
 Clsn2[0] = -36,-75, 47,  5
3200, 7, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -16,-96, 55,  8
3200, 8, 0, -2, 4

[Begin Action 3201]
Clsn1: 2
 Clsn1[0] =-38,-49, 39, 73
Clsn1[1]=-58, 28, 61, 35
3205, 0, 0, 0, 500

[Begin Action 3202]
Clsn1: 1
 Clsn1[0] =-26,-43, 28, 42
3205, 1, 0, 0, 500

[Begin Action 3203]
3205, 2, 0, 0, 500

[Begin Action 3204]
Loopstart
3206, 0, 0, 0, 2
3206, 1, 0, 0, 2
3206, 2, 0, 0, 2
3206, 3, 0, 0, 2

[Begin Action 3114]
Loopstart
3107, 0, 0, 0, 2
3107, 1, 0, 0, 2
3107, 2, 0, 0, 2
3107, 3, 0, 0, 2

[Begin Action 3205]
Loopstart
3206, 4, 0, 0, 2
3206, 5, 0, 0, 2
3206, 6, 0, 0, 2
3206, 7, 0, 0, 2

[Begin Action 3115]
Loopstart
3107, 4, 0, 0, 2
3107, 5, 0, 0, 2
3107, 6, 0, 0, 2
3107, 7, 0, 0, 2

[Begin Action 3206]
Loopstart
3206, 8, 0, 0, 2
3206, 9, 0, 0, 2
3206, 10,  0,  0,  2,H
3206, 11, 0, 0,2

[Begin Action 3116]
Loopstart
3107, 8, 0, 0, 2
3107, 9, 0, 0, 2
3107, 10,  0,  0,  2,H
3107, 11, 0, 0,2

[Begin Action 3207]
Loopstart
3206, 12, 0, 0, 2
3206, 13, 0, 0, 2
3206, 14, 0, 0, 2
3206, 15, 0, 0, 2

[Begin Action 3117]
Loopstart
3107, 12, 0, 0, 2
3107, 13, 0, 0, 2
3107, 14, 0, 0, 2
3107, 15, 0, 0, 2

[Begin Action 3208]
Loopstart
3206, 16, 0, 0, 2
3206, 17, 0, 0, 2
3206, 18, 0, 0, 2
3206, 19, 0, 0, 2

[Begin Action 3118]
Loopstart
3107, 16, 0, 0, 2
3107, 17, 0, 0, 2
3107, 18, 0, 0, 2
3107, 19, 0, 0, 2

[Begin Action 3209]
Loopstart
3206, 20, 0, 0, 2
3206, 21, 0, 0, 2
3206, 22, 0, 0, 2
3206, 23, 0, 0, 2

[Begin Action 3119]
Loopstart
3107, 20, 0, 0, 2
3107, 21, 0, 0, 2
3107, 22, 0, 0, 2
3107, 23, 0, 0, 2

[Begin Action 3210]
Loopstart
3206, 24, 0, 0, 2
3206, 25, 0, 0, 2
3206, 26, 0, 0, 2
3206, 27, 0, 0, 2

[Begin Action 3120]
Loopstart
3107, 24, 0, 0, 2
3107, 25, 0, 0, 2
3107, 26, 0, 0, 2
3107, 27, 0, 0, 2

[Begin Action 3211]
Loopstart
3206, 28, 0, 0, 2
3206, 29, 0, 0, 2
3206, 30, 0, 0, 2
3206, 31, 0, 0, 2

[Begin Action 3121]
Loopstart
3107, 28, 0, 0, 2
3107, 29, 0, 0, 2
3107, 30, 0, 0, 2
3107, 31, 0, 0, 2

[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -42, -80, 62, 4
  Clsn2[1] = -47, -112, 18, -80
5000,1, 0,-2, 4

[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -73, -98, 19, -55
 Clsn2[1] = -48,-56, 73,  6
  Clsn2[2] = -58, -125, -28, -99
5000,10, 0,-2, 6

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -119,-97, -3,-61
 Clsn2[1] = -48,-61, 16, 14
5000,21, 0,-2, 8

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -27,-102, 56,  0
5000,0, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -28,-98, 40,  6
0,0, 0,-2, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -31,-101, 59,  0
5000,0, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -35,-99, 40,  1
0,0, 0,-2, -1

[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -72,-127,-19,-57
 Clsn2[1] = -18,-89, 58,-35
 Clsn2[2] = -54,-58,-14, 17
5000,22, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -27,-99, 55,  7
5000,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -30,-98, 42,  3
0,0, 0,-2, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -54,-98, 44,  3
5010,0, 0,-2, 4

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -61,-101, 23, -7
5010,10, 0,-2, 6

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -52,-102, 69,-13
5010,20, 0,-2, 8

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -56,-100, 33, -1
5010,0, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -34,-103, 49,  4
0,0, 0,-2, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -57,-106, 31,  8
5010,10, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -37,-100, 50,  7
0,0, 0,-2, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -62,-92, 41, -1
5010,21, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -62,-89, 27, 11
5010,22, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -56,-86, 20, 12
5010,23, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -30,-102, 42,  5
0,0, 0,-2, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -63,-84,  8, 14
5020,10, 0,-2, 4

[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -110, -92, 3, 7
5020,20, 0,-2, 5

[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -38, -47, 46, 14
  Clsn2[1] = -119, -70, -39, -24
5020,30, 0,-2, 7

[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -63, -96, 14, 5
5020,0, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -52,-77, 32, 11
11,0, 0,-2, -1

[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -84, -91, -4, 4
5020,10, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -84, -91, -4, 4
5020,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -49,-76, 32, 10
11,0, 0,-2, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -107,-71,-12,  9
5020,30, 0,-2, 3
Clsn2: 2
  Clsn2[0] = -51, -77, 23, 8
  Clsn2[1] = -120, -99, -29, -64
5000,21, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -53,-71, 37,  5
11,0, 0,-2, -1

[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -33, -104, 95, -6
5010,20, 26,0, 7
Clsn2Default: 2
  Clsn2[0] = -60, -131, 31, -77
  Clsn2[1] = 8, -80, 83, -19
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3

[Begin Action 5035]
LoopStart
Clsn2: 1
  Clsn2[0] = -30, -135, 41, -5
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -137, 42, 0
5030,1, 0,0, 2

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -44,-121, 43,-55
5200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-121, 43,-55
5200, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-121, 43,-55
5200, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-121, 43,-55
5200, 3, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -30,-154, 28,  1
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-163, 23,  2
41, 5, 0, 0, 4

[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -79, -106, 89, -46
5030,30, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -80, 26, -28
  Clsn2[1] = -22, -135, 95, -79
5030,40, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -125, 52, -26
  Clsn2[1] = -29, -187, 57, -126
5030,50, 0,0, -1,

[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -33, -104, 95, -6
5010,20, 26,0, 7
LoopStart
Clsn2Default: 1
  Clsn2[0] = -28, -138, 46, 1
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,

[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -79, -106, 89, -46
5030,30, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -80, 26, -28
  Clsn2[1] = -22, -135, 95, -79
5030,40, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -125, 52, -26
  Clsn2[1] = -29, -187, 57, -126
5030,50, 0,0, -1,

[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -89, -123, 64, -71
5070, 0, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -16, -164, 41, -84
  Clsn2[1] = -3, -83, 91, -40
5070,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -183, 43, -33
5030,50, 0,0, 2
Clsn2: 1
 Clsn2[0] = -62,-128, 59,-59
5070, 20, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -73,-55, 70,  4
5080,0, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -82,-40, 83, 14
5080,1, 0,-2, 4
Clsn2: 1
 Clsn2[0] = -77,-24,104, 14
5150,0, 0,-2, 4

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -86,-51, 75,  5
5080,0, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -74, -41, 88, 7
5080,1, 0,-2, 3

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -89,-22,101, 19
5100,2, 0,-2, 7

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -85,-52, 86,  4
5100,0, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -85,-52, 86,  4
5100,1, 0,-2, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -95,-25, 99, 19
5100,2, 0,-2, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -79,-25,105, 18
5100,2, 0,-2, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -86,-28, 97, 19
5150,0, 0,-2, -1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -59,-64, 34, 16
5120,0, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -50,-67, 43, 12
5120,1, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -36,-110, 44,  7
5120,2, 0,-2, 3

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -85,-23,107, 19
5150,0, 0,-2, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2default: 1
  Clsn2[0] = -66, -88, 69, -2
708,0, 0,-2, 3
708,1, 0,-2, 3
708, 2, 0, -2, 3
708, 0, 0, -2, 3
708, 1, 0, -2, 3
708, 2, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -34,-79, 50,  9
10,2, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -16,-98, 58,-11
12,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
12,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5,2, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5,3, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5,4, 0,-2, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5201]
Clsn2default: 1
  Clsn2[0] = -66, -88, 69, -2
708, 0, 0, -2, 3
708, 1, 0, -2, 3
708, 2, 0,-2, 3
708, 0, 0, -2, 3
708, 1, 0,-2, 3
708, 2, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -34,-79, 50,  9
10,2, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -16,-98, 58,-11
12,0, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
12,1, 0,-2, 2
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5,2, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5,3, 0,-2, 3
Clsn2: 1
 Clsn2[0] = -31,-101, 50,  2
5,4, 0,-2, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -40,-130, 40,-64
5200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-130, 40,-64
5200, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-130, 40,-64
5200, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-130, 40,-64
5200, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-105, 48,-28
5010, 20, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -32,-157, 22,  5
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-157, 22,  5
41, 5, 0, 0, 4

[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -65, -132, 25, 21
Loopstart
5250,0, -15,0, 2
5250,1, -15,0, 2
5250,2, -15,0, 2
5250,3, -15,0, 2
5250,4, -15,0, 2
5250,5, -15,0, 2

;---------------------------
; Hit Spinning Down
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -62, -140, 28, 13
5250,0, -15,-110, 2, V
5250,1, -15,-110, 2, V
5250,2, -15,-110, 2, V
5250,3, -15,-110, 2, V
5250,4, -15,-110, 2, V
5250,5, -15,-110, 2, V

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -37,-104, 35,  9
5300,0, 0,-2, 5
Clsn2: 1
 Clsn2[0] = -37,-104, 35,  9
5300,1, 0,-2, 5
Clsn2: 1
 Clsn2[0] = -37,-104, 35,  9
5300,2, 0,-2, 5
Clsn2: 1
 Clsn2[0] = -37,-104, 35,  9
5300,3, 0,-2, 5
Clsn2: 1
 Clsn2[0] = -37,-104, 35,  9
5300,4, 0,-2, 5

; _~[
[Begin Action 9999]
-1,0, 0,0, 1,

[Begin Action 20000]
 -1,  0,  0,  0,  1

[Begin Action 3222]
Loopstart
 -1,  0,  0,  0, 58

[Begin Action 623]
621, 0,-69, 55, 1
621,  1,-69, 55,  1
621,  2,-69, 55,  2
621,  3,-69, 55,  2
621,  4,-69, 55,  2
621,  5,-69, 55,  2
621,  6,-69, 55,  2
621,  7,-69, 55,  2
621,  8,-69, 55,  1
621,  9,-69, 55,  2
621, 10,-69, 55,  2
621, 11,-69, 55,  1

[Begin Action 2222]
Clsn1: 1
Clsn1[0]=-55,-108,116, -4
Clsn2: 1
Clsn2[0]=-71,-119,134,  1
 -1,  0,  0,  0, -1

[Begin Action 33331]
Clsn2: 1
Clsn2[0]= 70,-16,-59,-141
5030,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-85,-122, 74,-22
5030, 20,  0,  0,  6
Clsn2: 1
Clsn2[0]=-47,-138, 68,-21
5030, 40,  0,  0,  6
Clsn2: 1
Clsn2[0]=-36,-190, 54,-24
5030, 50,  0,  0, -1

[Begin Action 33332]
Clsn2: 1
Clsn2[0]=-89,-59, 93, 26
5150,  0,  0,  0, -1

[Begin Action 555]
Loopstart
5062, 10,  0,-125,  5, V
5062, 10,  0,-125,  5,HV


; Xp[N
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A

; Xp[N
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A

; Xp[N
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206

[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A
8004,7, 0,0, 1, , A
8004,8, 0,0, 1, , A
8004,9, 0,0, 1, , A
8004,10, 0,0, 1, , A

; 
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A

[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A

; @GtFNg
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A

; GAqbgXp[N
[Begin Action 8020]
-1,0, 0,0, 2, 
8020,0, 0,0, 1, , A
8020,1, 0,0, 1, , A
8020,2, 0,0, 1, , A
8020,3, 0,0, 1, , A
8020,4, 0,0, 1, , A
8020,5, 0,0, 1, , A
8020,6, 0,0, 1, , A
8020,7, 0,0, 1, , A
8020,8, 0,0, 1, , A
8020,9, 0,0, 1, , A
8020,10, 0,0, 1, , A
8020,11, 0,0, 1, , A
8020,12, 0,0, 1, , A
8020,13, 0,0, 1, , A
8020,14, 0,0, 1, , A

; qbgGtFNg
[Begin Action 8040]
8040,0, 0,0, 1, 
8040,1, 0,0, 1, 
8040,2, 0,0, 1, 
8040,3, 0,0, 2, 
8040,4, 0,0, 2, 
8040,5, 0,0, 2, 
8040,6, 0,0, 2, 
8040,7, 0,0, 2,

; 
[Begin Action 8041]
8041,0, 0,0, 1, 
8041,1, 0,0, 1, 
8041,2, 0,0, 1, 
8041,3, 0,0, 2, 
8041,4, 0,0, 2, 
8041,5, 0,0, 2, 
8041,6, 0,0, 2, 
8041,7, 0,0, 2,

; K[hXp[N
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A

; AhoVOK[h
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A

; _bVGtFNg
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256

; nGtFNg
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A

; X[p[WvGtFNg
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A


; KEZGtFNg
[Begin Action 8300]
-1,0, 0,0, 3, 
8300,0, 0,0, 1, , A
8300,1, 0,0, 1, , A
8300,2, 0,0, 1, , A
8300,3, 0,0, 1, , A
8300,4, 0,0, 1, , A
8300,5, 0,0, 1, , A
8300,6, 0,0, 1, , A
8300,7, 0,0, 1, , A
8300,8, 0,0, 1, , A
8300,9, 0,0, 1, , A
8300,10, 0,0, 1, , A
8300,11, 0,0, 1, , A


; X[p[R{FG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1,


; X[p[R{BG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1,
8505,113, 0,0, 1, 
8505,114, 0,0, 1, 
8505,115, 0,0, 1,

; XpRtBjbV
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1,

; YES
[Begin Action 8550]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 

; 
[Begin Action 8560]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 

; GOOD
[Begin Action 8551]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 

; 
[Begin Action 8561]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 

; GREAT
[Begin Action 8552]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 

; 
[Begin Action 8562]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 

; VERY GOOD
[Begin Action 8553]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 

; 
[Begin Action 8563]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 

; WONDERFUL
[Begin Action 8554]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 

; 
[Begin Action 8564]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 

; FANTASTIC
[Begin Action 8555]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 

; 
[Begin Action 8565]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 

; MARVEROUS
[Begin Action 8556]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 

; 
[Begin Action 8566]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 

; MONSTER
[Begin Action 8557]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 

; 
[Begin Action 8567]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 

; AIR COMBO
[Begin Action 8558]
8558,0, -140,0, 1, 
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 

; 
[Begin Action 8568]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 

; AERIAL RAVE
[Begin Action 8559]
8559,0, -140,0, 1, 
8559,0, -103,0, 1, 
8559,0, -76,0, 1, 
8559,0, -59,0, 1, 
8559,0, -32,0, 1, 
8559,0, -24,0, 1, 
8559,0, -17,0, 1, 
8559,0, -13,0, 1, 
8559,0, -7,0, 1, 
8559,0, -5,0, 1, 
8559,0, -3,0, 1, 
8559,0, -1,0, 1, 
8559,0, 2,0, 60, 

; 
[Begin Action 8569]
8559,0, -118,0, 1, 
8559,0, -155,0, 1, 
8559,0, -182,0, 1, 
8559,0, -199,0, 1, 
8559,0, -226,0, 1, 
8559,0, -234,0, 1, 
8559,0, -241,0, 1, 
8559,0, -245,0, 1, 
8559,0, -251,0, 1, 
8559,0, -253,0, 1, 
8559,0, -255,0, 1, 
8559,0, -257,0, 1, 
8559,0, -260,0, 60, 

; FIRST ATTACK
[Begin Action 8570]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 

; 
[Begin Action 8575]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 

; DANGER
[Begin Action 8571]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 

; 
[Begin Action 8576]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 

; TECH IT
[Begin Action 8578]
8572,0, -140,0, 1
8572,0, -103,0, 1, 
8572,0, -76,0, 1, 
8572,0, -59,0, 1, 
8572,0, -32,0, 1, 
8572,0, -24,0, 1, 
8572,0, -17,0, 1, 
8572,0, -13,0, 1, 
8572,0, -7,0, 1, 
8572,0, -5,0, 1, 
8572,0, -3,0, 1, 
8572,0, -1,0, 1, 
8572,0, 2,0, 60

; 
[Begin Action 8573]
8572,0, -55,0, 1
8572,0, -92,0, 1
8572,0, -119,0, 1
8572,0, -136,0, 1
8572,0, -163,0, 1
8572,0, -171,0, 1
8572,0, -178,0, 1
8572,0, -182,0, 1
8572,0, -188,0, 1
8572,0, -190,0, 1
8572,0, -192,0, 1
8572,0, -194,0, 1
8572,0, -197,0, 60

; O\
[Begin Action 8590]
8590,0, 0,0, 1, 

; 
[Begin Action 8591]
8590,1, 0,0, 1, 

; 
[Begin Action 8594]
8594,0, 0,0, 1, 

; 
[Begin Action 8595]
8595,0, 0,0, 1, 

; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 

; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 

; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 

; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 

; X[p[R{JbgC
[Begin Action 8900]
8900,0, 0,0, 1,


; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1,

