;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stance
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -41, -52, 34, 6
  Clsn2[2] = -38, -109, 37, -49
0,0, 0,-10, 4
0,1, 0,-10, 6, 
0,2, 0,-10, 6
0,3, 0,-10, 7
0,4, 0,-10, 8, 
0,5, 0,-10, 3
0,6, 0,-10, 4
0,7, 0,-10, 3

; turn
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -6, -123, 28, -97
  Clsn2[1] = -28, -52, 47, 6
  Clsn2[2] = -26, -109, 49, -49
5,0, 0,-10, 4
5,1, 0,-10, 3
5,2, 0,-10, 3

; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -18, -85, 32, 2
  Clsn2[1] = 2, -95, 32, -65
6,0, 0,-10, 5, 
6,1, 0,-10, 5, 
6,2, 0,-10, 5,

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
10,4, 0,-10, 2, 
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
10,0, 0,-10, 3, 
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
10,2, 0,-10, 3,

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
11,0, 0,-10, -1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
10,2, 0,-10, 4, 
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
10,3, 0,-10, 5, 
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
10,4, 0,-10, 5,

; Walk Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -13, -125, 21, -99
  Clsn2[1] = -33, -110, 43, -51
  Clsn2[2] = -35, -54, 41, 4
20,0, 0,-10, 5
20,1, 0,-10, 4
20,2, 0,-10, 4
20,3, 0,-10, 4
20,4, 0,-10, 4
20,5, 0,-10, 5
20,6, 0,-10, 4
20,7, 0,-10, 4
20,8, 0,-10, 4
20,9, 0,-10, 4

; Walk Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -12, -124, 21, -98
  Clsn2[1] = -33, -113, 43, -50
  Clsn2[2] = -35, -53, 41, 5
21,0, 0,-10, 4
21,1, 0,-10, 4
21,2, 0,-10, 4
21,3, 0,-10, 4
21,4, 0,-10, 4
21,5, 0,-10, 6
21,6, 0,-10, 4
21,7, 0,-10, 4
21,8, 0,-10, 4
21,9, 0,-10, 4

[Begin Action 22]
Clsn2: 1
  Clsn2[0] = -50, -131, 36, 10
1830,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -131, 36, 10
1830,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -131, 36, 10
1830,1, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
10,1, 0,-10, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] = -13, -125, 21, -99
  Clsn2[1] = -33, -110, 43, -51
  Clsn2[2] = -35, -55, 41, 3
41,0, 0,0, 4,
41,1, 0,0, 4,
41,2, 0,0, 6,
41,0, 0,0, -1,

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = -13, -125, 21, -99
  Clsn2[1] = -33, -110, 43, -51
  Clsn2[2] = -35, -54, 41, 4
41,0, 0,0, 4,
41,1, 0,0, 4,
41,2, 0,0, 6,
41,0, 0,0, -1,

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = -13, -125, 21, -99
  Clsn2[1] = -33, -110, 43, -51
  Clsn2[2] = -35, -54, 41, 4
41,0, 0,0, 4,
41,1, 0,0, 4,
41,2, 0,0, 6,
41,0, 0,0, -1,

; fall
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -28, -135, 44, 14
Loopstart
41,0, 0,0, 4,

; fall forward
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -28, -134, 44, 15
Loopstart
41,0, 0,0, 4,

; fall backward
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -21, -135, 51, 21
Loopstart
41,0, 0,0, 4,

; Jump land animation
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
10,0, 0,-10, 5
10,1, 0,-10, 4, 
10,4, 0,-10, 4,

; Forward dash
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -8, -131, 20, -108
  Clsn2[1] = -19, -88, 19, -4
  Clsn2[2] = -27, -121, 24, -57
100,0, 0,-10, 3, 
100,1, 0,-10, 3, 
100,2, 0,-10, 3, 
100,3, 0,-10, 4, 
100,4, 0,-10, 3, 
100,5, 0,-10, 4, 
100,6, 0,-10, 3, 
100,7, 0,-10, 4,

; Forward dash end
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
10,2, 0,-10, 3, 
10,3, 0,-10, 3, 
10,4, 0,-10, 4,

; Back Dash
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -40, -125, -6, -99
  Clsn2[1] = -51, -64, 7, 5
  Clsn2[2] = -48, -108, 13, -54
10,1, 0,-10, 6, 
105,0, 0,-10, 3
105,0, 0,-10, 2
105,0, 0,-10, 3
105,0, 0,-10, 3
Clsn2: 3
  Clsn2[0] = -33, -109, 43, -49
  Clsn2[1] = -13, -123, 20, -97
  Clsn2[2] = -35, -71, 41, 6
105,1, 0,-10, 3, 
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
10,1, 0,-10, 15
10,4, 0,-10, 4,

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
120,2, 0,-10, 4,

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
121,2, 0,-10, 4,

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -31, -109, 41, -59
122,2, 0,0, 4, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
120,0, 0,-10, -1,

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
121,0, 0,-10, -1,

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -31, -109, 41, -59
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
120,2, 0,-10, 4,

; 
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
121,2, 0,-10, 4,

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -26, -108, 46, -58
122,2, 0,0, 4, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
120,0, 0,-10, -1,

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
121,0, 0,-10, -1,

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -30, -111, 42, -61
122,0, 0,0, -1, 

; Lose
[Begin Action 170]
171,3, 0,-10, 3, 
171,0, 0,-10, 4, 
Loopstart
171,1, 0,-10, 2, 
171,2, 0,-10, 2,

; Win
[Begin Action 181]
Loopstart
181,0, 0,-10, 7,

; Win Pose 2
[Begin Action 182]
182,3, 0,-10, 6, 
182,0, 0,-10, 5, 
182,1, 0,-10, 6, 
Loopstart
182,2, 0,-10, 6,

; Win pose 3
[Begin Action 183]
185,0, 0,-10, 4, 
185,1, 0,-10, 4, 
185,2, 0,-10, 4, 
Loopstart
185,3, 0,-10, 6, 
185,4, 0,-10, 6, 
185,5, 0,-10, 6, 
185,6, 0,-10, 6, 
185,7, 0,-10, 6, 
185,8, 0,-10, 6,

; INTRO 1
[Begin Action 190]
181,1, 0,-10, 60, 
181,0, 0,-10, 7,

; Intro 2
[Begin Action 191]
-1,0, 0,-10, 2, 
180,0, 0,-10, 2, 
180,1, 0,-10, 2, 
180,2, 0,-10, 2, 
180,3, 0,-10, 2, 
180,4, 0,-10, 2, 
180,5, 0,-10, 2, 
180,6, 0,-10, 2, 
180,7, 0,-10, 2, 
180,8, 0,-10, 3,

; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
182,3, 0,-10, 5, 
182,0, 0,-10, 5, 
182,1, 0,-10, 4, 
Loopstart
182,2, 0,-10, 30,

; Standing Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 2, -94, 72, -38
  Clsn2[1] = -44, -43, 82, 7
  Clsn2[2] = 35, -118, 67, -90
200,0, 0,-10, 3
Clsn2: 2
  Clsn2[0] = 38, -130, 146, -38
  Clsn2[1] = -43, -45, 101, 7
200,1, 0,-10, 2, 
Clsn1: 1
  Clsn1[0] = 54, -124, 138, 4
Clsn2: 3
  Clsn2[0] = 8, -91, 105, -41
  Clsn2[1] = -43, -45, 101, 7
  Clsn2[2] = 14, -125, 78, -87
200,2, 0,-10, 4
Clsn2: 3
  Clsn2[0] = 8, -91, 105, -41
  Clsn2[1] = -43, -45, 101, 7
  Clsn2[2] = 14, -125, 78, -87
200,3, 0,-10, 5
Clsn2: 3
  Clsn2[0] = 8, -91, 105, -41
  Clsn2[1] = -43, -45, 101, 7
  Clsn2[2] = 14, -125, 78, -87
200,3, 0,-10, 2

; Standing Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -10, -138, 42, -108
  Clsn2[1] = -26, -115, 60, -55
  Clsn2[2] = -45, -62, 67, 8
210,0, 0,-10, 5
Clsn2: 3
  Clsn2[0] = 54, -108, 134, -26
  Clsn2[1] = -3, -128, 85, -48
  Clsn2[2] = -34, -49, 82, 1
210,1, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 33, -123, 139, 5
Clsn2: 3
  Clsn2[0] = 56, -107, 136, -25
  Clsn2[1] = -4, -128, 84, -48
  Clsn2[2] = -34, -49, 82, 1
210,2, 0,-10, 4
Clsn2: 3
  Clsn2[0] = 56, -107, 136, -25
  Clsn2[1] = 17, -130, 81, -40
  Clsn2[2] = -34, -49, 82, 1
210,3, 0,-10, 1
Clsn2: 3
  Clsn2[0] = 2, -94, 72, -38
  Clsn2[1] = -44, -45, 82, 7
  Clsn2[2] = 46, -123, 136, -17
200,0, 0,-10, 3
Clsn2: 2
  Clsn2[0] = 38, -130, 147, -20
  Clsn2[1] = -43, -45, 101, 6
200,1, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 37, -122, 162, 5
Clsn2: 3
  Clsn2[0] = 8, -91, 105, -41
  Clsn2[1] = -43, -45, 101, 7
  Clsn2[2] = 15, -122, 78, -87
200,2, 0,-10, 7
Clsn2: 3
  Clsn2[0] = 8, -91, 105, -41
  Clsn2[1] = -43, -45, 101, 7
  Clsn2[2] = 14, -125, 78, -87
200,3, 0,-10, 4

; Stand Hard Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -42, -50, 46, 3
  Clsn2[1] = -46, -134, 33, -102
  Clsn2[2] = -48, -106, 39, -49
220,0, 0,-10, 7
Clsn2: 3
  Clsn2[0] = -33, -104, 61, -34
  Clsn2[1] = -28, -35, 86, 7
  Clsn2[2] = -36, -118, 94, -80
220,1, 0,-10, 2, 
Clsn2: 3
  Clsn2[0] = -33, -104, 61, -34
  Clsn2[1] = -28, -35, 86, 7
  Clsn2[2] = -36, -118, 94, -80
220,2, 0,-10, 3, 
Clsn2: 3
  Clsn2[0] = -33, -104, 61, -34
  Clsn2[1] = -28, -35, 86, 7
  Clsn2[2] = -36, -118, 94, -80
220,3, 0,-10, 1, 
Clsn1: 1
  Clsn1[0] = 36, -99, 201, -47
Clsn2: 3
  Clsn2[0] = -33, -104, 61, -34
  Clsn2[1] = -28, -35, 86, 7
  Clsn2[2] = -36, -118, 94, -80
220,4, 0,-10, 1, 
Clsn1: 1
  Clsn1[0] = 36, -99, 201, -47
Clsn2: 3
  Clsn2[0] = -33, -104, 61, -34
  Clsn2[1] = -28, -35, 86, 7
  Clsn2[2] = -36, -118, 94, -80
220,5, 0,-10, 2, 
Clsn1: 1
  Clsn1[0] = 36, -99, 201, -47
Clsn2: 3
  Clsn2[0] = -33, -104, 61, -34
  Clsn2[1] = -28, -35, 86, 7
  Clsn2[2] = -36, -118, 94, -80
220,6, 0,-10, 2, 
Clsn1: 1
  Clsn1[0] = 36, -99, 201, -47
Clsn2: 3
  Clsn2[0] = -33, -104, 61, -34
  Clsn2[1] = -28, -35, 86, 7
  Clsn2[2] = -36, -118, 94, -80
220,7, 0,-10, 1, 
Clsn2: 3
  Clsn2[0] = -33, -104, 61, -34
  Clsn2[1] = -28, -35, 86, 7
  Clsn2[2] = -36, -118, 94, -80
220,8, 0,-10, 1
Clsn2: 3
  Clsn2[0] = -33, -104, 61, -34
  Clsn2[1] = -28, -35, 86, 7
  Clsn2[2] = -36, -118, 94, -80
220,9, 0,-10, 1
Clsn2: 3
  Clsn2[0] = -33, -104, 61, -34
  Clsn2[1] = -28, -35, 86, 7
  Clsn2[2] = -36, -118, 94, -80
220,10, 0,-10, 4
Clsn2: 3
  Clsn2[0] = -33, -104, 61, -34
  Clsn2[1] = -28, -35, 86, 7
  Clsn2[2] = -36, -118, 94, -80
230,1, 0,-10, 3
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
10,1, 0,-10, 8
10,0, 0,-10, 3
10,4, 0,-10, 3

; Standing light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
0,0, 0,-10, 3
Clsn1: 1
  Clsn1[0] = 29, -86, 101, -48
Clsn2: 3
  Clsn2[0] = 3, -109, 71, -41
  Clsn2[1] = 26, -119, 58, -95
  Clsn2[2] = -2, -56, 48, 12
230,0, 0,-10, 3
Clsn1: 1
  Clsn1[0] = 29, -86, 101, -48
Clsn2: 3
  Clsn2[0] = 3, -109, 71, -41
  Clsn2[1] = 26, -119, 58, -95
  Clsn2[2] = -2, -56, 48, 12
230,2, 0,-10, 4, 
Clsn2: 3
  Clsn2[0] = 3, -109, 71, -41
  Clsn2[1] = 26, -119, 58, -95
  Clsn2[2] = -2, -56, 48, 12
230,3, 0,-10, 1, 
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
230,1, 0,-10, 3

; Standing medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
0,0, 0,-10, 4
Clsn1: 1
  Clsn1[0] = 29, -86, 101, -48
Clsn2: 3
  Clsn2[0] = 3, -109, 71, -41
  Clsn2[1] = 26, -119, 58, -95
  Clsn2[2] = -2, -56, 48, 12
230,0, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 29, -86, 101, -48
Clsn2: 3
  Clsn2[0] = 3, -109, 71, -41
  Clsn2[1] = 26, -119, 58, -95
  Clsn2[2] = -2, -56, 48, 12
230,2, 0,-10, 5
Clsn1: 1
  Clsn1[0] = 29, -86, 101, -48
Clsn2: 3
  Clsn2[0] = 3, -109, 71, -41
  Clsn2[1] = 26, -119, 58, -95
  Clsn2[2] = -2, -56, 48, 12
230,3, 0,-10, 3
Clsn1: 1
  Clsn1[0] = 29, -86, 101, -48
Clsn2: 3
  Clsn2[0] = 3, -109, 71, -41
  Clsn2[1] = 26, -119, 58, -95
  Clsn2[2] = -2, -56, 48, 12
230,2, 0,-10, 3
Clsn2: 3
  Clsn2[0] = 3, -109, 71, -41
  Clsn2[1] = 26, -119, 58, -95
  Clsn2[2] = -2, -56, 48, 12
230,3, 0,-10, 1, 
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
230,1, 0,-10, 6

; Standing Hard Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
250,0, 0,-10, 4
Clsn2: 3
  Clsn2[0] = 2, -129, 64, -85
  Clsn2[1] = 26, -65, 75, -2
  Clsn2[2] = 0, -109, 78, -59
250,1, 0,-10, 2, 
Clsn1: 1
  Clsn1[0] = 57, -110, 181, -53
Clsn2: 4
  Clsn2[0] = 2, -129, 64, -85
  Clsn2[1] = 26, -65, 75, -2
  Clsn2[2] = 17, -109, 78, -59
  Clsn2[3] = 70, -94, 157, -57
250,2, 0,-10, 4
Clsn2: 4
  Clsn2[0] = 2, -129, 64, -85
  Clsn2[1] = 26, -65, 75, -2
  Clsn2[2] = 17, -109, 78, -59
  Clsn2[3] = 70, -94, 157, -57
250,3, 0,-10, 3
Clsn2: 3
  Clsn2[0] = 2, -129, 64, -85
  Clsn2[1] = 26, -65, 75, -2
  Clsn2[2] = 17, -109, 78, -59
250,4, 0,-10, 3
Clsn2: 3
  Clsn2[0] = 2, -129, 64, -85
  Clsn2[1] = 26, -65, 75, -2
  Clsn2[2] = 17, -109, 78, -59
250,5, 0,-10, 3
Clsn2: 3
  Clsn2[0] = 0, -134, 62, -90
  Clsn2[1] = 10, -65, 64, -2
  Clsn2[2] = 5, -105, 66, -55
250,6, 0,-10, 4
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
250,7, 0,-10, 5
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
250,8, 0,-10, 4

; Standing Back + Hard Kick
[Begin Action 252]
Clsn2: 3
  Clsn2[0] = -30, -123, 4, -97
  Clsn2[1] = -44, -54, 31, 4
  Clsn2[2] = -47, -110, 28, -50
251,0, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -30, -123, 4, -97
  Clsn2[1] = -44, -54, 31, 4
  Clsn2[2] = -47, -110, 28, -50
251,1, 0,-10, 2, 
Clsn2: 3
  Clsn2[0] = -30, -123, 4, -97
  Clsn2[1] = -44, -54, 31, 4
  Clsn2[2] = -47, -110, 28, -50
251,2, 0,-10, 2, 
Clsn1: 1
  Clsn1[0] = 14, -153, 104, -32
Clsn2: 4
  Clsn2[0] = -32, -125, 25, -99
  Clsn2[1] = -46, -54, 29, 4
  Clsn2[2] = -58, -102, 27, -50
  Clsn2[3] = 27, -130, 76, -61
251,3, 0,-10, 4, 
Clsn1: 1
  Clsn1[0] = 14, -126, 71, -62
Clsn2: 4
  Clsn2[0] = -30, -123, 27, -97
  Clsn2[1] = -46, -54, 29, 4
  Clsn2[2] = -58, -102, 27, -50
  Clsn2[3] = 27, -130, 76, -61
251,4, 0,-10, 3
Clsn2: 3
  Clsn2[0] = -30, -123, 27, -97
  Clsn2[1] = -46, -54, 29, 4
  Clsn2[2] = -58, -102, 59, -50
251,5, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -30, -123, 27, -97
  Clsn2[1] = -46, -54, 29, 4
  Clsn2[2] = -58, -102, 56, -50
251,6, 0,-10, 2, 
Clsn2: 3
  Clsn2[0] = -30, -123, 4, -97
  Clsn2[1] = -44, -54, 31, 4
  Clsn2[2] = -47, -110, 28, -50
251,7, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
251,8, 0,-10, 3, 
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
171,3, 0,-10, 3

; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
400,0, 0,-10, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
400,1, 0,-10, 1
Clsn1: 1
  Clsn1[0] = 25, -87, 122, -44
Clsn2: 3
  Clsn2[0] = -18, -83, 51, 7
  Clsn2[1] = 12, -95, 40, -65
  Clsn2[2] = 39, -93, 110, -49
400,2, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -18, -83, 51, 7
  Clsn2[1] = 12, -95, 40, -65
  Clsn2[2] = 39, -93, 110, -49
400,3, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -18, -83, 51, 7
  Clsn2[1] = 12, -95, 40, -65
  Clsn2[2] = 39, -93, 110, -49
400,4, 0,-10, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
400,5, 0,-10, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
400,6, 0,-10, 3

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -36, -32, 72, 6
  Clsn2[1] = -8, -85, 70, -29
  Clsn2[2] = 4, -106, 70, -80
410,0, 0,-10, 4
Clsn2: 2
  Clsn2[0] = -19, -93, 128, 1
  Clsn2[1] = 12, -118, 84, -71
410,1, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 25, -119, 108, -6
Clsn2: 2
  Clsn2[0] = -37, -94, 73, 3
  Clsn2[1] = -25, -120, 69, -86
410,2, 0,-10, 4
Clsn2: 2
  Clsn2[0] = -37, -94, 73, 3
  Clsn2[1] = -25, -120, 69, -86
410,3, 0,-10, 8
Clsn2: 2
  Clsn2[0] = -37, -94, 73, 3
  Clsn2[1] = -25, -120, 69, -86
410,2, 0,-10, 3
Clsn2: 2
  Clsn2[0] = -37, -94, 73, 3
  Clsn2[1] = -25, -120, 69, -86
410,4, 0,-10, 3

; Crouch Hard Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -28, -85, 45, 9
  Clsn2[1] = 1, -101, 41, -72
420,0, 0,-10, 5
Clsn2: 2
  Clsn2[0] = -28, -85, 45, 9
  Clsn2[1] = 1, -101, 41, -72
420,1, 0,-10, 3
Clsn2: 2
  Clsn2[0] = -28, -85, 45, 9
  Clsn2[1] = 1, -101, 41, -72
420,2, 0,-10, 1
Clsn1: 1
  Clsn1[0] = 46, -164, 98, -61
Clsn2: 3
  Clsn2[0] = -9, -100, 46, -69
  Clsn2[1] = -11, -78, 65, -3
  Clsn2[2] = 6, -140, 88, -79
420,3, 0,-10, 1
Clsn1: 1
  Clsn1[0] = 46, -176, 111, -25
Clsn2: 3
  Clsn2[0] = -9, -100, 46, -69
  Clsn2[1] = -11, -78, 65, -3
  Clsn2[2] = 6, -140, 88, -79
420,4, 0,-10, 8
Clsn2: 2
  Clsn2[0] = -33, -126, 51, -31
  Clsn2[1] = 38, -113, 86, -60
420,5, 0,-10, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
420,6, 0,-10, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
400,6, 0,-10, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -70, -80, 40, 6
11,0, 0,-10, 4
Clsn1: 1
  Clsn1[0] = 7, -15, 109, 11
Clsn2: 2
  Clsn2[0] = -80, -84, 31, -8
  Clsn2[1] = -45, -23, 96, 13
430,0, 0,-10, 8
Clsn2: 1
  Clsn2[0] = -70, -80, 40, 6
430,3, 0,-10, 3

; Crouch Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -70, -80, 40, 6
11,0, 0,-10, 3
Clsn1: 1
  Clsn1[0] = 7, -15, 109, 11
Clsn2: 2
  Clsn2[0] = -80, -84, 31, -8
  Clsn2[1] = -45, -23, 96, 13
430,0, 0,-10, 11
Clsn2: 1
  Clsn2[0] = -70, -80, 40, 6
430,3, 0,-10, 7

; Crouch Hard Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -43, -52, 54, 11
  Clsn2[1] = -30, -93, 53, -42
450,0, 0,-10, 2
Clsn2: 2
  Clsn2[0] = -43, -52, 54, 11
  Clsn2[1] = -30, -93, 53, -42
450,1, 0,-10, 3
Clsn2: 3
  Clsn2[0] = -43, -52, 54, 11
  Clsn2[1] = -30, -93, 53, -42
  Clsn2[2] = -23, -116, 49, -80
450,2, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 48, -104, 168, -73
Clsn2: 4
  Clsn2[0] = -43, -52, 54, 11
  Clsn2[1] = -30, -93, 53, -42
  Clsn2[2] = -23, -116, 49, -80
  Clsn2[3] = 48, -109, 149, -70
450,3, 0,-10, 6
Clsn1: 1
  Clsn1[0] = 45, -83, 165, -52
Clsn2: 4
  Clsn2[0] = -43, -52, 54, 11
  Clsn2[1] = -30, -93, 53, -42
  Clsn2[2] = -23, -116, 49, -80
  Clsn2[3] = 50, -90, 151, -51
450,4, 0,-10, 4
Clsn2: 3
  Clsn2[0] = -43, -52, 54, 11
  Clsn2[1] = -30, -93, 53, -42
  Clsn2[2] = -23, -116, 49, -80
450,5, 0,-10, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
450,6, 0,-10, 2
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
450,7, 0,-10, 3

; fall from air combo
[Begin Action 460]
Clsn2Default: 1
  Clsn2[0] = -28, -94, 44, -45
Loopstart
41,1, 0,0, 4, 
Loopstart
42,0, 0,0, 4, 
42,1, 0,0, 4, 

; Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -42, -114, 50, -32
41,0, 0,-5, 3
Clsn1: 1
  Clsn1[0] = 29, -98, 113, -72
Clsn2: 2
  Clsn2[0] = -16, -131, 95, -72
  Clsn2[1] = -47, -111, 33, -37
600,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -137, 67, -55
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,-22, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,2, 0,-22, 4
Clsn2Default: 1
  Clsn2[0] = -28, -94, 44, -45
Loopstart
41,0, 0,-5, 4

; Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -42, -114, 50, -32
41,0, 0,-5, 3
Clsn1: 1
  Clsn1[0] = 29, -98, 113, -72
Clsn2: 2
  Clsn2[0] = -16, -131, 95, -72
  Clsn2[1] = -47, -111, 33, -37
600,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -137, 67, -55
600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,-22, 4
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,2, 0,-22, 4
Clsn2Default: 1
  Clsn2[0] = -28, -94, 44, -45
Loopstart
41,0, 0,-5, 4

; Air Hard Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -45, -94, 29, -21
  Clsn2[1] = -45, -124, 24, -89
620,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -26, -105, 73, -27
620,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -26, -105, 73, -27
620,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -26, -105, 73, -27
620,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -26, -105, 73, -27
620,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -26, -105, 73, -27
620,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 17, -100, 145, -45
Clsn2: 1
  Clsn2[0] = -26, -105, 73, -27
620,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -109, 160, -46
Clsn2: 1
  Clsn2[0] = -26, -105, 73, -27
620,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 43, -112, 167, -45
Clsn2: 1
  Clsn2[0] = -26, -105, 73, -27
620,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 28, -102, 191, -48
Clsn2: 1
  Clsn2[0] = -26, -105, 73, -27
620,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -105, 73, -27
620,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -26, -105, 73, -27
620,13, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -28, -94, 44, -45
Loopstart
41,0, 0,-5, 4

; Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -30, -110, 31, -46
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -52, 111, -14
Clsn2: 2
  Clsn2[0] = 47, -53, 121, -11
  Clsn2[1] = -22, -110, 42, -46
630,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = 47, -53, 121, -11
  Clsn2[1] = -22, -110, 42, -46
630,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -28, -94, 44, -45
Loopstart
41,0, 0,0, 4

; Air Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -30, -110, 31, -46
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -117, 140, -51
Clsn2: 2
  Clsn2[0] = 34, -113, 126, -71
  Clsn2[1] = -20, -101, 47, -45
630,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -137, 67, -55
600,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -116, 53, -67
41,1, 0,-32, 3
Clsn2: 1
  Clsn2[0] = -15, -117, 57, -68
41,2, 0,-32, 4
Clsn2: 1
  Clsn2[0] = -16, -124, 56, -75
41,1, 0,-32, 4
Clsn2Default: 1
  Clsn2[0] = -28, -94, 44, -45
Loopstart
41,0, 0,0, 4

; Air Hard Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -30, -110, 31, -46
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 51, -52, 111, -14
Clsn2: 2
  Clsn2[0] = 47, -53, 121, -11
  Clsn2[1] = -22, -110, 42, -46
630,4, 16,-12, 9
Clsn2: 2
  Clsn2[0] = 47, -53, 121, -11
  Clsn2[1] = -22, -110, 42, -46
630,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -28, -94, 44, -45
Loopstart
41,0, 0,0, 4

; Shoulder Dive
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -14, -89, 60, -39
651,0, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -27, -101, 52, -28
651,1, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -10, -60, 46, -36
Loopstart
651,2, 0,0, 1, 
651,3, 0,0, 2, 
651,4, 0,0, 1, 
651,5, 0,0, 1, 
651,6, 0,0, 1, 
651,7, 0,0, 1, 
651,8, 0,0, 1, 
651,9, 0,0, 1, 

; Throw - Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
Clsn1: 1
  Clsn1[0] = -25, -118, 58, 5
0,0, 0,-10, 8

; Punch Throw
[Begin Action 810]
810,2, 0,-10, 1, 
810,3, 0,-10, 1, 
810,4, 0,-10, 1, 
810,5, 0,-10, 1, 
810,6, 0,-10, 4
810,7, 0,-10, 4
810,8, 0,-10, 4
810,9, 0,-10, 4
810,10, 0,-10, 4
810,11, 0,-10, 4
810,12, 0,-10, 3
810,13, 0,-10, 3
810,14, 0,-10, 3
810,15, 0,-10, 3
810,16, 0,-10, 4
810,17, 0,-10, 5
810,18, 0,-10, 2, 
810,19, 0,-10, 2, 
810,20, 0,-10, 2, 
810,21, 0,-10, 8, 
810,22, 0,-10, 3, 
810,23, 0,-10, 3, 
810,24, 0,-10, 3, 
810,25, 0,-10, 3, 
810,26, 0,-10, 3, 
810,27, 0,-10, 3, 
810,28, 0,-10, 3, 
810,29, 0,-10, 3, 
810,30, 0,-10, 3,

; Kick Throw
[Begin Action 811]
840,0, 0,-10, 3
840,1, 0,-10, 3
840,0, 0,-10, 3
840,1, 0,-10, 3
840,0, 0,-10, 3
840,1, 0,-10, 3
840,2, 0,-10, 3
840,3, 0,-10, 4, 
840,4, 0,-10, 17
840,5, 0,-10, 3, 
840,6, 0,-10, 6, 
840,7, 0,-10, 3,

; Kick Throw (P2)
[Begin Action 815]
5031,0, 0,-50, 20
5031,0, 0,-50, 6
5031,0, 0,-50, -1

; Punch throw (P2)
[Begin Action 820]
5001,0, 0,-10, 1, 
5000,0, 0,-10, 1, 
5000,0, 0,-10, 1, 
5000,0, 0,-10, 1, 
5011,0, 0,-10, 4
5011,10, 0,-10, 4
5011,0, 0,-10, 4
5011,10, 0,-10, 4
5011,0, 0,-10, 4
5011,10, 0,-10, 4
5011,0, 0,-10, 3
5011,10, 0,-10, 3
5031,10, 0,-10, 3, H
5031,10, 0,-10, 3, H
5031,30, 0,-10, 4, H
5031,30, 0,-10, 5, H
5031,30, 0,-10, 2, 
5031,40, 0,-10, 2, 
5061,10, 0,-10, 2, 
5040,0, 0,-10, 8,

; Kick Throw
[Begin Action 840]
840,0, 0,-10, 3
840,1, 0,-10, 3
840,0, 0,-10, 3
840,1, 0,-10, 3
840,0, 0,-10, 3
840,1, 0,-10, 3
840,2, 0,-10, 3
840,3, 0,-10, 4, 
840,4, 0,-10, 17
840,5, 0,-10, 3, 
840,6, 0,-10, 6, 
840,7, 0,-10, 3,

; Kick Throw (P2)
[Begin Action 850]
5030,0, 0,34, 3
5030,0, 0,34, 3
5030,0, 0,34, 3
5030,0, 0,34, 3
5030,0, 0,34, 3
5030,0, 0,34, 3
5030,0, 0,34, 5
5011,0, 0,-50, 4
5031,10, 0,-50, 20
5031,0, 0,-50, 3
5031,0, 0,-50, 6
5031,0, 0,-50, -1

; Guard Push Helper
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -30, -200, 30, 50
-1,0, 0,0, -1, 

; Titan Crush Light
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -14, -77, 68, -25
  Clsn2[1] = -47, -39, 68, 5
  Clsn2[2] = 16, -93, 78, -57
1450,0, 0,-10, 5
Clsn2: 3
  Clsn2[0] = -14, -77, 68, -25
  Clsn2[1] = -47, -39, 68, 5
  Clsn2[2] = 16, -93, 78, -57
1450,1, 0,-10, 1
Clsn2: 3
  Clsn2[0] = -14, -77, 68, -25
  Clsn2[1] = -47, -39, 68, 5
  Clsn2[2] = 16, -93, 78, -57
1450,2, 0,-10, 1
Clsn1Default: 2
  Clsn1[0] = 52, -68, 82, -5
  Clsn1[1] = 58, -86, 90, -68
Clsn2Default: 3
  Clsn2[0] = 16, -88, 78, -57
  Clsn2[1] = -17, -77, 68, -17
  Clsn2[2] = -46, -39, 68, 5
Loopstart
1450,3, 0,-10, 2
1450,7, 0,-10, 1
1450,4, 0,-10, 2
1450,8, 0,-10, 1
1450,3, 0,-10, 1
1450,9, 0,-10, 1
1450,18, 0,-10, 1
1450,10, 0,-10, 1
1450,19, 0,-10, 1
1450,11, 0,-10, 1, 
1450,20, 0,-10, 1, 
1450,12, 0,-10, 1, 
1450,21, 0,-10, 1, 
1450,13, 0,-10, 1, 
1450,6, 0,-10, 1, 
1450,14, 0,-10, 1, 
1450,6, 0,-10, 1, 
1450,15, 0,-10, 1, 
1450,5, 0,-10, 1, 
1450,16, 0,-10, 1, 
1450,6, 0,-10, 1, 
1450,17, 0,-10, 1, 
1450,5, 0,-10, 1, 
1450,6, 0,-10, 1,

; Titan Crush Medium
[Begin Action 1410]
Clsn2: 3
  Clsn2[0] = -14, -77, 68, -25
  Clsn2[1] = -47, -39, 68, 5
  Clsn2[2] = 16, -93, 78, -57
1450,0, 0,-10, 6, 
Clsn2: 3
  Clsn2[0] = -14, -77, 68, -25
  Clsn2[1] = -47, -39, 68, 5
  Clsn2[2] = 16, -93, 78, -57
1450,1, 0,-10, 1, 
Clsn2: 3
  Clsn2[0] = -14, -77, 68, -25
  Clsn2[1] = -47, -39, 68, 5
  Clsn2[2] = 16, -93, 78, -57
1450,2, 0,-10, 1, 
Clsn1Default: 2
  Clsn1[0] = 52, -68, 82, -5
  Clsn1[1] = 57, -86, 96, -68
Clsn2Default: 3
  Clsn2[0] = 16, -88, 78, -57
  Clsn2[1] = -17, -77, 68, -17
  Clsn2[2] = -46, -39, 68, 5
Loopstart
1450,3, 0,-10, 2, 
1450,7, 0,-10, 1, 
1450,4, 0,-10, 2, 
1450,8, 0,-10, 1, 
1450,3, 0,-10, 2, 
1450,9, 0,-10, 1, 
1450,18, 0,-10, 2, 
1450,10, 0,-10, 1, 
1450,19, 0,-10, 2, 
1450,11, 0,-10, 1, 
1450,20, 0,-10, 1, 
1450,12, 0,-10, 1, 
1450,21, 0,-10, 1, 
1450,13, 0,-10, 1, 
1450,6, 0,-10, 1, 
1450,14, 0,-10, 1, 
1450,6, 0,-10, 1, 
1450,15, 0,-10, 1, 
1450,5, 0,-10, 1, 
1450,16, 0,-10, 1, 
1450,6, 0,-10, 1, 
1450,17, 0,-10, 1, 
1450,5, 0,-10, 1, 
1450,6, 0,-10, 1,

; Titan Crush Heavy
[Begin Action 1420]
Clsn2: 3
  Clsn2[0] = -14, -77, 68, -25
  Clsn2[1] = -47, -39, 68, 5
  Clsn2[2] = 16, -93, 78, -57
1450,0, 0,-10, 7, 
Clsn2: 3
  Clsn2[0] = -14, -77, 68, -25
  Clsn2[1] = -47, -39, 68, 5
  Clsn2[2] = 16, -93, 78, -57
1450,1, 0,-10, 1, 
Clsn2: 3
  Clsn2[0] = -14, -77, 68, -25
  Clsn2[1] = -47, -39, 68, 5
  Clsn2[2] = 16, -93, 78, -57
1450,2, 0,-10, 1, 
Clsn1Default: 2
  Clsn1[0] = 52, -68, 82, -5
  Clsn1[1] = 57, -86, 97, -68
Clsn2Default: 3
  Clsn2[0] = 16, -88, 78, -57
  Clsn2[1] = -17, -77, 68, -17
  Clsn2[2] = -46, -39, 68, 5
Loopstart
1450,3, 0,-10, 2, 
1450,7, 0,-10, 1, 
1450,4, 0,-10, 2, 
1450,8, 0,-10, 1, 
1450,3, 0,-10, 2, 
1450,9, 0,-10, 1, 
1450,18, 0,-10, 2, 
1450,10, 0,-10, 1, 
1450,19, 0,-10, 2, 
1450,11, 0,-10, 1, 
1450,20, 0,-10, 2, 
1450,12, 0,-10, 1, 
1450,21, 0,-10, 2, 
1450,13, 0,-10, 1, 
1450,6, 0,-10, 2, 
1450,14, 0,-10, 1, 
1450,6, 0,-10, 1, 
1450,15, 0,-10, 1, 
1450,5, 0,-10, 1, 
1450,16, 0,-10, 1, 
1450,6, 0,-10, 1, 
1450,17, 0,-10, 1, 
1450,5, 0,-10, 1, 
1450,6, 0,-10, 1,

; Titan Crush Light End
[Begin Action 1451]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
10,1, 0,-10, 10, 
10,2, 0,-10, 3, 
10,4, 0,-10, 4,

; Titan Crush Medium End
[Begin Action 1452]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
10,1, 0,-10, 12, 
10,2, 0,-10, 3, 
10,4, 0,-10, 4,

; Titan Crush Heavy End
[Begin Action 1453]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
10,1, 0,-10, 14, 
10,2, 0,-10, 3, 
10,4, 0,-10, 4,

; Death Sphere Light
[Begin Action 1480]
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,0, 0,-10, 1, 
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,1, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,2, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,3, 0,-10, 3
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,4, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,5, 0,-10, 3
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,6, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,7, 0,-10, 5
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,8, 0,-10, 16
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,9, 0,-10, 5

; Death Sphere Medium
[Begin Action 1490]
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,0, 0,-10, 1
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,1, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,2, 0,-10, 3
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,3, 0,-10, 4
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,4, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,5, 0,-10, 3
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,6, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,7, 0,-10, 5
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,8, 0,-10, 18
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,9, 0,-10, 5

; Death Sphere Heavy
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,0, 0,-10, 1
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,1, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,2, 0,-10, 4
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,3, 0,-10, 4
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,4, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,5, 0,-10, 3
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,6, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,7, 0,-10, 6
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,8, 0,-10, 20
Clsn2: 3
  Clsn2[0] = -20, -107, 68, -45
  Clsn2[1] = -18, -131, 62, -92
  Clsn2[2] = -24, -48, 72, 6
1480,9, 0,-10, 5

; Gaunlet Power
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -33, -130, 61, -102
  Clsn2[1] = -34, -52, 75, 2
  Clsn2[2] = -32, -103, 66, -51
181,0, 0,-10, 3
181,1, 0,-10, 40
181,1, 0,-10, 1
Clsn2Default: 3
  Clsn2[0] = -33, -130, 61, -102
  Clsn2[1] = -34, -52, 75, 2
  Clsn2[2] = -32, -103, 66, -51
1480,5, 0,-10, 2
1480,6, 0,-10, 2
1480,7, 0,-10, 2
1480,8, 0,-10, 43
1480,9, 0,-10, 10

; Gaunlet Power
[Begin Action 3001]
Clsn2Default: 3
  Clsn2[0] = -33, -130, 61, -102
  Clsn2[1] = -34, -52, 75, 2
  Clsn2[2] = -32, -103, 66, -51
1480,5, 0,-10, 3
1480,6, 0,-10, 2
1480,7, 0,-10, 5
1480,8, 0,-10, 48
1480,9, 0,-10, 12

; Gauntlet Reality
[Begin Action 3041]
Clsn2Default: 3
  Clsn2[0] = -33, -130, 61, -102
  Clsn2[1] = -34, -52, 75, 2
  Clsn2[2] = -31, -103, 66, -51
Loopstart
181,0, 0,-10, 3
181,1, 0,-10, 40
181,1, 0,-10, 1
181,1, 0,-10, 150

; Gauntlet soul
[Begin Action 3042]
Clsn2Default: 3
  Clsn2[0] = -33, -130, 61, -102
  Clsn2[1] = -34, -52, 75, 2
  Clsn2[2] = -31, -103, 66, -51
181,0, 0,-10, 2
181,1, 0,-10, 40
181,1, 0,-10, 1
181,1, 0,-10, 2
181,1, 0,-10, 2
LoopStart
181,1, 0,-10, 2

; Gauntlet Space
[Begin Action 3043]
Clsn2Default: 3
  Clsn2[0] = -33, -130, 61, -102
  Clsn2[1] = -34, -52, 75, 2
  Clsn2[2] = -31, -103, 66, -51
Loopstart
181,0, 0,-10, 3
181,0, 0,-10, 5
181,1, 0,-10, 40
181,1, 0,-10, 3
181,1, 0,-10, 1
181,1, 0,-10, 158

; soul end
[Begin Action 3044]
181,0, 0,-10, 70

; Tag in
[Begin Action 4500]
Clsn1: 1
  Clsn1[0] = 39, -59, 126, -5
Clsn2: 2
  Clsn2[0] = 47, -53, 121, -11
  Clsn2[1] = -22, -110, 42, -46
630,1, 0,0, 10, 

; Tag in Taunt
[Begin Action 4502]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
185,0, 0,0, 2, 
185,1, 0,0, 2, 
185,2, 0,0, 2, 
185,3, 0,0, 2, 
185,4, 0,0, 2, 
185,5, 0,0, 2, 
185,6, 0,0, 2, 
185,7, 0,0, 2, 
185,8, 0,0, 2, 
185,3, 0,0, 2, 
185,4, 0,0, 2, 
185,5, 0,0, 2, 
185,6, 0,0, 2, 
185,7, 0,0, 2, 
185,8, 0,0, 2, 
185,3, 0,0, 2, 
185,4, 0,0, 2, 
185,5, 0,0, 2, 
185,6, 0,0, 2, 
185,7, 0,0, 2, 

; Vertical Spin Up
[Begin Action 4503]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5250,0, 0,0, 2, 
5250,1, 0,0, 2, 
5250,2, 0,0, 2, 
5250,3, 0,0, 2, 
5250,4, 0,0, 2, 
5250,5, 0,0, 2, 

; Vertical Spin Down
[Begin Action 4504]
Clsn2Default: 3
  Clsn2[0] = -13, -28, 21, -2
  Clsn2[1] = -34, -74, 41, -16
  Clsn2[2] = -37, -131, 38, -71
5251,0, 0,0, 2, 
5251,1, 0,0, 2, 
5251,2, 0,0, 2, 
5251,3, 0,0, 2, 
5251,4, 0,0, 2, 
5251,5, 0,0, 2, 

; Tag Out taunt
[Begin Action 4510]
Clsn2Default: 3
  Clsn2[0] = -33, -130, 61, -102
  Clsn2[1] = -34, -52, 75, 2
  Clsn2[2] = -31, -103, 66, -51
181,0, 0,0, 10, 
181,1, 0,0, 30, 

; Tag Hyper
[Begin Action 4600]
Clsn2Default: 3
  Clsn2[0] = -33, -130, 61, -102
  Clsn2[1] = -34, -52, 75, 2
  Clsn2[2] = -31, -103, 66, -51
181,0, 0,0, 10, 
181,1, 0,0, 10, 
181,1, 0,0, 27, 
181,1, 0,0, 8, 

; Hard tag in
[Begin Action 4700]
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -87, 52, -38
41,1, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -28, -94, 44, -45
Loopstart
42,2, 0,0, 4, 
42,3, 0,0, 4, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -64, -127, -30, -101
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -54, -108, 21, -48
5000,0, 0,-10, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -104, -105, -70, -79
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -67, -107, 8, -47
5000,11, 0,-10, 7

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -117, -86, -83, -60
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -86, -102, -11, -42
5000,20, 0,-10, 10

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5000,1, 0,-10, 2
11,0, 0,-10, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5000,0, 0,-10, 3
Loopstart
11,0, 0,-10, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5000,0, 0,-10, 3
Loopstart
11,0, 0,-10, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5010,0, 0,-10, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5010,10, 0,-10, 7

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
Loopstart
5010,20, 0,-10, 10

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5010,0, 0,-10, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5010,10, 0,-10, 2
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5010,20, 0,-10, 3
5010,0, 0,-10, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -18, -85, 32, 2
  Clsn2[1] = 2, -95, 32, -65
5020,0, 0,-10, 3

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -18, -85, 32, 2
  Clsn2[1] = 2, -95, 32, -65
5020,10, 0,-10, 7

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -18, -85, 32, 2
  Clsn2[1] = 2, -95, 32, -65
5020,20, 0,-10, 10

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -18, -85, 32, 2
  Clsn2[1] = 2, -95, 32, -65
5020,0, 0,-10, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -18, -85, 32, 2
  Clsn2[1] = 2, -95, 32, -65
5020,10, 0,-10, 2
5020,0, 0,-10, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -18, -85, 32, 2
  Clsn2[1] = 2, -95, 32, -65
5020,20, 0,-10, 3
5020,0, 0,-10, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 3
  Clsn2[0] = -74, -124, -40, -98
  Clsn2[1] = 14, -67, 89, -9
  Clsn2[2] = -38, -116, 37, -56
5010,10, 0,0, 5
5010,10, 0,0, 2
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -32, -99, 16, -60
  Clsn2[1] = -6, -75, 43, -33
LoopStart
5030,0, 0,0, 3
5030,1, 0,0, 3

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -33, -94, 40, -45
5010,21, 0,0, 3, 
5550,1, 0,0, 3, 
5550,0, 0,0, 6, 
Loopstart
41,0, 0,0, 4

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 41, -84, 79, -54
  Clsn2[1] = -25, -101, 38, -69
  Clsn2[2] = -84, -77, -65, -56
  Clsn2[3] = -60, -90, -25, -51
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = 13, -114, 64, -86
  Clsn2[1] = -19, -112, 8, -75
  Clsn2[2] = -60, -84, -20, -51
  Clsn2[3] = -75, -56, -59, -38
5030,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -142, 24, -110
  Clsn2[1] = -39, -119, 6, -37
  Clsn2[2] = -26, -36, -4, -17
5030,50, 0,0, -1

; Air Fall (going up) Up type
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -66, -102, 45, -8
5010,10, 0,0, 5
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -37, -130, 39, 6
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,

; Air Fall (coming down) Up type
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -53, -82, 40, -50
5030,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -30, -85, 36, -47
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -87, 18, -10
5030,50, 0,0, -1,

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -57, -77, 16, -28
5170,0, 0,-10, 4
5170,1, 0,-10, 4
5170,2, 0,-10, 4
5170,3, 0,-10, 4
5170,4, 0,-10, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -65, -59, 111, 15
5040,12, 0,-10, 5
5040,11, 0,-10, 5
5040,20, 0,-10, 4
5040,10, 0,-10, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -4, -52, 88, 17
  Clsn2[1] = -72, -35, 24, 13
5040,20, 0,-10, 4

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -65, -59, 111, 15
5040,0, 0,-10, 5

; 
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -65, -59, 111, 15
5040,0, 0,-10, 4
5040,20, 0,-10, 2

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -65, -59, 111, 15
5040,10, 0,-10, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -65, -59, 111, 15
5040,20, 0,-10, 3
5120,0, 0,-10, 3, 
5120,1, 0,-10, 2, 
5120,2, 0,-10, 2, 
5120,4, 0,-10, 2, 
5120,5, 0,-10, 2, 
5120,6, 0,-10, 2, 
5120,7, 0,-10, 2, 
5120,8, 0,-10, 2, 
5120,9, 0,-10, 2,

; LieDead animation
[Begin Action 5140]
5040,10, 0,-10, -1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -65, -59, 111, 15
5160,0, 0,-10, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -65, -59, 111, 15
5160,0, 0,-10, 4
5040,20, 0,-10, 4
5040,10, 0,-10, 4

; Recovery Roll Back
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -65, -59, 111, 15
5040,20, 0,-10, 3
5120,0, 0,-10, 3, 
5120,1, 0,-10, 2, 
5120,2, 0,-10, 2, 
5120,4, 0,-10, 2, 
5120,5, 0,-10, 2, 
5120,6, 0,-10, 2, 
5120,7, 0,-10, 2, 
5120,8, 0,-10, 2, 
5120,9, 0,-10, 2,

; Recovery Roll Forward
[Begin Action 5201]
Clsn2Default: 1
  Clsn2[0] = -65, -59, 111, 15
5040,20, 0,-10, 3, 
5120,0, 0,-10, 3, 
5120,1, 0,-10, 2, 
5120,2, 0,-10, 2, 
5120,4, 0,-10, 2, 
5120,5, 0,-10, 2, 
5120,6, 0,-10, 2, 
5120,7, 0,-10, 2, 
5120,8, 0,-10, 2, 
5120,9, 0,-10, 2,

; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5300,0, 0,-10, 5, 
5300,1, 0,-10, 5, 
5300,2, 0,-10, 5, 
5300,3, 0,-10, 5,

; Hit by kicks - Spinning Up
[Begin Action 5250]
Clsn2default: 1
  Clsn2[0] = -65, -115, 40, -1
5250,0, 0,0, 2
5250,1, 0,0, 2
5250,2, 0,0, 2
5250,3, 0,0, 2
5250,4, 0,0, 2
5250,5, 0,0, 2

;-----------------------
; Hit by kicks - Spinning Down
[Begin Action 5251]
Clsn2default: 1
  Clsn2[0] = -65, -115, 40, -1
5250,0, 0,-120, 2, V
5250,1, 0,-120, 2,V
5250,2, 0,-120, 2,V
5250,3, 0,-120, 2,V
5250,4, 0,-120, 2,V
5250,5, 0,-120, 2,V

; Crumple Level 1
[Begin Action 5950]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5000,0, 0,-10, 10, 
5000,10, 0,-10, 10, 
Loopstart
5000,20, 0,-10, 10,

; Crumple level 2
[Begin Action 5951]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5010,0, 0,-10, 10, 
5010,10, 0,-10, 10, 
Loopstart
5010,20, 0,-10, 10,

; Crumple level 3 part 1
[Begin Action 5952]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5010,0, 0,-10, 10, 
5010,10, 0,-10, 10, 
Loopstart
5010,20, 0,-10, 10,

; Crumple level 3 part 2
[Begin Action 5953]
Clsn2: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5000,0, 0,-10, 10, 
Clsn2: 2
  Clsn2[0] = -18, -85, 32, 2
  Clsn2[1] = 2, -95, 32, -65
5020,0, 0,-10, 10, 
Clsn2: 1
  Clsn2[0] = -65, -59, 111, 15
Loopstart
5030,30, 0,47, 10,

; Terraxia warp in
[Begin Action 6181]
6181,14, 0,0, 4, 
6181,10, 0,0, 4, 
6181,11, 0,0, 4, 
6181,12, 0,0, 4, 
6181,13, 0,0, 4, 
6181,0, 0,0, 4, 
6181,1, 0,0, 4, 
6181,2, 0,0, 4, 
6181,3, 0,0, 4, 
6181,4, 0,0, 4, 
6182,5, 0,0, 4, 
6182,6, 0,0, 4, 
6182,7, 0,0, 4, 
Loopstart
6182,8, 0,0, 4, 

; Crouching Medium Punch effect
[Begin Action 6410]
6410,0, 0,-10, 2, 
6410,1, 0,-10, 2,

; jumping hard Punch effect
[Begin Action 6620]
620,11, 0,-10, 2, 
620,12, 0,-10, 2,

; Rock
[Begin Action 6840]
840,8, 0,-10, 4, 
840,9, 0,-10, 4,

; Advancing Gaurd Stand
[Begin Action 7610]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
120,0, 0,-10, 4, 
120,1, 0,-10, 32,

; Advancing Gaurd Crouching
[Begin Action 7615]
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
121,0, 0,-10, 4, 
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 7
  Clsn2[1] = 3, -95, 31, -65
121,1, 0,-10, 32,

; Advancing Gaurd Air
[Begin Action 7620]
Clsn2Default: 1
  Clsn2[0] = -31, -109, 42, -60
122,0, 0,0, 4, 
122,1, 0,0, 32, 

; スパーク弱
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A

; スパーク中
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A

; スパーク強
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206

; スパーク中
[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A
8004,7, 0,0, 1, , A
8004,8, 0,0, 1, , A
8004,9, 0,0, 1, , A
8004,10, 0,0, 1, , A

; スパーク(ビーム)
[Begin Action 8003]
8003,0, 0,0, 1, , A
8003,1, 0,0, 1, , A
8003,2, 0,0, 1, , A
8003,3, 0,0, 1, , A
8003,4, 0,0, 1, , A
8003,5, 0,0, 1, , A
8003,6, 0,0, 1, , A
8003,7, 0,0, 1, , A
8003,8, 0,0, 1, , A
8003,9, 0,0, 1, , A
8003,10, 0,0, 1, , A
8003,11, 0,0, 1, , A
8003,12, 0,0, 1, , A
8003,13, 0,0, 1, , A
8003,14, 0,0, 1, , A

; 掴み
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A

; 叩きつけエフェクト
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A

; 壁叩きつけエフェクト
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A

; エリアルヒットスパーク
[Begin Action 8020]
-1,0, 0,0, 2, 
8020,0, 0,0, 1, , A
8020,1, 0,0, 1, , A
8020,2, 0,0, 1, , A
8020,3, 0,0, 1, , A
8020,4, 0,0, 1, , A
8020,5, 0,0, 1, , A
8020,6, 0,0, 1, , A
8020,7, 0,0, 1, , A
8020,8, 0,0, 1, , A
8020,9, 0,0, 1, , A
8020,10, 0,0, 1, , A
8020,11, 0,0, 1, , A
8020,12, 0,0, 1, , A
8020,13, 0,0, 1, , A
8020,14, 0,0, 1, , A

; 電撃ヒットエフェクト
[Begin Action 8030]
8030,0, 0,0, 2, 
8030,1, 0,0, 2, 
8030,2, 0,0, 2, 
8030,3, 0,0, 2, 
8030,4, 0,0, 2, 
8030,5, 0,0, 2, 

; 
[Begin Action 8031]
8030,0, 0,0, 2, H, 
8030,1, 0,0, 2, H, 
8030,2, 0,0, 2, H, 
8030,3, 0,0, 2, H, 
8030,4, 0,0, 2, H, 
8030,5, 0,0, 2, H, 

; 
[Begin Action 8032]
8030,0, 0,0, 2, V, 
8030,1, 0,0, 2, V, 
8030,2, 0,0, 2, V, 
8030,3, 0,0, 2, V, 
8030,4, 0,0, 2, V, 
8030,5, 0,0, 2, V, 

; 
[Begin Action 8033]
8030,0, 0,0, 2, VH, 
8030,1, 0,0, 2, VH, 
8030,2, 0,0, 2, VH, 
8030,3, 0,0, 2, VH, 
8030,4, 0,0, 2, VH, 
8030,5, 0,0, 2, VH, 

; 
[Begin Action 8035]
8035,0, 0,0, 2, 
8035,1, 0,0, 2, 
8035,2, 0,0, 2, 
8035,3, 0,0, 2, 
8035,4, 0,0, 2, 
8035,5, 0,0, 2, 
8035,6, 0,0, 2, 
8035,7, 0,0, 2, 

; 
[Begin Action 8036]
8035,0, 0,0, 2, H, 
8035,1, 0,0, 2, H, 
8035,2, 0,0, 2, H, 
8035,3, 0,0, 2, H, 
8035,4, 0,0, 2, H, 
8035,5, 0,0, 2, H, 
8035,6, 0,0, 2, H, 
8035,7, 0,0, 2, H, 

; 
[Begin Action 8037]
8035,0, 0,0, 2, V, 
8035,1, 0,0, 2, V, 
8035,2, 0,0, 2, V, 
8035,3, 0,0, 2, V, 
8035,4, 0,0, 2, V, 
8035,5, 0,0, 2, V, 
8035,6, 0,0, 2, V, 
8035,7, 0,0, 2, V, 

; 
[Begin Action 8038]
8035,0, 0,0, 2, VH, 
8035,1, 0,0, 2, VH, 
8035,2, 0,0, 2, VH, 
8035,3, 0,0, 2, VH, 
8035,4, 0,0, 2, VH, 
8035,5, 0,0, 2, VH, 
8035,6, 0,0, 2, VH, 
8035,7, 0,0, 2, VH, 

; 炎ヒットエフェクト
[Begin Action 8040]
8040,0, 0,0, 1, 
8040,1, 0,0, 1, 
8040,2, 0,0, 1, 
8040,3, 0,0, 2, 
8040,4, 0,0, 2, 
8040,5, 0,0, 2, 
8040,6, 0,0, 2, 
8040,7, 0,0, 2, 

; 
[Begin Action 8041]
8041,0, 0,0, 1, 
8041,1, 0,0, 1, 
8041,2, 0,0, 1, 
8041,3, 0,0, 2, 
8041,4, 0,0, 2, 
8041,5, 0,0, 2, 
8041,6, 0,0, 2, 
8041,7, 0,0, 2, 

; 
[Begin Action 8045]
8045,0, 0,0, 1, H, 
8045,1, 0,0, 1, H, 
8045,2, 0,0, 1, H, 
8045,3, 0,0, 2, H, 
8045,4, 0,0, 2, H, 
8045,5, 0,0, 2, H, 
8045,6, 0,0, 2, H, 
8045,7, 0,0, 2, H, 

; 
[Begin Action 8046]
8046,0, 0,0, 1, H, 
8046,1, 0,0, 1, H, 
8046,2, 0,0, 1, H, 
8046,3, 0,0, 2, H, 
8046,4, 0,0, 2, H, 
8046,5, 0,0, 2, H, 
8046,6, 0,0, 2, H, 
8046,7, 0,0, 2, H, 

; ガードスパーク
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A

; アドバンシングガード
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A

; アドバンシングガード押し返し判定
[Begin Action 8061]
Clsn2: 1
  Clsn2[0] = -15, -240, 15, 240
-1,0, 0,0, 1, 

; 斬撃エフェクト
[Begin Action 8070]
8070,0, 0,0, 1, , A
8070,1, 0,0, 1, , A
8070,2, 0,0, 1, , A
8070,3, 0,0, 1, , A
8070,4, 0,0, 1, , A
8070,5, 0,0, 1, , A
8070,6, 0,0, 1, , A
8070,7, 0,0, 1, , A
8070,8, 0,0, 1, , A
8070,9, 0,0, 1, , A

; 
[Begin Action 8071]
8071,0, 0,0, 1, , A
8071,1, 0,0, 1, , A
8071,2, 0,0, 1, , A
8071,3, 0,0, 1, , A
8071,4, 0,0, 1, , A
8071,5, 0,0, 1, , A
8071,6, 0,0, 1, , A
8071,7, 0,0, 1, , A
8071,8, 0,0, 1, , A
8071,9, 0,0, 1, , A

; 
[Begin Action 8072]
8072,0, 0,0, 1, , A
8072,1, 0,0, 1, , A
8072,2, 0,0, 1, , A
8072,3, 0,0, 1, , A
8072,4, 0,0, 1, , A
8072,5, 0,0, 1, , A
8072,6, 0,0, 1, , A
8072,7, 0,0, 1, , A
8072,8, 0,0, 1, , A
8072,9, 0,0, 1, , A

; 
[Begin Action 8073]
8072,0, 0,0, 1, V, A
8072,1, 0,0, 1, V, A
8072,2, 0,0, 1, V, A
8072,3, 0,0, 1, V, A
8072,4, 0,0, 1, V, A
8072,5, 0,0, 1, V, A
8072,6, 0,0, 1, V, A
8072,7, 0,0, 1, V, A
8072,8, 0,0, 1, V, A
8072,9, 0,0, 1, V, A

; 
[Begin Action 8074]
8071,0, 0,0, 1, V, A
8071,1, 0,0, 1, V, A
8071,2, 0,0, 1, V, A
8071,3, 0,0, 1, V, A
8071,4, 0,0, 1, V, A
8071,5, 0,0, 1, V, A
8071,6, 0,0, 1, V, A
8071,7, 0,0, 1, V, A
8071,8, 0,0, 1, V, A
8071,9, 0,0, 1, V, A

; 爆発エフェクト
[Begin Action 8080]
8080,0, 0,0, 1, 
8080,1, 0,0, 1, 
8080,2, 0,0, 1, 
8080,3, 0,0, 1, 
8080,4, 0,0, 1, 
8080,5, 0,0, 2, 
8080,6, 0,0, 2, 
8080,7, 0,0, 1, , A
8080,8, 0,0, 2, , A
8080,9, 0,0, 1, , A
8080,10, 0,0, 2, , A
8080,11, 0,0, 1, , A
8080,12, 0,0, 1, , A
8080,13, 0,0, 1, , A

; ダッシュエフェクト
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256

; 着地エフェクト
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A

; スーパージャンプエフェクト
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A

; 必殺技エフェクト
[Begin Action 8300]
-1,0, 0,0, 3, 
8300,0, 0,0, 1, , A
8300,1, 0,0, 1, , A
8300,2, 0,0, 1, , A
8300,3, 0,0, 1, , A
8300,4, 0,0, 1, , A
8300,5, 0,0, 1, , A
8300,6, 0,0, 1, , A
8300,7, 0,0, 1, , A
8300,8, 0,0, 1, , A
8300,9, 0,0, 1, , A
8300,10, 0,0, 1, , A
8300,11, 0,0, 1, , A

; スーパーコンボFG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1, 

; スーパーコンボBG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1,
8505,113, 0,0, 1, 
8505,114, 0,0, 1, 
8505,115, 0,0, 1,

; Lv 3 Hyper BG
[Begin Action 8506]
8506,0, 0,0, 1, 
8506,1, 0,0, 1, 
8506,2, 0,0, 1, 
8506,3, 0,0, 1, 
8506,4, 0,0, 1, 
8506,5, 0,0, 1, 
8506,6, 0,0, 1, 
8506,7, 0,0, 1, 
8506,8, 0,0, 1, 
8506,9, 0,0, 1, 
8506,10, 0,0, 1, 
8506,11, 0,0, 1, 
8506,12, 0,0, 1, 
8506,13, 0,0, 1, 
8506,14, 0,0, 1, 
8506,15, 0,0, 1, 
8506,16, 0,0, 1, 
8506,17, 0,0, 1, 
8506,18, 0,0, 1, 
8506,19, 0,0, 1, 
8506,20, 0,0, 1, 
8506,21, 0,0, 1, 
8506,22, 0,0, 1, 
8506,23, 0,0, 1, 
8506,24, 0,0, 1, 
8506,25, 0,0, 1, 
8506,26, 0,0, 1, 
8506,27, 0,0, 1, 
8506,28, 0,0, 1, 
8506,29, 0,0, 1, 
8506,30, 0,0, 1, 
8506,31, 0,0, 1, 
8506,32, 0,0, 1, 
8506,33, 0,0, 1, 
8506,34, 0,0, 1, 
8506,35, 0,0, 1, 
8506,36, 0,0, 1, 
8506,37, 0,0, 1, 
8506,38, 0,0, 1, 
8506,39, 0,0, 1, 
8506,40, 0,0, 1, 
8506,41, 0,0, 1, 
8506,42, 0,0, 1, 
8506,43, 0,0, 1, 
8506,44, 0,0, 1, 
8506,45, 0,0, 1, 
8506,46, 0,0, 1, 
8506,47, 0,0, 1, 
8506,48, 0,0, 1, 
8506,49, 0,0, 1, 
8506,50, 0,0, 1, 
8506,51, 0,0, 1, 
8506,52, 0,0, 1, 
8506,53, 0,0, 1, 
8506,54, 0,0, 1, 
8506,55, 0,0, 1, 
8506,56, 0,0, 1, 
8506,57, 0,0, 1, 
8506,58, 0,0, 1, 
8506,59, 0,0, 1, 
8506,60, 0,0, 1, 
8506,61, 0,0, 1, 
8506,62, 0,0, 1, 
8506,63, 0,0, 1, 
8506,64, 0,0, 1, 
8506,65, 0,0, 1, 
8506,66, 0,0, 1, 
8506,67, 0,0, 1, 
8506,68, 0,0, 1, 
8506,69, 0,0, 1, 
8506,70, 0,0, 1, 
8506,71, 0,0, 1, 
8506,72, 0,0, 1, 
8506,73, 0,0, 1, 
8506,74, 0,0, 1, 
8506,75, 0,0, 1, 
8506,76, 0,0, 1, 
8506,77, 0,0, 1, 
8506,78, 0,0, 1, 
8506,79, 0,0, 1, 
8506,80, 0,0, 1, 
8506,81, 0,0, 1, 
8506,82, 0,0, 1, 
8506,83, 0,0, 1, 
8506,84, 0,0, 1, 
8506,85, 0,0, 1, 
8506,86, 0,0, 1, 
8506,87, 0,0, 1, 
8506,88, 0,0, 1, 
8506,89, 0,0, 1, 
8506,90, 0,0, 1, 
8506,91, 0,0, 1, 
8506,92, 0,0, 1, 
8506,93, 0,0, 1, 
8506,94, 0,0, 1, 
8506,95, 0,0, 1, 
8506,96, 0,0, 1, 
8506,97, 0,0, 1, 
8506,98, 0,0, 1, 
8506,99, 0,0, 1, 
8506,100, 0,0, 1, 
8506,101, 0,0, 1, 
8506,102, 0,0, 1, 
8506,103, 0,0, 1, 
8506,104, 0,0, 1, 
8506,105, 0,0, 1, 
8506,106, 0,0, 1, 
8506,107, 0,0, 1, 
8506,108, 0,0, 1, 
8506,109, 0,0, 1, 
8506,110, 0,0, 1, 
8506,111, 0,0, 1, 
8506,112, 0,0, 1, 

; スパコンフィニッシュ
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1, 

; YES
[Begin Action 8550]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 

; GOOD
[Begin Action 8551]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 

; GREAT
[Begin Action 8552]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 

; VERY GOOD
[Begin Action 8553]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 

; WONDERFUL
[Begin Action 8554]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 

; FANTASTIC
[Begin Action 8555]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 

; MARVEROUS
[Begin Action 8556]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 

; MONSTER
[Begin Action 8557]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 

; AIR COMBO
[Begin Action 8558]
8558,0, -140,0, 1
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 

; AERIAL RAVE
[Begin Action 8559]
8559,0, -140,0, 1, 
8559,0, -103,0, 1, 
8559,0, -76,0, 1, 
8559,0, -59,0, 1, 
8559,0, -32,0, 1, 
8559,0, -24,0, 1, 
8559,0, -17,0, 1, 
8559,0, -13,0, 1, 
8559,0, -7,0, 1, 
8559,0, -5,0, 1, 
8559,0, -3,0, 1, 
8559,0, -1,0, 1, 
8559,0, 2,0, 60, 

; 
[Begin Action 8560]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 

; 
[Begin Action 8561]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 

; 
[Begin Action 8562]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 

; 
[Begin Action 8563]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 

; 
[Begin Action 8564]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 

; 
[Begin Action 8565]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 

; 
[Begin Action 8566]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 

; 
[Begin Action 8567]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 

; 
[Begin Action 8568]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 

; 
[Begin Action 8569]
8559,0, -118,0, 1, 
8559,0, -155,0, 1, 
8559,0, -182,0, 1, 
8559,0, -199,0, 1, 
8559,0, -226,0, 1, 
8559,0, -234,0, 1, 
8559,0, -241,0, 1, 
8559,0, -245,0, 1, 
8559,0, -251,0, 1, 
8559,0, -253,0, 1, 
8559,0, -255,0, 1, 
8559,0, -257,0, 1, 
8559,0, -260,0, 60, 

; FIRST ATTACK
[Begin Action 8570]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 

; DANGER
[Begin Action 8571]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 

; 
[Begin Action 8575]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 

; 
[Begin Action 8576]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 

; Timeゲージ
[Begin Action 8580]
8580,0, 0,0, 1, 

; 
[Begin Action 8581]
8580,1, 0,0, 1, 

; 
[Begin Action 8582]
8580,2, 0,0, 1, 

; 
[Begin Action 8583]
8580,2, 0,0, 1, H, 

; 画面外表示
[Begin Action 8590]
8590,0, 0,0, 1, 

; 
[Begin Action 8591]
8590,1, 0,0, 1, 

; 
[Begin Action 8594]
8594,0, 0,0, 1, 

; 
[Begin Action 8595]
8595,0, 0,0, 1, 

; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 

; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 

; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 

; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 

; スーパーコンボカットイン
[Begin Action 8900]
8900,0, 0,0, 1, 

; 投げ1
[Begin Action 9000]
5002,10, 0,-10, 10, H, 
5012,0, 0,-10, 7, H, 
5032,20, 0,-10, 3, V, 
5032,10, 0,-10, 3, V, 
5012,20, 0,-10, -1, V,

; MAXIMUM Level Effect
[Begin Action 9001]
9901,5, 0,0, 2, 
9901,6, 0,0, 2, 
9901,7, 0,0, 2, 
9901,8, 0,0, 2, 
9901,9, 0,0, 2, 
9901,10, 0,0, 2, 
9901,11, 0,0, 2, 
9901,12, 0,0, 2, 
-1,0, 0,0, 20, 
9901,13, 0,0, 2, 
9901,14, 0,0, 2, 
9901,15, 0,0, 2, 
9901,16, 0,0, 2, 
9901,17, 0,0, 2, 
9901,18, 0,0, 2, 
9901,19, 0,0, 2, 
9901,20, 0,0, 2, 
-1,0, 0,0, 20, 

; 投げ2
[Begin Action 9015]
5002,10, 0,-10, 17, H, 
5012,10, 0,-10, 4, H, 
5032,20, 0,-10, 3, V,

; 投げ(空中)
[Begin Action 9020]
5002,10, 0,-10, 17, H, 
5032,20, 0,-10, 3, V, 
5032,40, 0,-10, 5, H,

; 瞬獄殺
[Begin Action 9030]
5002,10, 0,-10, 13, 
-1,0, 0,-10, -1,

; DHC Hyper Spark
[Begin Action 9101]
9102,0, 0,0, 2, , A
9102,1, 0,0, 2, , A
9102,2, 0,0, 2, , A
9102,3, 0,0, 2, , A
9102,4, 0,0, 2, , A
9102,5, 0,0, 2, , A
9102,6, 0,0, 2, , A
9102,7, 0,0, 2, , A
9102,8, 0,0, 2, , A
9102,9, 0,0, 2, , A
9102,10, 0,0, 2, , A
9102,11, 0,0, 2, , A
-1,0, 0,0, -1, 

; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1, 

; ダミー
[Begin Action 9999]
-1,0, 0,0, 1, 

; 
[Begin Action 10805]
15001,0, 0,0, 1, 
15000,0, 0,0, 1, 
15000,0, 0,0, 1, 
15000,0, 0,0, 1, 
15011,0, 0,0, 5, 
15011,10, 0,0, 5, 
15011,0, 0,0, 5, 
15011,10, 0,0, 5, 
15011,0, 0,0, 5, 
15011,10, 0,0, 5, 
15011,0, 0,0, 4, 
15011,10, 0,0, 4, 
15031,10, 0,0, 4, H, 
15031,10, 0,0, 4, H, 
15031,30, 0,0, 5, H, 
15031,30, 0,0, 6, H, 
15031,30, 0,0, 2, 
15031,40, 0,0, 2, 
15061,10, 0,0, 2, 
-16032,0, 0,0, 8, 

; 
[Begin Action 10815]
15060,0, 36,131, 32, 
15031,10, 0,0, 20, 
15031,0, 0,0, 3, 
15031,0, 0,0, 6, 
15031,0, 0,0, -1, 

; Boulder for titan boulder
[Begin Action 21240]
Clsn1: 1
  Clsn1[0] = -23, -17, 32, 26
Clsn2: 1
  Clsn2[0] = -23, -17, 32, 26
21240,0, 0,0, -1, 

; Boulder peice A
[Begin Action 21246]
21241,18, 0,0, 4, 
21241,19, 0,0, 4, 
21241,20, 0,0, 4, 
21241,21, 0,0, 4, 
21241,22, 0,0, 4, 
21241,23, 0,0, 4, 
21241,24, 0,0, 4, 

; Boulder peice B
[Begin Action 21247]
21241,11, 0,0, 4, 
21241,12, 0,0, 4, 
21241,13, 0,0, 4, 
21241,14, 0,0, 4, 
21241,15, 0,0, 4, 
21241,16, 0,0, 4, 
21241,17, 0,0, 4, 

; Boulder peice C
[Begin Action 21248]
21241,7, 0,0, 4, 
21241,8, 0,0, 4, 
21241,9, 0,0, 4, 
21241,10, 0,0, 4, 

; Boulder peice D
[Begin Action 21249]
21241,1, 0,0, 4, 
21241,2, 0,0, 4, 
21241,3, 0,0, 4, 
21241,4, 0,0, 4, 
21241,5, 0,0, 4, 
21241,6, 0,0, 4, 

; Death Sphere Projectile
[Begin Action 21480]
Clsn1Default: 1
  Clsn1[0] = -11, -2, 20, 8
Clsn2Default: 1
  Clsn2[0] = -11, -12, 20, 23
21480,2, 0,-10, 1
21480,3, 0,-10, 1
21482,0, 0,-10, 1
21482,2, 0,-10, 1
21482,1, 0,-10, 1
21482,3, 0,-10, 1

; Death Sphere Medium bubble effect
[Begin Action 21481]
21480,4, 0,0, 1, 
21480,5, 0,0, 1,
21483,0, 0,0, 1, 
21483,2, 0,0, 1
21483,1, 0,0, 1
21483,3, 0,0, 1,

; Death Sphere Small bubble effect
[Begin Action 21482]
21480,6, 0,0, 1, 
21480,7, 0,0, 1,
21484,0, 0,0, 1, 
21484,2, 0,0, 1
21484,1, 0,0, 1
21484,3, 0,0, 1,

; Death Sphere Bubble
[Begin Action 21485]
Loopstart
21480,0, 0,0, 2
21480,1, 0,-1, 2
21481,0, 0,0, 1
21481,3, 0,-1, 2
21481,1, 0,0, 1
21481,2, 0,-1, 2

; Captured by Death Sphere
[Begin Action 21500]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 21, -97
  Clsn2[1] = -35, -52, 40, 6
  Clsn2[2] = -32, -109, 43, -49
5000,10, 0,-10, 8, 
Loopstart
5300,0, 0,-10, 5, 
5300,1, 0,-10, 5, 
5300,2, 0,-10, 5, 
5300,3, 0,-10, 5,

; Gauntlet Power Fireball hitbox
[Begin Action 23000]
Clsn1: 1
  Clsn1[0] = -56, -33, 68, 76
Clsn2: 1
  Clsn2[0] = -56, -33, 68, 76
0,20, 0,0, -1, 

; Gauntlet Power Fireball effect
[Begin Action 23001]
23000,0, 0,-1, 1,  , AS216D33
23000,2, 0,-1, 1,  , AS216D33
23000,1, 0,-1, 1,  , AS216D33
23000,3, 0,-1, 1, , AS216D33

; Gauntlet Power Fireball dissapate
[Begin Action 23002]
23000,0, 0,-1, 1,  , AS216D33
-1,0, 0,-1, 1, , A
23000,2, 0,-1, 1,  , AS216D33
-1,2, 0,-1, 1, , A
23000,1, 0,-1, 1,  , AS216D33
-1,1, 0,-1, 1, , A
23000,3, 0,-1, 1, , AS216D33

; Gauntlet Power Fireball effect ontop
[Begin Action 23003]
23000,0, 0,-1, 1, , AS128D256
23000,2, 0,-1, 1, , AS128D256
23000,1, 0,-1, 1, , AS128D256
23000,3, 0,-1, 1,  , AS216D33

; Power Gem A
[Begin Action 23010]
23010,0, 0,0, -1, 

; Power Gem B
[Begin Action 23011]
23010,0, 0,0, 3, 
23010,1, 0,0, 3, 
23010,2, 0,0, 3, 
23010,3, 0,0, 3, 
23010,4, 0,0, 3, 
23010,5, 0,0, 3, 
23010,6, 0,0, 3, 
23010,7, 0,0, 3, 
23010,8, 0,0, 3, 
23010,9, 0,0, 3, 
23010,10, 0,0, 3, 
23010,11, 0,0, 3, 
23010,12, 0,0, 3, 
23010,13, 0,0, 3, 
23010,14, 0,0, 3, 
23010,15, 0,0, 3, 
23010,16, 0,0, 3, 
23010,17, 0,0, 3, 
23010,18, 0,0, 3, 
23010,19, 0,0, 3, 
23010,20, 0,0, 3, 
23010,21, 0,0, 3, 
23010,0, 0,0, -1, 

[Begin Action 3110]
23040,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -21, 7, 0
23040,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -36, 7, 3
23040,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -51, 7, 3
23040,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -80, 7, 3
23040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -112, 7, 3
23040,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -144, 7, 3
23040,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -175, 7, 3
23040,7, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -23, -191, 25, 3
23040,8, 0,0, 2
23040,9, 0,0, 15
23040,10, 0,0, 9
23040,11, 0,0, 2
23040,12, 0,0, 1
23040,13, 0,0, 2
23040,13, 0,0, 21

[Begin Action 3111]
23041,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -21, 23, 0
23041,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -36, 23, 3
23041,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -51, 23, 3
23041,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -80, 23, 3
23041,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -112, 23, 3
23041,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -144, 23, 3
23041,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -175, 23, 3
23041,7, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -25, -191, 23, 3
23041,8, 0,0, 2
23041,8, 0,0, 15
23041,9, 0,0, 9
23041,10, 0,0, 2
23041,11, 0,0, 1
23041,12, 0,0, 2
23041,13, 0,0, 21

; Rock Wall Left coming up
[Begin Action 23040]
23040,0, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -16, -21, 32, 3
Clsn2: 1
  Clsn2[0] = -16, -21, 32, 3
23040,1, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -17, -37, 32, 5
Clsn2: 1
  Clsn2[0] = -17, -37, 32, 5
23040,2, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -16, -53, 32, 5
Clsn2: 1
  Clsn2[0] = -16, -53, 32, 5
23040,3, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -16, -76, 32, 5
Clsn2: 1
  Clsn2[0] = -16, -76, 32, 5
23040,4, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -16, -109, 32, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 32, 4
23040,5, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -16, -141, 32, 5
Clsn2: 1
  Clsn2[0] = -16, -141, 32, 5
23040,6, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -19, -171, 29, 5
Clsn2: 1
  Clsn2[0] = -19, -171, 29, 5
23040,7, 0,-7, 1
Clsn1Default: 1
  Clsn1[0] = -19, -187, 21, 5
Clsn2Default: 1
  Clsn2[0] = -19, -187, 21, 5
23040,8, 0,-7, 1
Loopstart
23040,9, 0,-7, 4

; Rock Wall Left moving
[Begin Action 23041]
Clsn1: 1
  Clsn1[0] = -19, -187, 21, 5
Clsn2: 1
  Clsn2[0] = -19, -187, 21, 5
23040,10, 0,-7, 4
Clsn2: 1
  Clsn1[0] = -19, -187, 21, 5
23040,11, 0,-7, 4
Clsn1: 1
  Clsn1[0] = -19, -187, 21, 5
Clsn2: 1
  Clsn2[0] = -19, -187, 21, 5
23040,10, 0,-7, 4
Clsn2: 1
  Clsn1[0] = -19, -187, 21, 5
23040,11, 0,-7, 4
Clsn1: 1
  Clsn1[0] = -19, -187, 21, 5
Clsn2: 1
  Clsn2[0] = -19, -187, 21, 5
23040,10, 0,-7, 4
Clsn1: 1
  Clsn1[0] = -18, -187, 12, 4
Clsn2: 1
  Clsn2[0] = -18, -187, 12, 4
23040,12, 0,-7, 4
23040,13, 0,-7, 4
Clsn2: 1
  Clsn2[0] = -18, -187, 12, 4
23040,12, 0,-7, 4
23040,13, 0,-7, 4
Clsn2: 1
  Clsn2[0] = -18, -187, 12, 4
23040,12, 0,-7, 4
23040,13, 0,-7, 4

; Rock Wall Right Coming Up
[Begin Action 23042]
23041,0, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -25, -21, 23, 3
Clsn2: 1
  Clsn2[0] = -25, -21, 23, 3
23041,1, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -23, -37, 26, 5
Clsn2: 1
  Clsn2[0] = -23, -37, 26, 5
23041,2, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -23, -53, 25, 5
Clsn2: 1
  Clsn2[0] = -23, -53, 25, 5
23041,3, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -22, -76, 26, 5
Clsn2: 1
  Clsn2[0] = -22, -76, 26, 5
23041,4, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -23, -109, 25, 4
Clsn2: 1
  Clsn2[0] = -23, -109, 25, 4
23041,5, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -23, -141, 25, 5
Clsn2: 1
  Clsn2[0] = -23, -141, 25, 5
23041,6, 0,-7, 1
Clsn1: 1
  Clsn1[0] = -20, -171, 28, 5
Clsn2: 1
  Clsn2[0] = -20, -171, 28, 5
23041,7, 0,-7, 1
Clsn1Default: 1
  Clsn1[0] = -12, -187, 28, 5
Clsn2Default: 1
  Clsn2[0] = -12, -187, 28, 5
23041,8, 0,-7, 1
Loopstart
23041,9, 0,-7, 4

; Rock Wall Right Moving
[Begin Action 23043]
Clsn1: 1
  Clsn1[0] = -12, -187, 28, 5
Clsn2: 1
  Clsn2[0] = -12, -187, 28, 5
23041,10, 0,-7, 4
Clsn2: 1
  Clsn1[0] = -19, -187, 21, 5
23041,11, 0,-7, 4
Clsn1: 1
  Clsn1[0] = -12, -187, 28, 5
Clsn2: 1
  Clsn2[0] = -12, -187, 28, 5
23041,10, 0,-7, 4
Clsn2: 1
  Clsn1[0] = -19, -187, 21, 5
23041,11, 0,-7, 4
Clsn1: 1
  Clsn1[0] = -12, -187, 28, 5
Clsn2: 1
  Clsn2[0] = -12, -187, 28, 5
23041,10, 0,-7, 4
Clsn1: 1
  Clsn1[0] = -3, -187, 27, 4
Clsn2: 1
  Clsn2[0] = -3, -187, 27, 4
23041,12, 0,-7, 4
23041,13, 0,-7, 4
Clsn1: 1
  Clsn1[0] = -3, -187, 27, 4
Clsn2: 1
  Clsn2[0] = -3, -187, 27, 4
23041,12, 0,-7, 4
23041,13, 0,-7, 4
Clsn1: 1
  Clsn1[0] = -3, -187, 27, 4
Clsn2: 1
  Clsn2[0] = -3, -187, 27, 4
23041,12, 0,-7, 4
23041,13, 0,-7, 4

; Hit by Reality
[Begin Action 23045]
Clsn2: 1
  Clsn2[0] = -39, -168, 37, -1
Loopstart
5060,0, 0,-10, 7,

; Reality Gem A
[Begin Action 23050]
23050,0, 0,0, -1, 

; Reality Gem B
[Begin Action 23051]
23050,0, 0,0, 3, 
23050,1, 0,0, 3, 
23050,2, 0,0, 3, 
23050,3, 0,0, 3, 
23050,4, 0,0, 3, 
23050,5, 0,0, 3, 
23050,6, 0,0, 3, 
23050,7, 0,0, 3, 
23050,8, 0,0, 3, 
23050,9, 0,0, 3, 
23050,10, 0,0, 3, 
23050,11, 0,0, 3, 
23050,12, 0,0, 3, 
23050,13, 0,0, 3, 
23050,14, 0,0, 3, 
23050,15, 0,0, 3, 
23050,16, 0,0, 3, 
23050,17, 0,0, 3, 
23050,18, 0,0, 3, 
23050,19, 0,0, 3, 
23050,20, 0,0, 3, 
23050,21, 0,0, 3, 
23050,0, 0,0, -1, 

; Gauntlet Space Portal
[Begin Action 23080]
23080,0, 0,0, 2, 
23080,1, 0,0, 3, 
Loopstart
23080,2, 0,0, 2, 
23080,3, 0,0, 2, 
23080,4, 0,0, 2, 
23080,5, 0,0, 2, 

; Gauntlet Space Sucking
[Begin Action 23081]
23080,9, 0,0, 2
23080,-1, 0,0, 2
23080,9, 0,0, 2
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
-1,-1, 0,0, 2, 
23080,9, 0,0, 2,
23080,8, 0,0, 2, 
23080,7, 0,0, 2, 
23080,6, 0,0, 22
23080,1, 0,0, 2
23080,0, 0,0, 2

; Gauntlet Space Shooting
[Begin Action 23082]
23080,10, 0,0, 2, 
23080,11, 0,0, 2, 

; Portal open
[Begin Action 23083]
23080,0, 0,25, 2
23080,1, 0,22, 3
23080,2, 0,17, 2
23080,3, 0,14, 2
23080,4, 0,11, 2
23080,5, 0,5, 2
Loopstart
23080,2, 0,0, 2
23080,3, 0,0, 2
23080,4, 0,0, 2
23080,5, 0,0, 2

; Gauntlet Space Portal Close
[Begin Action 23089]
23080,1, 0,0, 2
23080,0, 0,0, 2

; Space Gem A
[Begin Action 23090]
23090,0, 0,0, -1, 

; Space Gem B
[Begin Action 23091]
23090,0, 0,0, 3, 
23090,1, 0,0, 3, 
23090,2, 0,0, 3, 
23090,3, 0,0, 3, 
23090,4, 0,0, 3, 
23090,5, 0,0, 3, 
23090,6, 0,0, 3, 
23090,7, 0,0, 3, 
23090,8, 0,0, 3, 
23090,9, 0,0, 3, 
23090,10, 0,0, 3, 
23090,11, 0,0, 3, 
23090,12, 0,0, 3, 
23090,13, 0,0, 3, 
23090,14, 0,0, 3, 
23090,15, 0,0, 3, 
23090,16, 0,0, 3, 
23090,17, 0,0, 3, 
23090,18, 0,0, 3, 
23090,19, 0,0, 3, 
23090,20, 0,0, 3, 
23090,21, 0,0, 3, 
23090,0, 0,0, -1, 

; Rock A
[Begin Action 23100]
Clsn1: 1
  Clsn1[0] = -12, -15, 23, 18
Clsn2: 1
  Clsn2[0] = -12, -15, 23, 18
Loopstart
21241,0, 0,0, 7, 

; Rock B
[Begin Action 23101]
Clsn1: 1
  Clsn1[0] = -8, -8, 13, 10
Clsn2: 1
  Clsn2[0] = -8, -8, 13, 10
Loopstart
21241,1, 3,12, 7, 

; Rock C
[Begin Action 23102]
Clsn1: 1
  Clsn1[0] = -9, -10, 15, 13
Clsn2: 1
  Clsn2[0] = -9, -10, 15, 13
Loopstart
21241,2, 0,0, 7, 

; Rock D
[Begin Action 23103]
Clsn1: 1
  Clsn1[0] = -8, -9, 12, 11
Clsn2: 1
  Clsn2[0] = -8, -9, 12, 11
Loopstart
21241,3, 0,0, 7, 

; Rock E
[Begin Action 23104]
Clsn1: 1
  Clsn1[0] = -8, -8, 11, 9
Clsn2: 1
  Clsn2[0] = -8, -8, 11, 9
Loopstart
21241,4, 0,0, 7, 

; Rock F
[Begin Action 23105]
Clsn1: 1
  Clsn1[0] = -7, -8, 10, 3
Clsn2: 1
  Clsn2[0] = -7, -8, 10, 3
Loopstart
21241,5, 0,0, 7, 

; Rock G
[Begin Action 23106]
Clsn1: 1
  Clsn1[0] = -6, -7, 9, 7
Clsn2: 1
  Clsn2[0] = -6, -7, 9, 7
Loopstart
21241,6, 0,0, 7, 

; Rock H
[Begin Action 23107]
Clsn1: 1
  Clsn1[0] = -8, -9, 13, 12
Clsn2: 1
  Clsn2[0] = -8, -9, 13, 12
Loopstart
21241,7, 0,0, 7, 

; Rock I
[Begin Action 23108]
Clsn1: 1
  Clsn1[0] = -7, -8, 11, 11
Clsn2: 1
  Clsn2[0] = -7, -8, 11, 11
Loopstart
21241,8, 0,0, 7, 

; Rock J
[Begin Action 23109]
Clsn1: 1
  Clsn1[0] = -8, -7, 10, 7
Clsn2: 1
  Clsn2[0] = -8, -7, 10, 7
Loopstart
21241,9, 0,0, 7, 

; Rock K
[Begin Action 23110]
Clsn1: 1
  Clsn1[0] = -8, -8, 11, 6
Clsn2: 1
  Clsn2[0] = -8, -8, 11, 6
Loopstart
21241,10, 0,0, 7, 

; Rock L
[Begin Action 23111]
Clsn1: 1
  Clsn1[0] = -9, -6, 10, 12
Clsn2: 1
  Clsn2[0] = -9, -6, 10, 12
Loopstart
21241,11, 0,0, 7, 

; Rock M
[Begin Action 23112]
Clsn1: 1
  Clsn1[0] = -12, -9, 12, 12
Clsn2: 1
  Clsn2[0] = -12, -9, 12, 12
Loopstart
21241,12, 0,0, 7, 

; Rock N
[Begin Action 23113]
Clsn1: 1
  Clsn1[0] = -11, -8, 13, 11
Clsn2: 1
  Clsn2[0] = -11, -8, 13, 11
Loopstart
21241,13, 0,0, 7, 

; Rock O
[Begin Action 23114]
Clsn1: 1
  Clsn1[0] = -11, -7, 14, 11
Clsn2: 1
  Clsn2[0] = -11, -7, 14, 11
Loopstart
21241,14, 0,0, 7, 

; Rock P
[Begin Action 23115]
Clsn1: 1
  Clsn1[0] = -10, -9, 14, 11
Clsn2: 1
  Clsn2[0] = -10, -9, 14, 11
Loopstart
21241,15, 0,0, 7, 

; Rock Q
[Begin Action 23116]
Clsn1: 1
  Clsn1[0] = -10, -9, 13, 12
Clsn2: 1
  Clsn2[0] = -10, -9, 13, 12
Loopstart
21241,16, 0,0, 7, 

; Rock R
[Begin Action 23117]
Clsn1: 1
  Clsn1[0] = -10, -8, 12, 11
Clsn2: 1
  Clsn2[0] = -10, -8, 12, 11
Loopstart
21241,17, 0,0, 7, 

; Rock S
[Begin Action 23118]
Clsn1: 1
  Clsn1[0] = -8, -8, 11, 10
Clsn2: 1
  Clsn2[0] = -8, -8, 11, 10
Loopstart
21241,18, 0,0, 7, 

; Rock T
[Begin Action 23119]
Clsn1: 1
  Clsn1[0] = -10, -9, 10, 9
Clsn2: 1
  Clsn2[0] = -10, -9, 10, 9
Loopstart
21241,19, 0,0, 7, 

; Rock U
[Begin Action 23120]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 11
Clsn2: 1
  Clsn2[0] = -9, -9, 9, 11
Loopstart
21241,20, 0,0, 7, 

; Rock V
[Begin Action 23121]
Clsn1: 1
  Clsn1[0] = -8, -7, 10, 10
Clsn2: 1
  Clsn2[0] = -8, -7, 10, 10
Loopstart
21241,21, 0,0, 7, 

; Rock W
[Begin Action 23122]
Clsn1: 1
  Clsn1[0] = -8, -7, 10, 10
Clsn2: 1
  Clsn2[0] = -8, -7, 10, 10
Loopstart
21241,22, 0,0, 7, 

; Rock X
[Begin Action 23123]
Clsn1: 1
  Clsn1[0] = -8, -7, 9, 8
Clsn2: 1
  Clsn2[0] = -8, -7, 9, 8
Loopstart
21241,23, 0,0, 7, 

; Rock Y
[Begin Action 23124]
Clsn1: 1
  Clsn1[0] = -7, -8, 12, 11
Clsn2: 1
  Clsn2[0] = -7, -8, 12, 11
Loopstart
21241,24, 0,0, 7, 

; Rock A
[Begin Action 23125]
Clsn1: 1
  Clsn1[0] = -12, -15, 23, 18
Clsn2: 1
  Clsn2[0] = -12, -15, 23, 18
Loopstart
21241,29, 0,0, 7,

; Rock Erupting from Ground
[Begin Action 23129]
21241,25, 0,0, 2
21241,26, 0,0, 2
21241,27, 0,0, 2, 
21241,28, 0,0, 2,

; Soul Gem A
[Begin Action 23150]
23110,0, 0,0, -1, 

; Soul Gem B
[Begin Action 23151]
23110,0, 0,0, 3, 
23110,1, 0,0, 3, 
23110,2, 0,0, 3, 
23110,3, 0,0, 3, 
23110,4, 0,0, 3, 
23110,5, 0,0, 3, 
23110,6, 0,0, 3, 
23110,7, 0,0, 3, 
23110,8, 0,0, 3, 
23110,9, 0,0, 3, 
23110,10, 0,0, 3, 
23110,11, 0,0, 3, 
23110,12, 0,0, 3, 
23110,13, 0,0, 3, 
23110,14, 0,0, 3, 
23110,15, 0,0, 3, 
23110,16, 0,0, 3, 
23110,17, 0,0, 3, 
23110,18, 0,0, 3, 
23110,19, 0,0, 3, 
23110,20, 0,0, 3, 
23110,21, 0,0, 3, 
23110,0, 0,0, -1, 

; Capture by soul
[Begin Action 23180]
5011,0, 0,-10, 2, 
5011,0, -1,-10, 2,

;
[Begin Action 3300]
3300,0, 0,0, 3,, A1
3300,1, 0,0, 4,, A1
3300,2, 0,0, 4,, A1
3300,3, 0,0, 4,, A1
3300,4, 0,0, 2,, A1

;0
[Begin Action 3301]
Clsn1: 1
  Clsn1[0] = -9, -7, 11, 7
3300,8, 0,0, 1,, A1

;0
[Begin Action 3302]
3310,0, 0,0, 2,, A1
3310,1, 0,0, 2,, A1
3310,2, 0,0, 2,, A1
3310,3, 0,0, 2,, A1

;0
[Begin Action 3303]
3300,5, 36,0, 2,, A1
3300,6, 36,0, 2,, A1
3300,7, 36,0, 2,, A1

;0
[Begin Action 3304]
3300,43, 0,0, 3,, A1
3300,44, 0,0, 3,, A1
3300,45, 0,0, 4,, A1

;
[Begin Action 3305]
3300,0, 0,0, 3,, A1
3300,1, 0,0, 4,, A1
3300,2, 0,0, 4,, A1
3300,3, 0,0, 4,, A1
3300,4, 0,0, 2,, A1
3300,5, 0,0, 1,, A1
3300,6, 0,0, 1,, A1
3300,7, 0,0, 1,, A1
3300,8, 0,0, 1,, A1
3300,9, 0,0, 1,, A1
3300,10, 0,0, 1,, A1
3300,11, 0,0, 1,, A1
3300,12, 0,0, 1,, A1
3300,13, 0,0, 1,, A1
3300,14, 0,0, 1,, A1
3300,15, 0,0, 1,, A1
3300,16, 0,0, 1,, A1
3300,17, 0,0, 1,, A1
3300,18, 0,0, 1,, A1
3300,19, 0,0, 1,, A1
3300,20, 0,0, 1,, A1
3300,21, 0,0, 1,, A1
3300,22, 0,0, 1,, A1
3300,23, 0,0, 1,, A1
3300,24, 0,0, 1,, A1
3300,25, 0,0, 1,, A1
3300,26, 0,0, 1,, A1
3300,27, 0,0, 1,, A1
3300,28, 0,0, 1,, A1
3300,29, 0,0, 1,, A1
3300,30, 0,0, 1,, A1
3300,31, 0,0, 1,, A1
3300,32, 0,0, 1,, A1
3300,33, 0,0, 1,, A1
3300,34, 0,0, 1,, A1
3300,35, 0,0, 1,, A1
3300,36, 0,0, 1,, A1
3300,37, 0,0, 1,, A1
3300,38, 0,0, 1,, A1
3300,39, 0,0, 1,, A1
3300,40, 0,0, 1,, A1
3300,41, 0,0, 1,, A1
3300,42, 0,0, 1,, A1
3300,43, 0,0, 1,, A1
3300,44, 0,0, 1,, A1
3300,45, 0,0, 1,, A1

;
[Begin Action 3306]
3300,0, 0,0, 3
3300,1, 0,0, 4
3300,2, 0,0, 4
3300,3, 0,0, 4
3300,4, 0,0, 2
3300,5, 0,0, 1
3300,6, 0,0, 1
3300,7, 0,0, 1
3300,8, 0,0, 1
3300,9, 0,0, 1
3300,10, 0,0, 1
3300,11, 0,0, 1
3300,12, 0,0, 1
3300,13, 0,0, 1
3300,14, 0,0, 1
3300,15, 0,0, 1
3300,16, 0,0, 1
3300,17, 0,0, 1
3300,18, 0,0, 1
3300,19, 0,0, 1
3300,20, 0,0, 1
3300,21, 0,0, 1
3300,22, 0,0, 1
3300,23, 0,0, 1
3300,24, 0,0, 1
3300,25, 0,0, 1
3300,26, 0,0, 1
3300,27, 0,0, 1
3300,28, 0,0, 1
3300,29, 0,0, 1
3300,30, 0,0, 1
3300,31, 0,0, 1
3300,32, 0,0, 1
3300,33, 0,0, 1
3300,34, 0,0, 1
3300,35, 0,0, 1
3300,36, 0,0, 1
3300,37, 0,0, 1
3300,38, 0,0, 1
3300,39, 0,0, 1
3300,40, 0,0, 1
3300,41, 0,0, 1
3300,42, 0,0, 1
3300,43, 0,0, 1
3300,44, 0,0, 1
3300,45, 0,0, 1

;
[Begin Action 3307]
3300,0, 0,0, 3
3300,1, 0,0, 4
3300,2, 0,0, 4
3300,3, 0,0, 4
3300,4, 0,0, 2
3300,5, 0,0, 1
3300,6, 0,0, 1
3300,7, 0,0, 1
3300,8, 0,0, 1
3300,9, 0,0, 1
3300,10, 0,0, 1
3300,11, 0,0, 1
3300,12, 0,0, 1
3300,13, 0,0, 1
3300,14, 0,0, 1
3300,15, 0,0, 1
3300,16, 0,0, 1
3300,17, 0,0, 1
3300,18, 0,0, 1
3300,19, 0,0, 1
3300,20, 0,0, 1
3300,21, 0,0, 1
3300,22, 0,0, 1
3300,23, 0,0, 1
3300,24, 0,0, 1
3300,25, 0,0, 1
3300,26, 0,0, 1
3300,27, 0,0, 1
3300,28, 0,0, 1
3300,29, 0,0, 1
3300,30, 0,0, 1
3300,31, 0,0, 1
3300,32, 0,0, 1
3300,33, 0,0, 1
3300,34, 0,0, 1
3300,35, 0,0, 1
3300,36, 0,0, 1
3300,37, 0,0, 1
3300,38, 0,0, 1
3300,39, 0,0, 1
3300,40, 0,0, 1
3300,41, 0,0, 1
3300,42, 0,0, 1
3300,43, 0,0, 1
3300,44, 0,0, 1
3300,45, 0,0, 1

[Begin Action 3320]
5011,0, 0,-10, 10

; 
[Begin Action 33180]
15011,0, 0,0, 2, 
15011,0, -1,0, 2, 


; 194
[Begin Action 194]
Clsn2: 1
  Clsn2[0] = -26, -119, 49, 6
181,0, 0,-10, 30,

