===============================================================================
技表表記説明
===============================================================================
[特殊]     例外的なシステム等に表記
[空]       空中でのみ使用可能
[空可]     地上空中両方使用可能
[※]       派生元技と派生技
[BE]       ブローバックエッジ対応技
[RA]       リアクト属性対応技
[中段]     しゃがみガード不能技
[下段]     立ちガード不能技
[ガー不]   ガード不能技
[サキブレ] サーキットブレイク技
[ガークラ] ガードブレイク技
===============================================================================
技表
===============================================================================
(特殊)このキャラはEスタイル選択時、全ての通常攻撃にガード削りダメージが付与されます

[クレセント(C)・特殊技]
4c　　　　　　     

[クレセント(C)・必殺技]
混沌開放・黒翼種 623a or b or c(aとb版は攻撃ボタンを離した瞬間攻撃に移行、ホールドするボタンの移動可能)
混沌開放・黒翼種 236a or b or c
混沌開放・獣角種 421a or b or c(a版はRA)
混沌流出・爬虫種 214a or b(a版はaを離すと攻撃に移行、ロック中特定の行動が使用不可能に、
                           b版は相手と接近すると攻撃に移行)
混沌流出・大海嘯 214c
混沌開放・獣王種 22a or b or c
混沌開放・幻想種 63214c
名称未定(丹田)   2222c(ボタンを押している間相手引き寄せ効果、離した瞬間攻撃に移行、ガー不で相手地上時のみヒット)

[ハーフ(H)・特殊技]
※6a　　　　　   (5Aからの派生技、ハーフ専用の3段攻撃、6aを2回まで入力可能)
4c(BE)　　　　　 
3c　　　　　　   

[ハーフ(H)・必殺技]
混沌開放・黒翼種 236a or b or c
混沌開放・獣角種 421a or b or c(a版はRA)
混沌流出・爬虫種 214a or b(a版はaを離すと攻撃に移行、ロック中特定の行動が使用不可能に、
                           b版は相手と接近すると攻撃に移行)
混沌流出・大海嘯 214c
混沌流出・鱗虫形 22a or b or c(攻撃ボタンを押している間移動、攻撃ボタンを離した瞬間設置、地上ガードか喰らい時消滅)
混沌流出・飛毒翅 22z(zボタンを離した瞬間攻撃に移行、ガードか喰らい時消滅)
混沌流出・飛毒翅 63214c(RA無し)
名称未定(丹田)   2222c(ボタンを押している間相手引き寄せ効果、離した瞬間攻撃に移行、ガー不で相手地上時のみヒット)

[フル(F)・特殊技]
4c　　　　　　   
3c　　　　　　   
6c(BE)           (BE版は中段)

[フル(F)・必殺技]
混沌開放・黒翼種 236a or b or c
混沌露出・未熟卵 421a or b or c
混沌露出・脈祖形 214a or b(a版はaを離すと攻撃に移行、b版は相手と接近すると攻撃に移行、各種RA)
混沌露出・爬虫形 214c
混沌開放・獣王種 22a or b or c
混沌露出・複眼群 63214c(RA無し)
創生の土　　　　 2222c(打撃属性の地上攻撃に対してカウンター、投げ無敵、MAX、HEAT、BLOODHEAT中にのみ発動可)

[イクリプス(E)・特殊技]
1c(BE)　　　　　 (BE版は中段)
4c　　　　　　   
3c　　　　　　   
6c　　　　　　   

[イクリプス(E)・必殺技]
混沌開放・黒翼種 623a or b or c(aとb版は攻撃ボタンを離した瞬間攻撃に移行、ホールドするボタンの移動可能)
混沌開放・黒翼種 236a or b or c
混沌開放・獣角種 421a or b or c(鹿の数制限無し、a版はRA)
混沌露出・脈祖形 214a or b(a版はaを離すと攻撃に移行、b版は相手と接近すると攻撃に移行、各種RA)
混沌露出・爬虫形 214c
混沌流出・鱗虫形 22a or b or c(攻撃ボタンを押している間移動、攻撃ボタンを離した瞬間設置、地上ガードか喰らい時消滅)
混沌流出・飛毒翅 22z(zボタンを離した瞬間攻撃に移行、ガードか喰らい時消滅)
混沌開放・幻想種 63214c
創生の土　　　　 2222c(打撃属性の地上攻撃に対してカウンター、投げ無敵、MAX、HEAT、BLOODHEAT中にのみ発動可)

[アークドライブ]
武装999　　      41236c(ガー不)

[ラストアーク]
獣の数字　  　　 (ガー不)

[イクリプス(E)・ラストアーク]
獣の数字　  　　 64641236z(ガー不)