===============================================================================
各動物の仕様について
===============================================================================
・混沌開放・黒翼種と混沌開放・黒翼種(623コマンド)の制限について
FスタイルのB混沌開放・黒翼種は2体まで出すことが出来ます
CとF、Eスタイルの混沌開放・黒翼種EXは26体(2回連続)まで出す事が出来ます
混沌開放・黒翼種(623コマンド)は、どのボタンも1体のみしか出す事が出来ません

・混沌開放・黒翼種(623コマンド)のホールドずらし
623コマンドの混沌開放・黒翼種は攻撃ボタン押しっぱなしで鴉の攻撃タイミングを
変える事が出来ますが、このホールドボタンを変える事が出来ます
例、623aの混沌開放・黒翼種を出した後、bボタンをホールドして、aボタンを離すと
a鴉を維持したまま、aボタンを使う事が出来ます

・混沌開放・獣角種と混沌露出・未熟卵、混沌開放・獣王種は、
どのボタンも1体のみしか出す事が出来ません
但し、Eスタイルの混沌開放・獣角種は数の制限が無くなります

・混沌流出・飛毒翅と混沌露出・複眼群は、1体のみしか出す事が出来ません

・混沌流出・爬虫種と混沌流出・鱗虫形、混沌露出・脈祖形の制限と二重蛇
混沌流出・爬虫種と混沌流出・鱗虫形、混沌露出・脈祖形は、
同じ動物数としてカウントされていて、この3つのどのボタンの技も通常は
1つまでしか場に出現させる事が出来ません
また、混沌流出・大海嘯と混沌露出・爬虫形は上の3つの技のどれかが場に出ている時は
出す事が出来ません(混沌流出・大海嘯と混沌露出・爬虫形自体には数の制限無し)
ただし、例外で混沌流出・爬虫種と混沌流出・鱗虫形、混沌露出・脈祖形の終わり際に
これらの技を入力する事で2つ出す事が可能になります
例、A混沌流出・爬虫種を出したあと、終わり際にB混沌流出・爬虫種を先行入力で
AとBの混沌流出・爬虫種を出す事が出来ます

・A混沌流出・爬虫種のロック中の行動制限
A混沌流出・爬虫種がヒットした後のロック中は以下の行動が制限されます
ダッシュ、バクステ、空中ダッシュ、空中バックダッシュ、
地上ニュートラルハイジャンプ、地上前ハイジャンプ、避け、空避け、
各種シールド、シールドバンカー、レバー入れ特殊技(Hの6a派生は可能)、
必殺技、EXエッジ、AD、LA