;==================================== 
; Clone1 -2, -3
[Statedef 3503]
type = S
movetype = I
physics = N
anim = 1606

sprpriority = 1

[State 2011, Varset]
type = varset
trigger1 = time = 0
var(0) = parent,id

[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 1
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2961) && (root,var(28))>0
anim = 2761
pos = 81,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 0.27,0.5
sprpriority = 5
id = 2961
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 1
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2963) && (root,var(28))>0
anim = 2780
pos = 81,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 1,1
sprpriority = -3
id = 2963
bindtime = -1
ontop = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 1
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2965) && (root,var(28))>0
anim = 2781
pos = 86,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 1,1
sprpriority = 6
id = 2965
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 2
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2961) && (root,var(28))>0
anim = 2761
pos = 238,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 5
id = 2961
facing = -1
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 2
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2963) && (root,var(28))>0
anim = 2780
pos = 238,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 1,1
sprpriority = -3
id = 2963
facing = -1
bindtime = -1
ontop = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 2
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2965) && (root,var(28))>0
anim = 2781
pos = 233,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 1,1
sprpriority = -6
id = 2965
facing = -1
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999


[State -2, Explod];Scale full bar orange
type = ModifyExplod
triggerall = parent,Var(1)=5
trigger1 = NumExplod(2961) && (root,var(28))>0
scale = 0.27*(root,var(28))/900.0,0.5
id = 2961
ignorehitpause = 1
[State -2, Explod];Scale full bar orange
type = ModifyExplod
triggerall = parent,Var(1)=6
trigger1 = NumExplod(2961) && (root,var(28))>0
scale = 0.27*(root,var(28))/600.0,0.5
id = 2961
ignorehitpause = 1
[State -2, Explod];Scale full bar orange
type = ModifyExplod
triggerall = parent,Var(1)=7
trigger1 = NumExplod(2961) && (root,var(28))>0
scale = 0.27*(root,var(28))/500.0,0.5
id = 2961
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = ishelper
trigger1 =  root, Var(28) = 0
trigger2 = !playerIDExist(var(0))
trigger3 = roundstate != 2
trigger4= root, MoveType = H
trigger4 = enemy, AnimExist(5939)
trigger4 = enemy, NumExplod(991901)
id = 2961
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = ishelper
trigger1 =  root, Var(28) = 0
trigger2 = !playerIDExist(var(0))
trigger3 = roundstate != 2
trigger4= root, MoveType = H
trigger4 = enemy, AnimExist(5939)
trigger4 = enemy, NumExplod(991901)
id = 2963
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = ishelper
trigger1 =  root, Var(28) = 0
trigger2 = !playerIDExist(var(0))
trigger3 = roundstate != 2
trigger4= root, MoveType = H
trigger4 = enemy, AnimExist(5939)
trigger4 = enemy, NumExplod(991901)
id = 2965
ignorehitpause = 1
 
[State 2011, Bindtoparent]
type = bindtoparent
trigger1 = playerIDExist(var(0))
pos = 0,0

[state 17100, Shocked FX]
type=explod
trigger1 = (parent,Anim=7696 || parent,anim=9010) && !numexplod(9011)
anim = 9011
id = 9011
pos = 0,0
postype = P1
sprpriority = -5
ownpal = 1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[state 17100, Shocked FX]
type = removeexplod
trigger1 = (parent,Anim != 7696 && parent,anim != 9010) && numexplod(9011)
ID = 9011

[state 17100, Flip KO FX]
type=explod
trigger1 = parent,Anim=5937 && !numexplod(59370) && animelemtime(3)=0
anim = 5938
id = 5938
pos = 0,-50
postype = P1
sprpriority = 3
ownpal = 1
;supermovetime = -1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1


[state -2, remove Flip KO FX]
type = removeexplod
trigger1 = parent,anim!=5937
id = 5938
persistent = 1

[State -2, Explod];State 5052 Twist FX
type = playsnd
trigger1 = parent,anim=5052 && !(gametime%10) && animelemtime(4)>=0
value = 5052,0
volume = -100

[State -2, Explod];State 5052 Twist FX
type = Explod
triggerall = NumExplod(20152) = 0
trigger1 = parent,anim=5052 && animelemtime(4)=0
anim = 20152
pos = 0,-90 ;Piccolo only
postype = P1
removetime = -1
;supermovetime = 99999
sprpriority = 3
id = 20152
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1


[state -2, remove Twist KO FX]
type = removeexplod
trigger1 = parent,anim!=5052
id = 20152

[State 0, ChangeState]
type = ChangeState
triggerall = Time >= 1
trigger1 = parent, Anim != 5937
trigger1 = parent, Anim != 5052
trigger1 = parent, Anim != 7696
trigger1 = parent, Anim != 9010
value = 3503

[State 2011, Destroy when Parent is destroyed]
type = destroyself
trigger1 = !playerIDExist(var(0)) ;Destroys self when parent helper is destroyed

;====================================
; Clone2 -2, -3
[Statedef 3504]
type = S
movetype = I
physics = N
anim = 1606
sprpriority = 1

[State 2011, Varset]
type = varset
trigger1 = time = 0
var(0) = parent,id
 
[State 2011, Bindtoparent]
type = bindtoparent
trigger1 = playerIDExist(var(0))
pos = 0,0

[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 1
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2962) && (root,var(29))>0
anim = 2761
pos = 42,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 0.27,0.5
sprpriority = 5
id = 2962
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 1
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2964) && (root,var(29))>0
anim = 2780
pos = 42,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 1,1
sprpriority = -3
id = 2964
bindtime = -1
ontop = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 1
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2966) && (root,var(29))>0
anim = 2781
pos = 47,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 1,1
sprpriority = 6
id = 2966
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 2
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2962) && (root,var(29))>0
anim = 2761
pos = 278,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 5
id = 2962
facing = -1
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 2
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2964) && (root,var(29))>0
anim = 2780
pos = 278,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 1,1
sprpriority = -3
id = 2964
facing = -1
bindtime = -1
ontop = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
[State -2, Explod];Empty bar rage (orange)
type = Explod
triggerall = teamside = 2
triggerall = parent,Var(1)>=5
trigger1 = !NumExplod(2966) && (root,var(29))>0
anim = 2781
pos = 274,39;13+(root,var(45)),250-(root,var(46))
postype = left
removetime = -1
scale = 1,1
sprpriority = 6
id = 2966
facing = -1
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Scale full bar orange
type = ModifyExplod
triggerall = parent,Var(1)=5
trigger1 = NumExplod(2962) && (root,var(29))>0
scale = 0.27*(root,var(29))/900.0,0.5
id = 2962
[State -2, Explod];Scale full bar orange
type = ModifyExplod
triggerall = parent,Var(1)=6
trigger1 = NumExplod(2962) && (root,var(29))>0
scale = 0.27*(root,var(29))/600.0,0.5
id = 2962
[State -2, Explod];Scale full bar orange
type = ModifyExplod
triggerall = parent,Var(1)=7
trigger1 = NumExplod(2962) && (root,var(29))>0
scale = 0.27*(root,var(29))/500.0,0.5
id = 2962
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = ishelper
trigger1 = root, Var(29) = 0
trigger2 = !playerIDExist(var(0))
trigger3 = roundstate != 2
trigger4= root, MoveType = H
trigger4 = enemy, AnimExist(5939)
trigger4 = enemy, NumExplod(991901)
id = 2962
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = ishelper
trigger1 = root, Var(29) = 0
trigger2 = !playerIDExist(var(0))
trigger3 = roundstate != 2
trigger4= root, MoveType = H
trigger4 = enemy, AnimExist(5939)
trigger4 = enemy, NumExplod(991901)
id = 2964
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = ishelper
trigger1 = root, Var(29) = 0
trigger2 = !playerIDExist(var(0))
trigger3 = roundstate != 2
trigger4= root, MoveType = H
trigger4 = enemy, AnimExist(5939)
trigger4 = enemy, NumExplod(991901)
id = 2966
[state 17100, Shocked FX]
type=explod
trigger1 = (parent,Anim=7696 || parent,anim=9010) && !numexplod(9011)
anim = 9011
id = 9011
pos = 0,0
postype = P1
sprpriority = -5
ownpal = 1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[state 17100, Shocked FX]
type = removeexplod
trigger1 = (parent,Anim != 7696 && parent,anim != 9010) && numexplod(9011)
ID = 9011

[state 17100, Flip KO FX]
type=explod
trigger1 = parent,Anim=5937 && !numexplod(59370) && animelemtime(3)=0
anim = 5938
id = 5938
pos = 0,-50
postype = P1
sprpriority = 3
ownpal = 1
;supermovetime = -1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State 6100, FLIP turning snd]
type = PlaySnd
triggerall = anim=5937
trigger1 = AnimElemTime(4)>=0
trigger1 = !(gametime%10) ;&& animelemtime(4)>=0
value = 21,1

[state -2, remove Flip KO FX]
type = removeexplod
trigger1 = parent,anim!=5937
id = 5938

[State -2, Explod];State 5052 Twist FX
type = playsnd
trigger1 = parent,anim=5052 && !(gametime%10) && animelemtime(4)>=0
value = 5052,0
volume = -100

[State -2, Explod];State 5052 Twist FX
type = Explod
triggerall = NumExplod(20152) = 0
trigger1 = parent,anim=5052 && animelemtime(4)=0
anim = 20152
pos = 0,-90 ;Piccolo only
postype = P1
removetime = -1
;supermovetime = 99999
sprpriority = 3
id = 20152
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[state -2, remove Twist KO FX]
type = removeexplod
trigger1 = parent,anim!=5052
id = 20152

[State 0, ChangeState]
type = ChangeState
triggerall = Time >= 1
trigger1 = parent, Anim != 5937
trigger1 = parent, Anim != 5052
trigger1 = parent, Anim != 7696
trigger1 = parent, Anim != 9010
value = 3504

[State 2011, Destroy when Parent is destroyed]
type = destroyself
trigger1 = !playerIDExist(var(0)) ;Destroys self when parent helper is destroyed

[Statedef -2]


[State 0, DisplayToClipboard]
type = null;DisplayToClipboard
trigger1 = 1
text = "fvar(35) = %d, fvar(37) = %d, var(58) = %d"
params = fvar(35), fvar(37), var(58)

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "fvar(21) = %d, fvar(13) = %d, var(18) = %d"
params = fvar(21), fvar(13), var(18)
;ai options
[State 0, VarRandom]
type = VarRandom
trigger1 = AILEVEL
trigger1 = RoundState <2
v = 59
range = 0,3

[State -2, Training stuff, it won't effect the gameplay]
;also I'm tired of pressing the spacebar. :P
type = AssertSpecial
trigger1 = Enemy, Name = "Training"
flag = timerfreeze
ignorehitpause = 1

[State -2, EXPLODsive Buffering Helper]
type = Helper
trigger1 = !NumHelper(90000005)
stateNo = 90000005
ID = 90000005
name = "EXPLODsive Buffering helper"
posType = P1
facing = ifElse(Facing = 1, 1, -1)
keyCtrl = 1
ignoreHitPause = 1

;=======================================================
;Advanced EXPLODsive buffer turning
;=======================================================
;disable MUGEN's hardcoded turning
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = P2DisT x >= -12
flag = noautoturn

[State -2, No walk during turning animation]
type = PosFreeze
triggerall = MoveType != H
trigger1 = anim=5
value = 1
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = MoveType != H
trigger1 = Anim = 5
flag = nowalk

;When to play standing turn anim
[State -2, ChangeAnim]
type = ChangeAnim
triggerall = MoveType != H
triggerall = ctrl
triggerall = Anim !=5
triggerall = StateType !=A
trigger1 = prevstateno !=50
trigger1 = P2DisT x < -12
trigger1 = StateNo = [0,20]
trigger1 = (!AILEVEL && !NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003)) || AILEVEL && command != "holddown"
value = 5
;When to play crouching turn anim
[State -2, ChangeAnim]
type = ChangeAnim
triggerall = MoveType != H
triggerall = StateType !=A
trigger1 = Anim !=6
trigger1 = P2DisT x < -12
trigger1 = ctrl
trigger1 = StateNo = [0,20]
trigger1 = (!AILEVEL && NumExplod(90000001) || NumExplod(90000002) || NumExplod(90000003)) || AILEVEL && command = "holddown"
value = 6

[State 0, ChangeState]
type = ChangeState
triggerall = MoveType != H
triggerall = (!AILEVEL && !NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003)) || AILEVEL && command != "holddown"
triggerall = ctrl
triggerall = Anim !=5
triggerall = P2DisT x < -12
triggerall = StateType !=A
trigger1 = StateNo != [0,20]
trigger1 = MoveType = I
value = 0
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = MoveType != H
triggerall = (!AILEVEL && NumExplod(90000001) || NumExplod(90000002) || NumExplod(90000003)) || AILEVEL && command = "holddown"
triggerall = ctrl
triggerall = Anim !=6
triggerall = P2DisT x < -12
triggerall = StateType !=A
trigger1 = StateNo != [0,20]
trigger1 = MoveType = I
value = 11
ctrl = 1

;When to actually turn(notice this is below the turn anim code blocks)
[State -2, Turn]
type = Turn
triggerall = P2DisT x < -12
trigger1 = MoveType != H || (StateNo !=[120,155]) 
trigger1 = StateType != A
trigger1 = ctrl
trigger1 = stateno !=52
trigger1 = StateNo = [0,20]
trigger2 = StateNo = 5120 && !AnimTime
trigger2 = ctrl=0
[State -2, Turn]
type = Turn
triggerall = FrontEdgeBodyDist <= 2
trigger1 = StateNo = 5120 && !AnimTime
trigger1 = ctrl=0

;var(35) functions as a timer; as long as it's greater than zero, the mashing move will continue (if the character is performing that move)
[State -2, Mash Punch Timer Decrement]
type = VarAdd
trigger1 = var(35) > 0
var(35) = -1
 
;var(34) counts how many times one of the punch buttons has been pressed, and is reset when the mash punch timer is zero.
[State -2, Mash Punch Counter Reset]
type = VarSet
trigger1 = var(35) <= 0
trigger2 = Time = 1
;this should be whatever the StateNo is of the mashing move
trigger2 = StateNo = 1100
var(34) = 0
 
;this increases both var(34) and var(35): each time a punch button is input, var(34) increases by one. var(35) also increases whenever this happens
;but by differing ammounts, based on what strength of punch was input. This makes it so that it is harder to activate a mash type move with heavier
;attacks, which is how Capcom styles it's charge moves. To make this follow SNK rules, simply make var(35) increase by the same amount for every
;input.
[State -2, Mash Punch Counter+Timer Increment]
type = VarAdd
trigger1 = command = "b" 
trigger1 = var(35) := 14
var(34) = 1

[State 0, RemoveExplod]
type = RemoveExplod
;trigger1 = StateType !=A
trigger1 = p2movetype != H
id = 1100

[State 0, RemoveExplod]
type = RemoveExplod
;trigger1 = StateType !=A
trigger1 = p2movetype != H
id = 645

;=============================================
;Dizzy code 5.0
;=============================================
 
[State -2, Dizzy tap buffer]
type = VarSet
trigger1 = enemy,stateno=1321
sysvar(3) = 130
ignorehitpause = 1
 
[State 100, snd]
type = playsnd
trigger1 = enemy,stateno = 1321 
trigger1 = enemy,time <= 1
value = 5,8
persistent = 0
 
[State 3033, Snd]
type = playsnd
trigger1 = enemy, stateno = 5300
trigger1 = enemy,time <= 1
value = 2522, ifelse(random < 500, 0, 1)  ;Dizzy sounds. 
persistent = 0
 
[State -2, Dizzy tap buffer]
type = VarSet
trigger1 = enemy,stateno=1321
sysvar(2) = 0
ignorehitpause = 1
[State -2, Var if Gohan performed Finisher 1]
type = varset
trigger1 = (enemy,stateno=[3020,3030])
sysvar(3) = 0
ignorehitpause = 1
[State 5300, dizzy Timer]
type = varadd
trigger1 = enemy,stateno=5300
sysvar(3) = -1
[State 5300, Timer]
type = varadd
trigger1 = enemy,stateno=5300
trigger1 = sysvar(3) > 0
trigger1 = enemy,command = "up" || enemy,command = "down" || enemy,command = "back" || enemy,command = "fwd"
sysvar(3) = -2
[State 5300, Timer]
type = varadd
trigger1 = enemy,stateno=5300
trigger1 = sysvar(3) > 0
trigger1 = enemy,command = "x" || enemy,command = "y" || enemy,command = "z" || enemy,command = "a" || enemy,command = "b" || enemy,command = "c"
sysvar(3) = -1
[State 5300, Skip Anim]
type = varadd
triggerall = enemy,stateno=5300
triggerall = sysvar(3) > 0
trigger1 = enemy,command = "up" || enemy,command = "down" || enemy,command = "back" || enemy,command = "fwd"
trigger2 = enemy,command = "a" || enemy,command = "b" || enemy,command = "c" || enemy,command = "x" || enemy,command = "y" || enemy,command = "z"
sysvar(2) = 1
[State 5300, Skip Anim]
type = varset
triggerall = enemy,stateno=5300
triggerall = sysvar(3) > 0
trigger1 = enemy,animelemtime(1) >= 0 && !(enemy,animelemtime(enemy,animelemno(0)))
sysvar(2) = 0
;End dizzy code 5.0

;remove dizzy stars
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Anim != 5300
id = 5931
;remove dizzy stars
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemy,Anim != 5300
id = 5932
;dizzy stars
[State 0, Explod]
type = Explod
triggerall = !NumExplod(5931)
trigger1 = Anim = 5300
trigger1 = MoveType = H
trigger2 = StateNo = 5300
anim = 5931
ID = 5931
pos = 0,-150;edit height as needed for your char
postype = p1  ;p2,front,back,left,right
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 2
 
;dizzy stars
[State 0, Explod]
type = Explod
triggerall = !NumExplod(5931)
triggerall = enemy, AnimExist(5931)
trigger1 = Anim = 5300
trigger1 = MoveType = H
trigger2 = StateNo = 5300
anim = 5931
ID = 5931
pos = 0,-150;edit height as needed for your char
postype = p1  ;p2,front,back,left,right
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 2
 
[State 1315, Dizzy Stars]
type=explod
triggerall = !NumExplod(5932)
triggerall = !enemy, AnimExist(5931)
trigger1 = enemy,Anim = 5300
trigger1 =enemy, MoveType = H
trigger2 = enemy,StateNo = 5300
anim = 5931
ID = 5932
postype = p2
pos = -2, (enemynear,const(size.head.pos.y))-20
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 2

[State -2, Glass break sound effect];FA kill sound
type		= PlaySnd
triggerall	= NumTarget
triggerall          = !(Target, alive)
trigger1            = Target, time = 1
trigger1		= Target,StateNo = 1323 
value		= 1323, 0
ignorehitpause	= 1
persistent  = 0
 
[State -2, P2 Glass Break FX Left] ;Updated
type		= Explod
triggerall	= NumTarget
triggerall          = !(Target, alive)
trigger1            = Target, time = 1
trigger1		 = Target,StateNo = 1323  && !NumExplod(1323)
trigger1            = Target, Facing = 1 
persistent	= 0
ID		= 1323
anim		= 1323
postype		= left
pos		        = -10, ceil(Target,screenpos y)-55
velocity		= 0, 0
accel		= 0, 0
removetime	= -2
sprpriority	= 3
ignorehitpause	= 1
persistent = 0
 
[State -2, P2 Glass Break FX Right] ;Updated
type		= Explod
triggerall	= NumTarget
triggerall          = !(Target, alive)
trigger1            = Target, time = 1
trigger1		= Target,StateNo = 1323  && !NumExplod(1323) 
trigger1            = Target, Facing = -1
persistent	= 0
ID		        = 1323
anim		= 1323
postype		= right
pos		        = 10, ceil(Target,screenpos y)-55
facing              = -1
velocity		= 0, 0
accel		= 0, 0
removetime	= -2
sprpriority	= 3
ignorehitpause	= 1
persistent = 0

[State -2, Remove anti-fuzzy Explod]
type = RemoveExplod
trigger1 = (stateno+9999)!=(prevstateno+9999)
id = prevstateno+9999
ignorehitpause = 1

;----START COPY PASTE FOR -2 to go in chars for compatability---

;this resets the var so he will go to state 5170 correctly in all instances
 [State -2, System Variable Set]
type = VarSet
trigger1 = StateType = S || Statetype = C
sysvar(0) = 0
ignorehitpause = 1


;------------------------------
;Palette Selection Code
[State 0, VarSet]
type = VarSet
triggerall = var(5) = 1
trigger1 = var(58) <= 0
trigger2 = var(58) > 126;when you add a palette increase this number by 1
var(58) = 1

[State 0, VarSet]
type = VarSet
triggerall = var(5) = 1
trigger1 = Facing = -1
trigger1 = P2Name = "Piccolo Z2"
trigger1 = enemy, var(58) = var(58)
var(58) = var(58) + 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(5) = 1
triggerall = RoundState = 1
triggerall = RoundNo = 1
triggerall = !NumExplod(21)
trigger1 = Facing = 1
trigger1 = command = "fwd"
trigger2 = Facing = -1
trigger2 = command = "back"
var(58) = Cond((P2Name = "Piccolo Z2") && enemy, var(58) = var(58) + 10,11,Cond((Var(58) >= 116), -116,10));You will edit this portion Cond((Var(58) >= ##), -##,10)) increase the ## by 1
[State 0, VarAdd]
type = VarAdd
triggerall = var(5) = 1
triggerall = RoundState = 1
triggerall = RoundNo = 1
triggerall = !NumExplod(21)
trigger1 = Facing = 1
trigger1 = command = "back"
trigger2 = Facing = -1
trigger2 = command = "fwd"
var(58) = Cond((P2Name = "Piccolo Z2") && enemy, var(58) = var(58) - 10,-11,Cond((Var(58) <= 10), 116,-10));You will edit this portion Cond((Var(58) <= 10), ##,-10) increase the ## by 1
[State 0, VarAdd]
type = VarAdd
triggerall = var(5) = 1
triggerall = RoundState = 1
triggerall = RoundNo = 1
triggerall = !NumExplod(21)
trigger1 = command = "up"
var(58) = Cond((P2Name = "Piccolo Z2") && enemy, var(58) = var(58) + 1,2,Cond((Var(58) >= 126), -125,1));You will edit this portion Cond((Var(58) >= ##), -##,1)) increase the ## by 1
[State 0, VarAdd]
type = VarAdd
triggerall = var(5) = 1
triggerall = RoundState = 1
triggerall = RoundNo = 1
triggerall = !NumExplod(21)
trigger1 = command = "down"
var(58) = Cond((P2Name = "Piccolo Z2") && enemy, var(58) = var(58) - 1,-2,Cond((Var(58) <= 1), 125,-1));You will edit this portion Cond((Var(58) <= 1), ##,-1)) increase the ## by 1

[State 0, Explod]
type = Explod
triggerall = !NumExplod(21)
triggerall = var(5) = 1
triggerall = RoundState <= 1
triggerall = RoundNo = 1
triggerall = Anim = 0
trigger1 = command = "start"
anim = 1606
ID = 21
removetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = RoundState = 2
id = 21
;End of Palette Selection Code
;------------------------------

;this resets the var so he will go to state 5170 correctly in all instances
 [State -2, System Variable Set]
type = VarSet
trigger1 = StateType = S || Statetype = C
sysvar(0) = 0
ignorehitpause = 1

;jump link infinite prevention on tall chars--see state 50 in override
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = StateNo != [1100,1101]
trigger1 = P2MoveType != H
trigger2 = P2StateType = A
trigger3 = StateNo >=1000
id = 52

;Throw tech allowed?
[State 0, Explod]
type = Explod
triggerall = !NumExplod(98000000)
trigger1 = StateNo = [0,20]
trigger2 = StateNo = [120,152]
anim = 15999
ID = 98000000
removetime = -1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != [0,20]
trigger1 = StateNo != [120,152]
id = 98000000

[State 0, SelfState]
type = SelfState
trigger1 = StateNo = 10180
trigger1 = StateNo != 5150
trigger1 = Alive
value = 5150

[State 0, ChangeState]
type = ChangeState
trigger1 = StateNo = 5150
trigger1 = StateNo != 5120
trigger1 = Life > 0
value = 5120

[State 0, Helper]
type = Helper
trigger1 = !NumHelper(1740)
trigger1 = roundstate = 2
trigger1 = 1
name = "BallMaker 2000"
ID = 1740
stateno = 1740
supermovetime = 9999999

[State 0, Explod]
type = Explod
triggerall = !NumExplod(3006)
trigger1 = NumHelper(3005)
trigger1 = helper(3005), MoveHit 
trigger1 = Var(9) = 0
anim = 1606
ID = 3006
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
id = 3006

[State 0, Explod]
type = Explod
triggerall = !NumExplod(300600)
trigger1 = StateNo = 620
trigger1 = MoveHit
anim = 1606
ID = 300600
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
id = 300600

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
id = 300601

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
id = 250

[State 0, Explod]
type = Explod
triggerall = !NumExplod(300602)
trigger1 = NumExplod(300601)
trigger1 = StateType != A
anim = 1606
ID = 300602
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1

[State 0, VarSet]
type = VarSet
trigger1 = NumExplod(300602)
trigger1 = StateNo = 1100
trigger2 = NumExplod(300604)
var(10) = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
id = 300602

[State 0, Explod]
type = Explod
triggerall = !NumExplod(300603)
trigger1 = StateNo = [1675,1680]
anim = 1606
ID = 300603
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
id = 300603

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo = 101
trigger2 = MoveType = A
id = 300604

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != [1500,1520]
id = 1500

;focus limiter2
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
trigger1 = P2StateNo !=5300
id = 1302

; ------- Custom State Check --------
[State -2, VarAdd]
type = VarAdd
trigger1 = GameTime
var(48) = 1

[State 0, Explod]
type = Explod
triggerall = !NumExplod(3501)
triggerall = StateNo != [120,155]
trigger1 = enemy, HitDefAttr = SCA,HA,HP,HT
trigger2 = enemy, StateNo = [3000,3999]
anim = 1606
ID = 3501
bindtime = -1
removetime = 10

[State 0, Explod]
type = Explod
trigger1 = NumExplod(3501)
trigger1 = !NumExplod(3502)
trigger1 = MoveType = H
anim = 1606
ID = 3502
bindtime = -1
removetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo = [120,155]
id = 3501
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = MoveType != H
id = 3502

; ------- Floating BALLS! --------
[State 0, Helper]
type = null;Helper
trigger1 = RoundState != 4
trigger1 = NumHelper(3490) <= 5
trigger1 = Var(42) = 1
name = "Floating Balls"
ID = 3490
stateno = 3490
pos = -200+random%800,-180
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999

[State 0, Helper]
type = null;Helper
trigger1 = RoundState = 4
trigger1 = NumHelper(3490) <= 5
trigger1 = Var(42) = 1
name = "Floating Balls"
ID = 3490
stateno = 3490
pos = -200+random%800,-180
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999

[State 0, Explod]
type = null;Explod
trigger1 = NumExplod(3490) <=20
trigger1 = Var(42) = 1
anim = 3424
ID = 3490
pos = 10+(10+random%300),20-(-10-random%-20)
postype = left  ;p2,front,back,left,right
removetime = -1
scale = .3,.3
sprpriority = -3
ownpal = 1
bindtime = -1
facing =ifelse(random < 500, 1, -1) 
vfacing =ifelse(random < 500, 1, -1) 
[State 0, Explod]
type = null;Explod
trigger1 = NumExplod(3490) <=30
trigger1 = Var(42) = 1
anim = 3424
ID = 3490
pos = 10+(10+random%300),20-(-10-random%-50)
postype = left  ;p2,front,back,left,right
removetime = -1
scale = .5,.5
sprpriority = -2
ownpal = 1
bindtime = -1
facing =ifelse(random < 500, 1, -1) 
vfacing =ifelse(random < 500, 1, -1) 
[State 0, Explod]
type = null;Explod
trigger1 = NumExplod(3490) <=30
trigger1 = Var(42) = 1
anim = 3424
ID = 3490
pos = 10+(10+random%300),20-(-10-random%-70)
postype = left  ;p2,front,back,left,right
removetime = -1
scale = .6,.6
sprpriority = -1
ownpal = 1
bindtime = -1
facing =ifelse(random < 500, 1, -1) 
vfacing =ifelse(random < 500, 1, -1) 

[State 0, Explod]
type = null;Explod
trigger1 = NumExplod(3491) <=20
trigger1 = stateno = 3411
anim = 3423
ID = 3491
pos = 10+(10+random%300),20-(-10-random%-20)
postype = left  ;p2,front,back,left,right
removetime = 99
scale = .3,.3
sprpriority = -3
ownpal = 1
bindtime = -1
facing =ifelse(random < 500, 1, -1) 
[State 0, Explod]
type = null;Explod
trigger1 = NumExplod(3491) <=30
trigger1 = stateno = 3411
anim = 3423
ID = 3491
pos = 10+(10+random%300),20-(-10-random%-50)
postype = left  ;p2,front,back,left,right
removetime = 99
scale = .5,.5
sprpriority = -2
ownpal = 1
bindtime = -1
facing =ifelse(random < 500, 1, -1) 
[State 0, Explod]
type = null;Explod
trigger1 = NumExplod(3491) <=30
trigger1 = stateno = 3411
anim = 3423
ID = 3491
pos = 10+(10+random%300),20-(-10-random%-70)
postype = left  ;p2,front,back,left,right
removetime = 99
scale = .6,.6
sprpriority = -1
ownpal = 1
bindtime = -1
facing =ifelse(random < 500, 1, -1) 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 3411
id = 3490


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = MoveType = H
trigger1 = enemy, AnimExist(5939)
trigger1 = enemy, NumExplod(991901)
trigger2 = MoveType = H
trigger2 = !enemy, AnimExist(5939)
trigger2 =  Var(43)=1
trigger2 =  NumExplod(3502)
trigger2 = var(48)-var(49)>=30
trigger3 = MoveType = H
trigger3 = !enemy, AnimExist(5939)
trigger3 =  Var(43)=2
trigger3 =  NumExplod(3502)
trigger3 = var(48)-var(49)>=60
trigger4 = MoveType = H
trigger4 = !enemy, AnimExist(5939)
trigger4 =  Var(43)=3
trigger4 =  NumExplod(3502)
trigger4 = var(48)-var(49)>=90
trigger5 = MoveType = H
trigger5 = !enemy, AnimExist(5939)
trigger5 =  Var(43)=4
trigger5 =  NumExplod(3502)
trigger5 = var(48)-var(49)>=120
trigger6 = MoveType = H
trigger6 = !enemy, AnimExist(5939)
trigger6 =  Var(43)=5
trigger6 =  NumExplod(3502)
trigger6 = var(48)-var(49)>=150
trigger7 = MoveType = H
trigger7 = !enemy, AnimExist(5939)
trigger7 =  NumExplod(3502)
trigger7 =  Var(43)=6
trigger7 = var(48)-var(49)>=180
trigger8 = Var(42) = 0
ID = 3490

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = MoveType = H
trigger1 = enemy, AnimExist(5939)
trigger1 = enemy, NumExplod(991901)
trigger2 = MoveType = H
trigger2 = !enemy, AnimExist(5939)
trigger2 =  Var(43)=1
trigger2 =  NumExplod(3502)
trigger2 = var(48)-var(49)>=30
trigger3 = MoveType = H
trigger3 = !enemy, AnimExist(5939)
trigger3 =  Var(43)=2
trigger3 =  NumExplod(3502)
trigger3 = var(48)-var(49)>=60
trigger4 = MoveType = H
trigger4 = !enemy, AnimExist(5939)
trigger4 =  Var(43)=3
trigger4 =  NumExplod(3502)
trigger4 = var(48)-var(49)>=90
trigger5 = MoveType = H
trigger5 = !enemy, AnimExist(5939)
trigger5 =  Var(43)=4
trigger5 =  NumExplod(3502)
trigger5 = var(48)-var(49)>=120
trigger6 = MoveType = H
trigger6 = !enemy, AnimExist(5939)
trigger6 =  Var(43)=5
trigger6 =  NumExplod(3502)
trigger6 = var(48)-var(49)>=150
trigger7 = MoveType = H
trigger7 = !enemy, AnimExist(5939)
trigger7 =  NumExplod(3502)
trigger7 =  Var(43)=6
trigger7 = var(48)-var(49)>=180
trigger8 = Var(42) = 0
ID = 3491

[State 0, Explod]
type = Explod
trigger1 = enemy, StateNo = 3462
trigger1 = enemy, MoveType = H
anim = 8601
ID = 8601
pos = 12,10
postype = p2  ;p2,front,back,left,right
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = enemy, StateNo = 3462
trigger1 = enemy, MoveType = H
anim = 8601
ID = 8601
pos = -5,-13
postype = p2  ;p2,front,back,left,right
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemy, StateNo != 3462
trigger1 = enemy, MoveType = H
id = 8601

;Win/lose exploding
;--------------------------
[State 0, Explod]
type = Explod
trigger1 = Var(42) = 1
trigger1 = RoundState = 4
anim = 1771
ID = 1771
pos = -200+random%500,-150-random%140
postype = p1  ;p2,front,back,left,right
removetime = -2
sprpriority = 9
ownpal = 1
ignorehitpause = 1
persistent = 20

;auto throw hellzone balls
;-----------------------
[State 0, VarAdd]
type = null;VarAdd
trigger1 = Var(42) = 1
trigger1 = GameTime
var(36) = 1

[State 0, VarSet]
type = null;VarSet
trigger1 = Var(42) = 0
var(36) = 0

;Allow clones to return
;---------------------------------
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Ctrl
id = 991901

;================================================================================
; ------- Piccolo only effects --------
;===============================================================================
[State 810, 2] ;P2 Hit Ground Spark (front)
type = Explod
triggerall = numtarget
trigger1 = target,StateNo=718 &&!NumExplod(8400)&& Target,Time = 2 
persistent = 0
ID = 8400
anim = 8400
postype = p2
pos = -4, -3
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = 3
ignorehitpause = 1
[State 810, 3] ;P2 Hit Ground Spark (back)
type = Explod
triggerall = numtarget
trigger1 = target,StateNo=718 &&!NumExplod(8401)&& Target,Time = 2 
persistent = 0
ID = 8401
anim = 8401
postype = p2
pos = -4, -3
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = -3
ignorehitpause = 1

[State -2, P2 Hit Wall Spark (front)]
type		= Explod
triggerall	= NumTarget
trigger1		= Target, StateNo = 1052
trigger1		= !NumExplod(8402)
trigger2 = Target, stateno = 1321 && !NumExplod(8402) && Target, time = 2
ID		= 8402
anim		= 8402
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	= 3
ignorehitpause	= 1
persistent	= 0
facing		=-1
ownpal = 1
[State -2, P2 Hit Wall Spark (back)]
type		= Explod
triggerall	= NumTarget
trigger1		= Target, StateNo = 1052
trigger1		= !NumExplod(8403)
trigger2 = Target, stateno = 1321 && !NumExplod(8403) && Target, time = 2
ID		= 8403
anim		= 8403
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	=-3
ignorehitpause	= 1
persistent	= 0
facing		=-1
ownpal = 1

[State -2, Hitting wall sound effect]
type		= PlaySnd
triggerall          = NumTarget
triggerall	= target, StateNo = 1052
trigger1		= target, Time = 1
value		= 15000, 2
channel = 23

[State -2, Hitting ground sound effect];EX Destructive Wave
type		= PlaySnd
triggerall          = enemy,time = 1
trigger1		= p2StateNo = 1364
value		= 15000, 1
ignorehitpause	= 1
persistent          = 0
channel = 21

[State -2, VarSet]
type = VarSet
trigger1 = P2MoveType != H
fvar(19) = 1

[State -2, flash]
type = PalFX
trigger1 = NumHelper(1606) >= 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State -2, VarSet]
type = null;VarSet
trigger1 = enemy, MoveType !=H
var(16) = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemy, MoveType !=H
id = 1455
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemy, MoveType !=H
id = 1456
ignorehitpause = 1



;These controllers play the "hit ground" sound effect everytime the enemy hits the ground, 
;during different custom states.
[State -2, Hitting ground sound effect];Strong sound effect, first bounce.
type		= PlaySnd
triggerall          = NumTarget
triggerall	= target, Time = 1
trigger1		= target, StateNo = 652	;custom state: a.SP
trigger2		= target, StateNo = 807	;custom state: bwd throw
trigger3		= target, StateNo = 1557	;custom state: EX Hurricane Kick
trigger4		= target, StateNo = 3632	;custom state: Lvl 0 Finisher Gekiretsu Ranbu
trigger5		= target, StateNo = 648	;custom state: a.SP
value		= 15000, 2
ignorehitpause	= 1
channel = 20
[State -2, Hitting ground sound effect];Medium sound effect, first bounce
type		= PlaySnd
triggerall          = NumTarget
triggerall	= target, Time = 1
trigger1		= target, StateNo = 1115100	;custom state: Dizzy/Stun, falling
trigger2		= target, StateNo = 3765
value		= 15000, 1
ignorehitpause	= 1
channel = 21
[State -2, Hitting ground sound effect];Weak sound effect, second bounce
type		= PlaySnd
triggerall          = NumTarget
triggerall	= target, Time = 1
trigger1		= target, StateNo = 1115110	;custom state: Dizzy/Stun, falling
trigger2		= target, StateNo = 2785	;custom state: Lvl 0 Finisher Gekiretsu Ranbu (second bounce)
trigger3		= target, StateNo = 3767
trigger4 = Target, stateno = 1321
value		= 15000, 0
ignorehitpause	= 1
channel = 22


;================================================================================
; ------- Clones --------
;===============================================================================

;-----------------------------------------------------
[State 0, Explod]
type = Explod
trigger1 = NumHelper(3501)
trigger1 = !NumExplod(3514)
anim = 1606
ID = 3514
removetime = -1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !NumHelper(3501)
id = 3514

[State 0, Explod]
type = Explod
trigger1 = NumHelper(3502)
trigger1 = !NumExplod(3515)
anim = 1606
ID = 3515
removetime = -1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !NumHelper(3502)
id = 3515

;-----------------------------------------------------
;Effects for slide gethit
[State 810, 2] ;P2 Hit Ground Spark (front)
type = Explod
triggerall = numenemy
triggerall = enemy, MoveType = H
trigger1 = enemy,StateNo=1364 && Time = 2 &&!NumExplod(8400)
trigger1 = enemy,time = 1
persistent = 0
ID = 8400
anim = 8400
postype = p2
pos = -4, -3
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = 3
ignorehitpause = 1
[State 810, 3] ;P2 Hit Ground Spark (back)
type = Explod
triggerall = numenemy
triggerall = enemy, MoveType = H
trigger1 = enemy,StateNo=1364 && Time = 2 &&!NumExplod(8401)
trigger1 = enemy,time = 1
persistent = 0
ID = 8401
anim = 8401
postype = p2
pos = -4, -3
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = -3
ignorehitpause = 1


[State 5110, 6]
type = PlaySnd
triggerall = numenemy
triggerall = enemy, MoveType = H
trigger1 = enemy,StateNo=1364 && NumExplod(8400)
trigger1 = enemy,time = 1
value = 15000,1


[State -2, StayOnTarget]
type = ScreenBound
triggerall = numtarget
trigger1 = target, StateNo = 815
value = 1
movecamera = 1,0


[State 3002, StopSnd]
type = StopSnd
trigger1 = movetype = H
channel = 14

[State -2, StayOnTarget]
type = ScreenBound
triggerall = IsHelper(3501) || IsHelper(3502)
trigger1 = !alive||life<=0
value = 0
movecamera = 0,0


;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
;triggerall = P2StateType = S || P2StateType = C
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
trigger2 = NumProjID(1760)
fvar(13) = 1 

;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = null;VarAdd 
triggerall = P2StateType = A || P2StateType = L
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
trigger2 = NumProjID(1760)
fvar(13) = 2 
 
[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 3, 24, ifElse(fvar(13) >= 23, 1, 24 - fvar(13))) / 24.0 
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 

[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.2, 1) 
ignoreHitPause = 1

;----------------------------------------------

[State -2, Air dash reset var when Piccolo lands]
type=varset
trigger1= statetype!=A
var(10) = 0

[State varset];a.SP juggle limiter
type = VarSet
trigger1= numenemy
trigger1= (enemynear,movetype=H) && var(6)>0
var(7) = 1
[State -2, Reset var when the opponent recovers]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
;trigger3= StateNo = [1600,1603]
var(7)=0

[State -2, OTG]
type= varset
trigger1= movecontact=1 && p2statetype!=L
var(6) = 0
ignorehitpause = 1
[State -2, Free Juggling]
type = assertspecial
trigger1 = var(6)=1
flag = nojugglecheck
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = numprojid(1760)=1
anim = 1
ID = 111770
removetime = -1
removeongethit = 1
persistent = 0
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = p2movetype != H
id = 111770

[State -2, 2OS Helper to detect life removal]
type = helper
trigger1 = !numhelper(2)
id = 2
keyctrl = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
stateno = 2
ignorehitpause = 1
persistent = 1
pausemovetime = 9999999
supermovetime = 9999999

[State -2, 2OS Damage detection]
type = varset
trigger1 = 1
fvar(2) = life - helper(2),var(2)
ignorehitpause = 1
persistent = 1

[State -2, Throws Allowed]
type = VarSet
triggerall = numenemy
trigger1 = EnemyNear, MoveType != H
trigger1 = EnemyNear, StateNo != 140
trigger1 = (EnemyNear, ctrl && EnemyNear, Time >= 1) || (EnemyNear, Time >= 8)
trigger2 = EnemyNear, MoveType = A
trigger3 = (EnemyNear, StateNo != [0,52]) && (EnemyNear, StateNo != [120,155]) && (EnemyNear, StateNo != [5000,5120])
trigger4 = var(22)
var(38) = 0

[State -2, Throws Disallowed]
type = VarSet
triggerAll = NumEnemy
trigger1 = EnemyNear, StateNo = [150,155]
trigger2 = (EnemyNear, StateNo = 51 || EnemyNear, StateNo = 140) && (EnemyNear, PrevStateNo = [150, 155])
trigger3 = EnemyNear, MoveType = H && EnemyNear, StateType != A && !var(20) && !var(22)
trigger4 = (EnemyNear, StateNo = [5020,5040]) && EnemyNear, HitFall = 0
trigger5 = EnemyNear, StateNo = 40 && EnemyNear, PrevStateNo != 52 && (EnemyNear, Anim != [0, 29])
var(38) = 1
ignorehitpause = 1

[State -2, KO snd]
type = varset
trigger1 = alive && var(8) > 0
trigger2 = !alive && var(8) < 2
var(8) = ifelse(alive, 0, var(8) + 1)
ignorehitpause = 1


;===============================================================================
; ------- Remove various explods --------
;===============================================================================

[State -2, remove basics limiter]
type = RemoveExplod
triggerall = NumExplod(987654321)
trigger1 = numenemy
trigger1 = enemynear, movetype != H || (enemynear, stateno = [120,155]) || enemynear, ctrl
id = 987654321
ignorehitpause = 1

;Mystic Harpoon limit
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Cond(enemynear,stateno = 0,1,0)||Cond(enemynear,stateno = 11,1,0)||Cond(enemynear,stateno = 20,1,0)||Cond(enemynear,stateno = 40,1,0)||Cond(enemynear,stateno = 52,1,0)
trigger2 = Cond(p2stateno = 0,1,0)||Cond(p2stateno = 11,1,0)||Cond(p2stateno = 20,1,0)||Cond(p2stateno = 40,1,0)||Cond(p2stateno = 52,1,0)
trigger3 = numtarget(1675)
trigger3 = target,stateno = 0||target,stateno = 11||target,stateno = 20||target,stateno = 40||target,stateno = 50||target,stateno = 52
trigger4 = Cond(enemy,stateno = 5110,1,0) || Cond(p2stateno = 5110,1,0)||Cond(enemy,stateno = 5120,1,0) || Cond(p2stateno = 5120,1,0)
;trigger5 = numtarget(1675)
;trigger5 = Cond(target,prevstateno=1662,0,1)||Cond(enemy,prevstateno=1662,0,1)
id = 1675
;Mystic Harpoon limit
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Cond(enemynear,stateno = 0,1,0)||Cond(enemynear,stateno = 11,1,0)||Cond(enemynear,stateno = 20,1,0)||Cond(enemynear,stateno = 40,1,0)||Cond(enemynear,stateno = 52,1,0)
trigger2 = Cond(p2stateno = 0,1,0)||Cond(p2stateno = 11,1,0)||Cond(p2stateno = 20,1,0)||Cond(p2stateno = 40,1,0)||Cond(p2stateno = 52,1,0)
trigger3 = numtarget(1675)
trigger3 = target,stateno = 0||target,stateno = 11||target,stateno = 20||target,stateno = 40||target,stateno = 50||target,stateno = 52
trigger4 = Cond(enemy,stateno = 5110,1,0) || Cond(p2stateno = 5110,1,0)||Cond(enemy,stateno = 5120,1,0) || Cond(p2stateno = 5120,1,0)
;trigger5 = numtarget(1675)
;trigger5 = Cond(target,prevstateno=1662,0,1)||Cond(enemy,prevstateno=1662,0,1)
id = 1677
;AA Arm Slam EX Harpoon limit
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemynear,stateno = 0||enemynear,stateno = 20||enemynear,stateno = 40||enemynear,stateno = 52
trigger2 = p2stateno = 0||p2stateno = 20||p2stateno = 40||p2stateno = 52
trigger3 = numtarget(1675)
trigger3 = target,stateno = 0||target,stateno = 20||target,stateno = 40||target,stateno = 50
trigger4 = enemy,stateno = 5110 || p2stateno = 5110||enemy,stateno = 5120 || p2stateno = 5120
id = 1678
;Mystic EX Harpoon limit
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemynear,stateno = 0||enemynear,stateno = 20||enemynear,stateno = 40||enemynear,stateno = 52
trigger2 = p2stateno = 0||p2stateno = 20||p2stateno = 40||p2stateno = 52
trigger3 = numtarget(1675)
trigger3 = target,stateno = 0||target,stateno = 20||target,stateno = 40||target,stateno = 50
trigger4 = enemy,stateno = 5110 || p2stateno = 5110||enemy,stateno = 5120 || p2stateno = 5120
id = 1679
;Mystic EX Harpoon limit Guarded
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemynear,stateno = 0||enemynear,stateno = 20||enemynear,stateno = 40||enemynear,stateno = 52
trigger2 = p2stateno = 0||p2stateno = 20||p2stateno = 40||p2stateno = 52
trigger3 = numtarget(1675)
trigger3 = target,stateno = 0||target,stateno = 20||target,stateno = 40||target,stateno = 50
trigger4 = enemy,stateno = 5110 || p2stateno = 5110||enemy,stateno = 5120 || p2stateno = 5120
id = 1680
;Cooldown No3
[State -2, Explod]
type = Explod
triggerall = !NumExplod(1675)
trigger1 = stateno = [1620,1624];guarded
trigger2 = numexplod(1677)>=1
;trigger1 = hitcount >= 1
anim = 15999
ID = 1675
bindtime = -1
postype = p1
pos = 0,14
ignorehitpause = 1
removeongethit = 0
ownpal = 1
sprpriority = -3
persistent = 0

;short jump limit
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
trigger2 = P2StateType = A
trigger3 = Stateno = 52
id = 4900

;red shoulder limit
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
trigger2 = P2StateType = A
trigger3 = Stateno = 52
id = 4901

[state -2, remove Flip KO FX]
type = removeexplod
trigger1 = anim!=5937
id = 5938
[state -2, remove Twist KO FX]
type = removeexplod
trigger1 = anim!=5052
id = 20152

[state -2, remove charge dust]
type = removeexplod
trigger1 = stateno != 900
trigger1 = stateno != 901
id = 908

;Saving Attack
[State -2, Focus Attack meter reset when no longer charging]
type = VarSet
trigger1 = (stateno !=[1300,1301]) && ((stateno=[5000,5099]) && prevstateno != 1300)
trigger2 = stateno = [100,105]
trigger3 = stateno = 301
fv = 9
value = 0

[State -2, StopSnd]
type = StopSnd
trigger1 = PrevStateNo =[3200,3213]
trigger1 = MoveType = H
channel = 7



;===============================================================================
; ------- Demon Mode --------
;===============================================================================

[State -2, RAGE MODE VARS - Buffer]
type = varset
trigger1 = var(52) < 0
var(52) = 0
ignorehitpause = 1

[State -2, RAGE MODE VARS - Dead End]
type = varset
trigger1 = stateno = 3000||prevstateno = 3000
var(52) = 0
ignorehitpause = 1

[State -2, RAGE MODE VARS - Dead End]
type = varset
trigger1 = stateno = 3000||prevstateno = 3000
var(53) = 0
ignorehitpause = 1

[State -2, RAGE MODE VARS - Timer]
type = null;varadd
trigger1 = var(34)>0
var(34) = -1
ignorehitpause = 1

[State -2, RAGE MODE VARS - Flame]
type = null;varadd
triggerall = var(52)>0 && var(53)>0 && var(53)<2100
triggerall = stateno != [2800,2899]		;Not in Rage GG state
;triggerall = stateno != [3700,3703]             ;Not in SPB state
;triggerall = stateno != [37021,37032]           ;Not in SPB state
;triggerall = stateno != 3800                    ;Not in Aura Burst
triggerall = movetype != H	    	        ;Not in HitState
;triggerall = stateno != [5000,5110]	        ;Not in HitState
trigger1 = var(34) <= 0  			;Timer empty
var(53) = -1 ;-2
ignorehitpause = 1

[State -2, RAGE MODE VARS - Zero]
type = varset
trigger1 = var(53)<0
trigger2 = Var(52)<=0
trigger2 = StateNo != [3000,3004]
var(53) = 0
ignorehitpause = 1

[State -2, RAGE MODE VARS - Flame]
type = varset
trigger1 = var(53)>2100
var(53) = 2100
ignorehitpause = 1

;===============================================================================
; ------- Miscelaneous Stuff --------
;===============================================================================

[State -2, KO snd English]
type = playsnd
triggerall = var(55)=0		;Voice=English
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 1 + (1+random%1)*(stateno = 5950)
ignorehitpause = 1
volumescale = 300

[State -2, KO snd Japan]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 11 + (11+random%1)*(stateno = 5950)
ignorehitpause = 1
volumescale = 300

[State -2, KO snd Sabat]
type = playsnd
triggerall = var(55)=2		;Voice=Sabat
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 21 + (21+random%1)*(stateno = 5950)
ignorehitpause = 1
volumescale = 300

; Stop SBC Charge SND1
[State -2, StopSnd]
type = StopSnd
trigger1 = stateno = 3211
trigger2 = stateno = 3212 
trigger3 = stateno = 3213
trigger4 = MoveType = H
channel = 2

; Stop SBC Charge SND2
[State -2, StopSnd]
type = StopSnd
trigger1 = stateno = 3211
trigger2 = stateno = 3212 
trigger3 = stateno = 3213
trigger4 = MoveType = H
channel = 8

;Stop Beam Snd
[State 0, StopSnd]
type = StopSnd
trigger1 = MoveType = H
channel = 7


[State -2, KO snd]
type = varset
trigger1 = alive && var(8) > 0
trigger2 = !alive && var(8) < 2
var(8) = ifelse(alive, 0, var(8) + 1)
ignorehitpause = 1

;-Voice set 1
[State -2, KO snd Jap]
type = NULL;playsnd
triggerall = var(55)=0		
trigger1 = !alive && var(8) && (var(8)!= 2)
value = 111+(var(8)=3),cond(var(8)= 3,random%4,0)
ignorehitpause = 1
;persistent = (var(8):=2)

[State -2, KO snd]
type = varset
trigger1 = !alive && var(8) && (var(8)!= 2)
var(8) = 2
ignorehitpause = 1

[State -2, ctrlset]
type = CtrlSet
trigger1 = roundstate=0 || roundstate=1
value = 0

[State 1001, stop power charging sound]
type = stopsnd
trigger1 = PrevStateNo = 900
trigger2 = MoveType = H
channel = 3
persistent = 0

[State 1001, stop power charging sound]
type = stopsnd
trigger1 = PrevStateNo = 900
trigger2 = MoveType = H
channel = 4
persistent = 0

[State 1001, stop taunt sound]
type = stopsnd
trigger1 = (prevstateno = 195) && (movetype = H)
channel = 4
persistent = 0

[State 1001, stop taunt sound]
type = stopsnd
trigger1 = (prevstateno = 3000) && (movetype = H)
channel = 14
persistent = 0

[State -2, Explod];State 5052 Twist FX
type = playsnd
trigger1 = anim=5052 && !(gametime%10) && animelemtime(4)>=0
value = 5052,0
volumescale = 100

[State -2, Explod];State 5052 Twist FX
type = Explod
triggerall = NumExplod(20152) = 0
trigger1 = anim=5052 && animelemtime(4)=0
anim = 20152
pos = 0,-90 ;Piccolo only
postype = P1
removetime = -1
;supermovetime = 99999
sprpriority = 3
id = 20152
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[state 17100, Flip KO FX]
type=explod
trigger1 = Anim=5937 && !numexplod(59370) && animelemtime(3)=0
anim = 5938
id = 5938
pos = 0,-50
postype = P1
sprpriority = 3
ownpal = 1
;supermovetime = -1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State 6100, FLIP turning snd]
type = PlaySnd
triggerall = anim=5937
trigger1 = AnimElemTime(4)>=0
trigger1 = !(gametime%10) && animelemtime(4)>=0
value = 21,1
persistent = 1

[State 810, 2] ;P2 Hit Ground Spark (front)
type = Explod
triggerall = numenemy
trigger1 = enemy,StateNo=652 && Time = 2 &&!NumExplod(8400)
persistent = 0
ID = 8400
anim = 8400
postype = p2
pos = -4, -3
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = 3
ignorehitpause = 1
[State 810, 3] ;P2 Hit Ground Spark (back)
type = Explod
triggerall = numenemy
trigger1 = enemy,StateNo=652 && Time = 2 &&!NumExplod(8401)
persistent = 0
ID = 8401
anim = 8401
postype = p2
pos = -4, -3
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = -3
ignorehitpause = 1

[state 17100, Shocked FX]
type=explod
trigger1 = (Anim=7696 || anim=9010) && !numexplod(9011	)
anim = 9011
id = 9011
pos = 0,0
postype = P1
sprpriority = -5
ownpal = 1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[state 17100, Shocked FX]
type = removeexplod
trigger1 = (Anim != 7696 && anim != 9010) && numexplod(9011)
ID = 9011

;Sonic Kick hit Variable
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
id = 1050
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = P2MoveType != H
var(18) = 0



;===============================================================================
; ------- Compatibility with V.Akiha by Kohaku --------
;===============================================================================

[State -2, LifeAdd]
type = LifeAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -5
kill = 0

[State -2, PowerAdd]
type = PowerAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -26

;=======================================================================
; External coding for Hyper Pause Fixes (Fighting SyN'S Characters only)
;=======================================================================
[State -2, Camera focus on player for Hyper Pause]
type = ScreenBound
triggerall = NumEnemy
triggerall = enemynear,authorname = "ImmortaL -SyN-"
trigger1 = enemynear,numhelper(4999)
value = 1

;===============================================================================
; ------- Rage Mode Gauge --------
;===============================================================================

; RAGE MODE GAUGE P1
[State -2, Hope Gauge]
type = helper
triggerall = !NumHelper(2750) && teamside = 1
trigger1 = var(52) > 0
ID = 2750
stateno = 2750
pos = 20, 0
postype = left
helpertype = normal
name = "demon"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5

; RAGE MODE GAUGE P2
[State -2, Hope Gauge]
type = helper
triggerall = !NumHelper(2760) && teamside = 2
trigger1 = var(52) > 0
ID = 2760
stateno = 2760
pos = 20, 0
postype = left
helpertype = normal
name = "demon"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5

;===============================================================================
; ------- Compatibility with Warachia by Rajaaboy --------
;===============================================================================

[state -2,RajaaBoy:_Warachia]
type = lifeadd
trigger1 = numenemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(52)=1||enemy,var(53)=1||enemy,var(34)=1
value = (-14*enemy,var(52))+(-21*enemy,var(53))+(-28*enemy,var(34))
kill = 0
ignorehitpause = 1

[state -2,RajaaBoy:_Warachia]
type = poweradd
trigger1 = numenemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(52)=1||enemy,var(53)=1||enemy,var(34)=1
value = 10
ignorehitpause = 1


;===============================================================================
; ------- Super Background Helper Triggers --------
;===============================================================================

; SUPER BG HELPER
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) < 2
triggerall = RoundState = 3
trigger1 = NumProjId(3000) 
trigger2 = NumExplod(3416)
trigger3 = NumHelper(1775)
trigger3 = helper(1775),movecontact 
trigger4 = enemy, StateNo = 3630
trigger4 = StateNo = 3600
trigger4 = P2MoveType = H
ID = 19875
pos = 20-20*(var(13)=0),-250+250*(var(13)=0)
postype = left
stateno = 19875 + 25*var(13)
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1

; SUPER BG HELPER - Super DBZ Physic
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
trigger1 = NumHelper(3005)								;Dead End
trigger1 = helper(3005),movecontact                           ;SPB#1 - Galactic Juggler
Trigger2=StateNo=2200&&MoveContact
ID = 19875
pos = 0,0
postype = left
stateno = 19885
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

; SUPER BG HELPER - Super DBZ Ki
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
triggerall = RoundState = 3
trigger1 = NumProjId(3000) 
trigger2 = NumExplod(3416)
trigger3 = NumHelper(1775)
trigger3 = helper(1775),movecontact 
trigger4 = enemy, StateNo = 3630
trigger4 = StateNo = 3600
trigger4 = P2MoveType = H
ID = 19875
pos =  0,0
postype = left
stateno = 19892
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0


;===============================================================================
; COUNTER HIT (Taken from Vans, who based his on Sander's Method)
;===============================================================================

[State -2, VarSet];Checks if opponent is in attack state
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = I || var(57) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(57) > 10 && enemy, movetype = H  ;10 ticks passed & enemy is on gethit state
var(56) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type =VarSet
triggerall = stateno != [3500,3599]  ;Don't activate during Big Bang
trigger1 = var(56) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = stateno != [190,199] ;Does not activate during intros.
trigger1 = stateno != [800,820] ;Does not activate during throws.
trigger2 = var(56) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = VarAdd
trigger1 = var(57) >= 1 ;Counter was succesful
var(57) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = VarSet
trigger1 = var(57) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger3 = movetype = H ;Reset if P1 is getting hit
trigger4 = var(57) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck

[State -2, EnvColor];This will produce a flash a la KOF2K2
type = EnvColor
triggerall = numenemy
triggerall = stateno != [190,199] ;Does not activate during intros.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [3500,3599]  ;Don't activate during Big Bang
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56) = 1 && movehit  ;Move hit, Ok
trigger2 = var(56) = 1 && projhit = 1 ;Projectile hit, Ok
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = NumEnemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = StateNo != [800,820] ;Does not activate during throws.
triggerall = StateNo != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 10,100
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = NumEnemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = StateNo != [800,820] ;Does not activate during throws.
triggerall = StateNo != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -82,100 ;-10-69-3
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

;===============================================================================
; FIRST ATTACK NOTIFICATION
;===============================================================================

[State -2, First Attack]
type = VarSet
triggerall = Var(27) = 0
triggerall = RoundState = 2
trigger1 = p2StateNo = [5000,5199]
trigger1 = p2movetype = H
v = 27
value = 1
ignorehitpause = 1

[State -2, First Attack - if F1 is pressed]
type = VarSet
triggerall = Var(27) = 0
triggerall = RoundState = [0,1]
trigger1 = p2StateNo = [5000,5199]
trigger1 = p2movetype = H
v = 27
value = 2
ignorehitpause = 1

[State -2, Explod];P1 Side.
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 1
anim = 13100
pos = 10,IfElse(numexplod(13000),80,100)
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
;scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod];P2 Side.
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 2
anim = 13101
pos = -117,IfElse(numexplod(13000),80,100)
postype = right  ;p2,front,back,left,right
removetime = -2
supermove = 1
;scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Powaa !!!]
type = PowerAdd
trigger1 = Var(27) = 1
value = 200
persistent = 0

[State -2, First Attack]
type = VarSet
trigger1 = Var(27) = 1
trigger2 = movetype = H && Var(27) = 0 && StateNo != [150,159]
v = 27
value = 2

;==========================================================
[Statedef -3]
;==========================================================
[State -3, Wrong StateType] ;DEBUG
type= null;superpause
triggerall = roundstate=2
trigger1= pos y!=0 && statetype!=A && statetype!=L
time= 99999
ignorehitpause= 1


[State 0, SprPriority]
type = SprPriority
trigger1 = MoveType != H
trigger1 = MoveType != A
trigger1 = Anim != 5943
value = -1



; ------- Custom State Check --------
[State 0, VarSet]
type = VarSet
trigger1 =1
var(49) = Var(48)

[State 0, ChangeState]
type = ChangeState
triggerall = !Ishelper
triggerall = NumProjID(35011)
triggerall = NumProjID(35012)
triggerall = stateno !=[3510,3515]
triggerall = StateNo != [36510,36511]
triggerall = NumHelper(3501) 
triggerall = helper(3501),Var(1)>=5
triggerall = NumExplod(500)
triggerall = helper(3501),StateNo != 35210
triggerall = helper(3501),StateNo != 35201
triggerall = helper(3501),StateNo != [3200,3213];SBC clones
triggerall = (helper(3501),Life > 1 && helper(3501),StateType != L)
triggerall = MoveType != H
triggerall = StateType != A && StateType != L
trigger1 = StateNo = [200,499]
trigger1 = !AnimTime
trigger2 = CTRL
trigger3 = StateNo = [1350,1603]
trigger3 = !AnimTime
trigger4 = StateNo = [1700,1899]
trigger4 = !AnimTime
trigger5 = StateNo = [100,106]
trigger6 = StateNo = 52
trigger7 = StateNo = 40
value = 36510
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall = !Ishelper
triggerall = NumProjID(35011)
triggerall = NumProjID(35012)
triggerall = stateno !=[3510,3515]
triggerall = StateNo != [36510,36511]
triggerall = NumHelper(3502) 
triggerall = helper(3502),Var(1)>=5
triggerall = NumExplod(501)
triggerall = helper(3502),StateNo != 35210
triggerall = helper(3502),StateNo != 35201
triggerall = helper(3502),StateNo != [3200,3213];SBC clones
triggerall = (helper(3502),Life > 1 && helper(3502),StateType != L)
triggerall = MoveType != H
triggerall = StateType != A && StateType != L
trigger1 = StateNo = [200,499]
trigger1 = !AnimTime
trigger2 = CTRL
trigger3 = StateNo = [1350,1603]
trigger3 = !AnimTime
trigger4 = StateNo = [1700,1899]
trigger4 = !AnimTime
trigger5 = StateNo = [100,106]
trigger6 = StateNo = 52
trigger7 = StateNo = 40
value = 36512
ctrl = 0

;This controller plays a sound everytime the player lands from a jump, or from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno=0 && prevstateno=5120
trigger3 = stateno = 5201
trigger4= stateno=130 && ((prevstateno=132)||(prevstateno=[154,155]))
value = 40, 0

[state 52, Land FX]
type = helper
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106 && prevstateno != 107
trigger3 = stateno = 5201
trigger4= stateno=130 && ((prevstateno=132)||(prevstateno=[154,155]))
trigger5 = stateno = 48
name = "LandFX"
helpertype = normal
stateno = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999


;--------------------------------------

[State -3, GetHitSnd Light]
type = playsnd
triggerall = var(55)=0		;Voice=English	
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=0 && random<250
value = 5000,0+random%2
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

[State -3, GetHitSnd Medium]
type = playsnd
triggerall = var(55)=0		;Voice=English
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=1 && random<375
value = 5000,1+random%2
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

[State -3, GetHitSnd Hard]
type = playsnd
triggerall = var(55)=0		;Voice=English
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)>=2 && random<500
value = 5000,2+random%2
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200
;--------------------------------------
[State -3, GetHitSnd Light]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=0 && random<250
value = 5000,10+random%2
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

[State -3, GetHitSnd Medium]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=1 && random<375
value = 5000,11+random%2
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

[State -3, GetHitSnd Hard]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)>=2 && random<500
value = 5000,12+random%2
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200
;--------------------------------------
[State -3, GetHitSnd Light]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=0 && random<250
value = 5000,20+random%2
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

[State -3, GetHitSnd Medium]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=1 && random<375
value = 5000,21+random%2
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

[State -3, GetHitSnd Hard]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)>=2 && random<500
value = 5000,22+random%2
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

;===============================================================================
; Slashing Chop / Saving Strike code (Part B)
;===============================================================================
[state -3, animelem set frame 1]
type = varset
trigger1 = stateno = 1300 && time = 1
var(23) = 1
 
[state -3, animelem set frame 2]
type = varset
trigger1 = stateno = 1300 && animelem = 2
var(23) = 2

[state -3, animelem set frame 3]
type = varset
trigger1 = stateno = 1300 && animelem = 3
var(23) = 3
 
[State -3, Change to second state]
type = HitOverride
trigger1 = stateno = 1300
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1301
time = 1
forceair = 0
ignorehitpause = 1
persistent = 1
 
[state -3, varset for first state]
type = varset
trigger1 = stateno = 1300
var(20) = 1
 
[state -3, varset for second state]
type = varset
trigger1 = stateno = 1301
var(20) = 0

[State -3, health removal in second state]
type = LifeAdd
trigger1 = stateno = 1301
value = -(gethitvar(damage))
kill = 1

;--------------------------------------


[state -3, remove afterimage]
type = afterimagetime
trigger1 = Movetype = H
trigger2 = stateno != [10230,10233]  ;Super Jump
trigger2 = stateno != [110,115]  ;air dash
trigger2 = stateno != 50
time = 0

[State -3, Prevent Crossup]
type = width
triggerall = numenemy
trigger1 = movetype != H
trigger1 = facing != enemynear, facing
edge = 4, 0
ignorehitpause = 1

[State -3, No walk during turning animation]
type = VelSet
trigger1 = anim=5
x = 0

[State -3, stopsnd if skip intro]
type = stopsnd
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
trigger3 = prevstateno=[70600,70612]
channel = 0

[State -3, stopsnd if skip intro]
type = stopsnd
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
trigger3 = prevstateno=[70600,70612]
channel = 1

[State -3, stopsnd if skip intro]
type = stopsnd
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
trigger3 = prevstateno=[70600,70612]
channel = 2

[State -3, stopsnd if skip intro]
type = stopsnd
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
trigger3 = prevstateno=[70600,70612]
channel = 3

[State -3, stopsnd if skip intro]
type = stopsnd
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
trigger3 = prevstateno=[70600,70612]
channel = 4

[State -3, stopsnd if skip intro]
type = stopsnd
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
trigger3 = prevstateno=[70600,70612]
channel = 5

[State -3, stopsnd if skip intro]
type = stopsnd
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
trigger3 = prevstateno=[70600,70612]
channel = 6

[State -3, stopsnd if skip intro]
type = stopsnd
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
trigger3 = prevstateno=[70600,70612]
channel = 7

[State -3, stopsnd if skip intro]
type = stopsnd
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
trigger3 = prevstateno=[70600,70612]
channel = 8

[State -3, Variable Height]
type= playerpush
triggerall= statetype=A && movetype!=H && numenemy
triggerall= p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]; checks if both characters are within each other's width
trigger1= p2statetype=S
trigger1= p2dist y >= (enemynear,const(size.height) - 22)
trigger2= p2statetype=C
trigger2= p2dist y >= (enemynear,const(size.height) - 48)
trigger3= p2statetype=L
trigger3= p2dist y >= 11
value= 0
ignorehitpause= 1

[State 0, VictoryQuote]
type = VictoryQuote
trigger1 = Name = "GohanZ2"
value = 78-98 ; 1~99

;================================================================================
; ------- Cheap K.O. system By Warusaki3 & POTS --------
;===============================================================================
;[State -2, 3]
;type = ChangeState
;trigger1 = !Alive
;trigger1 = PrevStateNo = 130 || PrevStateNo = 131 || PrevStateNo = [150,153]
;trigger1 = StateNo = [5000,5050]
;value = 5950

[State -3, Cheap KO]
type = changestate
triggerall = stateno !=5950
trigger1 = !alive && (StateNo = [5000, 5010])
trigger1 = PrevStateNo = 120 || (PrevStateNo = [130, 131]) || (PrevStateNo = [140, 141]) || (PrevStateNo = [150, 153])
value = 5950
ignorehitpause = 1

[State -2,KO]
type = VarSet
triggerall = StateNo = [120,159]
trigger1 = StateType = S
ignorehitpause = 1
fvar(1) = 0

[State -2,KO]
type = VarSet
triggerall = StateNo = [120,159]
trigger1 = StateType = C
ignorehitpause = 1
fvar(1) = 1

[State -2,KO]
type = VarSet
triggerall = StateNo = [120,159]
trigger1 = StateType = A
ignorehitpause = 1
fvar(1) = 2


