1032
1050x; Rogue's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation 
[Begin Action 000]
Clsn2default: 3
 Clsn2[0] = -17,-86, 29,-56
 Clsn2[1] = -16,-56, 19,-37
 Clsn2[2] = -34,-36, 35,  3
0,0, 0,0, 2
0,1, 0,0, 4
0,2, 0,0, 3
0,3, 0,0, 4
0,4, 0,0, 3
0,5, 0,0, 4
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 4
0,9, 0,0, 3
0,0, 0,0, 2
0,1, 0,0, 4
0,2, 0,0, 3
0,3, 0,0, 4
0,4, 0,0, 3
0,5, 0,0, 4
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 4
0,9, 0,0, 3
0,0, 0,0, 2
0,1, 0,0, 4
0,2, 0,0, 3
0,3, 0,0, 4
0,4, 0,0, 3
0,5, 0,0, 4
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 4
0,9, 0,0, 3
0,10, 0,0, 2
0,11, 0,0, 4
0,12, 0,0, 3
0,3, 0,0, 4
0,4, 0,0, 3
0,5, 0,0, 4
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 4
0,9, 0,0, 3
0,0, 0,0, 2
0,1, 0,0, 4
0,2, 0,0, 3
0,3, 0,0, 4
0,4, 0,0, 3
0,5, 0,0, 4
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 4
0,9, 0,0, 3
0,10, 0,0, 2
0,11, 0,0, 4
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,3, 0,0, 4
0,4, 0,0, 3
0,5, 0,0, 4
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 4
0,9, 0,0, 3

; Sped Up Standing Animation 
[Begin Action 001]
Clsn2default: 3
 Clsn2[0] = -17,-86, 29,-56
 Clsn2[1] = -16,-56, 19,-37
 Clsn2[2] = -34,-36, 35,  3
0,0, 0,0, 1
0,1, 0,0, 2
0,2, 0,0, 1
0,3, 0,0, 2
0,4, 0,0, 1
0,5, 0,0, 2
0,6, 0,0, 1
0,7, 0,0, 1
0,8, 0,0, 2
0,9, 0,0, 1
0,0, 0,0, 1
0,1, 0,0, 2
0,2, 0,0, 1
0,3, 0,0, 2
0,4, 0,0, 1
0,5, 0,0, 2
0,6, 0,0, 1
0,7, 0,0, 1
0,8, 0,0, 2
0,9, 0,0, 1
0,0, 0,0, 1
0,1, 0,0, 2
0,2, 0,0, 1
0,3, 0,0, 2
0,4, 0,0, 1
0,5, 0,0, 2
0,6, 0,0, 1
0,7, 0,0, 1
0,8, 0,0, 2
0,9, 0,0, 1
0,10, 0,0, 1
0,11, 0,0, 2
0,12, 0,0, 1
0,3, 0,0, 2
0,4, 0,0, 1
0,5, 0,0, 2
0,6, 0,0, 1
0,7, 0,0, 1
0,8, 0,0, 2
0,9, 0,0, 1
0,0, 0,0, 1
0,1, 0,0, 2
0,2, 0,0, 1
0,3, 0,0, 2
0,4, 0,0, 1
0,5, 0,0, 2
0,6, 0,0, 1
0,7, 0,0, 1
0,8, 0,0, 2
0,9, 0,0, 1
0,10, 0,0, 1
0,11, 0,0, 2
0,12, 0,0, 1
0,13, 0,0, 1
0,14, 0,0, 1
0,15, 0,0, 1
0,16, 0,0, 1
0,17, 0,0, 1
0,18, 0,0, 1
0,19, 0,0, 1
0,10, 0,0, 1
0,11, 0,0, 1
0,12, 0,0, 1
0,3, 0,0, 2
0,4, 0,0, 1
0,5, 0,0, 2
0,6, 0,0, 1
0,7, 0,0, 1
0,8, 0,0, 2
0,9, 0,0, 1

; Sped Up Walking Forward
[Begin Action 002]
Clsn2default: 1
 Clsn2[0] = -16,-100, 25,  3
20,0, 0,0, 1
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 1
20,4, 0,0, 1
20,5, 0,0, 1
20,6, 0,0, 1
20,7, 0,0, 1
20,8, 0,0, 1
20,9, 0,0, 1
20,10, 0,0, 1
20,11, 0,0, 1
20,12, 0,0, 1
20,13, 0,0, 1
20,14, 0,0, 1
20,15, 0,0, 1
20,16, 0,0, 1
20,17, 0,0, 1
20,18, 0,0, 1
20,19, 0,0, 1

; Sped Up Walking Back
[Begin Action 003]
Clsn2default: 2
 Clsn2[0] = -13,-103, 24,-38
 Clsn2[1] = -15,-37, 30, -1
21,0, 0,0, 1
21,1, 0,0, 1
21,2, 0,0, 1
21,3, 0,0, 1
21,4, 0,0, 1
21,5, 0,0, 1
21,6, 0,0, 1
21,7, 0,0, 1
21,8, 0,0, 1
21,9, 0,0, 1
21,10, 0,0, 1
21,11, 0,0, 1
21,12, 0,0, 1
21,13, 0,0, 1
21,14, 0,0, 1
21,15, 0,0, 1
21,16, 0,0, 1
21,17, 0,0, 1
21,18, 0,0, 1
21,19, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -16,-93, 10,-77
 Clsn2[1] = -28,-76, 27,  5
5,0, 0,0, 3, H
Clsn2: 2
 Clsn2[0] = -20,-100, 11,-38
 Clsn2[1] = -41,-37, 34,  3
5,1, 0,0, 2, H
Clsn2: 3
 Clsn2[0] = -12,-83,  9,-70
 Clsn2[1] = -25,-69, 20,-28
 Clsn2[2] = -34,-27, 34,  6
5,2, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2default: 2
 Clsn2[0] = -16,-57, 16,-25
 Clsn2[1] = -20,-25, 30,  4
6,0, 0,0, 3, H
6,1, 0,0, 2, H
6,2, 0,0, 2, H

; Stand to crouch
[Begin Action 010]
Clsn2: 2
 Clsn2[0] = -11,-94, 24,-33
 Clsn2[1] = -31,-34, 53,  0
10,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-73, 34,-21
 Clsn2[1] = -22,-21, 44,  0
10,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-63, 29,-31
 Clsn2[1] = -15,-30, 41, -1
10,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-60, 40,-28
 Clsn2[1] = -22,-28, 46,  1
10,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-59, 39,-23
 Clsn2[1] = -22,-24, 43,  2
11,0, 0,0, 3

; Crouching animation
[Begin Action 011]
Clsn2: 1
 Clsn2[0] = -15,-57, 36,  2
11,0, 0,0, -1

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
 Clsn2[0] = -15,-57, 36,  2
10,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-57, 36,  2
10,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-64, 45,  0
10,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-85, 42,-34
 Clsn2[1] = -26,-34, 42,  2
10,0, 0,0, 2

; Walking Forward
[Begin Action 020]
Clsn2default: 1
 Clsn2[0] = -16,-100, 25,  3
20,0, 0,0, 3
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 2
20,11, 0,0, 3
20,12, 0,0, 2
20,13, 0,0, 2
20,14, 0,0, 2
20,15, 0,0, 2
20,16, 0,0, 2
20,17, 0,0, 2
20,18, 0,0, 3
20,19, 0,0, 2

; Walking Back
[Begin Action 021]
Clsn2default: 2
 Clsn2[0] = -13,-103, 24,-38
 Clsn2[1] = -15,-37, 30, -1
21,0, 0,0, 2
21,1, 0,0, 3
21,2, 0,0, 2
21,3, 0,0, 3
21,4, 0,0, 2
21,5, 0,0, 3
21,6, 0,0, 2
21,7, 0,0, 3
21,8, 0,0, 2
21,9, 0,0, 2
21,10, 0,0, 3
21,11, 0,0, 2
21,12, 0,0, 3
21,13, 0,0, 2
21,14, 0,0, 3
21,15, 0,0, 2
21,16, 0,0, 2
21,17, 0,0, 3
21,18, 0,0, 2
21,19, 0,0, 3

; Walking Back
[Begin Action 22]
Clsn2default: 2
 Clsn2[0] = -13,-103, 24,-38
 Clsn2[1] = -15,-37, 30, -1
21,1, 0,0, 3
21,0, 0,0, 3
21,19, 0,0, 3
21,18, 0,0, 3
21,17, 0,0, 3
21,16, 0,0, 3

; Jump start frame
[Begin Action 040]
Clsn2: 3
 Clsn2[0] = -19,-91, 31,-63
 Clsn2[1] = -21,-62, 21,-38
 Clsn2[2] = -34,-37, 34, -1
0,0, 0,0, 1

; Starting Jumping up
[Begin Action 041]
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -107, 21, -46
  Clsn2[1] = -16, -45, 12, -12
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -104, 30, -40
  Clsn2[1] = -34, -87, -17, -40
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -104, 29, -40
  Clsn2[1] = -35, -87, -18, -40
41,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -109, 30, -45
  Clsn2[1] = -34, -92, -17, -45
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -110, 31, -46
  Clsn2[1] = -32, -93, -15, -46
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -114, 29, -78
  Clsn2[1] = -20, -78, 26, -15
41,7, 0,0, 2
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 2
  Clsn2[0] = -22, -117, 24, -47
  Clsn2[1] = -35, -48, -12, -6
42,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -121, 25, -51
  Clsn2[1] = -34, -52, -11, -10
42,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -117, 25, -47
  Clsn2[1] = -34, -49, -11, -7
42,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -117, 26, -47
  Clsn2[1] = -33, -48, -10, -6
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -120, 36, -58
  Clsn2[1] = -44, -59, -4, -22
42,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -36,-99, 33,-51
42,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -36,-99, 33,-51
42,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -60, -114, -3, -73
  Clsn2[1] = -3, -91, 27, -5
42,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -138, 18, -79
  Clsn2[1] = -8, -80, 35, -3
42,7, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -36, -139, 19, -80
  Clsn2[1] = -7, -80, 36, -3
42,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -133, 18, -74
  Clsn2[1] = -8, -74, 35, 3
42,9, 0,0, 1

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 2
  Clsn2[0] = -33, -128, 22, -69
  Clsn2[1] = -4, -69, 39, 8
43,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -129, 19, -70
  Clsn2[1] = -7, -70, 36, 7
43,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -136, 19, -77
  Clsn2[1] = -7, -77, 36, 0
43,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -105, -4, -73
  Clsn2[1] = -5, -88, 21, -4
43,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -97, 32, -52
43,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -96, 22, -53
43,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -121, 34, -57
  Clsn2[1] = -42, -60, -5, -17
43,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -120, 28, -52
  Clsn2[1] = -39, -52, -7, -7
43,7, 0,0, 1
Loopstart
Clsn2: 2
  Clsn2[0] = -19, -124, 28, -56
  Clsn2[1] = -39, -56, -7, -11
43,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -126, 25, -58
  Clsn2[1] = -42, -58, -10, -13
43,9, 0,0, 2

; Jump land frame
[Begin Action 047]
Clsn2: 3
 Clsn2[0] = -19,-85, 27,-56
 Clsn2[1] = -20,-55, 21,-30
 Clsn2[2] = -36,-29, 35,  3
0,0, 0,0, 4

; Starting Jumping up
[Begin Action 48]
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

; Starting Jumping up
[Begin Action 49]
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

[Begin Action 50]
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

; Starting Jumping up
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -124, 5, -3
  Clsn2[1] = 4, -90, 30, -52
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -107, 21, -46
  Clsn2[1] = -16, -45, 12, -12
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -104, 30, -40
  Clsn2[1] = -34, -87, -17, -40
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -104, 29, -40
  Clsn2[1] = -35, -87, -18, -40
41,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -109, 30, -45
  Clsn2[1] = -34, -92, -17, -45
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -110, 31, -46
  Clsn2[1] = -32, -93, -15, -46
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -114, 29, -78
  Clsn2[1] = -20, -78, 26, -15
41,7, 0,0, 2
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

; Starting Jumping forwards
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -22, -117, 24, -47
  Clsn2[1] = -35, -48, -12, -6
42,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -121, 25, -51
  Clsn2[1] = -34, -52, -11, -10
42,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -117, 25, -47
  Clsn2[1] = -34, -49, -11, -7
42,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -117, 26, -47
  Clsn2[1] = -33, -48, -10, -6
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -120, 36, -58
  Clsn2[1] = -44, -59, -4, -22
42,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -36,-99, 33,-51
42,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -36,-99, 33,-51
42,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -60, -114, -3, -73
  Clsn2[1] = -3, -91, 27, -5
42,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -138, 18, -79
  Clsn2[1] = -8, -80, 35, -3
42,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -139, 19, -80
  Clsn2[1] = -7, -80, 36, -3
42,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -133, 18, -74
  Clsn2[1] = -8, -74, 35, 3
42,9, 0,0, 1
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

; Starting Jumping backwards
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = -33, -128, 22, -69
  Clsn2[1] = -4, -69, 39, 8
43,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -129, 19, -70
  Clsn2[1] = -7, -70, 36, 7
43,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -136, 19, -77
  Clsn2[1] = -7, -77, 36, 0
43,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -105, -4, -73
  Clsn2[1] = -5, -88, 21, -4
43,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -97, 32, -52
43,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -96, 22, -53
43,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -121, 34, -57
  Clsn2[1] = -42, -60, -5, -17
43,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -120, 28, -52
  Clsn2[1] = -39, -52, -7, -7
43,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -124, 28, -56
  Clsn2[1] = -39, -56, -7, -11
43,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -126, 25, -58
  Clsn2[1] = -42, -58, -10, -13
43,9, 0,0, 2
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -12,-71, 59,-37
 Clsn2[1] = -51,-39, -5,  5
100,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -4,-82, 45,  8
100,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-93, 44,-37
 Clsn2[1] =  17,-37, 62,  0
100,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-93, 44,-37
 Clsn2[1] =  17,-37, 62,  0
100,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-102, 28,  4
100,6, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-102, 31,  4
100,7, 0,0, 3

; Dash backwards
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -57,-85, -8,-39
 Clsn2[1] = -29,-54, 47, -2
105,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -69,-80, -5,-37
 Clsn2[1] =  -7,-48, 44, -8
105,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -69,-80, -5,-37
 Clsn2[1] =  -7,-48, 44, -8
105,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -69,-80, -5,-37
 Clsn2[1] =  -7,-48, 44, -8
105,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -69,-80, -5,-37
 Clsn2[1] =  -7,-48, 44, -8
105,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -69,-80, -5,-37
 Clsn2[1] =  -7,-48, 44, -8
105,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -69,-80, -5,-37
 Clsn2[1] =  -7,-48, 44, -8
105,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -69,-80, -5,-37
 Clsn2[1] =  -7,-48, 44, -8
105,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -69,-80, -5,-37
 Clsn2[1] =  -7,-48, 44, -8
105,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -69,-80, -5,-37
 Clsn2[1] =  -7,-48, 44, -8
105,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -69,-80, -5,-37
 Clsn2[1] =  -7,-48, 44, -8
105,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -47,-89, -4,-40
 Clsn2[1] = -19,-39, 52, -9
105,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -26,-82, 13,-23
 Clsn2[1] = -43,-24, 43,  1
105,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -42,-75, 42,  2
105,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-97, 29,-34
 Clsn2[1] = -37,-33, 52, -1
105,6, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
6020,4, 0,0, 3
6020,3, 0,0, 3
6020,2, 0,0, 3
6020,1, 0,0, 3
6020,0, 0,0, -1

;---------------------------
; Win Pose 1: "Bye bye, darlin'."
[Begin Action 181]
181,0, 0,0, 2
181,1, 0,0, 10
181,2, 0,0, 3
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 3
181,6, 0,0, 4
181,7, 0,0, -1

;----------------------------
; Win Pose 2: "I did it!"
[Begin Action 182]
510,0, 0,0, 3
510,1, 0,0, 3
510,2, 0,0, 6
510,3, 0,0, 3
510,4, 0,0, 2
510,5, 0,0, -1

;-----------------------------
; Win Pose 3: "Ta daaa!"
[Begin Action 183]
520,0, 0,0, 4
520,1, 0,0, 4
520,2, 0,0, 4
520,3, 0,0, 4
520,4, 0,0, 4
520,5, 0,0, 4
520,6, 0,0, 4
520,7, 0,0, 4
520,8, 0,0, 4
520,9, 0,0, 4
520,10, 0,0, 4
520,11, 0,0, 4
520,12, 0,0, 4
520,13, 0,0, 4
520,12, 0,0, -1

;------------------------------
; Win Pose 4: "Easy Win!"
[Begin Action 184]
530,0, 0,0, 2
530,1, 0,0, -1

[Begin Action 185]
530,0, 0,0, 2
530,2, 0,0, -1

;-----------------------------------
; Standard Intro 
; 
; Fall From Sky
[Begin Action 190]
1020,0, 0,0, -1, H

; Land and brush self off
[Begin Action 191]
5240,2, 0,0, 7, H
5240,3, 0,0, 7, H
5240,4, 0,0, 7, H
5240,5, 0,0, 7, H
5240,6, 0,0, 7, H
7000,0, 0,0, 3
7000,1, 0,0, 3
7000,2, 0,0, 4
7000,3, 0,0, 3
7000,4, 0,0, 4
7000,5, 0,0, 3
7000,6, 0,0, 4
7000,7, 0,0, 4
7000,8, 0,0, 3
7000,9, 0,0, 4
7000,8, 0,0, 3
7000,10, 0,0, 4
7000,11, 0,0, 3
7000,12, 0,0, 4
5,0, 0,0, 3, H
5,1, 0,0, 3, H
5,2, 0,0, 4, H
0,0, 0,0, 2

;--------------------------------
; Landing Dust
[Begin Action 6090]
6100,0, 0,0, 5
6100,1, 0,0, 5
6100,2, 0,0, 5
6100,3, 0,0, 5
6100,4, 0,0, 5
6100,5, 0,0, 5
6100,6, 0,0, 5
6100,7, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2default: 1
 Clsn2[0] = -23,-101, 19,  0
181,0, 0,0, 2
181,1, 0,0, 10
181,2, 0,0, 3
181,3, 0,0, 4
181,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  20,-91, 51,-68
181,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-83, 56,-67
181,6, 0,0, 4
181,7, 0,0, 18

; Heart
[Begin Action 196]
182,0, 0,0, 2
182,1, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
 Clsn2[0] = -16,-89, 30,-57
 Clsn2[1] = -13,-58, 19,-40
 Clsn2[2] = -32,-40, 38,  1
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  30,-80, 88,-65
Clsn2: 3
 Clsn2[0] =  -3,-88, 27,-39
 Clsn2[1] = -29,-40, 51,  2
 Clsn2[2] =  28,-81, 89,-67
200,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -3,-88, 27,-39
 Clsn2[1] = -29,-40, 51,  2
 Clsn2[2] =  27,-77, 84,-67
200,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-87, 19,-36
 Clsn2[1] = -38,-37, 39,  1
200,3, 0,0, 2

; Sped Up Stand Light Punch
[Begin Action 201]
Clsn2: 3
 Clsn2[0] = -16,-89, 30,-57
 Clsn2[1] = -13,-58, 19,-40
 Clsn2[2] = -32,-40, 38,  1
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-80, 88,-65
Clsn2: 3
 Clsn2[0] =  -3,-88, 27,-39
 Clsn2[1] = -29,-40, 51,  2
 Clsn2[2] =  28,-81, 89,-67
200,1, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -3,-88, 27,-39
 Clsn2[1] = -29,-40, 51,  2
 Clsn2[2] =  27,-77, 84,-67
200,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -15,-87, 19,-36
 Clsn2[1] = -38,-37, 39,  1
200,3, 0,0, 1
;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -20,-89, 25,-41
 Clsn2[1] = -43,-41, 32,  1
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-89, 25,-41
 Clsn2[1] = -43,-41, 32,  1
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  56,-81,112,-56
Clsn2: 2
 Clsn2[0] =  19,-87, 66,-53
 Clsn2[1] = -21,-55, 58,  0
210,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-87, 66,-53
 Clsn2[1] = -21,-55, 58,  0
210,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-87, 66,-53
 Clsn2[1] = -21,-55, 58,  0
210,4, 0,0, 8
Clsn2: 2
 Clsn2[0] =  13,-91, 54,-55
 Clsn2[1] = -20,-54, 55,  0
210,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-82, 41,-30
 Clsn2[1] = -38,-32, 43,  4
210,6, 0,0, 2

; Sped Up Stand Medium Punch
[Begin Action 211]
Clsn2: 2
 Clsn2[0] = -20,-89, 25,-41
 Clsn2[1] = -43,-41, 32,  1
210,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-89, 25,-41
 Clsn2[1] = -43,-41, 32,  1
210,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  56,-76,108,-59
Clsn2: 2
 Clsn2[0] =  13,-91, 54,-55
 Clsn2[1] = -20,-54, 55,  0
210,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,-91, 54,-55
 Clsn2[1] = -20,-54, 55,  0
210,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,-91, 54,-55
 Clsn2[1] = -20,-54, 55,  0
210,4, 0,0, 5
Clsn2: 2
 Clsn2[0] =  13,-91, 54,-55
 Clsn2[1] = -20,-54, 55,  0
210,5, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13,-82, 41,-30
 Clsn2[1] = -38,-32, 43,  4
210,6, 0,0, 1

;-----------------------------------
; Stand Hard Punch
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -41,-100,  0,-46
 Clsn2[1] = -42,-46, 34, -1
220,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -41,-100,  0,-46
 Clsn2[1] = -42,-46, 34, -1
220,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-75, 38,-32
 Clsn2[1] = -31,-31, 68, -2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -60, 165, -36
Clsn2: 2
 Clsn2[0] =  39,-73,163,-35
 Clsn2[1] = -25,-35, 93, -2
220,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  65,-72,108,-39
 Clsn2[1] =  -2,-39, 94, -2
220,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =  47,-85, 88,-48
 Clsn2[1] =   5,-46, 88,  2
220,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  47,-85, 88,-48
 Clsn2[1] =   5,-46, 88,  2
220,6, 0,0, 1
Clsn2: 2
 Clsn2[0] =  47,-85, 88,-48
 Clsn2[1] =   5,-46, 88,  2
220,7, 0,0, 11
Clsn2: 2
 Clsn2[0] =  57,-86, 98,-43
 Clsn2[1] =  98,-43, -6, -3
220,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =  35,-89, 84,-49
 Clsn2[1] = -19,-48, 84, -2
220,9, 0,0, 2
Clsn2: 2
 Clsn2[0] =  12,-84, 51,-35
 Clsn2[1] = -14,-34, 67,  6
220,10, 0,0, 2

; Sped Up Stand Hard Punch
[Begin Action 221]
Clsn2: 2
 Clsn2[0] = -41,-100,  0,-46
 Clsn2[1] = -42,-46, 34, -1
220,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -41,-100,  0,-46
 Clsn2[1] = -42,-46, 34, -1
220,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-75, 38,-32
 Clsn2[1] = -31,-31, 68, -2
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 61, -60, 165, -36
Clsn2: 2
 Clsn2[0] =  39,-73,163,-35
 Clsn2[1] = -25,-35, 93, -2
220,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  65,-72,108,-39
 Clsn2[1] =  -2,-39, 94, -2
220,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =  47,-85, 88,-48
 Clsn2[1] =   5,-46, 88,  2
220,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  47,-85, 88,-48
 Clsn2[1] =   5,-46, 88,  2
220,6, 0,0, 1
Clsn2: 2
 Clsn2[0] =  47,-85, 88,-48
 Clsn2[1] =   5,-46, 88,  2
220,7, 0,0, 6
Clsn2: 2
 Clsn2[0] =  57,-86, 98,-43
 Clsn2[1] =  98,-43, -6, -3
220,8, 0,0, 1
Clsn2: 2
 Clsn2[0] =  35,-89, 84,-49
 Clsn2[1] = -19,-48, 84, -2
220,9, 0,0, 2
Clsn2: 2
 Clsn2[0] =  12,-84, 51,-35
 Clsn2[1] = -14,-34, 67,  6
220,10, 0,0, 1


;----------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  -5,-96, 45,  3
 Clsn2[1] =  -5,-47,-45,  3
230,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  15,-102, 59,  5
230,1, 0,0, 2
Clsn1: 3
 Clsn1[0] = 95,-111,118,-85
 Clsn1[1] = 96,-95,70,-69
 Clsn1[2] = 70,-79,32,-48
Clsn2: 2
 Clsn2[0] = 19,-101,112,-59
 Clsn2[1] = 19,-58,59,0
230,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-101,112,-59
 Clsn2[1] =  19,-58, 59,  0
230,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -5,-105, 39,  1
230,4, 0,0, 2

; Sped Up Standing Light Kick
[Begin Action 231]
Clsn2: 2
 Clsn2[0] =  -5,-96, 45,  3
 Clsn2[1] =  -5,-47,-45,  3
230,0, 0,0, 1
Clsn2: 1
 Clsn2[0] =  15,-102, 59,  5
230,1, 0,0, 1
Clsn1: 3
 Clsn1[0] = 95,-111,118,-85
 Clsn1[1] = 70,-95,96,-69
 Clsn1[2] = 32,-79,70,-48
Clsn2: 2
 Clsn2[0] = 19,-101,112,-59
 Clsn2[1] = 19,-58,59,0
230,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  52,-105,119,-51
Clsn2: 2
 Clsn2[0] =  19,-101,112,-59
 Clsn2[1] =  19,-58, 59,  0
230,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -5,-105, 39,  1
230,4, 0,0, 1

;--------------------------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -13,-86, 19,-47
 Clsn2[1] = -50,-45, 59,  0
240,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -9,-88, 55,  2
240,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-95, 35,  4
240,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -21,-95, 35,  4
240,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30,-105, 82,-62
 Clsn2[1] =   4,-62, 43,  5
240,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 52, -105, 104, -70
 Clsn1[1] = 53,-81,10,-46
Clsn2: 2
 Clsn2[0] = -30,-105,82,-62
 Clsn2[1] = 4,-62,43,5
240,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  86,-56,-27,-95
 Clsn2[1] =   3,-56, 37,  7
240,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-99, 19,-48
 Clsn2[1] =   2,-58, 41,  4
240,7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-103, 23, -1
240,8, 0,0, 4

; Sped Up Standing Medium Kick
[Begin Action 241]
Clsn2: 2
 Clsn2[0] = -13,-86, 19,-47
 Clsn2[1] = -50,-45, 59,  0
240,0, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -9,-88, 55,  2
240,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -21,-95, 35,  4
240,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -21,-95, 35,  4
240,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30,-105, 82,-62
 Clsn2[1] =   4,-62, 43,  5
240,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 52, -105, 105, -54
 Clsn1[1] = 53,-81,10,-46
Clsn2: 2
 Clsn2[0] = -30,-105,82,-62
 Clsn2[1] = 4,-62,43,5
240,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  86,-56,-27,-95
 Clsn2[1] =   3,-56, 37,  7
240,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-99, 19,-48
 Clsn2[1] =   2,-58, 41,  4
240,7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-103, 23, -1
240,8, 0,0, 3

[Begin Action 242]
Clsn2: 2
 Clsn2[0] = -30,-105,82,-62
 Clsn2[1] = 4,-62,43,5
240,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  86,-56,-27,-95
 Clsn2[1] =   3,-56, 37,  7
240,6, 0,0, 1
Clsn2: 2
 Clsn2[0] = -30,-105,82,-62
 Clsn2[1] = 4,-62,43,5
240,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  86,-56,-27,-95
 Clsn2[1] =   3,-56, 37,  7
240,6, 0,0, 1
Clsn2: 2
 Clsn2[0] = -30,-105,82,-62
 Clsn2[1] = 4,-62,43,5
240,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  86,-56,-27,-95
 Clsn2[1] =   3,-56, 37,  7
240,6, 0,0, 1
Clsn2: 2
 Clsn2[0] = -18,-99, 19,-48
 Clsn2[1] =   2,-58, 41,  4
240,7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-103, 23, -1
240,8, 0,0, 4

;-----------------------------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -16,-87, 61,  4
250,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-71, 59,  1
 Clsn2[1] =  60,-73, 37,-111
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -135, 112, -15
Clsn2: 2
 Clsn2[0] =  -8,-71, 59,  1
 Clsn2[1] =  60,-73, 37,-111
250,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -5,-132, 31,-61
 Clsn2[1] = -11,-60, 59,  6
250,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -45,-85, 53,-47
 Clsn2[1] = -18,-48, 32,  6
250,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-83, 35,  6
250,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -58,-81, 15,  7
250,6, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -8,-70, 67,  4
250,7, 0,0, 1
Clsn2: 1
 Clsn2[0] = -32,-62, 36,  1
250,8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-80, 32,  3
250,9, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 26,  3
250,10, 0,0, 2

; Sped Up Standing Hard Kick
[Begin Action 251]
Clsn2: 1
 Clsn2[0] = -16,-87, 61,  4
250,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-71, 59,  1
 Clsn2[1] =  60,-73, 37,-111
250,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  63,-135,129,-15
Clsn2: 2
 Clsn2[0] =  -8,-71, 59,  1
 Clsn2[1] =  60,-73, 37,-111
250,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -5,-132, 31,-61
 Clsn2[1] = -11,-60, 59,  6
250,3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -45,-85, 53,-47
 Clsn2[1] = -18,-48, 32,  6
250,4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -26,-83, 35,  6
250,5, 0,0, 1
Clsn2: 1
 Clsn2[0] = -58,-81, 15,  7
250,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -8,-70, 67,  4
250,7, 0,0, 1
Clsn2: 1
 Clsn2[0] = -32,-62, 36,  1
250,8, 0,0, 1
Clsn2: 1
 Clsn2[0] = -21,-80, 32,  3
250,9, 0,0, 1
Clsn2: 1
 Clsn2[0] = -21,-105, 26,  3
250,10, 0,0, 1

[Begin Action 252]
Clsn2: 2
 Clsn2[0] =  -8,-71, 59,  1
 Clsn2[1] =  60,-73, 37,-111
250,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-71, 59,  1
 Clsn2[1] =  60,-73, 37,-111
250,15, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-71, 59,  1
 Clsn2[1] =  60,-73, 37,-111
250,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-71, 59,  1
 Clsn2[1] =  60,-73, 37,-111
250,15, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-71, 59,  1
 Clsn2[1] =  60,-73, 37,-111
250,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-71, 59,  1
 Clsn2[1] =  60,-73, 37,-111
250,15, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -5,-132, 31,-61
 Clsn2[1] = -11,-60, 59,  6
250,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -45,-85, 53,-47
 Clsn2[1] = -18,-48, 32,  6
250,12, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-83, 35,  6
250,13, 0,0, 3
Clsn2: 1
 Clsn2[0] = -58,-81, 15,  7
250,6, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -8,-70, 67,  4
250,7, 0,0, 1
Clsn2: 1
 Clsn2[0] = -32,-62, 36,  1
250,8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-80, 32,  3
250,9, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 26,  3
250,10, 0,0, 2

;------------------------------------------
; Crouching light punch
[Begin Action 400]
Clsn2default: 1
 Clsn2[0] = -22,-58, 55,  1
300,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  37,-51, 88,-38
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
310,6, 0,0, 2

; Sped Up Crouching light punch
[Begin Action 401]
Clsn2default: 1
 Clsn2[0] = -22,-58, 55,  1
300,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  37,-51, 88,-38
300,1, 0,0, 1
300,2, 0,0, 1
300,3, 0,0, 1
310,6, 0,0, 1

;---------------------------------------------
; Crouching medium punch
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -27,-67, 34, -2
310,0, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -1,-60, 64, -1
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -82, 126, -53
Clsn2: 2
 Clsn2[0] =  32,-79,106,-31
 Clsn2[1] = -21,-30, 33, -7
310,2, 0,0, 8
Clsn2: 2
 Clsn2[0] =  32,-87, 83,-38
 Clsn2[1] =  32,-55,-16, -3
310,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-82, 40,  1
310,4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-64, 41,  0
310,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-64, 41,  0
310,6, 0,0, 2

; Sped Up Crouching medium punch
[Begin Action 411]
Clsn2: 1
 Clsn2[0] = -27,-67, 34, -2
310,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -1,-60, 64, -1
310,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -82, 126, -53
Clsn2: 2
 Clsn2[0] =  32,-79,106,-31
 Clsn2[1] = -21,-30, 33, -7
310,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  32,-87, 83,-38
 Clsn2[1] =  32,-55,-16, -3
310,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-82, 40,  1
310,4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-64, 41,  0
310,5, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-64, 41,  0
310,6, 0,0, 1

;------------------------------------------------
; Crouching hard punch
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -23,-56, 40,  4
320,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-56, 49,  2
320,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-71, 49,  1
320,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -78, 66, -1
Clsn2: 1
 Clsn2[0] = -12,-71,49,1
320,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = 9,-132,61,-3
320,4, 0,0, 2
Clsn1: 3
 Clsn1[0] = -2,-152,34,-131
 Clsn1[1] = 32,-137,58,-106
 Clsn1[2] = 56,-110,78,-70
Clsn2: 1
 Clsn2[0] =   5,-123, 60, -6
320,5, 0,0, 6
Clsn2: 1
 Clsn2[0] =   5,-123, 60, -6
320,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =   2,-104, 48, -6
320,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =   7,-102, 51, -8
320,8, 0,0, 4
Clsn2: 2
 Clsn2[0] =   6,-86, 60,-31
 Clsn2[1] = -18,-31, 74,  2
320,9, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-61, 52,  0
320,10, 0,0, 3

; Sped Up Crouching hard punch
[Begin Action 421]
Clsn2: 1
 Clsn2[0] = -23,-56, 40,  4
320,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-56, 49,  2
320,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-71, 49,  1
320,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 31,-78,66,-1
Clsn2: 1
 Clsn2[0] = -12,-71,49,1
320,3, 0,0, 1
Clsn1: 3
 Clsn1[0] = -2,-152,34,-131
 Clsn1[1] = 32,-137,58,-106
 Clsn1[2] = 56,-110,78,-70
Clsn2: 1
 Clsn2[0] = 9,-132,61,-3
320,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =   5,-123, 60, -6
320,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =   5,-123, 60, -6
320,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =   2,-104, 48, -6
320,7, 0,0, 1
Clsn2: 1
 Clsn2[0] =   7,-102, 51, -8
320,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =   6,-86, 60,-31
 Clsn2[1] = -18,-31, 74,  2
320,9, 0,0, 1
Clsn2: 1
 Clsn2[0] = -17,-61, 52,  0
320,10, 0,0, 1

;--------------------------------------------
; Crouching Light Kick / Jumping Light Kick
[Begin Action 430]
Clsn2: 2
 Clsn2[0] =  11,-62, 32,-46
 Clsn2[1] = -21,-48, 46,  1
330,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -25,-64,20,4
 Clsn2[1] = 20,-23,69,4
330,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = 8,-24,56,4
 Clsn1[1] = 53,-5,92,14
Clsn2: 2
 Clsn2[0] = -25,-64, 20,  4
 Clsn2[1] =  20,-23, 69,  4
330,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25,-63, 38,  1
330,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-57, 42,  3
330,4, 0,0, 2

; Sped Up Crouching Light Kick / Jumping Light Kick
[Begin Action 431]
Clsn2: 2
 Clsn2[0] =  11,-62, 32,-46
 Clsn2[1] = -21,-48, 46,  1
330,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -25,-64,20,4
 Clsn2[1] = 20,-23,69,4
330,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = 8,-24,56,4
 Clsn1[1] = 53,-5,92,14
Clsn2: 2
 Clsn2[0] = -25,-64, 20,  4
 Clsn2[1] =  20,-23, 69,  4
330,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25,-63, 38,  1
330,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-57, 42,  3
330,4, 0,0, 1

;------------------------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -12,-63, 46,  0
340,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -38,-66, 61,  3
 Clsn2[1] =  51,-107,110,-59
340,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = 95,-99,55,-62
 Clsn1[1] = 27,-71,66,-40
Clsn2: 2
 Clsn2[0] = -38,-66,61,3
 Clsn2[1] = 56,-98,93,-62
340,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -38,-66,61,3
 Clsn2[1] = 92,-98,56,-64
340,3, 0,0, 8
Clsn2: 1
 Clsn2[0] = -27,-68, 68,  3
340,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -12,-65, 40,  0
340,5, 0,0, 1
Clsn2: 1
 Clsn2[0] =  46,  2,-14,-56
350,7, 0,0, 2

; Sped Up Crouching Medium Kick
[Begin Action 441]
Clsn2: 1
 Clsn2[0] = -12,-63, 46,  0
340,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -38,-66,61,3
 Clsn2[1] = 56,-102,95,-62
340,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = 55,-99,95,-62
 Clsn1[1] = 27,-71,66,-40
Clsn2: 2
 Clsn2[0] = -38,-66,61,3
 Clsn2[1] = 95,-100,52,-60
340,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -38,-66,61,3
 Clsn2[1] = 95,-101,52,-61
340,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-68, 68,  3
340,4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -12,-65, 40,  0
340,5, 0,0, 1
Clsn2: 1
 Clsn2[0] =  46,  2,-14,-56
350,7, 0,0, 1

;------------------------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -18,-45, 47, -1
350,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -18,-45, 47, -1
350,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-37,111, -1
350,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  49,-36,139, -3
Clsn2: 1
 Clsn2[0] = -28,-37,111, -1
350,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -28,-37,111, -1
350,4, 0,0, 11
Clsn2: 1
 Clsn2[0] = -26,-40,107, -1
350,5, 0,0, 7
Clsn2: 1
 Clsn2[0] = -25,-53, 25,  3
350,6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-58, 42,  1
350,7, 0,0, 4

; Sped Up Crouching Hard Kick
[Begin Action 451]
Clsn2: 1
 Clsn2[0] = -18,-45, 47, -1
350,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -18,-45, 47, -1
350,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -28,-37,111, -1
350,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  49,-36,139, -3
Clsn2: 1
 Clsn2[0] = -28,-37,111, -1
350,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -28,-37,111, -1
350,4, 0,0, 7
Clsn2: 1
 Clsn2[0] = -26,-40,107, -1
350,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-53, 25,  3
350,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-58, 42,  1
350,7, 0,0, 3

;----------------------------
; Jump light punch
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -34,-88, 21,-27
400,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-79, 68,-64
Clsn2: 1
 Clsn2[0] = -33,-85, 17,-22
400,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -37,-87, 18,-23
 Clsn2[1] =  19,-82, 61,-65
400,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -29,-85, 23,-23
400,3, 0,0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

; Sped Up Jump light punch
[Begin Action 601]
Clsn2: 1
 Clsn2[0] = -34,-88, 21,-27
400,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-79, 68,-64
Clsn2: 1
 Clsn2[0] = -33,-85, 17,-22
400,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -37,-87, 18,-23
 Clsn2[1] =  19,-82, 61,-65
400,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -29,-85, 23,-23
400,3, 0,0, 1
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

;----------------------------------------
; Jump medium punch
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -37,-92, 22,-23
410,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -31,-85, 30,-26
410,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  26,-61, 71,-24
Clsn2: 1
 Clsn2[0] = -31,-85, 30,-26
410,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-83, 25,-28
410,3, 0,0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

; Sped Up Jump medium punch
[Begin Action 611]
Clsn2: 1
 Clsn2[0] = -37,-92, 22,-23
410,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -31,-85, 30,-26
410,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  26,-61, 71,-24
Clsn2: 1
 Clsn2[0] = -31,-85, 30,-26
410,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-83, 25,-28
410,3, 0,0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

;----------------------------------------------
; Jump Hard Punch
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -27,-91, 28,-23
420,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -30,-96, 22,-23
420,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35,-83, 40,-20
420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  59,-15, 26,-113
Clsn2: 1
 Clsn2[0] = -38,-80, 46,-40
420,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -38,-80, 46,-40
420,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-91, 34,-38
420,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-91, 34,-38
420,6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -27,-101, 27,-20
420,7, 0,0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

; Sped Up Jump Hard Punch
[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -27,-91, 28,-23
420,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-96, 22,-23
420,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -35,-83, 40,-20
420,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  59,-15, 26,-113
Clsn2: 1
 Clsn2[0] = -38,-80, 46,-40
420,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -38,-80, 46,-40
420,4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -30,-91, 34,-38
420,5, 0,0, 1
Clsn2: 1
 Clsn2[0] = -30,-91, 34,-38
420,6, 0,0, 2
Clsn2: 1
 Clsn2[0] = -27,-101, 27,-20
420,7, 0,0, 1
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

;------------------------------------------
; Dive Kick
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -37,-81, 32,-36
440,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-79, 36,-29
440,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-77, 39,-35
440,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 57,  0
Clsn2: 2
 Clsn2[0] = -37,-113,  8,-41
 Clsn2[1] =   8,-63, 55, -3
450,0, 0,0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =   8,-66, 57,  0
Clsn2: 2
 Clsn2[0] = -37,-113,  8,-41
 Clsn2[1] =   8,-63, 55, -3
450,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-66, 57,  0
Clsn2: 2
 Clsn2[0] = -37,-113,  8,-41
 Clsn2[1] =   8,-63, 55, -3
450,2, 0,0, 2

;--------------------------------------------
; Jumping Light Kick
[Begin Action 635]
Clsn2: 1
 Clsn2[0] = -19,-101, 41,-38
330,0, 0,-30, 2
Clsn2: 2
 Clsn2[0] = -29,-104,23,-35
 Clsn2[1] = 22,-60,80,-30
330,1, 0,-30, 2
Clsn1: 2
  Clsn1[0] = 17, -54, 60, -24
  Clsn1[1] = 58, -35, 94, -16
Clsn2: 2
 Clsn2[0] = -29,-104, 23,-35
  Clsn2[1] = 22, -52, 80, -22
330,2, 0,-30, 6
Clsn2: 1
 Clsn2[0] = -19,-101, 41,-38
330,3, 0,-30, 5
Clsn2: 1
 Clsn2[0] = -19,-101, 41,-38
330,4, 0,-30, 1
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

;----------------------------------------------------
; Sped Up Jumping Light Kick
[Begin Action 636]
Clsn2: 1
  Clsn2[0] = -21, -93, 39, -30
330,0, 0,-30, 1
Clsn2: 2
 Clsn2[0] = -29,-104,23,-35
 Clsn2[1] = 22,-60,80,-30
330,1, 0,-30, 1
Clsn1: 2
  Clsn1[0] = 17, -55, 60, -25
  Clsn1[1] = 58, -36, 94, -17
Clsn2: 2
 Clsn2[0] = -29,-104, 23,-35
  Clsn2[1] = 22, -53, 80, -23
330,2, 0,-30, 3
Clsn2: 1
 Clsn2[0] = -19,-101, 41,-38
330,3, 0,-30, 3
Clsn2: 1
 Clsn2[0] = -19,-101, 41,-38
330,4, 0,-30, 1
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

;--------------------------------------------
; Jump medium kick
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -32,-85, 22,-26
430,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -51,-73,40,-29
 Clsn2[1] = 19,-114,69,-73
430,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = 77,-124,24,-73
 Clsn1[1] = 33,-75,-5,-43
Clsn2: 2
 Clsn2[0] = -51,-73, 40,-29
 Clsn2[1] =  19,-114, 69,-73
430,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -51,-73, 40,-29
 Clsn2[1] =  19,-114, 69,-73
430,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -44,-70, 24,-23
430,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -30,-89, 25,-26
430,5, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

; Sped Up Jump medium kick
[Begin Action 641]
Clsn2: 1
 Clsn2[0] = -32,-85, 22,-26
430,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -51,-73,40,-29
 Clsn2[1] = 19,-114,69,-73
430,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = 77,-124,24,-73
 Clsn1[1] = 33,-75,-5,-43
Clsn2: 2
 Clsn2[0] = -51,-73, 40,-29
 Clsn2[1] =  19,-114, 69,-73
430,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -51,-73, 40,-29
 Clsn2[1] =  19,-114, 69,-73
430,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -44,-70, 24,-23
430,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-89, 25,-26
430,5, 0,0, 2
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

;----------------------------------
; Jump hard kick
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -39,-80, 28,-36
440,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25,-77, 37,-29
440,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -29,-80, 42,-34
440,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-56,138,-34
Clsn2: 2
 Clsn2[0] = -29,-80, 59,-33
 Clsn2[1] =  59,-57,134,-34
440,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -29,-80, 59,-33
 Clsn2[1] =  59,-57,134,-34
440,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -29,-80, 59,-33
 Clsn2[1] =  59,-57,134,-34
440,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -33,-84, 30,-34
 Clsn2[1] =  31,-64,102,-43
440,6, 0,0, 6
Clsn2: 1
 Clsn2[0] = -31,-86, 51,-23
440,7, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

; Sped Up Jump hard kick
[Begin Action 651]
Clsn2: 1
 Clsn2[0] = -39,-80, 28,-36
440,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25,-77, 37,-29
440,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -29,-80, 42,-34
440,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,-56,138,-34
Clsn2: 2
 Clsn2[0] = -29,-80, 59,-33
 Clsn2[1] =  59,-57,134,-34
440,3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -29,-80, 59,-33
 Clsn2[1] =  59,-57,134,-34
440,4, 0,0, 1
Clsn2: 2
 Clsn2[0] = -29,-80, 59,-33
 Clsn2[1] =  59,-57,134,-34
440,5, 0,0, 1
Clsn2: 2
 Clsn2[0] = -33,-84, 30,-34
 Clsn2[1] =  31,-64,102,-43
440,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-86, 51,-23
440,7, 0,0, 2
Loopstart
Clsn2: 1
  Clsn2[0] = -17, -127, 21, -4
41,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -129, 21, -6
41,9, 0,0, 2

;-----------------------
; Recovery roll
[Begin Action 660]
5220,0, 0,0, 3
5220,1, 0,0, 3
5220,2, 0,0, 3
5220,3, 0,0, 3
5220,0, 0,0, 3
5220,1, 0,0, 3
5220,2, 0,0, 3
5220,3, 0,0, 3

;------------------------
; Throw: Attempt
[Begin Action 670]
Clsn1: 1
 Clsn1[0] =  23,-90, 52,  6
Clsn2: 2
 Clsn2[0] = -47,-32, 44,  5
 Clsn2[1] = -17,-85, 22,-33
0,0, 0,0, 2

;-------------------------
; Air Throw Attempt
[Begin Action 671]
Clsn1: 1
 Clsn1[0] =  13,-88, 41,-23
Clsn2: 1
 Clsn2[0] = -27,-87, 28,-24
41,3, 0,0, 2

; Throw: Throwing the enemy
[Begin Action 680]
Clsn2default: 1
 Clsn2[0] = -24,-99, 17,  3
500,0, 0,0, 9
500,1, 0,0, 6
500,0, 0,0, 6
500,2, 0,0, 2
500,3, 0,0, 2 
500,2, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 2
420,0, 0,0, 5
420,1, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 2
420,5, 0,0, 3
420,6, 0,0, 4
420,7, 0,0, 3

; Throw: Getting thrown
[Begin Action 681]
Clsn2: 1
 Clsn2[0] = -27,-36, 31, 54
5000,0, 0,65, 9
Clsn2: 1
 Clsn2[0] = -27,-36, 31, 54
5062,0, 0,0, 48
Clsn2: 1
 Clsn2[0] = -27,-36, 31, 54
5010,0, 0,65, 5
Clsn2: 1
 Clsn2[0] = -27,-36, 31, 54
5010,20, 0,65, -1

; Weak version
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] =  -9,-73, 60,-32
 Clsn2[1] = -50,-41, -6,  8
100,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-90, 72,-23
 Clsn2[1] = -52,-45, 15,-16
1000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -80, 114, -33
Clsn2: 2
 Clsn2[0] =  14,-90, 72,-23
 Clsn2[1] = -52,-45, 15,-16
1000,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  14,-90, 72,-23
 Clsn2[1] = -52,-45, 15,-16
1000,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  14,-90, 72,-23
 Clsn2[1] = -52,-45, 15,-16
1000,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-90, 72,-23
 Clsn2[1] = -52,-45, 15,-16
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 49, -89, 117, -41
Clsn2: 2
 Clsn2[0] =  14,-90, 72,-23
 Clsn2[1] = -52,-45, 15,-16
1000,6, 0,0, 1
Clsn2: 2
 Clsn2[0] =  14,-90, 72,-23
 Clsn2[1] = -52,-45, 15,-16
1000,7, 0,0, 4
Clsn2: 2
 Clsn2[0] =  14,-90, 72,-23
 Clsn2[1] = -52,-45, 15,-16
1000,9, 0,0, 2
Clsn2: 2
 Clsn2[0] =  14,-90, 72,-23
 Clsn2[1] = -52,-45, 15,-16
1000,10, 0,0, 1
Clsn1: 1
 Clsn1[0] =  62,-79,105,-32
Clsn2: 2
 Clsn2[0] =  28,-91, 73,-20
 Clsn2[1] =  28,-56,-18,-11
1000,11, 0,0, 1
Clsn1: 2
  Clsn1[0] = 55, -132, 67, -52
 Clsn1[1] =   5,-152, 78,-129
Clsn2: 1
 Clsn2[0] =   6,-130, 62,-21
320,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   2,-138, 60,-113
Clsn2: 1
 Clsn2[0] =   2,-132, 55, -8
320,5, 0,0, 14
Clsn2: 1
 Clsn2[0] =   2,-119, 55, -4
320,6, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -1,-117, 46, -5
320,7, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -1,-117, 46, -5
320,8, 0,0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -2, -126, 36, -3
41,8, 20,0, 1
Clsn2: 1
  Clsn2[0] = -3, -129, 35, -6
41,9, 20,0, 2

; Medium version
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] =  -9,-74, 59,-32
 Clsn2[1] = -50,-41, -6,  7
100,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -81, 105, -39
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,7, 0,0, 4
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -81, 105, -37
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -81, 105, -41
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,6, 0,0, 1
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,9, 0,0, 3
Clsn2: 2
 Clsn2[0] =  18,-94, 66,-24
 Clsn2[1] = -49,-42, 17,-22
1000,10, 0,0, 1
Clsn1: 1
 Clsn1[0] =  60,-78,106,-38
Clsn2: 2
 Clsn2[0] =  25,-93, 69,-20
 Clsn2[1] = -18,-54, 25,-11
1000,11, 0,0, 1
Clsn1: 2
  Clsn1[0] = 54, -131, 63, -56
 Clsn1[1] =   5,-153, 68,-127
Clsn2: 1
 Clsn2[0] =   6,-130, 62,-21
320,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   2,-138, 60,-114
Clsn2: 1
 Clsn2[0] =   2,-119, 55, -4
320,5, 0,0, 14
Clsn2: 1
 Clsn2[0] =   2,-119, 55, -4
320,6, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -1,-117, 46, -5
320,7, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -1,-117, 46, -5
320,8, 0,0, 2
Loopstart
Clsn2: 1
  Clsn2[0] = -2, -126, 36, -3
41,8, 20,0, 1
Clsn2: 1
  Clsn2[0] = -3, -129, 35, -6
41,9, 20,0, 2

; Hard version
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] =  -9,-73, 60,-32
 Clsn2[1] = -50,-41, -6,  8
100,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -83, 108, -35
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -79, 108, -36
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,6, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,7, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -79, 108, -36
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -82, 108, -36
Clsn2: 2
  Clsn2[0] = 12, -89, 67, -23
 Clsn2[1] = -52,-41, 13,-14
1000,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,6, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-88, 68,-22
 Clsn2[1] = -52,-41, 13,-14
1000,9, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-78,108,-36
Clsn2: 2
 Clsn2[0] =  24,-95, 71,-19
 Clsn2[1] = -20,-55, 23,-14
1000,11, 0,0, 1
Clsn1: 2
  Clsn1[0] = 54, -131, 67, -58
 Clsn1[1] =   5,-153, 68,-127
Clsn2: 1
 Clsn2[0] =   6,-130, 62,-21
320,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   2,-138, 60,-114
Clsn2: 1
 Clsn2[0] =   2,-119, 55, -4
320,5, 0,0, 14
Clsn2: 1
 Clsn2[0] =   2,-119, 55, -4
320,6, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -1,-117, 46, -5
320,7, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -1,-117, 46, -5
320,8, 0,0, 2
Loopstart
Clsn2: 1
  Clsn2[0] = -2, -126, 36, -3
41,8, 20,0, 1
Clsn2: 1
  Clsn2[0] = -3, -129, 35, -6
41,9, 20,0, 2

;-----------------------------
; Rising Repeating Punch
[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -31,-67, 32,  3
1010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -84, 76, -45
Clsn2: 1
 Clsn2[0] = -20,-75, 45,  1
1010,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-91, 32,-32
 Clsn2[1] = -67,-48,-22,  9
1010,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -22,-91, 32,-32
 Clsn2[1] = -67,-48,-22,  9
1010,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22,-91, 32,-32
 Clsn2[1] = -67,-48,-22,  9
1010,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -26,-103, 23,-38
 Clsn2[1] = -74,-57,-27,  1
1010,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  19,-128, 82,-76
Clsn2: 2
 Clsn2[0] = -26,-103, 23,-38
 Clsn2[1] = -74,-57,-27,  1
1010,6, 0,0, 4

; Finish With Mashing
[Begin Action 1031]
Clsn2: 2
 Clsn2[0] = -26,-103, 23,-38
 Clsn2[1] = -74,-57,-27,  1
1010,6, 0,0, 1
Clsn2: 2
 Clsn2[0] = -22,-91, 32,-32
 Clsn2[1] = -67,-48,-22,  9
1010,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  24,-126, 81,-69
Clsn2: 2
 Clsn2[0] = -22,-91, 32,-32
 Clsn2[1] = -67,-48,-22,  9
1010,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22,-91, 32,-32
 Clsn2[1] = -67,-48,-22,  9
1010,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-113, 19,-25
1010,7, 0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-91, 28,-23
420,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-96, 22,-23
420,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  59,-15, 26,-113
Clsn2: 1
 Clsn2[0] = -35,-83, 40,-20
420,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -38,-80, 46,-40
420,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-91, 34,-38
420,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-91, 34,-38
420,6, 0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-101, 27,-20
420,7, 0,0, 2

; Finish Without Mashing
[Begin Action 1032]
Clsn2: 1
 Clsn2[0] = -26,-113, 19,-25
1010,7, 0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-91, 28,-23
420,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-96, 22,-23
420,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  59,-15, 26,-113
Clsn2: 1
 Clsn2[0] = -35,-83, 40,-20
420,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -38,-80, 46,-40
420,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-91, 34,-38
420,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-91, 34,-38
420,6, 0,0, 1
Clsn2: 1
 Clsn2[0] = -27,-101, 27,-20
420,7, 0,0, 2

;------------------------------
; Diving Punch
[Begin Action 1040]
Clsn1: 1
 Clsn1[0] =  14,-50, 69, -6
Clsn2: 1
  Clsn2[0] = -60, -76, 41, -35
1020,0, 0,0, -1

; Spin
[Begin Action 1041]
Clsn2default: 1
  Clsn2[0] = -36, -45, 21, 2
5220,0, 0,0, 2
5220,1, 0,0, 2
5220,2, 0,0, 2
5220,3, 0,0, 2
5220,0, 0,0, 2
5220,1, 0,0, 2
5220,2, 0,0, 2
5220,3, 0,0, 2

; Going up
[Begin Action 1042]
Clsn2default: 1
  Clsn2[0] = -26, -116, 15, -8
41,0, 0,0, 2
41,1, 0,0, 2

;------------------------------
; Power Drain - attempt
[Begin Action 1050]
Clsn2: 1
 Clsn2[0] =  -4,-82, 45,  8
100,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-71, 59,-37
 Clsn2[1] = -51,-39, -5,  5
100,0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  64,-69, 75,-19
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-69, 75,-19
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  64,-69, 75,-19
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-69, 75,-19
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  64,-69, 75,-19
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-69, 75,-19
Clsn2: 3
 Clsn2[0] =  80,-40, 12,-67
 Clsn2[1] =  52,-17,-27,-39
 Clsn2[2] = -56,-23,-28, -4
100,2, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -4,-82, 45,  8
100,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-93, 44,-37
 Clsn2[1] =  17,-37, 62,  0
100,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-93, 44,-37
 Clsn2[1] =  17,-37, 62,  0
100,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-102, 28,  4
100,6, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-102, 31,  4
100,7, 0,0, 2

; Power Drain - the kiss
[Begin Action 1060]
Clsn2default: 1
 Clsn2[0] = -17,-105, 23, -2
1030,0, 0,0, 12
1030,1, 0,0, 4
1030,2, 0,0, 3
1030,3, 0,0, 4
1030,4, 0,0, 3
1030,5, 0,0, 2
1030,6, 0,0, 3
1030,7, 0,0, 4
1030,8, 0,0, 3
1030,9, 0,0, 4
1030,7, 0,0, 4
1030,8, 0,0, 3
1030,9, 0,0, 4
1030,7, 0,0, 4
1030,8, 0,0, 3
1030,9, 0,0, 4
1030,7, 0,0, 4
1030,8, 0,0, 3
1030,9, 0,0, 4
1030,7, 0,0, 4
1030,8, 0,0, 3
1030,9, 0,0, 4
1030,10, 0,0, 5

; Power Drain - getting hit
[Begin Action 1070]
5002,10, 0,0, 19
5002,20, 0,0, 7
5012,0, 0,0, 60
Clsn2: 3
 Clsn2[0] = -17,-86, 29,-56
 Clsn2[1] = -16,-56, 19,-37
 Clsn2[2] = -34,-36, 35,  3
5032,10, 0,0, -1

; Startup
[Begin Action 2000]
Clsn2: 3
 Clsn2[0] = -18,-90, 27,-62
 Clsn2[1] = -10,-62, 17,-49
 Clsn2[2] = -37,-48, 39,  1
200,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-89, 27,-56
 Clsn2[1] = -32,-55, 34,  1
1050,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -26,-93, 19,-54
 Clsn2[1] = -33,-54, 37,  0
1050,1, 0,0, 37

; Rush Forward
[Begin Action 2010]
Clsn2: 2
 Clsn2[0] =   2,-88, 66,-50
 Clsn2[1] =  51,  3,-22,-51
7190,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,-80, 64,-35
 Clsn2[1] = -52,-40, -3,  6
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -75, 71, -11
Clsn2: 2
 Clsn2[0] =  14,-73, 87,-40
 Clsn2[1] = -45,-42, 49,-15
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 71, -11
Clsn2: 2
 Clsn2[0] =  14,-72, 87,-39
 Clsn2[1] = -46,-42, 50,-14
100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 71, -11
Clsn2: 2
 Clsn2[0] =  14,-72, 87,-39
 Clsn2[1] = -46,-42, 50,-14
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 71, -11
Clsn2: 2
 Clsn2[0] =  14,-72, 87,-39
 Clsn2[1] = -46,-42, 50,-14
100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 71, -11
Clsn2: 2
 Clsn2[0] =  14,-72, 87,-39
 Clsn2[1] = -46,-42, 50,-14
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 71, -11
Clsn2: 2
 Clsn2[0] =  14,-72, 87,-39
 Clsn2[1] = -46,-42, 50,-14
100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 71, -11
Clsn2: 2
 Clsn2[0] =  14,-72, 87,-39
 Clsn2[1] = -46,-42, 50,-14
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 71, -11
Clsn2: 2
 Clsn2[0] =  14,-72, 87,-39
 Clsn2[1] = -46,-42, 50,-14
100,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -7,-83, 44,  7
100,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-91, 39,-44
 Clsn2[1] =  11,-44, 78,  1
100,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-91, 39,-44
 Clsn2[1] =  11,-44, 78,  1
100,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-104, 26,  2
100,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-104, 34,-67
 Clsn2[1] = -19,-67, 42,  6
100,7, 0,0, 2

; Attack Hits
[Begin Action 2020]
Clsn2default: 1
 Clsn2[0] = -10,-90, 42,  3
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  28,-99,101,  1
200,1, 0,0, 2
310,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  28,-99,101,  1
310,2, -40,0, 2
340,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  19,-114,111,  0
340,2, -30,0, 2
340,3, -30,0, 2
210,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-99,101,  1
210,2, 0,0, 1
210,3, 0,0, 2
440,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  28,-99,117,  3
440,4, -30,0, 2
420,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-101, 90,  4
420,2, 0,0, 2
420,3, 0,0, 1
220,1, 0,0, 1
220,2, -30,0, 1
220,3, -70,0, 1
Clsn1: 1
 Clsn1[0] =  16,-90,117,  3
220,5, -70,0, 2
220,6, -70,0, 1
350,0, -30,0, 1
Clsn1: 1
 Clsn1[0] =  -4,-74,117,  2
350,3, -40,0, 2
350,4, -40,0, 2
Clsn1: 1
 Clsn1[0] =  20,-82,106,  0
320,2, 0,0, 2
320,5, 0,0, 2
320,6, 0,0, 2
320,7, 0,0, 2
320,8, 0,0, 1
250,0, -30,0, 1
250,1, -30,0, 1
Clsn1: 1
 Clsn1[0] =  10,-139,125,  2
250,3, 0,0, 4
250,4, 0,0, 2
250,5, 0,0, 1
250,6, 0,0, 2
250,7, -20,0, 2

; Going Up
[Begin Action 2025]
Clsn1: 1
 Clsn1[0] = -41, -4, 69, 16
41,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -25, -5, 36, 16
41,1, 0,0, 2

; Getting hit : Standing
[Begin Action 2026]
Clsn2: 1
 Clsn2[0] = -30,-97, 48, -1
5000,0, 0,0, -1

; Hit High
[Begin Action 2027]
Clsn2default: 1
 Clsn2[0] = -30,-97, 48, -1
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, -1

; Hit Low
[Begin Action 2028]
Clsn2default: 1
 Clsn2[0] = -30,-97, 48, -1
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, -1

; Hit up
[Begin Action 2029]
Clsn2: 1
  Clsn2[0] = -27, -97, 20, 11
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -97, 20, 11
5030,1, 0,0, 2

;-------------------------------------------------
; Repeating Punch Assault
[Begin Action 2030]
Clsn2: 2
  Clsn2[0] = -25, -91, 17, -3
  Clsn2[1] = -39, -53, 5, -4
210,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -9,-73, 60,-32
 Clsn2[1] = -50,-41, -6,  8
100,0, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  13,-91, 73,-54
 Clsn2[1] = -54,-53, 57,-16
1000,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-78,108,-36
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-78,108,-36
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 4
1000,8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  64,-78,108,-36
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 3
1000,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-78,108,-36
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 3
1000,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-78,108,-36
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-78,108,-36
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 4
1000,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-78,108,-36
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  64,-78,108,-36
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 4
1000,7, 0,0, 20
1000,8, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -7,-83, 44,  7
100,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-91, 39,-44
 Clsn2[1] =  11,-44, 78,  1
100,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-91, 39,-44
 Clsn2[1] =  11,-44, 78,  1
100,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-104, 26,  2
100,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-104, 34,-67
 Clsn2[1] = -19,-67, 42,  6
100,7, 0,0, 2

;-------------------------------------------------
; Repeating Punch Assault
[Begin Action 2031]
Clsn2: 2
  Clsn2[0] = -25, -91, 17, -3
  Clsn2[1] = -39, -53, 5, -4
210,0, 0,0, 37

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -25,-90, 28,-31
 Clsn2[1] = -40,-31, 47,  0
120,0, 0,0, 4

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -21,-67, 37,  5
121,0, 0,0, 4

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -23,-95, 28,-32
122,0, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -24,-92, 21,-30
 Clsn2[1] = -39,-29, 47, -3
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -23,-68, 39,  3
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -25,-97, 29,-31
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -21,-87, 27,-35
 Clsn2[1] = -41,-34, 46,  0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -23,-68, 39,  3
121,0, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -24,-100, 26,-35
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] =  13,-31,-29,-96
 Clsn2[1] = -41,-31, 45,  0
150,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -23,-68, 39,  3
151,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -25,-99, 27,-36
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -33,-94, 28, -2
5000,0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -39, -99, 26, -4
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -74,-79, -7,-43
 Clsn2[1] = -39,-42, 43, -1
5000,20, 0,0, 7

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -27, -79, 10, 0
  Clsn2[1] = -27, -89, -8, -62
  Clsn2[2] = 20, -27, -10, 0
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -79, 10, 0
  Clsn2[1] = -27, -89, -8, -62
  Clsn2[2] = 20, -27, -10, 0
5000,1, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -27, -79, 10, 0
  Clsn2[1] = -27, -89, -8, -62
  Clsn2[2] = 20, -27, -10, 0
5000,10, 0,0, 4, 
5000,0, 0,0, 2
5000,1, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -59,-86, 18,-45
 Clsn2[1] = -41,-44, 19,  3
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -59,-86, 18,-45
 Clsn2[1] = -41,-44, 19,  3
5160,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -59,-86, 18,-45
 Clsn2[1] = -41,-44, 19,  3
5160,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -47,-86, -1,-50
 Clsn2[1] = -43,-50, 36,  2
5160,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-89, 23,-47
 Clsn2[1] = -24,-47, 49,  3
5160,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =   4,-85, 47,-25
 Clsn2[1] = -41,-27, 53,  2
5160,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-83, 40,-32
 Clsn2[1] = -40,-35, 48,  3
5160,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-84, 37,-34
 Clsn2[1] = -38,-35, 47,  1
5160,7, 0,0, 3

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -30,-83, 36,-30
 Clsn2[1] = -36,-30, 45,  2
5010,0, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -46,-85, 16,  0
5010,10, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -37,-76, 38, -9
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -27, -79, 10, 0
  Clsn2[1] = -27, -89, -8, -62
  Clsn2[2] = 20, -27, -10, 0
5010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -79, 10, 0
  Clsn2[1] = -27, -89, -8, -62
  Clsn2[2] = 20, -27, -10, 0
5010,1, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -27, -79, 10, 0
  Clsn2[1] = -27, -89, -8, -62
  Clsn2[2] = 20, -27, -10, 0
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -79, 10, 0
  Clsn2[1] = -27, -89, -8, -62
  Clsn2[2] = 20, -27, -10, 0
5010,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -79, 10, 0
  Clsn2[1] = -27, -89, -8, -62
  Clsn2[2] = 20, -27, -10, 0
5010,1, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -26, -79, 28, -20
5010,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -79, 28, -20
5010,22, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-88, 20,-31
  Clsn2[1] = -32, -37, 54, -2
  Clsn2[2] = 18, -74, 39, -42
5240,8, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -40, -57, 9, -27
  Clsn2[1] = -40, -27, 41, 2
5020,0, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -60, -58, -20, -2
  Clsn2[1] = -20, -36, 43, -1
5020,10, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -59, -60, 13, -28
  Clsn2[1] = -37, -28, 65, -4
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -45, -56, 4, -26
  Clsn2[1] = -45, -27, 36, 2
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -56, 4, -26
  Clsn2[1] = -45, -27, 36, 2
5020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -56, 4, -26
  Clsn2[1] = -45, -27, 36, 2
5020,2, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -45, -56, 4, -26
  Clsn2[1] = -45, -27, 36, 2
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -56, 4, -26
  Clsn2[1] = -45, -27, 36, 2
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -56, 4, -26
  Clsn2[1] = -45, -27, 36, 2
5020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -56, 4, -26
  Clsn2[1] = -45, -27, 36, 2
5020,2, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -22,-57, 27,-27
 Clsn2[1] = -22,-27, 59,  2
5020,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-57, 27,-27
 Clsn2[1] = -22,-27, 59,  2
5020,21, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-57, 27,-27
 Clsn2[1] = -22,-27, 59,  2
5020,22, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-57, 27,-27
 Clsn2[1] = -22,-27, 59,  2
5020,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-57, 27,-27
 Clsn2[1] = -22,-27, 59,  2
5020,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-57, 27,-27
 Clsn2[1] = -22,-27, 59,  2
5020,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-57, 27,-27
  Clsn2[1] = -22, -27, 30, 2
5020,2, 0,0, -1

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -28, -68, 14, -1
  Clsn2[1] = -20, -85, 5, -69
5010,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -45, -79, -5, -47
  Clsn2[1] = -6, -56, 31, 5
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2

; Stand/Air Hit back Transistion
[Begin Action 5035]
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -98, 9, -10
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 9, -10
5030,1, 0,0, 1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -53, -78, 3, -42
  Clsn2[1] = 4, -51, 44, 4
5030,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -41,-48,19,0
5220,0, 5,0, 2
Clsn2: 1
 Clsn2[0] = -41,-48,19,0
5220,1, 5,0, 3
Clsn2: 1
 Clsn2[0] = -41,-48,19,0
5220,2, 5,0, 2
Clsn2: 1
 Clsn2[0] = -41,-48,19,0
5220,3, 5,0, 3
Clsn2: 3
  Clsn2[0] = -42, -106, 20, -73
  Clsn2[1] = -36, -74, 12, -36
  Clsn2[2] = -55, -34, -21, 0
43,6, -12,14, 3
Clsn2: 3
  Clsn2[0] = -66, -104, 2, -77
  Clsn2[1] = -33, -81, 4, -36
  Clsn2[2] = -53, -34, -29, 6
43,7, -12,14, 4
Loopstart
Clsn2default: 3
 Clsn2[0] = -28,-90,13,-28
 Clsn2[1] = -66,-89,-28,-73
 Clsn2[2] = -42,-28,-23,18
43,8, -12,14, 2
43,9, -12,14, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -43, -56, 65, -36
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -46, -3, -14
  Clsn2[1] = -10, -60, 56, -37
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -86, 10, -4
5030,50, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -30, -78, 33, -15
5010,20, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -101, 13, -9
5030,0, 0,0, 2
5030,1, 0,0, 1
5030,0, 0,0, 2 
5030,1, 0,0, 1
5030,0, 0,0, 2 
5030,1, 0,0, 1
5030,0, 0,0, 2
5030,1, 0,0, 1
5030,0, 0,0, 2 
5030,1, 0,0, 1
5030,0, 0,0, 2 
5030,1, 0,0, 1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -44, -58, 64, -38
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -62, 11, -30
  Clsn2[1] = 4, -76, 70, -53
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -94, 7, -12
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -44, -58, 64, -38
5030,30, 0,0, 14
Clsn2: 2
  Clsn2[0] = -35, -62, 11, -30
  Clsn2[1] = 4, -76, 70, -53
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -94, 7, -12
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
5230,0, 0,0, 3
5070,20, 0,0, 3
5030,50, 0,0, 3
5030,40, 0,0, 4
5040,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -51,-48, 15,  1
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -61,-20, 68,  4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -46,-52, 29,  0
5210,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -46,-52, 29,  0
5210,6, 0,0, 2
Clsn2: 1
 Clsn2[0] = -46,-52, 29,  0
5210,7, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -43,-73, 15,  5
5210,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -48,-62, 14,  4
5210,1, 0,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -55, -42, 24, -5
  Clsn2[1] = -7, -65, 63, -29
5030,40, 0,0, 2

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -55, -42, 24, -5
  Clsn2[1] = -7, -65, 63, -29
5030,40, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-21, 53,  4
5210, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -61,-21, 53,  4
5210,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -61,-21, 53,  4
5210,4, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  56,  5,-58,-24
5210,4, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -44, -22, 56, 1
5240,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -35, 43, -3
5240,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -52, 46, -6
5240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -63, 51, -2
5240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -81, 58, -2
5240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -108, 50, -3
5240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -105, 53, -4
5240,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -99, 36, -4
5240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -89, 44, -1
5240,8, 0,0, 2

;LieDead animation
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] =  56,  5,-58,-24
5210,4, 0,0, -1

[Begin Action 5190]
Clsn2: 1
  Clsn2[0] = -4, -52, 46, -6
5240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -63, 51, -2
5240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -81, 58, -2
5240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -108, 50, -3
5240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -105, 53, -4
5240,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -99, 36, -4
5240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -89, 44, -1
5240,8, 0,0, 2

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -25, -48, 35, 0
5220,0, 15,0, 3
Clsn2: 1
  Clsn2[0] = -27, -48, 33, 0
5220,1, 15,0, 3
Clsn2: 1
  Clsn2[0] = -20, -48, 40, 0
5220,2, 15,0, 3
Clsn2: 1
  Clsn2[0] = -25, -50, 35, -2
5220,3, 15,0, 3
Clsn2: 1
  Clsn2[0] = -4, -52, 46, -6
5240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -63, 51, -2
5240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -81, 58, -2
5240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -108, 50, -3
5240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -105, 53, -4
5240,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -99, 36, -4
5240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -89, 44, -1
5240,8, 0,0, 2

;---------------------------
; Fall-recovery near ground
[Begin Action 5201]
Clsn2: 1
  Clsn2[0] = -25, -48, 35, 0
5220,0, 15,0, 3
Clsn2: 1
  Clsn2[0] = -27, -48, 33, 0
5220,1, 15,0, 3
Clsn2: 1
  Clsn2[0] = -20, -48, 40, 0
5220,2, 15,0, 3
Clsn2: 1
  Clsn2[0] = -25, -50, 35, -2
5220,3, 15,0, 3
Clsn2: 1
  Clsn2[0] = -4, -52, 46, -6
5240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -63, 51, -2
5240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -81, 58, -2
5240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -108, 50, -3
5240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -105, 53, -4
5240,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -99, 36, -4
5240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -89, 44, -1
5240,8, 0,0, 2

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -41,-48,19,0
5220,0, 5,0, 2
Clsn2: 1
 Clsn2[0] = -41,-48,19,0
5220,1, 5,0, 3
Clsn2: 1
 Clsn2[0] = -41,-48,19,0
5220,2, 5,0, 2
Clsn2: 1
 Clsn2[0] = -41,-48,19,0
5220,3, 5,0, 3
Clsn2: 3
  Clsn2[0] = -42, -106, 20, -73
  Clsn2[1] = -36, -74, 12, -36
  Clsn2[2] = -55, -34, -21, 0
43,6, -12,14, 3
Clsn2: 3
  Clsn2[0] = -66, -104, 2, -77
  Clsn2[1] = -33, -81, 4, -36
  Clsn2[2] = -53, -34, -29, 6
43,7, -12,14, 4
Loopstart
Clsn2default: 3
 Clsn2[0] = -28,-90,13,-28
 Clsn2[1] = -66,-89,-28,-73
 Clsn2[2] = -42,-28,-23,18
43,8, -12,14, 2
43,9, -12,14, 2

[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -16, -114, 19, -21
Loopstart
5250,0, 0,0, 2
5250,1, 0,0, 2
5250,2, 0,0, 2
5250,3, 0,0, 2
5250,4, 0,0, 2
5250,5, 0,0, 2

[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -13, -116, 19, -20
5250,0, 0,-140, 2, V
5250,1, 0,-140, 2, V
5250,2, 0,-140, 2, V
5250,3, 0,-140, 2, V
5250,4, 0,-140, 2, V
5250,5, 0,-140, 2, V

;---------------------------
; Dizzy
[Begin Action 5300]
Loopstart
Clsn2default: 2
 Clsn2[0] = -24,-83, 15,  0
 Clsn2[1] = -46,-28, 39,  2
6020,0, 0,0, 5
6020,1, 0,0, 5
6020,2, 0,0, 5
6020,3, 0,0, 5
6020,4, 0,0, 5
6020,6, 0,0, 5
6020,5, 0,0, 5
6020,4, 0,0, 5
6020,3, 0,0, 5
6020,2, 0,0, 5
6020,1, 0,0, 5

; Xp[N
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , AS96D256
8000,19, 0,0, 1, , AS76D256
8000,20, 0,0, 1, , AS56D256
8000,21, 0,0, 1, , AS36D256
8000,22, 0,0, 1, , AS16D256
8000,23, 0,0, 1, , AS1D256


; Xp[N
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , AS96D256
8001,8, 0,0, 1, , AS76D256
8001,9, 0,0, 1, , AS16D256
8001,10, 0,0, 1, , AS1D256


; Xp[N
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206




[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
9300,0, 0,0, 1, , A
9300,1, 0,0, 1,, A
9300,2, 0,0, 1,, A
9300,3, 0,0, 1,, A
9300,4, 0,0, 1,, A
9300,5, 0,0, 1,, A
9300,6, 0,0, 1,, A
9300,7, 0,0, 1,, A
9300,8, 0,0, 1,, A
9300,9, 0,0, 1,, A
9300,10, 0,0, 1,, A
9300,11, 0,0, 1,, A
9300,12, 0,0, 1,, AS96D256
9300,13, 0,0, 1,, AS76D256
9300,14, 0,0, 1,, AS56D256
9300,15, 0,0, 1,, AS36D256
9300,16, 0,0, 1,, AS16D256
9300,17, 0,0, 1,, AS1D256


; 
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A




[Begin Action 8006]
8004,0, 0,0, 1, , AS256D206
8004,1, 0,0, 1, , AS256D206
8006,2, 0,0, 2, , AS256D206
8006,3, 0,0, 1, , AS256D206
8006,4, 0,0, 1, , AS256D206
8006,5, 0,0, 1, , AS256D206




;0
[Begin Action 8007]
9300,0, 0,0, 1, , A
9300,1, 0,0, 1,, A
9300,2, 0,0, 1,, A
9300,3, 0,0, 1,, A
9300,4, 0,0, 1,, A
9300,5, 0,0, 1,, A
9300,6, 0,0, 1,, A
9300,7, 0,0, 1,, A
9300,8, 0,0, 1,, A
9300,9, 0,0, 1,, A
9300,10, 0,0, 1,, A
9300,11, 0,0, 1,, A
9300,12, 0,0, 1,, AS96D256
9300,13, 0,0, 1,, AS76D256
9300,14, 0,0, 1,, AS56D256
9300,15, 0,0, 1,, AS36D256
9300,16, 0,0, 1,, AS16D256
9300,17, 0,0, 1,, AS1D256


;0
[Begin Action 8008]
9300,0, 0,0, 1, H, A
9300,1, 0,0, 1,H, A
9300,2, 0,0, 1,H, A
9300,3, 0,0, 1,H, A
9300,4, 0,0, 1,H, A
9300,5, 0,0, 1,H, A
9300,6, 0,0, 1,H, A
9300,7, 0,0, 1,H, A
9300,8, 0,0, 1,H, A
9300,9, 0,0, 1,H, A
9300,10, 0,0, 1,H, A
9300,11, 0,0, 1,H, A
9300,12, 0,0, 1,H, AS96D256
9300,13, 0,0, 1,H, AS76D256
9300,14, 0,0, 1,H, AS56D256
9300,15, 0,0, 1,H, AS36D256
9300,16, 0,0, 1,H, AS16D256
9300,17, 0,0, 1,H, AS1D256


; @GtFNg
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A


; @GtFNg
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A


; Launcher HitSpark
[Begin Action 8020]
-1,0, 0,0, 5
32003,0, 0,0, 1, , A
32003,1, 0,0, 1, , A
32003,2, 0,0, 1, , A
32003,3, 0,0, 1, , A
32003,4, 0,0, 1, , A
32003,5, 0,0, 1, , A
32003,6, 0,0, 1, , A
32003,7, 0,0, 1, , A
32003,8, 0,0, 1, , A
32003,9, 0,0, 1, , A
32003,10, 0,0, 1, , A
32003,11, 0,0, 1, , A
32003,12, 0,0, 1, , A


; dqbgGtFNg
[Begin Action 8030]
8030,0, 0,0, 2, 
8030,1, 0,0, 2, 
8030,2, 0,0, 2, 
8030,3, 0,0, 2, 
8030,4, 0,0, 2, 
8030,5, 0,0, 2, 


; 
[Begin Action 8031]
8030,0, 0,0, 2, H, 
8030,1, 0,0, 2, H, 
8030,2, 0,0, 2, H, 
8030,3, 0,0, 2, H, 
8030,4, 0,0, 2, H, 
8030,5, 0,0, 2, H, 


; 
[Begin Action 8032]
8030,0, 0,0, 2, V, 
8030,1, 0,0, 2, V, 
8030,2, 0,0, 2, V, 
8030,3, 0,0, 2, V, 
8030,4, 0,0, 2, V, 
8030,5, 0,0, 2, V, 


; 
[Begin Action 8033]
8030,0, 0,0, 2, VH, 
8030,1, 0,0, 2, VH, 
8030,2, 0,0, 2, VH, 
8030,3, 0,0, 2, VH, 
8030,4, 0,0, 2, VH, 
8030,5, 0,0, 2, VH, 


; 
[Begin Action 8035]
8035,0, 0,0, 2, 
8035,1, 0,0, 2, 
8035,2, 0,0, 2, 
8035,3, 0,0, 2, 
8035,4, 0,0, 2, 
8035,5, 0,0, 2, 
8035,6, 0,0, 2, 
8035,7, 0,0, 2, 


; 
[Begin Action 8036]
8035,0, 0,0, 2, H, 
8035,1, 0,0, 2, H, 
8035,2, 0,0, 2, H, 
8035,3, 0,0, 2, H, 
8035,4, 0,0, 2, H, 
8035,5, 0,0, 2, H, 
8035,6, 0,0, 2, H, 
8035,7, 0,0, 2, H, 


; 
[Begin Action 8037]
8035,0, 0,0, 2, V, 
8035,1, 0,0, 2, V, 
8035,2, 0,0, 2, V, 
8035,3, 0,0, 2, V, 
8035,4, 0,0, 2, V, 
8035,5, 0,0, 2, V, 
8035,6, 0,0, 2, V, 
8035,7, 0,0, 2, V, 


; 
[Begin Action 8038]
8035,0, 0,0, 2, VH, 
8035,1, 0,0, 2, VH, 
8035,2, 0,0, 2, VH, 
8035,3, 0,0, 2, VH, 
8035,4, 0,0, 2, VH, 
8035,5, 0,0, 2, VH, 
8035,6, 0,0, 2, VH, 
8035,7, 0,0, 2, VH, 


; qbgGtFNg
[Begin Action 8040]
8040,0, 0,0, 1, 
8040,1, 0,0, 1, 
8040,2, 0,0, 1, 
8040,3, 0,0, 2, 
8040,4, 0,0, 2, 
8040,5, 0,0, 2, 
8040,6, 0,0, 2, 
8040,7, 0,0, 2, 


; 
[Begin Action 8041]
8041,0, 0,0, 1, 
8041,1, 0,0, 1, 
8041,2, 0,0, 1, 
8041,3, 0,0, 2, 
8041,4, 0,0, 2, 
8041,5, 0,0, 2, 
8041,6, 0,0, 2, 
8041,7, 0,0, 2, 


; 
[Begin Action 8045]
8045,0, 0,0, 1, H, 
8045,1, 0,0, 1, H, 
8045,2, 0,0, 1, H, 
8045,3, 0,0, 2, H, 
8045,4, 0,0, 2, H, 
8045,5, 0,0, 2, H, 
8045,6, 0,0, 2, H, 
8045,7, 0,0, 2, H, 


; 
[Begin Action 8046]
8046,0, 0,0, 1, H, 
8046,1, 0,0, 1, H, 
8046,2, 0,0, 1, H, 
8046,3, 0,0, 2, H, 
8046,4, 0,0, 2, H, 
8046,5, 0,0, 2, H, 
8046,6, 0,0, 2, H, 
8046,7, 0,0, 2, H, 


; K[hXp[N
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A


; AhoVOK[h
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A


; AhoVOK[h
[Begin Action 8061]
Clsn2: 1
  Clsn2[0] = -15, -240, 15, 240
-1,0, 0,0, 1, 


; aGtFNg
[Begin Action 8070]
8070,0, 0,0, 1, , A
8070,1, 0,0, 1, , A
8070,2, 0,0, 1, , A
8070,3, 0,0, 1, , A
8070,4, 0,0, 1, , A
8070,5, 0,0, 1, , A
8070,6, 0,0, 1, , A
8070,7, 0,0, 1, , A
8070,8, 0,0, 1, , A
8070,9, 0,0, 1, , A


; 
[Begin Action 8071]
8071,0, 0,0, 1, , A
8071,1, 0,0, 1, , A
8071,2, 0,0, 1, , A
8071,3, 0,0, 1, , A
8071,4, 0,0, 1, , A
8071,5, 0,0, 1, , A
8071,6, 0,0, 1, , A
8071,7, 0,0, 1, , A
8071,8, 0,0, 1, , A
8071,9, 0,0, 1, , A


; 
[Begin Action 8072]
8072,0, 0,0, 1, , A
8072,1, 0,0, 1, , A
8072,2, 0,0, 1, , A
8072,3, 0,0, 1, , A
8072,4, 0,0, 1, , A
8072,5, 0,0, 1, , A
8072,6, 0,0, 1, , A
8072,7, 0,0, 1, , A
8072,8, 0,0, 1, , A
8072,9, 0,0, 1, , A


; 
[Begin Action 8073]
8072,0, 0,0, 1, V, A
8072,1, 0,0, 1, V, A
8072,2, 0,0, 1, V, A
8072,3, 0,0, 1, V, A
8072,4, 0,0, 1, V, A
8072,5, 0,0, 1, V, A
8072,6, 0,0, 1, V, A
8072,7, 0,0, 1, V, A
8072,8, 0,0, 1, V, A
8072,9, 0,0, 1, V, A


; 
[Begin Action 8074]
8071,0, 0,0, 1, V, A
8071,1, 0,0, 1, V, A
8071,2, 0,0, 1, V, A
8071,3, 0,0, 1, V, A
8071,4, 0,0, 1, V, A
8071,5, 0,0, 1, V, A
8071,6, 0,0, 1, V, A
8071,7, 0,0, 1, V, A
8071,8, 0,0, 1, V, A
8071,9, 0,0, 1, V, A


; GtFNg
[Begin Action 8080]
8080,0, 0,0, 1, 
8080,1, 0,0, 1, 
8080,2, 0,0, 1, 
8080,3, 0,0, 1, 
8080,4, 0,0, 1, 
8080,5, 0,0, 2, 
8080,6, 0,0, 2, 
8080,7, 0,0, 1, , A
8080,8, 0,0, 2, , A
8080,9, 0,0, 1, , A
8080,10, 0,0, 2, , A
8080,11, 0,0, 1, , A
8080,12, 0,0, 1, , A
8080,13, 0,0, 1, , A


; _bVGtFNg
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256


; nGtFNg
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A


; X[p[WvGtFNg
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A


; Dust
[Begin Action 8300]
-1,-1, 0,0, 1, 
32020,0, 0,0, 1, , A
32020,1, 0,0, 1, , A
32020,2, 0,0, 1, , A
32020,3, 0,0, 1, , A
32020,4, 0,0, 1, , A
32020,5, 0,0, 1, , A
32020,6, 0,0, 1, , A
32020,7, 0,0, 1, , A
32020,8, 0,0, 1, , A
32020,9, 0,0, 1, , A
32020,10, 0,0, 1, , A
32020,11, 0,0, 1, , A


; X[p[R{FG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1, 


; X[p[R{BG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1, 


; XpRtBjbV
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1, 

; YES
[Begin Action 8551]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 



; 
[Begin Action 8651]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 



; GOOD
[Begin Action 8552]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 



; 
[Begin Action 8652]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 



; GREAT
[Begin Action 8553]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 



; 
[Begin Action 8653]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 



; VERY GOOD
[Begin Action 8554]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 



; 
[Begin Action 8654]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 



; WONDERFUL
[Begin Action 8555]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 



; 
[Begin Action 8655]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 



; FANTASTIC
[Begin Action 8556]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 



; 
[Begin Action 8656]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 



; MONSTER
[Begin Action 8557]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 



; 
[Begin Action 8657]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 



; MARVELOUS
[Begin Action 8558]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 



; 
[Begin Action 8658]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 



; AIR COMBO
[Begin Action 8560]
8558,0, -140,0, 1, 
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 



; 
[Begin Action 8660]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 



; FIRST ATTACK
[Begin Action 8550]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 



; 
[Begin Action 8650]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 



; DANGER
[Begin Action 8559]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 



; 
[Begin Action 8659]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 



; O\
[Begin Action 8590]
8590,0, 0,0, 1, 


; 
[Begin Action 8591]
8590,1, 0,0, 1, 


; 
[Begin Action 8594]
8594,0, 0,0, 1, 


; 
[Begin Action 8595]
8595,0, 0,0, 1, 


; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 


; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 


; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 


; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 


; X[p[R{JbgC
[Begin Action 8900]
8900,0, 0,0, 1, 


; 
[Begin Action 8901]
8900,0, 0,0, 1, 


; 1
[Begin Action 9000]
5001,0, 0,0, 3, 
5011,10, 0,0, 14, 
5011,10, 0,0, 5, 
5011,10, 0,0, 2, 
5011,20, 0,0, 2, 
5031,10, 0,0, 2, 
5031,50, 0,0, 3, 
5011,20, 0,0, 2, VH, 
5011,20, 0,0, 7, VH, 


; 2
[Begin Action 9015]
5000,0, 0,0, 17, 
5000,0, 0,0, 1, 
5012,0, 0,0, 4, 
5032,50, 0,0, 6, 
5032,10, 0,0, -1, V, 


; 1
[Begin Action 9020]
5001,10, 0,0, 10, 
5032,30, 0,0, 6, 
5030,40, 0,0, 3
5030,50, 0,0, -1


; ()
[Begin Action 9020]
5011,10, 0,0, 13, 
5032,20, 0,0, 6, VH, 
5012,20, 0,0, 6, VH, 
5032,20, 0,0, -1, 


; 
[Begin Action 9021]
5032,10, 0,0, 4, VH, 


; 2
[Begin Action 9030]
5002,0, 0,0, 17, 
5002,0, 0,0, 1, 
5012,0, 0,0, 4, 
5032,50, 0,0, 6, 
5032,10, 0,0, -1, V, 


; tFC^bOcCX^[
[Begin Action 9040]
5000,0, 0,0, 13, 
5000,0, 0,0, 4, 
5002,0, 0,0, 5, 
5002,0, 0,0, 5, 
5002,0, 0,0, 3, 
5012,0, 0,0, 3, 
5032,50, 0,0, 6, 
5032,10, 0,0, -1, V, 


; NXVU[XvbV[
[Begin Action 9050]
5001,10, 0,0, 8, 
Loopstart
5001,10, 0,0, 4, 
5031,30, 0,0, 5, 
5001,10, 0,0, 5, VH, 
5031,30, 0,0, 5, VH, 
5001,10, 0,0, 1, 


; L[r[ATg
[Begin Action 9060]
5001,10, 0,0, 15, 
5031,30, 0,0, 20, 
Loopstart
5031,30, 0,0, 3, 
5001,10, 0,0, 4, VH, 
5031,30, 0,0, 4, VH, 
5001,10, 0,0, 4, 
5031,30, 0,0, 1, 


; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1, 


;
; Counter
[Begin Action 8708]
8707,0, 0,0, 1,, A
8707,1, 0,0, 1,, A
8707,2, 0,0, 1,, A
8707,3, 0,0, 1,, A
8707,4, 0,0, 1,, A
8707,5, 0,0, 1,, A
8707,6, 0,0, 1,, A
8707,7, 0,0, 1,, A
8707,8, 0,0, 1,, A
8707,9, 0,0, 1,, A


; _~[
[Begin Action 9999]
-1,0, 0,0, 1,


; TimeQ[W
[Begin Action 8580]
8580,0, 0,0, 1, 



; 
[Begin Action 8581]
8580,1, 0,0, 1, 




; 
[Begin Action 8582]
8580,2, 0,0, 1




; 
[Begin Action 8583]
8580,2, 0,0, 1, H, 




; TimeQ[W
[Begin Action 8584]
8580,5, 0,0, 1,



; 
[Begin Action 8585]
8580,6, 0,0, 1,



; TimeQ[W
[Begin Action 8586]
8580,7, 0,0, 1,



; 
[Begin Action 8587]
8580,8, 0,0, 1





; TimeQ[W
[Begin Action 8588]
8580,9, 0,0, 1


; 
[Begin Action 8589]
8580,10, 0,0, 1


[Begin Action 8990]
8990,1, 0,10, 1
8990,3, 0,6, 1
8990,5, 0,3, 1
8990,7, 0,1, 1
8990,0, 0,0, 40
8990,7, 0,1, 1
8990,5, 0,3, 1
8990,3, 0,6, 1
8990,1, 0,10, 1

[Begin Action 8991]
8991,1, 0,10, 1
8991,2, 0,6, 1
8991,3, 0,3, 1
8991,4, 0,1, 1
8991,0, 0,0, 40
8991,4, 0,1, 1
8991,3, 0,3, 1
8991,2, 0,6, 1
8991,1, 0,10, 1

[Begin Action 8992]
8992,1, 0,10, 1
8992,2, 0,6, 1
8992,3, 0,3, 1
8992,4, 0,1, 1
8992,0, 0,0, 40
8992,4, 0,1, 1
8992,3, 0,3, 1
8992,2, 0,6, 1
8992,1, 0,10, 1

[Begin Action 8993]
8993,1, 0,10, 1
8993,2, 0,6, 1
8993,3, 0,3, 1
8993,4, 0,1, 1
8993,0, 0,0, 40
8993,4, 0,1, 1
8993,3, 0,3, 1
8993,2, 0,6, 1
8993,1, 0,10, 1

[Begin Action 8994]
8994,1, 0,10, 1
8994,2, 0,6, 1
8994,3, 0,3, 1
8994,4, 0,1, 1
8994,0, 0,0, 40
8994,4, 0,1, 1
8994,3, 0,3, 1
8994,2, 0,6, 1
8994,1, 0,10, 1

