
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 75
liedown.time = 30
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 96
IntPersistIndex = 59
FloatPersistIndex = 33

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 10
ground.front = 12
air.back = 10
air.front = 14
height = 60
attack.dist = 160
proj.attack.dist = 110
proj.doscale = 0
head.pos = 3, -110
mid.pos = 3, -82
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 1.725
walk.back = -1.375
run.fwd = 4.06, 0
run.back = -4.5,-2.4
jump.neu = 0,-11
jump.back = -2.5
jump.fwd = 2.5
runjump.back = -2.5,-11
runjump.fwd = 4,-11
airjump.neu = 0,-10
airjump.back = -2.5
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .51
stand.friction = .85
crouch.friction = .82
