GGXX♯RELOAD基準
winmugen専用

完成度60%


2008/02/11
微調整のみ

2010/06/06
ボールが他の飛び道具と相殺する感じに

2010/06/26
分身対策(出来て無いかも)

2010/09/27
一部の技のGB増減がうまく機能してないのを修正

2010/10/06
技硬直中のダッシュの先行入力に対応


 コマンド

P  = x 
K  = a 
S  = y 
HS = b 
D  = z 


 必殺技

　ボール生成          　　　　　　　214+P or K or S or HS

　デュービスカーブ　　　　　　　　　421+P or K or S or HS

　スティンガーエイム　　　          4ため6+S or HS(FRC対応)

　カーカスライド　　　　   　　　 　2ため8+S or HS

　ダブルヘッドモービット　　　　　　623+S or HS

　マッドストラグル　　　　　　　　　空中で236+S or HS

　瞬間移動　　　　　　　　　　　　　623+K



 覚醒必殺技(ゲージ50%消費)

　ダークエンジェル            　　　2141236+S

　レッドヘイル　　　　　　　　　　　空中で236236+HS　　


 予定

　バグ修正とか調整

  EXモード追加


