Roll v. 0.961 by Hsieh
---------------------------------------

  Story
  ---------------------------------------
     Roll is Megaman's twin sister, both of whom were created by
  Dr. Light. She was a non-playable background character until
  Marvel vs. Capcom, when they made her a hidden character.

  What's New
  ---------------------------------------
  -v. 0.961, April 1, 2005
     + Made compatible with WinMugen
     + AI made easier

  ---------------------------------------
  -v. 0.96, June 1, 2003
     + New palettes
     + AI overhauled
     + Other bugfixes

  ---------------------------------------
  -v. 0.955 - April 1, 2003
     + Basic AI Added
     + Palette Problems Fixed
     + Minor Bugfixes

  ---------------------------------------
  -v. 0.95 - August 20, 2002
     + Added spark effects
     + Effect helpers during supermoves
     + Tweaked superjump

  ---------------------------------------
  -v. 0.92 - Febuary 11, 2002
     + Hyper Moves now require two buttons
     + Roll doesn't go through the ground during air projectiles
     + Fixed some hit velocities
     + Other gameplay fixes

  ---------------------------------------
  -v. 0.91 - Febuary 10, 2002
     + Shadows Removed
     + Leaf Shield Delays when Firing

  ---------------------------------------
  -v. 0.90 - Febuary 10, 2002
     + First Release
     + All Basic Attacks
     + All Special Moves
     + All Hyper Moves
     + All Intros
     + All Win Poses

  Controls
  ---------------------------------------

    Basic Standing Attacks
    ---------------------------------------
      X              - Weak Punch
      Y              - Medium Punch
      Z              - Strong Punch
      A              - Weak Kick
      B              - Medium Kick
      C              - Strong Kick (Launcher)

    Basic Crouching Attacks
    ---------------------------------------
      X             - Low Weak Punch
      Y             - Low Medium Punch
      Z             - Uppercut (Launcher)
      A             - Low Weak Kick
      B             - Low Medium Kick
      C             - Sweep Kick

    Basic Air Attacks
    ---------------------------------------
      X             - Air Weak Punch
      Y             - Air Medium Punch
      Z             - Air Strong Punch
      A             - Air Weak Kick
      B             - Air Medium Kick
      C             - Air Strong Kick
      U + C         - Axe Kick

    Throws
    ---------------------------------------
      F/B + y or z (when close) - Throw

    Special Attacks
    ---------------------------------------
      D, DF, F + Punch   - Roll Buster
      D, DB, B + Punch   - Throw Flowers
      D, DB, B + Kick    - Use Special Power
      D, DB, B + A       - Get Rock Ball
      D, DB, B + B       - Get Tornado Hold
      D, DB, B + C       - Get Leaf Shield

    Hyper Attacks
    ---------------------------------------
      D, DF, F + 2Punches - Hyper Roll
      D, DF, F + 2Kicks   - Rush Drill
      D, DF, F + 2Kicks   - Beat Plane

  Credits
  ---------------------------------------
  + Elecbyte, for creating MUGEN
  + Capcom, for creating Roll, Megaman games,
       and Marvel vs. Capcom from which Roll was ripped.
  + MUGEN Dev Forum members for feedback on Roll.
