;---------------------------------------------------------------------------
;Son弱
[Statedef 10200]
type = S
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),10201,10200)
poweradd = 30
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 12200, VarSet]
type = VarSet
trigger1 = time = 0
var(58) = 0

[State 12200, VarAdd]
type = VarAdd
trigger1 = !var(8)
var(58) = 1

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
trigger2 = animelemtime(4) = 0
x = 0

[State 0, vel]
type = velset
trigger1 = prevstateno = [100,105]
trigger1 = animelemtime(3) = 0
x = 5
persistent = 0

[State 0, vel]
type = velmul
triggerall = !var(8)
trigger1 = prevstateno = [100,105]
trigger1 = var(58) >= 16
x = .9

[State 0, snd]
type = playsnd
trigger1 = prevstateno = [100,105]
trigger1 = animelem = 3
value = 100,8
channel = 0
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,10
persistent = 0

[State 0, explod]
type = explod
trigger1 = anim = 10201
trigger1 = animelemtime(3) = 0
anim = 8050
id = 8050
facing = 1
postype = p1
pos = 0,0
sprpriority = 2
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, NA
damage = ceil(ifelse((21*fvar(0))<7,7,(21*fvar(0)))),ceil(ifelse((21*fvar(0)*.25)<7,7,(21*fvar(0)*.25)))
priority = 3,Hit
hitflag = MAF
guardflag = M
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6000
sparkxy = -10,-75
guard.sparkno = s6010
hitsound = s0,1
guardsound = s0,9
getpower = 40*!IsHelper,0
givepower = 20*!IsHelper,0
ground.type = low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6
guard.velocity = -5.5
air.type = low
air.velocity = -2,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 0
air.fall = 1
fall.recovertime = 18
guard.kill = 0
yaccel = .36
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Son中
[Statedef 10210]
type = S
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),10211,10210)
poweradd = 40
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 12200, VarSet]
type = VarSet
trigger1 = time = 0
var(58) = 0

[State 12200, VarAdd]
type = VarAdd
trigger1 = !var(8)
var(58) = 1

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
trigger2 = animelemtime(7) = 0
x = 0

[State 0, vel]
type = velset
trigger1 = prevstateno = [100,105]
trigger1 = animelemtime(6) = 0
x = 5
persistent = 0

[State 0, vel]
type = velmul
triggerall = !var(8)
trigger1 = prevstateno = [100,105]
trigger1 = var(58) >= 18
x = .9

[State 0, snd]
type = playsnd
trigger1 = prevstateno = [100,105]
trigger1 = animelem = 6
value = 100,8
channel = 0
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 6
value = 0,11
persistent = 0

[State 0, pos]
type = posadd
trigger1 = animelem = 6
x = ceil(18*const(size.xscale))
persistent = 0

[State 0, explod]
type = explod
trigger1 = anim = 10211
trigger1 = animelemtime(6) = 0
anim = 8050
id = 8050
facing = 1
postype = p1
pos = 0,0
sprpriority = 2
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 6
attr = S, NA
damage = ceil(ifelse((70*fvar(0))<7,7,(70*fvar(0)))),ceil(ifelse((70*fvar(0)*.25)<7,7,(70*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = M
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6001
sparkxy = -14,-68
guard.sparkno = s6010
hitsound = s0,4
guardsound = s0,9
getpower = 50,0
givepower = 25,0
ground.type = low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -6,-2*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 0
air.fall = 1
fall.recovertime = 28
guard.kill = 0
yaccel = .36
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Son近中
[Statedef 10212]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10212
poweradd = 40
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,11
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, NA
damage = ceil(ifelse((35*fvar(0))<7,7,(35*fvar(0)))),ceil(ifelse((35*fvar(0)*.25)<7,7,(35*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = M
animtype = up
pausetime = 0,11
sparkno = s6001
sparkxy = -14,-68
guard.sparkno = s6010
hitsound = s0,4
guardsound = s0,9
getpower = 50,0
givepower = 25,0
ground.type = low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -1,-8*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
guard.velocity = -8
air.type = Low
air.velocity = -1,-8*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 1
air.fall = 1
fall.recovertime = 28
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Son強
[Statedef 10220]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10220
poweradd = 50
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
x = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 100,5
channel = 0
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 4
value = 0,12
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 5
attr = S, NA
damage = ceil(ifelse((84*fvar(0))<7,7,(84*fvar(0)))),ceil(ifelse((84*fvar(0)*.25)<7,7,(84*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = M
animtype = hard
air.animtype = Back
fall.animtype = Back
pausetime = 0,13
sparkno = s6002
sparkxy = -20,-68
guard.sparkno = s6010
hitsound = s0,5
guardsound = s0,9
getpower = 60,0
givepower = 30,0
ground.type = low
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 6
guard.ctrltime = 6
ground.velocity = -10
guard.velocity = -8
air.type = Low
air.velocity = -2,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 22
fall = 0
air.fall = 1
fall.recovertime = 28
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Son6強
[Statedef 10225]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10225
poweradd = 50
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = prevstateno != [100,105]
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, vel]
type = statetypeset
trigger1 = animelemtime(2) = 0
statetype = A

[State 0, vel]
type = velset
trigger1 = animelemtime(2) = 0
x = ifelse((prevstateno != [100,105]),1.8,ifelse(prevstateno = 100,2,-2))
y = -1
persistent = 0

[State 0, vel]
type = velset
trigger1 = prevstateno = [100,105]
trigger1 = animelemtime(6) = 0
x = ifelse(prevstateno = 100,4,-4)
y = -1
persistent = 0

[State 0, vel]
type = veladd
trigger1 = animelemtime(7) >= 0
y = .23

[State 0, vel]
type = velset
trigger1 = prevstateno != [100,105]
trigger1 = animelemtime(8) = 0
x = 1.5

[State 0, snd]
type = playsnd
triggerall = prevstateno = [100,105]
trigger1 = animelem = 5
value = 100,7
channel = 0
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 6
value = 0,12
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
triggerall = prevstateno != [100,105]
trigger1 = AnimElem = 6
attr = A, NA
damage = ceil(ifelse((70*fvar(0))<7,7,(70*fvar(0)))),ceil(ifelse((70*fvar(0)*.25)<7,7,(70*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = HA
animtype = hard
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6002
sparkxy = -14,-70
guard.sparkno = s6010
hitsound = s0,3
guardsound = s0,9
getpower = 60,0
givepower = 30,0
ground.type = high
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -10
guard.velocity = -8
air.type = high
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 22
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, hit]
type = hitdef
triggerall = !movecontact
triggerall = prevstateno = [100,105]
trigger1 = AnimElem = 6
attr = A, NA
damage = ceil(ifelse((70*fvar(0))<7,7,(70*fvar(0)))),ceil(ifelse((70*fvar(0)*.25)<7,7,(70*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = Back
fall.animtype = Back
pausetime = 0,13
sparkno = s6002
sparkxy = -14,-70
guard.sparkno = s6010
hitsound = s0,3
guardsound = s0,9
getpower = 60,0
givepower = 30,0
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -6,-2*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
guard.velocity = -8
air.type = high
air.velocity = -6,-2*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 18
fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 0
ignorehitpause = 1

[State 0, vel]
type = velset
trigger1 = anim = 10226
x = 0
y = 0

[State 0, vel]
type = posset
trigger1 = anim = 10226
y = 0

[State 0, end]
type = changeanim
trigger1 = Pos Y >= 0 && Vel Y > 0 && anim != 10226
value = 10226

[State 0, end]
type = changestate
trigger1 = anim = 10226 && !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Son屈弱
[Statedef 10400]
type = C
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),10401,10400)
poweradd = 30
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 12200, VarSet]
type = VarSet
trigger1 = time = 0
var(58) = 0

[State 12200, VarAdd]
type = VarAdd
trigger1 = !var(8)
var(58) = 1

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
trigger2 = animelemtime(4) = 0
x = 0

[State 0, vel]
type = velset
trigger1 = prevstateno = [100,105]
trigger1 = animelemtime(3) = 0
x = 5
persistent = 0

[State 0, vel]
type = velmul
triggerall = !var(8)
trigger1 = prevstateno = [100,105]
trigger1 = var(58) >= 16
x = .9

[State 0, snd]
type = playsnd
trigger1 = prevstateno = [100,105]
trigger1 = animelem = 3
value = 100,8
channel = 0
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,10
persistent = 0

[State 0, explod]
type = explod
trigger1 = anim = 10401
trigger1 = animelemtime(3) = 0
anim = 8050
id = 8050
facing = 1
postype = p1
pos = 0,0
sprpriority = 2
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1

[State 0, hit]
type = hitdef
triggerall = !movecontact
triggerall = anim = 10400
trigger1 = animelem = 3
attr = C, NA
damage = ceil(ifelse((21*fvar(0))<7,7,(21*fvar(0)))),ceil(ifelse((21*fvar(0)*.25)<7,7,(21*fvar(0)*.25)))
priority = 3,Hit
hitflag = MAF
guardflag = L
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6000
sparkxy = -15,-45
guard.sparkno = s6010
hitsound = s0,1
guardsound = s0,9
getpower = 40*!IsHelper,0
givepower = 20*!IsHelper,0
ground.type = low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6
guard.velocity = -5.5
air.type = low
air.velocity = -2,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 0
air.fall = 1
fall.recovertime = 18
guard.kill = 0
yaccel = .36
p2facing = 1

[State 0, hit]
type = hitdef
triggerall = !movecontact
triggerall = anim = 10401
trigger1 = animelem = 3
attr = C, NA
damage = ceil(ifelse((21*fvar(0))<7,7,(21*fvar(0)))),ceil(ifelse((21*fvar(0)*.25)<7,7,(21*fvar(0)*.25)))
priority = 3,Hit
hitflag = MAF
guardflag = M
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,7
sparkno = s6000
sparkxy = -15,-45
guard.sparkno = s6010
hitsound = s0,1
guardsound = s0,9
getpower = 40*!IsHelper,0
givepower = 20*!IsHelper,0
ground.type = low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6
guard.velocity = -5.5
air.type = low
air.velocity = -2,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 0
air.fall = 1
fall.recovertime = 18
guard.kill = 0
yaccel = .36
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Son屈弱2
[Statedef 10402]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10400
poweradd = 30
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,10
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
triggerall = anim = 10400
trigger1 = animelem = 3
attr = C, NA
damage = ceil(ifelse((21*fvar(0))<7,7,(21*fvar(0)))),ceil(ifelse((21*fvar(0)*.25)<7,7,(21*fvar(0)*.25)))
priority = 3,Hit
hitflag = MAF
guardflag = L
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6000
sparkxy = -15,-45
guard.sparkno = s6010
hitsound = s0,1
guardsound = s0,9
getpower = 40*!IsHelper,0
givepower = 20*!IsHelper,0
ground.type = low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6
guard.velocity = -5.5
air.type = low
air.velocity = -2,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 0
air.fall = 1
fall.recovertime = 18
guard.kill = 0
yaccel = .36
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Son屈中
[Statedef 10410]
type = C
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),10411,10410)
poweradd = 40
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 12200, VarSet]
type = VarSet
trigger1 = time = 0
var(58) = 0

[State 12200, VarAdd]
type = VarAdd
trigger1 = !var(8)
var(58) = 1

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
trigger2 = animelemtime(4) = 0
x = 0

[State 0, vel]
type = velset
trigger1 = prevstateno = [100,105]
trigger1 = animelemtime(3) = 0
x = 5
persistent = 0

[State 0, vel]
type = velmul
triggerall = !var(8)
trigger1 = prevstateno = [100,105]
trigger1 = var(58) >= 16
x = .9

[State 0, snd]
type = playsnd
trigger1 = prevstateno = [100,105]
trigger1 = animelem = 3
value = 100,8
channel = 0
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,11
persistent = 0

[State 0, explod]
type = explod
trigger1 = anim = 10411
trigger1 = animelemtime(3) = 0
anim = 8050
id = 8050
facing = 1
postype = p1
pos = 0,0
sprpriority = 2
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 3
attr = C, NA
damage = ceil(ifelse((77*fvar(0))<7,7,(77*fvar(0)))),ceil(ifelse((77*fvar(0)*.25)<7,7,(77*fvar(0)*.25)))
priority = 3,Hit
hitflag = MAF
guardflag = L
animtype = medium
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6001
sparkxy = -15,-10
guard.sparkno = s6010
hitsound = s0,4
guardsound = s0,9
getpower = 50*!IsHelper,0
givepower = 25*!IsHelper,0
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8.5
guard.velocity = -8
air.type = low
air.velocity = -2,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 17
fall = 0
air.fall = 1
fall.recovertime = 18
guard.kill = 0
yaccel = .36
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;===========================================================================
;Son3中
[Statedef 10415]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10415
poweradd = 40
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 12200, VarSet]
type = VarSet
trigger1 = time = 0
var(58) = 0

[State 12200, VarAdd]
type = VarAdd
trigger1 = !var(8)
var(58) = 1

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
trigger2 = animelemtime(4) = 0
x = 0

[State 0, vel]
type = velset
trigger1 = animelemtime(3) = 0
x = 10;.5

[State 0, vel]
type = velmul
triggerall = !var(8)
trigger1 = var(58) >= 6
x = .85

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 100,8
channel = 0
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,11
persistent = 0

[State 0, explod]
type = explod
trigger1 = animelemtime(3) = 0
anim = 8050
id = 8050
facing = 1
postype = p1
pos = 0,0
sprpriority = 2
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = AnimElem = 3
attr = C, NA
damage = ceil(ifelse((42*fvar(0))<7,7,(42*fvar(0)))),ceil(ifelse((42*fvar(0)*.25)<7,7,(42*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = L
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6001
sparkxy = -10,-7
guard.sparkno = s6010
hitsound = s0,4
guardsound = s0,9
getpower = 50,0
givepower = 25,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;===========================================================================
;Son屈強
[Statedef 10420]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10420
poweradd = 50
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, snd]
type = playsnd
trigger1 = anim = 10420
trigger1 = animelem = 4
value = 0,12
persistent = 0

[State 0, width]
type = width
trigger1 = AnimElem = 5
value = 40,0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = anim = 10420
trigger1 = AnimElem = 5
attr = C, NA
damage = ceil(ifelse((77*fvar(0))<7,7,(77*fvar(0)))),ceil(ifelse((77*fvar(0)*.25)<7,7,(77*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = M
animtype = hard
air.animtype = Back
fall.animtype = Back
pausetime = 0,13
sparkno = s6002
sparkxy = -20,-7
guard.sparkno = s6010
hitsound = s0,5
guardsound = s0,9
getpower = 60,0
givepower = 30,0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
guard.slidetime = 22
guard.hittime = 22
guard.ctrltime = 22
ground.velocity = -12
guard.velocity = -8
air.type = Low
air.velocity = -3,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 22
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;===========================================================================
;Son3強
[Statedef 10425]
type = C
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),10426,10425)
poweradd = 50
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 12200, VarSet]
type = VarSet
trigger1 = time = 0
var(58) = 0

[State 12200, VarAdd]
type = VarAdd
trigger1 = !var(8)
var(58) = 1

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
trigger2 = animelemtime(11) = 0
x = 0

[State 0, vel]
type = velset
trigger1 = prevstateno = [100,105]
trigger1 = animelemtime(8) = 0
x = 5

[State 0, vel]
type = velmul
triggerall = !var(8)
trigger1 = prevstateno = [100,105]
trigger1 = var(58) >= 23
x = .9

[State 0, anim]
type = attackdist
trigger1 = 1
value = 180

[State 0, snd]
type = playsnd
trigger1 = anim = 10426
trigger1 = animelem = 8
value = 100,8
persistent = 0

[State 0, explod]
type = explod
trigger1 = anim = 10426
trigger1 = animelemtime(5) = 0
anim = 8050
id = 8050
facing = 1
postype = p1
pos = 0,0
sprpriority = 2
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1

[State 0, snd]
type = playsnd
trigger1 = animelem = 8
value = 0,12
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = AnimElem = 5
attr = C, NA
damage = ceil(ifelse((84*fvar(0))<7,7,(84*fvar(0)))),ceil(ifelse((84*fvar(0)*.25)<7,7,(84*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = L
animtype = hard
air.animtype = Back
fall.animtype = Back
pausetime = 0,13
sparkno = s6002
sparkxy = -20,-7
guard.sparkno = s6010
hitsound = s0,5
guardsound = s0,9
getpower = 60,0
givepower = 30,0
ground.type = trip
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
guard.velocity = -8
air.type = Low
air.velocity = -4,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 18
fall = 1
air.fall = 1
guard.kill = 0
yaccel = .36
p2facing = 1
id = stateno

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Son空弱
[Statedef 10600]
type = A
movetype = A
physics = N
ctrl = 0
anim = 10600
poweradd = 20
sprpriority = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,10
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 4
attr = A, NA
damage = ceil(ifelse((28*fvar(0))<7,7,(28*fvar(0)))),ceil(ifelse((28*fvar(0)*.25)<7,7,(28*fvar(0)*.25)))
priority = 3,Hit
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6000
sparkxy = -10,-40
guard.sparkno = s6010
hitsound = s0,1
guardsound = s0,9
getpower = 40,0
givepower = 20,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 12
guard.ctrltime = 12
ground.velocity = -6
guard.velocity = -5.5
air.type = Low
air.velocity = -4,-2*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -3,-2
air.hittime = 17
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 18
guard.kill = 0
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 4030, Gravity]
type = VelAdd
trigger1 = !var(8)
y = ifelse((var(6)&16),.5,.6)

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12); Value depends on each char
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28); Value depends on each char
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, ChangeState]
type = ChangeState
triggerall = !var(8)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

;---------------------------------------------------------------------------
;Son空中
[Statedef 10610]
type = A
movetype = A
physics = N
ctrl = 0
anim = 10610
poweradd = 40
sprpriority = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 4
value = 0,11
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = A, NA
damage = ceil(ifelse((56*fvar(0))<7,7,(56*fvar(0)))),ceil(ifelse((56*fvar(0)*.25)<7,7,(56*fvar(0)*.25)))
priority = 3,Hit
hitflag = MAF
guardflag = HA
animtype = medium
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6001
sparkxy = -10,-40
guard.sparkno = s6010
hitsound = s0,4
guardsound = s0,9
getpower = 50,0
givepower = 25,0
ground.type = High
ground.slidetime = 14
ground.hittime = 14
guard.hittime = 10
guard.ctrltime = 10
ground.velocity = -6
guard.velocity = -5.5
air.type = Low
air.velocity = -4,-2*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -3,-2
air.hittime = 17
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 18
guard.kill = 0
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 4030, Gravity]
type = VelAdd
trigger1 = !var(8)
y = ifelse((var(6)&16),.5,.6)

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12); Value depends on each char
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28); Value depends on each char
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, ChangeState]
type = ChangeState
triggerall = !var(8)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

;---------------------------------------------------------------------------
;Son空強
[Statedef 10620]
type = A
movetype = A
physics = N
ctrl = 0
anim = 10610
poweradd = 50
sprpriority = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 4
value = 0,12
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = A, NA
damage = ceil(ifelse((56*fvar(0))<7,7,(56*fvar(0)))),ceil(ifelse((56*fvar(0)*.25)<7,7,(56*fvar(0)*.25)))
priority = 3,Hit
hitflag = MAF
guardflag = HA
animtype = medium
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6002
sparkxy = -10,-40
guard.sparkno = s6010
hitsound = s0,5
guardsound = s0,9
getpower = 60,0
givepower = 30,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 8
guard.ctrltime = 8
ground.velocity = -6
guard.velocity = -5.5
air.type = Low
air.velocity = -4,-2*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -3,-2
air.hittime = 17
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 18
guard.kill = 0
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 4030, Gravity]
type = VelAdd
trigger1 = !var(8)
y = ifelse((var(6)&16),.5,.6)

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12); Value depends on each char
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28); Value depends on each char
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, ChangeState]
type = ChangeState
triggerall = !var(8)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; スタンドコンボルート
;---------------------------------------------------------------------------
;SC弱
[Statedef 10300]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10300
poweradd = 30
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,10
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, NA
damage = ceil(ifelse((21*fvar(0))<7,7,(21*fvar(0)))),ceil(ifelse((21*fvar(0)*.25)<7,7,(21*fvar(0)*.25)))
priority = 3,Hit
hitflag = MAF
guardflag = M
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6000
sparkxy = -10,-75
guard.sparkno = s6010
hitsound = s0,1
guardsound = s0,9
getpower = 40*!IsHelper,0
givepower = 20*!IsHelper,0
ground.type = low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6
guard.velocity = -5.5
air.type = low
air.velocity = -2,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 0
air.fall = 1
fall.recovertime = 18
guard.kill = 0
yaccel = .36
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SC中
[Statedef 10310]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10310
poweradd = 40
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 6
value = 0,11
persistent = 0

[State 0, pos]
type = posadd
trigger1 = animelem = 6
x = ceil(18*const(size.xscale))
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 6
attr = S, NA
damage = ceil(ifelse((70*fvar(0))<7,7,(70*fvar(0)))),ceil(ifelse((70*fvar(0)*.25)<7,7,(70*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = M
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6001
sparkxy = -14,-68
guard.sparkno = s6010
hitsound = s0,4
guardsound = s0,9
getpower = 50,0
givepower = 25,0
ground.type = low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -6,-2*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 0
air.fall = 1
fall.recovertime = 28
guard.kill = 0
yaccel = .36
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SC強
[Statedef 10320]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10320
poweradd = 50
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = prevstateno != [100,105]
x = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 100,5
channel = 0
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 4
value = 0,12
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 5
attr = S, NA
damage = ceil(ifelse((84*fvar(0))<7,7,(84*fvar(0)))),ceil(ifelse((84*fvar(0)*.25)<7,7,(84*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = M
animtype = hard
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6002
sparkxy = -20,-68
guard.sparkno = s6010
hitsound = s0,5
guardsound = s0,9
getpower = 60,0
givepower = 40,0
ground.type = low
ground.slidetime = 12
ground.hittime = 12
guard.hittime = 6
guard.ctrltime = 6
ground.velocity = -6
guard.velocity = -5.5
air.type = Low
air.velocity = -4,-2*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 0
air.fall = 1
fall.recovertime = 28
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SC4or6強
[Statedef 10325]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10225
poweradd = 50
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, vel]
type = statetypeset
trigger1 = animelemtime(2) = 0
statetype = A

[State 0, vel]
type = velset
triggerall = !var(35)
trigger1 = animelemtime(2) = 0
x = ifelse(command ="holdback",-1.2,1.8)
y = -1
persistent = 0

[State 0, vel]
type = veladd
trigger1 = animelemtime(7) >= 0
y = .23

[State 0, vel]
type = velset
trigger1 = animelemtime(8) = 0
x = ifelse(vel x > 0,1.5,-1.5)

[State 0, snd]
type = playsnd
trigger1 = animelem = 6
value = 0,12
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = AnimElem = 6
attr = A, NA
damage = ceil(ifelse((70*fvar(0))<7,7,(70*fvar(0)))),ceil(ifelse((70*fvar(0)*.25)<7,7,(70*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = HA
animtype = hard
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6002
sparkxy = -14,-70
guard.sparkno = s6010
hitsound = s0,3
guardsound = s0,9
getpower = 60,0
givepower = 30,0
ground.type = high
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -10
guard.velocity = -8
air.type = high
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 22
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
trigger2 = animelemtime(2) = 0
fvar(3) = 0
ignorehitpause = 1

[State 0, vel]
type = velset
trigger1 = anim = 10226
x = 0
y = 0

[State 0, vel]
type = posset
trigger1 = anim = 10226
y = 0

[State 0, end]
type = changeanim
trigger1 = Pos Y >= 0 && Vel Y > 0 && anim != 10226
value = 10226

[State 0, end]
type = changestate
trigger1 = anim = 10226 && !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SC屈中
[Statedef 10510]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10510
poweradd = 40
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,11
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 3
attr = C, NA
damage = ceil(ifelse((77*fvar(0))<7,7,(77*fvar(0)))),ceil(ifelse((77*fvar(0)*.25)<7,7,(77*fvar(0)*.25)))
priority = 3,Hit
hitflag = MAF
guardflag = L
animtype = medium
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6001
sparkxy = -15,-10
guard.sparkno = s6010
hitsound = s0,4
guardsound = s0,9
getpower = 50*!IsHelper,0
givepower = 25*!IsHelper,0
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8.5
guard.velocity = -8
air.type = low
air.velocity = -2,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 17
fall = 0
air.fall = 1
guard.kill = 0
fall.recovertime = 18
guard.kill = 0
yaccel = .36
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;===========================================================================
;SC3中
[Statedef 10515]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10515
poweradd = 40
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 12200, VarSet]
type = VarSet
trigger1 = time = 0
var(58) = 0

[State 12200, VarAdd]
type = VarAdd
trigger1 = !var(8)
var(58) = 1

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
trigger2 = animelemtime(4) = 0
x = 0

[State 0, vel]
type = velset
trigger1 = animelemtime(3) = 0
x = 10;.5

[State 0, vel]
type = velmul
triggerall = !var(8)
trigger1 = var(58) >= 6
x = .85

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 100,8
channel = 0
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,11
persistent = 0

[State 0, explod]
type = explod
trigger1 = animelemtime(3) = 0
anim = 8050
id = 8050
facing = 1
postype = p1
pos = 0,0
sprpriority = 2
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = AnimElem = 3
attr = C, NA
damage = ceil(ifelse((42*fvar(0))<7,7,(42*fvar(0)))),ceil(ifelse((42*fvar(0)*.25)<7,7,(42*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = L
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6001
sparkxy = -10,-7
guard.sparkno = s6010
hitsound = s0,4
guardsound = s0,9
getpower = 50,0
givepower = 25,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;===========================================================================
;SC屈強
[Statedef 10520]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10520
poweradd = 50
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 4
value = 0,12
persistent = 0

[State 0, width]
type = width
trigger1 = AnimElem = 5
value = 40,0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = AnimElem = 5
attr = C, NA
damage = ceil(ifelse((77*fvar(0))<7,7,(77*fvar(0)))),ceil(ifelse((77*fvar(0)*.25)<7,7,(77*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = M
animtype = hard
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6002
sparkxy = -20,-7
guard.sparkno = s6010
hitsound = s0,5
guardsound = s0,9
getpower = 60,0
givepower = 30,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
guard.slidetime = 22
guard.hittime = 22
guard.ctrltime = 22
ground.velocity = -10
guard.velocity = -8
air.type = Low
air.velocity = -3,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 22
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;===========================================================================
;弱→3強
[Statedef 10526]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10526
poweradd = 50
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 15
value = 0,12
persistent = 0

[State 0, explod]
type = explod
trigger1 = animelemtime(7) = 0
anim = 6331
id = 6331
facing = 1
postype = p1
pos = -10,-90
sprpriority = 2
ownpal = 1
bindtime = -1
removeongethit = 1
removetime = 10
scale = .833*.75,1.07*.75
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = AnimElem = 15
attr = C, NA
damage = ceil(ifelse((84*fvar(0))<7,7,(84*fvar(0)))),ceil(ifelse((84*fvar(0)*.25)<7,7,(84*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = L
animtype = hard
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6002
sparkxy = -16,-45
guard.sparkno = s6010
hitsound = s0,5
guardsound = s0,9
getpower = 60,0
givepower = 30,0
ground.type = Trip
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -4,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
guard.velocity = -8
air.type = Low
air.velocity = -4,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 16
fall = 1
air.fall = 1
guard.kill = 0
yaccel = .36
p2facing = 1
id = stateno

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Sonガードキャンセル
[Statedef 10700]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = ifelse(((helper(20032*(numhelper(20032)>0)),var(10)) = 0),40,-1000)
sprpriority = 0
anim = 10700
facep2 = 1;-(prevstateno=[100,119])

[State 0, pal]
type = palfx
trigger1 = time < 10
trigger1 = time%2
add = 128,128,128
time = 1
ignorehitpause = 1

[State 0, nhb]
type = nothitby
trigger1 = time <= 8
trigger2 = ((helper(20032*(numhelper(20032)>0)),var(10)) = 1)
trigger2 = animelemtime(10) < 0
value = SCA

[State 0, hit]
type = pause
triggerall = ((helper(20032*(numhelper(20032)>0)),var(10)) = 1)
trigger1 = time = 1
time = 20

[State 0, hit]
type = playsnd
triggerall = ((helper(20032*(numhelper(20032)>0)),var(10)) = 1)
trigger1 = time = 1
value = 700,100

[State 0, explod]
type = explod
trigger1 = animelemtime(9) = 0
anim = 8031
id = 8031
facing = 1
postype = p1
pos = 0,0
sprpriority = 2
ownpal = 1
bindtime = -1
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 2,1
channel = 1

[State 0, width]
type = width
trigger1 = animelemtime(9) = 0
value = 30,0

[State 0, explod]
type = explod
trigger1 = !time && facing = 1
anim = 815
id = 815
facing = 1
postype = p1
pos = -13,13
sprpriority = 1
ownpal = 1
bindtime = -1
scale = .833,1.07

[State 0, explod]
type = explod
trigger1 = !time && facing = -1
anim = 816
id = 816
facing = 1
postype = p1
pos = 13,13
sprpriority = 1
ownpal = 1
bindtime = -1
scale = .833,1.07

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, pos]
type = velset
trigger1 = animelemtime(9) = 0
x = 5.5
[State 0, pos]
type = velset
trigger1 = animelemtime(12) = 0
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelemtime(9) = 0
value = 2,5

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = var(10) <= 2
trigger1 = animelem = 9
trigger2 = animelem = 10
attr = S, SA
damage = ceil(ifelse((28*fvar(0))<7,7,(28*fvar(0)))),ceil(ifelse((28*fvar(0)*.25)<7,7,(28*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = M
animtype = hard
air.animtype = low
fall.animtype = low
pausetime = 0,0
sparkno = s6004
sparkxy = -10,-70
guard.sparkno = s6010
hitsound = s0,4
guardsound = s0,9
getpower = 50,0
givepower = 25,0
ground.type = high
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -6
guard.velocity = -5.5
air.type = high
air.velocity = -7,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -4,ifelse(var(40)<12,-3+(var(40)*.42),0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 25
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1
kill = ((helper(20032*(numhelper(20032)>0)),var(10)) = 0)

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = var(10) >= 2
trigger1 = animelem = 11
attr = S, SA
damage = ceil(ifelse((56*fvar(0))<7,7,(56*fvar(0)))),ceil(ifelse((56*fvar(0)*.25)<7,7,(56*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = M
animtype = hard
air.animtype = low
fall.animtype = low
pausetime = 0,0
sparkno = s6004
sparkxy = -10,-70
guard.sparkno = s6010
hitsound = s0,5
guardsound = s0,9
getpower = 0,0
givepower = 0,0
ground.type = low
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -10
guard.velocity = -8
air.type = low
air.velocity = -7,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -4,ifelse(var(40)<12,-3+(var(40)*.42),0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 25
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1
kill = ((helper(20032*(numhelper(20032)>0)),var(10)) = 0)

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 0, end]
type = varset
trigger1 = !time
var(10) = 0
[State 0, end]
type = varadd
trigger1 = movecontact = 1
var(10) = 1
;ignorehitpause=1

[State 220, CornerPush]
type = VarSet
trigger1 = var(10) <= 2
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 220, CornerPush]
type = VarSet
trigger1 = var(10) >= 2
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 1070, 5]
type = Changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ハーミットウェブ
[Statedef 11000]
type = S
movetype = A
physics = N
ctrl = 0
poweradd = 10
velset = 0,0
sprpriority = 0
facep2 = 1;-(prevstateno=[100,119])

[State 191, Wood 1]
type = removeExplod
trigger1 = 1
id = 1102
[State 191, Wood 1]
type = removeExplod
trigger1 = 1
id = 1103
[State 191, Wood 1]
type = removeExplod
trigger1 = 1
id = 1104

[State 0, anim]
type = varset
trigger1 = !time
var(0) = 10000

[State 0, anim]
type = attackdist
trigger1 = 1
value = 300

[State 0, var]
type = varset
trigger1 = !time
var(2) = ifelse(command = "236z",2,0)

[State 1000, VarSet]
type = varset
trigger1 = !time
triggerall = var(36)
var(2) = ifelse((var(36)&2**5),2,0)

[State 0, anim]
type = changeanim
trigger1 = !time
value = 11000+var(2)

[State 0, life]
type = varset
trigger1 = !time
var(37) = 0
[State 0, life]
type = varset
trigger1 = !time
var(38) = 0
[State 0, life]
type = varset
trigger1 = !time
var(39) = 0
[State 0, life]
type = varset
trigger1 = !time
var(10) = 0
[State 0, life]
type = varset
trigger1 = !time
var(54) = 0

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 100,9
channel = 0
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 9
value = 2,8
persistent = 0

[State 220, CornerPush]
type = VarSet
trigger1 = 1
fvar(6) = ceil(P2Dist X)
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !movecontact
trigger1 = animelem = 9
attr = S, SA
damage = 0,ceil(ifelse((21*fvar(0)*.25)<7,7,(21*fvar(0)*.25)))
priority = 3,Hit
hitflag = M
guardflag = M
pausetime = 0,0
guard.pausetime = 0,9
sparkno = -1
sparkxy = 0,-70
guard.sparkno = s6010
hitsound = -1
guardsound = s0,9
getpower = 0,0
givepower = 0,0
ground.slidetime = 12
ground.hittime = 12
ground.velocity = 0
guard.velocity = -5.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.kill = 0
yaccel = .36
p2facing = 1
;p1stateno = 11010+var(2)+(fvar(6)<=180)
;p2stateno = 11020
numhits = 0
ID = stateno

[State 0, end]
type = targetstate
triggerall = numtarget(11000)
trigger1 = movehit = 1
value = 11020
id = 11000
ignorehitpause = 1

[State 0, end]
type = changestate
triggerall = numtarget(11000)
trigger1 = target(11000),stateno = 11020
value = 11010+var(2)+(fvar(6)<=180)
ignorehitpause = 1

[State 0, end]
type = nothitby
trigger1 = movehit
value = SCA
ignorehitpause = 1

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 0
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ハーミットウェブ成功（縛る）S遠
[Statedef 11010]
type    = S
movetype= A
physics = N
ctrl = 0
sprpriority = 1
anim = 11010

[State 100, 1]
type = Varadd
trigger1 = var(31)
trigger1 = fvar(2) >= 0
fv = 2
value = -1.0
ignorehitpause = 1

[State 220, CornerPush]
type = Varadd
trigger1 = var(40)
var(40) = -1
ignorehitpause = 1
persistent = 0

[State 220, CornerPush]
type = Varadd
trigger1 = 1
var(10) = 1
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = time = 12 && !numexplod(21015)
anim = 21015
id = 21015
facing = -1
postype = p2
pos = 0,0
sprpriority = 3
ownpal = 1
bindtime = -1
removetime = 350
scale = const(size.xscale),const(size.yscale)

[State 810, Throw Sound]
type = width
trigger1 = 1
value = ceil(300*const(size.xscale)),0

[State 810, Bind 1]
type = TargetBind
triggerall = numtarget(11000)
trigger1 = 1;p2dist X <= 264*const(size.xscale)
pos = 300*const(size.xscale), 0
id = 11000

[State 191, Wood 1]
type = helper
triggerall = time > 6
triggerall = var(37) = 0
triggerall = command != "holdback"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
name = "hamon"
helpertype = normal
stateno = 11050
id = 11050
postype = p1
pos = ceil(86*const(size.xscale)),ceil(-70*const(size.yscale))
sprpriority = 3
size.xscale = const(size.xscale)*.5
size.yscale = const(size.yscale)*.5

[State 0, life]
type = targetlifeadd
triggerall = numtarget
trigger1 = var(38)
value = ceil(ifelse((-14*fvar(0))>-7,-7,(-14*fvar(0))))
id = 11000

[State 0, life]
type = varset
trigger1 = var(38)
var(38) = 0

[State 1051, 2]
type = ChangeState
triggerall = time >= 1
triggerall = command = "holdback"
triggerall = var(10) < 240
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
value = 11030

[State 1051, 2]
type = varadd
triggerall = numtarget(11000)
triggerall = time > 0
trigger1 = target(11000),command = "fwd"
trigger2 = target(11000),command = "back"
var(54) = 1

[State 1051, 2]
type = targetstate
triggerall = numtarget(11000)
triggerall = target(11000),stateno != 11040
trigger1 = var(39) >= 8
trigger2 = !target(11000),alive
value = 11040
id = 11000

[State 1051, 2]
type = targetstate
triggerall = numtarget
trigger1 = var(54) >= 8
value = 11041
ctrl = 1
id = 11000

[State 1051, 2]
type = changestate
trigger1 = var(10) >= 240
trigger2 = var(39) >= 8
trigger3 = var(54) >= 8
trigger4 = numtarget
trigger4 = target(11000),stateno = 11040
value = 11060
;---------------------------------------------------------------------------
;ハーミットウェブ成功（縛る）S近
[Statedef 11011]
type    = S
movetype= A
physics = N
ctrl = 0
sprpriority = 1
anim = 11011

[State 100, 1]
type = Varadd
trigger1 = var(31)
trigger1 = fvar(2) >= 0
fv = 2
value = -1.0
ignorehitpause = 1

[State 220, CornerPush]
type = Varadd
trigger1 = var(40)
var(40) = -1
ignorehitpause = 1
persistent = 0

[State 220, CornerPush]
type = Varadd
trigger1 = 1
var(10) = 1
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = time = 8 && !numexplod(21015)
anim = 21015
id = 21015
facing = -1
postype = p2
pos = 0,0
sprpriority = 3
ownpal = 1
bindtime = -1
removetime = 350
scale = const(size.xscale),const(size.yscale)

[State 810, Throw Sound]
type = width
trigger1 = 1
value = ceil(240*const(size.xscale)),0

[State 810, Bind 1]
type = TargetBind
triggerall = numtarget
trigger1 = 1;p2dist X <= 224*const(size.xscale)
pos = 225*const(size.xscale), 0
id = 11000

[State 191, Wood 1]
type = helper
triggerall = time > 6
triggerall = var(37) = 0
triggerall = command != "holdback"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
name = "hamon"
helpertype = normal
stateno = 11050
id = 11050
postype = p1
pos = ceil(86*const(size.xscale)),ceil(-70*const(size.yscale))
sprpriority = 3
size.xscale = const(size.xscale)*.5
size.yscale = const(size.yscale)*.5

[State 0, life]
type = targetlifeadd
triggerall = numtarget
trigger1 = var(38)
value = ceil(ifelse((-14*fvar(0))>-7,-7,(-14*fvar(0))))
id = 11000

[State 0, life]
type = varset
trigger1 = var(38)
var(38) = 0

[State 1051, 2]
type = ChangeState
triggerall = time >= 1
triggerall = command = "holdback"
triggerall = var(10) < 240
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
value = 11031

[State 1051, 2]
type = varadd
triggerall = numtarget(11000)
triggerall = time > 0
trigger1 = target(11000),command = "fwd"
trigger2 = target(11000),command = "back"
var(54) = 1

[State 1051, 2]
type = targetstate
triggerall = numtarget(11000)
triggerall = target(11000),stateno != 11040
trigger1 = var(39) >= 8
trigger2 = !target(11000),alive
value = 11040
id = 11000

[State 1051, 2]
type = targetstate
triggerall = numtarget
trigger1 = var(54) >= 8
value = 11041
ctrl = 1
id = 11000

[State 1051, 2]
type = changestate
trigger1 = var(10) >= 240
trigger2 = var(39) >= 8
trigger3 = var(54) >= 8
trigger4 = numtarget(11000)
trigger4 = target(11000),stateno = 11040
value = 11060

;---------------------------------------------------------------------------
;ハーミットウェブ成功（縛る）C遠
[Statedef 11012]
type    = S
movetype= A
physics = N
ctrl = 0
sprpriority = 1
anim = 11012

[State 100, 1]
type = Varadd
trigger1 = var(31)
trigger1 = fvar(2) >= 0
fv = 2
value = -1.0
ignorehitpause = 1

[State 220, CornerPush]
type = Varadd
trigger1 = var(40)
var(40) = -1
ignorehitpause = 1
persistent = 0

[State 220, CornerPush]
type = Varadd
trigger1 = 1
var(10) = 1
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = time = 12 && !numexplod(21015)
anim = 21015
id = 21015
facing = -1
postype = p2
pos = 0,20
sprpriority = 3
ownpal = 1
bindtime = -1
removetime = 350
scale = const(size.xscale),const(size.yscale)

[State 810, Throw Sound]
type = width
trigger1 = 1
value = ceil(300*const(size.xscale)),0

[State 810, Bind 1]
type = TargetBind
trigger1 = numtarget
trigger1 = 1;p2dist X <= 264*const(size.xscale)
pos = 300*const(size.xscale), 0
id = 11000

[State 191, Wood 1]
type = helper
triggerall = time > 6
triggerall = var(37) = 0
triggerall = command != "holdback"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
name = "hamon"
helpertype = normal
stateno = 11050
id = 11050
postype = p1
pos = ceil(86*const(size.xscale)),ceil(-40*const(size.yscale))
sprpriority = 3
size.xscale = const(size.xscale)*.5
size.yscale = const(size.yscale)*.5

[State 0, life]
type = targetlifeadd
trigger1 = numtarget
trigger1 = var(38)
value = ceil(ifelse((-14*fvar(0))>-7,-7,(-14*fvar(0))))
id = 11000

[State 0, life]
type = varset
trigger1 = var(38)
var(38) = 0

[State 1051, 2]
type = ChangeState
triggerall = time >= 1
triggerall = command = "holdback"
triggerall = var(10) < 240
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
value = 11030

[State 1051, 2]
type = varadd
triggerall = numtarget(11000)
triggerall = time > 0
trigger1 = target(11000),command = "fwd"
trigger2 = target(11000),command = "back"
var(54) = 1

[State 1051, 2]
type = targetstate
triggerall = numtarget(11000)
triggerall = target(11000),stateno != 11040
trigger1 = var(39) >= 8
trigger2 = numtarget(11000) >= 1
trigger2 = !target(11000),alive
value = 11040
id = 11000

[State 1051, 2]
type = targetstate
trigger1 = var(54) >= 8
value = 11041
ctrl = 1
id = 11000

[State 1051, 2]
type = changestate
trigger1 = var(10) >= 240
trigger2 = var(39) >= 8
trigger3 = var(54) >= 8
trigger4 = target(11000),stateno = 11040
value = 11060
;---------------------------------------------------------------------------
;ハーミットウェブ成功（縛る）C近
[Statedef 11013]
type    = S
movetype= A
physics = N
ctrl = 0
sprpriority = 1
anim = 11013

[State 100, 1]
type = Varadd
trigger1 = var(31)
trigger1 = fvar(2) >= 0
fv = 2
value = -1.0
ignorehitpause = 1

[State 220, CornerPush]
type = Varadd
trigger1 = var(40)
var(40) = -1
ignorehitpause = 1
persistent = 0

[State 220, CornerPush]
type = Varadd
trigger1 = 1
var(10) = 1
ignorehitpause = 1

[State 0, explod]
type = explod
trigger1 = time = 8 && !numexplod(21015)
anim = 21015
id = 21015
facing = -1
postype = p2
pos = 0,15
sprpriority = 3
ownpal = 1
bindtime = -1
removetime = 350
scale = const(size.xscale),const(size.yscale)

[State 810, Throw Sound]
type = width
trigger1 = 1
value = ceil(240*const(size.xscale)),0

[State 810, Bind 1]
type = TargetBind
triggerall = numtarget
trigger1 = 1;p2dist X <= 224*const(size.xscale)
pos = 225*const(size.xscale), 0
id = 11000

[State 191, Wood 1]
type = helper
triggerall = time > 6
triggerall = var(37) = 0
triggerall = command != "holdback"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
name = "hamon"
helpertype = normal
stateno = 11050
id = 11050
postype = p1
pos = ceil(86*const(size.xscale)),ceil(-40*const(size.yscale))
sprpriority = 3
size.xscale = const(size.xscale)*.5
size.yscale = const(size.yscale)*.5

[State 0, life]
type = targetlifeadd
triggerall = numtarget
trigger1 = var(38)
value = ceil(ifelse((-14*fvar(0))>-7,-7,(-14*fvar(0))))
id = 11000

[State 0, life]
type = varset
trigger1 = var(38)
var(38) = 0

[State 1051, 2]
type = ChangeState
triggerall = time >= 1
triggerall = command = "holdback"
triggerall = var(10) < 240
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
value = 11031

[State 1051, 2]
type = varadd
triggerall = numtarget
triggerall = time > 0
triggerall = numtarget(11000) >= 1
trigger1 = target(11000),command = "fwd"
trigger2 = target(11000),command = "back"
var(54) = 1

[State 1051, 2]
type = targetstate
triggerall = numtarget(11000)
triggerall = target(11000),stateno != 11040
trigger1 = var(39) >= 8
trigger2 = !target(11000),alive
value = 11040
id = 11000

[State 1051, 2]
type = targetstate
triggerall = numtarget
trigger1 = var(54) >= 8
value = 11041
ctrl = 1
id = 11000

[State 1051, 2]
type = changestate
trigger1 = var(10) >= 240
trigger2 = var(39) >= 8
trigger3 = var(54) >= 8
trigger4 = numtarget
trigger4 = target(11000),stateno = 11040
value = 11060

;---------------------------------------------------------------------------
;ハーミットウェブ(相手)
[Statedef 11020]
type    = S
movetype= H
physics = N
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1051, 2]
type = Changeanim2
trigger1 = !time
value = 11020

[State 1051, 2]
type = selfstate
trigger1 = time >= 240
trigger2 = !alive
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ハーミットウェブ(引っ張る)遠
[Statedef 11030]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 11030+var(2)
ctrl = 0
sprpriority = 0

[State 100, 1]
type = Varadd
trigger1 = var(31)
trigger1 = fvar(2) >= 0
fv = 2
value = -1.0
ignorehitpause = 1

[State 2601, SelfState]
type = removeexplod
trigger1 = animelem = 7
id = 21015

[State 810, Bind 1]
type = TargetBind
triggerall = numtarget
trigger1 = !time
pos = 200*const(size.xscale), 0
time = 1

[State 810, Bind 1]
type = TargetBind
triggerall = numtarget
trigger1 = time = 4
pos = 155*const(size.xscale), 0
time = 1

[State 1051, 2]
type = targetstate
triggerall = numtarget
trigger1 = !time
value = 11045

[State 1051, 2]
type = changestate
trigger1 = animelemtime(7) = 0 && var(31)
value = 3501
ctrl = 0

[State 1051, 2]
type = ctrlset
trigger1 = animelemtime(8) = 2
value = 1

[State 1051, 2]
type = changestate
trigger1 = !animtime && !var(31)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ハーミットウェブ(引っ張る)近
[Statedef 11031]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 11031+var(2)
ctrl = 0
sprpriority = 0

[State 100, 1]
type = Varadd
trigger1 = var(31)
trigger1 = fvar(2) >= 0
fv = 2
value = -1.0
ignorehitpause = 1

[State 2601, SelfState]
type = removeexplod
trigger1 = animelem = 7
id = 21015

[State 810, Bind 1]
type = TargetBind
triggerall = numtarget
trigger1 = time = 0
pos = 120*const(size.xscale), 0
time = 1
id = 11000

[State 810, Bind 1]
type = TargetBind
triggerall = numtarget
trigger1 = time = 4
pos = 110*const(size.xscale), 0
time = 1
id = 11000

[State 1051, 2]
type = targetstate
triggerall = numtarget
trigger1 = !time
value = 11046
id = 11000

[State 1051, 2]
type = changestate
trigger1 = !animtime && var(31)
value = 3501

[State 1051, 2]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ウェブ(相手吹っ飛び)
[Statedef 11040]
type    = A
movetype= H
physics = N
velset = -6,-7

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 4] 
type = palfx
trigger1 = time = 0
time = 99
add = 100,100,100
mul = 200,200,200
sinadd = 150,150,150,3

[State 2500, ScreenBound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 30,10

[State 2601, ChangeAnim] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = time = 0
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 2601, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 10

[State 2601, SelfState]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;ハーミットウェブ(相手2)
[Statedef 11041]
type    = S
movetype= H
physics = N
ctrl = 0
sprpriority = 1

[State 1051, 2]
type = Changeanim
trigger1 = !time
value = 0

[State 1051, 2]
type = selfstate
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ウェブ相手引っ張られ・遠距離
[Statedef 11045]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1051, 2]
type = Changeanim2
trigger1 = time = 0
value = 11045

[State AfterImage]
type = AfterImage
trigger1 = !time
time = 20
length = 6
palcontrast = 128,128,128
;palcontrast = 256,256,256

[State 1065, 3]
type = sprpriority
trigger1 = time = 15
value = -1

[State 108, 0]
type = Velset
trigger1   = time = 5
x = 5.5*enemy,const(size.xscale)

[State 108, 0]
type = VelAdd
trigger1   = time >= 8
trigger1   = Vel X > 0
x = -0.30*enemy,const(size.xscale)

[State 108, 0]
type = Velset
trigger1   = time >= 9
trigger1   = Vel X < 0
x = 0

[State 1051, 2]
type = selfstate
trigger1 = time = 27
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ウェブ相手引っ張られ・近距離
[Statedef 11046]
type    = S
movetype= H
physics = N
ctrl = 0
;velset = 0,0
sprpriority = 2

[State 1051, 2]
type = Changeanim2
trigger1 = time = 0
value = 11045

[State AfterImage]
type = AfterImage
trigger1 = !time
time = 20
length = 6
palcontrast = 128,128,128
;palcontrast = 256,256,256

[State 1065, 3]
type = sprpriority
trigger1 = time = 15
value = -1

[State 108, 0]
type = Velset
trigger1 = time = 5
x = 8

[State 108, 0]
type = Velmul
trigger1 = time >= 5
x = .9

[State 1051, 2]
type = selfstate
trigger1 = time = 26
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ウェブ(波紋)
[Statedef 11050]
type    = A
movetype= I
physics = N
velset = 12,0
anim = 11050
sprpriority = 4
ctrl = 0

[State 810, Throw Sound]
type = playsnd
trigger1 = time = 1
value = 2,9

[state 3003]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1051, 2]
type = parentvarset
trigger1 = !time
var(37) = 1

[State 1051, 2]
type = parentvarset
trigger1 = time = 7
var(37) = 0

[State 1051, 2]
type = Changeanim
trigger1 = p2dist X < 10*const(size.xscale) && anim != 6332
value = 6332

[State 810, Throw Sound]
type = poweradd
trigger1 = anim = 6332 && !root,var(31)
value = 20
persistent = 0

[State 1051, 2]
type = angledraw
trigger1 = anim = 6332
scale = 3,3

[State 1051, 2]
type = velset
trigger1 = anim = 6332
x = 0

[State 810, Throw Sound]
type = playsnd
trigger1 = anim = 6332
value = 0,1
persistent = 0

[State 1051, 2]
type = parentvarset
trigger1 = anim = 6332
var(38) = 1
persistent = 0

[State 1051, 2]
type = parentvaradd
trigger1 = anim = 6332
var(39) = 1
persistent = 0

[State 1051, 2]
type = destroyself
trigger1 = root,stateno != [11010,11013]
trigger2 = anim = 6332 && !animtime

;---------------------------------------------------------------------------
;ハーミットウェブ（終了）
[Statedef 11060]
type    = S
movetype= I
physics = N
ctrl = 0
sprpriority = 1
anim = 11060+var(2)

[State 100, 1]
type = Varadd
trigger1 = var(31)
trigger1 = fvar(2) >= 0
fv = 2
value = -1.0
ignorehitpause = 1

[State 2601, SelfState]
type = removeexplod
trigger1 = !time
id = 21015

[State 1051, 2]
type = changestate
trigger1 = !animtime
value = ifelse(!var(31),0,3501)
ctrl = ifelse(!var(31),1,0)

;---------------------------------------------------------------------------
;Son策士の業
[Statedef 11100]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 11100
ctrl = 0
poweradd = 10
facep2 = 1;-(prevstateno=[100,119])

[State 810, Throw Sound]
type = playsnd
trigger1 = animelem = 6
value = 2,3
channel = 2

[State 5110, 7]
type = explod
trigger1 = animelem = 7
anim = 8100
pos = ceil(17*const(size.xscale)), 0
sprpriority = -1
ownpal = 1

[State 191, Wood 1]
type = removeExplod
trigger1 = animelem = 1
id = 1022

[State 191, Wood 1]
type = Explod
trigger1 = animelem = 7
anim = 1102
id = 1102
postype = p1
pos = 0,0
sprpriority = 3
removetime = -1
bindtime = -1
removeongethit = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)
ignorehitpause = 0

[State 191, Wood 1]
type = Explod
trigger1 = animelem = 6
anim = 1103
id = 1103
postype = p1
pos = 0,0
sprpriority = 3
removetime = -1
bindtime = -1
removeongethit = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)
ignorehitpause = 0

[State 191, Wood 1]
type = helper
trigger1 = animelem = 7
name = "hamon0"
helpertype = normal
stateno = 11101
id = 11101
postype = p1
pos = 0,ceil(-58*const(size.yscale))
keyctrl = 0
persistent = 0

[State 10,combo]
type = Varset
trigger1 = !time
var(10) = 0
[State 10,combo]
type = Varadd
trigger1 = movehit = 1
var(10) = 1
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
;triggerall = !var(10)
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
trigger4 = animelem = 10
trigger5 = animelem = 11
trigger6 = animelem = 12
trigger7 = animelem = 13
trigger8 = animelem = 14
attr = S, SA
damage = ceil(ifelse((21*fvar(0))<7,7,(21*fvar(0)))),ceil(ifelse((21*fvar(0)*.25)<7,7,(21*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = back
fall.animtype = back
pausetime = 5,5
sparkno = s6004
sparkxy = -10,-70
guard.sparkno = s6010
hitsound = s0,5
guardsound = s0,9
getpower = 40,0
givepower = 20,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4.5*const(size.xscale),-6+ifelse(var(40)>=7,var(40)*1.5,0)
air.velocity = -4.5*const(size.xscale),-6+ifelse(var(40)>=7,var(40)*1.5,0)
;ground.velocity = -2,ifelse(var(40)<12,-4+(var(40)*.42),0)
guard.velocity = -5.5
air.type = Low
;air.velocity = -2,ifelse(var(40)<12,-4+(var(40)*.42),0)
airguard.velocity = -4,ifelse(var(40)<12,-3+(var(40)*.42),0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 1
air.fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 1070, 5]
type = varset
trigger1 = !time
var(10) = 0
[State 1070, 5]
type = varset
trigger1 = !time
var(11) = 0

[State 1070, 5]
type = varset
triggerall = !var(11)
trigger1 = command != "x"
trigger1 = command != "y"
trigger1 = command != "z"
trigger1 = command != "b"
var(11) = 1

[State 1070, 5]
type = varadd
triggerall = var(11)
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
var(10) = 1

[State 1070, 5]
type = ChangeState
trigger1 = animelemtime(12) = 0 && !var(10)
trigger2 = animelemtime(13) = 0 && var(10) <= 8
trigger3 = !AnimTime
value = 11105
ctrl = 1

;---------------------------------------------------------------------------
;Son策士終了
[Statedef 11105]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 11101
ctrl = 0

[State 810, Throw Sound]
type = stopsnd
trigger1 = !time
channel = 2

[State 191, Wood 1]
type = Explod
trigger1 = animelem = 1
anim = 1104
id = 1104
postype = p1
pos = 0,0
sprpriority = 3
bindtime = -1
removeongethit = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)
ignorehitpause = 0

[State 191, Wood 1]
type = removeExplod
trigger1 = !time
id = 1102

[State 191, Wood 1]
type = removeExplod
trigger1 = animelem = 2
id = 1103

[State 1070, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Son山吹色の波紋疾走
[Statedef 11200]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 10
sprpriority = 0
anim = 11200
facep2 = 1;-(prevstateno=[100,119])

[State 0, pos]
type = varset
trigger1 = !time
var(13) = 1

[State 0, explod]
type = explod
trigger1 = animelemtime(13) = 0
anim = 8031
id = 8031
facing = 1
postype = p1
pos = 0,0
sprpriority = 2
ownpal = 1
bindtime = -1
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelemtime(3) = 0
value = 2,1
channel = 1

[State 0, width]
type = width
trigger1 = animelemtime(13) = 0
value = 30,0

[State 0, explod]
type = explod
trigger1 = animelemtime(3) = 0 && facing = 1
anim = 815
id = 815
facing = 1
postype = p1
pos = -13,13
sprpriority = 1
ownpal = 1
bindtime = -1
scale = .833,1.07
removeongethit = 1

[State 0, explod]
type = explod
trigger1 = animelemtime(3) = 0 && facing = -1
anim = 816
id = 816
facing = 1
postype = p1
pos = 13,13
sprpriority = 1
ownpal = 1
bindtime = -1
scale = .833,1.07
removeongethit = 1

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, pos]
type = velset
trigger1 = animelemtime(13) = 0
x = 5.5
[State 0, pos]
type = velset
trigger1 = animelemtime(16) = 0
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelemtime(13) = 0
value = 2,5

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = var(10) <= 2
trigger1 = animelem = 13
trigger2 = animelem = 14
attr = S, SA
damage = ceil(ifelse((28*fvar(0))<7,7,(28*fvar(0)))),ceil(ifelse((28*fvar(0)*.25)<7,7,(28*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = H
animtype = hard
air.animtype = low
fall.animtype = low
pausetime = 0,0
sparkno = s6004
sparkxy = -20,-70
guard.sparkno = s6010
hitsound = s0,4
guardsound = s0,9
getpower = 50,0
givepower = 25,0
ground.type = high
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -6
guard.velocity = -5.5
air.type = high
air.velocity = -7,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -4,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 25
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = var(10) >= 2
trigger1 = animelem = 15
attr = S, SA
damage = ceil(ifelse((56*fvar(0))<7,7,(56*fvar(0)))),ceil(ifelse((56*fvar(0)*.25)<7,7,(56*fvar(0)*.25)))
priority = 5,Hit
hitflag = MAF
guardflag = H
animtype = hard
air.animtype = low
fall.animtype = low
pausetime = 0,0
sparkno = s6004
sparkxy = -20,-70
guard.sparkno = s6010
hitsound = s0,5
guardsound = s0,9
getpower = 0,0
givepower = 10,0
ground.type = low
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -10
guard.velocity = -8
air.type = low
air.velocity = -7,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -4,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 25
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = stateno
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 0, end]
type = varset
trigger1 = !time
var(10) = 0
[State 0, end]
type = varadd
trigger1 = movecontact = 1
var(10) = 1
;ignorehitpause=1

[State 220, CornerPush]
type = VarSet
trigger1 = var(10) <= 2
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 220, CornerPush]
type = VarSet
trigger1 = var(10) >= 2
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 1070, 5]
type = Changestate
trigger1 = !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Son波紋のビート
[Statedef 11300]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 40
sprpriority = 0
anim = 1300
facep2 = 1;-(prevstateno=[100,119])

[State 0, var]
type = varset
trigger1 = !time
var(2) = ifelse(command = "beat3",1,0)

[State 1000, VarSet]
type = varset
trigger1 = !time
triggerall = var(36)
var(2) = ifelse((var(36)&2**8),1,0)

[State 0, hit]
type = hitdef
triggerall = (!fvar(7) || p2movetype = H)
trigger1 = (p2stateno != [40,42])
trigger1 = enemynear,stateno != [150,151]
trigger1 = animelem = 4
attr = S,ST
priority = 1,Miss
hitflag = M
sparkno = -1
hitsound = -1
p1stateno = 11310+(var(2))*20
p2stateno = ifelse(!var(2),1320,11340)
p2facing = 1
fall = 1
numhits = 0
ID = stateno

[State 1070, 5]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Son波紋のビート成功(打ち上げver)
[Statedef 11310]
type = S
movetype = A
physics = N
velset = 0,0
sprpriority = 1
anim = 1310

[State 100, 1]
type = Varadd
trigger1 = fvar(2) >= 0 && var(31)
fv = 2
value = -1.0
ignorehitpause = 1

[State 0, snd]
type = playsnd
trigger1 = !time
value = 100,2
channel = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 2,6

[STate 901,1]
type = targetBind
triggerall = numtarget
trigger1 = !time
pos = ceil(60*const(size.xscale)),0
postype = P1
time = 1

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 80,0 ;画面端を押す幅を変える（オレンジの線）

[State 0, explod]
type = explod
trigger1 = anim = 1310
trigger1 = animelemtime(2) = 0 && facing = 1
anim = 815
id = 815
facing = 1
postype = p1
pos = 0,20
sprpriority = 2
ownpal = 1
bindtime = -1
removetime = -1
scale = .833,1.07

[State 0, explod]
type = explod
trigger1 = anim = 1310
trigger1 = animelemtime(2) = 0 && facing = -1
anim = 816
id = 815
facing = 1
postype = p1
pos = 0,20
sprpriority = 2
ownpal = 1
bindtime = -1
removetime = -1
scale = .833,1.07

[State 0, vel]
type = removeexplod
trigger1 = anim = 1311
id = 815
[State 0, vel]
type = removeexplod
trigger1 = anim = 1311
id = 6061

[State 0, explod]
type = explod
trigger1 = animelemtime(2) = 0
anim = 6061
id = 6061
postype = p1
pos = 10,-30
sprpriority = 2
ownpal = 1
bindtime = -1
removetime = -1
scale = .833*1.2,1.07*1.2

[State 2601, EnvShake]
type = EnvShake
triggerall = anim = 1310
trigger1 = animelemtime(2) = 0
time = 40
ampl = 2

[State 0, vel]
type = posadd
trigger1 = anim = 1311
trigger1 = animelemtime(6) = 0
x = 40

[State 0, snd]
type = playsnd
trigger1 = anim = 1311
trigger1 = animelemtime(6) = 0
value = 100,17
channel = 0

[State 0, snd]
type = playsnd
trigger1 = time = 30
value = 2,7

[State 0, snd]
type = playsnd
trigger1 = anim = 1311
trigger1 = animelemtime(6) = 0
value = 2,10

[State 1070, 5]
type = Changeanim
trigger1 = anim = 1310 && !animtime
value = 1311

[State 0, explod]
type = explod
trigger1 = anim = 1311
trigger1 = animelemtime(6) = 0
anim = 6070
id = 6070
postype = p1
pos = 50,-130
sprpriority = 2
ownpal = 1
facing = -1
bindtime = 1
scale = 1.5,1.5

[state 3003]
type = helper
trigger1 = anim = 1311
trigger1 = animelemtime(6) = 0
;tirgger1 = facing = 1
;trigger1 = numhelper(11010) = 0
name = "moji"
helpertype = normal
stateno = 11320
id = 11320
pos = 50,-100
postype = p1
ownpal = 1
keyctrl = 0
facing = ifelse(facing=1,1,-1)
persistent = 0

[State 0, vel]
type = varset
trigger1 = !time
var(14) = var(40)
[State 0, vel]
type = varset
trigger1 = !time
var(15) = var(44)
[State 0, vel]
type = varset
trigger1 = time = 1
var(40) = 0
[State 0, vel]
type = varset
trigger1 = time = 1
var(44) = 0
[State 0, vel]
type = varset
trigger1 = anim = 1311 && !animtime
var(40) = var(14)
[State 0, vel]
type = varset
trigger1 = anim = 1311 && !animtime
var(44) = var(15)

[State 0, life]
type = targetlifeadd
triggerall = numtarget
trigger1 = anim = 1311 && animelemtime(6) = 0
value = ceil(ifelse((-196*fvar(0))>-7,-7,(-196*fvar(0))))

[State 1070, 5]
type = targetstate
triggerall = numtarget
trigger1 = anim = 1311 && animelemtime(6) = 0
value = 1321

[state 3000]
type = ChangeState
trigger1 = anim = 1311 && !animtime && !var(31)
value = 0
ctrl = 1

[state 3000]
type = ChangeState
trigger1 = anim = 1311 && !animtime
trigger1 = fvar(2) <= 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = anim = 1311 && !animtime
value = 3501

;---------------------------------------------------------------------------
;Son波紋のビート成功(蹴り飛ばしver)
[Statedef 11330]
type = S
movetype = A
physics = N
velset = 0,0
sprpriority = 1
anim = 11300

[State 100, 1]
type = Varadd
trigger1 = fvar(2) >= 0 && var(31)
fv = 2
value = -1.0
ignorehitpause = 1

[State 0, snd]
type = playsnd
trigger1 = !time
value = 100,2
channel = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 2,6

[STate 901,1]
type = targetBind
triggerall = numtarget
trigger1 = !time
pos = ceil(60*const(size.xscale)),0
postype = P1
time = 1

[STate 901,1]
type = targetBind
triggerall = numtarget
trigger1 = time = 20
pos = ceil(80*const(size.xscale)),0
postype = P1
time = 1

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 80,0 ;画面端を押す幅を変える（オレンジの線）

[State 0, explod]
type = explod
trigger1 = anim = 11300
trigger1 = animelemtime(2) = 0 && facing = 1
anim = 815
id = 815
facing = 1
postype = p1
pos = 0,20
sprpriority = 2
ownpal = 1
bindtime = -1
removetime = 40
scale = .833,1.07

[State 0, explod]
type = explod
trigger1 = anim = 11300
trigger1 = animelemtime(2) = 0 && facing = -1
anim = 816
id = 815
facing = 1
postype = p1
pos = 0,20
sprpriority = 2
ownpal = 1
bindtime = -1
removetime = 40
scale = .833,1.07

[State 0, vel]
type = removeexplod
trigger1 = anim = 11301
id = 815
[State 0, vel]
type = removeexplod
trigger1 = anim = 11301
id = 6061

[State 0, explod]
type = explod
trigger1 = animelemtime(2) = 0
anim = 6061
id = 6061
postype = p1
pos = 10,-30
sprpriority = 2
ownpal = 1
bindtime = -1
removetime = -1
scale = .833*1.2,1.07*1.2

[State 2601, EnvShake]
type = EnvShake
triggerall = anim = 11300
trigger1 = animelemtime(2) = 0
time = 100
ampl = 2

[State 0, snd]
type = playsnd
trigger1 = anim = 11301
trigger1 = animelemtime(8) = 0
value = 100,17
channel = 0

[State 0, snd]
type = playsnd
trigger1 = time = 30
value = 2,3

[State 0, snd]
type = playsnd
trigger1 = anim = 11301
trigger1 = animelemtime(8) = 0
value = 2,10

[State 1070, 5]
type = Changeanim
trigger1 = time = 120
value = 11301

[State 0, explod]
type = explod
trigger1 = anim = 11301
trigger1 = animelemtime(8) = 0
anim = 6070
id = 6070
postype = p1
pos = 60,-70
sprpriority = 2
ownpal = 1
facing = -1
bindtime = 1
scale = 1.5,1.5

[state 3003]
type = helper
trigger1 = anim = 11301
trigger1 = animelemtime(8) = 0
;tirgger1 = facing = 1
;trigger1 = numhelper(11310) = 0
name = "moji"
helpertype = normal
stateno = 11350
id = 11350
pos = 50,-100
postype = p1
ownpal = 1
keyctrl = 0
facing = ifelse(facing=1,1,-1)
persistent = 0

[State 0, vel]
type = varset
trigger1 = !time
var(14) = var(40)
[State 0, vel]
type = varset
trigger1 = !time
var(15) = var(44)
[State 0, vel]
type = varset
trigger1 = time = 1
var(40) = 0
[State 0, vel]
type = varset
trigger1 = time = 1
var(44) = 0
[State 0, vel]
type = varset
trigger1 = anim = 11301 && !animtime
var(40) = var(14)
[State 0, vel]
type = varset
trigger1 = anim = 11301 && !animtime
var(44) = var(15)

[State 0, life]
type = targetlifeadd
triggerall = numtarget
trigger1 = anim = 11301 && animelemtime(8) = 0
value = ceil(ifelse((-196*fvar(0))>-7,-7,(-196*fvar(0))))

[State 1070, 5]
type = targetstate
triggerall = numtarget
trigger1 = anim = 11301 && animelemtime(8) = 0
value = 11341

[state 3000]
type = ChangeState
trigger1 = anim = 11301 && !animtime && !var(31)
value = 0
ctrl = 1

[state 3000]
type = ChangeState
trigger1 = anim = 11301 && !animtime
trigger1 = fvar(2) <= 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = anim = 11301 && !animtime
value = 3501

;---------------------------------------------------------------------------
;ギュバーン
[Statedef 11320]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 4
velset = 0,0

[State 810, Throw Sound]
type = posset
trigger1 = time >= 0
x = 50

[State 810, Throw Sound]
type = width
trigger1 = 0
value = 120,120

[State 810, Throw Sound]
type = screenbound
trigger1 = 0
value = 1

[state 3003]
type = posadd
trigger1 = time = 110
trigger1 = parent,facing = -1
x = -150

[state 3003]
type = helper
trigger1 = time = 0
name = "gi"
helpertype = normal
stateno = 11311
id = 11311
pos = -130,0;;-30
postype = p1
ownpal = 1
keyctrl = 0

[state 3003]
type = helper
trigger1 = time = 2
name = "yu"
helpertype = normal
stateno = 11312
id = 11312
pos = -110,0;;0
postype = p1
ownpal = 1
keyctrl = 0

[state 3003]
type = helper
trigger1 = time = 5
name = "ba"
helpertype = normal
stateno = 11313
id = 11313
pos = -70,0;30
postype = p1
ownpal = 1
keyctrl = 0

[state 3003]
type = helper
trigger1 = time = 8
name = "-"
helpertype = normal
stateno = 11314
id = 11314
pos = 30,0;130
postype = p1
ownpal = 1
keyctrl = 0

[state 3003]
type = helper
trigger1 = time = 11
name = "n"
helpertype = normal
stateno = 11315
id = 11315
pos = 130,0;230
postype = p1
ownpal = 1
keyctrl = 0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1065, 3]
type = destroyself
trigger1 = time = 12

;---------------------------------------------------------------------------
;バギューン
[Statedef 11350]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 4
velset = 0,0

[State 810, Throw Sound]
type = posset
trigger1 = time >= 0
x = 50

[State 810, Throw Sound]
type = width
trigger1 = 0
value = 120,120

[State 810, Throw Sound]
type = screenbound
trigger1 = 0
value = 1

[state 3003]
type = posadd
trigger1 = time = 110
trigger1 = parent,facing = -1
x = -150

[state 3003]
type = helper
trigger1 = time = 0
name = "ba"
helpertype = normal
stateno = 11313
id = 11313
pos = -130,0;30
postype = p1
ownpal = 1
keyctrl = 0

[state 3003]
type = helper
trigger1 = time = 2
name = "gi"
helpertype = normal
stateno = 11311
id = 11311
pos = -70,0;;-30
postype = p1
ownpal = 1
keyctrl = 0

[state 3003]
type = helper
trigger1 = time = 5
name = "ya"
helpertype = normal
stateno = 11316
id = 11316
pos = -30,0;;0
postype = p1
ownpal = 1
keyctrl = 0

[state 3003]
type = helper
trigger1 = time = 8
name = "-"
helpertype = normal
stateno = 11314
id = 11314
pos = 30,0;130
postype = p1
ownpal = 1
keyctrl = 0

[state 3003]
type = helper
trigger1 = time = 11
name = "n"
helpertype = normal
stateno = 11315
id = 11315
pos = 130,0;230
postype = p1
ownpal = 1
keyctrl = 0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1065, 3]
type = destroyself
trigger1 = time = 12

;---------------------------------------------------------------------------
;ギ
[Statedef 11311]
type    = A
movetype= I
physics = N
anim = 11310
sprpriority = 4
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1000, 2]
type = Varset
trigger1 = Time = 0
trigger2 = Time = 20
v = 10
value = 0

[State 1000, 2]
type = VarAdd
trigger1 = Time >= 1
trigger1 = Time < 20
trigger2 = Time > 30
v = 10
value = 1

[State 1000, 1]
type = Explod
trigger1 = Time = 1
id = 11310
anim = 11310
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 3

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 1
trigger1 = Time < 20
ID = 11310
scale = 1.6-Var(10)/30.0 , 1.6-Var(10)/30.0

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 20
trigger1 = Time <= 30
ID = 11310
scale = 1,1

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 31
ID = 11310
scale = 1+Var(10)/20.0 , 1+Var(10)/20.0

[State 1000, 3]
type = removeExplod
trigger1 = root,numhelper(7000) || root,numhelper(8000)
ID = 11310

[State 1065, 3]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;ュ
[Statedef 11312]
type    = A
movetype= I
physics = N
anim = 11311
sprpriority = 4
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1000, 2]
type = Varset
trigger1 = Time = 0
trigger2 = Time = 20
v = 10
value = 0

[State 1000, 2]
type = VarAdd
trigger1 = Time >= 1
trigger1 = Time < 20
trigger2 = Time > 30
v = 10
value = 1

[State 1000, 1]
type = Explod
trigger1 = Time = 1
id = 11311
anim = 11311
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 4

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 1
trigger1 = Time < 20
ID = 11311
scale = 1.6-Var(10)/30.0 , 1.6-Var(10)/30.0

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 20
trigger1 = Time <= 30
ID = 11311
scale = 1,1

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 31
ID = 11311
scale = 1+Var(10)/20.0 , 1+Var(10)/20.0

[State 1000, 3]
type = removeExplod
trigger1 = root,numhelper(7000) || root,numhelper(8000)
ID = 11311

[State 1065, 3]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;ャ
[Statedef 11316]
type    = A
movetype= I
physics = N
anim = 11315
sprpriority = 4
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1000, 2]
type = Varset
trigger1 = Time = 0
trigger2 = Time = 20
v = 10
value = 0

[State 1000, 2]
type = VarAdd
trigger1 = Time >= 1
trigger1 = Time < 20
trigger2 = Time > 30
v = 10
value = 1

[State 1000, 1]
type = Explod
trigger1 = Time = 1
id = 11315
anim = 11315
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 3

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 1
trigger1 = Time < 20
ID = 11315
scale = 1.6-Var(10)/30.0 , 1.6-Var(10)/30.0

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 20
trigger1 = Time <= 30
ID = 11315
scale = 1,1

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 31
ID = 11315
scale = 1+Var(10)/20.0 , 1+Var(10)/20.0

[State 1000, 3]
type = removeExplod
trigger1 = root,numhelper(7000) || root,numhelper(8000)
ID = 11315

[State 1065, 3]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;バ
[Statedef 11313]
type    = A
movetype= I
physics = N
anim = 11312
sprpriority = 4
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1000, 2]
type = Varset
trigger1 = Time = 0
trigger2 = Time = 20
v = 10
value = 0

[State 1000, 2]
type = VarAdd
trigger1 = Time >= 1
trigger1 = Time < 20
trigger2 = Time > 30
v = 10
value = 1

[State 1000, 1]
type = Explod
trigger1 = Time = 1
id = 11312
anim = 11312
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 3

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 1
trigger1 = Time < 20
ID = 11312
scale = 1.6-Var(10)/30.0 , 1.6-Var(10)/30.0

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 20
trigger1 = Time <= 30
ID = 11312
scale = 1,1

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 31
ID = 11312
scale = 1+Var(10)/20.0 , 1+Var(10)/20.0

[State 1000, 3]
type = removeExplod
trigger1 = root,numhelper(7000) || root,numhelper(8000)
ID = 11312

[State 1065, 3]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; -
[Statedef 11314]
type    = A
movetype= I
physics = N
anim = 11313
sprpriority = 4
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1000, 2]
type = Varset
trigger1 = Time = 0
trigger2 = Time = 20
v = 10
value = 0

[State 1000, 2]
type = VarAdd
trigger1 = Time >= 1
trigger1 = Time < 20
trigger2 = Time > 30
v = 10
value = 1

[State 1000, 1]
type = Explod
trigger1 = Time = 1
id = 11313
anim = 11313
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 3

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 1
trigger1 = Time < 20
ID = 11313
scale = 1.6-Var(10)/30.0 , 1.6-Var(10)/30.0

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 20
trigger1 = Time <= 30
ID = 11313
scale = 1,1

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 31
ID = 11313
scale = 1+Var(10)/20.0 , 1+Var(10)/20.0

[State 1000, 3]
type = removeExplod
trigger1 = root,numhelper(7000) || root,numhelper(8000)
ID = 11313

[State 1065, 3]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;ン
[Statedef 11315]
type    = A
movetype= I
physics = N
anim = 11314
sprpriority = 4
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1000, 2]
type = Varset
trigger1 = Time = 0
trigger2 = Time = 20
v = 10
value = 0

[State 1000, 2]
type = VarAdd
trigger1 = Time >= 1
trigger1 = Time < 20
trigger2 = Time > 30
v = 10
value = 1

[State 1000, 1]
type = Explod
trigger1 = Time = 1
id = 11314
anim = 11314
postype = P1
pos = 0,0
ownpal = 1
bindtime = 1
sprpriority = 3

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 1
trigger1 = Time < 20
ID = 11314
scale = 1.6-Var(10)/30.0 , 1.6-Var(10)/30.0

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 20
trigger1 = Time <= 30
ID = 11314
scale = 1,1

[State 1000, 3]
type = ModifyExplod
trigger1 = Time >= 31
ID = 11314
scale = 1+Var(10)/20.0 , 1+Var(10)/20.0

[State 1000, 3]
type = removeExplod
trigger1 = root,numhelper(7000) || root,numhelper(8000)
ID = 11314

[State 1065, 3]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Son波紋のビート相手1
[Statedef 11340]
type = S
movetype = H
sprpriority = -1

[State 1070, 5]
type = nothitby
trigger1 = 1
value = SCA

[State 1070, 5]
type = playerpush
trigger1 = 1
value = 0

[State 1070, 5]
type = statetypeset
trigger1 = time = 1
movetype = H

[State 1070, 5]
type = Changeanim2
trigger1 = !time
value = 1320

[State 1060, 2]
type = posadd
trigger1 = time = 5
trigger2 = time = 20
trigger3 = time = 35
trigger4 = time = 45
trigger5 = time = 55
trigger6 = time = 65
trigger7 = time = 75
trigger8 = time = 85
trigger9 = time = 95
trigger10 = time = 105
trigger11 = time = 115
trigger12 = time = 125
x = 1

[State 1060, 2]
type = posadd
trigger1 = time = 6
trigger2 = time = 21
trigger3 = time = 36
trigger4 = time = 46
trigger5 = time = 56
trigger6 = time = 66
trigger7 = time = 76
trigger8 = time = 86
trigger9 = time = 96
trigger10 = time = 106
trigger11 = time = 116
trigger12 = time = 126
x = -1

[State 1060, 2]
type = palfx
trigger1 = time = 5
trigger2 = time = 20
trigger3 = time = 35
trigger4 = time = 45
trigger5 = time = 55
trigger6 = time = 65
trigger7 = time = 75
trigger8 = time = 85
trigger9 = time = 95
trigger10 = time = 105
trigger11 = time = 115
trigger12 = time = 125
time = 3
add = 150,150,250
mul = 150,150,250

[State 1070, 5]
type = Changeanim
trigger1 = time = 120 && SelfAnimExist(5300)
value = 5300

;---------------------------------------------------------------------------
;（相手）2
[Statedef 11341]
type = A
movetype = H
physics = N
velset = -7,-7

[State 2500, ScreenBound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 30,10

[State 2601, ChangeAnim] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = time = 0
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 2601, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 10

[State 2601, Vel]
type = VelAdd
trigger1 = 1
y = .4

[State 2601, SelfState]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
