ジョジョの奇妙な冒険　〜未来への遺産〜 より	by にまめ
　ジョセフ・ジョースター

　DLありがとうございます
　出来る限り原作っぽく作っていますが、完全再現は無理なんで細かい誤差は割り切ってください

　連絡先→　mugennimameあっとyahoo.co.jp

=======================================================================================
[コマンド]

　＼｜↑｜／　　　７｜８｜９
　─┼─┼─　　　─┼─┼─
　←｜・｜→　　　４｜５｜６
　─┼─┼─　　　─┼─┼─
　／｜↓｜＼　　　１｜２｜３

　弱		 　　 = X
　中		 　　 = Y
　強		 　　 = Z
　スタンドボタン　　　= A
　便利ボタン(3つ押し) = B
　Start		　　　= S

 -基本システム動作-
　ガード中攻2つ押し	アドバンシングガード
　攻3つ押し		回り込み(Sonでも可)
　ガード中623攻		ガードキャンセル
　236A			スタンド出現攻撃
　S			挑発

---------------------------------------------------------------------------------------
〜スタンドOFF〜

 -特殊技-
　6弱
　6強

 -必殺技-
　236攻			青緑波紋疾走
　236攻			策士の業
　一回転 攻		波紋のビート

 -スーパーコンボ-
　236攻攻		師の教え
　二回転 攻		波紋疾走
　214A			タンデムアタック(リアルタイムタイプ)

---------------------------------------------------------------------------------------
〜スタンドON〜

 -特殊技-
　近中
　6中

 -必殺技-
　236攻			ハーミットウェブ
 ├攻			波紋を送る
 └4攻			引く
			
　236攻			策士の業
　一回転 攻		波紋のビート

 -スーパーコンボ-
　236攻攻		師の教え
　二回転 攻		波紋疾走
　214A			タンデムアタック(リアルタイムタイプ)

チェーンルート
　　┌C屈強
　　├C立強┌C立中─C立強
立弱┼C立弱┴立弱(C立強)
　　├C立中┬C立強
　　├C屈中┴C屈強
　　└C３中┬C立強
　　　　　 ├C屈強
　　　　　 └3強
　　┌C屈強
　　├C立強
屈弱┼屈弱─C屈中─C屈強
　　├C立中┬C立強
　　├C屈中┴C屈強
　　└C３中┬C立強
　　　　　 ├C屈強
　　　　　 └3強

=======================================================================================
 [更新履歴]
・2012/ 5/1	製作開始
・2012/ 5/13	公開

		省略

・2013/ 2/11	細かい修正(詳しくはブログのほうに)
・2013/ 4/24	細かい修正(詳しくはブログのほうに)
・2013/ 5/19	細かい修正(詳しくはブログのほうに)
・2013/ 8/ 2	細かい修正
・2013/12/18	判定修正
		策士バグが出来なくなっていたのを修正
・2014/ 5/30	ジャンプ関連(小ジャンプの上昇など)の調整
		受け身から行動可能になるまでのフレームを20→10へ
・2014/ 9/ 6	SoffD中のガード可能フラグを修正(L→M)
・2014/11/26	攻撃をガードさせた時もゲージが変動していたのを修正
		ゲージ回収量の見直し
		投げ制限の修正
		その他修正
・2015/ 1/14	タンデムのバグ修正
		anim5035追加
		受け身の仕様統一
・2015/ 2/11	varの格納と整理
・2016/ 2/ 5	空中受身修正
		name対応
・2018/10/ 7	システム自重スイッチ搭載
		Lifeによる攻撃力の増減を撤廃(相手遺産再現勢時除く)

 [更新予定]
・細かい調整
・永久補正の搭載
・受け身補正

;===========================================================================
 [Config]

　Config機能としてスタンドゲージの位置調整、勝利時の表示ON/OFFが調整できます
　調整したい場合はフォルダにある"config.cns"をテキストで開いて数値を変えてください

　2012/9/3に受身設定を追加しました。詳しくは"config.cns"で。
　デフォルトではジョジョ勢に対してのみスタンドON自動復帰を行います

　2018/10/7にシステム自重スイッチを搭載しました
　詳しくはconfig.txtにて

;===========================================================================
 [その他]
・策士バグ
　スタンド出現攻撃かSon山吹色の波紋疾走を出すとフラグが成立し
　攻撃を受けるかSonの上記以外の技を出すまではSoff策士の業を成功時ハーミットウェブでキャンセルできま　す

・デム時のハーミットウェブ
　デム時の場合は如何なる位置でも弱中は遠距離、強は近距離で縛ります
　また引っ張った後特定のタイミングでボタンを押すと所謂デム延長ができます

=======================================================================================
 [問題点]

=======================================================================================
 [Special Thanx]
●yoroko氏
●出雲市氏
●Mr.U.U.U氏
●ANMC氏
●あまりもの氏
●goropocha氏
●悪咲3号氏
●厨忍氏
●y.y氏
●bad darkness氏
●伊吹川氏
●地球氏
●ちょっとこ丸氏
●HM氏
●stupa氏
●DHQ氏
●ADI氏
●Ts氏
●「MUGENについて語るスレ」の皆様
●「MUGEN ジョジョ総合スレ」の皆様

●Elecbyte様
●CAPCOM様
●荒木飛呂彦先生

And You!
