Clsn1: 1
  Clsn1[0] = -40, -30, 40, 30
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -79, 19, 0
  Clsn2[1] = -10, -91, 11, -64
0,0, 0,0, 2, 
0,1, 0,0, 3, 
0,2, 0,0, 2, 
0,3, 0,0, 3, 
0,4, 0,0, 2, 
0,5, 0,0, 3, 
0,6, 0,0, 2, 
0,7, 0,0, 3, 
0,8, 0,0, 2, 
0,9, 0,0, 2, 

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -79, 19, 0
  Clsn2[1] = -10, -91, 11, -64
5,0, 0,0, 1, 
5,1, 0,0, 1, 
5,2, 0,0, 2, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -23, -55, 20, 0
  Clsn2[1] = -6, -64, 14, -37
6,0, 0,0, 1, 
6,1, 0,0, 1, 
6,2, 0,0, 2, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -86, 13, -63
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -62, 21, 0
  Clsn2[1] = -7, -70, 15, -40
10,1, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -55, 20, 0
  Clsn2[1] = -6, -64, 14, -37
11,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -62, 21, 0
  Clsn2[1] = -7, -70, 15, -40
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -86, 13, -63
10,0, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -20, -79, 19, 0
  Clsn2[1] = -10, -87, 11, -56
10,0, 0,0, 4, 
20,0, 0,0, 4, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -79, 19, 0
  Clsn2[1] = -10, -87, 11, -56
21,0, 0,0, 3, 
21,1, 0,0, 5, 
21,2, 0,0, 5, 
21,3, 0,0, 5, 
21,4, 0,0, 5, 
21,5, 0,0, 4, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -86, 13, -63
10,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
41,0, 0,0, 4, 
41,1, 0,0, 4, 
41,2, 0,0, 5, 
41,3, 0,0, 5, 
41,4, 0,0, 5, 
41,5, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
41,5, 0,0, 2, 
42,0, 0,0, 4, 
42,1, 0,0, 3, 
42,2, 0,0, 3, 
42,3, 0,0, 3, 
42,4, 0,0, 3, 
Loopstart
41,5, 0,0, 4, 
41,6, 0,0, 3, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
41,1, 0,0, 3, 
42,4, 0,0, 3, 
42,3, 0,0, 3, 
42,2, 0,0, 3, 
42,1, 0,0, 3, 
42,0, 0,0, 4, 
Loopstart
42,5, 0,0, 4, 
42,6, 0,0, 3, 

[Begin Action 4700]
41,1, 0,0, 3, 
42,4, 0,0, 3, 
42,3, 0,0, 3, 
42,2, 0,0, 3, 
42,1, 0,0, 3, 
42,0, 0,0, 4, 
Loopstart
42,5, 0,0, 4, 
42,6, 0,0, 3,

[Begin Action 4503]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 20, -4
5060,0, 0,0, 2
5060,1, 0,0, 2
5060,2, 0,0, 2
5060,3, 0,0, 2
5060,4, 0,0, 2
5060,5, 0,0, 2

[Begin Action 4504]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 20, -4
5060,10, 0,0, 2
5060,11, 0,0, 2
5060,12, 0,0, 2
5060,13, 0,0, 2
5060,14, 0,0, 2
5060,15, 0,0, 2

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -23, -55, 20, 0
  Clsn2[1] = -6, -64, 14, -37
11,0, 0,0, 5, 

; ƒX[ƒp[ƒWƒƒƒ“ƒv
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
41,0, 0,0, 6, 
41,1, 0,0, 4, 
41,2, 0,0, 3, 
41,3, 0,0, 4, 
41,4, 0,0, 3, 
Loopstart
41,5, 0,0, 4, 
41,6, 0,0, 3, 

; ƒX[ƒp[ƒWƒƒƒ“ƒv(‘O•û)
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
42,5, 0,0, 4, 
42,0, 0,0, 3, 
42,1, 0,0, 4, 
42,2, 0,0, 3, 
42,3, 0,0, 3, 
42,4, 0,0, 4, 
Loopstart
41,5, 0,0, 4, 
41,6, 0,0, 3, 

; ƒX[ƒp[ƒWƒƒƒ“ƒv(Œã•û)
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
41,1, 0,0, 4, 
42,4, 0,0, 3, 
42,3, 0,0, 3, 
42,2, 0,0, 4, 
42,1, 0,0, 3, 
42,0, 0,0, 4, 
Loopstart
42,5, 0,0, 4, 
42,6, 0,0, 3, 

; Run forwards_1
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -86, 13, -63
10,0, 0,0, 2, 

; Run forwards_2
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -22, -87, 22, 0
  Clsn2[1] = -6, -99, 13, -73
42,5, 0,0, 19, 

; Run forwards_3
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -22, -87, 22, 0
  Clsn2[1] = -6, -99, 13, -73
42,5, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -86, 13, -63
10,0, 0,0, 3, 

; Hop backwards_1
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -86, 13, -63
10,0, 0,0, 2, 

; Hop backwards_2
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -22, -87, 22, 0
  Clsn2[1] = -6, -99, 13, -73
42,5, 0,0, 13, 

; Hop backwards_3
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -22, -87, 22, 0
  Clsn2[1] = -6, -99, 13, -73
42,5, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -86, 13, -63
10,0, 0,0, 3, 

; Lose
[Begin Action 170]
191,0, 0,0, -1, 

; 
[Begin Action 5500]
191,0, 0,0, -1, 

; 
[Begin Action 5500]
191,0, 0,0, -1, 

; Win1
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 18, 0
191,1, 0,0, 4, 
191,2, 0,0, 5, 
191,3, 0,0, 5, 
191,5, 0,0, 5, 
191,6, 0,0, -1, 

[Begin Action 194]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 18, 0
191,1, 0,0, 4, 
191,2, 0,0, 5, 
191,3, 0,0, 5, 
191,5, 0,0, 5, 
191,6, 0,0, 5,

; Win2
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 18, 0
191,5, 0,0, 2, 
191,6, 0,0, 2, 

; Win3
[Begin Action 183]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 18, 0
20,0, 0,0, 8, 
230,1, -16,0, 8, 
191,0, 0,0, 6, 
191,0, 0,0, -1, 

[Begin Action 4510]
20,0, 0,0, 4
230,1, -16,0, 4
191,0, 0,0, 6, 
191,0, 0,0, 20,

; INTRO
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 18, 0
191,0, 0,0, 18, 
191,1, 0,0, 3, 
191,2, 0,0, 4, 
191,3, 0,0, 3, 
191,4, 0,0, 3, 
191,5, 0,0, 3, 
191,6, 0,0, 3, 
3000,0, 0,0, 4, 
3000,1, 0,0, 3, 
3000,2, 0,0, 1, 
3000,3, 0,0, 2, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 1, 
3000,8, 0,0, 2, 
3000,9, 0,0, 2, 

; —§‚¿ãP
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -20, -81, 22, 0
  Clsn2[1] = -3, -92, 18, -54
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -81, 69, -60
Clsn2: 3
  Clsn2[0] = -20, -81, 22, 0
  Clsn2[1] = -3, -92, 18, -54
  Clsn2[2] = 10, -81, 69, -60
200,1, 0,0, 2, 
200,0, 0,0, 3, 

; —§‚¿’†P
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -8, -84, 32, 0
  Clsn2[1] = 10, -92, 32, -59
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -87, 63, -54
Clsn2: 3
  Clsn2[0] = -7, -82, 30, 0
  Clsn2[1] = 10, -92, 30, -54
  Clsn2[2] = 24, -82, 62, -56
210,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 33, -114, 52, -42
  Clsn1[1] = 33, -97, 56, -60
Clsn2: 2
  Clsn2[0] = -7, -92, 32, 0
  Clsn2[1] = 26, -108, 56, -71
210,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -7, -82, 30, 0
  Clsn2[1] = 10, -92, 30, -54
210,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -83, 22, 0
  Clsn2[1] = -1, -92, 19, -63
220,2, 0,0, 3, 

; —§‚¿‹­P
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -20, -81, 22, 0
  Clsn2[1] = -3, -92, 17, -63
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -79, 32, 0
  Clsn2[1] = 7, -89, 28, -57
220,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 34, -77, 79, -57
Clsn2: 3
  Clsn2[0] = -5, -77, 38, 0
  Clsn2[1] = 12, -89, 34, -65
  Clsn2[2] = 26, -77, 79, -57
220,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -79, 32, 0
  Clsn2[1] = 7, -89, 28, -57
220,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -19, -83, 22, 0
  Clsn2[1] = -1, -92, 19, -63
220,2, 0,0, 6, 

; —§‚¿ãK
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -8, -79, 35, 0
  Clsn2[1] = 8, -91, 32, -63
230,0, 0,0, 2, 
230,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 46, -43, 97, -22
Clsn2: 2
  Clsn2[0] = 18, -91, 58, 0
  Clsn2[1] = 50, -61, 97, -22
230,2, 0,0, 8, 
230,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -81, 22, 0
  Clsn2[1] = -3, -92, 17, -63
220,2, 0,0, 3, 

; —§‚¿’†K
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -8, -79, 35, 0
  Clsn2[1] = 8, -91, 32, -63
230,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 39, -117, 57, -61
Clsn2: 2
  Clsn2[0] = 15, -92, 51, 0
  Clsn2[1] = 33, -109, 61, -53
240,0, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 50, -73, 108, -50
Clsn2: 2
  Clsn2[0] = 23, -92, 64, 0
  Clsn2[1] = 50, -84, 108, -50
240,1, 0,0, 5, 
230,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -75, 21, 0
  Clsn2[1] = -7, -86, 14, -63
10,0, 0,0, 6, 

; —§‚¿‹­K
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -6, -81, 40, 0
250,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -73, 37, 0
  Clsn2[1] = 26, -92, 49, -47
250,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 35, -93, 61, -39
  Clsn1[1] = 35, -75, 67, -39
Clsn2: 2
  Clsn2[0] = -11, -77, 34, 0
  Clsn2[1] = 20, -85, 67, -51
250,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -19, -78, 21, 0
  Clsn2[1] = 38, -39, 9, -68
250,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -76, 19, 0
250,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -80, 24, 0
  Clsn2[1] = -3, -92, 19, -65
200,0, 0,0, 1, 

; ‚µ‚á‚ª‚İãP
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -20, -56, 24, 0
  Clsn2[1] = -5, -64, 15, -35
400,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -57, 68, -37
Clsn2: 3
  Clsn2[0] = -17, -57, 30, 0
  Clsn2[1] = 1, -64, 21, -42
  Clsn2[2] = 68, -37, 23, -57
400,1, 0,0, 3, 
400,0, 0,0, 4, 

; ‚µ‚á‚ª‚İ’†P
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -21, -56, 23, 0
  Clsn2[1] = -4, -63, 16, -42
410,0, 0,0, 2, 
410,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 23, -55, 67, -39
Clsn2: 3
  Clsn2[0] = -13, -55, 28, 0
  Clsn2[1] = 5, -64, 24, -45
  Clsn2[2] = 13, -55, 67, -39
410,2, 0,0, 3, 
410,1, 0,0, 7, 

; ‚µ‚á‚ª‚İ‹­P
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -21, -64, 24, 0
  Clsn2[1] = -4, -72, 18, -40
420,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -79, 63, -30
Clsn2: 2
  Clsn2[0] = -7, -79, 35, 0
  Clsn2[1] = 13, -89, 63, -53
420,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -125, 30, -74
Clsn2: 2
  Clsn2[0] = -10, -84, 30, 0
  Clsn2[1] = 8, -112, 30, -61
420,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -7, -79, 35, 0
  Clsn2[1] = 13, -89, 49, -53
420,1, 0,0, 8, 
420,0, 0,0, 1, 

; ‚µ‚á‚ª‚İãK
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -18, -55, 25, 0
  Clsn2[1] = -2, -63, 17, -35
430,0, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -18, -55, 25, 0
  Clsn2[1] = -2, -63, 17, -35
  Clsn2[2] = 14, -23, 77, 0
Clsn1: 1
  Clsn1[0] = 26, -11, 77, -1
430,1, 0,0, 5, 
430,0, 0,0, 3, 

; ‚µ‚á‚ª‚İ’†K
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -18, -55, 25, 0
  Clsn2[1] = -2, -63, 17, -35
430,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -47, 28, 0
  Clsn2[1] = -3, -57, 18, -29
  Clsn2[2] = 16, -27, 57, 0
440,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -12, 93, 0
Clsn2: 3
  Clsn2[0] = -16, -43, 40, 0
  Clsn2[1] = -6, -51, 17, -27
  Clsn2[2] = 35, -20, 93, 0
440,1, 0,0, 5, 
430,0, 0,0, 3, 

; ‚µ‚á‚ª‚İ‹­K
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -20, -55, 28, 0
  Clsn2[1] = -4, -63, 16, -36
430,0, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = -4, -52, 37, 0
  Clsn2[1] = 10, -59, 31, -34
450,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 28, -12, 93, -1
Clsn2: 3
  Clsn2[0] = -4, -52, 37, 0
  Clsn2[1] = 10, -59, 31, -34
  Clsn2[2] = 23, -21, 93, 0
450,1, 0,0, 5, 
450,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -49, 29, 0
  Clsn2[1] = -8, -60, 14, -32
450,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -22, -54, 23, 0
  Clsn2[1] = -13, -62, 7, -33
6,0, 0,0, 8, 

; ƒWƒƒƒ“ƒvãP
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -23, -76, 17, -22
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -67, 48, -22
Clsn2: 2
  Clsn2[0] = -23, -76, 17, -22
  Clsn2[1] = 53, -38, 5, -67
600,1, 0,0, 8, 
600,0, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; ƒWƒƒƒ“ƒv’†P
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -77, 17, -20
600,0, 0,0, 2, 
610,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -54, 63, -37
Clsn2: 2
  Clsn2[0] = -20, -77, 17, -20
  Clsn2[1] = 57, -37, 13, -67
610,1, 0,0, 6, 
600,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; ƒWƒƒƒ“ƒv‹­P
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -77, 17, -20
600,0, 0,0, 2
610,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -54, 63, -37
Clsn2: 2
  Clsn2[0] = -20, -77, 17, -20
  Clsn2[1] = 57, -37, 13, -67
610,1, 0,0, 4, 
600,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; ƒWƒƒƒ“ƒvãK
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 18, -22
640,0, 0,0, 2
635,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 43, -18, 10, -67
Clsn2: 2
  Clsn2[0] = -9, -89, 27, -29
  Clsn2[1] = -26, -67, 37, -29
635,1, 0,0, 8, 
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; ƒWƒƒƒ“ƒv’†K
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -24, -91, 17, -22
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -96, 39, -46
630,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -90, 12, -19
  Clsn2[1] = -6, -68, 72, -19
630,2, 0,0, 5
630,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; ƒWƒƒƒ“ƒv‹­K
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -24, -91, 17, -22
640,0, 0,0, 2, 
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -39, 78, -19
Clsn2: 2
  Clsn2[0] = -30, -90, 12, -19
  Clsn2[1] = -6, -68, 72, -19
640,2, 0,0, 5, 
640,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; ƒWƒƒƒ“ƒv‹­K
[Begin Action 660]
Clsn2Default: 1
  Clsn2[0] = -24, -91, 17, -22
640,0, 0,0, 2, 
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -39, 78, -19
Clsn2: 2
  Clsn2[0] = -30, -90, 12, -19
  Clsn2[1] = -6, -68, 72, -19
640,2, 0,0, 5, 
640,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; Tag-In Attack
[Begin Action 4500]
Clsn1: 1
  Clsn1[0] = 22, -39, 78, -19
Clsn2: 2
  Clsn2[0] = -30, -90, 12, -19
  Clsn2[1] = -6, -68, 72, -19
640,2, 0,0, 5,

; “ªŠW”jE
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 32, 0
  Clsn2[1] = -7, -96, 14, -61
300,0, 0,0, 5, 
300,1, 0,0, 5, 
300,2, 0,0, 5, 
300,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 6, -83, 52, 0
  Clsn2[1] = 16, -94, 42, -60
300,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -73, 82, -36
Clsn2: 3
  Clsn2[0] = 9, -79, 61, 0
  Clsn2[1] = 82, -48, 35, -79
  Clsn2[2] = -18, -31, 30, 0
300,5, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = 12, -67, 70, 0
  Clsn2[1] = -10, -26, 38, 0
  Clsn2[2] = 97, -14, 56, -44
Clsn1: 1
  Clsn1[0] = 97, 1, 38, -33
300,6, 0,0, 5, 
300,6, 0,0, 11, 

; ù•—‹r
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -23, -55, 20, 0
  Clsn2[1] = -6, -64, 14, -37
11,0, 0,0, 3, 

; 
[Begin Action 321]
Clsn2Default: 1
  Clsn2[0] = -21, -104, 18, -31
1070,0, 0,0, 2, 
1070,1, 0,0, 2, 
1070,2, 0,0, 3, 
1070,3, 0,0, 2, 
650,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -67, 63, -32
Clsn2: 2
  Clsn2[0] = -18, -100, 18, -32
  Clsn2[1] = -5, -68, 69, -32
650,1, 0,0, 2, 
650,2, 0,0, 2, 
650,3, 0,0, -1, 

; 
[Begin Action 322]
Clsn2: 2
  Clsn2[0] = -23, -55, 20, 0
  Clsn2[1] = -6, -64, 14, -37
11,0, 0,0, 5, 

; ‹ó’†ù•—‹r
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -21, -104, 18, -31
1070,0, 0,0, 2, 
1070,3, 0,0, 3, 
650,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -82, 63, -32
Clsn2: 2
  Clsn2[0] = -18, -100, 18, -32
  Clsn2[1] = -5, -68, 69, -32
650,1, 0,0, 5, 
650,2, 0,0, 4, 
650,3, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; Taunt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -34, -74, 20, 0
  Clsn2[1] = -13, -83, 7, -54
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,0, 0,0, 2, 
800,1, 0,0, 2, 

; “Š‚°”»’è(’nã)
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 0, -80, 40, 0
0,0, 0,0, 1, 

; “Š‚°1
[Begin Action 901]
910,0, 0,0, 16
900,0, 0,0, 9, H
900,1, 0,0, 3, H, 
900,2, 0,0, 3, H, 
900,3, 0,0, 1, H, 
900,3, 0,0, 24, H, 

; “Š‚°2
[Begin Action 911]
910,0, 0,0, 17, 
910,1, 0,0, 4, 
910,2, 0,0, 3, 
910,3, 0,0, 10, 
910,4, 0,0, 21, 
910,5, 0,0, 3, 
10,0, 0,0, 2, 

; “Š‚°3
[Begin Action 931]
910,0, 0,0, 20, 
910,1, 0,0, 5, 

; 
[Begin Action 932]
920,1, 0,0, 6, 
920,2, 0,0, 6, 
920,3, 0,0, 5, 
920,4, 0,0, 4, 
920,1, 0,0, 3, 
920,2, 0,0, -1, 

; 
[Begin Action 933]
920,3, 0,0, 2, 
920,4, 0,0, 2, 
910,2, 0,0, 2, 
910,3, 0,0, 33, 
910,4, 0,0, 2, 
910,5, 0,0, 4, 

; “Š‚°”»’è(‹ó’†)
[Begin Action 920]
Clsn1: 1
  Clsn1[0] = 0, -80, 40, 20
600,0, 0,0, 1, 

; “Š‚°(‹ó’†)
[Begin Action 921]
920,4, 0,0, 12, 
Loopstart
920,4, 0,0, 1, 
920,1, 0,0, 3, 
920,2, 0,0, 3, 
920,3, 0,0, 3, 
920,4, 0,0, 2, 

; 
[Begin Action 922]
5120,1, 0,0, 13, 
5120,2, 0,0, 2, 
42,3, 0,0, 3, 
42,4, 0,0, 2, 
41,1, 0,0, 2, 

; ”g“®Œ
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -21, -78, 20, 0
  Clsn2[1] = -9, -88, 12, -61
1000,0, 0,0, 1, 
1000,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -11, -67, 34, 0
  Clsn2[1] = 3, -78, 25, -49
1000,2, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = 22, -74, 66, 0
  Clsn2[1] = -16, -32, 39, 0
1000,3, 0,0, 3, 
1000,4, 0,0, 3, 
1000,3, 0,0, 3, 
1000,4, 0,0, 4, 
1000,3, 0,0, 3, 
1000,4, 0,0, 3, 
1000,3, 0,0, 3, 
1000,4, 0,0, 4, 
1000,3, 0,0, 3, 
1000,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -84, 22, 0
  Clsn2[1] = -1, -92, 19, -59
220,2, 0,0, 3, 

; ¸—³Œ ã_1
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -10, -69, 31, 0
  Clsn2[1] = 6, -77, 31, -48
1040,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -88, 61, -39
Clsn2: 2
  Clsn2[0] = -9, -77, 32, 0
  Clsn2[1] = 11, -88, 32, -51
1040,1, 0,0, 4, 

; ¸—³Œ ã_2
[Begin Action 1041]
Clsn1: 1
  Clsn1[0] = 9, -137, 42, -52
Clsn2: 2
  Clsn2[0] = -8, -85, 32, -31
  Clsn2[1] = 9, -102, 32, -63
1040,2, 0,0, 8, 
Clsn2Default: 1
  Clsn2[0] = -17, -106, 23, -32
1040,3, 0,0, 4, 
1040,4, 0,0, -1, 

; ¸—³Œ ã_3
[Begin Action 1042]
Clsn2: 2
  Clsn2[0] = -17, -82, 22, 0
  Clsn2[1] = -11, -92, 13, -64
1040,5, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = -25, -63, 21, 0
  Clsn2[1] = -7, -70, 15, -36
10,1, 0,0, 1, 
11,0, 0,0, 5, 
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -77, 21, 0
  Clsn2[1] = -7, -87, 15, -52
10,0, 0,0, 2, 

; ¸—³Œ ’†_1
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, -69, 31, 0
  Clsn2[1] = 6, -77, 31, -48
1040,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -88, 61, -39
Clsn2: 2
  Clsn2[0] = -9, -77, 32, 0
  Clsn2[1] = 11, -88, 32, -51
1040,1, 0,0, 4, 

; ¸—³Œ ’†_2
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 9, -137, 42, -52
Clsn2: 2
  Clsn2[0] = -8, -85, 32, -31
  Clsn2[1] = 9, -102, 32, -63
1040,2, 0,0, 11, 
Clsn2Default: 1
  Clsn2[0] = -17, -106, 23, -32
1040,3, 0,0, 4, 
1040,4, 0,0, -1, 

; ¸—³Œ ’†_3
[Begin Action 1052]
Clsn2: 2
  Clsn2[0] = -17, -82, 22, 0
  Clsn2[1] = -11, -92, 13, -64
1040,5, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = -25, -63, 21, 0
  Clsn2[1] = -7, -70, 15, -36
10,1, 0,0, 1, 
11,0, 0,0, 5, 
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -77, 21, 0
  Clsn2[1] = -7, -87, 15, -52
10,0, 0,0, 2, 

; ¸—³Œ ‹­_1
[Begin Action 1060]
Clsn1: 1
  Clsn1[0] = 52, -20, 15, -64
Clsn2: 2
  Clsn2[0] = -10, -69, 31, 0
  Clsn2[1] = 6, -77, 31, -48
1040,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -88, 61, -39
Clsn2: 2
  Clsn2[0] = -9, -77, 32, 0
  Clsn2[1] = 11, -88, 32, -51
1040,1, 0,0, 4, 

; ¸—³Œ ‹­_2
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = 9, -137, 42, -52
Clsn2: 2
  Clsn2[0] = -8, -85, 32, -31
  Clsn2[1] = 9, -102, 32, -63
1040,2, 0,0, 14, 
Clsn2Default: 1
  Clsn2[0] = -17, -106, 23, -32
1040,3, 0,0, 5, 
1040,4, 0,0, -1, 

; ¸—³Œ ‹­_3
[Begin Action 1062]
Clsn2: 2
  Clsn2[0] = -17, -82, 22, 0
  Clsn2[1] = -11, -92, 13, -64
1040,5, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = -25, -63, 21, 0
  Clsn2[1] = -7, -70, 15, -36
10,1, 0,0, 1, 
11,0, 0,0, 5, 
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -77, 21, 0
  Clsn2[1] = -7, -87, 15, -52
10,0, 0,0, 2, 

; —³Šªù•—‹r ã_1
[Begin Action 1070]
Clsn1: 1
  Clsn1[0] = 5, -68, 31, -32
Clsn2: 2
  Clsn2[0] = -24, -100, 16, -41
  Clsn2[1] = -14, -109, 6, -77
1070,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -24, -102, 15, -37
1070,1, 0,0, 2, 
1070,2, 0,0, 2, 
1070,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -84, 65, -53
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -84, 65, -53
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -25, -109, 14, -41
1070,8, 0,0, 2, 
1070,9, 0,0, 2, 
1070,10, 0,0, 3, 
1070,11, 0,0, -1, 

; —³Šªù•—‹r ã_2
[Begin Action 1071]
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -87, 14, -57
10,0, 0,0, 3, 

; —³Šªù•—‹r ’†_1
[Begin Action 1080]
Clsn1: 1
  Clsn1[0] = 5, -68, 31, -32
Clsn2: 2
  Clsn2[0] = -24, -100, 16, -41
  Clsn2[1] = -14, -109, 6, -77
1070,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -24, -102, 15, -37
1070,1, 0,0, 2, 
1070,2, 0,0, 2, 
1070,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -84, 65, -53
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -84, 65, -53
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -84, 65, -53
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -25, -109, 14, -41
1070,8, 0,0, 2, 
1070,9, 0,0, 2, 
1070,10, 0,0, 3, 
1070,11, 0,0, -1, 

; —³Šªù•—‹r ’†_2
[Begin Action 1081]
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -87, 14, -57
10,0, 0,0, 3, 

; —³Šªù•—‹r ‹­_1
[Begin Action 1090]
Clsn1: 1
  Clsn1[0] = 5, -68, 31, -32
Clsn2: 2
  Clsn2[0] = -24, -100, 16, -41
  Clsn2[1] = -14, -109, 6, -77
1070,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -24, -102, 15, -37
1070,1, 0,0, 2, 
1070,2, 0,0, 2, 
1070,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -84, 65, -53
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -84, 65, -53
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -84, 65, -53
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -84, 65, -53
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -25, -109, 14, -41
1070,8, 0,0, 2, 
1070,9, 0,0, 2, 
1070,10, 0,0, 3, 
1070,11, 0,0, -1, 

; —³Šªù•—‹r ‹­_2
[Begin Action 1091]
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -87, 14, -57
10,0, 0,0, 4, 

; ”g“®Œ(‹ó’†)
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -22, -76, 22, -22
600,0, 0,0, 2, 
1100,0, 0,0, 4, 
1100,2, 0,0, 2, 
1100,1, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2, 
1100,1, 0,0, 2
1100,2, 0,0, 2, 
1100,1, 0,0, 2
1100,2, 0,0, 2, 
1100,1, 0,0, 2
1100,2, 0,0, 2, 
1100,1, 0,0, 2
1100,2, 0,0, 2, 
600,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; —³Šªù•—‹r(‹ó’†) ã_1
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -24, -102, 15, -37
1070,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, -92, 65, -36
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -92, 65, -36
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -25, -109, 14, -41
1070,8, 0,0, 2, 
1070,9, 0,0, 2, 
1070,10, 0,0, 3, 
1070,11, 0,0, 4, 
1070,8, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; —³Šªù•—‹r(‹ó’†) ã_2
[Begin Action 1131]
Clsn2: 2
  Clsn2[0] = -23, -55, 20, 0
  Clsn2[1] = -6, -64, 14, -37
11,0, 0,0, 6, 

; —³Šªù•—‹r(‹ó’†) ’†_1
[Begin Action 1140]
Clsn2: 1
  Clsn2[0] = -24, -102, 15, -37
1070,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, -92, 65, -36
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -92, 65, -36
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -92, 65, -36
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -25, -109, 14, -41
1070,8, 0,0, 2, 
1070,9, 0,0, 2, 
1070,10, 0,0, 3, 
1070,11, 0,0, 4, 
1070,8, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; —³Šªù•—‹r(‹ó’†) ’†_2
[Begin Action 1141]
Clsn2: 2
  Clsn2[0] = -23, -55, 20, 0
  Clsn2[1] = -6, -64, 14, -37
11,0, 0,0, 6, 

; —³Šªù•—‹r(‹ó’†) ‹­_1
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -24, -102, 15, -37
1070,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, -92, 65, -36
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -92, 65, -36
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -92, 65, -36
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -92, 65, -36
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -25, -109, 14, -41
1070,8, 0,0, 2, 
1070,9, 0,0, 2, 
1070,10, 0,0, 3, 
1070,11, 0,0, 4, 
1070,8, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; —³Šªù•—‹r(‹ó’†) ‹­_2
[Begin Action 1151]
Clsn2: 2
  Clsn2[0] = -23, -55, 20, 0
  Clsn2[1] = -6, -64, 14, -37
11,0, 0,0, 6, 

; ˆ¢C—…‘M‹ó_1
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -42, -71, 7, 0
  Clsn2[1] = -23, -80, 1, -54
1200,0, 0,0, 1, 
1200,0, -2,0, 2, 
1200,1, -4,0, 2, 
1200,2, -6,0, 2, 
1200,3, -8,0, 2, 
1200,4, -6,0, 2, 
1200,5, -4,0, 2, 
1200,6, -2,0, 2, 
1200,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -80, 19, 0
  Clsn2[1] = -5, -92, 13, -66
5,2, 0,0, 3, 

; ˆ¢C—…‘M‹óP_2
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -21, -87, 21, 0
  Clsn2[1] = -6, -96, 15, -64
42,5, 0,0, 26, 
Clsn2Default: 2
  Clsn2[0] = -23, -80, 19, 0
  Clsn2[1] = -5, -92, 13, -66
5,2, 0,0, 5, 
5,2, 0,0, 5, 

; ˆ¢C—…‘M‹óK_2
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -21, -87, 21, 0
  Clsn2[1] = -6, -96, 15, -64
42,5, 0,0, 20, 
Clsn2Default: 2
  Clsn2[0] = -23, -80, 19, 0
  Clsn2[1] = -5, -92, 13, -66
5,2, 0,0, 5, 
5,2, 0,0, 5, 

; “V–‚‹ón‹r_1
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -25, -91, 17, -26
640,0, 0,0, 7, 
640,1, 0,0, 3, 
1210,0, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = 19, -49, 41, 7
Clsn2Default: 2
  Clsn2[0] = -29, -93, 18, -35
  Clsn2[1] = 0, -86, 41, -17
Loopstart
1210,0, 0,0, 3, 
1210,0, 0,0, 4, 
1210,0, 0,0, 1, 

; “V–‚‹ón‹r_2
[Begin Action 1211]
Clsn2: 2
  Clsn2[0] = -23, -55, 20, 0
  Clsn2[1] = -6, -64, 14, -37
11,0, 0,0, 10, 

; ”g“®Œ(EX)
[Begin Action 1500]
191,5, 0,0, 2, 
191,6, 0,0, 2, 
191,5, 0,0, 2, 
191,6, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 22, -74, 66, 0
  Clsn2[1] = -16, -32, 39, 0
1000,3, 0,0, 3, 
1000,4, 0,0, 3, 
1000,3, 0,0, 3, 
1000,4, 0,0, 4, 
1000,3, 0,0, 3, 
1000,4, 0,0, 3, 
1000,3, 0,0, 3, 
1000,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -84, 22, 0
  Clsn2[1] = -1, -92, 19, -59
220,2, 0,0, 2, 

; ”g“®Œ(EX)(‹ó’†)
[Begin Action 1530]
Clsn2Default: 1
  Clsn2[0] = -22, -76, 22, -22
1100,0, 0,0, 8, 
610,0, 0,0, 4, 
1100,2, 0,0, 13, 
600,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; ˆ¢C—…‘M‹óP(EX)_2
[Begin Action 1591]
Clsn2: 2
  Clsn2[0] = -21, -87, 21, 0
  Clsn2[1] = -6, -96, 15, -64
42,5, 0,0, 26, 
Clsn2Default: 2
  Clsn2[0] = -23, -80, 19, 0
  Clsn2[1] = -5, -92, 13, -66
5,2, 0,0, 2, 
5,2, 0,0, 1, 

; ˆ¢C—…‘M‹óK(EX)_2
[Begin Action 1593]
Clsn2: 2
  Clsn2[0] = -21, -87, 21, 0
  Clsn2[1] = -6, -96, 15, -64
42,5, 0,0, 20, 
Clsn2Default: 2
  Clsn2[0] = -23, -80, 19, 0
  Clsn2[1] = -5, -92, 13, -66
5,2, 0,0, 2, 
5,2, 0,0, 1, 

; “V–‚‹ón‹r(EX)_1
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -25, -91, 17, -26
640,0, 0,0, 7, 
640,1, 0,0, 3, 
1210,0, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = 19, -49, 41, 7
Clsn2Default: 2
  Clsn2[0] = -29, -93, 18, -35
  Clsn2[1] = 0, -86, 41, -17
Loopstart
1210,0, 0,0, 1, 
1210,0, 0,0, 2, 
1210,0, 0,0, 1, 

; “V–‚‹ón‹r(EX)_2
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -23, -55, 20, 0
  Clsn2[1] = -6, -64, 14, -37
11,0, 0,0, 3, 

; ^‹ó”g“®Œ
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -37, -73, 20, 0
  Clsn2[1] = -17, -88, 4, -61
3000,0, 0,0, 3, 
3000,1, 0,0, 17, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1,
3000,9, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -67, 34, 0
  Clsn2[1] = 3, -78, 25, -49
1000,2, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = 22, -74, 66, 0
  Clsn2[1] = -16, -32, 39, 0
1000,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 80, -89, 561, -19
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 71, -105, 556, -3
Clsn2: 1
  Clsn2[0] = 81, -90, 541, -18
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 83, -96, 539, -12
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 81, -92, 539, -15
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 79, -94, 525, -20
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 77, -92, 543, -18
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 82, -98, 553, -14
1000,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -84, 22, 0
  Clsn2[1] = -1, -92, 19, -59
220,2, 0,0, 7,

; ^‹ó—³Šªù•—‹r_1
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -35, -78, 7, 0
  Clsn2[1] = -25, -87, -4, -58
3010,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -44, -52, 16, 0
  Clsn2[1] = -44, -81, -6, -27
3010,1, 0,0, 4, 
3010,2, 0,0, 3, 
3010,3, 0,0, 3, 
3010,4, 0,0, 37, 
Clsn2Default: 2
  Clsn2[0] = -35, -78, 7, 0
  Clsn2[1] = -29, -88, -8, -59
3010,5, 0,0, 1, 
3010,6, 0,0, 2, 

; ^‹ó—³Šªù•—‹r_2
[Begin Action 3011]
Clsn2Default: 1
  Clsn2[0] = -21, -107, 18, -48
1070,0, 0,0, 1, 
1070,1, 0,0, 1, 
1070,3, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = -22, -80, 47, 0
  Clsn1[1] = -1, -80, 72, -48
Clsn2: 2
  Clsn2[0] = -22, -108, 18, -48
  Clsn2[1] = 59, -48, -22, -80
1070,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,5, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -57, -82, 18, 0
  Clsn1[1] = -81, -82, 0, -55
Clsn2: 2
  Clsn2[0] = -23, -109, 18, -55
  Clsn2[1] = -76, -82, 18, -55
1070,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -80, 47, 0
  Clsn1[1] = -1, -80, 72, -48
Clsn2: 2
  Clsn2[0] = -22, -108, 18, -48
  Clsn2[1] = 59, -48, -22, -80
1070,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,5, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -57, -82, 18, 0
  Clsn1[1] = -81, -82, 0, -55
Clsn2: 2
  Clsn2[0] = -23, -109, 18, -55
  Clsn2[1] = -76, -82, 18, -55
1070,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -80, 47, 0
  Clsn1[1] = -1, -80, 72, -48
Clsn2: 2
  Clsn2[0] = -22, -108, 18, -48
  Clsn2[1] = 59, -48, -22, -80
1070,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,5, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -57, -82, 18, 0
  Clsn1[1] = -81, -82, 0, -55
Clsn2: 2
  Clsn2[0] = -23, -109, 18, -55
  Clsn2[1] = -76, -82, 18, -55
1070,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -80, 47, 0
  Clsn1[1] = -1, -80, 72, -48
Clsn2: 2
  Clsn2[0] = -22, -108, 18, -48
  Clsn2[1] = 59, -48, -22, -80
1070,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,5, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -57, -82, 18, 0
  Clsn1[1] = -81, -82, 0, -55
Clsn2: 2
  Clsn2[0] = -23, -109, 18, -55
  Clsn2[1] = -76, -82, 18, -55
1070,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -80, 47, 0
  Clsn1[1] = -1, -80, 72, -48
Clsn2: 2
  Clsn2[0] = -22, -108, 18, -48
  Clsn2[1] = 59, -48, -22, -80
1070,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,5, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -57, -82, 18, 0
  Clsn1[1] = -81, -82, 0, -55
Clsn2: 2
  Clsn2[0] = -23, -109, 18, -55
  Clsn2[1] = -76, -82, 18, -55
1070,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -80, 47, 0
  Clsn1[1] = -1, -80, 72, -48
Clsn2: 2
  Clsn2[0] = -22, -108, 18, -48
  Clsn2[1] = 59, -48, -22, -80
1070,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,5, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -57, -82, 18, 0
  Clsn1[1] = -81, -82, 0, -55
Clsn2: 2
  Clsn2[0] = -23, -109, 18, -55
  Clsn2[1] = -76, -82, 18, -55
1070,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -80, 47, 0
  Clsn1[1] = -1, -80, 72, -48
Clsn2: 2
  Clsn2[0] = -22, -108, 18, -48
  Clsn2[1] = 59, -48, -22, -80
1070,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,5, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -57, -82, 18, 0
  Clsn1[1] = -81, -82, 0, -55
Clsn2: 2
  Clsn2[0] = -23, -109, 18, -55
  Clsn2[1] = -76, -82, 18, -55
1070,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -80, 47, 0
  Clsn1[1] = -1, -80, 72, -48
Clsn2: 2
  Clsn2[0] = -22, -108, 18, -48
  Clsn2[1] = 59, -48, -22, -80
1070,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,5, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -57, -82, 18, 0
  Clsn1[1] = -81, -82, 0, -55
Clsn2: 2
  Clsn2[0] = -23, -109, 18, -55
  Clsn2[1] = -76, -82, 18, -55
1070,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -22, -80, 47, 0
  Clsn1[1] = -1, -80, 72, -48
Clsn2: 2
  Clsn2[0] = -22, -108, 18, -48
  Clsn2[1] = 59, -48, -22, -80
1070,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,5, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -57, -82, 18, 0
  Clsn1[1] = -81, -82, 0, -55
Clsn2: 2
  Clsn2[0] = -23, -109, 18, -55
  Clsn2[1] = -76, -82, 18, -55
1070,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -35, -82, 35, 0
1070,7, 0,0, 3, 
1070,8, 0,0, 2, 
1070,9, 0,0, 3, 
1070,10, 0,0, 3, 
1070,11, 0,0, -1, 

; ^‹ó—³Šªù•—‹r_3
[Begin Action 3012]
Clsn2: 2
  Clsn2[0] = -21, -78, 23, 0
  Clsn2[1] = -5, -87, 15, -60
10,0, 0,0, 3, 

; –ÅE‹—†ù_1
[Begin Action 3020]
Clsn2Default: 2
  Clsn2[0] = -23, -79, 20, 0
  Clsn2[1] = -9, -89, 15, -54
10,0, 0,0, 1, 
191,2, 0,0, 5, 
191,3, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = -40, -72, 13, 0
  Clsn2[1] = -19, -81, 1, -55
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 1, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 1, 

; –ÅE‹—†ù_2
[Begin Action 3021]
Clsn1: 1
  Clsn1[0] = 0, -84, 65, -11
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -84, 65, -11
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -84, 65, -11
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -84, 65, -11
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -84, 65, -11
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -84, 65, -11
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -84, 65, -11
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -84, 65, -11
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -84, 65, -11
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -84, 65, -11
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -71, -80, -17, -53
1070,6, 0,0, 2, 
1070,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -84, 65, -11
Clsn2: 2
  Clsn2[0] = -24, -110, 15, -53
  Clsn2[1] = -3, -84, 55, -53
1070,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -110, 15, -53
1070,5, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -25, -109, 14, -41
Loopstart
1070,8, 0,0, 3, 
1070,9, 0,0, 2, 
1070,10, 0,0, 3, 
1070,11, 0,0, 2, 

; –ÅE‹—†ù_3
[Begin Action 3022]
Clsn2: 2
  Clsn2[0] = -22, -76, 22, 0
  Clsn2[1] = -7, -87, 14, -57
10,0, 0,0, 3, 

; –ÅE‹—†ù(Hit)
[Begin Action 3023]
Clsn2Default: 1
  Clsn2[0] = -21, -104, 18, -31
1070,0, 0,0, 1, 
1070,3, 0,0, 1, 
650,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -82, 63, -15
Clsn2: 2
  Clsn2[0] = -18, -100, 18, -32
  Clsn2[1] = -5, -68, 69, -32
650,1, 0,0, 4, 
650,2, 0,0, 2, 
650,3, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -25, -109, 14, -41
Loopstart
1070,8, 0,0, 3, 
1070,9, 0,0, 2, 
1070,10, 0,0, 3, 
1070,11, 0,0, 2, 

; “V–‚‹a‹ó
[Begin Action 3030]
Clsn2Default: 1
  Clsn2[0] = -22, -76, 22, -22
3030,0, 0,0, 2, 
3030,1, 0,0, 1, 
3030,2, 0,0, 2, 
3030,3, 0,0, 2, 
3030,4, 0,0, 1, 
3030,5, 0,0, 2, 
3030,6, 0,0, 1, 
3030,7, 0,0, 2, 
3030,0, 0,0, 2, 
3030,1, 0,0, 1, 
3030,2, 0,0, 2, 
3030,3, 0,0, 2, 
3030,4, 0,0, 1, 
3030,5, 0,0, 2, 
3030,6, 0,0, 1, 
3030,7, 0,0, 2, 
3030,0, 0,0, 2, 
3030,1, 0,0, 1, 
3030,2, 0,0, 2, 
3030,3, 0,0, 2, 
3030,4, 0,0, 1, 
3030,5, 0,0, 2, 
3030,6, 0,0, 1, 
3030,7, 0,0, 2, 
3030,0, 0,0, 2, 
3030,1, 0,0, 1, 
1100,1, 0,0, 2, 
1100,2, 0,0, 3, 
600,0, 0,0, 2, 
1100,0, 0,0, 5, 
600,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,2, 0,0, 3, 
600,0, 0,0, 2, 
1100,0, 0,0, 5, 
600,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,2, 0,0, 3, 
600,0, 0,0, 2, 
1100,0, 0,0, 5, 
600,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,2, 0,0, 3, 
600,0, 0,0, 2, 
1100,0, 0,0, 5, 
600,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,2, 0,0, 3, 
600,0, 0,0, 2, 
1100,0, 0,0, 5, 
600,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,2, 0,0, 3, 
1100,1, 0,0, 2, 
1100,2, 0,0, 3, 
1100,1, 0,0, 2, 
1100,2, 0,0, 1, 
600,0, 0,0, 13, 
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
Loopstart
41,5, 0,0, 3, 
41,6, 0,0, 4, 

; –ÅE‹¸—³_1
[Begin Action 3050]
Clsn2Default: 2
  Clsn2[0] = -10, -69, 31, 0
  Clsn2[1] = 6, -77, 31, -48
3050,0, 0,0, 2, 
3050,1, 0,0, 1, 
3050,2, 0,0, 2, 
3050,3, 0,0, 1, 
3050,4, 0,0, 2, 
3050,5, 0,0, 2, 
3050,6, 0,0, 1, 
3050,7, 0,0, 2, 
3050,0, 0,0, 1, 
3050,1, 0,0, 1, 
3050,2, 0,0, 2, 
3050,3, 0,0, 1, 
3050,4, 0,0, 2, 
3050,5, 0,0, 2, 
3050,6, 0,0, 1, 
3050,7, 0,0, 2, 
3050,0, 0,0, 1, 
3050,1, 0,0, 1, 
3050,2, 0,0, 2, 
3050,3, 0,0, 1, 
3050,4, 0,0, 2, 
3050,5, 0,0, 2, 
3050,6, 0,0, 1, 
3050,7, 0,0, 2, 
3050,0, 0,0, 1, 
3050,1, 0,0, 1, 
3050,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -88, 61, -39
Clsn2: 2
  Clsn2[0] = -9, -77, 32, 0
  Clsn2[1] = 11, -88, 32, -51
1040,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 9, -111, 47, -33
Clsn2: 2
  Clsn2[0] = -8, -85, 32, 0
  Clsn2[1] = 9, -102, 32, -63
1040,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -17, -106, 23, 0
1040,3, 0,0, 3, 
1040,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -82, 22, 0
  Clsn2[1] = -11, -92, 13, -64
1040,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -10, -69, 31, 0
  Clsn2[1] = 6, -77, 31, -48
1040,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -88, 61, -39
Clsn2: 2
  Clsn2[0] = -9, -77, 32, 0
  Clsn2[1] = 11, -88, 32, -51
1040,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -111, 47, -33
Clsn2: 2
  Clsn2[0] = -8, -85, 32, 0
  Clsn2[1] = 9, -102, 32, -63
1040,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -17, -106, 23, 0
1040,3, 0,0, 3, 
1040,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -82, 22, 0
  Clsn2[1] = -11, -92, 13, -64
1040,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -10, -69, 31, 0
  Clsn2[1] = 6, -77, 31, -48
1040,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -88, 61, -39
Clsn2: 2
  Clsn2[0] = -9, -77, 32, 0
  Clsn2[1] = 11, -88, 32, -51
1040,1, 0,0, 5, 

; –ÅE‹¸—³_2
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = 9, -137, 42, -52
Clsn2: 2
  Clsn2[0] = -8, -85, 32, -31
  Clsn2[1] = 9, -102, 32, -63
1040,2, 0,0, 20, 
Clsn2Default: 1
  Clsn2[0] = -17, -106, 23, -32
1040,3, 0,0, 5, 
1040,4, 0,0, -1, 

; –ÅE‹¸—³_3
[Begin Action 3052]
Clsn2: 2
  Clsn2[0] = -17, -82, 22, 0
  Clsn2[1] = -11, -92, 13, -64
1040,5, 0,0, 2, 
5,1, 0,0, 2, 
5,2, 0,0, 2, 

; u–E
[Begin Action 3060]
Clsn2: 2
  Clsn2[0] = -23, -80, 19, 0
  Clsn2[1] = -5, -92, 13, -66
5,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -21, -87, 21, 0
  Clsn2[1] = -6, -96, 15, -64
3060,0, 0,0, 2, 
3060,1, 0,0, 1, 
3060,2, 0,0, 2, 
3060,3, 0,0, 1, 
3060,4, 0,0, 2, 
3060,5, 0,0, 2, 
3060,6, 0,0, 1, 
3060,7, 0,0, 2, 
3060,0, 0,0, 2, 
3060,1, 0,0, 1, 
3060,2, 0,0, 2, 
3060,3, 0,0, 1, 
3060,4, 0,0, 2, 
3060,5, 0,0, 2, 
3060,6, 0,0, 1, 
3060,7, 0,0, 2, 
3060,0, 0,0, 2, 
3060,1, 0,0, 1, 
3060,2, 0,0, 2, 
3060,3, 0,0, 1, 
3060,4, 0,0, 2, 
3060,5, 0,0, 2, 
3060,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -87, 40, 0
42,5, 0,0, 31, 

; 
[Begin Action 3061]
910,0, 0,0, 13, H, 
-1,0, 0,0, 51, 
Clsn2Default: 2
  Clsn2[0] = -22, -84, 18, 0
  Clsn2[1] = -9, -96, 9, -69
3061,0, 0,0, 4, 
3061,1, 0,0, 3, 
3061,2, 0,0, 3, 
3061,3, 0,0, 3, 
3061,4, 0,0, 3, 
3061,5, 0,0, 4, 
3061,6, 0,0, 3, 
3061,7, 0,0, 3, 
3061,0, 0,0, 4, 
3061,1, 0,0, 3, 
3061,2, 0,0, 3, 
3061,3, 0,0, 3, 
3061,4, 0,0, 3, 
3061,5, 0,0, 4, 
3061,6, 0,0, 3, 
3061,7, 0,0, 3, 

; ^‹ó”g“®Œ(EX)
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -37, -73, 20, 0
  Clsn2[1] = -17, -88, 4, -61
3000,0, 0,0, 2, 
3000,1, 0,0, 2, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -67, 34, 0
  Clsn2[1] = 3, -78, 25, -49
1000,2, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = 22, -74, 66, 0
  Clsn2[1] = -16, -32, 39, 0
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
1000,3, 0,0, 4, 
1000,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -84, 22, 0
  Clsn2[1] = -1, -92, 19, -59
220,2, 0,0, 7, 

; –ÅE‹—†ù(EX)_1
[Begin Action 3520]
Clsn2Default: 2
  Clsn2[0] = -23, -79, 20, 0
  Clsn2[1] = -9, -89, 15, -54
10,0, 0,0, 1, 
191,2, 0,0, 1, 
191,3, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -40, -72, 13, 0
  Clsn2[1] = -19, -81, 1, -55
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 1, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 2, 
3000,3, 0,0, 1, 
3000,4, 0,0, 2, 
3000,5, 0,0, 1, 
3000,6, 0,0, 2, 
3000,7, 0,0, 2, 
3000,8, 0,0, 1, 
3000,9, 0,0, 1, 
3000,2, 0,0, 1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -25, -79, 18, 0
  Clsn2[1] = -13, -90, 10, -57
120,0, 0,0, 3, 
120,1, 0,0, -1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -26, -53, 19, 0
  Clsn2[1] = -13, -63, 9, -36
121,0, 0,0, 3, 
121,1, 0,0, -1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 20, -29
  Clsn2[1] = -8, -96, 13, -63
122,0, 0,0, 3, 
122,1, 0,0, -1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -25, -79, 18, 0
  Clsn2[1] = -13, -90, 10, -57
120,1, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -26, -53, 19, 0
  Clsn2[1] = -13, -63, 9, -36
121,1, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -20, -88, 20, -29
  Clsn2[1] = -8, -96, 13, -63
122,1, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -25, -79, 18, 0
  Clsn2[1] = -13, -90, 10, -57
120,0, 0,0, 3, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -26, -53, 19, 0
  Clsn2[1] = -13, -63, 9, -36
121,0, 0,0, 3, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -20, -88, 20, -29
  Clsn2[1] = -8, -96, 13, -63
122,1, 0,0, 3, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -25, -79, 18, 0
  Clsn2[1] = -13, -90, 10, -57
120,1, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -26, -53, 19, 0
  Clsn2[1] = -13, -63, 9, -36
121,1, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -20, -88, 20, -29
  Clsn2[1] = -8, -96, 13, -63
122,1, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -26, -79, 13, 0
  Clsn2[1] = -20, -90, 2, -64
5000,0, 0,0, 2, 
5000,10, 0,0, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -26, -79, 13, 0
  Clsn2[1] = -20, -90, 2, -64
5000,10, 0,0, 2, 
5000,20, 0,0, 4

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -26, -79, 13, 0
  Clsn2[1] = -20, -90, 2, -64
5000,20, 0,0, 3, 
5000,30, 0,0, 4

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -26, -79, 13, 0
  Clsn2[1] = -20, -90, 2, -64
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -26, -79, 13, 0
  Clsn2[1] = -20, -90, 2, -64
5000,10, 0,0, 3
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -26, -79, 13, 0
  Clsn2[1] = -20, -90, 2, -64
5000,20, 0,0, 2, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 14, 0
  Clsn2[1] = -12, -85, 6, -58
5010,0, 0,0, 2, 
5010,10, 0,0, 4

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 14, 0
  Clsn2[1] = -12, -85, 6, -58
5010,10, 0,0, 2, 
5010,20, 0,0, 4

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 14, 0
  Clsn2[1] = -12, -85, 6, -58
5010,20, 0,0, 3, 
5010,30, 0,0, 5

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -25, -78, 14, 0
  Clsn2[1] = -12, -85, 6, -58
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 14, 0
  Clsn2[1] = -12, -85, 6, -58
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 14, 0
  Clsn2[1] = -12, -85, 6, -58
5010,20, 0,0, 2, 
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -28, -53, 16, 0
  Clsn2[1] = -25, -63, -3, -36
5020,0, 0,0, 2, 
5020,10, 0,0, 3

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -28, -53, 16, 0
  Clsn2[1] = -25, -63, -3, -36
5020,10, 0,0, 2, 
5020,20, 0,0, 4

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -28, -53, 16, 0
  Clsn2[1] = -25, -63, -3, -36
5020,10, 0,0, 2, 
5020,20, 0,0, 4

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -28, -53, 16, 0
  Clsn2[1] = -25, -63, -3, -36
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -28, -53, 16, 0
  Clsn2[1] = -25, -63, -3, -36
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -28, -53, 16, 0
  Clsn2[1] = -25, -63, -3, -36
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -31, -88, 18, -52
  Clsn2[1] = -31, -49, 22, -2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -82, 21, -2
5010,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 1, -91, 40, -24
  Clsn2[1] = -37, -104, 3, -62
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3

; Stand/Air Hit back
[Begin Action 5035]
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -101, 29, -24
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 27, -15
5030,1, 0,0, 2

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
42,2, 0,0, 2, 
42,1, 0,0, 2, 
42,0, 0,0, 2, 
Loopstart
42,5, 0,0, 4, 
42,6, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -53, -82, 40, -50
5030,30, 0,0, 7
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -30, -85, 36, -47
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -87, 18, -10
5030,50, 0,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 22, -30
5010,10, 0,0, 3
5010,20, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -100, 22, -30
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -43, -113, 18, -66
  Clsn2[1] = -3, -69, 63, -23
5030,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -82, 40, -50
5030,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -30, -85, 36, -47
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -87, 18, -10
5030,50, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -35, -79, 3, -37
  Clsn2[1] = 34, -19, -13, -60
5050,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -34, -54, 46, -23
5050,1, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -44, -25, 50, 0
5040,20, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -31, -42, 17, -3
  Clsn2[1] = 0, -43, 49, -1
5040,0, 0,0, 10

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -35, -34, 32, 0
5100,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -41, -50, 49, -18
5160,0, 0,0, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -44, -25, 50, 0
5170,0, 0,0, 2, 
5170,1, 0,0, 2, 
5170,2, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -25, 50, 0
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 22, 0
5120,0, 0,0, 5, 
5120,1, 0,0, 4, 
5120,2, 0,0, 4, 
5120,3, 0,0, 5, 
42,1, 0,0, 4, 
42,5, 0,0, 3, 

; LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -44, -25, 50, 0
5040,10, 0,0, -1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -25, -60, 19, 0
5200,3, 0,0, 3, 
5200,0, 0,0, 3, 
5200,1, 0,0, 3, 
5200,2, 0,0, 3, 
5200,3, 0,0, 3, 
5200,0, 0,0, 3, 
5200,1, 0,0, 3, 
5200,2, 0,0, 3, 
5200,3, 0,0, 3, 
5200,0, 0,0, 3, 
11,0, 0,0, 2, 
10,1, 0,0, 2, 

; Fall-recovery near ground
[Begin Action 5201]
Clsn2Default: 1
  Clsn2[0] = -25, -60, 19, 0
5200,0, 0,0, 2, 
5200,1, 0,0, 2, 
5200,2, 0,0, 2, 
5200,3, 0,0, 2, 
5200,0, 0,0, 2, 
5200,1, 0,0, 2, 
5200,2, 0,0, 2, 
5200,3, 0,0, 2, 
11,0, 0,0, 2, 
10,1, 0,0, 2, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 20, -23
42,2, 0,0, 2, 
42,1, 0,0, 2, 
42,0, 0,0, 2, 
Loopstart
42,5, 0,0, 4, 
42,6, 0,0, 3, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -22, -79, 21, 0
  Clsn2[1] = -5, -90, 15, -64
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,1, 0,0, 8, 

[Begin Action 5250]
Clsn2default: 1
  Clsn2[0] = -29, -110, 16, -17
5250,0, 0,0, 2
5250,1, 0,0, 2
5250,2, 0,0, 2
5250,3, 0,0,2
5250,4, 0,0, 2
5250,5, 0,0, 2

[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -28, -105, 13, 0
5250,0, 0,-110, 2, V
5250,1, 0,-110, 2, V
5250,2, 0,-110, 2, V
5250,3, 0,-110, 2, V
5250,4, 0,-110, 2, V
5250,5, 0,-110, 2, V

; ”g“®Œproj
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -38, -24, 24, 25
Clsn2Default: 1
  Clsn2[0] = -38, -24, 24, 25
6000,0, 0,0, 2, 
6000,1, 0,0, 2, 
6000,2, 0,0, 2, 
6000,3, 0,0, 2, 
6000,4, 0,0, 2, 
6000,5, 0,0, 2, 
6000,6, 0,0, 2, 
6000,7, 0,0, 2, 

; ”g“®Œprojhit
[Begin Action 6001]
6001,0, 0,0, 3, 
6001,1, 0,0, 3, 
6001,2, 0,0, 3, 
6001,3, 0,0, 3, 
6001,4, 0,0, 4, 
6001,5, 0,0, 3, 

; ”g“®Œ(‹ó’†)proj
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = -35, -28, 21, 23
Clsn2Default: 1
  Clsn2[0] = -35, -28, 21, 23
6010,0, 0,0, 2, 
6010,1, 0,0, 2, 
6010,2, 0,0, 2, 
6010,3, 0,0, 2, 
6010,4, 0,0, 2, 
6010,5, 0,0, 2, 
6010,6, 0,0, 2, 
6010,7, 0,0, 2, 

; ”g“®Œ(‹ó’†)projhit
[Begin Action 6011]
6011,0, 0,0, 3, 
6011,1, 0,0, 3, 
6011,2, 0,0, 3, 
6011,3, 0,0, 3, 
6011,4, 0,0, 4, 
6011,5, 0,0, 3, 

; ¸—³ŒƒGƒtƒFƒNƒg_1
[Begin Action 6030]
6030,0, 0,0, 1, 
6030,0, 0,0, 1, 
6030,0, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,2, 0,0, 1, 
6030,2, 0,0, 1, 
6030,3, 0,0, 1, 
6030,3, 0,0, 1, 
6030,4, 0,0, 1, 
6030,4, 0,0, 1, 
6030,5, 0,0, 1, 
6030,5, 0,0, 1, 
6030,6, 0,0, 1, 
6030,6, 0,0, 1, 
6030,7, 0,0, 1, 
6030,7, 0,0, 1, 
6030,8, 0,0, 1, 
6030,8, 0,0, 1, 
6030,9, 0,0, 1, 
6030,9, 0,0, 1, 
6030,10, 0,0, 1, 
6030,10, 0,0, 1, 

; ¸—³ŒƒGƒtƒFƒNƒg_2
[Begin Action 6031]
6030,11, 0,0, 1, 
6030,12, 0,0, 2, 
6030,13, 0,0, 1, 
6030,14, 0,0, 2, 
6030,15, 0,0, 2, 
6030,16, 0,0, 1, 
6030,17, 0,0, 2, 
6030,18, 0,0, 1, 

; —³Šªù•—‹rƒGƒtƒFƒNƒg
[Begin Action 6020]
6020,6, 0,0, 1, 
Loopstart
6020,7, 0,0, 1, 
6020,7, 0,0, 1, 
6020,8, 0,0, 1, 
6020,8, 0,0, 1, 
6020,9, 0,0, 1, 
6020,9, 0,0, 1, 
6020,10, 0,0, 1, 
6020,10, 0,0, 1, 
6020,11, 0,0, 1, 
6020,11, 0,0, 1, 
6020,0, 0,0, 1, 
6020,1, 0,0, 1, 
6020,1, 0,0, 1, 
6020,2, 0,0, 1, 
6020,2, 0,0, 1, 
6020,3, 0,0, 1, 
6020,3, 0,0, 1, 
6020,4, 0,0, 1, 
6020,4, 0,0, 1, 
6020,5, 0,0, 1, 
6020,5, 0,0, 1, 
6020,6, 0,0, 1, 

; ^‹ó”g“®ŒƒGƒtƒFƒNƒg1
[Begin Action 6100]
6100,0, 0,0, 2, 
Loopstart
6100,1, 0,0, 2, 
6100,2, 0,0, 2, 
6100,3, 0,0, 2, 
6100,4, 0,0, 2, 
6100,5, 0,0, 2, 
6100,6, 0,0, 2, 
6100,7, 0,0, 2, 
-1,0, 0,0, 2,

; ^‹ó”g“®ŒƒGƒtƒFƒNƒg2
[Begin Action 6101]
-1,0, 0,0, 2, 
6101,0, 0,0, 2, 
6101,1, 0,0, 2, 
6101,2, 0,0, 2, 
6101,3, 0,0, 2, 
6101,4, 0,0, 2, 
6101,5, 0,0, 2, 
6101,6, 0,0, 2, 
6101,7, 0,0, 2,

; ^‹ó”g“®ŒƒGƒtƒFƒNƒg4
[Begin Action 6106]
6106,4, 0,0, 2, 
6106,5, 0,0, 2, 
6106,6, 0,0, 2, 
6106,7, 0,0, 2, 
6106,8, 0,0, 2, 
6106,9, 0,0, 2, 
6106,10, 0,0, 2, 
6106,11, 0,0, 2, 
6106,12, 0,0, 2, 
6106,13, 0,0, 2, 
6106,14, 0,0, 2, 
6106,15, 0,0, 2, 

; ^‹ó”g“®Œproj
[Begin Action 6110]
6110,0, 0,0, 1, 
6110,1, 0,0, 1, 
6110,2, 0,0, 1, 
6110,3, 0,0, 1, 
6110,4, 0,0, 1, 
6110,5, 0,0, 1, 
6110,6, 0,0, 1, 
6110,7, 0,0, 1, 
6110,8, 0,0, 1, 
6110,9, 0,0, 1, 
6110,10, 0,0, 1, 
LoopStart
6110,11, 0,0, 1, 
6110,12, 0,0, 1, 
6110,13, 0,0, 1,

; 
[Begin Action 6111]
6110,14, 0,0, 2, 
6110,15, 0,0, 2, 
6110,16, 0,0, 2, 
6110,17, 0,0, 2, 
6110,18, 0,0, 2, 

[Begin Action 6115]
Clsn1: 1
  Clsn1[0] = -40, -30, 40, 30
Clsn2: 1
  Clsn2[0] = -40, -30, 40, 30
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -30, 40, 30
Clsn2: 1
  Clsn2[0] = -40, -30, 40, 30
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -30, 40, 30
Clsn2: 1
  Clsn2[0] = -40, -30, 40, 30
-1,0, 0,0, 2

[Begin Action 6114]
Clsn1: 1
  Clsn1[0] = -4, -28, 76, 32
Clsn2: 1
  Clsn2[0] = -4, -28, 76, 32
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -28, 76, 32
Clsn2: 1
  Clsn2[0] = -4, -28, 76, 32
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -28, 76, 32
Clsn2: 1
  Clsn2[0] = -4, -28, 76, 32
-1,0, 0,0, 2

[Begin Action 6113]
Clsn1: 1
  Clsn1[0] = 17, -30, 97, 32
Clsn2: 1
  Clsn2[0] = 17, -30, 97, 32
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -30, 97, 32
Clsn2: 1
  Clsn2[0] = 17, -30, 97, 32
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -30, 97, 32
Clsn2: 1
  Clsn2[0] = 17, -30, 97, 32
-1,0, 0,0, 2

[Begin Action 6111]
Clsn1: 1
  Clsn1[0] = 17, -30, 97, 32
Clsn2: 1
  Clsn2[0] = 17, -30, 97, 32
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -30, 97, 32
Clsn2: 1
  Clsn2[0] = 17, -30, 97, 32
-1,0, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -30, 97, 32
Clsn2: 1
  Clsn2[0] = 17, -30, 97, 32
-1,0, 0,0, 2

[Begin Action 6112]
Clsn1: 1
  Clsn1[0] = 32, -35, 112, 25
Clsn2: 1
  Clsn2[0] = 33, -37, 113, 23
-1,0, 0,0, 1,

; 
[Begin Action 6116]
Clsn1: 1
  Clsn1[0] = -20, -20, 40, 20
Clsn2: 1
  Clsn2[0] = -20, -20, 40, 20
-1,0, 0,0, 1,

[Begin Action 6117]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -13, -68, 26, -1
  Clsn2[1] = -41, -97, -1, -55
5010,0, 0,0, 2
5010,0, 3,3, 2

; –ÅE‹¸—³ƒGƒtƒFƒNƒg
[Begin Action 6140]
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,2, 0,0, 1, 
6030,2, 0,0, 1, 
6030,3, 0,0, 1, 
6030,4, 0,0, 1, 
6030,5, 0,0, 1, 
6030,6, 0,0, 1, 
6030,7, 0,0, 1, 
6030,8, 0,0, 1, 
6030,9, 0,0, 1, 
6030,10, 0,0, 1, 
6030,11, 0,0, 1, 
6030,0, 0,0, 1, 
6030,0, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,2, 0,0, 1, 
6030,2, 0,0, 1, 
6030,3, 0,0, 1, 
6030,4, 0,0, 1, 
6030,5, 0,0, 1, 
6030,6, 0,0, 1, 
6030,7, 0,0, 1, 
6030,8, 0,0, 1, 
6030,9, 0,0, 1, 
6030,10, 0,0, 1, 
6030,11, 0,0, 1, 
6030,0, 0,0, 1, 
6030,0, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,1, 0,0, 1, 
6030,2, 0,0, 1, 
6030,2, 0,0, 1, 
6030,3, 0,0, 1, 
6030,4, 0,0, 1, 
6030,5, 0,0, 1, 
6030,6, 0,0, 1, 
6030,7, 0,0, 1, 
6030,8, 0,0, 1, 
6030,9, 0,0, 1, 
6030,10, 0,0, 1, 
6030,11, 0,0, 1, 
6030,12, 0,0, 1, 
6030,13, 0,0, 1, 
6030,14, 0,0, 1, 
6030,15, 0,0, 1, 
6030,16, 0,0, 1, 
6030,17, 0,0, 1, 
6030,18, 0,0, 1, 

; “V–‚‹a‹óƒGƒtƒFƒNƒg
[Begin Action 6150]
6150,0, 0,0, 2, 
6150,1, 0,0, 2, 
6150,2, 0,0, 2, 
6150,3, 0,0, 2, 
6150,4, 0,0, 2, 
6150,5, 0,0, 2, 

; 
[Begin Action 6151]
6151,0, 0,0, 2, 
6151,1, 0,0, 2, 
6151,2, 0,0, 2, 
6151,3, 0,0, 2, 
6151,4, 0,0, 2, 
6151,5, 0,0, 2, 

; u–EƒGƒtƒFƒNƒg
[Begin Action 6160]
6160,0, 0,0, 13, 
6160,1, 0,0, 2, 
6160,2, 0,0, 2, 
6160,3, 0,0, 2, 
6160,4, 0,0, 2, 
6160,5, 0,0, 2, 
6160,6, 0,0, 2, 

; 
[Begin Action 6161]
6160,6, 0,0, 4, 
6160,5, 0,0, 4, 
6160,4, 0,0, 4, 
6160,3, 0,0, 4, 
6160,2, 0,0, 4, 
6160,1, 0,0, 4, 
6160,0, 0,0, -1, 

; ƒCƒ“ƒgƒƒGƒtƒFƒNƒg
[Begin Action 6170]
6170,0, 0,0, 2, 
6170,1, 0,0, 2, 
6170,2, 0,0, 1, 
6170,3, 0,0, 2, 
6170,4, 0,0, 1, 
6170,5, 0,0, 2, 
6170,6, 0,0, 2, 
6170,7, 0,0, 1, 
6170,8, 0,0, 2, 
6170,9, 0,0, 1, 
6170,10, 0,0, 2, 
6170,11, 0,0, 2, 
6170,12, 0,0, 1, 
6170,13, 0,0, 2, 
6170,14, 0,0, 1, 
6170,15, 0,0, 2, 


; ƒ_ƒ~[
[Begin Action 6500]
6500,0, 0,0, 1, 



; “Š‚°1
[Begin Action 9000]
5002,10, 0,0, 16, H
5012,0, 0,0, 9, H
5032,20, 0,0, 3, V, 
5032,10, 0,0, 3, V, 
5012,20, 0,0, -1, V, 

; “Š‚°2
[Begin Action 9015]
5002,10, 0,0, 17, H, 
5012,10, 0,0, 4, H, 
5032,20, 0,0, 3, V, 

; “Š‚°3
[Begin Action 9030]
5002,0, 0,0, 20, 
5012,10, 0,0, 5, 
5032,20, 0,0, 6, VH, 
5012,20, 0,0, 6, VH, 
5032,20, 0,0, 5, 
5012,20, 0,0, 4, 
5032,20, 0,0, 3, VH, 
5012,20, 0,0, -1, VH, 

; 
[Begin Action 9031]
5032,20, 0,0, 2, 
5012,20, 0,0, 2, 
5032,10, 0,0, 2, VH, 

; “Š‚°(‹ó’†)
[Begin Action 9020]
5012,10, 0,0, 13, 
Loopstart
5032,20, 0,0, 3, VH, 
5012,20, 0,0, 3, VH, 
5032,20, 0,0, 3, 
5012,10, 0,0, 3, 

; 
[Begin Action 9021]
5012,20, 0,0, 13, VH, 

; u–E
[Begin Action 9040]
5002,10, 0,0, 13, 
-1,0, 0,0, -1, 

; •S‹S‹Ó
[Begin Action 9050]
5012,0, 0,0, 10, 
5032,0, 0,0, 7, 
5032,30, 0,0, 5, 
5001,0, 0,0, -1, VH, 

; 
[Begin Action 9051]
5012,10, 0,-10, 1, VH, 
5012,20, 0,-10, 17, VH, 

; •S‹S‹’Ä
[Begin Action 9060]
5000,0, 0,0, 6, 
5012,10, 0,0, 8, 
5032,20, 0,0, 6, VH, 
5012,20, 0,0, 6, VH, 
5032,20, 0,0, 5, 
5012,10, 0,0, 3, 
5032,20, 0,0, 3, VH, 
5012,20, 0,0, 3, VH, 
5032,20, 0,0, 2, 
5012,10, 0,0, 2, 
5032,20, 0,0, 2, VH, 
5012,20, 0,0, 2, VH, 
5032,20, 0,0, 2, 
5012,10, 0,0, 2, 
5032,20, 0,0, 2, VH, 
5012,20, 0,0, 2, VH, 
5032,20, 0,0, 4, VH, 
5012,20, 0,0, -1, VH, 

; 
[Begin Action 9061]
5012,20, 0,0, 13, VH, 

; ƒXƒp[ƒNã
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A

; ƒXƒp[ƒN’†
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A

; ƒXƒp[ƒN’†
[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A
8004,7, 0,0, 1, , A
8004,8, 0,0, 1, , A
8004,9, 0,0, 1, , A
8004,10, 0,0, 1, , A

; ƒXƒp[ƒN‹­
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206

; ƒXƒp[ƒN(ƒr[ƒ€)
[Begin Action 8003]
8003,0, 69,-62, 1, V, AS256D236
8003,1, 69,-62, 1, V, AS256D236
8003,2, 69,-62, 1, V, AS256D236
8003,3, 69,-62, 1, V, AS256D236
8003,4, 69,-62, 1, V, AS256D236
8003,5, 69,-62, 1, V, AS256D236
8003,6, 69,-62, 1, V, AS256D236
8003,7, 69,-62, 1, V, AS256D236
8003,8, 69,-62, 1, V, AS256D236
8003,9, 69,-62, 1, V, AS256D236
8003,10, 69,-62, 1, V, AS256D236
8003,11, 69,-62, 1, V, AS256D236
8003,12, 69,-62, 1, V, AS256D236
8003,13, 69,-62, 1, V, AS256D236
8003,14, 69,-62, 1, V, AS256D236

; ’Í‚İ
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A

[Begin Action 8006]
32014,0, 0,0, 1, V, A
32014,1, 0,0, 1, V, A
32014,2, 0,0, 1, V, A
32014,3, 0,0, 1, V, A
32014,4, 0,0, 1, V, A
32014,5, 0,0, 1, V, A
32014,6, 0,0, 1, V, A
32014,7, 0,0, 1, V, A
32014,8, 0,0, 1, V, A
32014,9, 0,0, 1, V, A
32014,10, 0,0, 1, V, A
32014,11, 0,0, 1, V, A
32014,12, 0,0, 1, V, A
32014,13, 0,0, 1, V, A
32014,14, 0,0, 1, V, A

; ƒK[ƒhƒXƒp[ƒN
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A

; ƒAƒhƒoƒ“ƒVƒ“ƒOƒK[ƒh
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A

; ƒAƒhƒoƒ“ƒVƒ“ƒOƒK[ƒh‰Ÿ‚µ•Ô‚µ”»’è
[Begin Action 8061]
Clsn2: 1
  Clsn2[0] = -15, -240, 15, 240
-1,0, 0,0, 1, 

; ’@‚«‚Â‚¯ƒGƒtƒFƒNƒg
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A

; •Ç’@‚«‚Â‚¯ƒGƒtƒFƒNƒg
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A

; “dŒ‚ƒqƒbƒgƒGƒtƒFƒNƒg
[Begin Action 8030]
8030,0, 0,0, 2, 
8030,1, 0,0, 2, 
8030,2, 0,0, 2, 
8030,3, 0,0, 2, 
8030,4, 0,0, 2, 
8030,5, 0,0, 2, 

; 
[Begin Action 8031]
8030,0, 0,0, 2, H, 
8030,1, 0,0, 2, H, 
8030,2, 0,0, 2, H, 
8030,3, 0,0, 2, H, 
8030,4, 0,0, 2, H, 
8030,5, 0,0, 2, H, 

; 
[Begin Action 8032]
8030,0, 0,0, 2, V, 
8030,1, 0,0, 2, V, 
8030,2, 0,0, 2, V, 
8030,3, 0,0, 2, V, 
8030,4, 0,0, 2, V, 
8030,5, 0,0, 2, V, 

; 
[Begin Action 8033]
8030,0, 0,0, 2, VH, 
8030,1, 0,0, 2, VH, 
8030,2, 0,0, 2, VH, 
8030,3, 0,0, 2, VH, 
8030,4, 0,0, 2, VH, 
8030,5, 0,0, 2, VH, 

; 
[Begin Action 8035]
8035,0, 0,0, 2, 
8035,1, 0,0, 2, 
8035,2, 0,0, 2, 
8035,3, 0,0, 2, 
8035,4, 0,0, 2, 
8035,5, 0,0, 2, 
8035,6, 0,0, 2, 
8035,7, 0,0, 2, 

; 
[Begin Action 8036]
8035,0, 0,0, 2, H, 
8035,1, 0,0, 2, H, 
8035,2, 0,0, 2, H, 
8035,3, 0,0, 2, H, 
8035,4, 0,0, 2, H, 
8035,5, 0,0, 2, H, 
8035,6, 0,0, 2, H, 
8035,7, 0,0, 2, H, 

; 
[Begin Action 8037]
8035,0, 0,0, 2, V, 
8035,1, 0,0, 2, V, 
8035,2, 0,0, 2, V, 
8035,3, 0,0, 2, V, 
8035,4, 0,0, 2, V, 
8035,5, 0,0, 2, V, 
8035,6, 0,0, 2, V, 
8035,7, 0,0, 2, V, 

; 
[Begin Action 8038]
8035,0, 0,0, 2, VH, 
8035,1, 0,0, 2, VH, 
8035,2, 0,0, 2, VH, 
8035,3, 0,0, 2, VH, 
8035,4, 0,0, 2, VH, 
8035,5, 0,0, 2, VH, 
8035,6, 0,0, 2, VH, 
8035,7, 0,0, 2, VH, 

; ‰ŠƒqƒbƒgƒGƒtƒFƒNƒg
[Begin Action 8040]
8040,0, 0,0, 1, 
8040,1, 0,0, 1, 
8040,2, 0,0, 1, 
8040,3, 0,0, 2, 
8040,4, 0,0, 2, 
8040,5, 0,0, 2, 
8040,6, 0,0, 2, 
8040,7, 0,0, 2, 

; 
[Begin Action 8041]
8041,0, 0,0, 1, 
8041,1, 0,0, 1, 
8041,2, 0,0, 1, 
8041,3, 0,0, 2, 
8041,4, 0,0, 2, 
8041,5, 0,0, 2, 
8041,6, 0,0, 2, 
8041,7, 0,0, 2, 

; 
[Begin Action 8045]
8045,0, 0,0, 1, H, 
8045,1, 0,0, 1, H, 
8045,2, 0,0, 1, H, 
8045,3, 0,0, 2, H, 
8045,4, 0,0, 2, H, 
8045,5, 0,0, 2, H, 
8045,6, 0,0, 2, H, 
8045,7, 0,0, 2, H, 

; 
[Begin Action 8046]
8046,0, 0,0, 1, H, 
8046,1, 0,0, 1, H, 
8046,2, 0,0, 1, H, 
8046,3, 0,0, 2, H, 
8046,4, 0,0, 2, H, 
8046,5, 0,0, 2, H, 
8046,6, 0,0, 2, H, 
8046,7, 0,0, 2, H, 

; aŒ‚ƒGƒtƒFƒNƒg
[Begin Action 8070]
8070,0, 0,0, 1, , A
8070,1, 0,0, 1, , A
8070,2, 0,0, 1, , A
8070,3, 0,0, 1, , A
8070,4, 0,0, 1, , A
8070,5, 0,0, 1, , A
8070,6, 0,0, 1, , A
8070,7, 0,0, 1, , A
8070,8, 0,0, 1, , A
8070,9, 0,0, 1, , A

; 
[Begin Action 8071]
8071,0, 0,0, 1, , A
8071,1, 0,0, 1, , A
8071,2, 0,0, 1, , A
8071,3, 0,0, 1, , A
8071,4, 0,0, 1, , A
8071,5, 0,0, 1, , A
8071,6, 0,0, 1, , A
8071,7, 0,0, 1, , A
8071,8, 0,0, 1, , A
8071,9, 0,0, 1, , A

; 
[Begin Action 8072]
8072,0, 0,0, 1, , A
8072,1, 0,0, 1, , A
8072,2, 0,0, 1, , A
8072,3, 0,0, 1, , A
8072,4, 0,0, 1, , A
8072,5, 0,0, 1, , A
8072,6, 0,0, 1, , A
8072,7, 0,0, 1, , A
8072,8, 0,0, 1, , A
8072,9, 0,0, 1, , A

; 
[Begin Action 8073]
8072,0, 0,0, 1, V, A
8072,1, 0,0, 1, V, A
8072,2, 0,0, 1, V, A
8072,3, 0,0, 1, V, A
8072,4, 0,0, 1, V, A
8072,5, 0,0, 1, V, A
8072,6, 0,0, 1, V, A
8072,7, 0,0, 1, V, A
8072,8, 0,0, 1, V, A
8072,9, 0,0, 1, V, A

; 
[Begin Action 8074]
8071,0, 0,0, 1, V, A
8071,1, 0,0, 1, V, A
8071,2, 0,0, 1, V, A
8071,3, 0,0, 1, V, A
8071,4, 0,0, 1, V, A
8071,5, 0,0, 1, V, A
8071,6, 0,0, 1, V, A
8071,7, 0,0, 1, V, A
8071,8, 0,0, 1, V, A
8071,9, 0,0, 1, V, A

; ”š”­ƒGƒtƒFƒNƒg
[Begin Action 8080]
8080,0, 0,0, 1, 
8080,1, 0,0, 1, 
8080,2, 0,0, 1, 
8080,3, 0,0, 1, 
8080,4, 0,0, 1, 
8080,5, 0,0, 2, 
8080,6, 0,0, 2, 
8080,7, 0,0, 1, , A
8080,8, 0,0, 2, , A
8080,9, 0,0, 1, , A
8080,10, 0,0, 2, , A
8080,11, 0,0, 1, , A
8080,12, 0,0, 1, , A
8080,13, 0,0, 1, , A

; ƒ_ƒbƒVƒ…ƒGƒtƒFƒNƒg
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256

; ƒGƒŠƒAƒ‹ƒqƒbƒgƒXƒp[ƒN
[Begin Action 8020]
-1,0, 0,0, 2, 
8020,0, 0,0, 1, , A
8020,1, 0,0, 1, , A
8020,2, 0,0, 1, , A
8020,3, 0,0, 1, , A
8020,4, 0,0, 1, , A
8020,5, 0,0, 1, , A
8020,6, 0,0, 1, , A
8020,7, 0,0, 1, , A
8020,8, 0,0, 1, , A
8020,9, 0,0, 1, , A
8020,10, 0,0, 1, , A
8020,11, 0,0, 1, , A
8020,12, 0,0, 1, , A
8020,13, 0,0, 1, , A
8020,14, 0,0, 1, , A

; ’…’nƒGƒtƒFƒNƒg
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A

; ƒX[ƒp[ƒWƒƒƒ“ƒvƒGƒtƒFƒNƒg
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A

; •KE‹ZƒGƒtƒFƒNƒg
[Begin Action 8300]
-1,0, 0,0, 3, 
8300,0, 0,0, 1, , A
8300,1, 0,0, 1, , A
8300,2, 0,0, 1, , A
8300,3, 0,0, 1, , A
8300,4, 0,0, 1, , A
8300,5, 0,0, 1, , A
8300,6, 0,0, 1, , A
8300,7, 0,0, 1, , A
8300,8, 0,0, 1, , A
8300,9, 0,0, 1, , A
8300,10, 0,0, 1, , A
8300,11, 0,0, 1, , A

; ƒX[ƒp[ƒRƒ“ƒ{FG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1, 

; ƒX[ƒp[ƒRƒ“ƒ{BG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1,
8505,113, 0,0, 1, 
8505,114, 0,0, 1, 
8505,115, 0,0, 1,

; ƒXƒpƒRƒ“ƒtƒBƒjƒbƒVƒ…
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1, 

; YES
[Begin Action 8550]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 

; 
[Begin Action 8560]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 

; GOOD
[Begin Action 8551]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 

; 
[Begin Action 8561]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 

; GREAT
[Begin Action 8552]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 

; 
[Begin Action 8562]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 

; VERY GOOD
[Begin Action 8553]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 

; 
[Begin Action 8563]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 

; WONDERFUL
[Begin Action 8554]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 

; 
[Begin Action 8564]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 

; FANTASTIC
[Begin Action 8555]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 

; 
[Begin Action 8565]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 

; MARVEROUS
[Begin Action 8556]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 

; 
[Begin Action 8566]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 

; MONSTER
[Begin Action 8557]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 

; 
[Begin Action 8567]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 

; AIR COMBO
[Begin Action 8558]
8558,0, -140,0, 1, 
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 

; 
[Begin Action 8568]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 

; AERIAL RAVE
[Begin Action 8559]
8559,0, -140,0, 1, 
8559,0, -103,0, 1, 
8559,0, -76,0, 1, 
8559,0, -59,0, 1, 
8559,0, -32,0, 1, 
8559,0, -24,0, 1, 
8559,0, -17,0, 1, 
8559,0, -13,0, 1, 
8559,0, -7,0, 1, 
8559,0, -5,0, 1, 
8559,0, -3,0, 1, 
8559,0, -1,0, 1, 
8559,0, 2,0, 60, 

; 
[Begin Action 8569]
8559,0, -118,0, 1, 
8559,0, -155,0, 1, 
8559,0, -182,0, 1, 
8559,0, -199,0, 1, 
8559,0, -226,0, 1, 
8559,0, -234,0, 1, 
8559,0, -241,0, 1, 
8559,0, -245,0, 1, 
8559,0, -251,0, 1, 
8559,0, -253,0, 1, 
8559,0, -255,0, 1, 
8559,0, -257,0, 1, 
8559,0, -260,0, 60, 

; FIRST ATTACK
[Begin Action 8570]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 

; 
[Begin Action 8575]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 

; DANGER
[Begin Action 8571]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 

; TECH IT
[Begin Action 8578]
8572,0, -140,0, 1
8572,0, -103,0, 1, 
8572,0, -76,0, 1, 
8572,0, -59,0, 1, 
8572,0, -32,0, 1, 
8572,0, -24,0, 1, 
8572,0, -17,0, 1, 
8572,0, -13,0, 1, 
8572,0, -7,0, 1, 
8572,0, -5,0, 1, 
8572,0, -3,0, 1, 
8572,0, -1,0, 1, 
8572,0, 2,0, 60

; 
[Begin Action 8576]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 

; 
[Begin Action 8573]
8572,0, -55,0, 1
8572,0, -92,0, 1
8572,0, -119,0, 1
8572,0, -136,0, 1
8572,0, -163,0, 1
8572,0, -171,0, 1
8572,0, -178,0, 1
8572,0, -182,0, 1
8572,0, -188,0, 1
8572,0, -190,0, 1
8572,0, -192,0, 1
8572,0, -194,0, 1
8572,0, -197,0, 60

; TimeƒQ[ƒW
[Begin Action 8580]
8580,0, 0,0, 1, 

; 
[Begin Action 8581]
8580,1, 0,0, 1, 

; 
[Begin Action 8582]
8580,2, 0,0, 1, 

; 
[Begin Action 8583]
8580,2, 0,0, 1, H, 

; ‰æ–ÊŠO•\¦
[Begin Action 8590]
8590,0, 0,0, 1, 

; 
[Begin Action 8591]
8590,1, 0,0, 1, 

; 
[Begin Action 8594]
8594,0, 0,0, 1, 

; 
[Begin Action 8595]
8595,0, 0,0, 1, 

; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 

; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 

; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 

; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 

; Counter
[Begin Action 8708]
8707,0, 0,0, 1,, A
8707,1, 0,0, 1,, A
8707,2, 0,0, 1,, A
8707,3, 0,0, 1,, A
8707,4, 0,0, 1,, A
8707,5, 0,0, 2,, A
8707,6, 0,0, 2,, A
8707,7, 0,0, 2,, A
8707,8, 0,0, 2,, A
8707,9, 0,0, 2,, A

; ƒX[ƒp[ƒRƒ“ƒ{ƒJƒbƒgƒCƒ“
[Begin Action 8900]
8900,0, 0,0, 1, 

; 
[Begin Action 8901]
8900,0, 0,0, 1, 


;DHC Hyper Spark
[Begin Action 9101]
9102,0, 0,0, 1,, A
9102,1, 0,0, 1,, A
9102,2, 0,0, 1,, A
9102,3, 0,0, 1,, A
9102,4, 0,0, 1,, A
9102,5, 0,0, 1,, A
9102,6, 0,0, 1,, A
9102,7, 0,0, 1,, A
9102,8, 0,0, 1,, A
9102,9, 0,0, 1,, A
9102,10, 0,0, 1,, A
9102,11, 0,0, 1,, A
-1,0, 0,0, -1

; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1, 

; ƒ_ƒ~[
[Begin Action 9999]
-1,0, 0,0, 1, 


