変数のアドレス早見表です。
何も説明が書いてない部分は未使用。
Helperは独自のvarを持ちます
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = スタンドモードON/OFF
 Var(1)  = 
 Var(2)  = コマンド強弱管理
 Var(3)  = ｽﾀﾝﾄﾞonにできる0、できない1
 Var(4)  = ジャンプ管理(距離)
 Var(5)  = ジャンプ管理2(高さ)
 Var(6)  = on時本体用
 Var(7)  = KO演出用
 Var(8)  = pausetime
 Var(9)  = スタンド出現フラグ(0;待機 1;出現中 2;タンデム)

 Var(10) = 空中コマンド判別
 Var(11) = 無敵時間
 Var(12) = スタンド解除時エフェクト用
 Var(13) = on時勝利ポーズ用
 Var(14) = 勝利ポーズ分岐
 Var(15) = 空中デム判定
 Var(16) = クラッシュ判定
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = 
 Var(21) = タンデム入力
 Var(22) = タンデム入力回数
 Var(23) = タンデム再入力不可時間
 Var(24) = 
 Var(25) = 
 Var(26) = 転倒&復帰誘導
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = 
 Var(31) = タンデム不可時間
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = hittime(スタンドゲージ用)

 var(40) = コンボ数
 var(41) = パートナー判別
 var(42) = 攻撃力補正(ライフ)
 var(43) = 攻撃力補正(相手ライフ)
 var(44) = 攻撃力補正ON/OFF判別
 var(45) = Life補正相手キャラ判別
 var(46) = 
 var(47) = 
 Var(48) = 削りダメージ
 Var(49) = スタンドoff不可時間

 Var(50) = スタンドゲージ回復不可時間
 Var(51) = Life（削り無効などに使用）
 Var(52) = hitshaketime(スタンドゲージ用)
 Var(53) = hittime(スタンドゲージ用)
 Var(54) = 即キャン用
 Var(55) = 
 Var(56) = 回り込み不可時間
 Var(57) = 5000〜5070判別
 Var(58) = ダメージ
 Var(59) = 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数(standhelper)■

 Var(0)  = anim用
 Var(1)  = 
 Var(2)  = ヒット確認
 Var(3)  = 2段ジャンプ判定
 Var(4)  = ジャンプ管理(距離)
 Var(5)  = ジャンプ管理2(高さ)
 Var(6)  = コマンド強弱管理
 Var(7)  = ホッピングヒット判別
 Var(8)  = pausetime
 Var(9)  = ホッピング追加入力判別

 Var(10) = プロペラアニメ判別用
 Var(11) = プロペラ入力用
 Var(12) = プロペラヒット数判別用
 Var(13) = バレルヒットフラグ
 Var(14) = バレル移動量判別用
 Var(15) = 
 Var(16) = 
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = スタンド被ダメージ量
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = 転倒&復帰誘導
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = 
 Var(31) = 
 Var(32) = 
 Var(33) = タンデム用（現在実行中コマンド）
 Var(34) = タンデム用（待機コマンド）
 Var(35) = タンデム用（入力回数）
 Var(36) = タンデム無敵時間
 Var(37) = タンデム用（終点フラグ）
 Var(38) = タンデム用（消去フラグ）
 Var(39) = 

 Var(40) = 
 Var(41) = 
 Var(42) = 
 Var(43) = 
 Var(44) = 
 Var(45) = 
 Var(46) = 
 Var(47) = 
 Var(48) = 
 Var(49) = 

 Var(50) = 
 Var(51) = 
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = GetHitVar(shaketime)
 Var(59) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■

FVar(0)  = 最終補正
FVar(1)  = ライフ補正
FVar(2)  = スタンドゲージ
Fvar(3)  = cornerpush
Fvar(4)  = cornerpush引き継ぎ
FVar(5)  = cornerpush用
FVar(6)  = GetHitVar(xvel)
FVar(7)  = GetHitVar(yvel)
FVar(8)  = Gethitvar(hitshaketime)
FVar(9)  = 投げ制限

FVar(10) = ヘルパーのgethitvar(yaccel)
FVar(11) = パートナー判別
FVar(12) = タンデムの長さ
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数(standhelper)■

FVar(0)  = 
FVar(1)  = 
FVar(2)  = 
Fvar(3)  = cornerpush
Fvar(4)  = cornerpush引き継ぎ
FVar(5)  = cornerpush用
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
