ジョジョの奇妙な冒険　〜未来への遺産〜 より	by にまめ
　呪いのデーボ
　
　DLありがとうございます
　出来る限り原作っぽく作っていますが、完全再現は無理なんで細かい誤差は割り切ってください
　このキャラは特に粗が多いです

　連絡先→　mugennimameあっとyahoo.co.jp

=======================================================================================
[コマンド]

　＼｜↑｜／　　　７｜８｜９
　─┼─┼─　　　─┼─┼─
　←｜・｜→　　　４｜５｜６
　─┼─┼─　　　─┼─┼─
　／｜↓｜＼　　　１｜２｜３

　弱		 　　 = X
　中		 　　 = Y
　強		 　　 = Z
　スタンドボタン　　　= A
　便利ボタン(3つ押し) = B
　Start		　　  = S

 -基本システム動作-
　ガード中攻2つ押し	アドバンシングガード
　攻3つ押し		回り込み
　ガード中623攻		ガードキャンセル
　236A			スタンド出現攻撃
　S			挑発
　ダッシュ中壁で↑	壁走り(Son)

---------------------------------------------------------------------------------------
〜スタンドOFF〜

 -特殊技-
　6中
　3強

 -必殺技-
　236攻			ピラニアダイブ
　214攻			ホッピングハンター
　22攻			プロペラカッター

 -スーパーコンボ-
　236攻攻		ジャンキーカーニバル
　214攻攻		バレルロールクラッシャー
　623攻攻		リセントメント
　214A			タンデムアタック(プログラムタイプ)

---------------------------------------------------------------------------------------
〜スタンドON〜

 -特殊技-
　6弱
　6中
　4中
　3中
　3強
　ジャンプ6中

 -必殺技-
　236攻			ピラニアダイブ
　214攻			ホッピングハンター
 └2攻			追加攻撃
　22攻			プロペラカッター

 -スーパーコンボ-
　236攻攻		ジャンキーカーニバル
　214攻攻		バレルロールクラッシャー(空中可)
　623攻攻		リセントメント
　214A			タンデムアタック(プログラムタイプ)

チェーンルート
　　　　┌屈強
　　　　├C立強
立弱(*3)┼立弱
　　　　├C立中┬C立強
　　　　└C屈中┴屈強
　　　　┌屈強
屈弱(*3)┼C立強
　　　　├C立中┬C立強
　　　　└C屈中┴屈強
6弱(*3)┬6弱
　　　 └C6中─C立強
立中┬C立強
6中 ┘

=======================================================================================
 [更新履歴]
・2012/ 2/ 18	製作開始
・2012/ 3/ 10	公開

		省略

・2013/ 2/11	細かい修正(詳しくはブログのほうに)
・2013/ 4/24	細かい修正(詳しくはブログのほうに)
・2013/ 5/19	細かい修正(詳しくはブログのほうに)
・2013/ 8/ 2	細かい修正
・2013/12/18	空6中・空中ホッピングハンター調整
		off時空中通常攻撃をキャンセルしてバレルが出せなかったのを修正
		onピラニア失敗時の移動距離修正
・2014/ 5/30	ジャンプ関連(小ジャンプの上昇など)の調整
		受け身から行動可能になるまでのフレームを20→10へ
・2014/11/26	ゲージ回収量の見直し
		投げ制限の修正
		その他修正
		音質の改善
・2015/ 1/14	空6中のエフェクトのずれ修正
		anim5035追加
		受け身の仕様統一
・2016/ 2/ 5	空中受身修正
		name対応
・2018/10/ 7	判定強化
		システム自重スイッチ搭載
		Lifeによる攻撃力の増減を撤廃(相手遺産再現勢時除く)
		操作時限定でタンデムの長さをAC版に(configにて設定可能)

 [更新予定]
・細かい調整
・人形のヒットバック
・ヒットポーズ処理を他キャラに合わせる
・先行入力処理を他キャラに合わせる
・永久補正の搭載
・受け身補正

;===========================================================================
 [Config]

　Config機能としてスタンドゲージの位置調整、勝利時の表示ON/OFFが調整できます
　調整したい場合はフォルダにある"config.cns"をテキストで開いて数値を変えてください

　2012/9/3に受身設定を追加しました。詳しくは"config.cns"で
　デフォルトではジョジョ勢に対してのみスタンドON自動復帰を行います
　しかしoffの場合バグが起こる可能性が高いのでオススメはしません

　2018/10/7にシステム自重スイッチ・タンデムの仕様選択を搭載しました
　詳しくはconfig.txtにて

=======================================================================================
 [問題点]

　人形のガード時はHitoverrideを使えないのでガード中にステートを奪われると分身します
　北斗勢のバニやへヴィなどにはご注意を

　現在、壁との間に本体がいるとコーナープッシュを受け取れないせいで、壁際で本体と囲んで弱攻撃だけで永久になります。
　実はPS版なら同じことができちゃったりしますがｗ

;===========================================================================
 [その他]
・クラッシュ時の処理について
　スタンドクラッシュ時人形が受けた攻撃が倒れない攻撃の場合その場から動かず
　倒れる攻撃の場合受身不能状態で一定の速度で浮き上がるといった仕様になっています

=======================================================================================
 [Special Thanx]
●出雲市氏
●Mr.U.U.U氏
●ANMC氏
●あまりもの氏
●紅炎氏
●goropocha氏
●悪咲3号氏
●厨忍氏
●y.y氏
●bad darkness氏
●伊吹川氏
●地球氏
●ちょっとこ丸氏
●HM氏
●stupa氏
●DHQ氏
●ADI氏
●しお氏
●「MUGENについて語るスレ」の皆様
●「MUGEN ジョジョ総合スレ」の皆様

●Elecbyte様
●CAPCOM様
●荒木飛呂彦先生

And You!
