;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -24, -90, 25, 0
  Clsn2[1] = -11, -102, 8, -71
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
0,6, 0,0, 5, 
0,7, 0,0, 5, 
0,8, 0,0, 5, 
0,9, 0,0, 5, 
0,10, 0,0, 5, 

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -16, -90, 24, 0
  Clsn2[1] = -7, -102, 13, -69
5,0, 0,0, 1, 
5,1, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = -23, -91, 20, 0
  Clsn2[1] = -15, -103, 9, -68
5,2, 0,0, 2, 
5,3, 0,0, 2, 
5,4, 0,0, 3, 
5,5, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -8, -40, 30, 1
  Clsn2[1] = -8, -56, 17, -21
  Clsn2[2] = -33, -35, 6, 0
6,0, 0,0, 1, 
6,1, 0,0, 1, 
Clsn2Default: 3
  Clsn2[0] = -25, -47, 14, 0
  Clsn2[1] = -10, -59, 14, -25
  Clsn2[2] = 30, -35, -2, 0
6,2, 0,0, 2, 
6,3, 0,0, 2, 
6,4, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -87, 17, 0
  Clsn2[1] = -13, -101, 8, -68
10,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -72, 13, 1
  Clsn2[1] = 26, -47, -9, 0
  Clsn2[2] = -9, -83, 13, -44
10,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -27, -43, 21, 0
  Clsn2[1] = 29, -34, -1, 0
  Clsn2[2] = -2, -54, 21, -17
10,2, 0,0, 3, 
10,3, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -25, -43, 15, 0
  Clsn2[1] = 30, -34, -7, 0
  Clsn2[2] = -8, -57, 15, -24
11,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -27, -50, 14, 0
  Clsn2[1] = -1, -38, 29, 0
  Clsn2[2] = -9, -61, 14, -24
12,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -27, -68, 13, 0
  Clsn2[1] = -10, -81, 13, -50
  Clsn2[2] = 25, -42, -2, 0
12,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -88, 14, 0
  Clsn2[1] = -9, -101, 9, -71
  Clsn2[2] = 24, -48, -5, 0
12,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -23, -88, 19, 0
  Clsn2[1] = -9, -101, 9, -72
12,3, 0,0, 2, 
12,4, 0,0, 2, 
12,5, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -29, -90, 25, 0
  Clsn2[1] = -10, -104, 10, -70
20,0, 0,0, 5, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 
20,6, 0,0, 5, 
20,7, 0,0, 5, 
20,8, 0,0, 5, 
20,9, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 21, 0
  Clsn2[1] = -10, -104, 10, -70
21,0, 0,0, 5, 
21,1, 0,0, 5, 
21,2, 0,0, 5, 
21,3, 0,0, 5, 
21,4, 0,0, 5, 
21,5, 0,0, 5, 
21,6, 0,0, 5, 
21,7, 0,0, 5, 
21,8, 0,0, 5, 
21,9, 0,0, 5, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -90, 20, 0
  Clsn2[1] = -11, -102, 8, -71
0,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,0, 0,0, 6, 
41,1, 0,0, 2, 
41,2, 0,0, 3, 
41,3, 0,0, 2, 
41,4, 0,0, 3, 
41,5, 0,0, 4, 
41,6, 0,0, 3, 
41,7, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,0, 0,0, 6, 
41,1, 0,0, 2, 
41,2, 0,0, 3, 
41,3, 0,0, 2, 
41,4, 0,0, 3, 
41,5, 0,0, 4, 
41,6, 0,0, 3, 
41,7, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
43,0, 0,0, 6, 
41,1, 0,0, 2, 
41,2, 0,0, 3, 
41,3, 0,0, 2, 
41,4, 0,0, 3, 
41,5, 0,0, 4, 
41,6, 0,0, 3, 
41,7, 0,0, -1, 

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -29, -65, 18, 0
  Clsn2[1] = 29, -40, 5, 0
47,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -64, 19, 0
  Clsn2[1] = 35, -39, 2, 0
  Clsn2[2] = -2, -73, 19, -43
47,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -27, -68, 13, 0
  Clsn2[1] = -10, -81, 13, -50
  Clsn2[2] = 25, -42, -2, 0
12,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -88, 14, 0
  Clsn2[1] = -9, -101, 9, -71
  Clsn2[2] = 24, -48, -5, 0
12,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -23, -88, 19, 0
  Clsn2[1] = -9, -101, 9, -72
12,3, 0,0, 2, 
12,4, 0,0, 2, 
12,5, 0,0, 3, 

; ÉXÅ[ÉpÅ[ÉWÉÉÉìÉv
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,8, 0,0, 3, 
41,1, 0,0, 4, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 4, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3,

; ÉXÅ[ÉpÅ[ÉWÉÉÉìÉv(ëOï˚)
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,8, 0,0, 3, 
41,1, 0,0, 4, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 4, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3,

; ÉXÅ[ÉpÅ[ÉWÉÉÉìÉv(å„ï˚)
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,0, 0,0, 2
41,10, 0,0, 2
41,8, 0,0, 3, 
41,1, 0,0, 4, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 4, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3,

; Run forwards_1
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -22, -90, 20, 0
  Clsn2[1] = -11, -102, 8, -71
0,0, 0,0, 1, 

; Run forwards_2
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -3, -87, 40, -25
  Clsn2[1] = -47, -60, 19, -25
100,0, 0,0, 2, 
100,1, 0,0, 1, 
100,0, 0,0, 2, 
100,1, 0,0, 1, 
100,0, 0,0, 2, 
100,1, 0,0, 1, 
100,0, 0,0, 2, 
100,1, 0,0, 1, 
100,0, 0,0, 2, 
100,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -87, 32, -30
  Clsn2[1] = -32, -63, 10, -23
100,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -88, 28, -27
100,3, 0,0, -1, 

; Run forwards_3
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -29, -65, 18, 0
  Clsn2[1] = 29, -40, 5, 0
47,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -64, 19, 0
  Clsn2[1] = 35, -39, 2, 0
  Clsn2[2] = -2, -73, 19, -43
47,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -27, -68, 13, 0
  Clsn2[1] = -10, -81, 13, -50
  Clsn2[2] = 25, -42, -2, 0
12,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -88, 14, 0
  Clsn2[1] = -9, -101, 9, -71
  Clsn2[2] = 24, -48, -5, 0
12,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -23, -88, 19, 0
  Clsn2[1] = -9, -101, 9, -72
12,3, 0,0, 2, 
12,4, 0,0, 2, 
12,5, 0,0, 3, 

; Hop backwards_1
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 20, 0
  Clsn2[1] = -11, -102, 8, -71
0,0, 0,0, 1, 

; Hop backwards_2
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -27, -101, 10, -33
  Clsn2[1] = 40, -30, -14, -66
105,0, 0,0, 2, 
105,1, 0,0, 1, 
105,0, 0,0, 2, 
105,1, 0,0, 1, 
105,0, 0,0, 2, 
105,1, 0,0, 1, 
105,0, 0,0, 2, 
105,1, 0,0, 1, 
105,0, 0,0, 2, 
105,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -30, -103, 5, -35
  Clsn2[1] = -16, -112, 5, -76
  Clsn2[2] = 36, -27, -6, -73
105,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -25, -92, 15, -25
  Clsn2[1] = -10, -106, 15, -65
  Clsn2[2] = 1, -73, 34, -28
105,3, 0,0, -1, 

; Hop backwards_3
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -29, -65, 18, 0
  Clsn2[1] = 29, -40, 5, 0
47,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -64, 19, 0
  Clsn2[1] = 35, -39, 2, 0
  Clsn2[2] = -2, -73, 19, -43
47,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -27, -68, 13, 0
  Clsn2[1] = -10, -81, 13, -50
  Clsn2[2] = 25, -42, -2, 0
12,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -88, 14, 0
  Clsn2[1] = -9, -101, 9, -71
  Clsn2[2] = 24, -48, -5, 0
12,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -23, -88, 19, 0
  Clsn2[1] = -9, -101, 9, -72
12,3, 0,0, 2, 
12,4, 0,0, 2, 
12,5, 0,0, 3, 

; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 18, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5500]
5000,0, 0,0, -1, 

; Win1
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 18, 0
181,0, 0,0, 4, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 5, 
181,7, 0,0, 5, 
181,8, 0,0, 5, 
181,9, 0,0, 5, 
181,10, 0,0, 5, 
181,11, 0,0, -1, 

; Win2
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 18, 0
1040,0, 0,0, 3, 
1040,1, 0,0, 3, 
1040,2, 0,0, 3, 
1040,3, 0,0, 3, 
1040,4, 0,0, 4, 
210,5, 0,0, 3, 
12,3, 0,0, 3, 
12,4, 0,0, 3, 
12,5, 0,0, 39, 
182,0, 0,0, 3, 
182,1, 0,0, 3, 
182,2, 0,0, 6, 
182,3, 0,0, 4, 
182,4, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,7, 0,0, 3, 
182,8, 0,0, 1, 
182,9, 0,0, -1, 

; INTRO
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 20, 0
191,0, 0,0, 4, 
191,1, 0,0, 4, 
191,0, 0,0, 4, 
191,1, 0,0, 4, 
191,0, 0,0, 4, 
191,1, 0,0, 4, 
191,2, 0,0, 4, 
191,3, 0,0, 4, 
191,4, 0,0, 4, 
191,5, 0,0, 4, 
191,6, 0,0, 4, 
191,7, 0,0, 4, 
191,8, 0,0, 4, 
191,9, 0,0, 4, 
191,7, 0,0, 4, 
5,0, 0,0, 4, 
5,1, 0,0, 4, 
5,2, 0,0, 4, 
5,3, 0,0, 4, 
5,4, 0,0, 4, 
5,5, 0,0, 4, 

[Begin Action 194]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 20, 0
  Clsn2[1] = -11, -102, 8, -71
0,0, 0,0, 20,
9999,91, 0,0, 5
LoopStart
9999,97, 0,0, 2
9999,98, 0,0, 2

; óßÇøé„P
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -16, -91, 21, 0
  Clsn2[1] = -4, -102, 14, -70
  Clsn2[2] = 31, -58, -5, 0
200,0, 0,0, 2, 
200,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 38, -92, 80, -71
200,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 38, -92, 80, -71
200,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 38, -92, 80, -71
200,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -91, 25, 0
  Clsn2[1] = -3, -102, 16, -74
  Clsn2[2] = 39, -73, 1, -91
200,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -19, -90, 23, 0
  Clsn2[1] = -8, -105, 11, -68
200,4, 0,0, 1, 
200,5, 0,0, 1

; óßÇøíÜP
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -10, -83, 32, 0
  Clsn2[1] = -20, -52, 48, 0
  Clsn2[2] = 39, -72, 19, -91
210,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 5, -79, 43, 0
  Clsn2[1] = 15, -91, 33, -63
  Clsn2[2] = -18, -49, 55, 0
210,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 15, -106, 51, 0
  Clsn2[1] = 29, -145, 51, -83
  Clsn2[2] = -16, -46, 21, -11
Clsn1: 2
  Clsn1[0] = 29, -150, 51, -83
  Clsn1[1] = 29, -107, 76, -83
210,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 29, -150, 51, -83
  Clsn1[1] = 29, -107, 76, -83
210,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 34, -151, 56, -84
210,3, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 11, -92, 51, 0
  Clsn2[1] = -15, -57, 21, -4
  Clsn2[2] = 36, -127, 58, -85
  Clsn2[3] = 16, -102, 42, -79
210,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -90, 22, 0
  Clsn2[1] = -1, -100, 21, -59
  Clsn2[2] = -19, -51, 41, 0
210,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -88, 20, 0
  Clsn2[1] = -8, -103, 12, -74
200,5, 0,0, 4, 

; óßÇøã≠P
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -23, -93, 15, 0
  Clsn2[1] = 27, -52, -4, 0
220,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -92, 22, 0
  Clsn2[1] = 34, -51, -29, 0
220,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -2, -93, 37, 0
  Clsn2[1] = -19, -55, 53, 0
220,2, 0,0, 1, 
Clsn2Default: 3
  Clsn2[0] = 6, -93, 42, 0
  Clsn2[1] = -16, -52, 58, 0
  Clsn2[2] = 21, -84, 116, -65
Clsn1: 1
  Clsn1[0] = 43, -78, 116, -56
220,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 43, -78, 116, -56
220,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 43, -78, 116, -56
220,4, 0,0, 1, 
220,5, 0,0, 1, 
220,5, 0,0, 1, 
220,5, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 11, -96, 51, 0
  Clsn2[1] = -23, -52, 60, 0
  Clsn2[2] = -28, -96, 28, -80
220,6, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -6, -84, 36, 0
  Clsn2[1] = 7, -98, 28, -65
  Clsn2[2] = -23, -54, 49, 0
220,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -89, 29, 0
  Clsn2[1] = -1, -98, 22, -67
  Clsn2[2] = 8, -52, 42, 0
220,8, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -23, -89, 21, 0
  Clsn2[1] = -10, -103, 12, -67
220,9, 0,0, 3, 
220,10, 0,0, 1, 

; óßÇøé„K
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -20, -90, 20, 0
  Clsn2[1] = -8, -100, 12, -65
  Clsn2[2] = 27, -55, 2, 0
230,0, 0,0, 3, 
230,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 97, -16, 35, -30
Clsn2: 4
  Clsn2[0] = 3, -92, 37, 0
  Clsn2[1] = 9, -101, 31, -56
  Clsn2[2] = 35, -40, 90, -16
  Clsn2[3] = 62, -61, 15, -30
230,2, 0,0, 6, 
230,0, 0,0, 2, 

; óßÇøíÜK
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -4, -91, 32, 0
  Clsn2[1] = 8, -98, 27, -66
  Clsn2[2] = 46, -84, 22, -32
240,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 2, -100, 40, 0
  Clsn2[1] = 15, -109, 37, -74
  Clsn2[2] = 35, -138, 61, -71
240,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 33, -99, 95, -79
Clsn2: 3
  Clsn2[0] = 2, -99, 40, 0
  Clsn2[1] = 71, -64, 7, -90
  Clsn2[2] = 60, -111, 91, -79
240,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 15, -91, 51, 0
  Clsn2[1] = 76, -27, 32, -73
  Clsn2[2] = 52, -41, 99, -4
Clsn1: 1
  Clsn1[0] = 45, -21, 105, -4
240,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 45, -21, 105, -4
240,3, 0,0, 1, 
240,4, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -2, -90, 36, 0
  Clsn2[1] = 5, -101, 24, -64
  Clsn2[2] = 18, -58, 54, 0
240,5, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -19, -88, 18, 0
  Clsn2[1] = -7, -100, 13, -62
  Clsn2[2] = 27, -59, -6, 0
230,0, 0,0, 3, 

; óßÇøã≠K
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -11, -108, 17, 0
  Clsn2[1] = 26, -42, -9, -116
250,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -106, 18, 0
  Clsn2[1] = 38, -31, -1, -106
250,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -105, 26, 0
  Clsn2[1] = 12, -95, 45, -32
250,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -5, -87, 32, 0
  Clsn2[1] = 91, -48, 16, -83
Clsn1: 1
  Clsn1[0] = 33, -70, 98, -48
250,3, 0,0, 1, 
Clsn2Default: 3
  Clsn2[0] = 2, -91, 41, 0
  Clsn2[1] = 50, -67, 15, -136
  Clsn2[2] = 27, -113, 88, -67
Clsn1: 1
  Clsn1[0] = 42, -94, 104, -67
250,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 42, -94, 104, -67
250,4, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = 2, -91, 41, 0
  Clsn2[1] = 50, -67, 15, -136
250,5, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -4, -95, 33, 0
  Clsn2[1] = 49, -44, 19, -87
250,6, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -22, -87, 13, 0
  Clsn2[1] = -12, -99, 9, -65
  Clsn2[2] = 0, -75, 28, -17
250,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -89, 22, 0
  Clsn2[1] = -4, -102, 14, -67
  Clsn2[2] = -24, -57, 32, 0
200,0, 0,0, 3, 

; ÇµÇ·Ç™Ç›é„P
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -23, -44, 19, 0
  Clsn2[1] = -11, -59, 9, -23
  Clsn2[2] = 31, -37, -5, -1
400,0, 0,0, 1, 
400,1, 0,0, 2, 
Clsn2Default: 4
  Clsn2[0] = -11, -49, 31, 0
  Clsn2[1] = 1, -61, 19, -31
  Clsn2[2] = -29, -23, 6, 0
  Clsn2[3] = 20, -49, 73, -33
Clsn1: 1
  Clsn1[0] = 26, -49, 73, -33
400,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 26, -49, 73, -33
400,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 26, -49, 73, -33
400,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -44, 19, 0
  Clsn2[1] = -11, -59, 9, -23
  Clsn2[2] = 31, -37, -5, -1
400,1, 0,0, 3, 

; ÇµÇ·Ç™Ç›íÜP
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -19, -53, 25, 0
  Clsn2[1] = -2, -38, 37, 0
  Clsn2[2] = 3, -63, 25, -28
410,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 14, -59, 49, 0
  Clsn2[1] = 28, -64, 49, -35
  Clsn2[2] = 42, -50, 87, -24
  Clsn2[3] = -23, -24, 31, 0
410,1, 0,0, 1, 
Clsn2Default: 3
  Clsn2[0] = 14, -59, 49, 0
  Clsn2[1] = 28, -76, 67, -35
  Clsn2[2] = -23, -24, 31, 0
Clsn1: 1
  Clsn1[0] = 81, -46, 42, -76
410,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 81, -46, 42, -76
410,2, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 14, -59, 49, 0
  Clsn2[1] = 20, -72, 59, -31
  Clsn2[2] = -23, -24, 31, 0
410,3, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -8, -54, 26, 0
  Clsn2[1] = 12, -35, 42, 0
  Clsn2[2] = 6, -64, 26, -39
410,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -47, 17, 0
  Clsn2[1] = -5, -61, 17, -28
  Clsn2[2] = 36, -34, -2, 0
410,5, 0,0, 3, 

; ÇµÇ·Ç™Ç›ã≠P
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -36, -41, 29, 0
  Clsn2[1] = -14, -53, 9, -26
420,0, 0,0, 1, 
420,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -14, -48, 25, 0
  Clsn2[1] = 38, -33, -30, 0
  Clsn2[2] = 4, -59, 25, -28
420,2, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -4, -83, 32, 0
  Clsn2[1] = 5, -95, 23, -65
  Clsn2[2] = 46, -50, -30, -1
  Clsn2[3] = 43, -62, 19, -83
420,3, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 5, -104, 46, 0
  Clsn2[1] = -27, -43, 16, -9
  Clsn2[2] = 17, -148, 84, -74
Clsn1: 2
  Clsn1[0] = 29, -108, 84, -65
  Clsn1[1] = 29, -159, 60, -46
420,4, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 29, -108, 84, -65
  Clsn1[1] = 29, -159, 60, -46
420,4, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 1, -99, 41, 0
  Clsn2[1] = 7, -137, 35, -79
  Clsn2[2] = -24, -62, 18, -8
420,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -92, 30, 0
  Clsn2[1] = 2, -108, 40, -84
  Clsn2[2] = -29, -56, 41, 0
420,6, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -29, -88, 10, 0
  Clsn2[1] = -11, -100, 8, -68
  Clsn2[2] = 32, -52, -10, 0
420,7, 0,0, 4, 
420,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -25, -87, 17, 0
  Clsn2[1] = -13, -101, 8, -68
10,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -72, 13, 1
  Clsn2[1] = 26, -47, -9, 0
  Clsn2[2] = -9, -83, 13, -44
10,1, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -27, -43, 21, 0
  Clsn2[1] = 29, -34, -1, 0
  Clsn2[2] = -2, -54, 21, -17
10,2, 0,0, 2, 

; ÇµÇ·Ç™Ç›é„K
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -27, -49, 15, 0
  Clsn2[1] = -9, -57, 12, -35
  Clsn2[2] = 31, -10, -12, -38
430,0, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -36, -48, 0, 0
  Clsn2[1] = -20, -59, 0, -31
  Clsn2[2] = -15, -25, 76, 0
Clsn1: 1
  Clsn1[0] = 20, -21, 82, -5
430,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 20, -21, 82, -5
430,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 20, -21, 82, -5
430,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -27, -50, 12, 0
  Clsn2[1] = -8, -58, 12, -29
  Clsn2[2] = 49, -6, 5, -35
430,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -32, -49, 13, 0
  Clsn2[1] = -7, -58, 13, -31
  Clsn2[2] = 0, -37, 31, 0
430,4, 0,0, 1, 

; ÇµÇ·Ç™Ç›íÜK
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -24, -45, 15, 0
  Clsn2[1] = -10, -57, 10, -31
  Clsn2[2] = 35, -40, 5, 0
440,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -47, 12, 0
  Clsn2[1] = -13, -55, 7, -30
  Clsn2[2] = 46, -14, -11, -47
440,1, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -17, -45, 33, 0
  Clsn2[1] = 4, -54, 25, -34
  Clsn2[2] = 11, -45, 118, -19
Clsn1: 1
  Clsn1[0] = 54, -36, 126, -19
440,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 54, -36, 126, -19
440,2, 0,0, 1, 
440,3, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -25, -47, 12, 0
  Clsn2[1] = -13, -55, 7, -30
  Clsn2[2] = 46, -14, -11, -47
440,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -26, -45, 19, 0
  Clsn2[1] = -2, -60, 15, -37
  Clsn2[2] = 36, -39, -7, -4
440,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -29, -45, 13, 0
  Clsn2[1] = -8, -57, 13, -29
  Clsn2[2] = 30, -37, -13, 0
10,3, 0,0, 2, 

; ÇµÇ·Ç™Ç›ã≠K
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -11, -59, 26, 0
  Clsn2[1] = 40, -32, -38, 0
450,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -4, -58, 31, 0
  Clsn2[1] = 43, -31, -37, 0
  Clsn2[2] = 26, -75, 44, -43
450,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 8, -62, 42, 0
  Clsn2[1] = 51, -37, -32, 0
450,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 19, -60, 47, 0
  Clsn2[1] = -26, -38, 59, 0
  Clsn2[2] = 48, -27, 160, -1
Clsn1: 1
  Clsn1[0] = 60, -19, 174, -1
450,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -19, 174, -1
450,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 60, -19, 174, -1
450,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 60, -19, 174, -1
450,4, 0,0, 1, 
Clsn2Default: 3
  Clsn2[0] = 19, -60, 47, 0
  Clsn2[1] = -26, -38, 59, 0
  Clsn2[2] = 81, -26, 34, -48
450,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 19, -60, 47, 0
  Clsn2[1] = -26, -38, 59, 0
450,6, 0,0, 3
450,7, 0,0, 2, 
450,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 3, -48, 38, 0
  Clsn2[1] = 17, -60, 38, -32
  Clsn2[2] = 53, -37, -22, 0
450,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -49, 29, 0
  Clsn2[1] = 9, -60, 29, -28
  Clsn2[2] = 48, -32, 8, 0
450,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -23, -50, 17, 0
  Clsn2[1] = 0, -62, 22, -40
  Clsn2[2] = -7, -40, 36, 0
450,11, 0,0, 7
450,12, 0,0, 4, 

; ÉWÉÉÉìÉvé„P
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -20, -110, 15, -44
  Clsn2[1] = 30, -55, -3, -97
600,0, 0,0, 1, 
600,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -14, -114, 17, -53
  Clsn2[1] = -30, -96, 1, -30
  Clsn2[2] = 0, -122, 72, -93
Clsn1: 1
  Clsn1[0] = 48, -128, 76, -82
600,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 48, -128, 76, -82
600,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 48, -128, 76, -82
600,3, 0,0, 5, 
600,3, 0,0, 8, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

; ÉWÉÉÉìÉvíÜP
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -22, -113, 14, -45
  Clsn2[1] = -7, -81, 34, -45
610,0, 0,0, 4, 
610,1, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -24, -116, 17, -49
  Clsn2[1] = -3, -90, 45, -49
  Clsn2[2] = 63, -61, 14, -81
Clsn1: 1
  Clsn1[0] = 37, -81, 66, -34
610,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 37, -81, 66, -34
610,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 37, -81, 66, -34
610,3, 0,0, 3, 
610,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -106, 16, -42
  Clsn2[1] = -4, -116, 16, -84
  Clsn2[2] = 31, -86, 0, -42
610,4, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

; ÉWÉÉÉìÉvã≠P
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -22, -112, 11, -45
  Clsn2[1] = 31, -45, -22, -83
620,0, 0,0, 2, 
620,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -116, 20, -45
  Clsn2[1] = -5, -85, 32, -45
620,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -1, -119, 32, -50
  Clsn2[1] = -21, -72, 17, -43
  Clsn2[2] = 63, -98, 14, -124
620,3, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 10, -107, 45, -60
  Clsn2[1] = -18, -88, 16, -36
  Clsn2[2] = -2, -73, 102, -36
Clsn1: 1
  Clsn1[0] = 56, -108, 102, -15
620,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 56, -108, 102, -15
620,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 56, -108, 102, -15
620,5, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 10, -107, 45, -60
  Clsn2[1] = -18, -88, 16, -36
620,6, 0,0, 3, 
620,5, 0,0, 2, 
620,6, 0,0, 3, 
620,5, 0,0, 2, 
620,6, 0,0, 3, 
620,5, 0,0, 2, 
620,6, 0,0, 3, 
620,5, 0,0, 2, 
620,6, 0,0, 3, 
620,5, 0,0, 2, 
620,6, 0,0, 3, 
620,5, 0,0, 2, 
620,6, 0,0, 3, 
610,4, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

; ÉWÉÉÉìÉvé„K
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -23, -110, 11, -46
  Clsn2[1] = 24, -52, -8, -99
630,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -110, 7, -55
  Clsn2[1] = -20, -90, 34, -55
630,1, 0,0, 1, 
Clsn2Default: 3
  Clsn2[0] = -35, -62, 0, -111
  Clsn2[1] = -12, -90, 48, -62
  Clsn2[2] = 36, -73, 83, -52
Clsn1: 1
  Clsn1[0] = 27, -73, 92, -52
630,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 27, -73, 92, -52
630,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 27, -73, 92, -52
630,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 27, -73, 92, -52
630,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 27, -73, 92, -52
630,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 27, -73, 92, -52
630,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 27, -73, 92, -52
630,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 27, -73, 92, -52
630,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 27, -73, 92, -52
630,3, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -15, -99, 26, 2
5250,0, 0,0, 3
5250,1, 0,0, 3
5250,2, 0,0, 3
5250,3, 0,0, 3
5250,4, 0,0, 3
5250,5, 0,0, 3

[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -21, -109, 26, -4
5250,0, 0,-100, 3, V
5250,1, 0,-100, 3, V
5250,2, 0,-100, 3, V
5250,3, 0,-100, 3, V
5250,4, 0,-100, 3, V
5250,5, 0,-100, 3, V

; ÉWÉÉÉìÉvíÜK
[Begin Action 640]
Clsn2Default: 2
  Clsn2[0] = -14, -112, 16, -44
  Clsn2[1] = -2, -100, 29, -44
640,0, 0,0, 4, 
640,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 49, -85, 84, -34
Clsn2: 3
  Clsn2[0] = -19, -106, 14, -37
  Clsn2[1] = -5, -101, 55, -66
  Clsn2[2] = 11, -85, 84, -44
640,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 49, -85, 84, -34
640,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 40, -150, 67, -84
Clsn2: 3
  Clsn2[0] = -12, -107, 24, -38
  Clsn2[1] = 47, -84, 22, -150
  Clsn2[2] = 28, -128, 67, -84
640,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 40, -150, 67, -84
640,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -107, 24, -38
  Clsn2[1] = 47, -84, 22, -150
640,4, 0,0, 7, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

; ÉWÉÉÉìÉvã≠K
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 10, -48
650,0, 0,0, 4, 
650,1, 0,0, 1, 
650,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -43, -115, 5, -72
  Clsn2[1] = 37, -53, -4, -93
  Clsn2[2] = 26, -69, 60, -27
Clsn1: 1
  Clsn1[0] = 33, -93, 60, -27
650,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 33, -93, 60, -27
650,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 33, -93, 60, -27
650,4, 0,0, 3, 
650,5, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

; 3ã≠K
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = -19, -96, 23, 0
  Clsn2[1] = -4, -108, 17, -77
500,0, 0,0, 1, 
500,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -88, 35, 0
  Clsn2[1] = -1, -100, 18, -73
500,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -5, -83, 25, 0
  Clsn2[1] = 39, -31, 4, -77
  Clsn2[2] = -5, -95, 16, -60
500,3, 0,0, 1, 
Clsn2Default: 3
  Clsn2[0] = -9, -73, 31, 0
  Clsn2[1] = 50, -33, 19, -84
  Clsn2[2] = 37, -125, 73, -65
Clsn1: 1
  Clsn1[0] = 46, -119, 73, -52
500,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 46, -119, 73, -52
500,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 46, -119, 73, -52
500,5, 0,0, 3, 
500,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -84, 21, 0
  Clsn2[1] = 57, -38, -7, -69
500,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -82, 22, 0
  Clsn2[1] = -14, -94, 13, -63
  Clsn2[2] = 40, -72, 10, -28
500,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -92, 30, 0
  Clsn2[1] = -2, -105, 13, -78
500,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -93, 21, 0
  Clsn2[1] = 26, -58, -12, -1
  Clsn2[2] = -5, -107, 17, -69
500,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -88, 14, 0
  Clsn2[1] = -9, -101, 9, -71
  Clsn2[2] = 24, -48, -5, 0
12,2, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -23, -88, 19, 0
  Clsn2[1] = -9, -101, 9, -72
12,3, 0,0, 2, 
12,4, 0,0, 3, 
12,5, 0,0, 2, 

; Taunt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -17, -89, 19, 0
  Clsn2[1] = -7, -102, 12, -72
  Clsn2[2] = 27, -59, -23, 0
800,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -91, 12, 0
  Clsn2[1] = -15, -103, 5, -68
  Clsn2[2] = 19, -54, -11, 0
800,1, 0,0, 17, 
Clsn2Default: 3
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -11, -101, 9, -71
  Clsn2[2] = -29, -53, 25, 0
800,2, 0,0, 3, 
800,3, 0,0, 3, 
800,2, 0,0, 3, 
800,3, 0,0, 3, 
800,2, 0,0, 3, 
800,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -89, 19, 0
  Clsn2[1] = -7, -102, 12, -72
  Clsn2[2] = 27, -59, -23, 0
800,0, 0,0, 3, 

; ìäÇ∞îªíË(ínè„)
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 0, -80, 40, 0
0,0, 0,0, 1, 

; ìäÇ∞1
[Begin Action 901]
900,0, 0,0, 11, 
900,1, 0,0, 6, 
900,2, 0,0, 2, 
900,3, 0,0, 1, 
900,4, 0,0, 2, 
900,5, 0,0, 2, 
900,6, 0,0, 1, 
900,7, 0,0, 8, 
900,8, 0,0, 3, 
900,9, 0,0, 3, 
200,5, 0,0, 3, 

; ìäÇ∞1
[Begin Action 9000]
5001,0, 0,0, 1, 

; ìäÇ∞îªíË(ãÛíÜ)
[Begin Action 920]
Clsn1: 1
  Clsn1[0] = 0, -80, 40, 20
600,0, 0,0, 1, 

; ìäÇ∞(ãÛíÜ)
[Begin Action 921]
920,0, 0,0, 14, 
920,1, 0,0, 3, 
920,2, 0,0, 3, 
920,3, 0,0, 4, 
920,4, 0,0, 3, 
920,5, 0,0, 3, 
920,6, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

; ìäÇ∞(ãÛíÜ)
[Begin Action 9020]
5011,0, 0,0, 14, 
5011,0, 0,0, 3, 
5011,0, 0,0, 3, 
5011,10, 0,0, 4, 
5011,20, 0,0, 3, 

; ÉVÉÖÉoÉãÉcÉFÅ[Éã
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -15, -81, 25, 0
  Clsn2[1] = -30, -47, 30, 0
  Clsn2[2] = -50, -26, 45, 0
1000,0, 0,0, 3, 
1000,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 4, -79, 45, 0
  Clsn2[1] = -19, -46, 23, 0
  Clsn2[2] = -47, -20, -2, 0
1000,2, 0,0, 3, 

; 
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 4, -79, 61, -43
Clsn2: 1
  Clsn2[0] = -53, -79, 52, -43
1001,0, 0,-58, 24, 
Clsn2: 2
  Clsn2[0] = -18, -89, 21, -22
  Clsn2[1] = -5, -98, 14, -67
1001,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -86, 18, -21
  Clsn2[1] = -2, -96, 18, -58
1001,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

; 
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 17, -111, 54, -75
Clsn2: 2
  Clsn2[0] = -2, -103, 37, -43
  Clsn2[1] = -32, -68, 9, -26
1001,0, 0,-58, 24, 
Clsn2: 2
  Clsn2[0] = -18, -89, 21, -22
  Clsn2[1] = -5, -98, 14, -67
1001,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -86, 18, -21
  Clsn2[1] = -2, -96, 18, -58
1001,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

; 
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = -22, -117, 19, -55
Clsn2: 1
  Clsn2[0] = -22, -106, 19, -21
1001,0, 0,-58, 24, 
Clsn2: 2
  Clsn2[0] = -18, -89, 21, -22
  Clsn2[1] = -5, -98, 14, -67
1001,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -86, 18, -21
  Clsn2[1] = -2, -96, 18, -58
1001,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

; 
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -17, -111, -54, -75
Clsn2: 2
  Clsn2[0] = 2, -103, -37, -43
  Clsn2[1] = 32, -68, -9, -26
1001,0, 0,-58, 24, H, 
Clsn2: 2
  Clsn2[0] = -18, -89, 21, -22
  Clsn2[1] = -5, -98, 14, -67
1001,1, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -23, -86, 18, -21
  Clsn2[1] = -2, -96, 18, -58
1001,2, 0,0, 5, H, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, H, 
41,5, 0,0, 3, H, 
41,6, 0,0, 3, H, 
Loopstart
41,7, 0,0, 4, H, 
41,9, 0,0, 3, H, 

; 
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -61, -79, -4, -43
Clsn2: 1
  Clsn2[0] = 53, -79, -52, -43
1001,0, 0,-58, 24, H, 
Clsn2: 2
  Clsn2[0] = -18, -89, 21, -22
  Clsn2[1] = -5, -98, 14, -67
1001,1, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -23, -86, 18, -21
  Clsn2[1] = -2, -96, 18, -58
1001,2, 0,0, 5, H, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, H, 
41,5, 0,0, 3, H, 
41,6, 0,0, 3, H, 
Loopstart
41,7, 0,0, 4, H, 
41,9, 0,0, 3, H, 

; 
[Begin Action 1006]
Clsn1: 1
  Clsn1[0] = -54, -40, -17, -4
Clsn2: 2
  Clsn2[0] = -37, -72, 2, -12
  Clsn2[1] = -9, -89, 32, -47
1001,0, 0,-58, 24, H, 
Clsn2: 2
  Clsn2[0] = -18, -89, 21, -22
  Clsn2[1] = -5, -98, 14, -67
1001,1, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -23, -86, 18, -21
  Clsn2[1] = -2, -96, 18, -58
1001,2, 0,0, 5, H, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, H, 
41,5, 0,0, 3, H, 
41,6, 0,0, 3, H, 
Loopstart
41,7, 0,0, 4, H, 
41,9, 0,0, 3, H, 

; 
[Begin Action 1007]
Clsn1: 1
  Clsn1[0] = -22, -61, 19, 1
Clsn2: 1
  Clsn2[0] = -22, -95, 19, -10
1001,0, 0,-58, 24, 
Clsn2: 2
  Clsn2[0] = -18, -89, 21, -22
  Clsn2[1] = -5, -98, 14, -67
1001,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -86, 18, -21
  Clsn2[1] = -2, -96, 18, -58
1001,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

; 
[Begin Action 1008]
Clsn1: 1
  Clsn1[0] = 54, -40, 17, -4
Clsn2: 2
  Clsn2[0] = 37, -72, -2, -12
  Clsn2[1] = 9, -89, -32, -47
1001,0, 0,-58, 24, 
Clsn2: 2
  Clsn2[0] = -18, -89, 21, -22
  Clsn2[1] = -5, -98, 14, -67
1001,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -86, 18, -21
  Clsn2[1] = -2, -96, 18, -58
1001,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3, 

; 
[Begin Action 1009]
Clsn2: 2
  Clsn2[0] = -25, -87, 17, 0
  Clsn2[1] = -13, -101, 8, -68
10,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -72, 13, 1
  Clsn2[1] = 26, -47, -9, 0
  Clsn2[2] = -9, -83, 13, -44
10,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -27, -43, 21, 0
  Clsn2[1] = 29, -34, -1, 0
  Clsn2[2] = -2, -54, 21, -17
10,2, 0,0, 3, 
10,3, 0,0, 7, 

; 
[Begin Action 1015]
Clsn2: 2
  Clsn2[0] = -17, -85, 24, -23
  Clsn2[1] = -7, -96, 13, -56
1015,0, 0,0, 6, 

; ÉtÉ@ÉìÉgÉDÅ[ÉÄ
[Begin Action 1040]
Clsn2Default: 3
  Clsn2[0] = 0, -82, 35, 0
  Clsn2[1] = 17, -93, 35, -63
  Clsn2[2] = -18, -43, 48, 0
1040,0, 0,0, 1, 
1040,0, 0,0, 2, 
1040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -85, 28, 0
  Clsn2[1] = 9, -96, 28, -63
  Clsn2[2] = 42, -49, -21, 0
1040,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -15, -86, 22, 0
  Clsn2[1] = -2, -101, 17, -67
  Clsn2[2] = -25, -51, 45, 0
1040,3, 0,0, 3, 
1040,4, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -10, -90, 24, 0
  Clsn2[1] = 3, -101, 21, -66
  Clsn2[2] = -17, -49, 41, 0
210,5, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -20, -88, 15, 0
  Clsn2[1] = -9, -101, 8, -69
  Clsn2[2] = 22, -54, -25, 0
12,3, 0,0, 3, 
12,4, 0,0, 2, 
12,5, 0,0, 3, 

; ÉVÉÖÉvÉäÉ}ÉVÉIÉì
[Begin Action 1070]
Clsn2: 3
  Clsn2[0] = -24, -79, 18, 0
  Clsn2[1] = -30, -91, -6, -68
  Clsn2[2] = -39, -47, 11, 0
1070,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -78, 22, 0
  Clsn2[1] = -21, -92, 0, -74
  Clsn2[2] = -36, -48, 8, 0
1070,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -15, -85, 21, 0
  Clsn2[1] = -30, -50, 27, 0
  Clsn2[2] = -15, -97, 6, -68
1070,2, 0,0, 3, 
1070,3, 0,0, 6, 
1070,4, 0,0, 3, 
1070,5, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -12, -102, 5, -73
  Clsn2[2] = -30, -51, 27, 0
1070,6, 0,0, 2, 
1070,7, 0,0, 1, 
1070,6, 0,0, 3, 
1070,7, 0,0, 4, 
1070,6, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -26, -88, 11, 0
  Clsn2[1] = -16, -104, 2, -75
  Clsn2[2] = -34, -51, 18, 0
1070,8, 0,0, 4, 
1070,9, 0,0, 5, 

; ÉâÉtÉ@Å[ÉãÉJÉmÉì é„
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -28, -85, 7, 0
  Clsn2[1] = -36, -48, 20, 0
  Clsn2[2] = -11, -91, 7, -61
1100,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -17, -89, 20, 0
  Clsn2[1] = -3, -99, 17, -66
  Clsn2[2] = -27, -57, 29, 0
1100,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -5, -90, 32, 0
  Clsn2[1] = 4, -102, 25, -71
  Clsn2[2] = -22, -56, 14, 0
  Clsn2[3] = 62, -66, 15, -90
1100,2, 0,0, 2, 
Clsn2Default: 4
  Clsn2[0] = -4, -92, 35, 0
  Clsn2[1] = 9, -103, 26, -67
  Clsn2[2] = -20, -55, 14, 0
  Clsn2[3] = 24, -85, 78, -71
Clsn1: 1
  Clsn1[0] = 53, -90, 114, -67
1100,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 88, -90, 130, -67
1100,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 104, -90, 146, -67
1100,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 120, -90, 162, -67
1100,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 136, -90, 178, -67
1100,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 152, -90, 194, -67
1100,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 168, -90, 210, -67
1100,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 184, -90, 226, -67
1100,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 199, -90, 241, -67
1100,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 215, -90, 257, -67
1100,12, 0,0, 2, 
Clsn2Default: 4
  Clsn2[0] = -15, -88, 24, 0
  Clsn2[1] = -1, -101, 17, -68
  Clsn2[2] = 36, -57, 7, 0
  Clsn2[3] = 16, -83, 66, -67
1100,13, 0,0, 3, 
1100,14, 0,0, 3, 
1100,15, 0,0, 2, 
1100,16, 0,0, 2, 
1100,17, 0,0, 1, 
1100,18, 0,0, 1, 
1100,19, 0,0, 1, 
1100,20, 0,0, 1, 
1100,21, 0,0, 1, 
1100,22, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -3, -92, 34, 0
  Clsn2[1] = 9, -103, 28, -66
  Clsn2[2] = -18, -53, 16, 0
1100,23, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -8, -93, 28, 0
  Clsn2[1] = 4, -104, 23, -68
  Clsn2[2] = -23, -49, 7, 0
1100,24, 0,0, 2, 
1100,25, 0,0, 13, 
1100,26, 0,0, 5, 

; 
[Begin Action 1101]
1101,0, 0,0, 1, 
1101,1, 0,0, 1, 
1101,2, 0,0, 2, 
1101,3, 0,0, 4, 
1101,4, 0,0, 5, 
1101,5, 0,0, 5, 
1101,6, 0,0, 20, 
1101,7, 0,0, 1, 
1101,8, 0,0, 12, 
1101,9, 0,0, 5, 
1101,10, 0,0, 5, 
1101,11, 0,0, 5, 
1101,12, 0,0, 5, 
1101,13, 0,0, 5, 

; 
[Begin Action 9030]
5011,0, 0,0, 1, H, 

; ÉâÉtÉ@Å[ÉãÉJÉmÉì íÜ
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = -19, -88, 20, 0
  Clsn2[1] = -2, -98, 16, -70
  Clsn2[2] = -27, -52, 30, 0
1110,0, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -16, -78, 22, 0
  Clsn2[1] = -23, -47, 37, 0
  Clsn2[2] = 4, -87, 22, -60
1110,1, 0,0, 1, 
1110,2, 0,0, 1, 
1110,3, 0,0, 1, 
1110,4, 0,0, 1, 
1110,5, 0,0, 1, 
1110,6, 0,0, 1, 
1110,7, 0,0, 1, 
1110,8, 0,0, 1, 
1110,1, 0,0, 1, 
1110,2, 0,0, 1, 
1110,3, 0,0, 1, 
1110,4, 0,0, 1, 
1110,5, 0,0, 1, 
1110,6, 0,0, 1, 
1110,7, 0,0, 1, 
1110,8, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 3, -80, 37, 0
  Clsn2[1] = -19, -54, 52, 0
  Clsn2[2] = 16, -94, 34, -59
1110,9, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 7, -81, 40, 0
  Clsn2[1] = -16, -48, 57, 0
  Clsn2[2] = 17, -93, 36, -61
1110,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 20, -81, 63, 0
  Clsn2[1] = -16, -42, 36, 0
  Clsn2[2] = 30, -93, 49, -57
1110,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 13, -81, 57, 0
  Clsn2[1] = 28, -93, 48, -61
  Clsn2[2] = -20, -36, 34, 0
1110,12, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -4, -82, 31, 0
  Clsn2[1] = 6, -96, 26, -61
  Clsn2[2] = -19, -53, 51, 0
1110,13, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -21, -91, 17, 0
  Clsn2[1] = -9, -103, 10, -65
  Clsn2[2] = -27, -59, 25, 0
200,5, 0,0, 5, 

; ÉtÉâÉìÉÅÅ[Éã
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -15, -81, 25, 0
  Clsn2[1] = -30, -47, 30, 0
  Clsn2[2] = -50, -26, 45, 0
1000,0, 0,0, 37, 
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 4, -79, 45, 0
  Clsn2[1] = -19, -46, 23, 0
  Clsn2[2] = -47, -20, -2, 0
1000,2, 0,0, 1, 

; 
[Begin Action 3009]
Clsn2: 2
  Clsn2[0] = -25, -87, 17, 0
  Clsn2[1] = -13, -101, 8, -68
10,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -26, -72, 13, 1
  Clsn2[1] = 26, -47, -9, 0
  Clsn2[2] = -9, -83, 13, -44
10,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -27, -43, 21, 0
  Clsn2[1] = 29, -34, -1, 0
  Clsn2[2] = -2, -54, 21, -17
10,2, 0,0, 3, 
10,3, 0,0, 2, 

; É~ÉãÉtÉ@ÉìÉgÉDÅ[ÉÄ
[Begin Action 3020]
Clsn2Default: 3
  Clsn2[0] = 0, -82, 35, 0
  Clsn2[1] = 17, -93, 35, -63
  Clsn2[2] = -18, -43, 48, 0
1040,0, 0,0, 3, 
1040,0, 0,0, 49, 
1040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -85, 28, 0
  Clsn2[1] = 9, -96, 28, -63
  Clsn2[2] = 42, -49, -21, 0
1040,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -15, -86, 22, 0
  Clsn2[1] = -2, -101, 17, -67
  Clsn2[2] = -25, -51, 45, 0
1040,3, 0,0, 3, 
1040,4, 0,0, 141, 
Clsn2: 3
  Clsn2[0] = -10, -90, 24, 0
  Clsn2[1] = 3, -101, 21, -66
  Clsn2[2] = -17, -49, 41, 0
210,5, 0,0, 6, 
Clsn2Default: 3
  Clsn2[0] = -20, -88, 15, 0
  Clsn2[1] = -9, -101, 8, -69
  Clsn2[2] = 22, -54, -25, 0
12,3, 0,0, 6, 
12,4, 0,0, 5, 
12,5, 0,0, 5, 

; ÉpÉãÉgÉlÅ[Éã
[Begin Action 3030]
Clsn2Default: 3
  Clsn2[0] = -9, -84, 31, 0
  Clsn2[1] = 8, -93, 31, -57
  Clsn2[2] = -15, -52, 46, 0
3030,0, 0,0, 4, 
3030,0, 0,0, 41, 
Clsn2: 3
  Clsn2[0] = -11, -86, 28, 0
  Clsn2[1] = 0, -97, 20, -65
  Clsn2[2] = -24, -51, 46, 0
3030,1, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -19, -88, 15, 0
  Clsn2[1] = -19, -102, 1, -67
  Clsn2[2] = 4, -60, 44, 0
3030,2, 0,0, 45, 
3030,3, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -16, -88, 22, 0
  Clsn2[1] = -8, -101, 12, -62
  Clsn2[2] = 37, -53, -22, 0
3030,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -90, 24, 0
  Clsn2[1] = 3, -101, 21, -66
  Clsn2[2] = -17, -49, 41, 0
210,5, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -20, -88, 15, 0
  Clsn2[1] = -9, -101, 8, -69
  Clsn2[2] = 22, -54, -25, 0
12,3, 0,0, 3, 
12,4, 0,0, 3, 
12,5, 0,0, 2, 

; 
[Begin Action 3031]
Clsn2Default: 3
  Clsn2[0] = -19, -88, 15, 0
  Clsn2[1] = -19, -102, 1, -67
  Clsn2[2] = 4, -60, 44, 0
3030,2, 0,0, 1, 
3030,3, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -16, -88, 22, 0
  Clsn2[1] = -8, -101, 12, -62
  Clsn2[2] = 37, -53, -22, 0
3030,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -90, 24, 0
  Clsn2[1] = 3, -101, 21, -66
  Clsn2[2] = -17, -49, 41, 0
210,5, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -20, -88, 15, 0
  Clsn2[1] = -9, -101, 8, -69
  Clsn2[2] = 22, -54, -25, 0
12,3, 0,0, 3, 
12,4, 0,0, 3, 
12,5, 0,0, 2, 

; ÉgÉDÅ[ÉãÅEÉhÅEÉ}ÉW
[Begin Action 3040]
Clsn2Default: 3
  Clsn2[0] = -34, -80, 14, 0
  Clsn2[1] = -34, -94, -10, -56
  Clsn2[2] = 31, -40, -40, 0
1070,0, 0,0, 5, 
1070,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -89, 26, 0
  Clsn2[1] = -14, -98, 7, -64
  Clsn2[2] = -25, -45, 44, 0
3040,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -92, 22, 0
  Clsn2[1] = -22, -54, 39, 0
  Clsn2[2] = -11, -102, 12, -71
3040,1, 0,0, 44, 
Clsn2: 3
  Clsn2[0] = -19, -85, 19, 0
  Clsn2[1] = -6, -99, 15, -64
  Clsn2[2] = -19, -56, 37, 0
3040,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -81, 15, 0
  Clsn2[1] = 40, -47, -7, 0
  Clsn2[2] = -8, -89, 15, -52
3040,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -84, 17, 0
  Clsn2[1] = -5, -95, 17, -58
  Clsn2[2] = 40, -46, -3, 0
3040,4, 0,0, 48, 
Clsn2: 3
  Clsn2[0] = -17, -85, 25, 0
  Clsn2[1] = 0, -99, 20, -64
  Clsn2[2] = 43, -55, -22, 0
3040,5, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -19, -90, 19, 0
  Clsn2[1] = -7, -101, 14, -66
  Clsn2[2] = 28, -59, -24, 0
3040,6, 0,0, 4, 
200,5, 0,0, 3, 
12,5, 0,0, 1, 

; 
[Begin Action 3041]
3041,0, 0,0, 1, 

; 
[Begin Action 3042]
12,4, 0,0, 24, 
3042,0, 0,0, 5, 
3042,1, 0,0, 3, 
3042,2, 0,0, 9, 
3042,3, 0,0, 1, 
3042,4, 0,0, 36, 

; 
[Begin Action 3043]
3043,0, 0,0, 3, 
3043,1, 0,0, 1, 
3043,2, 0,0, 2, 
3043,3, 0,0, 2, 
3043,4, 0,0, 10, 
210,5, 0,0, -1, 

; ïÛî ÅiÉtÉ@ÉìÉgÉDÅ[ÉÄÅj
[Begin Action 6000]
6000,0, 0,0, 25, 
6000,0, 0,0, 38, 
6000,1, 0,0, 10, 
6000,2, 0,0, 3, 
6000,3, 0,0, 3, 
6000,4, 0,0, 3, 
6000,5, 0,0, 3, 
6000,6, 0,0, 3, 
6000,7, 0,0, 3, 
6000,8, 0,0, 3, 
6000,3, 0,0, 3, 
6000,4, 0,0, 3, 
6000,5, 0,0, 3, 
6000,6, 0,0, 3, 
6000,7, 0,0, 3, 
6000,8, 0,0, 3, 
6000,3, 0,0, 54, 
6000,3, 0,0, 28, 

; ïÛî ÅiÉ~ÉãÉtÉ@ÉìÉgÉDÅ[ÉÄÅj
[Begin Action 6002]
6000,0, 0,0, 9, 
6000,1, 0,0, 10, 
6000,2, 0,0, 3, 
6000,3, 0,0, 3, 
6000,4, 0,0, 3, 
6000,5, 0,0, 3, 
6000,6, 0,0, 3, 
6000,7, 0,0, 3, 
6000,8, 0,0, 3, 
6000,3, 0,0, 3, 
6000,4, 0,0, 3, 
6000,5, 0,0, 3, 
6000,6, 0,0, 3, 
6000,7, 0,0, 3, 
6000,8, 0,0, 3, 
6000,3, 0,0, 98, 
6000,3, 0,0, 28, 

; ïÛî ÅiÉCÉìÉgÉçÅj
[Begin Action 6005]
6000,0, 0,0, 1, 

; ÉVÉÖÉoÉãÉcÉFÅ[Éã
[Begin Action 6010]
6010,0, 0,-58, 2, , AS56D56
6010,1, 0,-58, 2, , AS56D56

; 
[Begin Action 6011]
6011,0, 0,-58, 2, 
6011,1, 0,-58, 2, 
6011,2, 0,-58, 2, 
6011,3, 0,-58, 2, 
6011,4, 0,-58, 2, 
6011,5, 0,-58, 2,

; 
[Begin Action 6012]
6012,0, 0,-58, 2, 
6012,1, 0,-58, 2, 
6012,2, 0,-58, 2, 
6012,0, 0,-58, 2, 
6012,1, 0,-58, 2, 
6012,2, 0,-58, 2, 

; 
[Begin Action 6015]
6015,0, 0,0, 2, 
6015,1, 0,0, 2, 
6015,2, 0,0, 2, 

; ÉVÉÖÉvÉäÉ}ÉVÉIÉì
[Begin Action 6020]
6020,0, 0,0, 1, 
6020,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -24, -131, 24, 0
Clsn2: 1
  Clsn2[0] = -24, -131, 24, 0
6020,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -24, -145, 24, 0
  Clsn1[1] = -24, -145, 24, 0
6020,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -24, -162, 24, 0
Clsn2: 1
  Clsn2[0] = -24, -162, 24, 0
6020,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -24, -179, 24, 0
Clsn2: 1
  Clsn2[0] = -24, -179, 24, 0
6020,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -24, -196, 24, 0
Clsn2: 1
  Clsn2[0] = -24, -196, 24, 0
6020,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -20, -217, 20, 0
Clsn2: 1
  Clsn2[0] = -20, -217, 20, 0
6020,7, 0,0, 1, 
6020,8, 0,0, 1, 
6020,9, 0,0, 1, 
6020,10, 0,0, 1, 
6020,11, 0,0, 1, 

; 
[Begin Action 6021]
6021,0, 0,0, 1, 
6021,1, 0,0, 1, 
6021,2, 0,0, 1, 
6021,3, 0,0, 1, 
6021,4, 0,0, 1, 
6021,5, 0,0, 1, 
6021,6, 0,0, 1, 
6021,7, 0,0, 1, 
6021,8, 0,0, 1, 
6021,9, 0,0, 1, 
6021,10, 0,0, 1, 
6021,11, 0,0, 1, 

; 
[Begin Action 6022]
6021,0, 0,0, 1, 
6021,1, 0,0, 1, 
6021,2, 0,0, 1, 
6021,3, 0,0, 1, 
6021,4, 0,0, 1, 
6021,5, 0,0, 1, 
6021,6, 0,0, 1, 
6021,7, 0,0, 1, 
6021,8, 0,0, 1, 
6021,9, 0,0, 1, , AS192D256
6021,10, 0,0, 1, , AS128D256
6021,11, 0,0, 1, , AS64D256

; 
[Begin Action 6025]
6025,0, 0,0, 2, 
6025,1, 0,0, 1, 
6025,2, 0,0, 2, 
6025,3, 0,0, 1, 
6025,4, 0,0, 2, 
6025,5, 0,0, 1, 

; ÉâÉtÉ@Å[ÉãÉJÉmÉì
[Begin Action 6030]
6030,0, 0,0, 1, 
6030,1, 0,0, 1, 
6030,2, 0,0, 1, 
6030,3, 0,0, 1, 
6030,4, 0,0, 1, 
6030,5, 0,0, 1, 
6030,6, 0,0, 1, 
6030,7, 0,0, 1, 
6030,8, 0,0, 1, 
6030,9, 0,0, 1, 
6030,10, 0,0, 1, 
6030,11, 0,0, 1, 
6030,12, 0,0, 1, 
6030,13, 0,0, 1, 
6030,14, 0,0, 1, 
6030,15, 0,0, 1, 
6030,16, 0,0, 1, 
6030,17, 0,0, 1, 
6030,18, 0,0, 1, 
6030,19, 0,0, 1, 

; 
[Begin Action 6040]
6040,0, 99,-80, 1, 
6040,0, 83,-80, 1, 
6040,0, 66,-80, 2, 
6040,0, 50,-80, 4, 
6040,0, 37,-80, 5, 
6040,0, 37,-85, 5, 
6040,0, 25,-95, 21, 

; 
[Begin Action 6041]
6041,0, 99,-80, 1, 
6041,0, 83,-80, 1, 
6041,0, 66,-80, 2, 
6041,0, 50,-80, 4, 
6041,0, 37,-80, 5, 
6041,0, 37,-85, 5, 
6041,0, 25,-95, 21, 

; 
[Begin Action 6045]
6040,0, 0,0, 1, 

; 
[Begin Action 6046]
6041,0, 0,0, 1, 

; 
[Begin Action 6050]
Clsn1Default: 1
  Clsn1[0] = -17, -9, 51, 9
6050,0, 0,0, 2, 
6050,1, 0,0, 2, 

; 
[Begin Action 6055]
Clsn1Default: 2
  Clsn1[0] = -16, -15, 14, 15
  Clsn1[1] = 6, -35, 36, -5
6050,0, 0,0, 2, 
6050,1, 0,0, 2, 

; ÉtÉâÉìÉÅÅ[Éã
[Begin Action 6060]
6060,0, 0,-58, 2, 
6060,1, 0,-58, 2, 

; 
[Begin Action 6061]
6061,0, 0,-58, 2, 
6061,1, 0,-58, 2, 
6061,2, 0,-58, 2, 
6061,3, 0,-58, 2, 
6061,4, 0,-58, 2, 
6061,5, 0,-58, 2, 

; 
[Begin Action 6062]
6062,0, 0,-58, 2, 
6062,1, 0,-58, 2, 
6062,2, 0,-58, 2, 
6062,0, 0,-58, 2, 
6062,1, 0,-58, 2, 
6062,2, 0,-58, 2, 

; 
[Begin Action 6065]
6065,0, 0,0, 2, 
6065,1, 0,0, 2, 
6065,2, 0,0, 2, 

; ÉpÉãÉgÉlÅ[Éã
[Begin Action 6070]
Clsn1: 1
  Clsn1[0] = -154, -75, 70, -25
6070,0, 0,0, 1, 

; 
[Begin Action 6072]
6070,0, 0,0, 1, 

; 
[Begin Action 6075]
Clsn1: 1
  Clsn1[0] = -87, -186, 165, -73
-1,0, 0,0, 1, 

; 
[Begin Action 6080]
6080,0, 0,0, 1, 

; 
[Begin Action 6081]
6081,0, 0,0, 1, 
6081,1, 0,0, 1, 
6081,2, 0,0, 1, 
6081,3, 0,0, 1, 
6081,4, 0,0, 1, 
6080,0, 0,0, -1, 

; 
[Begin Action 6090]
6090,0, 0,0, 1, 
6090,1, 0,0, 1, 
6090,2, 0,0, 1, 
6090,3, 0,0, 1, 
6090,4, 0,0, 1, 
6090,5, 0,0, 1, 
6090,6, 0,0, 1, 
6090,7, 0,0, 1, 
6090,8, 0,0, 1, 
6090,9, 0,0, 1, 

; äCëØ
[Begin Action 6100]
6100,0, 0,0, -1, 

; 
[Begin Action 6101]
6100,1, 0,0, 83, 
6100,2, 0,0, 3, 
6100,3, 0,0, -1, 

; 
[Begin Action 6102]
6102,0, 0,0, 5, 
6102,1, 0,0, 2, 
6102,2, 0,0, 2, 
6102,3, 0,0, -1, 

; 
[Begin Action 6103]
6103,0, 0,0, -1, 

; 
[Begin Action 6104]
6103,1, 0,0, 2, 
6103,2, 0,0, 2, 
6103,3, 0,0, -1, 

; 
[Begin Action 6105]
6105,0, 0,-22, 8, 
6105,1, 0,0, 2, 
6105,2, 0,0, -1, 

; 
[Begin Action 6106]
6106,0, 0,0, -1, 

; 
[Begin Action 6107]
6106,1, 0,0, 2, 
6106,2, 0,0, 2, 
6106,3, 0,0, 1, 
6106,4, 0,0, -1, 

; 
[Begin Action 6108]
6108,0, 0,0, 14, 
6108,0, 0,0, -1, 

; ÉtÉ@ÉìÉgÉDÅ[ÉÄ
[Begin Action 6110]
Clsn1: 1
  Clsn1[0] = 1, -30, 51, 30
6110,0, 0,0, 2, 
6110,1, 0,0, 2, 
6110,2, 0,0, 2, 

; 
[Begin Action 6113]
6113,0, 0,0, 15, 

; 
[Begin Action 6115]
6110,0, 0,0, 1, H
6110,1, 0,0, 2, H, 
6110,2, 0,0, 2, H, 

; 
[Begin Action 6116]
6113,0, 0,0, 15, H, 

; íM
[Begin Action 6130]
Clsn1: 1
  Clsn1[0] = -40, -20, 40, 0
6130,0, 0,0, 1, 

; 
[Begin Action 6137]
6130,0, 0,3, 1, 
6130,0, 0,0, 1, 
6130,0, 0,3, 1, 
6130,0, 0,0, 1, 
6130,0, 0,3, 1, 
6130,0, 0,0, 1, 
6130,0, 0,3, 1, 
6130,0, 0,0, 5, 
6130,1, 0,0, 5, 
6130,2, 0,0, 5, 
6130,3, 0,0, 5, 

; äCëØ
[Begin Action 6140]
6140,0, 0,0, 1, 

; 
[Begin Action 6141]
6105,0, 0,-22, 1, 

; 
[Begin Action 6142]
6140,0, 0,0, 12, 
6140,1, 0,0, 5, 
6140,2, 0,0, 5, 
6140,3, 0,0, 5, 

; ÉiÉCÉt
[Begin Action 6150]
6150,0, 0,0, 1, 

; 
[Begin Action 6151]
6151,0, 0,0, 1, 
6151,1, 0,0, 1, 
6151,2, 0,0, 1, 
6151,3, 0,0, -1, 

; 
[Begin Action 6152]
6152,0, 0,0, 5, 
6152,1, 0,0, 5, 
6152,2, 0,0, 5, 
6152,3, 0,0, -1, 

; 
[Begin Action 6153]
6153,0, 0,0, 5, 
6153,1, 0,0, 5, 
6153,2, 0,0, 5, 
6153,3, 0,0, -1, 

; 
[Begin Action 6154]
6154,0, 0,0, 5, 
6154,1, 0,0, 5, 

; 
[Begin Action 6156]
6156,0, 0,0, 1, 
6156,1, 0,0, 1, 
6156,2, 0,0, 1, 
6156,3, 0,0, -1, 

; 
[Begin Action 6157]
6157,0, 0,0, 5, 
6157,1, 0,0, 5, 
6157,2, 0,0, 5, 
6157,3, 0,0, -1, 

; 
[Begin Action 6158]
6158,0, 0,0, 5, 
6158,1, 0,0, 5, 
6158,2, 0,0, 5, 
6158,3, 0,0, -1, 

; 
[Begin Action 6159]
6159,0, 0,0, 5, 
6159,1, 0,0, 5, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 21, 0
  Clsn2[1] = -14, -102, 10, -69
120,0, 0,0, 3, 
120,1, 0,0, -1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -38, -56, 28, 0
  Clsn2[1] = -20, -67, 7, -33
121,0, 0,0, 3, 
121,1, 0,0, -1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -20, -107, 17, -44
  Clsn2[1] = -13, -116, 9, -86
122,0, 0,0, 3, 
122,1, 0,0, -1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 21, 0
  Clsn2[1] = -14, -102, 10, -69
120,1, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -38, -56, 28, 0
  Clsn2[1] = -20, -67, 7, -33
121,1, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -20, -107, 17, -44
  Clsn2[1] = -13, -116, 9, -86
122,1, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 21, 0
  Clsn2[1] = -14, -102, 10, -69
120,0, 0,0, 3, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -38, -56, 28, 0
  Clsn2[1] = -20, -67, 7, -33
121,2, 0,0, 3, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -20, -107, 17, -44
  Clsn2[1] = -13, -116, 9, -86
122,1, 0,0, 3, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 21, 0
  Clsn2[1] = -14, -102, 10, -69
120,1, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -38, -56, 28, 0
  Clsn2[1] = -20, -67, 7, -33
121,1, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -20, -107, 17, -44
  Clsn2[1] = -13, -116, 9, -86
122,1, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5000,10, 0,0, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5000,20, 0,0, 4

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5000,30, 0,0, 5

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5000,10, 0,0, 3
5000,0, 0,0, -1,

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5000,20, 0,0, 3,
5000,10, 0,0, 3,
5000,0, 0,0, -1,

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5000,30, 0,0, 3,
5000,20, 0,0, 3,
5000,10, 0,0, 3,
5000,0, 0,0, -1,

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5010,10, 0,0, 3

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5010,20, 0,0, 4

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5010,30, 0,0, 5

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5010,10, 0,0, 3,
5010,0, 0,0, -1,

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5010,20, 0,0, 3,
5010,10, 0,0, 3,
5010,0, 0,0, -1,

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -20, -91, 21, 0
  Clsn2[1] = -12, -104, 8, -76
5010,30, 0,0, 3,
5010,20, 0,0, 3,
5010,10, 0,0, 3,
5010,0, 0,0, -1,

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 25, 0
  Clsn2[1] = -13, -65, 12, -34
5020,10, 0,0, 3

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 25, 0
  Clsn2[1] = -13, -65, 12, -34
5020,20, 0,0, 4

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 25, 0
  Clsn2[1] = -13, -65, 12, -34
5020,30, 0,0, 5

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 25, 0
  Clsn2[1] = -13, -65, 12, -34
5020,10, 0,0, 3
5020,0, 0,0, -1,

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 25, 0
  Clsn2[1] = -13, -65, 12, -34
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1,

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -19, -53, 25, 0
  Clsn2[1] = -13, -65, 12, -34
5020,30, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1,

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -28, -68, 14, -1
  Clsn2[1] = -20, -85, 5, -69
5010,10, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -36, -98, 4, -66
  Clsn2[1] = 1, -76, 50, -22
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2

; Stand/Air Hit back
[Begin Action 5035]
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -99, 25, -19
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -99, 25, -19
5030,1, 0,0, 2

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
5030,20, 0,0, 3, 
5030,40, 0,0, 3, 
5210,0, 0,0, 3, 
5210,1, 0,0, 2, 
41,4, 0,0, 3, 
41,5, 0,0, 4, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3,

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -53, -82, 40, -50
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -30, -85, 36, -47
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -87, 18, -10
5030,50, 0,0, -1,

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -20, -88, 8, -67
  Clsn2[1] = -27, -67, 16, -3
5010,30, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -104, 22, -17
5030,0, 0,0, 2, 
5030,1, 0,0, 3
5030,0, 0,0, 2, 
5030,1, 0,0, 3
5030,0, 0,0, 2, 
5030,1, 0,0, 3
5030,0, 0,0, 2, 
5030,1, 0,0, 3
5030,0, 0,0, 2, 
5030,1, 0,0, 3
5030,0, 0,0, 2, 
5030,1, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -53, -82, 40, -50
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -30, -85, 36, -47
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -87, 18, -10
5030,50, 0,0, -1,

[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -53, -82, 40, -50
5030,30, 0,0, 9
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -30, -85, 36, -47
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -87, 18, -10
5030,50, 0,0, -1,

; Tripped
[Begin Action 5070]
5050,0, 0,0, 2, 
5050,1, 0,0, 1, 
5050,2, 0,0, 2, 
5050,3, 0,0, 2, 
5050,4, 0,0, 1, 
5050,5, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -53, -23, 67, 0
5040,20, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
5160,0, 0,0, 8
5040,11, 0,0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -53, -23, 67, 0
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -47, -64, 58, -29
5160,0, 0,-20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -53, -23, 67, 0
5040,20, 0,0, 3, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -53, -23, 67, 0
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -23, -81, 24, 0
5120,0, 0,0, 2, 
5120,1, 0,0, 4, 
12,0, 0,0, 3, 
12,1, 0,0, 3, 
12,2, 0,0, 3, 
12,3, 0,0, 3, 
12,4, 0,0, 3, 
12,5, 0,0, 2, 

; LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -44, -25, 50, 0
5040,10, 0,0, -1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -22, -53, 24, 0
5200,0, 0,0, 3, 
5200,1, 0,0, 3, 
5200,2, 0,0, 3, 
5200,3, 0,0, 3, 
5200,4, 0,0, 4, 
5200,5, 0,0, 3, 
12,0, 0,0, 2, 
12,1, 0,0, 3, 
12,2, 0,0, 2, 
12,3, 0,0, 2, 
12,4, 0,0, 3, 
12,5, 0,0, 2, 

; Fall-recovery near ground
[Begin Action 5201]
Clsn2Default: 1
  Clsn2[0] = -22, -53, 24, 0
5200,0, 0,0, 2, 
5200,1, 0,0, 2, 
5200,2, 0,0, 2, 
5200,3, 0,0, 3, 
5200,4, 0,0, 2, 
5200,5, 0,0, 3, 
12,0, 0,0, 1, 
12,1, 0,0, 1, 
12,2, 0,0, 1, 
12,3, 0,0, 1, 
12,4, 0,0, 1, 
12,5, 0,0, 1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -22, -111, 21, -31
5030,20, 0,0, 2, 
5030,40, 0,0, 3, 
5210,0, 0,0, 3, 
5210,1, 0,0, 2, 
41,4, 0,0, 3, 
41,5, 0,0, 4, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,9, 0,0, 3,

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -20, -87, 28, 0
  Clsn2[1] = -5, -97, 25, -64
5000,0, 0,0, 4, 
5010,0, 0,0, 4, 
5010,10, 0,0, 4, 
5010,0, 0,0, 4,

; ÉXÉpÅ[ÉNé„
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A

; ÉXÉpÅ[ÉNíÜ
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A

; ÉXÉpÅ[ÉNã≠
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206

; ÉXÉpÅ[ÉN(ÉrÅ[ÉÄ)
[Begin Action 8003]
8003,0, 0,0, 1, , A
8003,1, 0,0, 1, , A
8003,2, 0,0, 1, , A
8003,3, 0,0, 1, , A
8003,4, 0,0, 1, , A
8003,5, 0,0, 1, , A
8003,6, 0,0, 1, , A
8003,7, 0,0, 1, , A
8003,8, 0,0, 1, , A
8003,9, 0,0, 1, , A
8003,10, 0,0, 1, , A
8003,11, 0,0, 1, , A
8003,12, 0,0, 1, , A
8003,13, 0,0, 1, , A
8003,14, 0,0, 1, , A

[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A
8004,7, 0,0, 1, , A
8004,8, 0,0, 1, , A
8004,9, 0,0, 1, , A
8004,10, 0,0, 1, , A

; íÕÇ›
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A

[Begin Action 8006]
8004,0, 0,0, 1, , AS256D206
8004,1, 0,0, 1, , AS256D206
8006,2, 0,0, 2, , AS256D206
8006,3, 0,0, 1, , AS256D206
8006,4, 0,0, 1, , AS256D206
8006,5, 0,0, 1, , AS256D206

[Begin Action 8007]
9967,0, 0,0, 1, H, A
9967,  1,  0,  0,  1,H,A
9967,  2,  0,  0,  1,H,A
9967,  3,  0,  0,  1,H,A
9967,  4,  0,  0,  1,H,A
9967,  5,  0,  0,  1,H,A
9967,  6,  0,  0,  1,H,A
9967,7, 0,0, 1, H, A

[Begin Action 8008]
9966,0, 0,0, 1, , A
9966,  1,  0,  0,  1,,A
9966,  2,  0,  0,  1,,A
9966,  3,  0,  0,  1,,A
9966,  4,  0,  0,  1,,A
9966,  5,  0,  0,  1,,A
9966,  6,  0,  0,  1,,A
9966,7, 0,0, 1, , A

[Begin Action 8009]
9966,0, 0,0, 1, V, A
9966,  1,  0,  0,  1,V,A
9966,  2,  0,  0,  1,V,A
9966,  3,  0,  0,  1,V,A
9966,  4,  0,  0,  1,V,A
9966,  5,  0,  0,  1,V,A
9966,  6,  0,  0,  1,V,A
9966,7, 0,0, 1, V, A

; ÉKÅ[ÉhÉXÉpÅ[ÉN
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A

; ÉAÉhÉoÉìÉVÉìÉOÉKÅ[Éh
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A

; ÉAÉhÉoÉìÉVÉìÉOÉKÅ[ÉhâüÇµï‘ÇµîªíË
[Begin Action 8061]
Clsn2: 1
  Clsn2[0] = -15, -240, 15, 240
-1,0, 0,0, 1, 

; í@Ç´Ç¬ÇØÉGÉtÉFÉNÉg
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A

; ï«í@Ç´Ç¬ÇØÉGÉtÉFÉNÉg
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A

; ìdåÇÉqÉbÉgÉGÉtÉFÉNÉg
[Begin Action 8030]
8030,0, 0,0, 2, 
8030,1, 0,0, 2, 
8030,2, 0,0, 2, 
8030,3, 0,0, 2, 
8030,4, 0,0, 2, 
8030,5, 0,0, 2, 

; 
[Begin Action 8031]
8030,0, 0,0, 2, H, 
8030,1, 0,0, 2, H, 
8030,2, 0,0, 2, H, 
8030,3, 0,0, 2, H, 
8030,4, 0,0, 2, H, 
8030,5, 0,0, 2, H, 

; 
[Begin Action 8032]
8030,0, 0,0, 2, V, 
8030,1, 0,0, 2, V, 
8030,2, 0,0, 2, V, 
8030,3, 0,0, 2, V, 
8030,4, 0,0, 2, V, 
8030,5, 0,0, 2, V, 

; 
[Begin Action 8033]
8030,0, 0,0, 2, VH, 
8030,1, 0,0, 2, VH, 
8030,2, 0,0, 2, VH, 
8030,3, 0,0, 2, VH, 
8030,4, 0,0, 2, VH, 
8030,5, 0,0, 2, VH, 

; 
[Begin Action 8035]
8035,0, 0,0, 2, 
8035,1, 0,0, 2, 
8035,2, 0,0, 2, 
8035,3, 0,0, 2, 
8035,4, 0,0, 2, 
8035,5, 0,0, 2, 
8035,6, 0,0, 2, 
8035,7, 0,0, 2, 

; 
[Begin Action 8036]
8035,0, 0,0, 2, H, 
8035,1, 0,0, 2, H, 
8035,2, 0,0, 2, H, 
8035,3, 0,0, 2, H, 
8035,4, 0,0, 2, H, 
8035,5, 0,0, 2, H, 
8035,6, 0,0, 2, H, 
8035,7, 0,0, 2, H, 

; 
[Begin Action 8037]
8035,0, 0,0, 2, V, 
8035,1, 0,0, 2, V, 
8035,2, 0,0, 2, V, 
8035,3, 0,0, 2, V, 
8035,4, 0,0, 2, V, 
8035,5, 0,0, 2, V, 
8035,6, 0,0, 2, V, 
8035,7, 0,0, 2, V, 

; 
[Begin Action 8038]
8035,0, 0,0, 2, VH, 
8035,1, 0,0, 2, VH, 
8035,2, 0,0, 2, VH, 
8035,3, 0,0, 2, VH, 
8035,4, 0,0, 2, VH, 
8035,5, 0,0, 2, VH, 
8035,6, 0,0, 2, VH, 
8035,7, 0,0, 2, VH, 

; âäÉqÉbÉgÉGÉtÉFÉNÉg
[Begin Action 8040]
8040,0, 0,0, 1, 
8040,1, 0,0, 1, 
8040,2, 0,0, 1, 
8040,3, 0,0, 2, 
8040,4, 0,0, 2, 
8040,5, 0,0, 2, 
8040,6, 0,0, 2, 
8040,7, 0,0, 2, 

; 
[Begin Action 8041]
8041,0, 0,0, 1, 
8041,1, 0,0, 1, 
8041,2, 0,0, 1, 
8041,3, 0,0, 2, 
8041,4, 0,0, 2, 
8041,5, 0,0, 2, 
8041,6, 0,0, 2, 
8041,7, 0,0, 2, 

; 
[Begin Action 8045]
8045,0, 0,0, 1, H, 
8045,1, 0,0, 1, H, 
8045,2, 0,0, 1, H, 
8045,3, 0,0, 2, H, 
8045,4, 0,0, 2, H, 
8045,5, 0,0, 2, H, 
8045,6, 0,0, 2, H, 
8045,7, 0,0, 2, H, 

; 
[Begin Action 8046]
8046,0, 0,0, 1, H, 
8046,1, 0,0, 1, H, 
8046,2, 0,0, 1, H, 
8046,3, 0,0, 2, H, 
8046,4, 0,0, 2, H, 
8046,5, 0,0, 2, H, 
8046,6, 0,0, 2, H, 
8046,7, 0,0, 2, H, 

; éaåÇÉGÉtÉFÉNÉg
[Begin Action 8070]
8070,0, 0,0, 1, , A
8070,1, 0,0, 1, , A
8070,2, 0,0, 1, , A
8070,3, 0,0, 1, , A
8070,4, 0,0, 1, , A
8070,5, 0,0, 1, , A
8070,6, 0,0, 1, , A
8070,7, 0,0, 1, , A
8070,8, 0,0, 1, , A
8070,9, 0,0, 1, , A

; 
[Begin Action 8071]
8071,0, 0,0, 1, , A
8071,1, 0,0, 1, , A
8071,2, 0,0, 1, , A
8071,3, 0,0, 1, , A
8071,4, 0,0, 1, , A
8071,5, 0,0, 1, , A
8071,6, 0,0, 1, , A
8071,7, 0,0, 1, , A
8071,8, 0,0, 1, , A
8071,9, 0,0, 1, , A

; 
[Begin Action 8072]
8072,0, 0,0, 1, , A
8072,1, 0,0, 1, , A
8072,2, 0,0, 1, , A
8072,3, 0,0, 1, , A
8072,4, 0,0, 1, , A
8072,5, 0,0, 1, , A
8072,6, 0,0, 1, , A
8072,7, 0,0, 1, , A
8072,8, 0,0, 1, , A
8072,9, 0,0, 1, , A

; 
[Begin Action 8073]
8072,0, 0,0, 1, V, A
8072,1, 0,0, 1, V, A
8072,2, 0,0, 1, V, A
8072,3, 0,0, 1, V, A
8072,4, 0,0, 1, V, A
8072,5, 0,0, 1, V, A
8072,6, 0,0, 1, V, A
8072,7, 0,0, 1, V, A
8072,8, 0,0, 1, V, A
8072,9, 0,0, 1, V, A

; 
[Begin Action 8074]
8071,0, 0,0, 1, V, A
8071,1, 0,0, 1, V, A
8071,2, 0,0, 1, V, A
8071,3, 0,0, 1, V, A
8071,4, 0,0, 1, V, A
8071,5, 0,0, 1, V, A
8071,6, 0,0, 1, V, A
8071,7, 0,0, 1, V, A
8071,8, 0,0, 1, V, A
8071,9, 0,0, 1, V, A

; îöî≠ÉGÉtÉFÉNÉg
[Begin Action 8080]
8080,0, 0,0, 1, 
8080,1, 0,0, 1, 
8080,2, 0,0, 1, 
8080,3, 0,0, 1, 
8080,4, 0,0, 1, 
8080,5, 0,0, 2, 
8080,6, 0,0, 2, 
8080,7, 0,0, 1, , A
8080,8, 0,0, 2, , A
8080,9, 0,0, 1, , A
8080,10, 0,0, 2, , A
8080,11, 0,0, 1, , A
8080,12, 0,0, 1, , A
8080,13, 0,0, 1, , A

; É_ÉbÉVÉÖÉGÉtÉFÉNÉg
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256

; Launcher HitSpark
[Begin Action 8020]
-1,0, 0,0, 2
32003,0, 0,0, 1, , A
32003,1, 0,0, 1, , A
32003,2, 0,0, 1, , A
32003,3, 0,0, 1, , A
32003,4, 0,0, 1, , A
32003,5, 0,0, 1, , A
32003,6, 0,0, 1, , A
32003,7, 0,0, 1, , A
32003,8, 0,0, 1, , A
32003,9, 0,0, 1, , A
32003,10, 0,0, 1, , A
32003,11, 0,0, 1, , A
32003,12, 0,0, 1, , A

; Launcher HitSpark
[Begin Action 8021]
-1,0, 0,0, 5
32003,0, 0,0, 1, , A
32003,1, 0,0, 1, , A
32003,2, 0,0, 1, , A
32003,3, 0,0, 1, , A
32003,4, 0,0, 1, , A
32003,5, 0,0, 1, , A
32003,6, 0,0, 1, , A
32003,7, 0,0, 1, , A
32003,8, 0,0, 1, , A
32003,9, 0,0, 1, , A
32003,10, 0,0, 1, , A
32003,11, 0,0, 1, , A
32003,12, 0,0, 1, , A

; íÖínÉGÉtÉFÉNÉg
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A

; ÉXÅ[ÉpÅ[ÉWÉÉÉìÉvÉGÉtÉFÉNÉg
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A

; Dust
[Begin Action 8300]
-1,-1, 0,0, 1, 
32020,0, 0,0, 1, , A
32020,1, 0,0, 1, , A
32020,2, 0,0, 1, , A
32020,3, 0,0, 1, , A
32020,4, 0,0, 1, , A
32020,5, 0,0, 1, , A
32020,6, 0,0, 1, , A
32020,7, 0,0, 1, , A
32020,8, 0,0, 1, , A
32020,9, 0,0, 1, , A
32020,10, 0,0, 1, , A
32020,11, 0,0, 1, , A

; ÉXÅ[ÉpÅ[ÉRÉìÉ{FG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1, 

; ÉXÅ[ÉpÅ[ÉRÉìÉ{BG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1,
8505,113, 0,0, 1, 
8505,114, 0,0, 1, 
8505,115, 0,0, 1,

; ÉXÉpÉRÉìÉtÉBÉjÉbÉVÉÖ
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1,

; YES
[Begin Action 8550]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 

; 
[Begin Action 8560]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 

; GOOD
[Begin Action 8551]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 

; 
[Begin Action 8561]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 

; GREAT
[Begin Action 8552]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 

; 
[Begin Action 8562]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 

; VERY GOOD
[Begin Action 8553]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 

; 
[Begin Action 8563]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 

; WONDERFUL
[Begin Action 8554]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 

; 
[Begin Action 8564]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 

; FANTASTIC
[Begin Action 8555]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 

; 
[Begin Action 8565]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 

; MARVEROUS
[Begin Action 8557]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 

; 
[Begin Action 8567]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 

; MONSTER
[Begin Action 8556]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 

; 
[Begin Action 8566]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 

; AIR COMBO
[Begin Action 8558]
8558,0, -140,0, 1, 
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 

; 
[Begin Action 8568]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 

; AERIAL RAVE
[Begin Action 8559]
8559,0, -140,0, 1, 
8559,0, -103,0, 1, 
8559,0, -76,0, 1, 
8559,0, -59,0, 1, 
8559,0, -32,0, 1, 
8559,0, -24,0, 1, 
8559,0, -17,0, 1, 
8559,0, -13,0, 1, 
8559,0, -7,0, 1, 
8559,0, -5,0, 1, 
8559,0, -3,0, 1, 
8559,0, -1,0, 1, 
8559,0, 2,0, 60, 

; 
[Begin Action 8569]
8559,0, -118,0, 1, 
8559,0, -155,0, 1, 
8559,0, -182,0, 1, 
8559,0, -199,0, 1, 
8559,0, -226,0, 1, 
8559,0, -234,0, 1, 
8559,0, -241,0, 1, 
8559,0, -245,0, 1, 
8559,0, -251,0, 1, 
8559,0, -253,0, 1, 
8559,0, -255,0, 1, 
8559,0, -257,0, 1, 
8559,0, -260,0, 60, 

; FIRST ATTACK
[Begin Action 8570]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 

; 
[Begin Action 8575]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 

; DANGER
[Begin Action 8571]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 

; 
[Begin Action 8576]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 

; TimeÉQÅ[ÉW
[Begin Action 8580]
8580,0, 0,0, 1, 

; 
[Begin Action 8581]
8580,1, 0,0, 1, 

; 
[Begin Action 8582]
8580,2, 0,0, 1, 

; 
[Begin Action 8583]
8580,2, 0,0, 1, H, 

; âÊñ äOï\é¶
[Begin Action 8590]
8590,0, 0,0, 1, 

; 
[Begin Action 8591]
8590,1, 0,0, 1, 

; 
[Begin Action 8594]
8594,0, 0,0, 1, 

; 
[Begin Action 8595]
8595,0, 0,0, 1, 

; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 

; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 

; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 

; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 

; ÉXÅ[ÉpÅ[ÉRÉìÉ{ÉJÉbÉgÉCÉì
[Begin Action 8900]
8900,0, 0,0, 1, 

; É_É~Å[
[Begin Action 9999]
-1,0, 0,0, 1, 

; É_É~Å[
[Begin Action 6500]
6500,0, 0,0, 1, 

; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1, 


;DHC Hyper Spark
[Begin Action 9101]
9102,0, 0,0, 2,, A
9102,1, 0,0, 2,, A
9102,2, 0,0, 2,, A
9102,3, 0,0, 2,, A
9102,4, 0,0, 2,, A
9102,5, 0,0, 2,, A
9102,6, 0,0, 2,, A
9102,7, 0,0, 2,, A
9102,8, 0,0, 2,, A
9102,9, 0,0, 2,, A
9102,10, 0,0, 2,, A
9102,11, 0,0, 2,, A
-1,0, 0,0, -1



;
; Counter
[Begin Action 8708]
8707,0, 0,0, 1,, A
8707,1, 0,0, 1,, A
8707,2, 0,0, 1,, A
8707,3, 0,0, 1,, A
8707,4, 0,0, 1,, A
8707,5, 0,0, 2,, A
8707,6, 0,0, 2,, A
8707,7, 0,0, 2,, A
8707,8, 0,0, 2,, A
8707,9, 0,0, 2,, A





; Explosion HD
[Begin Action 8083]
8083,0, 0,0, 1, 
8083,1, 0,0, 1, 
8083,2, 0,0, 1, 
8083,3, 0,0, 1, 
8083,4, 0,0, 1, 
8083,5, 0,0, 1, 
8083,6, 0,0, 1, 
8083,7, 0,0, 1, 
8083,8, 0,0, 1,
8083,9, 0,0, 1,
8083,10, 0,0, 1,, AS256D36
8083,11, 0,0, 1, , AS256D86
8083,12, 0,0, 1, , AS256D136
8083,13, 0,0, 1, , AS256D196

