GGXX♯RELOADよりメイ
winmugen専用


2009/06/25
ACモード追加
遠S→しゃがみSのガトリング追加

2010/04/23
ACモード時のイルカさん・横＆縦の補正増加
地上ダメージモーション中の食らい判定拡大
覚醒必殺技の背景エフェクト追加

2010/06/01
ACモードでは逆山田を出せないように変更

2010/08/16
手抜き必殺技ヒットエフェクトを改善

2010/10/06
技硬直中のダッシュの先行入力に対応

2011/01/11
ACモードのイルカさん・縦(S)ヒット後のメイの跳ね返りジャンプを少し高めに

2011/02/06
ACモードの各種イルカさんがヒットした瞬間に派生技に移行できていたのを修正

2016/01/08
各種飛び道具が相手の飛び道具と接触した際に擬似的な相殺処理が発生するように
ACモードの6Pを溜めた場合でも上半身無敵が持続するように修正
オーバーヘッド・キッスを通常技からキャンセルして出せないように


コマンド表

P  = x 
K  = a 
S  = y 
HS = b 
D  = z 


　必殺技

 イルカさん・横　　　　　　4 溜め 6+S or HS(FRC対応)

 イルカさん・縦            2 溜め 8+S or HS(FRC対応)

 レスティブローリング　　  623+S(空中可)
 └方向転換                移動したい方向+S

 拍手で迎えてください      41236+P or K or S or HS(FRC対応)

 オーバーヘッド・キッス    63214+K

 ミストファイナー      　　623+K
 ├構えキャンセル          HS
 └ジャックハウンド        214+HS(FRC対応)


　必殺技(AC)

 イルカさん・横　　　　　　4 溜め 6+S or HS(FRC対応)
 └イルカさん頑張って・横　N6+D(ゲージ25%消費)

 イルカさん・縦            2 溜め 8+S or HS(FRC対応)
 └イルカさん頑張って・縦　N8+D(ゲージ25%消費)

 レスティブローリング　　  623+S or HS(空中可、地上と空中HS版はFRC可)
 └方向転換                移動したい方向+S or HS

 拍手で迎えてください      41236+P or K or S or HS(FRC対応)

 オーバーヘッド・キッス    63214+K

 じゃっくはうんど　　　　　214+D(ゲージ25%消費)


　覚醒必殺技

 究極のだだっこ　　　　　　63214+HS

 グレート山田アタック　　  236236+S

 超絶悶絶きりもみ大旋風　　63214+S
 └ﾃﾞﾗｯｸｽ五所川原ﾎﾞﾝﾊﾞｰ　　P


　一撃必殺技

 メイと愉快な仲間達　　　　P+K+S+HS、4123641236+HS

