
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 75
liedown.time = 36
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 96
IntPersistIndex = 58
FloatPersistIndex = 33

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 18
ground.front = 16
air.back = 16
air.front = 16
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -32, -56
mid.pos = 1, -58
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 1.675
walk.back = -1.625
run.fwd = 4.8, 0
run.back = -7,-1.5
jump.neu = 0,-10
jump.back = -2.5
jump.fwd = 3.75
runjump.back = -2.5,-10
runjump.fwd = 6,-10
airjump.neu = 0,-8.5
airjump.back = -2.5
airjump.fwd = 3.75

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .50
stand.friction = .85
crouch.friction = .82
