;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;アルクェイド・ブリュンスタッド(Ver.0.70)                      コマンド設定
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;			Win版専用パート
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;━| ボタンリマップ(ボタンコンフィグ) |━━━━━━━━━━━━━━━━━━
[Remap]
x = x      ;Ｘボタンの入力判定を実際に押すボタンに割り当てる。
y = y      ;Ｙボタン　　　　　　　　　〃
z = z      ;Ｚボタン　　　　　　　　　〃
a = a      ;Ａボタン　　　　　　　　　〃
b = b      ;Ｂボタン　　　　　　　　　〃
c = c      ;Ｃボタン　　　　　　　　　〃
s = s      ;スタートボタン　　　　　　〃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			コマンド定義
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;━|  < AI > .1 |━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[command]
name="fwd"
command=F
time=1
[command]
name="back"
command=B
time=1
[command]
name="up"
command=U
time=1
[command]
name="down"
command=D
time=1
[command]
name="start"
command=start
time=1
;━|  < AI > .2 |━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Command]
name = "CPU01"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "CPU02"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "CPU03"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "CPU04"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "CPU05"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "CPU06"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "CPU07"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "CPU08"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "CPU09"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "CPU10"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "CPU11"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "CPU12"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "CPU13"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "CPU14"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "CPU15"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "CPU16"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "CPU17"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "CPU18"
command = a,B,c,x,y,z,s,B,D,F,U,a,b,c,x,y,z,s,s
time = 0
[Command]
name = "CPU19"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "CPU20"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "CPU21"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "CPU22"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "CPU23"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "CPU24"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "CPU25"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "CPU26"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "CPU27"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "CPU28"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "CPU29"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "CPU30"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "CPU31"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "CPU32"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "CPU33"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "CPU34"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "CPU35"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "CPU36"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "CPU37"
command = z,z,z,z,z,z,a,a,a,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "CPU38"
command = z,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,z,z,z
time = 0
[Command]
name = "CPU39"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z
time = 0
[Command]
name = "CPU40"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI_41"
command = z,z,z,z,a,a,a,z,z,z,z,a,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI_42"
command = z,z,z,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z,z
time = 0
[Command]
name = "AI_43"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI_44"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,a,a,z
time = 0
[Command]
name = "AI_45"
command = z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,a,a,a,z
time = 0
[Command]
name = "AI_46"
command = z,z,z,z,z,z,a,a,z,z,z,z,z,a,a,a,a,z,z
time = 0
[Command]
name = "AI_47"
command = z,z,z,z,z,z,z,z,a,a,a,a,a,a,z,z,z,z,z
time = 0
[Command]
name = "AI_48"
command = z,z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI_49"
command = z,z,z,z,z,a,a,a,z,z,z,a,a,a,z,z,a,z,a
time = 0
[Command]
name = "AI_50"
command = z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z,z
time = 0
;━| ラストアーク |━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Command]
Name    = "レーベンスエンデ"
Command = ~DF, B, DB, D, DF, F, DB, z
Time = 30
;━| アークドライブ |━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Command]
name = "41236+c"
command = ~B, DB, D, DF, F, c
time = 30

[Command]
Name    = "63214+c"
Command = ~F, DF, D, DB, B, c
Time = 30

[Command]
name = "41236+z"
command = ~B, DB, D, DF, F, z
time = 30

[Command]
Name    = "63214+z"
Command = ~F, DF, D, DB, B, z
Time = 30
;━| 特殊技 |━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Command]
Name    = "B + c"
Command = /B, c

[Command]
Name    = "D + c"
Command = /D, c

[Command]
Name    = "3+b"
Command = /DF, b

[Command]
Name    = "18"
Command = ~D, U
Time = 12
[Command]
Name    = "29"
Command = ~DB, UF
Time = 12

[Command]
Name    = "6+zc"
Command = ~F,z+c
Time = 20

[Command]
Name    = "236+z"
Command = ~D, DF, F, z
Time = 20

[Command]
Name    = "214+z"
Command = ~D, DB, B, z
Time = 20

[Command]
name	= "ガードキャンセル"
command	= a+c
time    = 1

[Command]
Name    = "abc"
Command = a+b+c
Time = 10
;━| 必殺技 |━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Command]
name = "623+a"
command = ~F, D, DF, a
time = 18

[Command]
name = "623+b"
command = ~F, D, DF, b
ime = 18

[Command]
name = "623+c"
command = ~F, D, DF, c
time = 18

[Command]
name = "623+x"
command = ~F, D, DF, x
time = 18

[Command]
name = "623+y"
command = ~F, D, DF, y
ime = 18

[Command]
name = "236+a"
command = ~D, DF, F, a
time = 15

[Command]
name = "236+b"
command = ~D, DF, F, b
time = 15

[Command]
name = "236+c"
command = ~D, DF, F, c
time = 15

[Command]
name = "214+a"
command = ~D, DB, B, a
time = 15

[Command]
name = "214+b"
command = ~D, DB, B, b
time = 15

[Command]
name = "214+c"
command = ~D, DB, B, c
time = 15

[Command]
name = "421+a"
command = ~B, D, DB, a
time = 18

[Command]
name = "421+b"
command = ~B, D, DB, b
time = 18

[Command]
name = "421+c"
command = ~B, D, DB, c
time = 18

[Command]
name = "412+a"
command = ~B, DB, D, a
time = 15

[Command]
name = "412+b"
command = ~B, DB, D, b
time = 15

[Command]
name = "412+c"
command = ~B, DB, D, c
time = 15

[Command]
Name    = "22+a"
Command = ~D, D, a
time = 15

[Command]
Name    = "22+b"
Command = ~D, D, b
time = 15

[Command]
Name    = "22+c"
Command = ~D, D, c
time = 15

[Command]
Name    = "66+a"
Command = ~F, F, a
time = 15

[Command]
Name    = "66+b"
Command = ~F, F, b
time = 15

[Command]
Name    = "66+c"
Command = ~F, F, c
time = 15

[Command]
Name    = "88+a"
Command = ~U, U, a
time = 15

[Command]
Name    = "88+b"
Command = ~U, U, b
time = 15

[Command]
Name    = "88+c"
Command = ~U, U, c
time = 15
;━| 基本システム |━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Command]
name	= "Roll/Dodge"
command	= a+b
time    = 1

[Command]
name = "FF"
command = F,F
time = 10

[Command]
name = "BB"
command = B,B
time = 10

[Command]
name = "UU"
command = U,U
time = 10

[Command]
name = "recovery"
command = a
time = 1

[Command]
name = "recovery"
command = b
time = 1

[Command]
name = "recovery"
command = c
time = 1

[Command]
name = "recovery"
command = z
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "hold_a"
command = /a
time = 1

[Command]
name = "hold_b"
command = /b
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_y"
command = /y
time = 1

[Command]
name = "hold_z"
command = /z
time = 1

[Command]
name = "hold_s"
command = /s
time = 1

[Command]
name = "holdfwd";Required (do not remove)
command = /$F
time = 1

[Command]
name = "holdback";Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdup";Required (do not remove)
command = /$U
time = 1

[Command]
name = "holddown";Required (do not remove)
command = /$D
time = 1
;==============================================================================
; 技を実行するための条件の設定（ステートエントリーパート）
;==============================================================================
; 下の記述↓は絶対に消さないでください。
[Statedef -1]
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			LA
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1,Lebensende（終焉）]
type       = ChangeState
value      = 3000
triggerall = command = "レーベンスエンデ"
triggerall = power>=3000
Triggerall = var(3)>=1000
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1   = ctrl = 1
Trigger2   = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2   = MoveContAct
Trigger3   = StateNo = 160 || StateNo = 161 || StateNo = 401
Trigger3   = MoveContAct
Trigger4   = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]
Trigger6   = StateNo = 1010 || StateNo = 1130 || StateNo = 1140 || StateNo = 1310
Trigger7   = AnimelemTime(6) > 0
Trigger8   = StateNo = 1110 && StateTime > 36
Trigger9   = StateNo = 1230 || StateNo = 1240 || StateNo = 1311
Trigger9   = AnimelemTime(5) > 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			AD
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1,空想具現化・天]
type       = ChangeState
value      = 2100
triggerall = command = "63214+c"
triggerall = power>=1000
Triggerall = var(3)>=500
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1   = ctrl = 1
Trigger2   = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2   = MoveContAct
Trigger3   = StateNo = 160 || StateNo = 161 || StateNo = 401
Trigger3   = MoveContAct
Trigger4   = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]
Trigger6   = StateNo = 1010 || StateNo = 1130 || StateNo = 1140 || StateNo = 1310
Trigger7   = AnimelemTime(6) > 0
Trigger8   = StateNo = 1110 && StateTime > 36
Trigger9   = StateNo = 1230 || StateNo = 1240 || StateNo = 1311
Trigger9   = AnimelemTime(5) > 0
;------------------------------------------------------------------------------
[State -1,空想具現化・地]
type       = ChangeState
value      = 2200
triggerall = command = "41236+c"
triggerall = power>=1000
Triggerall = var(3)>=500
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1   = ctrl = 1
Trigger2   = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2   = MoveContAct
Trigger3   = StateNo = 160 || StateNo = 161 || StateNo = 401
Trigger3   = MoveContAct
Trigger4   = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]
Trigger6   = StateNo = 1010 || StateNo = 1130 || StateNo = 1140 || StateNo = 1310
Trigger7   = AnimelemTime(6) > 0
Trigger8   = StateNo = 1110 && StateTime > 36
Trigger9   = StateNo = 1230 || StateNo = 1240 || StateNo = 1311
Trigger9   = AnimelemTime(5) > 0
;------------------------------------------------------------------------------
[State -1,空想具現化・焔]
type       = ChangeState
value      = 2300
triggerall = command = "63214+z"
triggerall = power>=1000
Triggerall = var(3)>=500
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1   = ctrl = 1
Trigger2   = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2   = MoveContAct
Trigger3   = StateNo = 160 || StateNo = 161 || StateNo = 401
Trigger3   = MoveContAct
Trigger4   = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]
Trigger6   = StateNo = 1010 || StateNo = 1130 || StateNo = 1140 || StateNo = 1310
Trigger7   = AnimelemTime(6) > 0
Trigger8   = StateNo = 1110 && StateTime > 36
Trigger9   = StateNo = 1230 || StateNo = 1240 || StateNo = 1311
Trigger9   = AnimelemTime(5) > 0
;------------------------------------------------------------------------------
[State -1,空想具現化・海]
type       = ChangeState
value      = 2400
triggerall = command = "41236+z"
triggerall = power>=1000
Triggerall = var(3)>=500
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1   = ctrl = 1
Trigger2   = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2   = MoveContAct
Trigger3   = StateNo = 160 || StateNo = 161 || StateNo = 401
Trigger3   = MoveContAct
Trigger4   = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]
Trigger6   = StateNo = 1010 || StateNo = 1130 || StateNo = 1140 || StateNo = 1310
Trigger7   = AnimelemTime(6) > 0
Trigger8   = StateNo = 1110 && StateTime > 36
Trigger9   = StateNo = 1230 || StateNo = 1240 || StateNo = 1311
Trigger9   = AnimelemTime(5) > 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			EXエッジ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1,なにやってるの……！・弱]
type = ChangeState
value = 1300
triggerall = command = "623+a"
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161 || StateNo = 401
Trigger3 = MoveContAct
Trigger4 = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]
;------------------------------------------------------------------------------
[State -1,なにやってるの……！・強]
type = ChangeState
value = 1310
triggerall = command = "623+b"
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161 || StateNo = 401
Trigger3 = MoveContAct
Trigger4 = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]
;------------------------------------------------------------------------------
[State -1,邪魔よ！・弱]
type = ChangeState
value = 1000
triggerall = command = "236+a"
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161 || StateNo = 401
Trigger3 = MoveContAct
Trigger4 = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]

[State -1,追撃.1]
type       = ChangeState
value      = 1001
triggerall = Command = "a"
triggerall = stateno = 1000||StateNo = 1010
trigger1   = time = [15,24]
trigger2   = movecontact
trigger2   = time <= 15

[State -1,追撃.2]
type       = ChangeState
value      = 1002
triggerall = Command = "a"
triggerall = stateno = 1001||StateNo = 1011
trigger1   = time = [15,24]
trigger2   = movecontact
trigger2   = time <= 15

[State -1,追撃.3]
type       = ChangeState
value      = 1003
triggerall = Command = "a"
triggerall = stateno = 1002||StateNo = 1012
trigger1   = time = [15,24]
trigger2   = movecontact
trigger2   = time <= 15
;------------------------------------------------------------------------------
[State -1,邪魔よ！・強]
type = ChangeState
value = 1010
triggerall = command = "236+b"
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161 || StateNo = 401
Trigger3 = MoveContAct
Trigger4 = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]

[State -1,追撃.1]
type       = ChangeState
value      = 1011
triggerall = Command = "b"
triggerall = stateno = 1000||StateNo = 1010
trigger1   = time = [15,24]
trigger2   = movecontact
trigger2   = time <= 15

[State -1,追撃.2]
type       = ChangeState
value      = 1012
triggerall = Command = "b"
triggerall = stateno = 1001||StateNo = 1011
trigger1   = time = [15,24]
trigger2   = movecontact
trigger2   = time <= 15

[State -1,追撃.3]
type       = ChangeState
value      = 1013
triggerall = Command = "b"
triggerall = stateno = 1002||StateNo = 1012
trigger1   = time = [15,24]
trigger2   = movecontact
trigger2   = time <= 15
;------------------------------------------------------------------------------
[State -1,せーのっ！]
type = ChangeState
value = 1120
triggerall = command = "214+c"
triggerall = Power >= 1000
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161 || StateNo = 401
Trigger3 = MoveContAct
Trigger4 = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]
;------------------------------------------------------------------------------
[State -1,飛べ！・弱(地上)]
type = ChangeState
value = 1200
triggerall = command = "22+a"
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161 || StateNo = 401
Trigger3 = MoveContAct
Trigger4 = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]

[State -1,飛べ！・弱(空中)]
type = ChangeState
value = 1203
triggerall = command = "22+a"
triggerall = statetype = A
TriggerAll = Var(1) != 1
trigger1 = ctrl = 1
Trigger2 = StateNo = 600 || StateNo = 605 || StateNo = 610 || StateNo = 620 
Trigger2 = MoveContAct
Trigger3 = StateNo = 162
Trigger3 = MoveContAct

[State -1,追撃.1]
type       = ChangeState
value      = 1201
triggerall = Command = "66+a"
triggerall = statetype = A
TriggerAll = Var(1) != 1
triggerall = stateno = 1200||StateNo = 1203
triggerall = stateno = 1210||StateNo = 1213
trigger1   = time = [10,28]
trigger2   = movecontact
trigger2   = time <= 10
;------------------------------------------------------------------------------
[State -1,飛べ！・強(地上)]
type = ChangeState
value = 1210
triggerall = command = "22+b"
triggerall = statetype != A
TriggerAll = Var(1) != 1
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 225 || StateNo = 400 || StateNo = 410 || StateNo = 420
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161
Trigger3 = MoveContAct
Trigger4 = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]

[State -1,飛べ！・強(空中)]
type = ChangeState
value = 1213
triggerall = command = "22+b"
triggerall = statetype = A
TriggerAll = Var(1) != 1
trigger1 = ctrl = 1
Trigger2 = StateNo = 600 || StateNo = 605 || StateNo = 610 || StateNo = 620 
Trigger2 = MoveContAct
Trigger3 = StateNo = 162
Trigger3 = MoveContAct

[State -1,追撃.1]
type       = ChangeState
value      = 1211
triggerall = Command = "66+b"
triggerall = statetype = A
TriggerAll = Var(1) != 1
triggerall = stateno = 1200||StateNo = 1203
triggerall = stateno = 1210||StateNo = 1213
trigger1   = time = [10,28]
trigger2   = movecontact
trigger2   = time <= 10
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			特殊技
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1,シールドカウンター　立]
type       = ChangeState
value      = 700
triggerall = command = "hold_c"
triggerall = statetype = S
TriggerAll = Var(1) = 0&&power >= 500
Trigger1   = StateNo = 160
Trigger1   = MoveContAct
;------------------------------------------------------------------------------
[State -1,シールドカウンター　屈]
type       = ChangeState
value      = 710
triggerall = command = "hold_c"
triggerall = statetype = C
TriggerAll = Var(1) = 0&&power >= 500
Trigger1   = StateNo = 161
Trigger1   = MoveContAct
;------------------------------------------------------------------------------
[State -1,シールドカウンター　空]
type       = ChangeState
value      = 720
triggerall = command = "hold_c"
triggerall = statetype = A
TriggerAll = Var(1) = 0&&power >= 500
Trigger1   = StateNo = 162
Trigger1   = MoveContAct
;------------------------------------------------------------------------------
[State -1,ガードキャンセル]
type       = ChangeState
value      = 730
triggerall = command = "ガードキャンセル"
triggerall = statetype != A
TriggerAll = Var(1) = 0
trigger1   = ctrl = 1
Trigger2   = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 220 || StateNo = 400  || StateNo = 401 || StateNo = 410 || StateNo = 420
Trigger2   = MoveContAct
Trigger3   = StateNo = [120,159]
Trigger3   = power > 500 || Var(33) != 0
Trigger3   = Var(1) = 0
;------------------------------------------------------------------------------
[State -1,喰らい抜けバースト]
type       = ChangeState
value      = ifelse(statetype!=A,750,755)
TriggerAll = Var(1) = 0
triggerall = roundstate = 2
triggerall = power>=100
triggerall = var(26) = 0
TriggerAll = Alive
triggerall = MoveType = H
triggerall = command =  "abc"
trigger1   = stateno = 5000 && time > 0
trigger2   = stateno = 5010 && time > 0
trigger3   = stateno = 5020 && time > 0
trigger4   = stateno = 5070 && time > 0
trigger5   = stateno != 5000 && stateno != 5010 && stateno != 5020 && stateno != 5070
trigger5   = stateno = [5001,5099]	
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			方向キー+ボタン
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1, 回り込み]
type       = ChangeState
value      = 920
TriggerAll = Var(1) = 0
triggerall = (RoundState = 2)&&(Alive)
triggerall = statetype != A && ctrl 
triggerall = command = "Roll/Dodge"
trigger1   = ctrl = 1
;---------------------------------------------------------------------------
[State -1,真祖投げ]
type = ChangeState
value = 800
triggerall = command = "b"
triggerall = statetype = S
triggerall = ctrl = 1
TriggerAll = Var(1) != 1
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = p2bodydist X < 20
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = p2movetype != H
;------------------------------------------------------------------------------
[State -1,真祖投げ(空中)]
type = ChangeState
value = 820
triggerall = command = "c"
triggerAll = command = "holdfwd" || command = "holdback"
triggerall = statetype = A
TriggerAll = Var(1) != 1
trigger1 = ctrl
trigger1 = p2bodydist X < 20
trigger2 = StateNo = 600 || StateNo = 610 || StateNo = 620
trigger2 = MoveContact
;------------------------------------------------------------------------------
[State -1,ジャンプ蹴り]
type = ChangeState
value = 225
triggerall = command = "B + c"
TriggerAll = Var(1) != 1
triggerall = statetype != A
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 400 || StateNo = 401 || StateNo = 410 || StateNo = 420
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161
Trigger3 = MoveContact
;------------------------------------------------------------------------------
[State -1,回転アタック]
type = ChangeState
value = 625
triggerall = command = "D + c"
triggerall = statetype = A
TriggerAll = Var(1) != 1
trigger1 = ctrl = 1
Trigger2 = StateNo = 600 || StateNo = 610 || StateNo = 620 || StateNo = 225
Trigger2 = MoveContAct
Trigger3 = StateNo = 162
Trigger3 = MoveContAct
;------------------------------------------------------------------------------
[State -1,エリアル]
type = ChangeState
value = 415
triggerall = command = "3+b"
TriggerAll = Var(1) != 1
triggerall = statetype != A
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 400 || StateNo = 401 || StateNo = 410 || StateNo = 420
Trigger2 = MoveContact
Trigger3 = StateNo = 160 || StateNo = 161
Trigger3 = MoveContact
;------------------------------------------------------------------------------
[State -1,屈　シールド]
type = ChangeState
value = 161
triggerall = command = "z"
TriggerAll = Var(1) != 1
triggerall = command = "holddown"
triggerAll = statetype != A
trigger1 = ctrl = 1
trigger2 = ((StateNo = [200,420]) && (StateNo != 225) && (MoveContact))
trigger3 = ((StateNo = [160,161]) && (MoveContact) && animelemtime(2) > 0)
;------------------------------------------------------------------------------
[State -1,立ち　シールド]
type = ChangeState
value = 160
triggerall = command = "z"
TriggerAll = Var(1) != 1
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl = 1
trigger2 = ((StateNo = [200,420]) && (StateNo != 225) && (MoveContact))
trigger3 = ((StateNo = [160,161]) && (MoveContact) && animelemtime(2) > 0)
;------------------------------------------------------------------------------
[State -1,空　シールド]
type = ChangeState
value = 162
triggerall = command = "z"
TriggerAll = Var(1) != 1
triggerall = statetype = A
trigger1 = ctrl = 1
trigger2 = ((StateNo = [600,620]) && (MoveContact))
trigger3 = ((StateNo = 225) && (MoveContact))
trigger4 = ((StateNo = 162) && (MoveContact) && animelemtime(2) > 0)
;------------------------------------------------------------------------------
[State -1,ハイジャンプ]
type = ChangeState
value = 930
TriggerAll = Var(1) != 1
trigger1 = command = "29" || command = "18"
trigger1 = statetype = S
trigger1 = ctrl = 1
Trigger2 = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]
;------------------------------------------------------------------------------
[State -1,ダッシュ]
type = ChangeState
value = 100
TriggerAll = Var(1) != 1
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl =1
Trigger2 = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]
;------------------------------------------------------------------------------
[State -1,バクステ]
type = ChangeState
value = 105
TriggerAll = Var(1) != 1
triggerall = command = "BB"
triggerall = statetype = S
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 400 || StateNo = 401 || StateNo = 410  || StateNo = 420
Trigger2 = MoveContAct
Trigger2 = StateNo = 160 || StateNo = 161
Trigger2 = MoveContact
Trigger3 = StateNo = 730 && StateTime < 3 && PrevStateNo = [120,159]
;------------------------------------------------------------------------------
[State -1,空中ダッシュ]
type = ChangeState
value = 110
triggerall = command = "FF"
triggerall = statetype = A
Triggerall = Var(20) = 0 
TriggerAll = Var(1) != 1
trigger1 = ctrl =1
trigger1 = stateno != 110
Trigger2 = StateNo = 600 || StateNo = 605 || StateNo = 610 || StateNo = 620 
Trigger2 = MoveContAct
Trigger3 = StateNo = 162
Trigger3 = MoveContAct
;------------------------------------------------------------------------------
[State -1,空中バックダッシュ]
type = ChangeState
value = 115
triggerall = command = "BB"
triggerall = statetype = A
Triggerall = Var(20) = 0 
TriggerAll = Var(1) != 1
trigger1 = stateno != 115
trigger1 = ctrl = 1
Trigger2 = StateNo = 600 || StateNo = 605 || StateNo = 610 || StateNo = 620 
Trigger2 = MoveContAct
Trigger3 = StateNo = 162
Trigger3 = MoveContAct
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			通常攻撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1,立ち　弱]
type = ChangeState
value = 200
triggerall = command = "a"
triggerall = command != "holddown"
TriggerAll = Var(1) != 1
trigger1 = statetype = S
trigger1 = ctrl = 1
trigger2 = ((StateNo = 200) && (!MoveContact) && (AnimElemTime(4) > 0))
trigger3 = ((StateNo = 200) && (MoveContact))
Trigger4 =  StateNo = 210 || StateNo = 215 || StateNo = 400 || StateNo = 401 || StateNo = 410 || StateNo = 420 ||StateNo = 801
Trigger4 = MoveContAct
Trigger5 = StateNo = 160 || StateNo = 161 
Trigger5 = MoveContAct
;------------------------------------------------------------------------------
[State -1,立ち　中]
type = ChangeState
value = 210
triggerall = command = "b"
triggerall = command != "holddown"
TriggerAll = Var(1) != 1
Triggerall = Var(21)%10 = 0
trigger1 = statetype = S
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 215 || StateNo = 400 || StateNo = 401 || StateNo = 410  || StateNo = 420 ||StateNo = 801
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161 
Trigger3 = MoveContAct
;------------------------------------------------------------------------------
[State -1,立ち　強]
type = ChangeState
value = 220
triggerall = command = "c"
triggerall = command != "holddown"
TriggerAll = Var(1) != 1
Triggerall = Var(19)%10 = 0 
trigger1 = statetype = S
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 400 || StateNo = 401 || StateNo = 410  || StateNo = 420 ||StateNo = 801
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161 
Trigger3 = MoveContAct
;------------------------------------------------------------------------------
[State -1,屈　弱]
type = ChangeState
value = 400
triggerall = command = "a"
triggerall = command = "holddown"
TriggerAll = Var(1) != 1
trigger1 = statetype = C
trigger1 = ctrl = 1
trigger2 = ((StateNo = 400) && (!MoveContact) && (AnimElemTime(4) > 0))
trigger3 = ((StateNo = 401) && (MoveContact))
Trigger4 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 410 || StateNo = 420 ||StateNo = 801
Trigger4 = MoveContAct
Trigger5 = StateNo = 160 || StateNo = 161 
Trigger5 = MoveContAct
;------------------------------------------------------------------------------
[State -1,屈　中]
type = ChangeState
value = 410
triggerall = command = "b"
triggerall = command = "holddown"
TriggerAll = Var(1) != 1
Triggerall = Var(21)/10%10 = 0 
trigger1 = statetype = C
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 400 || StateNo = 401 || StateNo = 420 ||StateNo = 801
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161 
Trigger3 = MoveContAct
;------------------------------------------------------------------------------
[State -1,屈　強]
type = ChangeState
value = 420
triggerall = command = "c"
triggerall = command = "holddown"
TriggerAll = Var(1) != 1
Triggerall = Var(19)/10%10 = 0 
trigger1 = statetype = C
trigger1 = ctrl = 1
Trigger2 = StateNo = 200 || StateNo = 210 || StateNo = 215 || StateNo = 400 || StateNo = 401 || StateNo = 410 ||StateNo = 801
Trigger2 = MoveContAct
Trigger3 = StateNo = 160 || StateNo = 161 
Trigger3 = MoveContAct
;------------------------------------------------------------------------------
[State -1,空　弱]
type = ChangeState
value = 600
triggerall = command = "a"
TriggerAll = Var(1) != 1
trigger1 = statetype = A
trigger1 = ctrl = 1
trigger2 = ((StateNo = 600) && (!MoveContact) && (AnimElemTime(3) > 0))
trigger3 = ((StateNo = 600) && (MoveContact))
Trigger4 = StateNo = 610||StateNo = 620||StateNo = 225||StateNo = 1200||StateNo = 1203||StateNo = 1210||StateNo = 1213
Trigger4 = MoveContAct
Trigger5 = StateNo = 162
Trigger5 = MoveContAct
;------------------------------------------------------------------------------
[State -1,空　中]
type = ChangeState
value = 610
triggerall = command = "b"
Triggerall = Var(21)/100%10 = 0 
TriggerAll = Var(1) != 1
trigger1 = statetype = A
trigger1 = ctrl = 1
Trigger2 = StateNo = 600||StateNo = 620||StateNo = 225||StateNo = 1200||StateNo = 1203||StateNo = 1210||StateNo = 1213
Trigger2 = MoveContAct
Trigger3 = StateNo = 162
Trigger3 = MoveContAct
;------------------------------------------------------------------------------
[State -1,空　強]
type = ChangeState
value = 620
triggerall = command = "c"
Triggerall = Var(19)/100%10 = 0 
TriggerAll = Var(1) != 1
trigger1 = statetype = A
trigger1 = ctrl = 1
Trigger2 = StateNo = 600||StateNo = 610||StateNo = 225||StateNo = 1200||StateNo = 1203||StateNo = 1210||StateNo = 1213
Trigger2 = MoveContAct
Trigger3 = StateNo = 162
Trigger3 = MoveContAct
;------------------------------------------------------------------------------
[State -1,挑発]
type       = ChangeState
value      = 960
triggerall = command = "start"
triggerall = statetype = S
trigger1 = ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━