;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;アルクェイド・ブリュンスタッド(Ver.0.70)　            コンスタンツ（定数）
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			基本データ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Data]
life              = 1000         ;ライフ(体力ゲージ)最大値(デフォ:1000)       
power             = 3000         ;パワーゲージ最大値（デフォ:3000=Lv.3）
attack            = 100          ;攻撃力(デフォ:100) 
defence           = 100          ;防御力(デフォ:100) 
fall.defence_up   = 50           ;横に倒れている時に一時的に加える防御力  
liedown.time      = 60           ;横に倒れている時間
airjuggle         = 20           ;ジャグルポイント限界値(高くすると無限コンボになるので注意)
sparkno           = 2            ;デフォルトのヒットスパーク（fightfxから）
guard.sparkno     = 40           ;デフォルトのガードスパーク（fightfxから） 
KO.echo           = 0            ;ＫＯ時の音声（11,0）にエコーを掛けるか否か(1でON)
volume            = 255          ;キャラの標準の音量（最小-255・最大255）
IntPersistIndex   = 40           ;次のラウンドへ持ち越せる「Var」のアドレスの範囲
FloatPersistIndex = 40           ;次のラウンドへ持ち越せる「FVar」のアドレスの範囲
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			　サイズ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Size]
xscale           = 1
yscale           = 1
ground.back      = 13
ground.front     = 19
air.back         = 17
air.front        = 14
height           = 60
attack.dist      = 100
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = -5,-90
mid.pos          = -5,-60
shadowoffset     = 0
draw.offset     = 0,0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			移動速度
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Velocity]
walk.fwd        = 1.6                         ;前進の速度
walk.back       = -1.2                        ;後退の速度
run.fwd         = 8.5                         ;前ダッシュの速度（ホップする時はyを-にする）
run.back        = -4,-3.5                     ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu        = 0,-10.1                     ;垂直ジャンプの速度
jump.back       = -1.5                        ;後ジャンプの速度
jump.fwd        = 2.1                         ;前ジャンプの速度
runjump.back    = -2.2,-10.1                  ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd     = 2.2,-10.1                   ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu     = 0,-9.2                      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back    = -1.5,-9.2                   ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd     = 2,-9.2                      ;２段ジャンプ以降の前ジャンプの速度
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			運動関係
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Movement]
airjump.num     = 1
airjump.height  = 35
yaccel          = .52
stand.friction  = .85
crouch.friction = .82
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;勝利リザルト画面セリフ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Quotes]
victory1 = "You Win!!"

[ja.Quotes]
victory1  = "あきらめの悪い人ね。\n今回はわたしの勝ち、つまりアナタの敗北ってコトで、納得いった？"
victory2  = "悪いけど、貴方じゃ勝ち目はゼロよ。\nわたしをどうにかしたいんなら、生まれ変わって出直すことね。"
victory3  = "血を吸わないのかですって？　冗談。\nそこらにいる三流と一緒にしないでくださらない？"
victory4  = "……時々、貴方たちが解らなくなるわ。\n勝てないって解ってるのに、どうして自分から命を差し出すのかって。"
victory5  = "あー、気っ持ち良かったー♪\n青空の下でこう、カッキーン！ってミサイルを打ち返すような感じ？やったコトないケド。"
victory6  = "はい、おっしまーい！　さ、次いってみよっか♪"
victory7  = "眠りなさい。何もかも下手な貴方は、ここで力尽きた方が幸せよ"
victory8  = "あっれー、もう終わり？\nへへーん、その気ならまだ相手になるよー？"
victory9  = "まだやるぅ？\n楽しかったから、もう一回ぐらいならコテンパンにしてあげるわよ？ "
victory10 = "……少し陽射しを浴びすぎたかしら。\nこの程度の相手と"戦い"になるなんて…性能が落ちてるみたい。"
victory11 = "ｷﾝ! ｷﾝ! ｷﾝ! ｷﾝ!\n子供のこーろの夢ーはー♪ "
victory12 = "ごっくん。おいしいです♪"
victory13 = "力ちゃん…"
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			基本動作
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;登場
;━━━━━━━━━━━━━━━━
[Statedef 190]
type    = S
physics = N
ctrl    = 0

[State 190,対志貴]
type       = ChangeState
triggerall = Time = 0 
trigger1   = EnemyNear,Name = "Shiki_Tohno" || Enemy,Name = "Shiki_Tohno"
trigger2   = EnemyNear,Name = "Shiki Tohno" || Enemy,Name = "Shiki Tohno"
trigger3   = EnemyNear,Name = "Tohno Shiki" || Enemy,Name = "Tohno Shiki"
trigger4   = EnemyNear,Name = "Tohno_Shiki" || Enemy,Name = "Tohno_Shiki"
value      = 196

[State 190,対秋子さん]
type = ChangeState
trigger1=(enemynear,name="Akiko Minase")
value = 199

[State 190,対悪の怪獣怪人]
type = ChangeState
trigger1=(enemynear,name="BEMULAR")||(enemynear,name="BALTAN")||(enemynear,name="ANTLAR")
trigger2=(enemynear,name="GUTS")||(enemynear,name="NELONGA")||(enemynear,name="TELESDON")||(enemynear,name="BULLTON")
trigger3=(enemynear,name="GELONIMON")||(enemynear,name="Z-TON")||(enemynear,name="BORG")
trigger4=(enemynear,name="Arien_Zarab")||(enemynear,name="GANDER")||(enemynear,name="PANDON")
trigger5=(enemynear,name="Chen Mao")||(enemynear,name="Ikadevil")||(enemynear,name="Garagaranda")
trigger6=(enemynear,name="vega")||(enemynear,name="igniz")||(enemynear,name="Magaki")
trigger7=(enemynear,name="Apocalypse")||(enemynear,name="pyron")||(enemynear,name="Barbatos_Goetia")
trigger8=(enemynear,name="MARS PEOPLE")||(enemynear,name="Bane edit")||(enemynear,name="Carnage")
trigger9=(enemynear,name="Venomscorp")||(enemynear,name="twelve")||(enemynear,name="Zako-Dan")
trigger10=(enemynear,name="Hanny")||(enemynear,name="VAVA")||(enemynear,name="Cell")
trigger11=(enemynear,name="JAGI")||(enemynear,name="Frieza")||(enemynear,name="Dr Gero")
trigger12=(enemynear,name="Dr.Doom")||(enemynear,name="Gill")||(enemynear,name="Wario")
trigger13=(enemynear,name="Warachia" )||(enemynear,name="Red Arremer")||(enemynear,name="krizalid")
trigger14=(enemynear,name="NEODIO" )||(enemynear,name="BlackHeart")||(enemynear,name="jinmen")
trigger15=(enemynear,name="General")||(enemynear,name="Bishamon")||(enemynear,name="HEART")
trigger16=(enemynear,name="Omega Red")||(enemynear,name="PetShop")||(enemynear,name="Phobos")
trigger17=(enemynear,name="dio")||(enemynear,name="final dio")||(enemynear,name="shadow dio")
trigger18=(enemynear,name="chang_koehan")||(enemynear,name="Izayoi Sakuya Brando")||(enemynear,name="Sakuya Shadow Brando")
trigger19=(enemynear,name="Sakuya")||(enemynear,name="The･World_Sakuya")||(enemynear,name="Sakuya Izayoi")
trigger20=(enemynear,name="Shuma Gorath")||(enemynear,name="Go Badaa Ba")||(enemynear,name="仮面ライダーシザース")
trigger21=(enemynear,name="KamenRider Ouja")||(enemynear,name="仮面ライダーリュウガ")||(enemynear,name="kamen rider kaixa")||(enemynear,name="315")
trigger22=(enemynear,name="Duke")||(enemynear,name="Shadowmoon")||(enemynear,name="仮面ライダーシャドーRX")
trigger23=(enemynear,name="Red_Arcueid")||(enemynear,name="Warcueid")||(enemynear,name="Red Arcueid")||(enemynear,name="Warachia")
trigger24=(enemynear,name="DALLY")||(enemynear,name="blackking")||(enemynear,name="vakishim")||(enemynear,name="Ace_killer")
trigger25=(enemynear,name="blackking")||(enemynear,name="Dust of Osiris")
trigger26=(enemynear,name="gilgamesh")||(enemynear,name="Q-BEE")||(enemynear,name="tyrant")||(enemynear,name="NOSFERU")
trigger27=(enemynear,name="Shadow DIO")||(enemynear,name="F_Gills")||(enemynear,name="Donald")||(enemynear,name="Killer Majinga")
trigger28=(enemynear,name="Alexander Anderson")||(enemynear,name="Mouri Motonari")||(enemynear,name="justice")
trigger29=(enemynear,name="Accelerator")||(enemynear,name="ZERO")||(enemynear,name="Amazon_alpha")||(enemynear,name="akao")
trigger30=(enemynear,name="new_mechagodzilla")||(enemynear,name="fw_gigan")||(enemynear,name="Legion")||(enemynear,name="Iris")||(enemynear,name="EX-Zetton")
trigger31 = (enemynear,name="Matou Sakura")||(enemynear,name="Akuma_Melt")||(enemynear,name="Otome_Daiyousei")||(enemynear,name="Elizabeth_Remilia")
value = 197

[State 190,対因縁の相手]
type     = ChangeState
trigger1 = (enemynear,name="仮面ライダーブレイド")||(enemynear,name="Blade")||(enemynear,name="Nanaya_Shiki")||(enemynear,name="Shiki_Nanaya")
trigger2 = (enemynear,name="Nrvnqsr_Chaos")||(enemynear,name="Michael_Roa_Valdamjong")
value    = 198

[State 192,ステ変更]
type     = ChangeState
trigger1 = time = 0
value    = 191+random%2
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;イントロ1(通常)
;━━━━━━━━━━━━━━━━
[Statedef 191]
type   = S
ctrl   = 0
anim   = 190
velset = 0,0

[State 191,イントロだよ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 191,ボイス]
type     = PlaySnd
trigger1 = AnimElemTime(1) = 0
value    = s190,random%8
volume   = 255
channel  = 0

[State 191,ステ変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 0

[State 191,ゲージセット] 
type     = powerset
trigger1 = time = 1
trigger1 = roundno = 1
value    = 1000
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;イントロ2(通常)
;━━━━━━━━━━━━━━━━
[Statedef 192]
type   = S
ctrl   = 0
anim   = 191
velset = 0,0

[State 192,イントロだよ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 192,本人EF]
type        = Explod
trigger1    = Animelemtime(1) = 50
anim        = 192
pos         = 0,-240
vel         = 0,24
removetime  = 10
ownpal      = 1
sprpriority = 6

[State 192,地面着地時EF]
type        = Explod
trigger1    = AnimElemTime(2) = 0
anim        = 6017
scale       = 1,1
postype     = p1
pos         = 0,0
sprpriority = -1
supermove   = 1
ownpal      = 1
ID          = 6017

[State 192,ボイス1]
type     = PlaySnd
trigger1 = AnimElemTime(1) = 50
value    = s20,2
volume   = 255
channel  = 0

[State 192,ボイス2]
type     = PlaySnd
trigger1 = AnimElemTime(18) = 0
value    = s191,0
volume   = 255
channel  = 0

[State 192,効果音]
type     = PlaySnd
trigger1 = Time = 61
value    = s52,0

[State 192,ステ変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 0

[State 192,ゲージセット] 
type     = powerset
trigger1 = time = 1
trigger1 = roundno = 1
value    = 1000
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;イントロ(対志貴)
;━━━━━━━━━━━━━━━━
[Statedef 196]
type   = S
ctrl   = 0
anim   = 190
velset = 0,0

[State 196,イントロだよ] 
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 196,ステ変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 0

[State 196,ゲージセット] 
type     = powerset
trigger1 = time = 1
trigger1 = roundno = 1
value    = 1000

[State 196,ボイス]
type     = PlaySnd
trigger1 = AnimElemTime(1) = 0
value    = s192,0
volume   = 255
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;イントロ(対対悪の怪獣怪人)
;━━━━━━━━━━━━━━━━
[Statedef 197]
type   = S
ctrl   = 0
anim   = 190
velset = 0,0

[State 197,イントロだよ] 
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 197,ステ変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 0

[State 197,ゲージセット] 
type     = powerset
trigger1 = time = 1
trigger1 = roundno = 1
value    = 1000

[State 197,ボイス]
type     = PlaySnd
trigger1 = AnimElemTime(1) = 0
value    = s193,0
volume   = 255
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;イントロ(対因縁の相手)
;━━━━━━━━━━━━━━━━
[Statedef 198]
type   = S
ctrl   = 0
anim   = 190
velset = 0,0

[State 198,イントロだよ] 
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 198,ステ変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 0

[State 198,ゲージセット] 
type     = powerset
trigger1 = time = 1
trigger1 = roundno = 1
value    = 1000

[State 198,ボイス]
type     = PlaySnd
trigger1 = AnimElemTime(1) = 0
value    = s194,0
volume   = 255
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;イントロ2(対秋子さん)
;━━━━━━━━━━━━━━━━
[Statedef 199]
type   = S
ctrl   = 0
anim   = 199
velset = 0,0

[State 196,イントロだよ]
type     = AssertSpecial
trigger1 = 1
flag     = Intro

[State 196,本人EF]
type        = Explod
trigger1    = Animelemtime(1) = 50
anim        = 192
pos         = 0,-240
vel         = 0,24
removetime  = 10
ownpal      = 1
sprpriority = 6

[State 196,地面着地時EF]
type        = Explod
trigger1    = AnimElemTime(2) = 0
anim        = 6017
scale       = 1,1
postype     = p1
pos         = 0,0
sprpriority = -1
supermove   = 1
ownpal      = 1
ID          = 6017

[State 196,ボイス1]
type     = PlaySnd
trigger1 = AnimElemTime(1) = 50
value    = s20,2
volume   = 255
channel  = 0

[State 196,ボイス2]
type     = PlaySnd
trigger1 = AnimElemTime(15) = 0
value    = s195,0
volume   = 255
channel  = 0

[State 196,ボイス3]
type     = PlaySnd
trigger1 = AnimElemTime(16) = 0
value    = s195,2
volume   = 255
channel  = 0

[State 196,効果音1]
type     = PlaySnd
trigger1 = Time = 61
value    = s52,0

[State 196,効果音2]
type     = PlaySnd
trigger1 = Time = 125
value    = s52,0

[State 196,ステ変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 0

[State 196,ゲージセット] 
type     = powerset
trigger1 = time = 1
trigger1 = roundno = 1
value    = 1000
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;勝利ポーズ分岐
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 180]
type = S

[State 180,対千年以上]
type       = ChangeState
triggerall = time = 0
trigger1   = EnemyNear,Name = "Nrvnqsr_Chaos" || Enemy,Name = "Nrvnqsr_Chaos"
trigger2   = EnemyNear,Name = "Yukari Yakumo" || Enemy,Name = "Yukari Yakumo"
;trigger3   = P2Name = "" || P4Name = ""
value      = 187

[State 180,ステ変更(ランダム)]
type       = ChangeState
triggerall = time = 0
trigger1   = life > lifemax/4
value      = 181+random%4

[State 180,ステ変更(ランダム)]
type     = ChangeState
trigger1 = life <= lifemax/4
value    = 186
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;勝利ポーズ.1(いつもの.1)
;━━━━━━━━━━━━━━━━
[Statedef 181]
type   = S
ctrl   = 0
anim   = 180
velset = 0,0

[State 181,無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

[State 181,フラグ]
type     = AssertSpecial
Trigger1 = Time >= 0
Trigger1 = Time <= 240
Flag     = RoundNotOver

[State 181,ボイス]
type     = PlaySnd
trigger1 = animelem = 7
value    = s180,random%4
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;勝利ポーズ.2(楽勝！ぶいにゃのだー！)
;━━━━━━━━━━━━━━━━
[Statedef 182]
type   = S
ctrl   = 0
anim   = 181
velset = 0,0

[State 182,無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

[State 182,フラグ]
type     = AssertSpecial
Trigger1 = Time >= 0
Trigger1 = Time <= 240
Flag     = RoundNotOver

[State 182,ボイス]
type     = PlaySnd
trigger1 = animelem = 7
value    = s181,random%2
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;勝利ポーズ.3(つまーんなーい、0てーん！)
;━━━━━━━━━━━━━━━━
[Statedef 183]
type   = S
ctrl   = 0
anim   = 182
velset = 0,0

[State 183, 無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

[State 183,フラグ]
type     = AssertSpecial
Trigger1 = Time >= 0
Trigger1 = Time <= 240
Flag     = RoundNotOver

[State 183,ボイス]
type     = PlaySnd
trigger1 = time = 13
value    = s183,random%2
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;勝利ポーズ.4(なーんだ、全然弱いんだ。)
;━━━━━━━━━━━━━━━━
[Statedef 184]
type   = S
ctrl   = 0
anim   = 183
velset = 0,0

[State 184,無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

[State 184,フラグ]
type     = AssertSpecial
Trigger1 = Time >= 0
Trigger1 = Time <= 240
Flag     = RoundNotOver

[State 184,ボイス]
type     = PlaySnd
trigger1 = time = 13
value    = s184,random%2
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;勝利ポーズ.5(つまらないわ。)
;━━━━━━━━━━━━━━━━
[Statedef 185]
type   = S
ctrl   = 0
anim   = 184
velset = 0,0

[State 185,無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

[State 185,フラグ]
type     = AssertSpecial
Trigger1 = Time >= 0
Trigger1 = Time <= 240
Flag     = RoundNotOver

[State 185,ボイス]
type     = PlaySnd
trigger1 = time = 13
value    = s185,random%6
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;勝利ポーズ.6(やるものね。)
;━━━━━━━━━━━━━━━━
[Statedef 186]
type   = S
ctrl   = 0
anim   = 180
velset = 0,0

[State 186,無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

[State 186,フラグ]
type     = AssertSpecial
Trigger1 = Time >= 0
Trigger1 = Time <= 240
Flag     = RoundNotOver

[State 186,ボイス]
type     = PlaySnd
trigger1 = time = 0
value    = s186,0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;勝利ポーズ.7(対千年以上)
;━━━━━━━━━━━━━━━━
[Statedef 187]
type   = S
ctrl   = 0
anim   = 184
velset = 0,0

[State 188,無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

[State 188,慈悲だ、そのまま眠るが良い。]
type       = PlaySnd
triggerall = matchover = 0
trigger1   = time = 0
value      = s187,1

[State 188,さよなら、この極東の地が千年を生きた貴方の終焉よ。]
type       = PlaySnd
triggerall = matchover != 0
trigger1   = time = 0
value      = s187,0

[State 188,フラグ]
type     = AssertSpecial
Trigger1 = Time = [0,346]
Flag     = RoundNotOver
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;タイムオーバー（負けた時）
;━━━━━━━━━━━━━━━━
[Statedef 170]
type   = S
ctrl   = 0
anim   = 170
velset = 0,0

[State 170, 無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA
time     = 1

[State 170,台詞]
type     = PlaySnd
trigger1 = animelem = 1
value    = s170,random%3
channel	 = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[statedef -2];定義
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;血液ゲージ 設定項目
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2,血液初期設定]
type       = VarSet
triggerAll = !var(18)
trigger1   = PalNo = [1,6]
Trigger1   = RoundState = [0,1]
var(3)     = 1000;ここの数値を変えることで設定可(9999で大体100％ デフォ:1000 最低値:10(1%))

[State -2,血液ゲージ y軸]
type     = Varset
trigger1 = Numhelper(10000) = 0
var(31)  = 0 ;デフォ:0(-方向で上)

[State -2,血液ゲージ x軸]
type     = Varset
trigger1 = Numhelper(10000) = 0
var(32)  = 0 ;デフォ:0(-方向で中央)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;血液ゲージ
;アルク「ここからは弄っちゃダメー？」うｐ主「ダメー('・ω・`)」
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2,血液制限設定]
type     = VarSet
trigger1 = RoundsExisted = 0
var(18)  = 0

[State -2,血液量上限]
Type       = Varset
triggerAll = !var(18)
Trigger1   = var(3)>=1000
var(3)     = 1000

[State -2,血液量下限]
Type       = Varset
triggerAll = !var(18)
Trigger1   = var(3) < 0
var(3)     = 0

[State -2,ゲージ召喚]
type          = Helper
triggerAll    = !var(18)
trigger1      = time = 1
trigger1      = Numhelper(10000) = 0
stateno       = 10000
ID            = 10000
pos           = 0,0
postype       = left
helpertype    = normal
name          = "BLOOD"
keyctrl       = 0
ownpal        = 1
pausemovetime = 9999
supermovetime = 9999

[State -2,血液量増加]
type           = varadd
triggerall     = movetype != A
triggerall     = var(18) = 0
triggerall     = var(3) < 1000
trigger1       = GameTime % 5 = 1
var(3)         = 1
ignorehitpause = 1
persistent     = 0

[State -2,体力回復]
type	   = LifeAdd
triggerAll = var(3) > 0
triggerAll = GameTime%10 = 0
trigger1   = MoveType!= H
value	   = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2,ガードボイス]
type           = PlaySnd
triggerall     = alive
triggerall     = time = 1
trigger1       = stateno = 150
trigger2       = stateno = 152
trigger3       = stateno = 154
ignorehitpause = 1
value          = s120,random%3
volume         = 255
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　ダメージ音声関係
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2,挑発時被弾ボイス]
type           = PlaySnd
trigger1       = prevstateno = 960
trigger1       = time = 0
trigger1       = Movetype = H
ignorehitpause = 1
persistent     = 0
value          = s965,0
volume         = 255

[State -2,ダメボ(弱)]
type           = PlaySnd
triggerall     = alive
triggerall     = time = 1
trigger1       = stateno = 5000&&anim = 5000
trigger2       = stateno = 5000&&anim = 5010
trigger3       = stateno = 5010&&anim = 5020
ignorehitpause = 1
value          = s5000,random%6
volume         = 255

[State -2,ダメボ(中)]
type           = PlaySnd
triggerall     = alive
triggerall     = time = 1
trigger1       = stateno = 5000&&anim = 5001
trigger2       = stateno = 5000&&anim = 5011
trigger3       = stateno = 5010&&anim = 5021
ignorehitpause = 1
value          = s5000,random%8
volume         = 255

[State -2,ダメボ(強)]
type           = PlaySnd
triggerall     = alive
triggerall     = time = 1
trigger1       = stateno = 5000&&anim = 5002
trigger2       = stateno = 5000&&anim = 5012
trigger3       = stateno = 5010&&anim = 5022
ignorehitpause = 1
value          = s5000,5+random%5
volume         = 255

[State -2,ダメボ(転倒)]
type           = PlaySnd
trigger1       = alive
trigger1       = stateno = 5070&&anim = 5070
trigger1       = time = 1
ignorehitpause = 1
value          = s5000,0
volume         = 255

[State -2,ダメボ(空中)]
type           = PlaySnd
trigger1       = alive
trigger1       = stateno = 5020&&anim = 5030
trigger1       = time = 1
ignorehitpause = 1
value          = s5000,random%8
volume         = 255

[State -2,起き上がりボイス]
type           = PlaySnd
triggerall     = alive
triggerall     = stateno = 5120
triggerall     = time = 1
trigger1       = anim = 5120
trigger2       = anim = 5121
ignorehitpause = 1
value          = s5120,random%6
volume         = 255

[State -2,復帰ボイス]
type           = PlaySnd
triggerall     = alive
triggerall     = time = 1
trigger1       = stateno = 5200
trigger2       = stateno = 5210
trigger3       = stateno = 5220
ignorehitpause = 1
value          = s5120,random%6
volume         = 255

[State -2,気絶ボイス]
type           = PlaySnd
trigger1       = anim = 5300
trigger1       = time = 1
ignorehitpause = 1
value          = s5300,0
volume         = 255

[State -2,着地音]
type       = PlaySnd
triggerall = Time = 1
trigger1   = stateno = 52
trigger2   = stateno = 106
value      = s52,0

[State -2,VarSet]
Type           = VarSet
triggerall     = !ishelper
Trigger1       = 1
V              = 5
value          = (gametime+1)*3
ignorehitpause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ジャンプキャンセル
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2, CS]
Type = ChangeState
triggerall = !Ishelper
TriggerAll = Command = "holdup"
triggerall = MoveContact
TriggerAll = var(1) != 1&&Var(59) = 0
Trigger1 = StateNo=200||StateNo=210||StateNo=215||StateNo=220||StateNo=400||StateNo=410||StateNo=415||StateNo=420||StateNo = 801
Trigger1 = MoveContact
Trigger2 = MoveHit
Trigger2 = StateNo=1302||StateNo=1310||StateNo=1311||StateNo=1312
Trigger3 = (EnemyNear,Time = [0,1])
Trigger3 = (EnemyNear,Movetype = H)
Trigger3 = (EnemyNear,StateNo != [5100,5150]) && (EnemyNear,StateNo != [120,155])
Value = 40
Ctrl = 1

[State -2, CS]
Type = ChangeState
triggerall = !Ishelper
TriggerAll = Command = "holdup"
triggerall = MoveContact
triggerall = var(1) != 1&&Var(59) = 0&&Var(22) = 0&&StateType = A
Trigger1 = StateNo = 600 || StateNo = 610 || StateNo = 620 || StateNo = 625
Trigger2 = StateNo = 225
Value = 45
Ctrl = 1

[State -1, VarSet]
Type = VarSet
triggerall = !Ishelper
Trigger1 = StateTime = 1
Trigger1 = stateno=0||stateno=11||stateno=40||stateno=45||stateno=110||stateno=115||stateno=225
Trigger2 = movetype=H
V = 21
value = 0

[State -1, VarSet]
Type = VarSet
triggerall = !Ishelper
Trigger1 = StateTime = 1
Trigger1 = stateno=0||stateno=11||stateno=40||stateno=45||stateno=110||stateno=115||stateno=225
Trigger2 = movetype=H
V = 19
value = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　コンボ修正用変数管理（怪しい出来）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1, VarSet1]
Type = VarSet
triggerall = !Ishelper
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
FV = 22
value = 1
IgnoreHitPause = 1

[State -1, VarSet1]
Type = VarSet
triggerall = !Ishelper
Trigger1 = ((roundstate = 2) && (P2StateType = S))
FV = 21
value = 1
IgnoreHitPause = 1

[State -1, VarSet1]
Type = VarSet
triggerall = !Ishelper
Trigger1 = ((roundstate = 2) && (P2StateType = A))
FV = 21
value = 0.88
IgnoreHitPause = 1

[State -1, VarSet1]
Type = VarSet
triggerall = !Ishelper
Trigger1 = ((roundstate = 2) && (P2StateType = C))
FV = 21
value = 1.08
IgnoreHitPause = 1

[State -1, VarSet1]
Type = VarSet
triggerall = !Ishelper
Trigger1 = ((roundstate = 2) && (P2StateType = L))
FV = 21
value = 0.58
IgnoreHitPause = 1

[State -1, VarSet7]
Type = VarSet
triggerall = !Ishelper
trigger1 = var(25) > 0 && var(25) < 30
FV = 23
value = 1-0.03125*var(25)

[State -1, VarSet8]
Type = VarSet
triggerall = !Ishelper
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
V = 25
value = 0

[State -1, VarSet8]
Type = VarSet
triggerall = !Ishelper
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
fV = 23
value = 1
IgnoreHitPause = 1

[State -1, VarSet8]
Type = VarSet
triggerall = !Ishelper
Trigger1 = ((roundstate = 2) && (P2MoveType != H))
fV = 24
value = 1
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 根性値システム
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ラウンドアナウンス中無敵時間
[State -2, ラウンドアナウンス中は無敵]
type       = NotHitBy
trigger1   = roundstate!= 2
value      = SCA
time       = 1

[State -2, ラウンド終了後は無敵]
type     = NotHitBy
trigger1 = roundstate = [3,4]
trigger1 = Win
value    = SCA
time     = -1
;━━━━━━━━━━━━━━━━[防御力補正]
[State -2,根性値設定]
type	= VarSet
trigger1= 1
fvar(17)= (Life<500)*0.1+(Life<250)*0.25
Ignorehitpause = 1

[State -2,攻撃食らってないとき、常にライフを上書き(都合上マイナス)]
Type	= VarSet
trigger1= MoveType != H || (StateNo = [150,159]) || StateNo = [5200,5201]
var(17)	= -Life
Ignorehitpause = 1

[State -2,ダウン有効]
Type	= VarSet
trigger1= StateType = L || StateNo = 5070
var(17)	= -1 - LifeMax

[State -2,ダメージ軽減処理]
Type	= LifeAdd
trigger1= MoveType = H && (StateNo != [150,159]) && StateNo != [5200,5201]
trigger1= Life && Alive
trigger1= Life < var(17)
Value	= Floor((var(17)-Life)*fvar(17))
Ignorehitpause = 1

[State -2,DefenceMulSet_通常]
Type	= DefenceMulSet
trigger1= var(17) >= -LifeMax
Value	= 1-fvar(17)
Ignorehitpause = 1

[State -2,DefenceMulSet_ダウン中]
Type	= DefenceMulSet
trigger1= var(17) < -LifeMax
Value	= (1-fvar(17))*Const(Data.Fall.Defence_Mul)
Ignorehitpause = 1

[State -2,反復防止対策]
Type	= VarSet
trigger1= MoveType = H && (StateNo != [150,159]) && StateNo != [5200,5201]
trigger1= Life < var(17)
trigger1= var(17)
var(17)	= 0
Ignorehitpause = 1

[State -2,1hit目のダメージ軽減をON]
Type	= VarSet
trigger1= MoveType = H && (StateNo != [150,159]) && StateNo != [5200,5201]
trigger1= var(17) < 0 && var(17) > -1-LifeMax
var(17)	= -var(17)
Ignorehitpause = 1

[State -2,対・リザレクション、自動回復用リセット]
type	= VarSet
trigger1= EnemyNear,Life >= 500
fvar(1)	= 1

[State -2,逆根性値設定]
type	= VarSet
trigger1= EnemyNear,Alive
trigger1= EnemyNear,Life < 500
fvar(1)	= 0.9

[State -2, VarSet]
type	= VarSet
trigger1= EnemyNear,Alive
trigger1= EnemyNear,Life < 250
fvar(1)	= 0.75

[State -2, VarSet]
type	= VarSet
triggerAll = EnemyNear,Life <= 500
trigger1 = EnemyNear,AuthorName = "Ruina&Azuma"
trigger2 = EnemyNear,AuthorName = "bunshi&rouge noir&Slayer"
trigger3 = EnemyNear,AuthorName = "Drowin arcana"
trigger4 = EnemyNear,AuthorName = "kuro"
trigger5 = EnemyNear,AuthorName = "kayui uma"
trigger6 = EnemyNear,AuthorName = "muteki"
trigger7 = EnemyNear,AuthorName = "QWERTY"
trigger8 = EnemyNear,AuthorName = "shikkoku"
trigger9 = EnemyNear,AuthorName = "Shiroto"
trigger10= EnemyNear,AuthorName = "SUI"
trigger11= EnemyNear,AuthorName = "Toma & Raien Makoto"
trigger12= EnemyNear,AuthorName = "wraith"
trigger13= EnemyNear,AuthorName = "586"
trigger14= EnemyNear,AuthorName = "這い寄る混沌"
trigger15= EnemyNear,AuthorName = "muu"
trigger16= EnemyNear,AuthorName = "miyaji"
trigger17= EnemyNear,AuthorName = "Jaki"
trigger18= EnemyNear,AuthorName = "otika"
trigger19= EnemyNear,AuthorName = "バジル"
trigger20= EnemyNear,AuthorName = "SANKITI"
trigger21= EnemyNear,AuthorName = "seki-rou"
trigger22= EnemyNear,AuthorName = "HSR"
trigger23= EnemyNear,AuthorName = "586&otto"
trigger24= EnemyNear,AuthorName = "Neat Unsou"
fvar(1)	= 1
;━━━━━━━━━━━━━━━━[攻撃力補正]
[State -2,攻撃力補正.1]
type     = AttackMulSet
trigger1 = PalNo = [1,6]
value    = 0.5

[State -2,攻撃力補正.2]
type     = AttackMulSet
trigger1 = PalNo = [7,12]
trigger1 = Life >= lifemax/4
value    = 0.8
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ジャストディフェンス編
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2, VarSet]
type	= VarSet
trigger1= RoundState = 0
var(38)	= -1

[State -2, VarAdd]
type	= VarAdd
trigger1= var(38) >= 0
var(38)	= 1
ignorehitpause = 1

[State -2, VarSet]
type	= VarSet
trigger1= var(38) > 12
trigger1= command != "holdback"
var(38)	= -1

[State -2, VarSet]
type	= VarSet
triggerAll = var(38) = -1
trigger1 = command = "back"
trigger2 = command = "holddown"
trigger2 = command = "back"
var(38)	= 0

[State -2, VarSet]
type	= VarSet
trigger1= var(38) = [0,6]
trigger1= command != "holdback"
var(38)	= 7

[State -2, VarSet]
type	= VarSet
trigger1= StateNo = 970 || StateNo = 980 || StateNo = 990
var(38)	= -1
;━━━━━━━━━━━━━━━━[ジャストディフェンス硬直時間]
[State -2, VarAdd]
type	= VarAdd
trigger1= var(39)
var(39)	= -1
ignorehitpause = 1

[State -2, VarSet]
type	= VarSet
trigger1= time = 0
var(39)	= GetHitVar(hitshaketime)
ignorehitpause = 1
;━━━━━━━━━━━━━━━━[上段ジャストディフェンス移行]
[State -2,上段ジャストディフェンス移行]
type	= ChangeState
triggerAll = StateNo = 150
triggerAll = time = 0
trigger1= var(38) = [0,6]
trigger2= Random = [0,ifelse(Life <= 250,150,ifelse(Life <= 500,150,50))]
trigger2= PrevStateNo != [140,159]
value	= 970
;━━━━━━━━━━━━━━━━[下段ジャストディフェンス移行]
[State -2,下段ジャストディフェンス移行]
type	= ChangeState
triggerAll = StateNo = 152
triggerAll = time = 0
trigger1= var(38) = [0,6]
trigger2= Random = [0,ifelse(Life <= 250,150,ifelse(Life <= 500,150,50))]
trigger2= PrevStateNo != [140,159]
value	= 980
;━━━━━━━━━━━━━━━━[空中ジャストディフェンス移行]
[State -2,空中ジャストディフェンス移行]
type	= ChangeState
triggerAll = StateNo = 154&&StateType = A
triggerAll = time = 0
trigger1= var(38) = [0,6]
trigger2= Random = [0,ifelse(Life <= 250,150,ifelse(Life <= 500,150,50))]
trigger2= PrevStateNo != [140,159]
value	= 990

[State -2,空中ジャストディフェンス移行]
type	= Null;HitOverride
triggerAll = StateNo = 120&&StateType = A
trigger1= var(38) = [0,6]
trigger2= Random = [0,ifelse(Life <= 250,150,ifelse(Life <= 500,150,50))]
trigger2= PrevStateNo != [140,159]
slot	= 0
stateno	= 990
attr	= SCA, AA, AP
time	= 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　⑨氏キャラ　P2Name対応
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;略奪/獣を焦がす/獣を窮める　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Akiha_Vermilion"
triggerall = !Ishelper
Trigger1 = Enemy,Var(47) = 1
Value = -5
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Akiha_Vermilion"
triggerall = !Ishelper
Trigger1 = Enemy,Var(47) = 1
Value = -26
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;パウダースノウ　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Len"
triggerall = !Ishelper
Trigger1 = Enemy,Var(47) = 1 || Enemy,Var(48) = 1
Value = -Enemy,Var(47)*4-Enemy,Var(48)*4
Kill = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;じょうろ　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Hisui"
triggerall = !Ishelper
Trigger1 = Enemy,Var(47) = 1
Value = -10
Kill = 0

[State -2]
Type = PowerAdd
triggerall = !Ishelper
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(47) = 1
Value = -150
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;超がんばりました　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(48) = 1
Value = IfElse(GameTime%2=0,-3,-4)
Absolute = 1
Kill = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ブラック・クラック　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Warachia"
triggerall = !Ishelper
Trigger1 = Enemy,Var(47) = 1
Value = -10
Kill = 0

[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Warachia"
triggerall = !Ishelper
Trigger1 = Enemy,Var(47) = 2 || Enemy,Var(47) = 4
Value = -15
Kill = 0

[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Warachia"
triggerall = !Ishelper
Trigger1 = Enemy,Var(47) = 3
Value = -30
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Warachia"
triggerall = !Ishelper
Trigger1 = Enemy,Var(47) = 1
Value = 6

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Warachia"
triggerall = !Ishelper
Trigger1 = Enemy,Var(47) = 2 || Enemy,Var(47) = 3 || Enemy,Var(47) = 4
Value = 15
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;現代医学の犠牲者です。　相手用
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "⑨" && Enemy,Name = "Kohaku"
triggerall = !Ishelper
Trigger1 = Enemy,Var(47) = 1
Value = -5
Kill = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;獣を焦がす(黒秋葉)　相手ステータス変化
[State -2]
Type = LifeAdd
TriggerAll = Enemy,AuthorName = "tukemon&HAL" && Enemy,Name = "Akiha"
Trigger1 = Enemy,Var(56) = 1
Value = -8
Absolute = 1
Kill = 0

[State -2]
Type = PowerAdd
TriggerAll = Enemy,AuthorName = "tukemon&HAL" && Enemy,Name = "Akiha"
Trigger1 = Enemy,Var(51)%10 = 2
Trigger1 = Enemy,Var(56) = 1
Value = -33
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;特殊やられ編
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;現在対応中の特殊やられ
;・謎ジャムやられ
;・ミッドナイトブリス
;・メタ反論
;・シンデレラマジック(ボイスのみ)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;謎ジャムサウンド・ボイス
[State -2, PlaySnd_Voice]
type	= PlaySnd
triggerall =(anim=5555&&stateno=4530)||((anim=[5555,5556])&&stateno=3550)
trigger1= time = 131
value	= s5555,0
channel	= 0

[State -2, PlaySnd_Voice]
type	= PlaySnd
triggerall =(anim=5555&&stateno=4530)||((anim=[5555,5556])&&stateno=3550)
trigger1= time = 245
value	= s5555,1
channel	= 0

[State -2, PlaySnd_Voice]
type	= PlaySnd
triggerall =(anim=5555&&stateno=4530)||((anim=[5555,5556])&&stateno=3550)
trigger1= time = 375
value	= s5555,2
channel	= 0

[State -2, PlaySnd_Voice]
type	= PlaySnd
triggerall =(anim=5555&&stateno=4530)||((anim=[5555,5556])&&stateno=3550)
trigger1= time = 570
value	= s5555,3
channel	= 0
;━━━━━━━━━━━━━━━━
;ミッドナイトブリス対応
[state -2,ミッドナイトブリス]
type     = changeanim
trigger1 = numenemy
trigger1 = P2name="Demitri"&&enemynear,authorname="bad darkness"&&(stateno=[2021,2026])&&movetype=H
value    = 9020
elem = stateno-2020
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;右代宮縁寿 他「メタ返し＆メタ再反論」対応ステ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[state -2];メタ返し＆メタ再反論～パワーゲージ消費
type=Poweradd
triggerall=alive&&!numexplod(19864)&&!numexplod(19865)
trigger1=numenemy&&!numpartner
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&(enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2
trigger2=numenemy&&numpartner
trigger2=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&(enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
trigger3=numenemy>=2&&!numpartner
trigger3=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&(enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2
trigger4=numenemy>=2&&numpartner
trigger4=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&(enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
value=-1000
ignorehitpause=1

[state -2];メタ返し～ボイス
type=PlaySnd
triggerall=alive&&!numexplod(19864)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2
value    = s19864,0
volume   = 255
ignorehitpause=1

[state -2];メタ返し～カットイン（右向き）
type=Explod
triggerall=alive&&!numexplod(19864)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=-1
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=-1
anim=19864
ID=19864
postype=left
pos=0,240
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[state -2];メタ返し～カットイン（左向き）
type=Explod
triggerall=alive&&!numexplod(19864)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=1
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=1
anim=19864
ID=19864
postype=right
pos=0,240
facing=-1
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[state -2];メタ再反論～ボイス
type=PlaySnd
triggerall=alive&&!numexplod(19865)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2
value    = s19865,0
volume   = 255
ignorehitpause=1


[state -2];メタ再反論～カットイン（右向き）
type=Explod
triggerall=alive&&!numexplod(19865)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=-1
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=-1
anim=19865
ID=19865
postype=left
pos=0,240
scale=0.8,0.8
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1

[state -2];メタ再反論～カットイン（左向き）
type=Explod
triggerall=alive&&!numexplod(19865)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=1
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=1
anim=19865
ID=19865
postype=right
pos=0,240
facing=-1
scale=0.8,0.8
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;オヤシロリカ「メタ返し＆メタ再反論」対応ステ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2];メタ返し～カットイン（右向き）
type = Explod
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
triggerall = enemynear,stateno = 2910 && enemynear,time = 2
trigger1 = facing = 1
anim = 19864
ID = 19864
postype = left
pos = 0,240
facing = 1
scale = 0.5,0.5
ownpal = 1
sprpriority = 50
pausemovetime = 999999999
supermovetime = 999999999

[State -2];メタ返し～カットイン（左向き）
type = Explod
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
triggerall = enemynear,stateno = 2910 && enemynear,time = 2
trigger1 = facing = -1
anim = 19864
ID = 19864
postype = right
pos = 0,240
facing = -1
scale = 0.5,0.5
ownpal = 1
sprpriority = 50
pausemovetime = 999999999
supermovetime = 999999999

[State -2];メタ返し～ボイス
type = PlaySnd
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
trigger1 = enemynear,stateno = 2910 && enemynear,time = 2
value    = s19864,0
volume   = 255

[State -2];メタ返し～パワーゲージ消費
type = Poweradd
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
trigger1 = enemynear,stateno = 2910 && enemynear,time = 2
value = -1000

[State -2];メタ再反論～カットイン（右向き）
type = Explod
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
triggerall = enemynear,stateno = 2930 && enemynear,time = 2
trigger1 = facing = 1
anim = 19865
ID = 19865
postype = left
pos = 0,240
facing = 1
scale = 0.8,0.8
ownpal = 1
sprpriority = 50
pausemovetime = 999999999
supermovetime = 999999999

[State -2];メタ再反論～カットイン（左向き）
type = Explod
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
triggerall = enemynear,stateno = 2930 && enemynear,time = 2
trigger1 = facing = -1
anim = 19865
ID = 19865
postype = right
pos = 0,240
facing = -1
scale = 0.8,0.8
ownpal = 1
sprpriority = 50
pausemovetime = 999999999
supermovetime = 999999999

[State -2];メタ再反論～ボイス
type = PlaySnd
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
trigger1 = enemynear,stateno = 2930 && enemynear,time = 2
value    = s19865,0
volume   = 255

[State -2];メタ再反論～パワーゲージ消費
type = Poweradd
triggerall = numenemy
triggerall = enemynear,name = "oyashirorika" && enemynear,Authorname = "baggy"
trigger1 = enemynear,stateno = 2930 && enemynear,time = 2
value = -1000
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;卯月「シンデレラマジック」(ボイス)対応ステ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State ]
type     = PlaySnd
trigger1 = numenemy
trigger1 = P2name="Uzuki_Shimamura_GF"&&enemynear,authorname="yugusic"&&movetype=H&&anim=0&&stateno=4725&&time=60
value  = s170,0
volume = 255
abspan = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;レイ、テンシ、鈴仙･U･イナバ「投げ」対応ステ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State ]
type=PlaySnd
triggerall=movetype=H&&numenemy
trigger1=(stateno=807&&time=1&&enemynear,name="REI"&&enemynear,authorname="ahuron")||(stateno=20020&&anim=5600&&enemynear,name="A-Rei"&&enemynear,authorname="simotsuki")||(stateno=755&&time=13&&(enemynear,name="tenshi"||enemynear,name="tenshi_rei"))
trigger2=(stateno=806&&time=1&&(enemynear,name="REIsen U Inaba"||enemynear,name="TEOC REISEN"))
value=s5120,0
volume = 255
persistent=0

[state ]
type=ChangeAnim
trigger1=numenemy
trigger1=movetype=H&&((stateno=20020&&anim=5600&&enemynear,name="A-Rei"&&enemynear,authorname="simotsuki")||(stateno=755&&anim=5000&&(enemynear,name="tenshi"||enemynear,name="tenshi_rei")))
value=814
persistent=0

[state ]
type=ChangeAnim
trigger1=numenemy
trigger1=stateno=806&&anim=806&&movetype=H&&(enemynear,name="REIsen U Inaba"||enemynear,name="TEOC REISEN")
value=807
persistent=0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　効果音
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2,効果音.1]
Type     = PlaySnd
Trigger1 = NumEnemy
Trigger1 = (Enemy(0),Animelemtime(1) = 0)
Trigger1 = (Enemy(0),Movetype = H)
Trigger1 = (Enemy(0),StateNo = 209)
Trigger1 = Enemy(0),PrevStateNo=208||Enemy(0),PrevStateNo=2502||Enemy(0),PrevStateNo=1601||Enemy(0),PrevStateNo=1822||Enemy(0),PrevStateNo=808
Value = s2,1
channel = 1
abspan = floor(Enemy(0),Pos X)

[State -2,効果音.2]
Type     = PlaySnd
Trigger1 = NumEnemy > 1
Trigger1 = (Enemy(1),Animelemtime(1) = 0)
Trigger1 = (Enemy(1),Movetype = H)
Trigger1 = (Enemy(1),StateNo = 209)
Trigger1 = Enemy(1),PrevStateNo=208||Enemy(1),PrevStateNo=2502||Enemy(1),PrevStateNo=1601||Enemy(1),PrevStateNo=1822||Enemy(1),PrevStateNo=808
Value = s2,1
channel = 1
abspan = floor(Enemy(1),Pos X)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;裏カラー(朱い月モード用)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2,特殊カラー用ゲージ]
type           = PowerSet
trigger1       = PalNo = [7,12]
value          = PowerMAX
IgnoreHitPause = 1
Persistent     = 1

[State 特殊カラー用体力]
type           = LifeAdd
trigger1       = PalNo = [7,12]
trigger1       = Alive
trigger1       = Movetype != H || Stateno = [150,155]
trigger1       = Gametime%5 = 0
value          = 1
ignorehitpause = 1

[State -2,血液制限設定]
type       = VarSet
triggerAll = !var(18)
trigger1   = PalNo = [7,12]
Trigger1   = RoundState>=0
var(3)     = 1000
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━