;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 基本性能
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;シールド(地上)
;━━━━━━━━━━━━━━━━
[Statedef 160]
Type    = S
MoveType = I
Physics = S
Anim    = 160
Ctrl    = 0
VelSet  = 0,0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6

[State -1, ReversalDef]
Type = ReversalDef
Trigger1 = AnimElem = 1
Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP
Pausetime = 8,15
NumHits = 0
SparkNo = -1
SparkXY = 0,0
GetPower = 30,0

[State -1, Arcueid Voice]
type = PlaySnd
Trigger1 = Animelem = 1
value = s13,0+random%2
channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1, Arcueid Voice]
type = PlaySnd
Trigger1 = MoveHit
value = s23,random%3
channel = 0
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = s2,4
IgnoreHitPause = 1
Persistent = 0

[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 18,-79
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Anim = 167
ID = 167
PosType = P1
Pos = 18,-79
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = var(23) != 0
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
ignorehitpause = 1

[State 160,ステ変更(成功・発動可能時)→Lebensende]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = var(3)>=1000
TriggerAll = Command = "z"
TriggerAll = power>=3000
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 3000
ctrl       = 0

[State 160,ステ変更(成功・発動可能時)→空想具現化・天]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = var(3)>=500
TriggerAll = Command = "63214+c"
TriggerAll = power>=1000
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 2100
ctrl       = 0

[State 160,ステ変更(成功・発動可能時)→空想具現化・地]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = var(3)>=500
TriggerAll = Command = "41236+c"
TriggerAll = power>=1000
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 2200
ctrl       = 0

[State 160,ステ変更(成功・発動可能時)→空想具現化・焔]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = var(3)>=500
TriggerAll = Command = "63214+z"
TriggerAll = power>=1000
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 2300
ctrl       = 0

[State 160,ステ変更(成功・発動可能時)→空想具現化・海]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = var(3)>=500
TriggerAll = Command = "41236+z"
TriggerAll = power>=1000
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 2400
ctrl       = 0

[State 160,ステ変更(成功・発動可能時)→カウンター]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = Command = "hold_c"
TriggerAll = Power>=500
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 700
ctrl       = 0

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;カウンター
[Statedef 700]
Type      = S
MoveType  = A
Physics   = S
Ctrl      = 0
Anim      = 905
PowerAdd  = -500

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = ((time >= 0) && (time <= 13))
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 1200, 9]
type = StateTypeSet
trigger1 = animelemtime(8) >= 0
persistent = 1
ignorehitpause = 1
movetype = I

[State -1, VelSet]
Type = VelSet
Trigger1 = time = 0 && animelemtime(1) = 0
trigger2 = abs(vel x) < 0.5
x = 0

[State -1, Hit]
type = HitDef
trigger1 = animelemtime(7) = 0
attr              = S, SA
damage            = 60,6
getpower          = 0, 0*.85
animtype          = Up
hitflag           = MAF
guardflag         = MA
priority          = 3, hit
pausetime         = 10,10
sparkno           = -1
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 17
guard.slidetime   = 17
ground.hittime    = 17
air.hittime       = 17
ground.velocity   = 0,-11
guard.velocity    = -12
airguard.velocity = -3,-4.5
air.velocity      = -1,-10
yaccel            = .48
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = 0
fall.recovertime  = -1
envshake.time     = 0
envshake.ampl     = 0
envshake.freq     = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = 0,-67
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = animelemtime(6) = 0
anim = 1206
id = 1206
pos = 0,0
postype = p1
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;シールドバンカー
[Statedef 730]
type     = S
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
anim     = 900

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Trigger1 = movetype != A
Value = s2,4
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s3, 4
Channel = 2

[State -1, ReversalDef]
Type = ReversalDef
Trigger1 = animelem = 1
Trigger2 = animelem = 2
Trigger3 = animelem = 3
Reversal.Attr = ,AA,AP
Pausetime = 0,20
NumHits = 0
SparkNo = -1
SparkXY = 0,0

[State 1200, 9]
type = StateTypeSet
trigger1 = animelemtime(3) = 0
movetype = A

[State 1200, 9]
type = VelSet
trigger1 = animelemtime(8) = 0
trigger2 = abs(vel x) < 0.5
x = 0

[State 1200, 9]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 7

[State 1200, 9]
type = VelAdd
trigger1 = animelemtime(4) >= 0
trigger1 = vel x >= 0.315
x = -0.315

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = s13,16+random%4
channel = 0

[State 215, Hit-2]
type = HitDef
trigger1 = AnimElem = 5
trigger1 = MoveType = A
attr             = S, NA
animtype         = Hard
damage           = 70, 7
hitflag          = MAFD
guardflag        = MA
priority         = 4
pausetime        = 10, 10
guard.pausetime  = 10, 10
sparkno          = -1
sparkxy          = -10,-60
guard.sparkno    = s6005
hitsound         = -1;s1, 4
guardsound       = s1, 10
ground.type      = High
ground.slidetime = 17
ground.hittime   = 17
guard.ctrltime   = 17
airguard.ctrltime= 6
ground.velocity  = -1, -8
guard.velocity   = -12
air.type         = High
air.hittime      = 6
air.velocity     = -1, -7
airguard.velocity= -2, -3
down.hittime     = 6
down.velocity    = -5, -1.5
ground.cornerpush.veloff = -9
guard.cornerpush.veloff  = -12
air.cornerpush.veloff    = -1
down.cornerpush.veloff   = -12
yaccel           = 0.48
fall             = 1
fall.recover     = 1
fall.recovertime = 60
air.fall         = 1
kill             = 1
guard.kill       = 0
getpower         = ceil(0.85*100)
givepower        = ceil(0.30*100), ceil(0.15*100)

[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 18,-79
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Trigger1 = movetype != A
Anim = 167
ID = 167
PosType = P1
Pos = 18,-79
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 4
Anim = 901
ID = 901
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State 215, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;シールド(屈)
;━━━━━━━━━━━━━━━━
[Statedef 161]
Type    = C
Physics = C
Anim    = 162
Ctrl    = 0
VelSet  = 0,0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6

[State -1, ReversalDef]
Type = ReversalDef
Trigger1 = Animelem = 1
Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP
Pausetime = 8,15
NumHits = 0
SparkNo = -1
SparkXY = 0,0
GetPower = 50,0

[State -1, Arcueid Voice]
type = PlaySnd
Trigger1 = Animelem = 1
value = s13,random%2
channel = 0

[State -1, Arcueid Voice]
type = PlaySnd
Trigger1 = MoveHit
value = s23,random%3
channel = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = s2,5
IgnoreHitPause = 1
Persistent = 0

[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 19,-41
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Anim = 167
ID = 167
PosType = P1
Pos = 19,-41
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State 160,ステ変更(成功・発動可能時)→Lebensende]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = var(3)>=1000
TriggerAll = Command = "z"
TriggerAll = power>=3000
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 3000
ctrl       = 0

[State 160,ステ変更(成功・発動可能時)→空想具現化・天]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = var(3)>=500
TriggerAll = Command = "63214+c"
TriggerAll = power>=1000
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 2100
ctrl       = 0

[State 160,ステ変更(成功・発動可能時)→空想具現化・地]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = var(3)>=500
TriggerAll = Command = "41236+c"
TriggerAll = power>=1000
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 2200
ctrl       = 0

[State 160,ステ変更(成功・発動可能時)→空想具現化・焔]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = var(3)>=500
TriggerAll = Command = "63214+z"
TriggerAll = power>=1000
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 2300
ctrl       = 0

[State 160,ステ変更(成功・発動可能時)→空想具現化・海]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = var(3)>=500
TriggerAll = Command = "41236+z"
TriggerAll = power>=1000
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 2400
ctrl       = 0

[State 161,ステ変更(成功・発動可能時)→カウンター]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = Command = "hold_c"
TriggerAll = Power>=500
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 710
ctrl       = 0

[State -1, ChangeState] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;カウンター
[Statedef 710]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 910
PowerAdd  = -500
velset    = 0,0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 11
Value = s2, 11

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = ((time >= 0) && (time <= 13))
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s14,17
channel = 0

[State -1, VelSet]
Type = VelSet
trigger1 = time= 0 && animelemtime(1) = 0
trigger2 = abs(vel x) < 0.5
x = 0

[State -1, VelSet]
Type = VelSet
trigger1 = animelemtime(5) = 0
x = 12.8

[State -1, VelSet]
Type = VelSet
trigger1 = animelemtime(10) = 0
x = 0

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;シールド(空中)
;━━━━━━━━━━━━━━━━
[Statedef 162]
Type    = A
Physics = A
Anim    = 164
Ctrl    = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = time = 3
Value = s2, 6

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, ReversalDef]
Type = ReversalDef
Trigger1 = AnimElem = 1
Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP
Pausetime = 8,15
NumHits = 0
SparkNo = -1
SparkXY = 0,0
GetPower = 40,0

[State -1, Arcueid Voice]
type = PlaySnd
Trigger1 = Animelem = 1
value = s13,random%2
channel = 0

[State -1, Arcueid Voice]
type = PlaySnd
Trigger1 = MoveHit
value = s23,random%3
channel = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = s2,4
IgnoreHitPause = 1
Persistent = 0

[State -1,Effect]
Type = Explod
Trigger1 = Time = 3
Anim = 166
ID = 166
PosType = P1
Pos = 23,-52
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State -1,Effect]
Type = Explod
Trigger1 = MoveHit
Anim = 167
ID = 167
PosType = P1
Pos = 23,-52
OwnPal = 1
SprPriority = 8
BindTime = -1
Persistent = 0
IgnoreHitPause = 1

[State 160,ステ変更(成功・発動可能時)→Lebensende]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = var(3)>=1000
TriggerAll = Command = "z"
TriggerAll = power>=3000
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 3000
ctrl       = 0

[State 162,ステ変更(成功・発動可能時)→カウンター]
type       = ChangeState
TriggerAll = Var(1) = 0
TriggerAll = Command = "hold_c"
TriggerAll = Power>=500
Trigger1   = MoveContAct
trigger1   = time <= 30
value      = 720
ctrl       = 0

[State -1, ChangeState] 
Type = Ctrlset
Trigger1 = Animelem = 3
Value = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;カウンター
[Statedef 720]
Type      = A
MoveType  = A
Physics   = N
Ctrl      = 0
Anim      = 915
PowerAdd  = -500

[State -1, Arcueid Voice]
type = PlaySnd
Trigger1 = Animelem = 2
value = s14,10
channel = 0

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = ((time >= 0) && (time <= 13))
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 1200, 9]
type = StateTypeSet
trigger1 = animelemtime(6) >= 0
persistent = 1
ignorehitpause = 1
movetype = I

[State -1, VelSet]
Type = VelSet
Trigger1 = time = 0 && animelemtime(1) = 0
x = 0
y = 0

[State -1, VelAdd]
Type = VelAdd
Trigger1 = animelemtime(11) >= 0
y = 0.52

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 1607
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 1607
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Hit]
type = HitDef
triggerall = MoveType = A
Trigger1 = animelem = 5
attr              = A, HA
damage            = 60, 6
getpower          = 0, 0*.85
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 3, hit
pausetime         = 10,10
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = s1, 5
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 16
guard.slidetime   = 16
ground.hittime    = 20
air.hittime       = 20
guard.velocity    = -5
airguard.velocity = -2,-3
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = 0
envshake.time     = 6
envshake.ampl     = 6
envshake.freq     = 100
p2stateno         = 1127
P2Facing          = 1

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = -10+random%20,-40+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2, reset]
type = MoveHitReset
trigger1 = movecontact
persistent = 1
ignorehitpause = 1

[State 925, 3]
type = ChangeState
trigger1 = vel y  > 0
trigger1 = pos y >= 0
value = 52
ctrl = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;喰らい抜けバースト
;━━━━━━━━━━━━━━━━
[Statedef 750,地上版]
Type        = S
MoveType    = A
physics     = N
velset      = 0,0
Ctrl        = 0
faceP2      = 1
Anim        = 750
sprPriority = 2
PowerAdd    = -500

[state 750,使用回数制限]
type     = Varadd
trigger1 = palno != [7,12]
trigger1 = time = 0
v        = 26
value    = 1

[State 750,無敵]
type     = NotHitBy
value    = SCA
Trigger1 = anim = 750

[State 750,ボイス]
type     = PlaySnd
trigger1 = time = 0
Trigger1 = anim = 750
value    = s2001,0
channel  = 0

[State 750,効果音]
Type     = PlaySnd
Trigger1 = anim = 750
trigger1 = AnimElemtime(4) = 0
value    = s2,12

[State 750,ヒット定義]
Type=HitDef
Trigger1=!MoveContAct
Trigger1=!MoveReversed
Trigger1=AnimElemTime(5)>=0
Trigger1=AnimElemTime(5)<9
attr = S, NA
ID=750
damage = 5,5                      ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                  ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                    ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                     ;当てる事のできる条件
priority = 7, Hit                 ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 2, 2                  ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = -1                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno	= -1
sparkxy = -10, -56                ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound =  -1                    ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
ground.type = Low                 ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5              ;相手が後にすべる時間
ground.hittime  = 12              ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -18.4,-5        ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -18.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                   ;空中で相手がくらった場所（上と同じ）
air.velocity = -18.4,-4           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                  ;空中でコンボが繋がる時間
fall=1
fall.recover=0
kill = 0
getpower =0
givepower =0
ground.cornerpush.veloff = 0

[State 750, 向き直し]
type     = TargetFacing
trigger1 = moveHit = 1
value    = -1

[State 750,エフェクト]
type           = Explod
trigger1       = AnimElemtime(4) = 1
anim           = 6011
ID             = 6011
pos            = 0,-45
postype        = p1
bindtime       = -1
supermovetime  = 9999
pausemovetime  = 9999
scale          = 2,2
sprpriority    = 3
ownpal         = 1
removeongethit = 1
removetime     = -2

[State 750,ステ変更]
Type     = ChangeState
Trigger1 = anim = 750
Trigger1 = animTime = 0
value    = 0
Ctrl     = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 755,空中版]
Type=A
MoveType = A
physics = N
velset = 0,0
Ctrl = 0
faceP2 = 1
Anim = 755
sprPriority = 2
PowerAdd = -500

[state 750,使用回数制限]
type = Varadd
trigger1 = palno != [7,12]
trigger1 = time = 0
v = 26
value = 1

[State 755, ]
type = NotHitBy
value = SCA
Trigger1 = 1

[State 755, ボイス]
type = PlaySnd
trigger1 = time = 0
value = s2001,0
channel=0

[State 755, SEを鳴らす]
Type= PlaySnd
trigger1 = AnimElemtime(4) = 0
value= s2,12

[State 755,ヒット定義]
Type=HitDef
Trigger1=!MoveContAct
Trigger1=!MoveReversed
Trigger1=AnimElemTime(5)>=0
Trigger1=AnimElemTime(5)<10
attr = S, NA
ID=755
damage = 5,5                     ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 0                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = -1                     ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno	= -1
sparkxy = -10, -56               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound =  -1                   ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -18.4,-5       ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -18.9,-.8    ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -18.4,-4          ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall=1
fall.recover=0
kill = 0
getpower =0
givepower =0
ground.cornerpush.veloff =0

[State 755,向き直し]
type = TargetFacing
trigger1 = moveHit = 1
value = -1

[State 755, エフェクト]
type = Explod
trigger1 = AnimElemtime(4) = 1
anim = 6011
ID = 6011
pos = 0, -120
postype = p1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -2

[State 755,ステ変更]
Type=ChangeState
Trigger1 = anim = 755
Trigger1 = Time >= 32
value = 50
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	回避
;━━━━━━━━━━━━━━━━━━━━
[Statedef 920]
type        = S
physics     = N
movetype    = I
anim        = 920
ctrl        = 0
velset      = 0,0
sprpriority = -1

[State 920,ボイス]
type     = playsnd
trigger1 = animelem = 1
value    = s14,17+random%2
channel  = 0

[State 920,効果音]
type	= PlaySnd
trigger1= Time = 4
value	= s2,9
channel	= 5

[State 920,EF]
Type           = Explod
Trigger1       = AnimElem = 4
ID             = 102
PosType        = P1
Pos            = -18,0
Velocity       = 7,0
Anim           = 102
Ownpal         = 1
SprPriority    = 5
IgnoreHitPause = 1
Persistent     = 0
RemoveTime     = -2
RemoveOnGetHit = 1
;━━━━━━━━━━━━━━━━━━━━[システム]
[State 920,1]
type     = SprPriority
trigger1 = AnimTime = 0
value    = 0

[State 920, Width]
type     = Width
trigger1 = 1
edge     = 5,0

[State 920, Velocity]
type     = VelSet
trigger1 = AnimElem = 4
x        = 7

[State 920, Velocity]
type     = VelSet
trigger1 = AnimElem = 9
x        = 0

[State 920,無敵1]
type     = NotHitBy
value    = ,AP
trigger1 = 1

[State 900,無敵2]
type     = HitBy
trigger1 = time <= 20
value    = SCA,NT,ST,HT

[State 920,Push]
type     = PlayerPush
trigger1 = AnimElemTime(4) > 0
value    = 0

[State 920,ステ変更]
type     = Changestate
trigger1 = AnimTime = 0
value    = 0
ctrl     = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　壁叩きつけ開始
;━━━━━━━━━━━━━━━━
[Statedef 208]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State 1522, Turn]
type = Turn
trigger1 = time = 0
trigger1 = ((Facing)*(EnemyNear,Facing) = 1)

[State -1, VelSet] 
Type = VelSet
Trigger1 = 1
X = -10

[State -1, PosSet] 
Type = PosSet
Trigger1 = Time = 0
Trigger1 = Pos Y >= -15
Y = -21

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 208

[State -1, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 1
MoveCamera = 0,1

[State 210, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State -1, ChangeState]
type = ChangeState
TriggerAll = (FrontEdgeDist <= 3) || (BackEdgeDist <= 3)
Trigger1 = 1
Value = 209
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;終了
[Statedef 209]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1, ChangeState]
Type = SelfState
TriggerAll = Vel Y > 0
TriggerAll = Pos Y >= -20
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5040

[State -1, ChangeState]
Type = SelfState
TriggerAll = Vel Y > -1
TriggerAll = Alive
TriggerAll = CanRecover
Trigger1 = Command = "recovery"
Value = 5040

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 5035

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 0
X = 0
Y = 0

[State -1, EnvShake]
Type = EnvShake
Trigger1 = Time = 0
Time  = 10
Ampl  = 5
Freq  = 90

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 2
X = 1
Y = -5

[State -1, Gravity]
Type = Gravity
Trigger1 = Time >= 3

[State -1, SelfState]
Type = SelfState
Trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
Value = 5100
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	挑発
;━━━━━━━━━━━━━━━━
[Statedef 960]
type	    = S
movetype    = I
physics	    = S
anim	    = 960
velset	    = 0,0
poweradd    = 500
ctrl	    = 0
sprpriority = 2

[State 960,AngleDraw]
type	= AngleDraw
trigger1= 1
scale	= 0.5, 0.5

[State 960,煙]
type	 = PlaySnd
trigger1 = time = 0
trigger2 = Animtime = -3
value	 = s961,0

[State 960,ボイス]
type	 = PlaySnd
trigger1 = time = 30
value	 = s960,Random%4
channel	 = 1
volume   = 255

[State 960,血液量回復]
type     = varAdd
trigger1 = time = 0
var(3)   = 150

[State 960,煙エフェクト]
type	       = Explod
trigger1       = time = 0
trigger2       = Animtime = -3
anim	       = 961
ID	       = 961
pos	       = 0,0
postype	       = p1
sprpriority    = 4
bindtime       = 1
ownpal	       = 1
vel	       = 0,0
ignorehitpause = 1
pausemovetime  = 999

[State 960,ステ変更]
type	 = ChangeState
trigger1 = AnimTime = 0
value	 = 0
ctrl	 = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	上段ジャストディフェンス
;━━━━━━━━━━━━━━━━
[Statedef 970]
type	= S
movetype= I
physics	= S
anim	= 970
velset	= 0,0
ctrl	= 0

[State 970,無敵]
type	= NotHitBy
trigger1= 1
value	= SCA
;━━━━━━━━━━━━━━━━[成功メリット]
[State 970,ゲージ増加]
type	= PowerAdd
trigger1= time = 0
value	= 100

[State 970,ライフ回復]
type	= LifeAdd
trigger1= Time = 0
value	= 20

[State 970,ポーズ]
type	= Pause
trigger1= time = 1
time	= 3
;━━━━━━━━━━━━━━━━[エフェクト]
[State 970,変色]
type	= PalFX
trigger1= Time = 0
time	= 5
add	= 190,190,228
mul	= 190,190,228
sinadd	= 190,190,228,-100

[State 970,エフェクト]
type	        = Explod
trigger1        = Time = 1
anim	        = 7200
ID	        = 7200
postype	        = p1
pos	        = 10,-75
ownpal	        = 1
sprpriority	= 3
supermovetime	= 99999
pausemovetime	= 99999
IgnoreHitPause  = 1

[State 970,効果音]
type	= PlaySnd
trigger1= Time = 0
value	= S950,0

[State 970,ステ変更] 
type	= ChangeState 
trigger1= time > 1
trigger1= var(39) <= 2
value	= 130 
ctrl	= 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	下段ジャストディフェンス
;━━━━━━━━━━━━━━━━
[Statedef 980]
type	= C
movetype= I
physics	= C
anim	= 980
velset	= 0,0
ctrl	= 0

[State 980,無敵]
type	= NotHitBy
trigger1= 1
value	= SCA
;━━━━━━━━━━━━━━━━[成功メリット]
[State 980,ゲージ増加]
type	= PowerAdd
trigger1= time = 0
value	= 100

[State 980,ライフ回復]
type	= LifeAdd
trigger1= Time = 0
value	= 20

[State 980,ポーズ]
type	= Pause
trigger1= time = 1
time	= 3
;━━━━━━━━━━━━━━━━[エフェクト]
[State 980,変色]
type	= PalFX
trigger1= Time = 0
time	= 5
add	= 190,190,228
mul	= 190,190,228
sinadd	= 190,190,228,-100

[State 980,エフェクト]
type	        = Explod
trigger1        = Time = 1
anim	        = 7200
ID	        = 7200
postype	        = p1
pos	        = 10,-75
ownpal	        = 1
sprpriority	= 3
supermovetime	= 99999
pausemovetime	= 99999
IgnoreHitPause  = 1

[State 980,効果音]
type	= PlaySnd
trigger1= Time = 0
value	= S950,0

[State 980,ステ変更] 
type	= ChangeState
trigger1= time > 1
trigger1= var(39) <= 2
value	= 131
ctrl	= 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空中ジャストディフェンス
;━━━━━━━━━━━━━━━━
[Statedef 990] 
type	= A
movetype= I
physics	= N
anim	= 990
velset	= 0,0
ctrl	= 0

[State 990,無敵]
type	= NotHitBy
trigger1= 1
value	= SCA
;━━━━━━━━━━━━━━━━[成功メリット]
[State 990,ゲージ増加]
type	= PowerAdd
trigger1= time = 0
value	= 100

[State 990,ライフ回復]
type	= LifeAdd
trigger1= Time = 0
value	= 20

[State 990,ポーズ]
type	= Pause
trigger1= time = 1
time	= 3
;━━━━━━━━━━━━━━━━[エフェクト]
[State 990,変色]
type	= PalFX
trigger1= Time = 0
time	= 5
add	= 190,190,228
mul	= 190,190,228
sinadd	= 190,190,228,-100

[State 990,エフェクト]
type	        = Explod
trigger1        = Time = 1
anim	        = 7200
ID	        = 7200
postype	        = p1
pos	        = 10,-75
ownpal	        = 1
sprpriority	= 3
supermovetime	= 99999
pausemovetime	= 99999
IgnoreHitPause  = 1

[State 990,効果音]
type	= PlaySnd
trigger1= Time = 0
value	= S950,0

[State 990,ステ変更] 
type	= ChangeState 
trigger1= time > 1
trigger1= var(39) <= 2
value	= 995
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空中ＪＤ後処理
;━━━━━━━━━━━━━━━━
[Statedef 995]
type	= A
movetype= I
physics	= N
anim	= 995
velset	= -1.5,-5.3
ctrl	= 1

[State 995,重力]
type	= Gravity
trigger1= 1

[State 995,ステ変更]
type	= ChangeState
trigger1= Pos Y >= 0 && Vel Y > 0
value	= 52
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━