; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;前進＆後退
;━━━━━━━━━━━━━━━━
[Statedef 20]
type    = S
physics = S
ctrl    = 1
sprpriority = 0

[State 20, AI]
Type = ChangeState
Value = 105
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2MoveType = A
Trigger1 = EnemyNear(Var(58)),HitDefAttr = SCA, NT, ST, HT
Trigger1 = Time = 0

[State 20, 1] 
type = VelSet 
triggerall = var(1) = 0 
trigger1 = command = "holdfwd" 
x = const(velocity.walk.fwd.x)

[State 20, 2] 
type = VelSet 
triggerall = var(1) = 0 
trigger1 = command = "holdback" 
x = const(velocity.walk.back.x)

[State 20, 1] 
type = VelSet 
triggerall = var(1)>0&&RoundState = 2 
trigger1 = p2statetype != L&&P2BodyDist X>=0 
trigger2 = p2statetype=L&&P2BodyDist X>=70 
x = const(velocity.walk.fwd.x)

[State 20, 2] 
type = VelSet 
triggerall = var(1)>0&&RoundState = 2 
trigger1 = p2statetype=L&&P2BodyDist X<=50 
x = const(velocity.walk.back.x) 

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20, AI]
Type = ChangeState
TriggerAll = Var(1) > 0
Trigger1 = P2StateType != L
Trigger1 = P2BodyDist X < 0
Trigger2 = P2StateType = L
Trigger2 = P2BodyDist X = [50,70]
Value = 0
Ctrl = 1
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;前進
[Statedef 21]
type    = S
physics = S
ctrl    = 1
anim    = 20
sprpriority = 1

[State 21, 1]
type = Turn
trigger1 = P2dist X < 0

[State 21, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 21,ステ変更]
type = Changestate
trigger1 = roundstate != 2
value = 0
ctrl = 1
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;後退
[Statedef 22]
type    = S
physics = S
ctrl    = 1
anim    = 21
sprpriority = 1

[State 22, 1]
type = Turn
trigger1 = P2dist X < 0

[state 22, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 22,ステ変更]
type = Changestate
trigger1 = roundstate != 2
value = 0
ctrl = 1
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ジャンプ開始（まだ地上）
;━━━━━━━━━━━━━━━━
[Statedef 40]
type    = S
physics = S
ctrl = 0
sprpriority = 1

[State 40,VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 20
value = 0

[State 40,VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 22
Value = 0

[State 40,無敵無効]
Type = HitBy
Trigger1 = Time = 0
Value = SCA, AA,ST,HT
Value2 = CA, NT
Time = 4

[State 40, 2]
type = VarSet
Trigger1 = var(1)=0
Trigger1 = command = "holdfwd"
Trigger2 = var(1)>0
Trigger2 = EnemyNear,StateType = A||P2BodyDist X>=30
Trigger2 = EnemyNear,MoveType = H||Random <= 500
sysvar(1) = 1

[State 40, 1] 
type = VarSet 
Trigger1 = var(1)=0
trigger1 = Time = 0
Trigger2 = var(1)>0
Trigger2 = EnemyNear,StateType = A||P2BodyDist X>=30
Trigger2 = EnemyNear,MoveType = H||Random <= 500
sysvar(1) = 0 

[State 40, 3]
type = VarSet
Trigger1 = var(1)=0
Trigger1 = command = "holdback"
Trigger2 = var(1)>0
Trigger2 = EnemyNear,StateType != L
Trigger2 = EnemyNear,MoveType != H
Trigger2 = BackEdgeBodyDist>60
Trigger2 = Random <= 500
sysvar(1) = -1

[State 50, 2]
type = ChangeAnim
triggerall = Time = 0
trigger1 = sysvar(1) = 0
value = 40

[State 50, 2]
type = ChangeAnim
triggerall = Time = 0
trigger1 = sysvar(1) = 1
value = 40

[State 50, 2]
type = ChangeAnim
triggerall = Time = 0
trigger1 = sysvar(1) = -1
value = 40

[State 40, 4] 
type = VelSet 
trigger1 = AnimTime = 0 
x = ifelse(sysvar(1)=0,const(velocity.jump.neu.x),ifelse(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))
y = const(velocity.jump.y) 

[State 40, 5] 
type = VelSet 
trigger1 = AnimTime = 0 
trigger1 = prevstateno = 100 ;RUN_FWD 
trigger1 = sysvar(1) = 1 
x = const(velocity.runjump.fwd.x) 

[State 40, 6] 
type = ChangeState 
trigger1 = AnimTime = 0 
value = 50 
ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
;ジャンプ開始
;━━━━━━━━━━━━━━━━
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State -1, VarSet]
Type = VarAdd
Trigger1 = Time = 0
V = 22
Value = 1

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Var(22) = 2
Value = 51
Ctrl = 1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45,ジャンプ用トリガ.1]
type = VarSet
TriggerAll = var(1)>0&&var(59)>0
triggerall = !Ishelper
triggerall = stateno = 45
Trigger1 = EnemyNear(var(58)),StateType = A
Trigger1 = P2BodyDist X != [-50,50]
sysvar(1) = 1

[State 45,ジャンプ用トリガ.2]
type = VarSet
TriggerAll = var(1)>0&&var(59)>0
triggerall = !Ishelper
triggerall = stateno = 45
Trigger1 = EnemyNear(var(58)),StateType = A
Trigger1 = P2BodyDist X = [-50,50]
sysvar(1) = 0

[State 45,ジャンプ用トリガ.3]
type = VarSet
TriggerAll = var(1)>0&&var(59)>0
triggerall = !Ishelper
triggerall = stateno = 40
Trigger1 = EnemyNear(var(58)),StateType = A
Trigger1 = P2BodyDist X != [-50,50]
sysvar(1) = 1

[State 45,ジャンプ用トリガ.4]
type = VarSet
TriggerAll = var(1)>0&&var(59)>0
triggerall = !Ishelper
triggerall = stateno = 40
Trigger1 = EnemyNear(var(58)),StateType = A
Trigger1 = P2BodyDist X = [-50,50]
sysvar(1) = 0

[State 45,4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45,5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45,6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0,const(velocity.airjump.neu.x),ifelse(sysvar(1)=1,const(velocity.airjump.fwd.x),const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45,7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ジャンプ中
;━━━━━━━━━━━━━━━━
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0,41,ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ジャンプ下降
;━━━━━━━━━━━━━━━━
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;着地
;━━━━━━━━━━━━━━━━
[Statedef 52]
type     = S
movetype = I
physics  = S
ctrl     = 0

[State 52, Effect]
type        = Explod
trigger1    = StateTime = 0
anim        = 6017
scale       = 1,1
postype     = p1
pos         = 0,0
sprpriority = -1
supermove   = 1
ownpal      = 1
ID          = 6017

[State 52,着地音]
type     = PlaySnd
trigger1 = Time = 0
value    = s2, 8

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 50, 2]
type = ChangeAnim
triggerall = Time = 0
trigger1 = sysvar(1) = 0
value = 47

[State 50, 2]
type = ChangeAnim
triggerall = Time = 0
trigger1 = sysvar(1) = 1
value = 48

[State 50, 2]
type = ChangeAnim
triggerall = Time = 0
trigger1 = sysvar(1) = -1
value = 49

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52,ステ変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 前ダッシュ
;━━━━━━━━━━━━━━━━
; 開始
[Statedef 100]
type	= S
movetype= I
physics	= S
anim	= 100
ctrl	= 0
sprpriority = 1

[State 100,無敵]
type = NotHitBy
trigger1 = 1
value = ,AP

[State 100,掛け声]
type     = PlaySnd
trigger1 = AnimElemTime(1) = 0
value    = s100,random%4
Channel  = 1
volume   = 255

[State 100,効果音]
type	= PlaySnd
trigger1= Time = 4
value	= s2,9
channel	= 5

[State 100, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 100,移動速度]
type	 = VelSet
trigger1 = Time = [3,15]
x        = const(velocity.run.fwd.x)

[State 100,EF]
Type           = Explod
Trigger1       = AnimElem = 4
ID             = 102
PosType        = P1
Pos            = -18,0
Velocity       = 8.5,0
Anim           = 102
Ownpal         = 1
SprPriority    = 5
IgnoreHitPause = 1
Persistent     = 0
RemoveTime     = -2
RemoveOnGetHit = 1

[State 100,ステ変更]
type     = ChangeState
trigger1 = animtime = 0
value    = 101
ctrl     = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ダッシュ終了
;━━━━━━━━━━━━━━━━
[Statedef 101]
type	= S
movetype= I
physics	= S
anim	= 101
ctrl    = 0
sprpriority = 1

[State 101,無敵]
type = NotHitBy
trigger1 = 1
value = ,AP

[State 101, PlaySnd]
type	= PlaySnd
trigger1= AnimElemTime(1) = 1
value	= s2,3

[State 101,移動速度1]
type = VelSet
trigger1 = Time = 0
x = 6

[State 101,移動速度2]
type = VelSet
trigger1 = Time = 1
x = 4.5

[State 101,移動速度3]
type = VelSet
trigger1 = Time = 2
x = 3

[State 101,移動速度4]
type = VelSet
trigger1 = Time = 3
x = 1.5

[State 101,移動速度5]
type = VelSet
trigger1 = Time = 4
x = 0

[State 101,ステ変更]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl    = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　空中ダッシュ
;━━━━━━━━━━━━━━━━
[Statedef 110]
type    = A
movetype = I
physics = N
anim    = 110
velset  = 0,0
ctrl    = 1

[State 110,無敵]
type = NotHitBy
trigger1 = 1
value = ,AP

[State 110,掛け声]
type     = PlaySnd
trigger1 = AnimElemTime(1) = 0
value    = s110,random%3
Channel  = 1
volume   = 255

[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 20
value = 1

[State 110, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 110, Speed]
type = Velset
trigger1 = Time = 0
x = 4
y = -1.5

[State 110, Speed]
type = VelAdd
trigger1 = Time = [1,8]
x = 0.05

[State 110, Speed]
type = VelAdd
trigger1 = Time >= 12
y = 0.45

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 6004
scale = 1,1
postype = p1
pos = 0,-50
sprpriority = 4
supermove = 1
ownpal = 1
ID = 6004
Facing = -1

[State 110, SE]
type = PlaySnd
trigger1 = Time = 1
value = s2,9

[State 110, Change]
type = ChangeState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 52
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;バクステ
;━━━━━━━━━━━━━━━━
[Statedef 105]
type    = S
movetype = I
physics = N
anim    = 105
velset  = 0,0
ctrl    = 0

[State 105,掛け声]
type     = PlaySnd
trigger1 = AnimElemTime(1) = 0
value    = s105,random%2
Channel  = 1
volume   = 255

[State 105, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 105, Dust]
type = MakeDust
trigger1 = Time = 1
pos = 0,0
spacing = 1

[State 105, Turn]
type = Turn
trigger1 = ((PrevStateNo = 100) && (time = 0))

[State 105, Push] 
type = PlayerPush
triggerall = PrevStateNo = 100
trigger1 = 1
value = 0

[State 105,無敵]
type = NotHitBy
trigger1 = 1
value = ,AP,AA,AT

[State 105, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 105, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 106
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; バクステ
;━━━━━━━━━━━━━━━━
[Statedef 106]
type    = A
movetype = I
physics = N
anim    = 106
ctrl    = 0

[State 105,無敵]
type = NotHitBy
trigger1 = 1
value = ,AP,AA,AT

[State 106, Push] 
type = PlayerPush
trigger1 = 1
value = 0

[State 106, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1


[State 106, Speed]
type = Velset
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 106, Speed]
type = VelAdd
trigger1 = Time > 0
y = 0.45

[State 106, Change]
type = ChangeState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 107
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 終了
;━━━━━━━━━━━━━━━━
[Statedef 107]
type    = S
movetype = I
physics = S
anim    = 107
velset  = 0,0
ctrl    = 0

[State 107, Effect]
type = Explod
trigger1 = StateTime = 0
anim = 6017
scale = 1,1
postype = p1
pos = 0,0
sprpriority = -1
supermove = 1
ownpal = 1
ID = 6017

[State 107, Pos]
type = PosSet
trigger1 = 1
y = 0

[State 105,無敵]
type = NotHitBy
trigger1 = 1
value = ,AP

[State 107, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 107, SE]
type = PlaySnd
trigger1 = Time = 0
value = s2,8

[State 107, BackDashStop]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　空中バックダッシュ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 115]
type    = A
movetype = I
physics = N
anim    = 115
velset  = 0,0
ctrl    = 1

[State 115,無敵]
type = NotHitBy
trigger1 = 1
value = ,AP

[State 115,掛け声]
type     = PlaySnd
trigger1 = AnimElemTime(1) = 0
value    = s105,random%2
Channel  = 1
volume   = 255

[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 20
value = 1

[State 115, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 115, Speed]
type = Velset
trigger1 = Time = 0
x = -4
y = -1.5

[State 115, Speed]
type = VelAdd
trigger1 = Time = [1,8]
x = -0.05

[State 115, Speed]
type = VelAdd
trigger1 = Time >= 12
y = 0.45

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 6004
scale = 1,1
postype = p1
pos = 0,-50
sprpriority = 4
supermove = 1
ownpal = 1
ID = 6004

[State 115, SE]
type = PlaySnd
trigger1 = Time = 1
value = s2,9

[State 115, Change]
type = ChangeState
trigger1 = ((Time > 0) && (Pos Y >= 0))
value = 52
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ハイジャンプ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;開始
[Statedef 930]
type     = S
movetype = I
physics  = S
anim     = 40
velset   = 0,0
ctrl     = 0

[State 930,ステ変更]
type = ChangeState
trigger1 = StateTime = 0
value = 40
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;実行
[Statedef 931]
type    = S
physics = S
anim    = 40
velset  = 0,0
ctrl    = 0

[State 931, 0]
type     = VarRangeSet
trigger1 = time = 0
value    = 0
first    = 19
last     = 23

[State 931,Pos]
type     = PosSet
trigger1 = 1
y        = 0

[State 931,無敵]
type     = NotHitBy
trigger1 = 1
value    = SCA,AA,AT,AP
time     = 1

[State 931,変更]
type       = VarSet
triggerall = var(1) != 1
trigger1   = Time = 0
var(23)    = ifelse(SysVar(1) = 0,0,ifelse(SysVar(1)=-1,2,1))

[State 931,4]
type     = VelSet
trigger1 = AnimTime = 0
x        = ifelse(var(23)=1,6,ifelse(var(23)=2,-4,0))
y        = ifelse(var(23)=0,-12,-10)

[State 931,ステ変更]
type     = ChangeState
trigger1 = AnimTime = 0
value    = 932
ctrl     = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ハイジャンプ
[Statedef 932]
type    = A
physics = A
anim    = 41+var(23)
ctrl    = 1

[State 110, SE]
type = PlaySnd
trigger1 = Time = 1
value = s2, 11

[State 932,エフェクト]
type        = Explod
trigger1    = StateTime = 0
anim        = 6015+(var(23)!=0)
scale       = 1,1
postype     = p1
pos         = 0,10
sprpriority = 1
supermove   = 1
ownpal      = 1
ID          = 6015

[State 932,方向]
type     = VelAdd
trigger1 = Time>0&&var(23)=1
y        = 0.05
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード開始
;━━━━━━━━━━━━━━━━
[Statedef 120]
type =    U ;直前のステートの状態を引き継ぐ
physics = U ;直前のステートの体勢を引き継ぐ

[State 120,AI.1]
Type = ChangeState
Value = 105
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2MoveType = A
Trigger1 = EnemyNear(Var(58)),HitDefAttr = SCA,NT,ST,HT
Trigger1 = Time = 0

[State 120,アニメ変更]
type = ChangeAnim
trigger1 = time = 0
value = 120 + (statetype = C) + (statetype = A)*2 

[State 120,状態変更]
type = StateTypeSet
trigger1 = time = 0 && statetype = S
physics = S

[State 120,AI.2]
Type = StateTypeSet
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2StateType = A
Trigger2 = P2StateType = S
StateType = S
Physics = S
IgnoreHitPause = 1

[State 120,状態変更]
type = StateTypeSet
trigger1 = time = 0 && statetype = C
physics = C

[State 120, AI]
Type = StateTypeSet
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2StateType = C
Trigger2 = P2StateType = S
StateType = C
Physics = C
IgnoreHitPause = 1

[State 120,状態変更]
type = StateTypeSet
trigger1 = time = 0 && statetype = A
physics = A

[State 120,状態変更(立ち→しゃがみ)]
type = StateTypeSet
trigger1 = var(1) <= 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, 状態変更(しゃがみ→立ち)]
type = StateTypeSet
trigger1 = var(1) <= 0
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120,ステ変更]
type = ChangeState
trigger1 = animtime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120,ステ変更]
type = ChangeState
trigger1 = var(1) <= 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120,AI]
Type = ChangeState
TriggerAll = Var(1) > 0
Trigger1 =! InguardDist
Value = 140
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;立ちガード中
;━━━━━━━━━━━━━━━━
[Statedef 130]
type    = S
physics = S

[State 130, アニメ変更]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130,ステ変更]
type = ChangeState
trigger1 = var(1) <= 0
trigger1 = command = "holddown"
value = 131

[State 130,Stop Guarding]
type = ChangeState
TriggerAll = Var(1) <= 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 130,AI]
Type = ChangeState
TriggerAll = Var(1) > 0
Trigger1 =! InguardDist
Value = 140
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;しゃがみガード中
;━━━━━━━━━━━━━━━━
[Statedef 131]
type    = C
physics = C

[State 131,アニメ変更]
type = ChangeAnim
trigger1 = anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
TriggerAll = Var(1) <= 0
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
TriggerAll = Var(1) <= 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 131, AI]
Type = ChangeState
TriggerAll = Var(1) > 0
Trigger1 =! InguardDist
Value = 140
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中ガード中
;━━━━━━━━━━━━━━━━
[Statedef 132]
type    = A
physics = N

[State 132,アニメ変更]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132,速度増減]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132,変数設定]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132,速度増減]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132,軸位置]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132,ステ変更]
type = ChangeState
trigger1 = var(1) <= 0
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132,ステ変更]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132,ステ変更]
type = ChangeState
trigger1 = var(1) <= 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 132,AI]
Type = ChangeState
TriggerAll = Var(1) > 0
Trigger1 =! InguardDist
Value = 140
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード終了
;━━━━━━━━━━━━━━━━
[Statedef 140]
type =    U ;直前のステートの状態を引き継ぐ
physics = U ;直前のステートの体勢を引き継ぐ
ctrl = 1

[State 140,アニメ変更]
type = ChangeAnim
trigger1 = time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140,状態変更]
type = StateTypeSet
TriggerAll = Var(1) <= 0
trigger1 = time = 0 && statetype = S
physics = S

[State 140,状態変更]
type = StateTypeSet
TriggerAll = Var(1) <= 0
trigger1 = time = 0 && statetype = C
physics = C

[State 140, 状態変更]
type = StateTypeSet
trigger1 = time = 0 && statetype = A
physics = A

[State 140,状態変更(しゃがみ→立ち)]
type = StateTypeSet
trigger1 = var(1) <= 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140,状態変更(立ち→しゃがみ)]
type = StateTypeSet
trigger1 = var(1) <= 0
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;立ちガード ヒット
;━━━━━━━━━━━━━━━━
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150,シールド(地上)]
Type       = ChangeState
Value      = 160
TriggerAll = var(1)>0
TriggerAll = Power>=500
TriggerAll = PalNo = [1,6]
TriggerAll = PalNo!= [7,12]
TriggerAll = Alive=1&&RoundState=2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),MoveType=A
triggerall = EnemyNear,HitDefAttr = S,AA,AP
TriggerAll = Enemy,NumProj=0
TriggerAll = (EnemyNear(Var(58)),StateType=A&&EnemyNear(Var(58)),Vel Y>=-1)||(EnemyNear(Var(58)),StateType!=A&&EnemyNear(Var(58)),StateType=S)
Triggerall = P2BodyDist X = [-5,30]
Triggerall = P2BodyDist Y = [-80,4]
trigger1 = Random<=Var(59)*30

[State 150,アニメ変更]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150,ステ変更]
type = ChangeState
trigger1 = HitShakeOver
value = 151+ 2*(command = "holddown")

[State 150,状態変更(立ち→しゃがみ)]
type = StateTypeSet
trigger1 = var(1) <= 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, AI]
Type = StateTypeSet
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2StateType = A
Trigger2 = P2StateType = S
StateType = S
Physics = S
IgnoreHitPause = 1

[State 150,状態変更(しゃがみ→立ち)]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, AI]
Type = StateTypeSet
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2StateType = C
Trigger2 = P2StateType = S
StateType = C
Physics = C
IgnoreHitPause = 1

[State 150,コントローラの振動]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;立ちガード ノックバック
;━━━━━━━━━━━━━━━━
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151]
type = ChangeState
TriggerAll = Var(1) <= 0
Trigger1 = Command = "z"
trigger1 = Power >= 500
value = 700

[State 151,ノックバック方向]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 151,移動速度]
type = VelSet
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0

[State 151,コントロール可否]
type = CtrlSet
trigger1 = time = gethitvar(ctrltime)
value = 1

[State 151,状態変更(立ち→しゃがみ)]
type = StateTypeSet
trigger1 = var(1) <= 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, AI]
Type = StateTypeSet
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2StateType = C
Trigger2 = P2StateType = S
StateType = C
Physics = C
IgnoreHitPause = 1

[State 151,状態変更(しゃがみ→立ち)]
type = StateTypeSet
trigger1 = var(1) <= 0
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, AI]
Type = StateTypeSet
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2StateType = A
Trigger2 = P2StateType = S
StateType = S
Physics = S
IgnoreHitPause = 1

[State 151]
Type = NotHitBy
Trigger1 = HitOver
Value = , NT,ST,HT
Time = 4

[State 151,ステ変更]
type = ChangeState
trigger1 = hitover
value = 130
ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;しゃがみガード ヒット
;━━━━━━━━━━━━━━━━
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152,シールド・剣(屈)]
Type       = ChangeState
Value      = 161
TriggerAll = var(1)>0
TriggerAll = Power>=500
TriggerAll = PalNo = [1,6]
TriggerAll = PalNo!= [7,12]
TriggerAll = Alive=1&&RoundState=2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(58)),MoveType=A
triggerall = EnemyNear,HitDefAttr = C,AA,AP
TriggerAll = PrevStateNo!=[700,730]
TriggerAll = StateNo!=[700,730]
TriggerAll = Enemy,NumProj=0
TriggerAll = (EnemyNear(Var(58)),StateType=A&&EnemyNear(Var(58)),Vel Y>=-1)||(EnemyNear(Var(58)),StateType!=A&&EnemyNear(Var(58)),StateType=C)
Triggerall = P2BodyDist X = [-5,30]
trigger1 = Random<=Var(59)*30

[State 152,アニメ変更]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152,ステ変更]
type = ChangeState
trigger1 = HitShakeOver
value = 151+ 2*(command = "holddown")

[State 152,状態変更(立ち→しゃがみ)]
type = StateTypeSet
trigger1 = var(1) <= 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, AI]
Type = StateTypeSet
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2StateType = C
Trigger2 = P2StateType = S
StateType = C
Physics = C
IgnoreHitPause = 1

[State 152,状態変更(しゃがみ→立ち)]
type = StateTypeSet
trigger1 = var(1) <= 0
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, AI]
Type = StateTypeSet
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2StateType = A
Trigger2 = P2StateType = S
StateType = S
Physics = S
IgnoreHitPause = 1

[State 152,コントローラの振動]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;しゃがみガード ノックバック
;━━━━━━━━━━━━━━━━
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153,ノックバック方向]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 153,移動速度]
type = VelSet
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0

[State 153,コントロール可否]
type = CtrlSet
trigger1 = time = gethitvar(ctrltime)
value = 1

[State 153,状態変更(立ち→しゃがみ)]
type = StateTypeSet
trigger1 = var(1) <= 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, AI]
Type = StateTypeSet
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2StateType = C
Trigger2 = P2StateType = S
StateType = C
Physics = C
IgnoreHitPause = 1

[State 153,状態変更(しゃがみ→立ち)]
type = StateTypeSet
trigger1 = var(1) <= 0
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, AI]
Type = StateTypeSet
TriggerAll = Var(1) > 0
TriggerAll = StateType != A
Trigger1 = P2StateType = A
Trigger2 = P2StateType = S
StateType = S
Physics = S
IgnoreHitPause = 1

[State 153]
Type = NotHitBy
Trigger1 = HitOver
Value = , NT,ST,HT
Time = 4

[State 153,ステ変更]
type = ChangeState
trigger1 = hitover
value = 131
ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中ガード ヒット
;━━━━━━━━━━━━━━━━
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154,アニメ変更]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154,ステ変更]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154,コントローラの振動]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中ガード ノックバック
;━━━━━━━━━━━━━━━━
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155,ノックバック方向]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 155,速度増減]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155,コントロール可否]
type = CtrlSet
trigger1 = time = gethitvar(ctrltime)
value = 1

[State 155,変数設定]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155,移動速度]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155,軸位置]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155,ステ変更]
type = ChangeState
trigger1 = var(1) <= 0
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155,ステ変更]
type = ChangeState
trigger1 = sysvar(0)
value = 52
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = ifelse(Name="Arcueid Brunestud",176,170)
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 184, Flag]
type = AssertSpecial
Trigger1 = Time <= 320
Flag = RoundNotOver

[State 170, 2]
type = PlaySnd
TriggerAll = Name = "Akaitsuki"
trigger1 = animelem = 2
value = s11, 10
channel = 0

[State 170, 2]
type = PlaySnd
TriggerAll = Name = "Arcueid Brunestud"
trigger1 = animelem = 2
value = s11, 107
channel = 0
;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(Name="Arcueid Brunestud",176,175)

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 184, Flag]
type = AssertSpecial
Trigger1 = Time <= 300
Flag = RoundNotOver

[State 170, 2]
type = PlaySnd
TriggerAll = Name = "Akaitsuki"
trigger1 = animelem = 1
value = s11, 11
channel = 0

[State 170, 2]
type = PlaySnd
TriggerAll = Name = "Arcueid Brunestud"
trigger1 = animelem = 2
value = s11, 108
channel = 0
;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191
;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5120, 7]
type = ChangeState
trigger1 = HitOver
Trigger1 = Var(1) != 0
Trigger1 = EnemyNear,MoveType = A
value = ifelse(InGuardDist,120+42*(random%2),162)

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command="fwd" || Command="back" || Command="holdfwd" || Command="holdback"
trigger1 = Command!="holdup" || Command="holddown"
trigger2 = Command="up" || Command = "holdup"
trigger2 = Command!="holdfwd" || Command!="holdback" || Command!="holddown"
trigger3 = Var(1) = 1
trigger3 = EnemyNear,MoveType!=A || (EnemyNear,MoveType=A&&InGuardDist)
trigger3 = random%12 < 7
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1 && Pos Y < -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command="recovery"||command="x"||command="y"
trigger2 = Var(1) = 1
trigger2 = EnemyNear,MoveType!=A || (EnemyNear,MoveType=A&&InGuardDist)
trigger2 = random%12 < 7
value = 5210 ;HITFALL_AIRRECOVER


[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)


[State 5071, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command="fwd" || Command="back" || Command="holdfwd" || Command="holdback"
trigger1 = Command!="holdup" || Command="holddown"
trigger2 = Command="up" || Command = "holdup"
trigger2 = Command!="holdfwd" || Command!="holdback" || Command!="holddown"
trigger3 = Var(1) = 1
trigger3 = EnemyNear,MoveType!=A || (EnemyNear,MoveType=A&&InGuardDist)
value = 5200 ;HITFALL_RECOVER

[State 5071, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1 && Pos Y < -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command="recovery"||command="x"||command="y"
trigger2 = Var(1) = 1
trigger2 = EnemyNear,MoveType!=A || (EnemyNear,MoveType=A&&InGuardDist)
value = 5210 ;HITFALL_AIRRECOVER

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(1) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(1) + (anim % 10))
sysvar(1) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(1) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(1) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(1)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = Explod
trigger1 = StateTime = 1
anim = 6020
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 1
supermove = 1
ownpal = 1
ID = 6020

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = s2,7

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5110;01

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0


[State 5110, 0] ; (from state 5070)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5070,5079]
value = 5111

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = ifelse(SelfAnimExist(5170 + (anim % 10)),5170 + (anim % 10),5170)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
trigger1 = prevstateno != 5100
value =s2,7


[State 5110, 7]
type = Explod
trigger1 = StateTime = 0 && PrevStateNo = 5071
trigger1 = !SysVar(0)
anim = 6020; + (sysvar(1) > 14)
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 1
supermove = 1
ownpal = 1
ID = 6020

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = ifelse(SelfAnimExist(5110 + (anim % 10)),5110 + (anim % 10),5110)

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim % 10 = 0;anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim % 10 != 0;anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = Turn
trigger1 = AnimTime >= -1
Trigger1 = Var(1) = 1 && Var(2) >= 3
Trigger1 = P2Dist X < 0
[State 5120, 7]
type = ChangeState
triggerAll = AnimTime >= -1
TriggerAll = Var(1) = 1 && Var(2) >= 3
TriggerAll = P2BodyDist X < 60
Trigger1 = EnemyNear,MoveType = A && inguarddist
value = ifelse(random%4!=0,120,160+random%2)
[State 5120, 7]
type = ChangeState
value = 1210
triggerAll = AnimTime >= -1
TriggerAll = Var(1) = 1 && (palno<7)
TriggerAll = P2BodyDist X < 60
Trigger1 = EnemyNear,Ctrl = 0 && P2MoveType != H
Trigger1 = Var(2) >= 3
[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
Trigger1 = Var(1) = 1 && Var(2) >= 3
Trigger1 = EnemyNear,MoveType = A
Trigger1 = P2BodyDist X >= 60
value = ifelse(random%10!=0,120,105)


[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = ifelse(SelfAnimExist(5110 + (anim % 10)),5110 + (anim % 10),5110)

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= I
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= I
physics = N
anim = 5200

[State 5201, 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 0-1]
type = Explod
trigger1 = StateTime = 0
anim = 6020
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 1
supermove = 1
ownpal = 1
ID = 6020

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2-1]
type = VelSet
triggerall = Time = 0
trigger1 = command != "holdback" && command != "holdfwd"
trigger2 = var(1) = 1
x = -.25
y = -3.8
[State 5201, 2-2]
type = VelSet
triggerall = Time = 0
trigger1 = command = "holdfwd"
trigger2 = var(1) = 1
x = 5
y = -5
[State 5201, 2-3]
type = VelSet
triggerall = Time = 0
trigger1 = command = "holdback"
trigger2 = var(1) = 1
x = -4
y = -4.8

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 19
add = 96,96,96 ;256,256,256
sinadd = 96,96,96,3

[State 5201, 6-1]
type = VelAdd
triggerAll = Time >= 17
trigger1 = Vel X = [3.1,5.5]
x = -.6
[State 5201, 6-2]
type = VelAdd
triggerAll = Time >= 17
trigger1 = Vel X = [-4.0,-2.5]
x = .5
[State 5201, 6-3]
type = VelAdd
trigger1 = Time >= 1
y = .42

[State 5201, 7]
Type = PlayerPush
Trigger1 = 1
Value = 0


[State 5201, 8] ;Land on ground
type = ChangeState
trigger1 = Time >= 2
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 20
add = 96,96,96 ;256,256,256
sinadd = 96,96,96,3

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 1

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 2] ;Go up
type = VelSet
trigger1 = Time = 0
trigger1 = Command != "holdfwd"
trigger1 = Command != "holdback"
x = -1.5
y = -6

[State 5210, 2] ;Go fwd
type = VelSet
trigger1 = Time = 0
trigger1 = Command = "holdfwd"
x = 3
y = -9

[State 5210, 2] ;Go back
type = VelSet
trigger1 = Time = 0
trigger1 = Command = "holdback"
x = -3
y = -9

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA,AA,AT,AP
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time >= 9
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 1
y = const(movement.yaccel)

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

[State 5120, 7]
type = ChangeState
triggerAll = ctrl
TriggerAll = Var(1) = 1
Trigger1 = EnemyNear,MoveType = A
value = ifelse(random%4!=0,120,162)

[State -1]
Type = DestroySelf
Trigger1 = IsHelper
IgnoreHitPause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コンティニュー画面
;━━━━━━━━━━━━━━━━
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ラウンド開始前（初期化専用ステート）
;━━━━━━━━━━━━━━━━
[Statedef 5900]
type = S

[State 5900,Intro for special]
type = ChangeState
triggerall = prevstateno != 100191
triggerall = (teammode = single && roundno=1)||teammode=turns
triggerall = !(teammode = simul)
trigger1 = enemy(0),stateno != 192 && enemy(0),stateno != 199
trigger1 = enemy(0),animexist(18000)
trigger1 = enemy(0),authorname = "iwakick"
value = 100191

[State 5900,Clear all int variables] 
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900,Clear all float variables]
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900,ChangeState(Intro for round 1)]
type	 = ChangeState
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
trigger2 = RoundNo > 0
trigger2 = TeamMode = Turns
value	 = 190
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 100191];iwakick氏製作キャライントロ対応
type = L
ctrl = 0
velset = 0,0
anim = 0

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "silversamurai"
trigger1 = sysvar(0) = 0
sysvar(0) = 9000;ポージング(ｼｯﾊﾟｲｻﾑﾊｲ用)

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "silversamurai"
trigger1 = sysvar(1) = 0
sysvar(1) = 4;巻き戻したいアニメ枚数(ｼｯﾊﾟｲｻﾑﾊｲ用)

[state a]
type = null;varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "silversamurai"
trigger1 = sysvar(2) = 0
sysvar(2) = 12;最後で止めたいアニメ枚数(ｼｯﾊﾟｲｻﾑﾊｲ用)

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "Omega Red"
trigger1 = sysfvar(2) = 0
sysfvar(2) = 120;任意の倍率(x.scale)

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "Omega Red"
trigger1 = sysfvar(3) = 0
sysfvar(3) = 140;任意の倍率(y.scale)

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 3]
type = ChangeState
trigger1 = roundno = 1
trigger1 = time = 31
value = 190

[State 191, 3]
type = ChangeState
trigger1 = roundno > 1
trigger1 = time = 31
value = 5900
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 100192];iwakick氏製作キャライントロ・ヘルパー1
type = L
ctrl = 0
velset = 0,0
anim = 0

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 191, 3]
type = destroyself
triggerall = ishelper
trigger1 = roundstate > 1
trigger2 = root,alive = 0
trigger3 = time > 60
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 100195];iwakick氏製作キャライントロ・ヘルパー2
type = S
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 65

[State 191, 2]
type = AssertSpecial
trigger1 = enemy,var(16) < 1000
trigger2 = enemy,var(16) = [10000,1000000]
flag = invisible

[state a]
type = turn
triggerall = enemy,var(16) = 0
trigger1 = root,teamside = 1
trigger1 = facing = -1
trigger2 = root,teamside = 2
trigger2 = facing = 1

[state a]
type = varset
trigger1 = time = 1
v = 1
value = facing

[state a]
type = varadd
trigger1 = enemy,numhelper(18060)
trigger2 = enemy,numhelper(18062)
v = 10
value = 1

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = varset
trigger1 = time = 0
v = 0
value = floor(screenpos y)
persistent = 0

[state a]
type = varset
trigger1 = time = 1
v = 0
value = 240 - floor(screenpos y)
persistent = 0

[state a]
type = posset
trigger1 = var(10) = 23
x = facing * (-100)
y = -20 + var(0)
;=================================================================
;VS処理
;=================================================================
[state a]
type = posset
trigger1 = enemy,var(16) > 1000000
x = (-facing * (enemy,var(0))) + (-facing*var(1))
y = var(0) + 240 + var(2)
persistent = 0

[state a]
type = posadd
trigger1 = enemy,var(16) = [1000000,1000010]
x = 1
y = -10

[state a]
type = posadd
trigger1 = enemy,var(16) > 1000010
x = 0.05
y = -0.1

[state a]
type = SprPriority
trigger1 = 1
value = 62

[State 191, 3]
type = destroyself
triggerall = ishelper
trigger1 = roundstate > 1
trigger2 = root,alive = 0
trigger3 = root,stateno = [1,199]
trigger4 = enemy,stateno = 199
trigger5 = enemy,stateno = 192
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ポージング
[state a]
type = changeanim
trigger1 = enemy,var(16) > 1000
value = 9000
persistent = 0

[state a];任意(最後のアニメを繰り返したい、停止したい場合等)
type = null;changeanim
trigger1 = enemy,var(16) > 1000
trigger1 = animtime = -1
value = anim
elem = animelemno(0)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;音声処理
[state a];登場時ボイス
type = playsnd
trigger1 = enemy,var(16) > 1000
value = s190,2
channel = 1
volume = 255
persistent = 0

[state a];カットインボイス
type = playsnd
trigger1 = enemy,var(16) > 1000000
value = s100,1
channel = 2
volume = 255
persistent = 0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[state a];カットインアニメのX軸調整(任意)
type = varset
trigger1 = 1
v = 1
value = 100

[state a];カットインアニメのY軸調整(任意)
type = varset
trigger1 = 1
v = 2
value = -380

[state a];任意(カットインアニメがない場合はポートレイトで代用、もしくは対応者様側で他画像指定して下さい)
type = changeanim
trigger1 = enemy,var(16)>10000
value = 8000
persistent = 0

[state a];任意
type = angledraw
trigger1 = enemy,var(16)>10000
scale = 0.52,0.52
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━