;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　通常＆１ゲージ必殺技
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 1000 : 邪魔よ！	
; 1100 : せーのっ！	
; 1200 : 飛べ！	
; 1300 : なにやってるの……！	
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 邪魔よ！・弱
;━━━━━━━━━━━━━━━━
[Statedef 1000]
Type      = S
Movetype  = A
Physics   = N
Ctrl      = 0
Anim      = 1000
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = s14,0
channel = 0

[State 1000, 0]
type = StateTypeSet
trigger1 = animelemtime(10) >= 0
persistent = 1
ignorehitpause = 1
movetype = I

[State 1000, 0]
type = Turn
trigger1 = time = 0 && animelemtime(1) = 0
trigger1 = p2bodydist x < ifelse(p2statetype = A, -40, -20)

[State 1000, 1]
type = VelSet
trigger1 = time = 0 && animelemtime(1) = 0
trigger2 = abs(vel x) < 0.5
x = 0

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 8.75

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(8) = 0
x = 0

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(4) >= 0
trigger1 = vel x >= 0.28
x = -0.28

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(7) >= 0
trigger1 = vel x  <  0
x = 0.35

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, Hit]
type = HitDef
trigger1          = animelem = 7
attr              = S, SA
damage            = 50, 5
animtype          = Hard
hitflag           = MAFD
guardflag         = MA
priority          = 3, Hit
pausetime         = 8, 8
guard.pausetime   = 8, 8
sparkxy           = 0, -50
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 6
guardsound        = s1, 10
ground.type       = Low
ground.slidetime  = 17
ground.hittime    = 17
guard.ctrltime    = 17
airguard.ctrltime = 6
ground.velocity   = -8
guard.velocity    = -11
air.type          = Low
air.hittime       = 6
air.velocity      = -3, -5
airguard.velocity = -4, -2.5
down.hittime      = 6
down.velocity     = -5, -2.5
ground.cornerpush.veloff = -8
guard.cornerpush.veloff  = -11
air.cornerpush.veloff    = -3
down.cornerpush.veloff   = -11
yaccel            = 0.48
fall              = 0
fall.recover      = 1
fall.recovertime  = 28
air.fall          = 1
kill              = 1
guard.kill        = 0
getpower          = ceil(0.85*60)
givepower         = ceil(0.30*60), ceil(0.15*60)

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1000, 1]
type = Explod
trigger1 = animelemtime(5) = 0
anim = 1001
id = 1000
pos = -12,0
postype = p1
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1
removeongethit = 1
scale = 0.6,0.6

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 5
Value = s3, 4
Channel = 3

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;追撃 1
[Statedef 1001]
Type      = S
Movetype  = A
Physics   = N
Ctrl      = 0
Anim      = 1010
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = s14,1
channel = 0

[State 1000, 0]
type = StateTypeSet
trigger1 = animelemtime(10) >= 0
persistent = 1
ignorehitpause = 1
movetype = I

[State 1000, 1]
type = VelSet
trigger1 = time = 0 && animelemtime(1) = 0
trigger2 = abs(vel x) < 0.5
x = 0

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 7

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(8) = 0
x = 0

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(4) >= 0
trigger1 = vel x >= 0.28
x = -0.28

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(7) >= 0
trigger1 = vel x  <  0
x = 0.35

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, Hit]
type = HitDef
trigger1          = animelem = 7
attr              = S, SA
damage            = 40, 4
animtype          = Hard
hitflag           = MAFD
guardflag         = MA
priority          = 3, Hit
pausetime         = 8, 8
guard.pausetime   = 8, 8
sparkxy           = 0, -50
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 6
guardsound        = s1, 10
ground.type       = Low
ground.slidetime  = 17
ground.hittime    = 17
guard.ctrltime    = 17
airguard.ctrltime = 6
ground.velocity   = -8
guard.velocity    = -11
air.type          = Low
air.hittime       = 6
air.velocity      = -3, -5
airguard.velocity = -4, -2.5
down.hittime      = 6
down.velocity     = -5, -2.5
ground.cornerpush.veloff = -8
guard.cornerpush.veloff  = -11
air.cornerpush.veloff    = -3
down.cornerpush.veloff   = -11
yaccel            = 0.48
fall              = 0
fall.recover      = 1
fall.recovertime  = 27
air.fall          = 1
kill              = 1
guard.kill        = 0
getpower          = ceil(0.85*30)
givepower         = ceil(0.30*30), ceil(0.15*30)

[State 1000, 1]
type = Explod
trigger1 = animelemtime(4) = 0
anim = 1011
id = 1010
pos = -12,0
postype = p1
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1
removeongethit = 1
scale = 0.6,0.6

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 5
Value = s3, 4
Channel = 3

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;追撃 2
[Statedef 1002]
Type      = S
Movetype  = A
Physics   = N
Ctrl      = 0
Anim      = 1020
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = s14,2
channel = 0

[State 1000, 0]
type = StateTypeSet
trigger1 = animelemtime(8) >= 0
persistent = 1
ignorehitpause = 1
movetype = I

[State 1000, 1]
type = VelSet
trigger1 = time = 0 && animelemtime(1) = 0
trigger2 = abs(vel x) < 0.5
x = 0

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(3) = 0
x = 9.75

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(7) = 0
trigger2 = animelemtime(9) = 0
x = 0

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(3) >= 0
trigger1 = vel x >= 0.28
x = -0.28

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(7) >= 0
trigger1 = vel x  <  0
x = 0.35

[State -1, Hit]
type = HitDef
trigger1          = animelem = 7
attr              = S, SA
damage            = 40, 4
animtype          = Hard
hitflag           = MAFD
guardflag         = MA
priority          = 3, Hit
pausetime         = 8, 8
guard.pausetime   = 8, 8
sparkxy           = 0, -50
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1
guardsound        = s1, 10
ground.type       = Trip
ground.slidetime  = 17
ground.hittime    = 17
guard.ctrltime    = 17
airguard.ctrltime = 6
ground.velocity   = -1, -3.6
guard.velocity    = -12
air.type          = Trip
air.hittime       = 6
air.velocity      = -1, -3.6
airguard.velocity = -4, -2.5
down.hittime      = 6
down.velocity     = -5, -2.5
ground.cornerpush.veloff = -9
guard.cornerpush.veloff  = -12
air.cornerpush.veloff    = -1
down.cornerpush.veloff   = -12
yaccel            = 0.48
fall              = 0
fall.recover      = 1
fall.recovertime  = 0
air.fall          = 1
kill              = 1
guard.kill        = 0
getpower          = ceil(0.85*70)
givepower         = ceil(0.30*70), ceil(0.15*70)

[State 1000, 1]
type = Explod
trigger1 = animelemtime(4) = 0
anim = 1021
id = 1020
pos = 0,0
postype = p1
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1
removeongethit = 1
scale = 0.6,0.6

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 5
Value = s3, 4
Channel = 3

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;追撃 3
[Statedef 1003]
Type      = S
Movetype  = A
Physics   = N
Ctrl      = 0
Anim      = 1030
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = s14,3
channel = 0

[State 1000, 0]
type = StateTypeSet
trigger1 = animelemtime(7) >= 0
persistent = 1
ignorehitpause = 1
movetype = I

[State 1000, 1]
type = VelSet
trigger1 = time = 0 && animelemtime(1) = 0
trigger2 = abs(vel x) < 0.5
x = 0

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 7.3

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(7) = 0
x = 0

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(3) >= 0
trigger1 = vel x >= 0.175
x = -0.175

[State -1, Hit]
type = HitDef
trigger1          = animelem = 6
attr              = S, SA
damage            = 60,6
animtype          = Hard
hitflag           = MAFD
guardflag         = MA
priority          = 3, Hit
pausetime         = 0, 6
guard.pausetime   = 0, 6
sparkxy           = 0, -50
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 6
guardsound        = s1, 10
ground.type       = Low
ground.slidetime  = 17
ground.hittime    = 17
guard.ctrltime    = 11
airguard.ctrltime = 6
ground.velocity   = -6, 10
guard.velocity    = -12
air.type          = Low
air.hittime       = 6
air.velocity      = -6, 10
airguard.velocity = -3, 5
down.hittime      = 6
down.velocity     = -5, 5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff  = 0
air.cornerpush.veloff    = 0
down.cornerpush.veloff   = 0
yaccel            = 0.48
fall              = 1
fall.recover      = 1
fall.recovertime  = 45
air.fall          = 1
kill              = 1
guard.kill        = 0
getpower          = ceil(0.85*70)
givepower         = ceil(0.30*70), ceil(0.15*70)

[State 1000, 1]
Type = Explod
Trigger1 = animelemtime(4) = 0
Anim = 1031
ID = 1030
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 5
BindTime = -1
Persistent = 0
Ignorehitpause = 1
Removeongethit = 1
Scale = 0.6,0.6

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 4
Value = s3, 4
Channel = 3

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 邪魔よ！・強
;━━━━━━━━━━━━━━━━
[Statedef 1010]
Type      = S
Movetype  = A
Physics   = N
Ctrl      = 0
Anim      = 1000
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = s14,0
channel = 0

[State 1000, 0]
type = StateTypeSet
trigger1 = animelemtime(8) >= 0
persistent = 1
ignorehitpause = 1
movetype = I

[State 1000, 0]
type = Turn
trigger1 = time = 0 && animelemtime(1) = 0
trigger1 = p2bodydist x < ifelse(p2statetype = A, -40, -20)

[State 1000, 1]
type = VelSet
trigger1 = time = 0 && animelemtime(1) = 0
trigger2 = abs(vel x) < 0.5
x = 0

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 10.15

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(8) = 0
x = 0

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(4) >= 0
trigger1 = vel x >= 0.28
x = -0.28

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(7) >= 0
trigger1 = vel x  <  0
x = 0.35

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, Hit]
type = HitDef
trigger1          = animelem = 7
attr              = S, SA
damage            = 55,5
animtype          = Hard
hitflag           = MAFD
guardflag         = MA
priority          = 3, Hit
pausetime         = 8, 8
guard.pausetime   = 8, 8
sparkxy           = 0, -50
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 6
guardsound        = s1, 10
ground.type       = Low
ground.slidetime  = 17
ground.hittime    = 17
guard.ctrltime    = 17
airguard.ctrltime = 6
ground.velocity   = -8
guard.velocity    = -11
air.type          = Low
air.hittime       = 6
air.velocity      = -3, -5
airguard.velocity = -4, -2.5
down.hittime      = 6
down.velocity     = -5, -2.5
ground.cornerpush.veloff = -8
guard.cornerpush.veloff  = -11
air.cornerpush.veloff    = -3
down.cornerpush.veloff   = -11
yaccel            = 0.48
fall              = 0
fall.recover      = 1
fall.recovertime  = 28
air.fall          = 1
kill              = 1
guard.kill        = 0
getpower          = ceil(0.85*70)
givepower         = ceil(0.30*70), ceil(0.15*70)

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1000, 1]
type = Explod
trigger1 = animelemtime(5) = 0
anim = 1001
id = 1000
pos = -12,0
postype = p1
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1
removeongethit = 1
scale = 0.6,0.6

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 5
Value = s3, 4
Channel = 3

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;追撃 1
[Statedef 1011]
Type      = S
Movetype  = A
Physics   = N
Ctrl      = 0
Anim      = 1010
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = s14,1
channel = 0

[State 1000, 0]
type = StateTypeSet
trigger1 = animelemtime(8) >= 0
persistent = 1
ignorehitpause = 1
movetype = I

[State 1000, 1]
type = VelSet
trigger1 = time = 0 && animelemtime(1) = 0
trigger2 = abs(vel x) < 0.5
x = 0

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 7

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(8) = 0
x = 0

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(4) >= 0
trigger1 = vel x >= 0.28
x = -0.28

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(7) >= 0
trigger1 = vel x  <  0
x = 0.35

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, Hit]
type = HitDef
trigger1          = animelem = 7
attr              = S, SA
damage            = 45,4
animtype          = Hard
hitflag           = MAFD
guardflag         = MA
priority          = 3, Hit
pausetime         = 8, 8
guard.pausetime   = 8, 8
sparkxy           = 0, -50
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 6
guardsound        = s1, 10
ground.type       = Low
ground.slidetime  = 17
ground.hittime    = 17
guard.ctrltime    = 17
airguard.ctrltime = 6
ground.velocity   = -8
guard.velocity    = -11
air.type          = Low
air.hittime       = 6
air.velocity      = -3, -5
airguard.velocity = -4, -2.5
down.hittime      = 6
down.velocity     = -5, -2.5
ground.cornerpush.veloff = -8
guard.cornerpush.veloff  = -11
air.cornerpush.veloff    = -3
down.cornerpush.veloff   = -11
yaccel            = 0.48
fall              = 0
fall.recover      = 1
fall.recovertime  = 27
air.fall          = 1
kill              = 1
guard.kill        = 0
getpower          = ceil(0.85*30)
givepower         = ceil(0.30*30), ceil(0.15*30)

[State 1000, 1]
type = Explod
trigger1 = animelemtime(4) = 0
anim = 1011
id = 1010
pos = -12,0
postype = p1
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1
removeongethit = 1
scale = 0.6,0.6

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 5
Value = s3, 4
Channel = 3

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;追撃 2
[Statedef 1012]
Type      = S
Movetype  = A
Physics   = N
Ctrl      = 0
Anim      = 1020
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = s14,2
channel = 0

[State 1000, 0]
type = StateTypeSet
trigger1 = animelemtime(8) >= 0
persistent = 1
ignorehitpause = 1
movetype = I

[State 1000, 1]
type = VelSet
trigger1 = time = 0 && animelemtime(1) = 0
trigger2 = abs(vel x) < 0.5
x = 0

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(3) = 0
x = 11.15

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(7) = 0
trigger2 = animelemtime(9) = 0
x = 0

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(3) >= 0
trigger1 = vel x >= 0.28
x = -0.28

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(7) >= 0
trigger1 = vel x  <  0
x = 0.35

[State -1, Hit]
type = HitDef
trigger1          = animelem = 7
attr              = S, SA
damage            = 45,4
animtype          = Hard
hitflag           = MAFD
guardflag         = MA
priority          = 3, Hit
pausetime         = 10, 10
guard.pausetime   = 10, 10
sparkxy           = 0, -50
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 6
guardsound        = s1, 10
ground.type       = High
ground.slidetime  = 17
ground.hittime    = 17
guard.ctrltime    = 17
airguard.ctrltime = 6
ground.velocity   = -11, -6
guard.velocity    = -12
air.type          = High
air.hittime       = 6
air.velocity      = -1, -3.6
airguard.velocity = -4, -2.5
down.hittime      = 6
down.velocity     = -5, -2.5
ground.cornerpush.veloff = -9
guard.cornerpush.veloff  = -12
air.cornerpush.veloff    = -1
down.cornerpush.veloff   = -12
yaccel            = 0.48
fall              = 1
fall.recover      = 1
fall.recovertime  = 39
air.fall          = 1
kill              = 1
guard.kill        = 0
getpower          = ceil(0.85*70)
givepower         = ceil(0.30*70), ceil(0.15*70)
p2facing          = 1
p2stateno         = 208

[State 1000, 1]
type = Explod
trigger1 = animelemtime(4) = 0
anim = 1021
id = 1020
pos = 0,0
postype = p1
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1
removeongethit = 1
scale = 0.6,0.6

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 5
Value = s3, 4
Channel = 3

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;追撃 3
[Statedef 1013]
Type      = S
Movetype  = A
Physics   = N
Ctrl      = 0
Anim      = 1040
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = s14,3
channel = 0

[State 1000, 0]
type = StateTypeSet
trigger1 = animelemtime(7) >= 0
persistent = 1
ignorehitpause = 1
movetype = I

[State 1000, 1]
type = VelSet
trigger1 = time = 0 && animelemtime(1) = 0
trigger2 = abs(vel x) < 0.5
x = 0

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 7.3

[State 1000, 1]
type = VelSet
trigger1 = animelemtime(7) = 0
x = 0

[State 1000, 1]
type = VelAdd
trigger1 = animelemtime(3) >= 0
trigger1 = vel x >= 0.175
x = -0.175

[State -1, Hit]
type = HitDef
trigger1          = animelem = 6
attr              = S, SA
damage            = 75,7
animtype          = Hard
hitflag           = MAFD
guardflag         = HA
priority          = 3, Hit
pausetime         = 0, 6
guard.pausetime   = 0, 6
sparkxy           = 0, -50
sparkno           = -1
guard.sparkno     = s6005
hitsound          = -1;s1, 6
guardsound        = s1, 10
ground.type       = Low
ground.slidetime  = 17
ground.hittime    = 17
guard.ctrltime    = 11
airguard.ctrltime = 6
ground.velocity   = -6, 10
guard.velocity    = -12
air.type          = Low
air.hittime       = 6
air.velocity      = -6, 10
airguard.velocity = -3, 5
down.hittime      = 6
down.velocity     = -5, 5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff  = 0
air.cornerpush.veloff    = 0
down.cornerpush.veloff   = 0
yaccel            = 0.48
fall              = 1
fall.recover      = 1
fall.recovertime  = 45
air.fall          = 1
kill              = 1
guard.kill        = 0
getpower          = ceil(0.85*100)
givepower         = ceil(0.30*100), ceil(0.15*100)

[State 1000, 1]
Type = Explod
Trigger1 = animelemtime(4) = 0
Anim = 1031
ID = 1030
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 5
BindTime = -1
Persistent = 0
Ignorehitpause = 1
Removeongethit = 1
Scale = 0.6,0.6

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 4
Value = s3, 4
Channel = 3

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; せーのっ！
;━━━━━━━━━━━━━━━━
;開始
[Statedef 1120]
Type      = S
movetype  = A
physics   = N
Ctrl      = 0
Anim      = 1120
PowerAdd  = 0

[State 1120,無敵]
Type     = NotHitBy
Trigger1 = 1
Value    = ,AP

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s14,6
channel = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = s14,7
channel = 0

[State -1]
Type     = Helper
Trigger1 = animelem = 2
Stateno  = 6030
ID       = 6030
Pos      = -13,-63
PosType  = P1
Ownpal   = 1
Keyctrl  = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2100, 0]
type = StateTypeSet
trigger1 = animelemtime(13) >= 0
persistent = 1
ignorehitpause = 1
movetype = I

[State -1, VelSet]
Type = VelSet
Trigger1 = time = 0
X = 0
Y = 0

[State 1120,移動]
Type     = VelSet
Trigger1 = animelem = 6
X        = 15

[State -1, VelSet]
Type = VelSet
Trigger1 = animelem = 7
X = 0

[State -1, Helper]
Type = Helper
Trigger1 = Animelem = 2
Stateno = 8000
ID = 8000
Name = "EX_CutIn"
Pos = 0,0
PosType = p1
Ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 4
Value = s2 ,11
Channel = 1

[State -1, Hit]
type = HitDef
Trigger1 = statetime = 6
triggerall = MoveType = A
attr              = S, HA
damage            = 90,9
getpower          = 0, 0*.85
animtype          = hard
hitflag           = MAFD
guardflag         = MA
priority          = 4, hit
pausetime         = 15,16
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 16
guard.slidetime   = 16
ground.hittime    = 20
air.hittime       = 20
ground.velocity   = -9,0
guard.velocity    = -5
airguard.velocity = -2,-3
air.velocity      = -9,0
down.velocity     = -4,-3
down.bounce       = 1
yaccel            = .48
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = 0
envshake.time     = 6
envshake.ampl     = 6
envshake.freq     = 100
p1stateno         = 1122
p2stateno         = 1121
P2Facing          = 1

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = -10+random%20,-40+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;開始　相手
[Statedef 1121]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1,ScreenBound]
type = Null
trigger1 = 1
value = 1
movecamera = 1,0

[State -1, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1

[State -1, VelSet] 
Type = VelSet
Trigger1 = time > 16
X = -9

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 1121

[State -1, Pause]
Type = Null;Pause
Trigger1 = Time = 0
Time = 10
IgnoreHitPause = 1
Persistent = 0

[State -1, ChangeState]
type = ChangeState
TriggerAll = ((FrontEdgeDist <= 3) || (BackEdgeDist <= 3))
Trigger1 = 1
Value = 209
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;上ふっとばし
[Statedef 1122]
Type      = S
movetype  = A
physics   = N
Ctrl      = 0
Anim      = 1122
PowerAdd  = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = time = 0
trigger2 = time > 12
X = 0
Y = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = time = 3
X = 30

[State -1, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State -1, 押さない]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State -1, 埃]
type = MakeDust
trigger1 = Time = 0
trigger2 = Time = 14
pos = 0,0
spacing = 1

[State 3008, スクロール]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3008, 振り返る]
type = Turn
triggerall = (NumEnemy != 0)
triggerall = (EnemyNear,P2Dist X <= 0)
trigger1 = Time = 13
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 2
Value = s2 ,11
Channel = 1

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = s14,8
channel = 0

[State -1, Hit]
type = HitDef
Trigger1 = animelem = 8
triggerall = MoveType = A
attr              = S, HA
damage            = 90,9
getpower          = 0, 0*.85
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
pausetime         = 15,8
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 16
guard.slidetime   = 16
ground.hittime    = 20
air.hittime       = 20
;ground.velocity   = -9,0
guard.velocity    = -5
airguard.velocity = -2,-3
;air.velocity      = -9,0
;down.velocity     = -4,-3
;down.bounce       = 1
;yaccel            = .48
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = 0;ifelse(P2MoveType = A,0,1)
;fall.recoverTime  = 32
envshake.time     = 6
envshake.ampl     = 6
envshake.freq     = 100
p1stateno         = 1124
p2stateno         = 1123
P2Facing          = 1

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = -10+random%20,-40+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;上ふっとばし　相手
[Statedef 1123]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State -1, ]
type = NotHitBy
trigger1 = StateTime = 0
value = SCA
time = 10

[State -1, ]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1

[State -1, VelSet] 
Type = VelSet
Trigger1 = time = 9
X = -4.2
Y = -12

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 1121

[State -1, ]
type = VelAdd
trigger1 = Time > 0
y = 0.4

[State -1, ]
type = SelfState
trigger1 = ((Time > 10) && (Vel Y > 0) && (Pos Y >= 0))
value = 5100
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;払い
[Statedef 1124]
Type      = S
movetype  = A
physics   = N
Ctrl      = 0
Anim      = 1124
PowerAdd  = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = time = 0
trigger2 = time = 12
X = 0
Y = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = time = 3
X = 18
Y = -18

[State -1, StateTypeSet]
Type = StateTypeSet
Trigger1 = Time = 3
StateType = A
MoveType = A
Physics = N

[State -1, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State -1, 押さない]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State -1, 埃]
type = MakeDust
trigger1 = Time = 0
trigger2 = Time = 14
pos = 0,0
spacing = 1

[State 3008, スクロール]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3008, 振り返る]
type = Turn
triggerall = (NumEnemy != 0)
triggerall = (EnemyNear,P2Dist X <= 0)
trigger1 = Time = 13
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 2
Value = s2 ,11
Channel = 1

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = s14,9
channel = 0

[State -1, Hit]
type = HitDef
Trigger1 = Animelem = 7
triggerall = MoveType = A
attr              = A, HA
damage            = 90, 9
getpower          = 0, 0*.85
animtype          = hard
hitflag           = MAFD
guardflag         = MA
priority          = 3,hit
pausetime         = 15,8
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 16
guard.slidetime   = 16
ground.hittime    = 20
air.hittime       = 20
;ground.velocity   = -9,0
guard.velocity    = -5
airguard.velocity = -2,-3
;air.velocity      = -9,0
;down.velocity     = -4,-3
;down.bounce       = 1
;yaccel            = .48
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = 0;ifelse(P2MoveType = A,0,1)
;fall.recoverTime  = 32
envshake.time     = 6
envshake.ampl     = 6
envshake.freq     = 100
p1stateno         = 1126
p2stateno         = 1125
P2Facing          = 1

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = -10+random%20,-40+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, ]
type = VelAdd
trigger1 = Time > 30
y = 0.45

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 650
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;払い　相手
[Statedef 1125]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State -1, ]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State -1, ]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1

[State -1, VelSet] 
Type = VelSet
Trigger1 = time = 9
X = -2.8
Y = -12

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 1121

[State -1, ]
type = VelAdd
trigger1 = Time > 0
y = 0.49

[State -1, ]
type = SelfState
trigger1 = ((Time > 10) && (Vel Y > 0) && (Pos Y >= 0))
value = 5100
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;真祖ハンマー
[Statedef 1126]
Type      = A
movetype  = A
physics   = N
Ctrl      = 0
Anim      = 1126
PowerAdd  = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = time = 0
trigger2 = time = 12
X = 0
Y = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = time = 3
X = 16
Y = -13

[State -1, StateTypeSet]
Type = StateTypeSet
Trigger1 = Time > 30
StateType = A
MoveType = I
Physics = A

[State -1, ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State -1,押さない]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 3008, 振り返る]
type = Turn
triggerall = (NumEnemy != 0)
triggerall = (EnemyNear,P2Dist X <= 0)
trigger1 = Time = 13
IgnoreHitPause = 1
Persistent = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 2
Value = s2 ,11
Channel = 1

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = s2001,0
channel = 0

[State -1, Hit]
type = HitDef
triggerall = MoveType = A
Trigger1 = animelem = 7
attr              = A, HA
damage            = 100,10
getpower          = 0, 0*.85
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 3, hit
pausetime         = 18,16
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = s1, 5
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 16
guard.slidetime   = 16
ground.hittime    = 20
air.hittime       = 20
guard.velocity    = -5
airguard.velocity = -2,-3
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = 0
envshake.time     = 6
envshake.ampl     = 6
envshake.freq     = 100
p2stateno         = 1127
P2Facing          = 1

[State 620, Effect]
type = Explod
trigger1 = AnimElemTime(7) = 0
anim = 1127
scale = 1,1
postype = p1
pos = 0,0
sprpriority = 4
supermove = 1
bindtime = -1
ownpal = 1
ID = 1127
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6004
ID = 6004
Name = "HitSpark"
Pos = -10+random%20,-40+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;真祖ハンマー　相手
[Statedef 1127]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State -1, Pause]
Type = Pause
Trigger1 = Time = 0
Time = 20
IgnoreHitPause = 1
Persistent = 0

[State -1, ]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State -1, ]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1

[State -1, VelSet] 
Type = VelSet
Trigger1 = time = 12
X = 0
Y = 12

[State -1, ChangeAnim2]
Type = ChangeAnim2
Trigger1 = Time = 0
Value = 1121

[State -1, ]
type = VelAdd
trigger1 = Time > 0
y = 0.6

[State -1, ]
type = SelfState
trigger1 = ((Vel Y > 0) && (Pos Y >= 0))
value = 5100
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 飛べ！　弱
;━━━━━━━━━━━━━━━━
[Statedef 1200]
Type      = S
MoveType  = I
Physics   = S
Ctrl      = 0
Anim      = 1200
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = s14,14
channel = 0

[State -1, StateTypeSet]
Type = StateTypeSet
Trigger1 = Time = 10
StateType = A
MoveType = A
Physics = A

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 10
X = 1
Y = -7

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = animelemtime(6) <= 0
trigger1 = Var(3) != 0
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, Hit]
type = HitDef
trigger1 = animelem = 6
triggerall = MoveType = A
attr              = S, SA
damage            = 25,2
GetPower          = 70, 70*.85
animtype          = hard
hitflag           = MAFD
guardflag         = M
priority          = 4, hit
pausetime         = 6,7
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 15
guard.slidetime   = 15
ground.hittime    = 15
air.hittime       = 15
ground.velocity   = 0,-6
guard.velocity    = -4
airguard.velocity = -2,-3
air.velocity      = -1,-4
down.velocity     = -4,-3
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 27
EnvShake.Time     = 13
EnvShake.Ampl     = 3
EnvShake.Freq     = 60

[State -1, Hit]
type = HitDef
trigger1 = animelem = 8
trigger2 = animelem = 9 && Var(3) != 0
triggerall = MoveType = A
attr              = A, SA
damage            = 35,3
GetPower          = 50, 50*.85
animtype          = hard
hitflag           = MAFD
guardflag         = M
priority          = 4, hit
pausetime         = 6,6
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 15
guard.slidetime   = 15
ground.hittime    = 15
air.hittime       = 15
ground.velocity   = 0,-7
guard.velocity    = -4
air.velocity      = -1,-7
airguard.velocity = -2,-3
down.velocity     = -4,-3
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 27
EnvShake.Time     = 13
EnvShake.Ampl     = 3
EnvShake.Freq     = 60

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 7
Anim = 1201
ID = 1201
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 7
Value = s2, 11
Channel = 3

[State 1200,コントロール可否]
type = ChangeState
trigger1 = AnimTime = 0
value = 650
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 飛べ！　強
;━━━━━━━━━━━━━━━━
[Statedef 1210]
Type      = S
MoveType  = I
Physics   = S
Ctrl      = 0
Anim      = 1200
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = s14,15
channel = 0

[State -1, StateTypeSet]
Type = StateTypeSet
Trigger1 = Time = 10
StateType = A
MoveType = A
Physics = A

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 10
X = 1.5
Y = -9

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = animelemtime(8) <= 0
Trigger1 = Var(3) != 0
Trigger2 = animelemtime(7) <= 0
Trigger2 = Var(3) = 0
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, Hit]
type = HitDef
Trigger1 = AnimElem = 5
Trigger2 = AnimElem = 6
triggerall = MoveType = A
attr              = S, SA
damage            = 35,3
GetPower          = 60, 60*.85
animtype          = hard
hitflag           = MAFD
guardflag         = M
priority          = 4, hit
pausetime         = 6,7
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 15
guard.slidetime   = 15
ground.hittime    = 15
air.hittime       = 15
ground.velocity   = -1,-3
guard.velocity    = -4
air.velocity      = -1,-4
airguard.velocity = -2,-3
down.velocity     = -4,-3
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 27

[State -1, Hit]
type = HitDef
Trigger1 = AnimElem = 8
Trigger2 = AnimElem = 9
Trigger3 = AnimElem = 10 && Var(3) != 0
triggerall = MoveType = A
attr              = A, SA
damage            = 45,4
GetPower          = 40, 40*.85
animtype          = hard
hitflag           = MAFD
guardflag         = M
priority          = 4, hit
pausetime         = 6,6
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 15
guard.slidetime   = 15
ground.hittime    = 15
air.hittime       = 15
ground.velocity   = -1,-8
guard.velocity    = -4
air.velocity      = -1,-8
airguard.velocity = -4,-3
down.velocity     = -4,-3
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 27

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 3) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 4) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-58
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-58
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 7
Anim = 1201
ID = 1201
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 7
Value = s2, 11
Channel = 3

[State 1210,コントロール可否]
type = ChangeState
trigger1 = AnimTime = 0
value = 650
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 飛べ！　空弱
;━━━━━━━━━━━━━━━━
[Statedef 1203]
Type      = A
MoveType  = A
Physics   = A
Ctrl      = 0
Anim      = 1202
PowerAdd  = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 5
X = 1
Y = -7

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s14,14
channel = 0

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = animelemtime(5) <= 0
trigger1 = Var(3) != 0
Trigger2 = animelemtime(3) <= 0
trigger2 = Var(3) = 0
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, Hit]
type = HitDef
Trigger1 = AnimElem = 2
triggerall = MoveType = A
attr              = A, SA
damage            = 25,2
GetPower          = 60, 60*.85
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
pausetime         = 6,7
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 15
guard.slidetime   = 15
ground.hittime    = 15
air.hittime       = 15
ground.velocity   = -2,-2
guard.velocity    = -4
air.velocity      = -2,-3
airguard.velocity = -2,-3
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 27

[State -1, Hit]
type = HitDef
Trigger1 = AnimElem = 4
triggerall = MoveType = A
attr              = A, SA
damage            = 35,3
GetPower          = 60, 60*.85
animtype          = medium
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
pausetime         = 6,6
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 15
guard.slidetime   = 15
ground.hittime    = 15
air.hittime       = 15
ground.velocity   = -1,-7
guard.velocity    = -4
air.velocity      = -1,-7
airguard.velocity = -1,-7
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 27

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 1201
ID = 1201
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 3
Value = s2, 11
Channel = 3

[State 1200,コントロール可否]
type = ChangeState
trigger1 = AnimTime = 0
value = 650
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 飛べ！　空強
;━━━━━━━━━━━━━━━━
[Statedef 1213]
Type      = A
MoveType  = A
Physics   = A
Ctrl      = 0
Anim      = 1202
PowerAdd  = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = s14,15
channel = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 5
X = 1.5
Y = -9

[State -1, NotHitBy]
Type = NotHitBy
Trigger1 = animelemtime(6) <= 0
trigger1 = Var(3) != 0
Trigger2 = animelemtime(3) <= 0
Trigger2 = Var(3) = 0
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1, Hit]
type = HitDef
Trigger1 = AnimElem = 1
Trigger2 = AnimElem = 2
triggerall = MoveType = A
attr              = A, SA
damage            = 35,3
GetPower          = 60, 60*.85
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
pausetime         = 6,7
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 15
guard.slidetime   = 15
ground.hittime    = 15
air.hittime       = 15
ground.velocity   = -2,-3
guard.velocity    = -4
air.velocity      = -2,-4
airguard.velocity = -2,-4
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 27

[State -1, Hit]
type = HitDef
Trigger1 = AnimElem = 4
Trigger2 = AnimElem = 6
triggerall = MoveType = A
attr              = A, SA
damage            = 45, 4
GetPower          = 40, 40*.85
animtype          = medium
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
pausetime         = 6,6
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = -1;s1, 2
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 15
guard.slidetime   = 15
ground.hittime    = 15
air.hittime       = 15
ground.velocity   = -1,-8
guard.velocity    = -4
air.velocity      = -1,-8
airguard.velocity = -1,-8
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 27


[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 3) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 4) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 4) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-58
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-58
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 4) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-62
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 1201
ID = 1201
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 3
Value = s2, 11
Channel = 3

[State 1213,コントロール可否]
type = ChangeState
trigger1 = AnimTime = 0
value = 650
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 消えろ！　弱
;━━━━━━━━━━━━━━━━
[Statedef 1201]
Type      = A
MoveType  = A
Physics   = A
Ctrl      = 0
Anim      = 1203
PowerAdd  = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 23
Value = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 7
X = -1
Y = -4

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = s14,1
channel = 0

[State -1, Hit]
type = HitDef
Trigger1 = animelem = 4
triggerall = MoveType = A
attr              = A, SA
damage            = 40,4
getpower          = 50, 50*.85
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
pausetime         = 8,9
sparkno           = -1
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 15
guard.slidetime   = 15
ground.hittime    = 15
air.hittime       = 15
ground.velocity   = -0,-3
guard.velocity    = -5
airguard.velocity = -0,-3
air.velocity      = -0,-3
yaccel            = .48
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 27
envshake.time     = 0
envshake.ampl     = 0
envshake.freq     = 0

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-66
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 1204
ID = 1204
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 3
Value = s2, 11
Channel = 3

[State -1, VarSet]
Type = VarSet
Trigger1 = Command = "66+a"
Trigger1 = Time >= 5
Trigger1 = Time <= 18
V = 23
Value = 1

[State -1, VarSet]
Type = VarSet
Trigger1 = Command = "66+b"
Trigger1 = Time >= 5
Trigger1 = Time <= 18
V = 23
Value = 2

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Var(23) = 1
Trigger1 = AnimElem = 9
Value = 1202

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Var(23) = 2
Trigger1 = AnimElem = 9
Value = 1212
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 消えろ！　強
;━━━━━━━━━━━━━━━━
[Statedef 1211]
Type      = A
MoveType  = A
Physics   = A
Ctrl      = 0
Anim      = 1203
PowerAdd  = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 23
Value = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 7
X = -1
Y = -5

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = s14,1
channel = 0


[State -1, Hit]
type = HitDef
Trigger1 = animelem = 4
triggerall = MoveType = A
attr              = A, SA
damage            = 50,5
getpower          = 50, 50*.85
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
pausetime         = 8,9
sparkno           = -1
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 15
guard.slidetime   = 15
ground.hittime    = 15
air.hittime       = 15
ground.velocity   = -0,-3
guard.velocity    = -5
airguard.velocity = -0,-3
air.velocity      = -0,-3
yaccel            = .48
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 27
envshake.time     = 0
envshake.ampl     = 0
envshake.freq     = 0

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-66
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 1204
ID = 1204
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 3
Value = s2, 11
Channel = 3

[State -1, VarSet]
Type = VarSet
Trigger1 = Command = "66+a"
Trigger1 = Time >= 5
Trigger1 = Time <= 18
V = 23
Value = 1

[State -1, VarSet]
Type = VarSet
Trigger1 = Command = "66+b"
Trigger1 = Time >= 5
Trigger1 = Time <= 18
V = 23
Value = 2

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Var(23) = 1
Trigger1 = AnimElem = 9
Value = 1202

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Var(23) = 2
Trigger1 = AnimElem = 9
Value = 1212
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; おしまい！　弱
;━━━━━━━━━━━━━━━━
[Statedef 1202]
Type      = A
Physics   = A
MoveType  = A
Ctrl      = 0
Anim      = 1205
PowerAdd  = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 23
Value = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 3
X = 2
Y = -5

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s14,2
channel = 0

[State -1, Hit]
type = HitDef
Trigger1 = statetime = 3
triggerall = MoveType = A
attr              = A, SA
damage            = 40,4
getpower          = 50, 50*.85
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
pausetime         = 6,6
sparkno           = -1
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 13
guard.slidetime   = 13
ground.hittime    = 13
air.hittime       = 13
ground.velocity   = -0,-9.8
guard.velocity    = -8.5
airguard.velocity = -0,-9.4
air.velocity      = -3.2,-4.5
yaccel            = .48
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 33
envshake.time     = 0
envshake.ampl     = 0
envshake.freq     = 0

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-66
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 2
Value = s2, 11
Channel = 3

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 1206
ID = 1206
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State 1200,コントロール可否]
type = ChangeState
trigger1 = AnimTime = 0
value = 650
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; おしまい！　強
;━━━━━━━━━━━━━━━━
[Statedef 1212]
Type      = A
MoveType  = A
Physics   = A
Ctrl      = 0
Anim      = 1205
PowerAdd  = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 23
Value = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = Time = 3
X = 2
Y = -5

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s14,2
channel = 0

[State -1, Hit]
type = HitDef
Trigger1 = statetime = 3
triggerall = MoveType = A
attr              = A, SA
damage            = 50,5
getpower          = 50, 50*.85
animtype          = hard
hitflag           = MAF
guardflag         = MA
priority          = 4, hit
pausetime         = 6,6
sparkno           = -1
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 13
guard.slidetime   = 13
ground.hittime    = 13
air.hittime       = 13
ground.velocity   = -0,-9.8
guard.velocity    = -8.5
airguard.velocity = -0,-9.4
air.velocity      = -3.2,-4.5
yaccel            = .48
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 33
envshake.time     = 0
envshake.ampl     = 0
envshake.freq     = 0

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-66
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = animelem = 2
Value = s2, 11
Channel = 3

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 1206
ID = 1206
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 0
PauseMoveTime = 0
BindTime = -1

[State 1200,コントロール可否]
type = ChangeState
trigger1 = AnimTime = 0
value = 650
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; なにやってるの……！  　弱１
;━━━━━━━━━━━━━━━━
[Statedef 1300]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1300
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s14,11
channel = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = time = [11,24]
X = 12 - time * 0.5

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 0
Value = s3, 0

[state -1,attackdist]
Type     = AttackDist
Trigger1 = StateTime = 0
Value    = 130

[State -1, Hit]
type = HitDef
Trigger1 = statetime = 5
triggerall = MoveType = A
attr              = S, SA
damage            = 40,4
getpower          = 70, 70*.85
animtype          = hard
hitflag           = MAFD
guardflag         = MA
priority          = 4, hit
pausetime         = 9,9
sparkno           = -1
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 13
guard.slidetime   = 13
ground.hittime    = 13
air.hittime       = 13
ground.velocity   = -1,-6
guard.velocity    = -8
airguard.velocity = -4,-3
air.velocity      = -1,-6
down.velocity     = -4,-3
down.bounce       = 1
yaccel            = .65
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = 0;ifelse(P2MoveType = A,0,1)
;fall.recoverTime  = 33
envshake.time     = 0
envshake.ampl     = 0
envshake.freq     = 0

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-38
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 4
Anim = 1303
ID = 1303
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = -1
BindTime = -1

[State -1, VarSet]
Type = VarSet
triggerall = command = "623+a"
Trigger1 = Time >= 15
V = 23
Value = 1
persistent = 0
ignorehitpause = 1

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Var(23) = 1
Trigger1 = AnimElemTime(8) >= 0
Value = 1301

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; なにやってるの……！  　弱２
;━━━━━━━━━━━━━━━━
[Statedef 1301]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1301
PowerAdd  = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 6
Value = s2, 11

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = s14,12
channel = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = time = [11,24]
X = 12 - time * 0.5

[state -1,attackdist]
Type     = AttackDist
Trigger1 = StateTime = 0
Value    = 130

[State -1, Hit]
type = HitDef
Trigger1 = statetime = 4
triggerall = MoveType = A
attr              = S, SA
damage            = 40,4
getpower          = 70, 70*.85
animtype          = hard
hitflag           = MAF
guardflag         = L
priority          = 4, hit
pausetime         = 9,9
sparkno           = -1
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 13
guard.slidetime   = 13
ground.hittime    = 13
air.hittime       = 13
ground.velocity   = -10
guard.velocity    = -8
airguard.velocity = -4,-3
air.velocity      = -5,-5
down.velocity     = -4,-3
down.bounce       = 1
yaccel            = .65
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 45
envshake.time     = 0
envshake.ampl     = 0
envshake.freq     = 0

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = -10+random%20,-40+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 4
Anim = 1201
ID = 1201
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State -1, VarSet]
Type = VarSet
triggerall = command = "a"
Trigger1 = Time >= 15
V = 23
Value = 1
persistent = 0
ignorehitpause = 1

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Var(23) = 1
Trigger1 = AnimElemTime(9) >= 0
Value = 1302

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; なにやってるの……！  　弱３
;━━━━━━━━━━━━━━━━
[Statedef 1302]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1302
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s14,3
channel = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 9
Value = s2, 11

[State -1, VelSet]
Type = VelSet
Trigger1 = time = [11,24]
X = 12 - time * 0.5

[state -1,attackdist]
Type     = AttackDist
Trigger1 = StateTime = 0
Value    = 130

[State -1, Hit]
type = HitDef
Trigger1 = statetime = 6
triggerall = MoveType = A
attr              = S, SA
damage            = 50,5
getpower          = 70, 70*.85
animtype          = hard
hitflag           = MAF
guardflag         = L
priority          = 4, hit
pausetime         = 9,9
sparkno           = -1
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 13
guard.slidetime   = 13
ground.hittime    = 13
air.hittime       = 13
ground.velocity   = -5.5
guard.velocity    = -6
airguard.velocity = -4,-3
air.velocity      = -5,-5
down.velocity     = -4,-3
down.bounce       = 1
yaccel            = .48
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 49
envshake.time     = 0
envshake.ampl     = 0
envshake.freq     = 0

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-55
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 4
Anim = 1314
ID = 1314
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = -1
BindTime = -1

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; なにやってるの……！  　強１
;━━━━━━━━━━━━━━━━
[Statedef 1310]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1310
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s14,11
channel = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = time = [18,32]
X = 24.6 - time * 0.8

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 0
Value = s3, 0

[state -1,attackdist]
Type     = AttackDist
Trigger1 = StateTime = 0
Value    = 160

[State -1, Hit]
type = HitDef
Trigger1 = AnimElem = 5
Trigger2 = AnimElem = 6
Trigger3 = AnimElem = 7
triggerall = MoveType = A
attr              = S, SA
damage            = 17,2
getpower          = 46, 46*.85
animtype          = hard
hitflag           = MAF
guardflag         = M
priority          = 4, hit
pausetime         = 2,2
sparkno           = -1
sparkxy           = 0, -50
guard.sparkno     = s6005
hitsound          = -1;s1, 6
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 13
guard.slidetime   = 13
ground.hittime    = 13
air.hittime       = 13
ground.velocity   = 0,-8
guard.velocity    = -8
airguard.velocity = -4,-3
air.velocity      = -2,-6
down.velocity     = -4,-3
down.bounce       = 1
yaccel            = .48
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 27
envshake.time     = 0
envshake.ampl     = 0
envshake.freq     = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 1) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 2) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1, VarSet8]
Type = VarAdd
Trigger1 = ((HitCount = 3) && (MoveHit))
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 1) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 2) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State 2200, Arcueid Sound]
type = PlaySnd
Trigger1 = ((HitCount = 3) && (MoveHit))
value = s1, 6
IgnoreHitPause = 1
Persistent = 0
channel = 5

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6010
ID = 6010
Name = "HitSpark"
Pos = 0,-45
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 2) && (MoveHit))
Stateno = 6010
ID = 6010
Name = "HitSpark"
Pos = 0,-41
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = ((HitCount = 3) && (MoveHit))
Stateno = 6010
ID = 6010
Name = "HitSpark"
Pos = 0,-38
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 4
Anim = 1303
ID = 1303
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = -1
BindTime = -1

[State -1, VarSet]
Type = VarSet
triggerall = command = "623+b"
Trigger1 = Time >= 21
V = 23
Value = 2
persistent = 0
ignorehitpause = 1

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Var(23) = 2
Trigger1 = AnimElemTime(11) >= 0
Value = 1311

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; なにやってるの……！  　強２
;━━━━━━━━━━━━━━━━
[Statedef 1311]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1311
PowerAdd  = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 6
Value = s2, 11

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = s14,12
channel = 0

[State -1, VelSet]
Type = VelSet
Trigger1 = time = [11,24]
X = 12 - time * 0.5

[state -1,attackdist]
Type     = AttackDist
Trigger1 = StateTime = 0
Value    = 130

[State -1, Hit]
type = HitDef
Trigger1 = statetime = 5
triggerall = MoveType = A
attr              = S, SA
damage            = 55,5
getpower          = 70, 70*.85
animtype          = hard
hitflag           = MAF
guardflag         = M
priority          = 4, hit
pausetime         = 9,9
sparkno           = -1
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 13
guard.slidetime   = 13
ground.hittime    = 13
air.hittime       = 13
ground.velocity   = -10
guard.velocity    = -8
airguard.velocity = -4,-3
air.velocity      = -5,-5
down.velocity     = -4,-3
down.bounce       = 1
yaccel            = .65
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 45
envshake.time     = 0
envshake.ampl     = 0
envshake.freq     = 0

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = -10+random%20,-40+random%40
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 1201
ID = 1201
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State -1, VarSet]
Type = VarSet
triggerall = command = "b"
Trigger1 = Time >= 15
V = 23
Value = 1
persistent = 0
ignorehitpause = 1

[State -1, ChangeState]
Type = ChangeState
Trigger1 = Var(23) = 1
Trigger1 = AnimElemTime(9) >= 0
Value = 1312

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; なにやってるの……！  　強３
;━━━━━━━━━━━━━━━━
[Statedef 1312]
Type      = S
movetype  = A
Physics   = S
Ctrl      = 0
Anim      = 1312
PowerAdd  = 0

[State -1, Arcueid Voice]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s14,3
channel = 0

[State -1, VarSet]
Type = VarSet
Trigger1 = time = 0
V = 23
Value = 0

[State -1, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 7
Value = s2, 11

[state -1,attackdist]
Type     = AttackDist
Trigger1 = StateTime = 0
Value    = 130

[State -1, Hit]
type = HitDef
Trigger1 = statetime = 6
triggerall = MoveType = A
attr              = S, SA
damage            = 65,6
getpower          = 70, 70*.85
animtype          = hard
hitflag           = MAF
guardflag         = L
priority          = 4, hit
pausetime         = 6,7
sparkno           = -1
guard.sparkno     = s6005
hitsound          = s1, 6
guardsound        = s1, 10
ground.type       = High
air.type          = High
ground.slidetime  = 13
guard.slidetime   = 13
ground.hittime    = 13
air.hittime       = 13
ground.velocity   = -3,-2
guard.velocity    = -6
airguard.velocity = -3,-2
air.velocity      = -3,-2
down.velocity     = -4,-3
down.bounce       = 1
yaccel            = .48
kill              = 1
guard.kill        = 0
fall              = 1
air.fall          = 1
fall.recover      = ifelse(P2MoveType = A,0,1)
fall.recoverTime  = 49
envshake.time     = 0
envshake.ampl     = 0
envshake.freq     = 0

[State -1, VarSet8]
Type = VarAdd
trigger1 = MoveHit
V = 25
value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = ((HitCount = 1) && (MoveHit))
Stateno = 6005
ID = 6000
Name = "HitSpark"
Pos = 0,-40
PosType = P2
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1, Explod]
Type = Explod
Trigger1 = AnimElem = 4
Anim = 1313
ID = 1313
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 1,1
SprPriority = 8
BindTime = -1

[State -1, VelSet]
Type = VelSet
Trigger1 = time = [11,24]
X = 12 - time * 0.5

[State -1, ChangeState]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━