コンボ判別先(var(36)で管理している物＋他)

Son …スタンドオン
Soff…スタンドオフ
SC  …スタンドコンボ
D　 …ダッシュ

QF		…クロスファイアハリケーン
業火		…地獄の業火
FW		…ファイアウォール(昇竜)
イーグル	…ファイアイーグル

・Soff始動
 1:J攻＞屈弱＞中＞強業火
 2:　 ＞6強

-------
50:D強＞業火＞51
51:業火から＞Son弱＞中＞強

55:J攻＞イーグル

20:当て投げ

・Son始動
100:J攻＞6弱＞弱×2＞中＞業火
101:　　　　＞弱×2　　＞業火
102:J攻＞弱＞中＞　　　＞業火

105:J中＞

〇J攻ヒット時の距離に応じて中を省く(101)
〇J攻ヒット時相手がしゃがみの場合6弱を弱に(102)


※距離等によって少し内容が変わったりします。
※とどめをさせると判断したときはSoff屈強＞テイクオフ Son屈強＞ラストショットになったりします

・デム内容
 A:弱中強×6(画面端では安定性重視で×5にする)
 基本。
 F:中
 対空デム

・デム後
1000:J強＞6強＞業火＞onして追撃

・相手クラッシュ時
デムします
