
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2default: 2
 Clsn2[0] = -50,-125, 44,  9
 Clsn2[1] =  90,-54, 44,-104
0,0, 0,0, 6
0,1, 0,0, 5
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 5

; Turning
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -42,-131, 48,  7
5,0, 0,0, 3, H
Clsn2: 2
 Clsn2[0] = -57,-118, 56,  8
 Clsn2[1] =  95,-47, 56,-98
5,1, 0,0, 3, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -40,-90, 61, 10
6,0, 0,0, 3, H
Clsn2: 2
 Clsn2[0] = -55,-93, 55,  9
 Clsn2[1] =  91,-12, 55,-57
6,1, 0,0, 3, H

; Stand to crouch
[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -44,-98, 54,-62
 Clsn2[1] = -57,-61, 92,-24
 Clsn2[2] = -70,-22, 52, 10
10,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -45,-90, 55,-62
 Clsn2[1] = -57,-61, 92,-24
 Clsn2[2] = -70,-22, 52, 10
10,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -45,-90, 47,-61
 Clsn2[1] = -57,-61, 92,-24
 Clsn2[2] = -70,-22, 52, 10
10,2, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2default: 3
 Clsn2[0] = -45,-90, 47,-61
 Clsn2[1] = -57,-61, 92,-24
 Clsn2[2] = -70,-22, 52, 10
10,2, 0,0, 7

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -57,-103, 51, 10
 Clsn2[1] =  51,-83, 97,-38
12,0, 0,0, 7

; Walking Forward
[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
 20,  0,  0,  0,  5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
 20,  1,  0,  0,  7
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
 20,  9,  0,  0,  7
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20, 12, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20, 13, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20,14, 0,0, 5
Clsn2: 1
 Clsn2[0] = -40,-126, 62,  1
20,15, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21,4, 0,0, 6
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
 21,  5,  0,  0,  7
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21,8, 0,0, 6
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21,9, 0,0, 6
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21,10, 0,0, 6
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
 21, 11,  0,  0,  7

; Walking Back
[Begin Action 22]
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21,5, 0,0, 9
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21,7, 0,0, 9
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21,8, 0,0, 9
Clsn2: 1
 Clsn2[0] = -66,-122, 41,  1
21,7, 0,0, 9

; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -47,-113, 51, 10
 Clsn2[1] = 105,-40, 51,-87
40,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
 Clsn2[0] =  71,-162,-47,-201
 Clsn2[1] = -62,-161, 93,-126
 Clsn2[2] = -38,-126, 57,  0
41,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -67,-201, -1,-160
 Clsn2[1] =  39,-202,103,-158
 Clsn2[2] = -84,-159,106,-117
 Clsn2[3] = -50,-117, 62,  3
41,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -70,-149, 65,-95
 Clsn2[1] = -47,-95, 59,-14
 Clsn2[2] =  65,-138,117,-92
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-152, 45,-22
 Clsn2[1] =  45,-138, 87,-50
41,3, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -49,-118, 48,  2
42,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -67,-201, -1,-160
 Clsn2[1] =  39,-202,103,-158
 Clsn2[2] = -84,-159,106,-117
 Clsn2[3] = -50,-117, 62,  3
41,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -70,-149, 65,-95
 Clsn2[1] = -47,-95, 59,-14
 Clsn2[2] =  65,-138,117,-92
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-152, 45,-22
 Clsn2[1] =  45,-138, 87,-50
41,3, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -43,-118, 61,  1
42,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -70,-149, 65,-95
 Clsn2[1] = -47,-95, 59,-14
 Clsn2[2] =  65,-138,117,-92
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-152, 45,-22
 Clsn2[1] =  45,-138, 87,-50
41,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -49,-153, 57,-29
41,4, 0,0, -1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -49,-153, 57,-29
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -50,-145, 57,-18
 Clsn2[1] =  56,-122, 80,-45
41,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -67,-148, 60,-93
 Clsn2[1] = -44,-93, 60,-12
 Clsn2[2] =  60,-137,119,-88
41,6, 0,0, 4
Clsn2: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
41,8, 0,0, -1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -49,-153, 57,-29
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -50,-145, 57,-18
 Clsn2[1] =  56,-122, 80,-45
41,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -67,-148, 60,-93
 Clsn2[1] = -44,-93, 60,-12
 Clsn2[2] =  60,-137,119,-88
41,6, 0,0, 4
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -43,-118, 69,  0
42,1, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -49,-153, 57,-29
41,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -50,-145, 57,-18
 Clsn2[1] =  56,-122, 80,-45
41,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -67,-148, 60,-93
 Clsn2[1] = -44,-93, 60,-12
 Clsn2[2] =  60,-137,119,-88
41,6, 0,0, 4
Clsn2: 4
 Clsn2[0] = -67,-201, -1,-160
 Clsn2[1] =  39,-202,103,-158
 Clsn2[2] = -84,-159,106,-117
 Clsn2[3] = -50,-117, 62,  3
41,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -57,-118, 49,  2
42,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -57,-118, 49,  2
42,2, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -47,-113, 51, 10
 Clsn2[1] = 105,-40, 51,-87
40,0, 0,0, 3

[Begin Action 48]
Clsn2: 3
 Clsn2[0] =  71,-162,-47,-201
 Clsn2[1] = -62,-161, 93,-126
 Clsn2[2] = -38,-126, 57,  0
41,0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -67,-201, -1,-160
 Clsn2[1] =  39,-202,103,-158
 Clsn2[2] = -84,-159,106,-117
 Clsn2[3] = -50,-117, 62,  3
41,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -70,-149, 65,-95
 Clsn2[1] = -47,-95, 59,-14
 Clsn2[2] =  65,-138,117,-92
41,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -52,-152, 45,-22
 Clsn2[1] =  45,-138, 87,-50
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -49,-153, 57,-29
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -50,-145, 57,-18
 Clsn2[1] =  56,-122, 80,-45
41,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -67,-148, 60,-93
 Clsn2[1] = -44,-93, 60,-12
 Clsn2[2] =  60,-137,119,-88
41,6, 0,0, 3
LoopStart
Clsn2: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
41,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
41,8, 0,0, 2

[Begin Action 49]
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -49,-118, 48,  2
42,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -67,-201, -1,-160
 Clsn2[1] =  39,-202,103,-158
 Clsn2[2] = -84,-159,106,-117
 Clsn2[3] = -50,-117, 62,  3
41,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -70,-149, 65,-95
 Clsn2[1] = -47,-95, 59,-14
 Clsn2[2] =  65,-138,117,-92
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-152, 45,-22
 Clsn2[1] =  45,-138, 87,-50
41,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -49,-153, 57,-29
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -50,-145, 57,-18
 Clsn2[1] =  56,-122, 80,-45
41,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -67,-148, 60,-93
 Clsn2[1] = -44,-93, 60,-12
 Clsn2[2] =  60,-137,119,-88
41,6, 0,0, 4
LoopStart
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -43,-118, 69,  0
42,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -43,-118, 69,  0
42,3, 0,0, 2

[Begin Action 50]
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -43,-118, 61,  1
42,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -70,-149, 65,-95
 Clsn2[1] = -47,-95, 59,-14
 Clsn2[2] =  65,-138,117,-92
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-152, 45,-22
 Clsn2[1] =  45,-138, 87,-50
41,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -49,-153, 57,-29
41,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -49,-153, 57,-29
41,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -50,-145, 57,-18
 Clsn2[1] =  56,-122, 80,-45
41,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -67,-148, 60,-93
 Clsn2[1] = -44,-93, 60,-12
 Clsn2[2] =  60,-137,119,-88
41,6, 0,0, 4
Clsn2: 4
 Clsn2[0] = -67,-201, -1,-160
 Clsn2[1] =  39,-202,103,-158
 Clsn2[2] = -84,-159,106,-117
 Clsn2[3] = -50,-117, 62,  3
41,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -57,-118, 49,  2
42,0, 0,0, 1
LoopStart
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -57,-118, 49,  2
42,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -65,-203, 89,-163
 Clsn2[1] = -86,-162,101,-118
 Clsn2[2] = -57,-118, 49,  2
42,4, 0,0, 2

[Begin Action 51]
LoopStart
Clsn2: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
41,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
41,8, 0,0, 2

[Begin Action 52]
LoopStart
Clsn2: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
42,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
42,3, 0,0, 2

[Begin Action 53]
LoopStart
Clsn2: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
42,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
42,4, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2: 3
 Clsn2[0] = -46,-107, 54,  9
 Clsn2[1] =  53,-97, 91,  8
 Clsn2[2] =  91,-79,117, -5
100,0, 0,0, 9
Clsn2: 3
 Clsn2[0] = -21,-122, 86, 13
 Clsn2[1] =  86,-89,116,  9
 Clsn2[2] = 116,-61,139, -6
100,1, 0,0, 8
Clsn2: 5
 Clsn2[0] =  19,-159, 81,-118
 Clsn2[1] =  58,-118,122, 17
 Clsn2[2] =  80,-144,112,-118
 Clsn2[3] = -64,-84, 59,-40
 Clsn2[4] = -26,-40, 58, 17
100,2, 0,0, 17
Clsn2: 3
 Clsn2[0] = -37,-114, 62,  8
 Clsn2[1] =  62,-101,110,  3
 Clsn2[2] = 110,-76,127,-23
100,3, 0,0, 7
Clsn2: 3
 Clsn2[0] = -16,-118,104,-62
 Clsn2[1] = -40,-62,118,-22
 Clsn2[2] = -64,-22, 54, 10
100,4, 0,0, 6

; Hop backwards
[Begin Action 105]
Clsn2: 4
 Clsn2[0] = -78,-137, 26,-44
 Clsn2[1] = -53,-45, 57,  2
 Clsn2[2] =  26,-129, 69,-45
 Clsn2[3] =  69,-114,111,-69
105,0, 0,0, 7
Clsn2: 3
 Clsn2[0] = -48,-119, 43,  8
 Clsn2[1] = -76,-111,-48,  1
 Clsn2[2] =  43,-98, 94,-49
105,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -48,-119, 43,  8
 Clsn2[1] = -76,-111,-48,  1
 Clsn2[2] =  44,-94, 91,-46
105,2, 0,0, 16

;---------------------------
; Lose
[Begin Action 170]
5120,4, 0,0, 3
5120,3, 0,0, 3
5120,2, 0,0, 3
5120,1, 0,0, 3
5120,0, 0,0, -1

;---------------------------
; Win Pose 1: Grab
[Begin Action 181]
183,0, 0,0, 10
183,1, 0,0, 8
183,2, 0,0, 20
Loopstart
183,3, 0,0, 3
183,4, 0,0, 3

; Held in air
[Begin Action 182]
5061,0, 0,0, 3
5061,0, -2,-3, 3

;---------------------------
; Win Pose 2: Stomp
[Begin Action 183]
182,0, 0,0, 4
Loopstart
182,1, 0,0, 9
182,2, 0,0, 8
182,3, 0,0, 9
182,2, 0,0, 8

; Fly through air
[Begin Action 184]
5030,0, 0,0, 9
5030,10, 0,0, 8
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
; Win Pose 3: "I'm Unstoppable!"
[Begin Action 185]
184,0, 0,0, 2
184,1, 0,0, 2

;---------------------------
; Win Pose 4: "I'm Juggernaut!"
[Begin Action 186]
181,0, 0,0, 3
181,1, 0,0, 4
181,2, 0,0, 3
181,3, 0,0, 3
181,9, 0,0, 42
181,4, 0,0, 2
181,5, 0,0, 4
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 4
181,9, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
5130,3, 0,0, 6
5130,4, 0,0, 5
10,2, 0,0, 4
12,0, 0,0, 4
184,0, 0,0, 2
184,1, 0,0, 2
184,0, 0,0, 2
184,1, 0,0, 2
184,0, 0,0, 2
184,1, 0,0, 2
184,0, 0,0, 2
184,1, 0,0, 2
184,0, 0,0, 2
184,1, 0,0, 2
184,0, 0,0, 2
184,1, 0,0, 2
184,0, 0,0, 2
184,1, 0,0, 2
184,0, 0,0, 2
184,1, 0,0, 2
184,0, 0,0, 2
184,1, 0,0, 2
184,0, 0,0, 2
184,1, 0,0, 2

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -77,-139, 53,  8
181,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -77,-139, 53,  8
181,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -64,-141, 52,  8
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -55,-149, 74,-94
 Clsn2[1] = -48,-94, 50,  2
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -55,-144, 70,-93
 Clsn2[1] = -48,-94, 50,  2
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -55,-144, 70,-93
 Clsn2[1] = -48,-94, 50,  2
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -55,-144, 70,-93
 Clsn2[1] = -48,-94, 50,  2
181,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -55,-144, 70,-93
 Clsn2[1] = -48,-94, 50,  2
181,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -55,-144, 70,-93
 Clsn2[1] = -48,-94, 50,  2
181,8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -55,-144, 70,-93
 Clsn2[1] = -48,-94, 50,  2
181,9, 0,0, 18
Clsn2: 2
 Clsn2[0] = -55,-144, 70,-93
 Clsn2[1] = -48,-94, 50,  2
181,9, 0,0, -1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
 Clsn2[0] = -79,-148, 36,-94
 Clsn2[1] = -35,-94, 95,-44
 Clsn2[2] = -64,-44, 59, 10
200,0, 0,0, 7
Clsn1: 2
 Clsn1[0] =  78,-110,157,-48
 Clsn1[1] = 157,-83,215,-27
Clsn2: 3
 Clsn2[0] = -52,-115, 82,  7
 Clsn2[1] =  82,-109,156,-52
 Clsn2[2] = 210,-29,156,-82
200,2, 0,0, 11
Clsn2: 2
 Clsn2[0] = -38,-120, 64, 10
 Clsn2[1] =  64,-110,127,-46
200,3, 0,0, 7

; Second Punch
[Begin Action 205]
Clsn2: 4
 Clsn2[0] = -90,-142, -9,-91
 Clsn2[1] = -45,-91, 44,  8
 Clsn2[2] =  -9,-133, 49,-93
 Clsn2[3] =  42,-117, 94,-51
205,0, 0,0, 8
Clsn1: 2
 Clsn1[0] = 156,-41,102,-99
 Clsn1[1] = 156,-77,215,-18
Clsn2: 4
 Clsn2[0] =   6,-115,103, 11
 Clsn2[1] = -59,-43,  6,  0
 Clsn2[2] = 103,-103,156,-41
 Clsn2[3] = 156,-77,212,-18
205,1, 0,0, 2
Clsn2: 4
 Clsn2[0] =   6,-115,103, 11
 Clsn2[1] = -59,-43,  6,  0
 Clsn2[2] = 103,-103,156,-41
 Clsn2[3] = 156,-73,203,-19
205,2, 0,0, 9
Clsn2: 2
 Clsn2[0] = -12,-119, 76,  8
 Clsn2[1] = -60,-55,-12,  2
205,3, 0,0, 14
Clsn2: 2
 Clsn2[0] = -12,-119, 76,  8
 Clsn2[1] = -60,-55,-12,  2
205,3, 0,0, -1

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 4
 Clsn2[0] = -49,-153, 31,-90
 Clsn2[1] = 117,-61, 31,-114
 Clsn2[2] = -19,-90, 60, 10
 Clsn2[3] = -61,-56,-19,  2
210,0, 0,0, 7
Clsn1: 1
 Clsn1[0] = -15,-174, 68,-127
Clsn2: 5
 Clsn2[0] = -14,-174, 49,-88
 Clsn2[1] = 117,-61, 31,-114
 Clsn2[2] = -19,-90, 60, 10
 Clsn2[3] = -61,-56,-19,  2
 Clsn2[4] =  49,-158, 83,-116
210,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  71,-107,190,-45
Clsn2: 2
 Clsn2[0] =  -3,-105,185,-46
 Clsn2[1] = -50,-48, 73, 10
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  86,-64,178, -3
Clsn2: 3
 Clsn2[0] = -28,-108, 72, 11
 Clsn2[1] = 175, -3, 73,-63
 Clsn2[2] =  72,-103,122,-65
210,3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -61,-71,150, 12
 Clsn2[1] =  22,-147, 81,-102
 Clsn2[2] =  81,-135,128,-73
210,4, 0,0, 2
Clsn2: 3
 Clsn2[0] = 137, 12, -9,-71
 Clsn2[1] = -23,-117, 98,-71
 Clsn2[2] = -63,-73,-10,-31
210,5, 0,0, 15
Clsn2: 3
 Clsn2[0] = -30,-112, 69, 10
 Clsn2[1] =  69,-99,113,  3
 Clsn2[2] = 113,-74,132,-14
210,6, 0,0, 5
Clsn2: 3
 Clsn2[0] = -14,-115,117,-24
 Clsn2[1] = -62,-42, 52,  9
 Clsn2[2] = -37,-95,-14,-42
210,7, 0,0, 5

;-----------------------------------
; Stand Hard Punch
[Begin Action 220]
Clsn2: 3
 Clsn2[0] = -103,-113, 57,-47
 Clsn2[1] = -77,-47, 71,  9
 Clsn2[2] =  57,-97, 87,-46
220,0, 0,0, 6
Clsn1: 1
 Clsn1[0] =  94,-81,180,-24
Clsn2: 3
 Clsn2[0] =  -5,-96,117,-22
 Clsn2[1] = -27,-22, 77,  8
 Clsn2[2] = 116,-71,181,-23
220,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  91,-122,175,-54
Clsn2: 2
 Clsn2[0] =  23,-123,174,-56
 Clsn2[1] = -17,-64, 94, 10
220,2, 0,0, 2
Clsn2: 4
 Clsn2[0] =  16,-120, 95,  9
  Clsn2[1] = 25, -150, 109, -122
  Clsn2[2] = 49, -175, 91, -151
  Clsn2[3] = -36, -189, 54, -157
220,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -13, -193, 51, -154
  Clsn1[1] = 40, -178, 113, -109
Clsn2: 4
 Clsn2[0] =  16,-120, 95,  9
 Clsn2[1] = -12,-189, 50,-150
 Clsn2[2] =  27,-150, 96,-121
 Clsn2[3] =  49,-174, 78,-150
220,4, 0,0, 20
Clsn2: 3
 Clsn2[0] =  64,-153,125,-82
 Clsn2[1] = -32,-109, 64,-44
 Clsn2[2] =  -3,-45, 73, 10
220,5, 0,0, 8
Clsn2: 3
 Clsn2[0] =  64,-153,125,-82
 Clsn2[1] = -32,-109, 64,-44
 Clsn2[2] =  -3,-45, 73, 10
220,5, 0,0, 2

; Lunge
[Begin Action 225]
Clsn2: 3
 Clsn2[0] = -115,-102, 33,-58
 Clsn2[1] =   0,-102,-70,-131
 Clsn2[2] = -70,-58, 45, 10
225,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -115,-102, 33,-58
 Clsn2[1] =   0,-102,-70,-131
 Clsn2[2] = -70,-58, 45, 10
225,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -42,-126, 74,-101
 Clsn2[1] = -79,-101, 76,-55
 Clsn2[2] = -70,-58, 45, 10
225,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 221,-49, 80,-99
Clsn2default: 4
 Clsn2[0] = -60,-42, 82,  9
 Clsn2[1] =  -2,-80, 84,-45
 Clsn2[2] = 214,-49, 84,-92
 Clsn2[3] =  25,-117,127,-78
225,3, 0,0, 2
225,4, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
Clsn2: 3
 Clsn2[0] = -15,-118, 69,  8
 Clsn2[1] = -59,-48,-15,  6
 Clsn2[2] =  69,-93,133,-34
225,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-118, 69,  8
 Clsn2[1] = -59,-48,-15,  6
 Clsn2[2] =  69,-93,133,-34
225,5, 0,0, 2

; Standing Light Kick
[Begin Action 230]
Clsn2: 4
 Clsn2[0] = -14,-138,113,-91
 Clsn2[1] = -64,-120,-14,-37
 Clsn2[2] = -13,-91, 54,  9
 Clsn2[3] =  54,-92,109,-42
230,0, 0,0, 5
Clsn1: 2
 Clsn1[0] =  59,-85,144,-21
 Clsn1[1] = 144,-69,206,-14
Clsn2: 5
 Clsn2[0] =  60,  7,-14,-133
 Clsn2[1] = -73,-117,-14,-35
 Clsn2[2] =   6,-156, 63,-133
 Clsn2[3] =  59,-148,102,-33
 Clsn2[4] = 102,-75,197,-15
230,2, 0,0, 13
Clsn2: 3
 Clsn2[0] =  10,-128,127,-81
 Clsn2[1] = -35,-108, 11,-42
 Clsn2[2] =  11,-81, 85, 10
230,3, 0,0, 8
Clsn2: 3
 Clsn2[0] =  10,-128,127,-81
 Clsn2[1] = -35,-108, 11,-42
 Clsn2[2] =  11,-81, 85, 10
230,3, 0,0, 4

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -131,-137, -9,-80
 Clsn2[1] = -97,-81,  1,  2
240,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -131,-137, -9,-80
 Clsn2[1] = -97,-81,  1,  2
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -49, 96, 6
Clsn2default: 2
 Clsn2[0] = -21,-117, 65,  7
 Clsn2[1] = -64,-100,-21,  1
240,2, 0,0, 2
240,3, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-126, 60,  8
 Clsn2[1] = -67,-51,-28,  1
240,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-126, 60,  8
 Clsn2[1] = -67,-51,-28,  1
240,4, 0,0, 3

;-------------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -60,-129, 37,  8
250,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -4,-126,103, 10
 Clsn2[1] = -55,-106, -3,-59
250,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 128, -168, 189, -114
  Clsn1[1] = 79, -137, 148, -83
Clsn2: 4
 Clsn2[0] =   8,-166, 74, 10
 Clsn2[1] = -28,-152,  8, -1
 Clsn2[2] =  74,-139,149,-89
 Clsn2[3] = 130,-165,187,-114
250,3, 0,0, 22
Clsn2: 3
 Clsn2[0] =  76,-157,137,-86
 Clsn2[1] =  79,  6,  6,-132
 Clsn2[2] = -26,-114,  5,-43
250,4, 0,0, 9
Clsn2: 3
 Clsn2[0] =  76,-157,137,-86
 Clsn2[1] =  79,  6,  6,-132
 Clsn2[2] = -26,-114,  5,-43
250,4, 0,0, 5

; Crouching light punch
[Begin Action 400]
Clsn2: 3
 Clsn2[0] = -89,-131, 30,-64
 Clsn2[1] = -38,-63, 89,-23
 Clsn2[2] = -65,-23, 63, 10
400,0, 0,0, 7
Clsn1: 2
 Clsn1[0] =  30,-89,146,-30
 Clsn1[1] = 204, -8,146,-65
Clsn2: 3
 Clsn2[0] = -60,-93, 69, 11
 Clsn2[1] = 206, -9,145,-64
 Clsn2[2] = 146,-30, 69,-88
400,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -46,-98, 56, 11
 Clsn2[1] =  55,-92,118,-28
400,3, 0,0, 5

; Crouching medium punch
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -56,-104, 54, 10
410,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -115,-142, 15,-94
 Clsn2[1] =  19,  8,-77,-95
410,1, 0,0, 8
Clsn2: 2
 Clsn2[0] = -151,-143,  4,-93
 Clsn2[1] =  19,  8,-77,-95
410,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  54,-106,144,-51
Clsn2: 2
 Clsn2[0] = -22,-106,141,-50
 Clsn2[1] = -40,-49, 61,  8
410,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  68,-40,161, 11
Clsn2default: 2
 Clsn2[0] = -18,-90, 97,  8
 Clsn2[1] =  96,-39,159, 11
410,4, 0,0, 4
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -29,-96, 82, 11
 Clsn2[1] = -63,-43,-29,  6
 Clsn2[2] =  82,-49,129,  2
410,6, 0,0, 8
Clsn2: 3
 Clsn2[0] = -29,-96, 82, 11
 Clsn2[1] = -63,-43,-29,  6
 Clsn2[2] =  82,-49,129,  2
410,6, 0,0, 3

; Crouching Hard Punch
[Begin Action 420]
Clsn2: 4
 Clsn2[0] = -85,-151, 10,-110
 Clsn2[1] = -29,-111, 35,  2
 Clsn2[2] =  34,-82, 76,  2
 Clsn2[3] = -70,-72,-30,  0
420,0, 0,0, 10
Clsn2: 1
 Clsn2[0] =  61, 13,-64,-90
420,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  40,-107,136,-37
Clsn2: 3
 Clsn2[0] = -13,-100,134,-39
 Clsn2[1] = -70,-38, 87,  6
 Clsn2[2] = -51,-84,-13,-39
420,2, 0,0, 2
Clsn2: 4
 Clsn2[0] = -61,-68, 64,  7
 Clsn2[1] = -22,-198, 39,-161
 Clsn2[2] =   8,-162, 89,-69
 Clsn2[3] = -24,-103,  7,-69
420,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -7, -196, 55, -156
  Clsn1[1] = 23, -158, 82, -75
Clsn2: 4
 Clsn2[0] = -61,-68, 64,  7
 Clsn2[1] =  -6,-191, 51,-161
 Clsn2[2] =  20,-162, 78,-71
 Clsn2[3] = -21,-102, 22,-68
420,4, 0,0, 22
Clsn2: 3
 Clsn2[0] =  15,-121, 66,  7
 Clsn2[1] = -32,-97, 15,  2
 Clsn2[2] = -85,-46,-32,  1
420,5, 0,0, 7
Clsn2: 3
 Clsn2[0] =  15,-121, 66,  7
 Clsn2[1] = -32,-97, 15,  2
 Clsn2[2] = -85,-46,-32,  1
420,5, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] = -74,-97, 61,-44
 Clsn2[1] = -46,-44,104,  9
 Clsn2[2] =  61,-85,105,-46
430,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  41,-84,136, -1
 Clsn1[1] = 136,-46,206,  8
Clsn2: 3
 Clsn2[0] = -55,-66,136,  0
 Clsn2[1] =  82,-67,-37,-118
 Clsn2[2] = 136,-46,201,  6
430,2, 0,0, 10
Clsn2: 3
 Clsn2[0] = -74,-97, 61,-44
 Clsn2[1] = -46,-44,104,  9
 Clsn2[2] =  61,-85,105,-46
430,3, 0,0, 7

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
 Clsn2[0] =  -4,-82,129,  6
440,0, 0,0, 10
Clsn1: 2
 Clsn1[0] = 50,-68,178, -1
 Clsn1[1] = 177,-41,228,  7
Clsn2: 3
 Clsn2[0] =  13,-89,136,  9
 Clsn2[1] = 136,-67,176,  0
 Clsn2[2] = 175,-41,228,  5
440,2, 0,0, 15
Clsn2: 1
 Clsn2[0] =  -4,-82,129,  6
440,3, 0,0, 10

; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -72,-84, 36, 13
450,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -72,-84, 36, 13
450,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -83,-127, 12, 16
 Clsn2[1] =  11,-81,124, 11
  Clsn2[2] = 46, -142, 135, -80
450,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 49, -129, 133, -54
  Clsn1[1] = 17, -81, 52, -28
Clsn2: 3
 Clsn2[0] = -83,-127, 12, 16
 Clsn2[1] =  11,-81, 53, 12
 Clsn2[2] =  50,-122,129,-55
450,3, 0,0, 20
Clsn2: 1
 Clsn2[0] = -62,-95, 78,  9
450,4, 0,0, 8

; Jump light punch
[Begin Action 600]
Clsn2: 4
 Clsn2[0] = -73,-175, 16,-122
 Clsn2[1] = -29,-123, 43,-15
 Clsn2[2] = 124,-88, 43,-149
 Clsn2[3] =  15,-171, 44,-124
600,0, 0,0, 6
Clsn1: 2
 Clsn1[0] =  38,-149,138,-85
 Clsn1[1] = 192,-61,127,-124
Clsn2: 5
 Clsn2[0] = -34,-160, 77,-107
 Clsn2[1] = -34,-107, 93,-58
 Clsn2[2] = -83,-84,-33,-23
 Clsn2[3] = 192,-62,125,-118
 Clsn2[4] =  78,-144,127,-87
600,2, 0,0, 12
Clsn2: 1
 Clsn2[0] = -36,-160, 64,-29
600,3, 0,0, 4
Clsn2Default: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Jump Medium punch
[Begin Action 610]
Clsn2: 4
 Clsn2[0] = -43,-193, 33,-127
 Clsn2[1] = -15,-127, 64,-24
 Clsn2[2] = -68,-76,-16,-10
 Clsn2[3] =  62,-146,121,-95
610,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -63,-69, -1, -5
 Clsn2[1] = -16,-165, 80,-33
 Clsn2[2] = -13,-206, 81,-167
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 56, -164, 163, -103
Clsn2: 4
 Clsn2[0] = -53,-143, 11, -6
 Clsn2[1] = -32,-163, 82,-137
 Clsn2[2] =  11,-137, 58,-58
 Clsn2[3] =  59,-154,151,-107
610,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  51,-159,110,-81
 Clsn1[1] = 156,-59, 49,-103
Clsn2: 4
 Clsn2[0] = -47,-164, 50,-48
 Clsn2[1] =  -8,-48, 44, -4
 Clsn2[2] =  49,-160,111,-89
 Clsn2[3] = 110,-109,151,-59
610,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-190, 80,-28
 Clsn2[1] = -98,-114,-21,-31
610,4, 0,0, 1
Clsn2: 3
 Clsn2[0] = -43,-175, 65,-42
 Clsn2[1] =  65,-143,102,-46
 Clsn2[2] =  16,-42, 71, -6
610,5, 0,0, 10
Clsn2: 2
 Clsn2[0] = -46,-160, 82,-15
 Clsn2[1] =  82,-134,115,-54
610,6, 0,0, 6
Clsn2: 1
 Clsn2[0] = -47,-158, 71,-17
610,7, 0,0, 5
Clsn2Default: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Jump Fierce Punch
[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -73,-180, 45,-64
 Clsn2[1] = -32,-64, 49,-19
620,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -84,-151, 65,-44
 Clsn2[1] = -44,-44, 74, -6
620,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 62, -143, 203, -77
  Clsn1[1] = 49, -82, 146, -22
Clsn2: 3
  Clsn2[0] = -12, -144, 196, -92
 Clsn2[1] = -40,-97, 83,-31
 Clsn2[2] = -102,-70,-40, -4
620,2, 0,0, 2
Clsn2: 4
 Clsn2[0] = -13,-143, 75,-97
 Clsn2[1] = -40,-97, 83,-31
 Clsn2[2] = -102,-70,-40, -4
 Clsn2[3] = -12,-188, 78,-143
620,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -13,-143, 75,-97
 Clsn2[1] = -40,-97, 83,-31
 Clsn2[2] = -102,-70,-40, -4
 Clsn2[3] = -88,-175,-12,-109
620,5, 0,0, 20
Clsn2Default: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Jump light kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -95,-144, 41,-86
 Clsn2[1] = -69,-86, 84,-27
630,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  63,-123,112,-40
 Clsn1[1] = 112,-86,178,-29
Clsn2: 4
 Clsn2[0] = -78,-159, 29,-104
 Clsn2[1] = -56,-104,111,-41
 Clsn2[2] = 111,-86,176,-31
 Clsn2[3] =  29,-142, 78,-105
630,2, 0,0, 13
Clsn2: 2
 Clsn2[0] = -95,-144, 41,-86
 Clsn2[1] = -69,-86, 84,-27
630,0, 0,0, 5
Clsn2Default: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Jump Medium kick
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -79,-146, 38,-55
 Clsn2[1] = -54,-55, -4,-18
640,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -83,-135, 36,-54
 Clsn2[1] = -57,-54, -8,-19
640,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  41,-109,196,-59
Clsn2: 3
 Clsn2[0] =  82,-59,-11,-156
 Clsn2[1] = -62,-138,-10,  7
 Clsn2[2] =  81,-106,194,-60
640,3, 0,0, 12
Clsn2: 2
 Clsn2[0] = -59,-135, 63, -9
 Clsn2[1] = -95,-131,-59,-71
640,4, 0,0, 6
Clsn2Default: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Jump Hard Kick
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -89,-131, 58,-22
650,0, 0,0, 10
Clsn1: 3
 Clsn1[0] =  65,-192,113,-54
 Clsn1[1] =  34,-184, 65,-49
 Clsn1[2] =   4,-154, 35,-27
Clsn2: 3
 Clsn2[0] =  34,-27,-89,-176
 Clsn2[1] = -118,-101,-70,-12
 Clsn2[2] =  35,-184, 98,-49
650,2, 0,0, 13
Clsn2: 1
 Clsn2[0] = -88,-128, 50,-26
650,0, 0,0, 8
Clsn2Default: 3
 Clsn2[0] = -64,-205, 92,-165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;--------------------------
; Recovery Roll
[Begin Action 700]
300,0, 0,0, 4
300,4, 0,0, 4
300,3, 0,0, 4
300,2, 0,0, 4
300,1, 0,0, 4

;-----------------------------------------------
; THROWS

;--------------------
; Ground Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 14, -121, 95, 7
Clsn2default: 2
 Clsn2[0] = -53,-122,81,-52
 Clsn2[1] = -64,-50,48,10
0,0, 0,0, 5

;--------------------
; Ground Throw A
[Begin Action 810]
800,0, 0,0, 16
800,1, 0,0, 5
800,2, 0,0, 5
800,0, 0,0, 10
800,1, 0,0, 5
800,2, 0,0, 5
420,0, 0,0, 6
420,1, 0,0, 4
420,2, 0,0, 3
420,3, 0,0, 2
420,4, 0,0, 15
420,5, 0,0, 8
430,0, 0,0, 4

; Being Thrown
[Begin Action 820]
5062,0, 0,-30, 16
5010,20, 40,70, 10
5062,0, 0,-30, 10
5010,20, 40,70, 10
5062,0, 0,-60, 6
5025,0, 40,40, 4
5062,0, 0,-90, 6

; Fly through air
[Begin Action 825]
5061,0, 0,0, 4
5031,0, 0,0, 9
5031,10, 0,0, 8
5031,30, 0,0, 6
5031,40, 0,0, 6
5031,50, 0,0, 5
5061,10, 0,0, -1

;--------------------
; Ground Throw B
[Begin Action 830]
183,4, 0,0, 7
210,0, 0,0, 16
210,1, 0,0, 6
210,2, 0,0, 4
210,4, 0,0, 2
210,5, 0,0, 16
210,5, 0,0, 17
210,6, 0,0, 8
210,7, 0,0, 6

; Being Thrown
[Begin Action 840]
5062,0, -10,-40, 7
5032,30, 0,0, 16, V
5032,30, 0,0, 6, V
5032,10, 20,0, 4, V
5031,20, 0,70, 16, H

;-----------------------------
; Air Throw Attempt
[Begin Action 850]
Clsn1: 1
 Clsn1[0] = 10,-146,63,-21
Clsn2: 1
 Clsn2[0] = -48,-146,53,-23
41,3, 0,0, 2

;------------------
; Air Throw
[Begin Action 860]
610,0, 0,0, 12
610,1, 0,0, 4
610,2, 0,0, 4
610,4, 0,0, 2
610,5, 0,0, 16
610,6, 0,0, 6
610,7, 0,0, 6

; Being Thrown
[Begin Action 870]
5010,20, 73,85, 12
5072,20, 0,0, 4, H 
5032,50, 0,0, 4
5032,50, 0,0, 4
5032,50, 0,0, -1

;-------------------------------
; Push Block Stand
[Begin Action 900]
Clsn2: 2
 Clsn2[0] = -61,-110,57,10
  Clsn2[1] = 57, -110, 101, -54
130,0, 0,0, 17

;-------------------------------
; Push Block Crouch
[Begin Action 910]
Clsn2: 1
 Clsn2[0] = -55,-99,51,7
131,0, 0,0, 17

;-------------------------------
; Push Block Air
[Begin Action 920]
Clsn2: 1
 Clsn2[0] = -48,-130,72,-7
132,0, 0,0, 17

;-------------------------------
; Push Block Helper
[Begin Action 930]
Clsn2: 1
 Clsn2[0] = -30,-999, 30,999
-1,0, 0,0, -1

;-----------------------------------------------------------
; Juggernaut Punch

; Startup
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -61,-126,48,4
1000,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -91,-126,28,3
 Clsn2[1] = -59,-146,15,-129
 Clsn2[2] = 26,-41,67,-2
1000,1, 0,0, 7
Clsn2: 3
 Clsn2[0] = -125,-119,-28,-36
 Clsn2[1] = -91,-37,62,-1
 Clsn2[2] = -30,-93,9,-37
1000,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -139,-114,46,-41
 Clsn2[1] = -87,-41,50,2
1000,3, 0,0, 1
Clsn2: 3
 Clsn2[0] = 15,-143,80,-59
 Clsn2[1] = -79,-55,52,0
 Clsn2[2] = -37,-180,15,-56
1000,4, 0,0, -1

[Begin Action 1006]
1006,  0,101, -3,  3
1006,  1,101, -3,  3
1006,  2,101, -3,  2
1006,  3,101, -3,  2
1006,  4,101, -3,  2
1006,  5,101, -3,  2
1006,  6,101, -3,  2
1006,  7,101, -3,  3

; Punch
[Begin Action 1010]
Clsn2: 3
 Clsn2[0] = 15,-143,80,-59
 Clsn2[1] = -79,-55,52,0
 Clsn2[2] = -37,-180,15,-56
1000,5, 0,0, 3
Clsn2: 4
 Clsn2[0] = -51,-128,92,-46
 Clsn2[1] = 2,-46,52,4
 Clsn2[2] = 20,-187,124,-123
 Clsn2[3] = 122,-151,181,-73
1000,6, 0,0, 2
Clsn1: 2
 Clsn1[0] = 93,-91,174,5
 Clsn1[1] = 93,-29,17,1
Clsn2: 2
 Clsn2[0] = 82,-133,174,-2
 Clsn2[1] = 8,-54,82,0
1000,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = 82,-133,174,-2
 Clsn2[1] = 8,-54,82,0
1000,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = 82,-133,174,-2
 Clsn2[1] = 8,-54,82,0
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = 82,-133,174,-2
 Clsn2[1] = 8,-54,82,0
1000,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = 82,-133,174,-2
 Clsn2[1] = 8,-54,82,0
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = 82,-133,174,-2
 Clsn2[1] = 8,-54,82,0
1000,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = 82,-133,174,-2
 Clsn2[1] = 8,-54,82,0
1000,7, 0,0, 10
Clsn2: 1
 Clsn2[0] = -37,-108,140,1
1000,9, 0,0, 5
Clsn2: 1
 Clsn2[0] = -45,-114,100,3
1000,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -39,-116,107,2
210,7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -39,-116,107,2
210,7, 0,0, -1

; Flying Rocks
[Begin Action 1020]
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 2
1010,8, 0,0, 2
1010,9, 0,0, 2
1010,10, 0,0, 2

; Hole in Ground
[Begin Action 1030]
1020,0, 0,0, 24
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,4, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 3

;------------------------------------------
; Earthquake - LP
[Begin Action 1040]
Clsn2: 1
 Clsn2[0] = -55,-99,52,11
410,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -88,-110,24,8
 Clsn2[1] = -116,-142,12,-110
410,1, 0,0, 8
Clsn2: 2
 Clsn2[0] = -149,-144,-7,-95
 Clsn2[1] = -94,-95,17,7
410,2, 0,0, 2
Clsn1: 2
 Clsn1[0] = 87,-110,142,-60
 Clsn1[1] = 22,-66,95,-44
Clsn2: 2
 Clsn2[0] = -37,-103,62,7
 Clsn2[1] = 58,-96,130,-53
410,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 41,-37,163,9
Clsn2default: 2
 Clsn2[0] = -21,-82,98,5
 Clsn2[1] = 98,-33,160,6
410,5, 0,0, 4
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-92,81,10
410,6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-92,81,10
410,6, 0,0, -1

;------------------------------------------
; Earthquake - MP
[Begin Action 1041]
Clsn2: 1
 Clsn2[0] = -55,-99,52,11
410,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -88,-110,24,8
 Clsn2[1] = -116,-142,12,-110
410,1, 0,0, 8
Clsn2: 2
 Clsn2[0] = -149,-144,-7,-95
 Clsn2[1] = -94,-95,17,7
410,2, 0,0, 2
Clsn1: 2
 Clsn1[0] = 87,-110,142,-60
 Clsn1[1] = 22,-66,95,-44
Clsn2: 2
 Clsn2[0] = -37,-103,62,7
 Clsn2[1] = 58,-96,130,-53
410,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 41,-37,163,9
Clsn2default: 2
 Clsn2[0] = -21,-82,98,5
 Clsn2[1] = 98,-33,160,6
410,5, 0,0, 4
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-92,81,10
410,6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-92,81,10
410,6, 0,0, -1

;------------------------------------------
; Earthquake - HP
[Begin Action 1042]
Clsn2: 1
 Clsn2[0] = -55,-99,52,11
410,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -88,-110,24,8
 Clsn2[1] = -116,-142,12,-110
410,1, 0,0, 8
Clsn2: 2
 Clsn2[0] = -149,-144,-7,-95
 Clsn2[1] = -94,-95,17,7
410,2, 0,0, 2
Clsn1: 2
 Clsn1[0] = 87,-110,142,-60
 Clsn1[1] = 22,-66,95,-44
Clsn2: 2
 Clsn2[0] = -37,-103,62,7
 Clsn2[1] = 58,-96,130,-53
410,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 41,-37,163,9
Clsn2default: 2
 Clsn2[0] = -21,-82,98,5
 Clsn2[1] = 98,-33,160,6
410,5, 0,0, 4
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-92,81,10
410,6, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-92,81,10
410,6, 0,0, -1

; Earthquake shockwave
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -3, -19, 22, 5
1030,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -8,-21, 67,  4
1030,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -34, 74, 0
1030,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-27, 90,  3
1030,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -1,-21, 97,  2
1030,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -1,-21, 97,  2
1030,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -1,-21, 97,  2
1030,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-29, 95,  3
1030,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 97, 0
1030,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  26,-21, 96,  1
1030,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -31, 94, -7
1030,10, 0,0, 2
1030,11, 0,0, 3

;--------------------------------------------
; Juggernaut Splash

; Earthquake shockwave
[Begin Action 1052]
1030,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -8,-21, 67,  4
1030,1, 0,0, 2
1030,2, 0,0, 3
1030,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -1,-21, 97,  2
1030,4, 0,0, 2
1030,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -1,-21, 97,  2
1030,6, 0,0, 2
1030,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 97, 0
1030,8, 0,0, 3
1030,9, 0,0, 2
1030,10, 0,0, 2
1030,11, 0,0, 3

;--------------------------------------------
; Juggernaut Splash

; Earthquake shockwave
[Begin Action 1051]
1030,0, 0,0, 2
1030,1, 0,0, 2
1030,2, 0,0, 3
1030,3, 0,0, 2
1030,4, 0,0, 2
1030,5, 0,0, 3
1030,6, 0,0, 2
1030,7, 0,0, 2
1030,8, 0,0, 3
1030,9, 0,0, 2
1030,10, 0,0, 2
1030,11, 0,0, 3

; Attack
[Begin Action 1060]
Clsn2: 1
 Clsn2[0] = -64,-75,60,5
5130,3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -69,-147,60,-11
 Clsn2[1] = 59,-130,135,-86
1040,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = -80,-63,51,-29
 Clsn1[1] = 15,-92,87,-65
Clsn2: 2
 Clsn2[0] = -74,-143,121,-87
 Clsn2[1] = -110,-85,49,-37
1040,1, 0,0, -1

; Land - missed
[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -127,-73,-69,-5
 Clsn2[1] = -74,-111,99,1
1040,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -109,-81,88,1
 Clsn2[1] = -30,-110,90,-79
1040,3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -112,-61,111,0
 Clsn2[1] = -118,-100,-66,-61
 Clsn2[2] = -28,-94,95,-61
1040,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -115,-50,123,0
5040,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -108,-52,112,1
5040,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -93,-79,-2,7
 Clsn2[1] = -2,-50,93,1
5130,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -84,-85,67,2
5130,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -75,-88,64,0
5130,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -74,-83,62,1
5130,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -60,-101,69,4
5120,6, 0,0, 2

; Land - missed
[Begin Action 1071]
Clsn2: 2
 Clsn2[0] = -127,-73,-69,-5
 Clsn2[1] = -74,-111,99,1
1040,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -109,-81,88,1
 Clsn2[1] = -30,-110,90,-79
1040,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -112,-61,111,0
 Clsn2[1] = -118,-100,-66,-61
 Clsn2[2] = -28,-94,95,-61
1040,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -115,-50,123,0
5040,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -108,-52,112,1
5040,10, 0,0, 14
Clsn2: 2
 Clsn2[0] = -93,-79,-2,7
 Clsn2[1] = -2,-50,93,1
5130,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -84,-85,67,2
5130,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -75,-88,64,0
5130,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -74,-83,62,1
5130,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -60,-101,69,4
5120,6, 0,0, 2

; Land - Hit
[Begin Action 1080]
Clsn2: 1
 Clsn2[0] = -76,-79,63,4
5130,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -67,-73,72,3
5130,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -56,-91,56,11
10,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -55,-98,54,7
10,0, 0,0, 7

;------------------------------------
; Cyrorrak Power Up
[Begin Action 1090]
Clsn2default: 2
 Clsn2[0] = -75,-187,57,-107
 Clsn2[1] = -49,-107,35,5
184,0, 0,0, 2
184,1, 0,0, 2

;==============================================================
; SUPER: Juggernaut Headcrush

; Startup
[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -57,-102,58,8
410,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -57,-131,7,-1
 Clsn2[1] = 6,-108,36,10
 Clsn2[2] = -114,-115,-58,-59
225,0, 0,0, 37

; Rush
[Begin Action 2010]
Clsn2default: 2
 Clsn2[0] = -53,-111,58,8
 Clsn2[1] = 55,-112,107,-43
1100,0, 0,0, 1
Loopstart
Clsn1: 1
 Clsn1[0] = 49,-117,112,9
1100,0, 0,0, -1

; Tackle
[Begin Action 2020]
Clsn2: 2
 Clsn2[0] = -53,-111,58,8
 Clsn2[1] = 55,-112,107,-43
1100,0, 0,0, 6
Clsn1: 1
 Clsn1[0] = 80,-110,141,16
Clsn2: 2
 Clsn2[0] = -66,-76,136,15
 Clsn2[1] = 56,-149,117,-73
100,2, 0,0, 16
Clsn2: 2
 Clsn2[0] = -20,-123,89,10
 Clsn2[1] = 88,-88,130,7
100,1, 0,0, 11
Clsn2: 1
 Clsn2[0] = -39,-112,105,6
100,3, 0,0, 7
Clsn2: 1
 Clsn2[0] = -36,-117,95,9
100,4, 0,0, 9
Clsn2: 1
 Clsn2[0] = -36,-117,95,9
100,4, 0,0, -1

; Energy
[Begin Action 2030]
1110,0, 0,0, 1
1110,1, 0,0, 2
1110,2, 0,0, 2
1110,3, 0,0, 1
1110,4, 0,0, 2
1110,5, 0,0, 1
1110,6, 0,0, 1
1110,7, 0,0, 2

; Fly through air
[Begin Action 2040]
Clsn2default: 1
 Clsn2[0] = -48,-122,53,34
5060,0, 0,0, 4
5030,0, 0,0, 9
5030,10, 0,0, 8
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, 5
5060,10, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -58,-118, 52,  8
 Clsn2[1] =  52,-115, 99,-57
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -50,-97, 52,  9
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -42,-132, 72, -8
 Clsn2[1] =  71,-117,106,-56
132,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -58,-118, 52,  8
 Clsn2[1] =  52,-115, 99,-57
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -53,-98, 53, 10
131,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -42,-132, 72, -8
 Clsn2[1] =  71,-117,106,-56
132,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -58,-118, 52,  8
 Clsn2[1] =  52,-115, 99,-57
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -54,-98, 42, 10
 Clsn2[1] =  41,-76, 77,-14
141,0, 0,0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -42,-132, 72, -8
 Clsn2[1] =  71,-117,106,-56
132,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
 Clsn2[0] =  78,-51,-43,-123
 Clsn2[1] = -63,-52, 43,  8
 Clsn2[2] = -70,-114,-44,-54
150,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -55,-99, 54, 10
151,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
 Clsn2[0] = -52,-126, 47, -8
 Clsn2[1] =  47,-128, 81,-35
 Clsn2[2] =  81,-122,109,-67
152,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -68, -128, 28, 1
5000,0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -93, -127, -45, -100
  Clsn2[1] = -98, -99, -6, -52
  Clsn2[2] = -87, -50, 28, 1
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 2
  Clsn2[0] = -158, -121, -30, 2
  Clsn2[1] = -27, -63, 19, -13
Clsn2: 3
  Clsn2[0] = -7, -14, 51, 6
  Clsn2[1] = -140, -119, -31, -2
  Clsn2[2] = -30, -67, 20, -14
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -65, -123, 23, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -122, 36, 1
5000,1, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -93, -127, -45, -100
  Clsn2[1] = -98, -99, -6, -52
  Clsn2[2] = -87, -50, 28, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -123, 23, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -122, 36, 1
5000,1, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -143, -115, -29, -1
  Clsn2[1] = -28, -65, 18, 3
  Clsn2[2] = 20, -20, 48, 7
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -93, -127, -45, -100
  Clsn2[1] = -98, -99, -6, -52
  Clsn2[2] = -87, -50, 28, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -123, 23, 1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -122, 36, 1
5000,1, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -60, -120, 33, 3
5010,0, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -67, -121, 23, 0
5010,10, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -113, -112, 10, -45
  Clsn2[1] = -27, -44, 14, 4
  Clsn2[2] = -81, -43, -27, -18
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -60, -120, 33, 3
5010,0, 0,0, 3
5000,1, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -67, -121, 23, 0
5010,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -60, -120, 33, 3
5010,0, 0,0, 2
5000,1, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -113, -112, 24, -45
  Clsn2[1] = -28, -44, 48, 4
  Clsn2[2] = -83, -44, -29, -19
5010,20,0,0,3
Clsn2: 1
  Clsn2[0] = -67, -121, 23, 0
5010,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -60, -120, 33, 3
5010,0, 0,0, 2
5000,1, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -90, -97, 0, 3
  Clsn2[1] = 1, -54, 30, 2
5020,0, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -91, -100, -3, 4
  Clsn2[1] = -3, -56, 31, 4
5020,10, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -119, -97, -26, -2
  Clsn2[1] = -26, -52, 31, -2
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -90, -97, 0, 3
  Clsn2[1] = 1, -54, 30, 2
5020,0, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -91, -100, -3, 4
  Clsn2[1] = -3, -56, 31, 4
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -90, -97, 0, 3
  Clsn2[1] = 1, -54, 30, 2
5020,0, 0,0, 2

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -119, -97, -26, -2
  Clsn2[1] = -26, -52, 31, -2
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -91, -100, -3, 4
  Clsn2[1] = -3, -56, 31, 4
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -90, -97, 0, 3
  Clsn2[1] = 1, -54, 30, 2
5020,0, 0,0, 2

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -70, -133, 45, -4
5025,0, 26,-3, 9
Clsn2Default: 2
  Clsn2[0] = -105, -125, -36, -29
  Clsn2[1] = -36, -114, 35, -7
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3

;Stand/Air Hit transition
[Begin Action 5035]
LoopStart
Clsn2: 1
  Clsn2[0] = -70, -139, 22, 11
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -70, -139, 22, 11
5030,1, 0,0, 2

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -34, -141, 53, -18
5100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -118, 57, -31
5100,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -50,-145, 57,-18
 Clsn2[1] =  56,-122, 80,-45
41,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -67,-148, 60,-93
 Clsn2[1] = -44,-93, 60,-12
 Clsn2[2] =  60,-137,119,-88
41,6, 0,0, 4
LoopStart
Clsn2: 4
  Clsn2[0] = -64, -205, -7, -165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
  Clsn2[3] = 40, -201, 99, -164
41,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -64, -205, -7, -165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
  Clsn2[3] = 40, -201, 99, -164
41,7, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -99, -115, 89, -46
5030,30, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -99, -100, -32, -23
  Clsn2[1] = -33, -130, 84, -74
5030,40, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -55, -124, 23, -10
  Clsn2[1] = -44, -175, 53, -123
5030,50, 0,0, -1,

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -65, -128, 43, 2
5025,0, 26,0, 7
LoopStart
Clsn2Default: 1
  Clsn2[0] = -66, -143, 19, 15
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -99, -115, 89, -46
5030,30, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -99, -100, -32, -23
  Clsn2[1] = -33, -130, 84, -74
5030,40, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -55, -124, 23, -10
  Clsn2[1] = -44, -175, 53, -123
5030,50, 0,0, -1,

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -69,-127,101,-53
 Clsn2[1] = -49,-165, 50,-129
 Clsn2[2] = -132,-100,-69,-28
5110,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -133,-120, 55,-51
 Clsn2[1] =  42,-164, 84,-80
5110,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -131,-125, -9,-40
 Clsn2[1] =  -8,-135, 89,-65
5110,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2default: 1
  Clsn2[0] = -100, -67, 116, 9
5040,20, 0,0, 4
5040,21, 0,0, 2
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Loopstart
Clsn2default: 1
 Clsn2[0] = 120,  6,-96,-70
5040,20, 0,0, 2
5040,21, 0,0, 2
5040,20, 0,0, 2
5040,21, 0,0, 2
5040,20, 0,0, 2
5040,21, 0,0, 2
5040,20, 0,0, 2
5040,21, 0,0, 2
5040,20, 0,0, 2
5040,21, 0,0, 2
5040,20, 0,0, 2
5040,21, 0,0, 2
5040,20, 0,0, 2
5040,21, 0,0, 2

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -106,-93,-48,  0
 Clsn2[1] = -48,-67,115, -8
 Clsn2[2] = -16,-93,108,-68
5040,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -75,-111, 53, -4
5040,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -75,-111, 53, -4
5040,2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -54,-59, 67,  0
 Clsn2[1] = -15,-134, 65,-59
 Clsn2[2] = -117,-44,-54,  2
5040,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -111,-52,115,  3
5040,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -111,-52,115,  3
5040,10, 0,0, 5

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -96, -90, 107, -14
  Clsn2[1] = -112, -71, -93, -35
5030,30, 0,30, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -104,-96,-44,  0
 Clsn2[1] = -45,-93,115,-15
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
 Clsn2[0] = -106,-93,-48,  0
 Clsn2[1] = -48,-67,115, -8
 Clsn2[2] = -16,-93,108,-68
5040,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -75,-111, 53, -4
5040,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -75,-111, 53, -4
5040,2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -54,-59, 67,  0
 Clsn2[1] = -15,-134, 65,-59
 Clsn2[2] = -117,-44,-54,  2
5040,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -111,-52,115,  3
5040,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -111,-52,115,  3
5040,10, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -101,-58,114,  3
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -81,-73,  4,  2
 Clsn2[1] =   3,-51,115,  1
5130,0, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -76,-89, 62,  5
5130,1, 0,0, 4
5130,2, 0,0, 4
5130,3, 0,0, 4
5130,4, 0,0, 4
10,2, 0,0, 4
12,0, 0,0, 4

;LieDead animation
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -102,-57,115,  8
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2default: 1
  Clsn2[0] = -66, -88, 69, -2
300,0, 0,0, 4, H
300,1, 0,0, 4, H
300,2, 0,0, 4, H
300,3, 0,0, 4, H
300,4, 0,0, 4, H
10,2, 0,0, 2
12,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5201]
Clsn2default: 1
  Clsn2[0] = -66, -88, 69, -2
300,0, 0,0, 4, H
300,1, 0,0, 4, H
300,2, 0,0, 4, H
300,3, 0,0, 4, H
300,4, 0,0, 4, H
10,2, 0,0, 2
12,0, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -34, -141, 53, -18
5100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -118, 57, -31
5100,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -50,-145, 57,-18
 Clsn2[1] =  56,-122, 80,-45
41,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -67,-148, 60,-93
 Clsn2[1] = -44,-93, 60,-12
 Clsn2[2] =  60,-137,119,-88
41,6, 0,0, 4
LoopStart
Clsn2: 4
  Clsn2[0] = -64, -205, -7, -165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
  Clsn2[3] = 40, -201, 99, -164
41,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -64, -205, -7, -165
 Clsn2[1] = -83,-163,100,-120
 Clsn2[2] = -46,-121, 50,  0
  Clsn2[3] = 40, -201, 99, -164
41,7, 0,0, 2

[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -50, -125, 40, 28
Loopstart
5250,0, -15,0, 3
5250,1, -15,0, 3
5250,2, -15,0, 3
5250,3, -15,0, 3
5250,4, -15,0, 3
5250,5, -15,0, 3

;---------------------------
; Hit Spinning Down
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -50, -125, 40, 28
5250,0, -15,-110, 3, V
5250,1, -15,-110, 3, V
5250,2, -15,-110, 3, V
5250,3, -15,-110, 3, V
5250,4, -15,-110, 3, V
5250,5, -15,-110, 3, V

;---------------------------
; Dizzy
[Begin Action 5300]
LoopStart
Clsn2default: 4
 Clsn2[0] = -37,-104, 59,-48
 Clsn2[1] = -70,-48, 79, -1
 Clsn2[2] =  59,-86, 87,-48
 Clsn2[3] = -64,-86,-37,-49
5120,0, 0,0, 5
5120,1, 0,0, 5
5120,2, 0,0, 5
5120,3, 0,0, 5
5120,4, 0,0, 5
5120,3, 0,0, 5
5120,2, 0,0, 5
5120,1, 0,0, 5

; Xp[N
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A

; Xp[N
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A

; Xp[N
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206

[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A
8004,7, 0,0, 1, , A
8004,8, 0,0, 1, , A
8004,9, 0,0, 1, , A
8004,10, 0,0, 1, , A

; 
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A

[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A

; @GtFNg
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A

; GAqbgXp[N
[Begin Action 8020]
-1,0, 0,0, 2, 
8020,0, 0,0, 1, , A
8020,1, 0,0, 1, , A
8020,2, 0,0, 1, , A
8020,3, 0,0, 1, , A
8020,4, 0,0, 1, , A
8020,5, 0,0, 1, , A
8020,6, 0,0, 1, , A
8020,7, 0,0, 1, , A
8020,8, 0,0, 1, , A
8020,9, 0,0, 1, , A
8020,10, 0,0, 1, , A
8020,11, 0,0, 1, , A
8020,12, 0,0, 1, , A
8020,13, 0,0, 1, , A
8020,14, 0,0, 1, , A

; K[hXp[N
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A

; AhoVOK[h
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A

; _bVGtFNg
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256

; nGtFNg
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A

; X[p[WvGtFNg
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A

; KEZGtFNg
[Begin Action 8300]
-1,0, 0,0, 3, 
8300,0, 0,0, 1, , A
8300,1, 0,0, 1, , A
8300,2, 0,0, 1, , A
8300,3, 0,0, 1, , A
8300,4, 0,0, 1, , A
8300,5, 0,0, 1, , A
8300,6, 0,0, 1, , A
8300,7, 0,0, 1, , A
8300,8, 0,0, 1, , A
8300,9, 0,0, 1, , A
8300,10, 0,0, 1, , A
8300,11, 0,0, 1, , A

; X[p[R{FG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1,

; X[p[R{BG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1,
8505,113, 0,0, 1, 
8505,114, 0,0, 1, 
8505,115, 0,0, 1,

; XpRtBjbV
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1,

; YES
[Begin Action 8550]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 

; 
[Begin Action 8560]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 

; GOOD
[Begin Action 8551]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 

; 
[Begin Action 8561]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 

; GREAT
[Begin Action 8552]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 

; 
[Begin Action 8562]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 

; VERY GOOD
[Begin Action 8553]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 

; 
[Begin Action 8563]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 

; WONDERFUL
[Begin Action 8554]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 

; 
[Begin Action 8564]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 

; FANTASTIC
[Begin Action 8555]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 

; 
[Begin Action 8565]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 

; MARVEROUS
[Begin Action 8556]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 

; 
[Begin Action 8566]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 

; MONSTER
[Begin Action 8557]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 

; 
[Begin Action 8567]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 

; AIR COMBO
[Begin Action 8558]
8558,0, -140,0, 1, 
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 

; 
[Begin Action 8568]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 

; AERIAL RAVE
[Begin Action 8559]
8559,0, -140,0, 1, 
8559,0, -103,0, 1, 
8559,0, -76,0, 1, 
8559,0, -59,0, 1, 
8559,0, -32,0, 1, 
8559,0, -24,0, 1, 
8559,0, -17,0, 1, 
8559,0, -13,0, 1, 
8559,0, -7,0, 1, 
8559,0, -5,0, 1, 
8559,0, -3,0, 1, 
8559,0, -1,0, 1, 
8559,0, 2,0, 60, 

; 
[Begin Action 8569]
8559,0, -118,0, 1, 
8559,0, -155,0, 1, 
8559,0, -182,0, 1, 
8559,0, -199,0, 1, 
8559,0, -226,0, 1, 
8559,0, -234,0, 1, 
8559,0, -241,0, 1, 
8559,0, -245,0, 1, 
8559,0, -251,0, 1, 
8559,0, -253,0, 1, 
8559,0, -255,0, 1, 
8559,0, -257,0, 1, 
8559,0, -260,0, 60, 

; FIRST ATTACK
[Begin Action 8570]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 

; 
[Begin Action 8575]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 

; DANGER
[Begin Action 8571]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 

; 
[Begin Action 8576]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 

; TECH IT
[Begin Action 8578]
8572,0, -140,0, 1
8572,0, -103,0, 1, 
8572,0, -76,0, 1, 
8572,0, -59,0, 1, 
8572,0, -32,0, 1, 
8572,0, -24,0, 1, 
8572,0, -17,0, 1, 
8572,0, -13,0, 1, 
8572,0, -7,0, 1, 
8572,0, -5,0, 1, 
8572,0, -3,0, 1, 
8572,0, -1,0, 1, 
8572,0, 2,0, 60

; 
[Begin Action 8573]
8572,0, -55,0, 1
8572,0, -92,0, 1
8572,0, -119,0, 1
8572,0, -136,0, 1
8572,0, -163,0, 1
8572,0, -171,0, 1
8572,0, -178,0, 1
8572,0, -182,0, 1
8572,0, -188,0, 1
8572,0, -190,0, 1
8572,0, -192,0, 1
8572,0, -194,0, 1
8572,0, -197,0, 60

; O\
[Begin Action 8590]
8590,0, 0,0, 1, 

; 
[Begin Action 8591]
8590,1, 0,0, 1, 

; 
[Begin Action 8594]
8594,0, 0,0, 1, 

; 
[Begin Action 8595]
8595,0, 0,0, 1, 

; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 

; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 

; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 

; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 

; X[p[R{JbgC
[Begin Action 8900]
8900,0, 0,0, 1,

; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1,

;------------------------------
; Deadly Invisible Frame
[Begin Action 9998]
Clsn1: 1
 Clsn1[0] = -80, -75, 80, 75
-1,0, 0,0, 2

; _~[
[Begin Action 9999]
-1,0, 0,0, 1,

