;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
;アルクェイド・ブリュンスタッド(Ver.0.70)                                                   
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　最終更新日:2018/10/2  　制作者：真崎アスカ
[0.はじめに];〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
　　　　　　　　　　　　　　　　　　　　　　　　　　キャラ設定

本作の正ヒロイン。真祖に区分される吸血種。真祖の執行者。日光を浴びても「なんかだるい」位にしか感じず、人間の血を吸う
のを自制している変わった吸血鬼。性格は無邪気で天真爛漫で感情の起伏が激しい。わがままとも取れる行動をとるが、それは社
会経験がほとんどないためであり本人に悪気はない。自由奔放な猫のように、明るくしなやかな女性。楽観的に見えるが、根は悲
観主義。「教えて知得留先生」ではデフォルメされた謎のキャラ「猫アルク」として登場している。元々は髪はロングだったが死
徒二十七祖第九位にて姉にあたるアルトルージュ・ブリュンスタッドに長髪を奪われており、また取り返さない限り伸びることは
無い。他の追随を許さぬ高い身体能力から繰り出される「爪」と「空想具現化」による戦闘力は、TYPE-MOON作品の多く（『DDD』
を除く）が共有する統一的世界観において最強クラスである。地球そのものから無限のバックアップを受け、シンプルイズベスト
であるためオールラウンダーであり、総じて勝率が高い。しかし星からの絶対命令により「相手の個体能力（武器などの外的要素
は個体能力に含まれない）よりもやや上の出力」しか許されない。通常アルクェイド（30%）と平均的なサーヴァントを比較すると
強さは4倍で個体能力はサーヴァント約2体分となるとされている。ただし、あくまで平均的な宝具を持つ平均的なサーヴァントに
比べてであり、個体能力より宝具が優れているサーヴァントはアルクェイドより有利となる。作中ではロアに力の一部を奪われ、
また志貴に出会い頭に惨殺された影響で大きく弱体化している。真祖は常に吸血衝動を抑えるために70%の力を使っている。彼女も
例外ではなく、普段は吸血衝動を抑えているが、逆上し吸血衝動に飲まれかけた状態の時は100%の力を引き出す。この状態は暴
走アルクェイドあるいは悪クェイド（ワルクェイド）と称されている。また深層意識である朱い月と呼ばれる側面の性格が前面に出
し別の行動理念が表に出た状態、最高純度の真祖・星の触覚真祖アルクェイド（通称姫アルク）だと千年城の主として君臨していた
時代の体であり、髪を奪われる前の姿だと100%の力に加え、魔術を一切寄せ付けない魔法以前の神秘再現神代回帰の特性も追加され
る。本編では表情豊かな女性だが、本来は真祖の処刑道具として一切の感情を排して「運用」されていた。彼女が感情を持ったのは
、志貴に殺されたことで「システム」も破壊され、再生する中で「バグ」を起こしたようなもの、と例えられている。12世紀頃に誕
生したとされるが、その活動年数は1年にも満たず、人生のほとんどは城で深い眠りにつくものだった。ストーリーが秋葉たちを中
心に展開する「遠野家ルート」では全くと言っていいほど出番がないため、正ヒロインであるにもかかわらずヒロイン中最も出番
が少ない。(以上、Wikipediaより) 


　アルクェイド・ブリュンスタッドをダウンロードしていただき、ありがとうございます!

　シオン好きの名無し様制作の「アルクェイド・ブリュンスタッド」に新たなボイスを組み込んだ上で改造した物です。性能につい
ては、下記の内容をご確認して下さい。


動作の不具合等がございましたら「akiram6116@yahoo.co.jp」までご連絡をお願いします。
[1.今回の更新点];〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

・AI起動のバグの修正

それ以外特に更新点なし

[2.今後の改善点];〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

・特殊やられ(裸エプロン、I want等)

・Earch-Type-Mode(強化フォーム)の搭載。

[3.スペシャルサンクス];〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

・シオン好きの名無し様：名無し様のアルクの改変をさせて頂きました。

・miyaji様:鎧武の「ジンバー無頼キック」を参考にしました。

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓