*************************************************************************************
            コマンド一覧
*************************************************************************************
◆ボタン
　　　　　　　　　                     方向キー（左側に居るときの場合）
　　A　	［　パンチ  　］　            　７　８　９
　　B　	［　キック　  ］　            　　＼↑／
　　C　	［　爪      　］               ４← ・ →６
                                    　　　／↓＼
                                        １　２　３

　　X   ［　未使用　　］       　　　　A+B  ［ 回避 ］

    Y　	［  未使用    ］               A+B+C［ 喰らい抜け(1Rにつき1回のみ)］     

    Z　	［  シールド(追加入力「c」で追撃可。0.5ゲージ消費)  ］               

    S　	［　挑発　  　］               A+C  ［  ガードキャンセル(0.5ゲージ消費)  ］             


◆方向キー+ボタン/特殊技

・4/6+B         真祖投げ(投げ)

・4+B           エリアル

・4+C           ジャンプ蹴り

・(空中)4/6+C   真祖投げ(空中)(投げ)

・(空中)2+C     回転アタック    


◆必殺技

・D, DF, F, a/b 邪魔よ！(弱:a,強:b)
      　　　　　∟ a/b 追加攻撃.1
      　　　　　∟ a/b 追加攻撃.2
      　　　　　∟ a/b 追加攻撃.3

・D, D, a/b     飛べ！(弱:a,強:b,空中も可)
      　　　　　∟ a/b 消えろ！
      　　　　　∟ a/b おしまい！

・F, D, DF, a/b なにやってるの……！(弱:a,強:b)
      　　　　　∟ a/b 追加攻撃.1
      　　　　　∟ a/b 追加攻撃.2

・D, DB, B, c   せーのっ！ (1ゲージ消費)



◆超必殺技

1ゲージ  
・F,DF,D,DB,B,c         空想具現化・天(50%消費)

・B,DB,D,DF,F,c         空想具現化・地(50%消費)

・F,DF,D,DB,B,z         空想具現化・焔(50%消費)

・B,DB,D,DF,F,z         空想具現化・海(50%消費)


3ゲージ  
・DF,B,DB,D,DF,F,DB,z   Lebensende(100%消費)

*************************************************************************************
            AI
*************************************************************************************
◆.AILv調節方法
 Arcueid_AA_04.cns の[State -3,AILv]を検索し

Value    = 10 ← ;より左の10を1～10までの値に変更。


◆.常時AI起動方法

 Arcueid_AA_04.cns の[State -3,AI]を検索し

;Trigger13 = 1 ← ;より左端の;を削除してもらえれば解除。


*************************************************************************************
            カラー
*************************************************************************************
1～6p :通常モード。強～凶下位ぐらい。

       通常性能ですが要調整します。

7～12p:"朱月のブリュンスタッド"モード。

       未完成。

***************************************************************************************
            利用規約（必ず読んで!!）
***************************************************************************************
・動画への使用について
ご自由にどうぞ。連絡をくれれば、もれなくその動画の再生数が1増えますよ！
ですが、AI戦の場合はなるべく常時起動スイッチをONにしてください（最初の数秒が見栄え悪いので…）。

・改変
ご自由にどうぞ。でも一声掛けて頂けたらありがたいです(逆輸入するかもしれないので(ry)。

・画像、音声の使用
自己責任でお願いします。

・バグ
連絡下さい。なるべく早く修正します。

・転載
当たり前ですが禁止です。

・宣伝
してくれると嬉しいです。

連絡先:akiram6116@yahoo.co.jp
***************************************************************************************