━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■
 Var(0)  = 
 Var(1)  = AI専用1
 Var(2)  = 
 Var(3)  = 血液ゲージ量用
 Var(4)  = 
 Var(5)  = ステ抜け用時間監視
 Var(6)  = 
 Var(7)  = ライフ監視
 Var(8)  = 
 Var(9)  = 

 Var(10) = 
 Var(11) = 
 Var(12) = 
 Var(13) = 
 Var(14) = 
 Var(15) = 
 Var(16) = 
 Var(17) = 
 Var(18) = 血液量制限設定
 Var(19) = 根性値設定

 Var(20) = 空中ダッシュ用
 Var(21) = 空中攻撃用
 Var(22) = ２段ジャンプ判定用
 Var(23) = 連続必殺技用
 Var(24) = アークドライブ用
 Var(25) = HIT数判定
 Var(26) = 喰らい抜けバースト用
 Var(27) = 
 Var(28) = 
 Var(29) = 空想具現化・海 攻撃ヘルパー用

 Var(30) = 
 Var(31) = 
 Var(32) = BH時間
 Var(33) = BH状態判定
 Var(34) = 
 Var(35) = 
 Var(36) = 強制H判定
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = 
 Var(41) = 
 Var(42) = 
 Var(43) = 
 Var(44) = 
 Var(45) = 
 Var(46) = サーキットブレイク時間
 Var(47) = 
 Var(48) = 
 Var(49) = 

 Var(50) = 
 Var(51) = 
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = AI専用3
 Var(59) = AI専用4

 Sysvar(2) = 覚醒時間
 Sysvar(3) = AI専用
 Sysvar(4) = 覚醒判定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 
FVar(1)  = 逆根性値設定
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
Fvar(21) = コンボ修正用
Fvar(22) = コンボ修正用
Fvar(23) = コンボ修正用
Fvar(24) = コンボ修正用
FVar(25) = 
FVar(26) = ヴァイタルソース用
FVar(27) = 
FVar(28) = ヴァイタルソース用
FVar(29) = ヴァイタルソース用

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;全更新履歴
;━━━━━━━━━━━━━━━━
【2016年】
12/25:α版公開
【2018年】
3/14:β0.5版公開
【2018年】
6/13:0.65版公開
     (空想具現化・焔、空想具現化・海の追加、既存技やAIの修正、裸エプロン・裸
      エプロンブチ切れやられの仕様の変更)
7/16:0.66版公開
     (チーム戦での血液ゲージが空になるバグの修正)
10/2:0.70版公開
     (AI起動のバグの修正)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;カラーの種類
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1p    :本人(アルク1)
2p    :本人(アルク2)
3p    :式
4p    :セイバー
5p    :黒化
6p    :
7-12p :朱い月ver
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;                               未使用記述
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; こっちこっち・弱(前進)
;━━━━━━━━━━━━━━━━
[Statedef 1800]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 1800
PowerAdd  = 0
velset    = 0,0

[State 1800,効果音]
Type = PlaySnd
Trigger1 = AnimElemTime(3) = 0
Value = s2,11

[State 1800,ボイス]
type = PlaySnd
trigger1 = Time = 1
value = s14,17+random%2
channel = 0

[State 1800,無敵.1]
type = NotHitBy
trigger1 = 1
value = ,AP

[State 1800,無敵.2]
type	= NotHitBy
trigger1= Anim = 1800
trigger1= AnimElemTime(13) < 0
value	= SCA,NA,SA,NT,ST

[State 1800,VelSet.1]
Type = VelSet
Trigger1 = animelemtime(3) >= 0 && animelemtime(6) < 0
X = 1.25

[State 1800,VelSet.2]
Type = VelSet
Trigger1 = animelemtime(6) >= 0 && animelemtime(7) < 0
X = 8.75

[State 1800,VelSet.3]
Type = VelSet
Trigger1 = animelemtime(7) >= 0 && animelemtime(10) < 0
X = 1.25

[State 1800,VelSet.4]
Type = VelSet
Trigger1 = animelemtime(10) = 0
X = 0

[State 1800,ステ移行.1]
Type     = ChangeState
trigger1 = AnimTime = 0
value    = 0
ctrl     = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; こっちこっち・弱(後退)
;━━━━━━━━━━━━━━━━
[Statedef 1805]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 1805
PowerAdd  = 0

[State 1805,効果音]
Type = PlaySnd
Trigger1 = AnimElemTime(3) = 0
Value = s2,11

[State 1805,ボイス]
type = PlaySnd
trigger1 = Time = 1
value = s14,17+random%2
channel = 0

[State 1805,無敵.1]
type = NotHitBy
trigger1 = 1
value = ,AP

[State 1805,無敵.2]
type	= NotHitBy
trigger1= Anim = 1805
trigger1= AnimElemTime(16) < 0
value	= SCA,NA,SA,NT,ST

[State 1805,VelSet.1]
Type = VelSet
Trigger1 = animelemtime(6) >= 0 && animelemtime(13) < 0
X = -0.3

[State 1805,VelSet.2]
Type = VelSet
Trigger1 = animelemtime(13) = 0
X = 0

[State 1805,ステ移行.1]
Type     = ChangeState
trigger1 = AnimTime = 0
value    = 0
ctrl     = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; こっちこっち・強(前進)
;━━━━━━━━━━━━━━━━
[Statedef 1810]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 1800
PowerAdd  = 0

[State 1810,効果音]
Type = PlaySnd
Trigger1 = AnimElemTime(3) = 0
Value = s2,11

[State 1810,ボイス]
type = PlaySnd
trigger1 = Time = 1
value = s14,17+random%2
channel = 0

[State 1810,無敵.1]
type = NotHitBy
trigger1 = 1
value = ,AP

[State 1810,無敵.2]
type	= NotHitBy
trigger1= Anim = 1800
trigger1= AnimElemTime(13) < 0
value	= SCA,NA,SA,NT,ST

[State 1810,VelSet.1]
Type = VelSet
Trigger1 = animelemtime(3) >= 0 && animelemtime(6) < 0
X = 1.25

[State 1810,VelSet.2]
Type = VelSet
Trigger1 = animelemtime(6) >= 0 && animelemtime(7) < 0
X = 13

[State 1810,VelSet.3]
Type = VelSet
Trigger1 = animelemtime(7) >= 0 && animelemtime(10) < 0
X = 1.25

[State 1810,VelSet.4]
Type = VelSet
Trigger1 = animelemtime(10) = 0
X = 0

[State 1810,ステ移行.1]
Type     = ChangeState
trigger1 = AnimTime = 0
value    = 0
ctrl     = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; こっちこっち・強(後退)
;━━━━━━━━━━━━━━━━
[Statedef 1815]
Type      = S
Physics   = S
Ctrl      = 0
Anim      = 1805
PowerAdd  = 0

[State 1815,効果音]
Type = PlaySnd
Trigger1 = AnimElemTime(3) = 0
Value = s2,11

[State 1815,ボイス]
type = PlaySnd
trigger1 = Time = 1
value = s14,17+random%2
channel = 0

[State 1805,無敵.1]
type = NotHitBy
trigger1 = 1
value = ,AP

[State 1805,無敵.2]
type	= NotHitBy
trigger1= Anim = 1805
trigger1= AnimElemTime(16) < 0
value	= SCA,NA,SA,NT,ST

[State 1815,VelSet.1]
Type = VelSet
Trigger1 = animelemtime(6) >= 0 && animelemtime(13) < 0
X = -2.5

[State 1815,VelSet.2]
Type = VelSet
Trigger1 = animelemtime(13) = 0
X = 0

[State 1815,ステ移行.1]
Type     = ChangeState
trigger1 = AnimTime = 0
value    = 0
ctrl     = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; こっちこっち・弱(空)
;━━━━━━━━━━━━━━━━
[Statedef 1830]
Type      = A
Physics   = N
Ctrl      = 0
Anim      = 1830
PowerAdd  = 0
VelSet = 0,0

[State 1830,効果音]
Type = PlaySnd
Trigger1 = Time = 11
Value = s2, 11

[State 1830,ボイス]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s14,17+random%2
channel = 0

[State 1830,PlayerPush]
Type = PlayerPush
Trigger1 = Time >= 11
Trigger1 = Time <= 17
Value = 0

[State 1830,VelSet]
Type = PosAdd
Trigger1 = time = 14
X = 80

[State 1830,ステ変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 650
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; こっちこっち・強(空)
;━━━━━━━━━━━━━━━━
[Statedef 1840]
Type      = A
Physics   = N
Ctrl      = 0
Anim      = 1840
PowerAdd  = 0
VelSet = 0,0

[State 1840,VarSet]
Type = VarSet
Trigger1 = time = 0
V = 21
value = 1000 + var(21)
IgnoreHitPause = 1
Persistent = 0

[State 1840,効果音]
Type = PlaySnd
Trigger1 = Time = 11
Value = s2, 11

[State 1840,ボイス]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = s14,17+random%2
channel = 0

[State 1840,PlayerPush]
Type = PlayerPush
Trigger1 = Time >= 11
Trigger1 = Time <= 17
Value = 0

[State 1840,VelSet]
Type = PosAdd
Trigger1 = time = 14
X = 140

[State 1840,Turn]
type = Turn
trigger1 = facing*(Pos X - EnemyNear,Pos X) > 0
persistent = 0

[State 1840,ステ変更]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 650
Ctrl = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━