GGXX♯RELOADよりディズィー
winmugen専用


2009/02/02
EXモード追加

2009/02/16
EXモードの技が一個足りなかったので追加

2009/02/26
インストール時のガード用ヘルパーのサイズを0に(一時的に分裂するのを誤魔化すため)

2010/04/10
覚醒必殺技の背景エフェクト追加
設定ミスいくつか修正

2010/04/23
ネクロインストール中のアーマーを修正(通常技と必殺技に対してのみ有効に)

2010/06/01
EX版ネクロ怒った場合の演出中に他の敵を巻き込むとバグるのを修正

2010/09/27
ACっぽいモード追加
ミカエルソードで泡が割れるように

2010/10/06
技硬直中のダッシュの先行入力に対応

2012/01/17
ガードバランスが一定以上の場合空中投げがカウンターヒット扱いになるように

2012/08/01
話し相手レーザーの射程を延長

2016/01/08
各種飛び道具が相手の飛び道具と接触した際に擬似的な相殺処理が発生するように


コマンド表

P  = x 
K  = a 
S  = y 
HS = b 
D  = z 



　必殺技

 はじめはただの明かりだったんです   236+S

 魚を捕る時に使ってたんです　  　　 236+HS(NORMAL専用、FRC対応)

 ミカエルソード　  　　 　　　　　　236+HS(EX専用)

 木の実をとる時に使ってたんです     421+S 
                                    EX時421+S、P or 421+HS(空中可、FRC対応)

 よく話し相手になってくれます       214+P or K or S or HS

 独りにしてください       　　　　　空中で214+P or K


　覚醒必殺技

 インペリアルレイ　　　　　　　　　 632146+S(NORMAL時FRC対応)

 ネクロ怒った場合               　　34123646+P(AC時632146+P)

 ガンマレイ　　　　　　　　　　　　 64641236+HS

 ネクロインストール                 214214+S(EX専用)
