
[Data]
life = 1000
attack = 100
defence = 94
fall.defence_up = 75
liedown.time = 30
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 96
IntPersistIndex = 58
FloatPersistIndex = 33

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 13
ground.front = 11
air.back = 12
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 2, -93
mid.pos = -7, -65
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 1.6
walk.back = -1.2
run.fwd = 5.5, 0
run.back = -4.5,-1.5
jump.neu = 0,-11.5
jump.back = -2.5
jump.fwd = 2.5
runjump.back = -2.5,-11.5
runjump.fwd = 5,-11.5
airjump.neu = 0,-10.5
airjump.back = -2.5
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .47
stand.friction = .85
crouch.friction = .82
