;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;基本データ部分
[Data]
life              = 1000    ;体力ゲージの最大値を決めます
power             = 3000    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 100     ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 30      ;倒れてから起き上がるまでの時間
airjuggle         = 15      ;ジャグルポイント限界値
sparkno           = 2       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 235       ;キャラの音量　255が最高
intpersistindex   = 6      ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)
floatpersistindex = 40      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39)

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1        ;キャラ画像の横のスケール
yscale           = 1        ;キャラ画像の縦のスケール
ground.back      = 13      ;キャラの幅（地上後方）
ground.front     = 10       ;キャラの幅（地上前方）
air.back         = 12       ;キャラの幅（空中後方）
air.front        = 9       ;キャラの幅（空中前方）
height           = 30       ;跳び越す相手のためのキャラの高さ
attack.dist      = 50      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 50       ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = 0, -30  ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -18  ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 1.75         ;前進歩行速度
walk.back    = -1.6       ;後退歩行速度
run.fwd      = 4.65, 0      ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -39,0   ;後ろに走る時の速度（Ｘ軸,Ｙ軸）6
jump.neu     = 0,-11.2      ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -2.15,-11.2        ;後ジャンプ速度
jump.fwd     = 2.5,-11.2       ;前ジャンプ速度
runjump.back = -2.15,-11.2  ;後ろに走りながらのジャンプ速度（オプション）
runjump.fwd  = 2.5,-11.2     ;前に走りながらのジャンプ速度（オプション）
airjump.neu  = 0,-10.4     ;空中垂直ジャンプ速度（オプション）
airjump.back = -2.35,-10.4        ;空中後ジャンプ速度（オプション）
airjump.fwd  = 2.5,-10.4        ;空中前ジャンプ速度（オプション）

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 0      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 22     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .5    ;重力（垂直下降加速度）
stand.friction  = .85    ;立ち状態の摩擦係数
crouch.friction = .82    ;しゃがみ状態の摩擦係数

;---------------------------------------------------------------------------
; Varの使用状況

; var(0)  - (予約)
; var(1)  - (予約)
; var(2)  - コンフィグ用
; var(3)  - ハイジャンプ
; var(4)  - 空中ダッシュ回数
; var(5)  - コンボフラグ
; var(6)  - ヒート種類
; var(7)  - ヒートフラグ
; var(8)  - 空中ジャンプ回数、空中ジャンプキャンセル
; var(9)  - 地上ジャンプキャンセル
; var(10)  - キャラ判定
; var(11)  - 体力
; var(12)  - ヒット数
; var(13)  - 乗算補正フラグ
; var(14)  - 乗算補正フラグ
; var(15)  - クリティカル
; var(16)  - 通常キャンセル
; var(17)  - 2段ジャンプ用上方向キー押しっぱなし判定
; var(18)  - 重力加速度調整
; var(19) - Random var用1
; var(20) - 空中投げ
; var(21) - Random var用2
; var(22)~(25) - ヴァイタルソース
; var(26) - リバースビート、A連打、シールドキャンセル補正時間
; var(27) - バカキャン技コマンド成立
; var(28) - バカキャンバンカーコマンド成立
; var(29) - カウンター判定
; var(30) - サーキットブレイク判定
; var(31)~(32) - レデュースダメージ
; var(33) - パワー増加無効化
; var(34) - エフェクト表示位置
; var(35) - 
; var(36) - 
; var(37) - 根性値設定用
; var(38) - 根性値設定用
; var(39) - 
; var(40) - ステート奪取フラグ
; var(41) - 
; var(42) - 
; var(43) - レバー反転フラグ
; var(57) - AI用(未使用)
; var(58) - AI用(未使用)
; var(59) - AI用(未使用)

;Fvar(0) - ダメージ計算
;Fvar(1) - (予約)
;Fvar(2) - (予約)
;Fvar(3) - 根性値
;Fvar(4) - 状態補正
;Fvar(5) - ヒット数補正
;Fvar(6) - 上書き補正
;Fvar(7) - 乗算補正
;Fvar(8)~(9) - ヴァイタルソース
;Fvar(10) - 相手ダウン時補正修正
;Fvar(11) - リバースビート、A連打、シールドキャンセル補正
;Fvar(12) - EXキャンセル補正
;Fvar(13) - レデュースダメージ
;Fvar(14) - 
;Fvar(15) - 
;Fvar(16) - 根性値設定用
;Fvar(17) - 根性値設定用
;Fvar(18) - 根性値設定用

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
; タイムオーバー時

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; 勝利ポーズ分岐

[Statedef 180]
type = S

[State 180, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; 勝利ポーズ

[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s1,0 + Floor(Random/250)
persistent = 0

[State 181, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 181

[State 181, PlaySnd]
type = AssertSpecial
trigger1 = Anim = 180
trigger2 = Anim = 181 && AnimElem = 1, <= 60
flag = roundnotover

;---------------------------------------------------------------------------
;イントロ
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 190, ヘルパーを出す]
type = Helper
trigger1 = Time = 5
stateno = 8020
id = 8020
pos = 0,0
postype = P1
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 190, ヘルパーを出す]
type = Helper
trigger1 = Time = 25
stateno = 8020
id = 8020
pos = 0,0
postype = P1
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 190]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = s0,0 + Floor(Random/500)
channel = 1
lowpriority = 0
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 190] 
type = PowerSet
trigger1 = time = 0
trigger1 = RoundNo = 1
value = 1000

;---------------------------------------------------------------------------
; 挑発

[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
facep2   = 1   ;相手の方を向いてから挑発
sprpriority = 2

[State 195, パワーが溜まる]
type = PowerAdd
trigger1 = Time = 44
value = 200

[State 195, コントロール可否]
type = CtrlSet
trigger1 = Time = 48
value = 1

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;この下、一行以上空ける事！


