猫アルク Ver.B　Ver1.00a
-------------------------------------------------
※このキャラはWinMUGEN専用です(D4推奨)
最終更新日: 2008/10/10

無断転載・無断改変禁止。AI作成・公開（動画含む）については許可不要でOK。
著作権は原作元であるエコール、フランスパン様、及びTYPE-MOON様に帰属します。
トラブルの元になりますのでデータに含まれる画像や音声の無断使用はご遠慮ください。

説明
-----
MBAC Ver.Bより猫アルクです。
とりあえずほぼ一通り完成しました。後はオプションやら何やらを追加していく予定です。

更新履歴
---------
2008/09/28　公開
2008/09/30　更新(AD、AADの搭載)
2008/10/10　更新(聖典シエルに対応)

==============================================================================
コンフィグについて
==============================================================================

現在、NECO-2-3.cns内冒頭部分にてゲージとメッセージの表示ON/OFF切替ができます。

==============================================================================
猫アルク　データ
==============================================================================

パーソナルデータ (猫大百科より一部抜粋）
-----------------------------------
    体長：　60cm
    重量：　8.0kg
    種族：　ネコ精霊類グレートキャット科
    動力源：　ネコ缶
    必殺技：　真祖ビーム

    地底王国「グレート・キャッツ・ビレッジ」からやって来た不思議な猫。人間の言葉を解する
    正体不明の生物。UMAかもしれない。ネコ精霊の中ではそれなりに認められている。
    イリヤスフィール症候群で感染したウェアキャットとはまったく別の生き物。
    謎の推進剤によるジェット飛行、謎のエネルギーによる目から怪光線、無限増殖する細胞と、
    まさに未知の超生物と言えるだろう。
    コンセプトはキモカワイイ。声はそれなりに萌える。
    (CV：柚木涼香)

    各部位スペック
    ------------
    ネコアルクイヤー　：　――は地獄耳。成長にあわせて小さくなり、完全に取れた時に立派な真祖になる。
　　　　　　　　　　　　　　　・・・という説もある。

    ネコアルクアイ　：　共に視力20.0。必殺の真祖ビームはここから発射される。
    　　　　　　　　　　  　ちなみに発射直後はまぶしさで視力を失う。

    ネコアルク口　：　敵を焼き尽くす地獄の業火・ゲヘナフレイムと毒舌を吐き出す口。グルメと自称している。

    ネコアルク肉球　：　普段は隠されているので見えないが、猫の名に違わずぷにぷにしている。癒し効果がある。

    ネコアルク胃　：　奈須きのこに匹敵するほど強力な胃酸に満ちている。ただし強度はきのこの100倍頑丈だ。

    ネコアルク尻尾　：　――はパンチ力。握られると怒る。

    ネコアルク脚　：　ロケット噴射口に変形し、自在に飛行することが可能。コイツはそもそも生物なのだろうか。


操作方法
--------
全て右向きの時の操作です。左向きは移動キーのみ左右逆の操作で行います。

    基本操作
    --------
      
      各ボタンの説明：
      2 - 下
      6 - 前
      8 - 上
      4 - 後
      3 - 斜め前下
      9 - 斜め前上
      7 - 斜め後上
      1 - 斜め後下
      A - Yボタン
      B - Xボタン
      C - Aボタン
      D - Bボタン
      E - Cボタン
      F - Zボタン
      S - スタートボタン

    通常動作
    --------

      8              - ジャンプ（空中では空中ジャンプ）
      9             - 前ジャンプ（空中では空中前ジャンプ）
      6              - 前進
      3             - 屈み前歩き
      2              - 屈み
      1             - 屈み後歩き＆屈みガード
      4              - 後退＆ガード（空中では空中ガード）
      7             - 後ジャンプ（空中では空中後ジャンプ）
      22           - ダッシュ（空中では空中ダッシュ）
      44           - バックダッシュ（空中では空中バックダッシュ）
      y,x,aいずれか       - 空中受け身

    特殊動作
    --------

      下方向キー + F or A+B　- 避け

      A+B+C or F       - 解放

      MAX状態で地上ヒット、ガード硬直中に　A+B+C or F       - サーキットスパーク

      D                     - シールド

      214+D              - シールドバンカー

    通常攻撃
    --------

      A              - 弱
      B              - 中
      C              - 強

      前後方向キー + E or A+D　- 投げ

    特殊攻撃
    --------

      立ちB溜め
      立ちC溜め
      屈みB溜め
      レバー下押し空中B
      レバー下押し空中C

    必殺技
    ------

      6+A > B > C              - ネコワンツースリー

      (空中で)214+A or B or C              - ワニ園に行きたいワタシ(EX:六身分解ゴッドキャット)

      214+A or B or C              - 黄泉帰りキャットリターンズ

      236+A or B or C              - 真祖ビーム(EX:おぶぱっ!!)

      22+A                     - アバドンフレア

      22+B or C              - アバドンフォース(EX:エリートネコ部隊アバドン☆ベレー)

      (空中で)236+A or B or C              - 空中ネコ戦艦・ゴモラン(EX:空中ネコ戦艦・ゴモラン)

      623+A or B or C              - 電波奥義ネコエステ(EX:電波奥義ネコエステ・スタンプリレー東日本)


    アークドライブ（ヒート、MAX状態）
    ---------------------------

      63214+C              - にゃんぷしーろーる・ＡＣ※1 レバー反転効果は無し
      41236+C              - ドーンオブザキャット

      ※1  レバー反転はシステム的に完全再現はほぼ無理なので変わりに一部の補正を一定時間無視して
            ダメージが入れられる仕様に変更しています。

    アナザー・アークドライブ（ブラッドヒート状態）
    -------------------------------------

      41236+C              - 番長猫屋敷

    ラストアーク（ブラッドヒート中地上立ちシールド成立）
    ----------------------------------------

                    - アンゴルモアハンマー

今後の主な更新予定
-----------------
オプション要素の充実等


謝辞
----

　とま様　　　　　　　　　　　　　；　　この方がいなければキャラを製作するなんてことはなかったと思います。他色々参考にさせていただきました。
　ちょっとこ丸様、GATT様　　；　　キャラ作成に教材KFMを使わさせていただいております。
　シロト様　　　　　　　　　　　　；　　エフェクト処理の記述使用の許可ありがとうございました。
　すみ様　　　　　　　　　　　　 ；　　カットインの処理を参考にさせていただきました。
　⑨様　　　　　　　　　　　　　　；　　システムの処理を参考にさせていただきました。
　伊吹川様　　　　　　　　　　　；　　無限小学校でSFFやSNDなどの作成方法やキャラの基本構造について勉強させていただきました。
　月の剣様、wm様 　　　　　　；　　製作の際にトリガーやステートコントローラ、パラメーター等の解説ページを使わさせていただいております。
　クリエイターズジャパン２で解説されている製作者様方　　；　　色々勉強させていただきました。

　他MUGENで活躍されている製作者様方　　；　　良い刺激を受けさせていただいております。

　エコール様
　フランスパン、渡辺製作所様
　TYPE-MOON様
　Elecbyte様


　ダウンロードしてくださった皆様

以上の方々にこの場を借りてお礼申し上げます。


----------------
作成者：　どぶろく
mail：  blackbox_201256@yahoo.co.jp
url：  http://m-moonbase.hp.infoseek.co.jp/
