1906;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Shuma Gorath's animation data
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default:2
  Clsn2[0] = -43, -46, 41, 10
  Clsn2[1] = -38, -106, 43, -44
5,1, 0,0, 2
5,2, 0,0, 2
5,3, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default:1
  Clsn2[0] = -49, -57, 46, 9
6,1, 0,0, 2
6,2, 0,0, 2
6,3, 0,0, 2
6,4, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2Default:1
  Clsn2[0] = -49, -57, 47, 8
10,1, 0,0, 2
10,2, 0,0, 3
10,3, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default:1
  Clsn2[0] = -49, -57, 47, 10
10,4, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2:2
  Clsn2[0] = -38, -106, 45, -44
  Clsn2[1] = -43, -46, 42, 10
10,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -106, 45, -44
  Clsn2[1] = -43, -46, 42, 10
10,13, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
20,16, 0,0, 5
20,2, 0,0, 5
20,4, 0,0, 5
20,6, 0,0, 5
20,8, 0,0, 5
20,10, 0,0,5
20,12, 0,0,5
20,14, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
21,1, 0,0, 5
21,3, 0,0, 5
21,5, 0,0, 5
21,7, 0,0, 5
21,9, 0,0, 5
21,11, 0,0,5
21,13, 0,0, 5
21,15, 0,0, 5

; Walking Forward
[Begin Action 22]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
20,14, 0,0, 5
20,12, 0,0, 5

; Walking Forward
[Begin Action 23]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
21,15, 0,0, 5
21,13, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2Default:1
  Clsn2[0] = -44, -51, 38, 9
40,16, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default:1
  Clsn2[0] = -43, -103, 39, -43
40,1, 0,10, 2
40,2, 0,10, 2
40,3, 0,10, 2
40,4, 0,10, 2
40,5, 0,10, 2
40,6, 0,10, 2
40,7, 0,10, 2
40,8, 0,10, 3
40,9, 0,10, 3
40,10, 0,10, 3
40,11, 0,10, 3
40,12, 0,10, 3
40,13, 0,10, 3
Loopstart
40,14, 0,10, 2
40,15, 0,10, 2

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default:1
  Clsn2[0] = -42, -113, 40, -53
40,17, 0,10, 2
40,18, 0,10, 2
40,19, 0,10, 2
40,20, 0,10, 2
40,21, 0,10, 2
40,22, 0,10, 2
40,23, 0,10, 2
40,24, 0,10, 3
40,9, 0,10, 3
40,10, 0,10, 3
40,11, 0,10, 3
40,25, 0,10, 3
40,26, 0,10, 3
Loopstart
40,27, 0,10, 2
40,28, 0,10, 2

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default:1
  Clsn2[0] = -42, -114, 40, -54
40,29, 0,10, 2
40,30, 0,10, 2
40,31, 0,10, 2
40,32, 0,10, 2
40,33, 0,10, 2
40,34, 0,10, 2
40,35, 0,10, 2
40,36, 0,10, 3
40,9, 0,10, 3
40,10, 0,10, 3
40,11, 0,10, 3
40,37, 0,10, 3
40,38, 0,10, 3
Loopstart
40,39, 0,10, 2
40,40, 0,10, 2

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -42, -47, 41, 9
40,16, 0,0, 3
10,9, 0,0, 2


; Starting Jumping up
[Begin Action 48]
Clsn2Default:1
  Clsn2[0] = -43, -103, 39, -43
Loopstart
40,14, 0,10, 2
40,15, 0,10, 2

; Starting Jumping up
[Begin Action 49]
Clsn2Default:1
  Clsn2[0] = -43, -103, 39, -43
Loopstart
40,27, 0,10, 2
40,28, 0,10, 2

; Starting Jumping up
[Begin Action 50]
Clsn2Default:1
  Clsn2[0] = -43, -103, 39, -43
Loopstart
40,39, 0,10, 2
40,40, 0,10, 2

; Super Jump Peak and coming down
[Begin Action 51]
Clsn2Default:1
  Clsn2[0] = -43, -103, 39, -43
40,1, 0,10, 2
40,2, 0,10, 2
40,3, 0,10, 2
40,4, 0,10, 2
40,5, 0,10, 2
40,6, 0,10, 2
40,7, 0,10, 2
40,2, 0,10, 2
40,3, 0,10, 2
40,4, 0,10, 2
40,5, 0,10, 2
40,6, 0,10, 2
40,7, 0,10, 2
40,8, 0,10, 3
40,9, 0,10, 3
40,10, 0,10, 3
40,11, 0,10, 3
40,12, 0,10, 3
40,13, 0,10, 3
Loopstart
40,14, 0,10, 2
40,15, 0,10, 2

; Super Jump Forward
[Begin Action 52]
Clsn2Default:1
  Clsn2[0] = -42, -113, 40, -53
40,17, 0,10, 2
40,18, 0,10, 2
40,19, 0,10, 2
40,20, 0,10, 2
40,21, 0,10, 2
40,22, 0,10, 2
40,23, 0,10, 2
40,18, 0,10, 2
40,19, 0,10, 2
40,20, 0,10, 2
40,21, 0,10, 2
40,22, 0,10, 2
40,23, 0,10, 2
40,24, 0,10, 3
40,9, 0,10, 3
40,10, 0,10, 3
40,11, 0,10, 3
40,12, 0,10, 3
40,13, 0,10, 3
Loopstart
40,14, 0,10, 2
40,15, 0,10, 2

; Super Jump Back
[Begin Action 53]
Clsn2Default:1
  Clsn2[0] = -42, -114, 40, -54
40,29, 0,10, 2
40,30, 0,10, 2
40,31, 0,10, 2
40,32, 0,10, 2
40,33, 0,10, 2
40,34, 0,10, 2
40,35, 0,10, 2
40,30, 0,10, 2
40,31, 0,10, 2
40,32, 0,10, 2
40,33, 0,10, 2
40,34, 0,10, 2
40,35, 0,10, 2
40,36, 0,10, 3
40,9, 0,10, 3
40,9, 0,10, 3
40,10, 0,10, 3
40,11, 0,10, 3
40,12, 0,10, 3
40,13, 0,10, 3
Loopstart
40,14, 0,10, 2
40,15, 0,10, 2

; Run forwards
[Begin Action 100]
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,8, 0,0, 2
Clsn2:1
  Clsn2[0] = -45, -46, 64, 2
100,9, 0,0, 3
Clsn2:2
  Clsn2[0] = -38, -106, 43, -44
  Clsn2[1] = -42, -46, 41, 11
100,10, 0,0, 2

; Hop backwards
[Begin Action 105]
-1,0, 0,0, 13
105,3, 0,0, 2
105,2, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 4
Clsn2Default:2
  Clsn2[0] = -49, -47, 40, 9
  Clsn2[1] = -40, -106, 42, -44
105,6, 0,0, 4
105,7, 0,0, 8
105,8, 0,0, 3


; Vanish Tentacles
[Begin Action 106]
105,1, 0,0, 5
105,2, 0,0, 4
105,3, 0,0, 3


; Eyeball
[Begin Action 107]
105,10, 0,0, -1


; Lose
[Begin Action 170]
5120,5, 0,0, 3
5120,4, 0,0, 3
5120,3, 0,0, 3
5120,2, 0,0, 3
5120,1, 0,0, -1

; win time over
[Begin Action 171]
171,1, 0,0, 6
171,2, 0,0, 6
171,3, 0,0, 6
171,4, 0,0, 6
Loopstart
171,5, 0,0, 6
171,6, 0,0, 6
171,7, 0,0, 6
171,6, 0,0, 6


; Win
[Begin Action 181]
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 3
180,4, 0,0, 16
180,5, 0,0, 6
180,6, 0,0, 3
180,7, 0,0, -1

; win 2
[Begin Action 182]
5,3, 0,0, 3
5,2, 0,0, 3
181,5, 0,0, 21
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, -1

; INTRO
[Begin Action 190]
190,1, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 1
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 2
190,9, 0,0, 2
190,10, 0,0, 2
190,11, 0,0, 2
190,12, 0,0, 2
190,13, 0,0, 2
190,14, 0,0, 2
190,15, 0,0, 2
190,16, 0,0, 2
190,17, 0,0, 2
190,18, 0,0, 5
190,19, 0,0, 5
190,20, 0,0, 5
190,21, 0,0, 5
190,22, 0,0, 5
40,16, 0,0, 4
0,3, 0,0, 4


; Portal at the back
[Begin Action 191]
190,23, 0,0, 4
190,24, 0,0, 4
190,25, 0,0, 4
190,26, 0,0, 4
190,27, 0,0, 4
190,28, 0,0, 4
190,29, 0,0, 4
190,30, 0,0, 4
190,31, 0,0, 4
190,32, 0,0, 4
190,33, 0,0, 4
190,34, 0,0, 4
190,35, 0,0, 4
190,36, 0,0, 4
190,37, 0,0, 4
190,38, 0,0, 4
190,39, 0,0, 4


; Taunt
[Begin Action 195]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -92, 37, -45
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 3
180,4, 0,0, 16
180,5, 0,0, 6
180,6, 0,0, 3
180,7, 0,0, 24


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
120,2, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default:1
  Clsn2[0] = -49, -57, 47, 8
121,2, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default:1
  Clsn2[0] = -42, -113, 40, -53
122,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
120,3, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2Default:1
  Clsn2[0] = -49, -57, 47, 8
121,3, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default:1
  Clsn2[0] = -42, -113, 40, -53
122,3, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
120,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default:1
  Clsn2[0] = -49, -57, 47, 8
121,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default:1
  Clsn2[0] = -42, -113, 40, -53
122,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default:2
  Clsn2[0] = -43, -47, 16, 9
  Clsn2[1] = -40, -107, 18, -45
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default:1
  Clsn2[0] = -49, -57, 30, 8
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default:1
  Clsn2[0] = -42, -113, 40, -53
122,1, 0,0, 3


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5000,10, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5000,20, 0,0, 7


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,4, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5000,10, 0,0, 2
5120,6, 0,0, 3
5000,4, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5000,20, 0,0, 2
5000,2, 0,0, 2
5120,3, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 3
5120,6, 0,0, 3
5000,4, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5010,10, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5010,20, 0,0, 7


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5010,0, 0,0, 2
5000,4, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5010,10, 0,0, 2
5000,4, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default:2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
5010,20, 0,0, 2
5120,3, 0,0, 2
5120,7, -14,0, 2
5120,4, 0,0,2
5120,5, 0,0, 3
5120,6, 0,0, 3
5000,4, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -49, -57, 47, 8
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -49, -57, 47, 8
5020,10, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -49, -57, 47, 8
5020,20, 0,0, 7


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -49, -57, 47, 8
5020,0, 0,0, 2
5020,1, 0,0, 2
5020,2, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -49, -57, 47, 8
5020,10, 0,0, 2
5020,1, 0,0, 2
5020,2, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -49, -57, 47, 8
5020,20, 0,0, 2
5020,3, 0,0, 2
5020,4, 0,0, 2
5020,5, 0,0, 2
5020,6, 0,0, 3
5020,7, 0,0, 3

[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -35, -80, 13, -1
5010,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -57, -104, 1, -50
  Clsn2[1] = -1, -59, 48, -23
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2

; Stand/Air Hit transition
[Begin Action 5035]
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -98, 9, -10
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 9, -10
5030,1, 0,0, 3

; Air Recover
[Begin Action 5040]
Clsn2Default:1
  Clsn2[0] = -42, -113, 40, -53
45,1, 0,0, 4
45,2, 0,0, 4
45,3, 0,0, 4
45,4, 0,0, 4
40,38, 0,10, 3
Loopstart
40,39, 0,10, 2
40,40, 0,10, 2

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -59, -90, 61, -55
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -68, -10, -36
  Clsn2[1] = -20, -106, 41, -64
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -110, 16, -19
5030,50, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -50, -93, 9, -1
5010,20, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -101, 13, -9
5030,0, 0,0, 2
5030,1, 0,0, 3
5030,0, 0,0, 2 
5030,1, 0,0, 3
5030,0, 0,0, 2 
5030,1, 0,0, 3
5030,0, 0,0, 2
5030,1, 0,0, 3
5030,0, 0,0, 2 
5030,1, 0,0, 3
5030,0, 0,0, 2 
5030,1, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -59, -90, 61, -55
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -68, -10, -36
  Clsn2[1] = -20, -106, 41, -64
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -110, 16, -19
5030,50, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -53, -82, 40, -50
5030,30, 0,0, 14
Clsn2: 2
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -30, -85, 36, -47
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -107, 29, -30
5030,50, 0,0, -1,

;---------------------------
;Air Fall (going up)
[Begin Action 5063]
Clsn2: 1
  Clsn2[0] = -19, -107, 29, -30
5030,50, 0,0, -1,

; Tripped
[Begin Action 5070]
5070,10, 0,0, 4, H
5030,40, 0,0, 4
5060,10, 0,0, 3
5030,40, 0,0, 3, H
5070,20, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -58, -44, 54, 3
5040,20, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
5120,1, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -64, -36, 86, 7
5040,0, 0,0, 2
5040,1, 0,0, 2
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,4, 0,0, 2


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -57, -61, 72, -18
5030,30, 0,31, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,1, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -53, -26, 85, 7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -33, -48, 35, 3
5120,1, 0,0, 3
Clsn2Default:1
  Clsn2[0] = -25, -88, 28, 1
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 7
5120,5, 0,0, 5
5120,6, 0,0, 4


; LieDead animation
[Begin Action 5140]
Clsn2:1
  Clsn2[0] = -64, -26, 89, 11
5040,10, 0,0, -1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -33, -48, 35, 3
5120,1, 0,0, 3
Clsn2Default:1
  Clsn2[0] = -25, -88, 28, 1
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 7
5120,5, 0,0, 5
5120,6, 0,0, 4

; Fall-recovery near ground
[Begin Action 5201]
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -52, -44, 77, 0
5120,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -33, -48, 35, 3
5120,1, 0,0, 3
Clsn2Default:1
  Clsn2[0] = -25, -88, 28, 1
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 7
5120,5, 0,0, 5
5120,6, 0,0, 4

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default:1
  Clsn2[0] = -42, -113, 40, -53
45,1, 0,0, 4
45,2, 0,0, 4
45,3, 0,0, 4
45,4, 0,0, 4
40,38, 0,10, 3
Loopstart
40,39, 0,10, 2
40,40, 0,10, 2

[Begin Action 5250]
Clsn2: 1
 Clsn2[0] = -16,-90, 17, -6
5250,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-90, 17, -6
5250, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-90, 17, -6
5250, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-90, 17, -6
5250, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-90, 17, -6
5250, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-90, 17, -6
5250, 5, 0, 0, 2

[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 14, -14
5250,0, 0,-110, 2, V
5250,1, 0,-110, 2, V
5250,2, 0,-110, 2, V
5250,3, 0,-110, 2, V
5250,4, 0,-110, 2, V
5250,5, 0,-110, 2, V

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -42, -59, 42, -3
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 5
5300,4, 0,0, 5
5300,5, 0,0, 5
5300,6, 0,0, 5
5300,7, 0,0, 5
5300,8, 0,0, 5
5300,9, 0,0, 5

; Jab
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -39, -107, 44, -44
  Clsn2[1] = -44, -48, 40, 8
200,1, 0,0, 1
Clsn1:1
  Clsn1[0] = 2, -64, 109, -48
Clsn2:3
  Clsn2[0] = -39, -107, 44, -44
  Clsn2[1] = -44, -48, 40, 8
  Clsn2[2] = 12, -84, 104, -57
200,2, 0,0, 2
Clsn2:3
  Clsn2[0] = -39, -107, 44, -44
  Clsn2[1] = -44, -48, 40, 8
  Clsn2[2] = 12, -84, 104, -57
200,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -39, -107, 44, -44
  Clsn2[1] = -44, -48, 40, 8
200,4, 0,0, 3

; medium
[Begin Action 210]
Clsn2:2
  Clsn2[0] = -39, -106, 44, -44
  Clsn2[1] = -45, -47, 42, 10
210,1, 0,0, 1
Clsn2:2
  Clsn2[0] = -39, -106, 44, -44
  Clsn2[1] = -45, -47, 42, 10
210,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -39, -106, 44, -44
  Clsn2[1] = -45, -47, 42, 10
210,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -39, -106, 44, -44
  Clsn2[1] = -45, -47, 42, 10
210,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 60, -70, 136, -26
Clsn2:2
  Clsn2[0] = -42, -46, 43, 11
  Clsn2[1] = -9, -72, 150, -28
210,5, 0,0, 8
Clsn2:2
  Clsn2[0] = -42, -46, 43, 11
  Clsn2[1] = -9, -72, 150, -28
210,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -39, -106, 44, -44
  Clsn2[1] = -45, -47, 42, 10
210,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -39, -106, 44, -44
  Clsn2[1] = -45, -47, 42, 10
210,8, 0,0, 3

; hard
[Begin Action 220]
Clsn2:2
  Clsn2[0] = -38, -106, 43, -44
  Clsn2[1] = -43, -46, 42, 9
220,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -38, -106, 43, -44
  Clsn2[1] = -43, -46, 42, 9
220,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -38, -106, 43, -44
  Clsn2[1] = -43, -46, 42, 9
220,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -38, -106, 43, -44
  Clsn2[1] = -43, -46, 42, 9
220,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -38, -106, 43, -44
  Clsn2[1] = -43, -46, 42, 9
220,5, 0,0, 2
Clsn2:2
  Clsn2[0] = -38, -106, 43, -44
  Clsn2[1] = -43, -46, 42, 9
220,6, 0,0, 1
Clsn2:2
  Clsn2[0] = -38, -106, 43, -44
  Clsn2[1] = -43, -46, 42, 9
220,7, 0,0, 1
Clsn1:1
  Clsn1[0] = 13, -64, 150, -52
Clsn2:2
  Clsn2[0] = -43, -88, 79, -34
  Clsn2[1] = -42, -46, 43, 9
220,8, 0,0, 1
Clsn1:1
  Clsn1[0] = 13, -64, 150, -52
Clsn2:2
  Clsn2[0] = -43, -88, 79, -34
  Clsn2[1] = -42, -46, 43, 9
220,9, 0,0, 1
Clsn1:1
  Clsn1[0] = 13, -64, 150, -52
Clsn2:2
  Clsn2[0] = -43, -88, 79, -34
  Clsn2[1] = -42, -46, 43, 9
220,11, 0,0, 1
Clsn1:1
  Clsn1[0] = 13, -64, 150, -52
Clsn2:2
  Clsn2[0] = -43, -88, 79, -34
  Clsn2[1] = -42, -46, 43, 9
220,12, 0,0, 1
Clsn2:2
  Clsn2[0] = -38, -106, 43, -44
  Clsn2[1] = -43, -46, 42, 9
220,6, 0,0, 1
Clsn2:2
  Clsn2[0] = -38, -106, 43, -44
  Clsn2[1] = -43, -46, 42, 9
220,24, 0,0, 10
Clsn2:2
  Clsn2[0] = -38, -106, 43, -44
  Clsn2[1] = -43, -46, 42, 9
10,1, 0,0, 4

; Short
[Begin Action 230]
Clsn2:2
  Clsn2[0] = -43, -47, 42, 11
  Clsn2[1] = -38, -106, 44, -44
230,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 6, -22, 95, 9
Clsn2:2
  Clsn2[0] = -38, -106, 44, -44
  Clsn2[1] = 0, -40, 101, 7
230,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -38, -106, 44, -44
  Clsn2[1] = 0, -40, 101, 7
230,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -43, -47, 42, 11
  Clsn2[1] = -38, -106, 44, -44
230,4, 0,0, 2

; Forward
[Begin Action 240]
Clsn2:2
  Clsn2[0] = -38, -106, 44, -46
  Clsn2[1] = -42, -46, 42, 10
240,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -39, -62, 56, 12
240,3, 0,0, 2
Clsn1:2
  Clsn1[0] = 84, -101, 110, -48
  Clsn1[1] = 31, -41, 84, -19
Clsn2:2
  Clsn2[0] = -40, -63, 56, 12
  Clsn2[1] = 54, -108, 111, -11
240,4, 0,0, 4
Clsn1:1
  Clsn1[0] = 22, -139, 57, -111
Clsn2:3
  Clsn2[0] = 2, -154, 72, -110
  Clsn2[1] = 44, -115, 98, -15
  Clsn2[2] = -39, -63, 57, 13
240,5, 0,0, 5
Clsn2:3
  Clsn2[0] = 2, -154, 72, -110
  Clsn2[1] = 44, -115, 98, -15
  Clsn2[2] = -39, -63, 57, 13
240,6, 0,0, 5
Clsn2:3
  Clsn2[0] = 2, -154, 72, -110
  Clsn2[1] = 44, -115, 98, -15
  Clsn2[2] = -39, -63, 57, 13
240,7, 0,0, 5
Clsn2:3
  Clsn2[0] = 2, -154, 72, -110
  Clsn2[1] = 44, -115, 98, -15
  Clsn2[2] = -39, -63, 57, 13
240,8, 0,0, 4
Clsn2:3
  Clsn2[0] = 2, -154, 72, -110
  Clsn2[1] = 44, -115, 98, -15
  Clsn2[2] = -39, -63, 57, 13
240,9, 0,0, 3


; Roundhouse
[Begin Action 250]
Clsn2:2
  Clsn2[0] = -39, -106, 44, -45
  Clsn2[1] = -42, -48, 42, 10
250,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -39, -106, 44, -45
  Clsn2[1] = -42, -48, 42, 10
250,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -39, -106, 44, -45
  Clsn2[1] = -42, -48, 42, 10
250,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 38, -87, 164, -77
Clsn2:1
  Clsn2[0] = -7, -111, 112, -23
250,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 25, -85, 173, -56
Clsn2:2
  Clsn2[0] = -8, -110, 113, -23
  Clsn2[1] = 105, -85, 161, -33
250,5, 0,0, 3
Clsn1:1
  Clsn1[0] = 51, -62, 177, -26
Clsn2:2
  Clsn2[0] = -8, -110, 113, -23
  Clsn2[1] = 105, -85, 161, -33
250,6, 0,0, 3
Clsn1:1
  Clsn1[0] = 51, -62, 177, -26
Clsn2:2
  Clsn2[0] = -8, -110, 113, -23
  Clsn2[1] = 105, -85, 161, -33
250,7, 0,0, 3
Clsn1:1
  Clsn1[0] = 43, -93, 189, -46
Clsn2:2
  Clsn2[0] = -8, -110, 113, -23
  Clsn2[1] = 53, -128, 178, -44
250,8, 0,0, 4
Clsn1:1
  Clsn1[0] = 50, -118, 182, -81
Clsn2:2
  Clsn2[0] = -8, -110, 113, -23
  Clsn2[1] = 53, -128, 178, -44
250,9, 0,0, 7
Clsn2:2
  Clsn2[0] = -8, -110, 113, -23
  Clsn2[1] = 53, -128, 178, -44
250,10, 0,0, 7
Clsn2Default:2
  Clsn2[0] = -25, -110, 119, -33
  Clsn2[1] = -43, -47, 41, 10
250,11, 0,0, 7
250,12, 0,0, 5
250,13, 0,0, 4
250,14, 0,0, 3

; Jab
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -49, -58, 46, 10
400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 14, -37, 91, -24
Clsn2:2
  Clsn2[0] = -49, -57, 47, 10
  Clsn2[1] = 10, -48, 109, -24
400,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -49, -58, 46, 10
400,3, 0,0, 2

; Strong
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -48, -57, 47, 10
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -51, 147, -20
Clsn2:2
  Clsn2[0] = 20, -47, 156, -24
  Clsn2[1] = -49, -58, 48, 10
410,2, 0,0, 4
Clsn2:2
  Clsn2[0] = 20, -47, 156, -24
  Clsn2[1] = -49, -58, 48, 10
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -48, 157, -25
Clsn2:2
  Clsn2[0] = 19, -48, 155, -25
  Clsn2[1] = -49, -58, 48, 10
410,4, 0,0, 10
Clsn2:2
  Clsn2[0] = 45, -43, 111, 6
  Clsn2[1] = -49, -58, 48, 10
410,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -48, -57, 47, 10
440,5, 0,0, 4

; Fierce
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -49, -57, 47, 11
420,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -49, -57, 47, 11
420,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -49, -57, 47, 11
420,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -49, -57, 47, 11
420,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -41, -65, 78, 7
420,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -41, -65, 78, 7
420,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -41, -65, 78, 7
420,7, 0,0, 1
Clsn1:1
  Clsn1[0] = 28, -35, 177, -22
Clsn2:1
  Clsn2[0] = -41, -65, 78, 7
420,8, 0,0, 1
Clsn1:1
  Clsn1[0] = 28, -35, 177, -22
Clsn2:1
  Clsn2[0] = -41, -65, 78, 7
420,9, 0,0, 1
Clsn1:1
  Clsn1[0] = 28, -35, 177, -22
Clsn2:1
  Clsn2[0] = -41, -65, 78, 7
420,11, 0,0, 1
Clsn1:1
  Clsn1[0] = 28, -35, 177, -22
Clsn2:1
  Clsn2[0] = -41, -65, 78, 7
420,12, 0,0, 1
Clsn1:1
  Clsn1[0] = 28, -35, 177, -22
Clsn2:1
  Clsn2[0] = -41, -65, 78, 7
420,13, 0,0, 1
Clsn1:1
  Clsn1[0] = 28, -35, 177, -22
Clsn2:1
  Clsn2[0] = -41, -65, 78, 7
420,14, 0,0, 1
Clsn2:1
  Clsn2[0] = -41, -65, 78, 7
420,25, 0,0, 10
Clsn2:1
  Clsn2[0] = -50, -58, 46, 10
10,1, 0,0, 4

; Short
[Begin Action 430]
Clsn2:1
  Clsn2[0] = -49, -58, 47, 11
430,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -49, -58, 47, 11
430,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 15, -10, 97, 7
Clsn2:2
  Clsn2[0] = -49, -57, 48, 12
  Clsn2[1] = 6, -25, 108, 13
430,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -49, -58, 47, 11
430,4, 0,0, 2

; Forward
[Begin Action 440]
Clsn2:1
  Clsn2[0] = -21, -45, 70, 5
440,1, 0,0, 5
Clsn1:1
  Clsn1[0] = 30, -15, 159, -3
Clsn2:2
  Clsn2[0] = 45, -35, 172, 4
  Clsn2[1] = -21, -45, 70, 6
440,2, 0,0, 8
Clsn2:2
  Clsn2[0] = 45, -35, 172, 4
  Clsn2[1] = -21, -45, 70, 6
440,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -45, 70, 5
440,4, 0,0, 7
Clsn2:1
  Clsn2[0] = -21, -45, 70, 5
440,5, 0,0, 6

; Roundhouse
[Begin Action 450]
Clsn2:1
  Clsn2[0] = -49, -58, 47, 11
450,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -49, -58, 47, 11
450,2, 0,0, 2
Clsn1:2
  Clsn1[0] = -10, -128, 66, -42
  Clsn1[1] = 36, -86, 131, -29
Clsn2:1
  Clsn2[0] = -29, -108, 137, 4
450,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -49, -58, 47, 11
450,5, 0,0, 5
Clsn2:1
  Clsn2[0] = -49, -58, 47, 11
450,6, 0,0, 4

; Jab
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -43, -119, 39, -58
600,4, 0,10, 2
Clsn2:1
  Clsn2[0] = -43, -119, 39, -58
600,1, 0,10, 2
Clsn1: 2
  Clsn1[0] = 15, -114, 39, -84
  Clsn1[1] = 32, -171, 64, -79
Clsn2:2
  Clsn2[0] = -42, -119, 40, -57
  Clsn2[1] = 14, -188, 65, -82
600,2, 0,10, 6
Clsn2Default:1
  Clsn2[0] = -43, -119, 39, -58
600,3, 0,10, 2
600,4, 0,10, 2
Loopstart
40,14, 0,10, 2
40,15, 0,10, 2

; Strong
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -45, -109, 37, -48
610,1, 0,10, 2
Clsn2:1
  Clsn2[0] = -45, -109, 37, -48
610,2, 0,10, 2
Clsn2:2
  Clsn2[0] = -43, -119, 39, -58
  Clsn2[1] = -4, -139, 92, -88
610,3, 0,10, 2
Clsn1:1
  Clsn1[0] = 28, -67, 80, -4
Clsn2:2
  Clsn2[0] = -44, -115, 39, -54
  Clsn2[1] = 19, -103, 79, -19
610,4, 0,10, 6
Clsn2:2
  Clsn2[0] = -44, -115, 39, -54
  Clsn2[1] = 19, -103, 79, -19
610,5, 0,10, 5
Clsn2Default:1
  Clsn2[0] = -45, -109, 37, -48
610,6, 0,10, 5
Loopstart
40,14, 0,10, 2
40,15, 0,10, 2

; Fierce Up
[Begin Action 620]
Clsn2:1
  Clsn2[0] = -43, -110, 39, -50
620,1, 0,10, 4
Clsn2:1
  Clsn2[0] = -43, -110, 39, -50
620,2, 0,10, 1
Clsn2:1
  Clsn2[0] = -43, -110, 39, -50
620,3, 0,10, 1
Clsn2:1
  Clsn2[0] = -43, -110, 39, -50
620,4, 0,10, 1
Clsn2:1
  Clsn2[0] = -43, -110, 39, -50
Clsn1:2
  Clsn1[0] = 40, -143, 74, -109
  Clsn1[1] = 78, -166, 108, -146
620,5, 0,10, 1
Clsn2:1
  Clsn2[0] = -43, -110, 39, -50
Clsn1:2
  Clsn1[0] = 40, -141, 74, -107
  Clsn1[1] = 78, -161, 108, -141
620,6, 0,10, 1
Clsn2:1
  Clsn2[0] = -43, -110, 39, -50
Clsn1:2
  Clsn1[0] = 40, -141, 74, -107
  Clsn1[1] = 78, -161, 108, -141
620,7, 0,10, 1
Clsn2:1
  Clsn2[0] = -43, -110, 39, -50
Clsn1:2
  Clsn1[0] = 40, -141, 74, -107
  Clsn1[1] = 78, -161, 108, -141
620,8, 0,10, 1
Clsn2:1
  Clsn2[0] = -43, -110, 39, -50
Clsn1:2
  Clsn1[0] = 40, -141, 74, -107
  Clsn1[1] = 78, -161, 108, -141
620,13, 0,10, 1
Clsn2:1
  Clsn2[0] = -43, -110, 39, -50
Clsn1:2
  Clsn1[0] = 40, -141, 74, -107
  Clsn1[1] = 78, -161, 108, -141
620,14, 0,10, 1
Clsn2Default:1
  Clsn2[0] = -43, -110, 39, -50
620,15, 0,10, 2
620,16, 0,10, 10
600,4, 0,10, 4
Loopstart
40,14, 0,10, 2
40,15, 0,10, 2

; Fierce Down
[Begin Action 621]
Clsn2:1
  Clsn2[0] = -42, -99, 40, -39
621,1, 0,10, 4
Clsn2:1
  Clsn2[0] = -42, -99, 40, -39
621,2, 0,10, 1
Clsn2:1
  Clsn2[0] = -42, -99, 40, -39
621,3, 0,10, 1
Clsn2:1
  Clsn2[0] = -42, -99, 40, -39
621,4, 0,10, 1
Clsn2:1
  Clsn2[0] = -42, -99, 40, -39
Clsn1:2
  Clsn1[0] = 41, -56, 75, -22
  Clsn1[1] = 80, -22, 110, -2
621,5, 0,10, 1
Clsn2:1
  Clsn2[0] = -42, -99, 40, -39
Clsn1:2
  Clsn1[0] = 41, -56, 75, -22
  Clsn1[1] = 80, -22, 110, -2
621,6, 0,10, 1
Clsn2:1
  Clsn2[0] = -42, -99, 40, -39
Clsn1:2
  Clsn1[0] = 41, -56, 75, -22
  Clsn1[1] = 80, -22, 110, -2
621,7, 0,10, 1
Clsn2:1
  Clsn2[0] = -42, -99, 40, -39
621,8, 0,10, 1
Clsn2:1
  Clsn2[0] = -42, -99, 40, -39
Clsn1:2
  Clsn1[0] = 41, -56, 75, -22
  Clsn1[1] = 80, -22, 110, -2
621,13, 0,10, 1
Clsn2:1
  Clsn2[0] = -42, -99, 40, -39
Clsn1:2
  Clsn1[0] = 41, -56, 75, -22
  Clsn1[1] = 80, -22, 110, -2
621,14, 0,10, 1
Clsn2:1
  Clsn2[0] = -42, -99, 40, -39
Clsn1:2
  Clsn1[0] = 41, -56, 75, -22
  Clsn1[1] = 80, -22, 110, -2
621,15, 0,10, 1
Clsn2Default:1
  Clsn2[0] = -42, -99, 40, -39
621,16, 0,10, 10
610,6, 0,10, 4
Loopstart
40,14, 0,10, 2
40,15, 0,10, 2

; Short
[Begin Action 630]
Clsn2:1
  Clsn2[0] = -44, -115, 38, -55
610,6, 0,10, 2
Clsn2:1
  Clsn2[0] = -44, -115, 38, -55
630,1, 0,10, 2
Clsn1:1
  Clsn1[0] = 11, -75, 97, -55
Clsn2:2
  Clsn2[0] = -43, -113, 39, -53
  Clsn2[1] = 3, -85, 102, -39
630,2, 0,10, 7
Clsn2:2
  Clsn2[0] = -43, -113, 39, -53
  Clsn2[1] = 3, -85, 102, -39
630,3, 0,10, 2
Clsn2default:1
  Clsn2[0] = -44, -115, 38, -55
630,4, 0,10, 3
610,6, 0,10, 2
Loopstart
40,14, 0,10, 2
40,15, 0,10, 2

; Forward
[Begin Action 640]
Clsn2:1
  Clsn2[0] = -43, -110, 39, -49
610,6, 0,10, 2
Clsn2: 1
  Clsn2[0] = -43, -109, 39, -49
Clsn1:1
  Clsn1[0] = -55, -90, 59, -70
640,1, 0,10, 1
Clsn1:1
  Clsn1[0] = -55, -90, 59, -70
Clsn2:2
  Clsn2[0] = -67, -100, 71, -57
  Clsn2[1] = -43, -109, 39, -49
640,4, 0,10, 2
Clsn1:1
  Clsn1[0] = -55, -90, 59, -70
Clsn2:2
  Clsn2[0] = -67, -100, 71, -57
  Clsn2[1] = -43, -109, 39, -49
640,2, 0,10, 1
Clsn1:1
  Clsn1[0] = -55, -90, 59, -70
Clsn2:2
  Clsn2[0] = -67, -100, 71, -57
  Clsn2[1] = -43, -109, 39, -49
640,4, 0,10, 2
Clsn1:1
  Clsn1[0] = -55, -90, 59, -70
Clsn2:2
  Clsn2[0] = -67, -100, 71, -57
  Clsn2[1] = -43, -109, 39, -49
640,3, 0,10, 1
Clsn1:1
  Clsn1[0] = -55, -90, 59, -70
Clsn2:2
  Clsn2[0] = -67, -100, 71, -57
  Clsn2[1] = -43, -109, 39, -49
640,4, 0,10, 2
Clsn1:1
  Clsn1[0] = -55, -90, 59, -70
Clsn2:2
  Clsn2[0] = -67, -100, 71, -57
  Clsn2[1] = -43, -109, 39, -49
640,1, 0,10, 1
Clsn1:1
  Clsn1[0] = -55, -90, 59, -70
Clsn2:2
  Clsn2[0] = -67, -100, 71, -57
  Clsn2[1] = -43, -109, 39, -49
640,4, 0,10, 2
Clsn1:1
  Clsn1[0] = -55, -90, 59, -70
Clsn2:2
  Clsn2[0] = -67, -100, 71, -57
  Clsn2[1] = -43, -109, 39, -49
640,2, 0,10, 1
Clsn1:1
  Clsn1[0] = -55, -90, 59, -70
Clsn2:2
  Clsn2[0] = -67, -100, 71, -57
  Clsn2[1] = -43, -109, 39, -49
640,4, 0,10, 2
Clsn2:2
  Clsn2[0] = -67, -100, 71, -57
  Clsn2[1] = -43, -109, 39, -49
640,3, 0,10, 1
Clsn2default:1
  Clsn2[0] = -43, -110, 39, -48
610,6, 0,10, 6
Loopstart
40,14, 0,10, 2
40,15, 0,10, 2

; Roundhouse
[Begin Action 650]
Clsn2:1
  Clsn2[0] = -43, -109, 38, -49
610,6, 0,10, 2
Clsn2:1
  Clsn2[0] = -43, -109, 38, -49
650,1, 0,10, 4
Clsn2:2
  Clsn2[0] = -21, -120, 37, -14
  Clsn2[1] = -16, -91, 142, -39
650,2, 0,10, 2
Clsn1:1
  Clsn1[0] = 57, -38, 141, 11
Clsn2:2
  Clsn2[0] = 55, -58, 140, 10
  Clsn2[1] = -16, -91, 142, -39
650,3, 0,10, 6
Clsn2:2
  Clsn2[0] = 55, -58, 140, 10
  Clsn2[1] = -16, -91, 142, -39
650,4, 0,10, 4
Clsn2:1
  Clsn2[0] = -30, -100, 53, -40
650,5, 0,10, 7
Clsn2:1
  Clsn2[0] = -45, -119, 38, -59
610,6, 0,10, 3
Loopstart
Clsn2default:1
  Clsn2[0] = -43, -109, 38, -49
40,14, 0,10, 2
40,15, 0,10, 2

[Begin Action 799]
Clsn1: 1
 Clsn1[0] =  -4,-80, 36,  0
Clsn2: 1
 Clsn2[0] = -14,-80, 15,  0
220,1, 0,0, 1

; Punch Throw
[Begin Action 800]
Clsn2default: 1
  Clsn2[0] = -29, -84, 18, 2
210,1, 0,0, 9, H
210,3, 0,0, 2, H
800,1, 0,0, 12, H
800,2, 0,0, 5, H
800,3, 0,0, 5, H
800,4, 0,0, 9, H
800,5, 0,0, 10, H
800,6, 0,0, 9, H
800,7, 0,0, 8, H
800,8, 0,0, 12, H

; Kick Throw
[Begin Action 810]
Clsn2default: 1
  Clsn2[0] = -29, -84, 20, -17
810,1, 0,0, 13
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 4

; mmm tentacles
[Begin Action 811]
811,1, 0,0, 4
811,2, 0,0, 4
811,3, 0,0, 4
811,2, 0,0, 4

[Begin Action 820]
5000,0, 0,0, 9
5030,0, 0,40, 2
5030,0, 0,40, 12
5030,0, 0,40, 5
5030,20, 24,-62, 5, V

[Begin Action 830]
5010,0, 0,0, 18
5030,0, 0,40, -1

; Devitalisation Hit
[Begin Action 840]
5000,0, 0,0, 12
5011,0, 0,0, 4
5031,30, 0,0, 10
5061,10, 0,0, 8
5061,10, 0,0, 30, H
Clsn2: 1
  Clsn2[0] = -67, -32, 65, 3
5040,10, 0,0, -1

; Devitalisation, hit ground
[Begin Action 841]
5040,0, 0,0, 19

; 投げ判定(空中)
[Begin Action 849]
Clsn1: 1
  Clsn1[0] = -1, -103, 39, -44
620,1, 0,10, 1

; Air Throw
[Begin Action 850]
Clsn2default: 1
  Clsn2[0] = -43, -115, 32, -64
630,1, 0,0, 11
820,1, 0,-55, 5
1030,2, 0,-55, 5
1030,3, 0,-55, 5
1030,4, 0,-55, 5
1030,5, 0,-55, 5
1030,6, 0,-55, 5
820,2, 0,-55, 5
630,1, 0,0, 5

; Air Throw Hit
[Begin Action 851]
5000,0, 0,0, 11
5061,0, 0,0, 5
5031,20, 0,0, 5
5031,30, 0,0, 5
5031,30, 0,0, 5
5031,40, 0,0, 5
5060,10, 18,16, 5

; Chaos Dimension Hit
[Begin Action 860]
5000,0, 0,0, 10
LoopStart
5250,0, 0,-110, 2, V
5250,1, 0,-110, 2, V
5250,2, 0,-110, 2, V
5250,3, 0,-110, 2, V
5250,4, 0,-110, 2, V
5250,5, 0,-110, 2, V

; Mystic Stare
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -8, -62, 72, -35
  Clsn2[1] = -7, -35, 14, 1
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -95, 60, -46
  Clsn2[1] = -17, -46, 5, 0
1000,2, 0,0, 16
Clsn2: 3
  Clsn2[0] = -50, -100, 9, -41
  Clsn2[1] = -50, -41, -31, 0
  Clsn2[2] = -32, -5, 16, 0
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -82, -17, -23
  Clsn2[1] = -16, -23, 0, 0
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -64, 11, 2
1000,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -67, 71, -34
  Clsn2[1] = -21, -33, -4, 4
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -63, 60, -32
  Clsn2[1] = -24, -31, -6, 0
1000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -91, 15, -3
105,8, 0,0, 5

; Eyeball
[Begin Action 1001]
1001,1, 0,0, 1
1001,2, 0,0, 1
1001,3, 0,0, 1
1001,4, 0,0, 1
1001,5, 0,0, 1
1001,6, 0,0, 1
1001,7, 0,0, 1
1001,8, 0,0, 1
1001,9, 0,0, 1
Clsn1:1
  Clsn1[0] = -14, -12, 14, 10
1001,10, 0,0, -1


; Eyeball remove
[Begin Action 1002]
1001,9, 0,0, 1
1001,8, 0,0, 1
1001,7, 0,0, 1
1001,6, 0,0, 1
1001,5, 0,0, 1
1001,4, 0,0, 1
1001,3, 0,0, 1
1001,2, 0,0, 1
1001,1, 0,0, 1

; Mystic Smash Light
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -39, -86, 24, -34
1010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -39, -86, 24, -34
1010,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -32, 40, -2
1010,7, 0,0, 1
Loopstart
Clsn2Default: 1
  Clsn2[0] = -30, -55, 29, -11
1010,3, 0,-9, 4
1010,4, 0,-9, 4
1010,5, 0,-9, 4
1010,6, 0,-9, 4


; Mystic Smash Hit
[Begin Action 1014]
Clsn1Default: 1
  Clsn1[0] = 5, -52, 32, -8
Clsn2Default: 1
  Clsn2[0] = -35, -58, 32, -8
1010,11, 0,-9, 4
1010,12, 0,-9, 4


; Mystic Smash Bounce
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -43, -32, 43, -3
1010,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -56, 29, -7
1010,3, 0,-8, 4
Clsn2: 1
  Clsn2[0] = -32, -65, 31, -15
1010,4, 0,-15, 4
Clsn2: 1
  Clsn2[0] = -39, -87, 24, -33
1010,2, 8,0, 4
Clsn2: 1
  Clsn2[0] = -39, -86, 23, -34
1010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -89, 26, -3
10,1, 0,0, 4

; Mystic Smash Wall Bounce
[Begin Action 1013]
Clsn2Default: 1
  Clsn2[0] = -26, -69, 34, -11
1010,8, 5,-11, 4
Loopstart
1010,3, 0,-16, 4
1010,4, 0,-16, 4
1010,5, 0,-16, 4
1010,6, 0,-16, 4


; Mystic Smash Air
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -39, -86, 24, -34
1010,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -86, 24, -34
1010,2, 0,0, 2
Loopstart
Clsn2Default: 1
  Clsn2[0] = -31, -56, 30, -9
1010,3, 0,-9, 4
1010,4, 0,-9, 4
1010,5, 0,-9, 4
1010,6, 0,-9, 4

; Crystal Drop
[Begin Action 1070]
Clsn1: 1
  Clsn1[0] = -44, -103, 47, -79
Clsn2: 1
  Clsn2[0] = -67, -117, 66, -45
1020,1, 0,-60, 180
Clsn2: 1
  Clsn2[0] = -66, -70, 66, 4
1020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -70, 66, 4
1020,2, 0,0, 19
Clsn2: 1
  Clsn2[0] = -42, -66, 42, -10
1020,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -86, 28, 0
1020,4, 0,0, 4


; Crystal Drop Eyeball
[Begin Action 1071]
1020,5, 0,-4, 1



[Begin Action 1072]
1020,1, 0,0, 1
1020,2, 0,0, 2
1020,1, 0,0, 19
1020,3, 0,0, 5

; Devitalisation Hit
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
100,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 40, -99, 100, 19
Clsn2: 1
  Clsn2[0] = -24, -74, 52, 5
1030,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -21, -61, 32, -9
1030,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -67, 34, -34
  Clsn2[1] = -20, -34, 21, -3
1030,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -67, 34, -34
  Clsn2[1] = -20, -34, 21, -3
1030,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -67, 34, -34
  Clsn2[1] = -20, -34, 21, -3
1030,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -67, 34, -34
  Clsn2[1] = -20, -34, 21, -3
1030,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -67, 34, -34
  Clsn2[1] = -20, -34, 21, -3
1030,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -49, 59, -8
1030,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -31, 72, -5
1030,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -5, -39, 82, -8
1030,8, 0,0, 9
Clsn1: 1
  Clsn1[0] = 31, 4, 153, 47
Clsn2: 1
  Clsn2[0] = -7, -33, 50, -7
1030,9, 0,0, 16
Clsn2: 1
  Clsn2[0] = -20, -83, 33, -4
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -83, 33, -4
10,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -83, 33, -4
5,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -83, 33, -4
5,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -83, 33, -4
181,5, 0,0, 14

; Devitalisation Helper
[Begin Action 1081]
1031,1, 0,0, 3
1031,2, 0,0, -1

; Devitalisation Miss
[Begin Action 1082]
Clsn2Default: 2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
100,9, 0,0, 8
100,10, 0,0, 4

; Chaos Dimension Activation
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -84, -91, -32, -22
210,1, 0,0, 36
Clsn1: 1
  Clsn1[0] = -28, -108, 35, 8
Clsn2: 1
  Clsn2[0] = -28, -107, 35, 7
210,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -33, -53, -12, 5
  Clsn2[1] = -16, -83, 66, -21
210,7, 0,0, 4


; Chaos Dimension Swallow
[Begin Action 3001]
3005,1, 0,0, 9
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,1, 0,0, 2
3005,3, 0,0, 9
3005,4, 0,0, 8
3005,5, 0,0, 7
3005,6, 0,0, 6
3005,7, 0,0, 5
3005,8, 0,0, 4
-1,0, 0,0, 140


; Chaos Dimension Standing
[Begin Action 3003]
Clsn2: 2
  Clsn2[0] = -39, -106, 43, -44
  Clsn2[1] = -43, -51, 41, 10
3000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -63, 75, -41
Clsn2: 2
  Clsn2[0] = -39, -106, 43, -44
  Clsn2[1] = -43, -51, 41, 10
3000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -106, 43, -44
  Clsn2[1] = -43, -51, 41, 10
  Clsn2[2] = -5, -63, 75, -41
3000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -106, 43, -44
  Clsn2[1] = -43, -51, 41, 10
3000,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -39, -106, 43, -44
  Clsn2[1] = -43, -51, 41, 10
3000,7, 0,0, 7


; Standing Grab
[Begin Action 3004]
3000,4, 0,0, 4
3000,5, 0,0, 4

; Chaos Dimension Crouching
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -50, -57, 46, 11
430,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -15, 89, 5
3000,8, 0,0, 4
3000,9, 0,0, 4
430,4, 0,0, 8

; Crouching Grab
[Begin Action 3006]
3000,10, 0,0, 4
3000,11, 0,0, 4

; Chaos Dimension Air
[Begin Action 3007]
Clsn2: 1
  Clsn2[0] = -44, -121, 38, -61
3000,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -110, 93, -88
Clsn2: 2
  Clsn2[0] = -16, -114, 100, -91
  Clsn2[1] = -69, -91, 31, -69
3000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -118, 38, -56
  Clsn2[1] = 18, -107, 92, -83
3000,13, 0,0, 8
Clsn2: 1
  Clsn2[0] = -44, -121, 38, -61
610,6, 0,0, 7

; Air Grab
[Begin Action 3008]
3000,14, 0,0, 4
3000,15, 0,0, 4

; Hyper Mystic Stare
[Begin Action 3010]
-1,0, 0,0, 10


; Hyper Mystic Smash
[Begin Action 3020]
Clsn2Default: 2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
181,1, 0,0, 4
181,5, 0,0, 36
LoopStart
3010,1, 0,0, 2
3010,2, 0,0, 2
181,2, 0,0, 3


[Begin Action 3021]
Clsn2Default: 2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 3
180,4, 0,0, 16
180,5, 0,0, 6
180,6, 0,0, 3
180,7, 0,0, 10

; Hyper Mystic Ray
[Begin Action 3030]
Clsn2Default: 2
  Clsn2[0] = -43, -47, 41, 9
  Clsn2[1] = -39, -107, 43, -45
3020,1, 0,0, 4
3020,2, 0,0, 50
3020,3, 0,0, 4
3020,4, 0,0, 4
3020,5, 0,0, 4
3020,6, 0,0, 4
3020,7, 0,0, 4
3020,8, 0,0, 4
3020,9, 0,0, 4
3020,3, 0,0, 4
3020,4, 0,0, 4
3020,5, 0,0, 4
3020,6, 0,0, 4
3020,7, 0,0, 4
3020,8, 0,0, 4
3020,9, 0,0, 4
3020,10, 0,0, 4
3020,11, 0,0, 10
3020,12, 0,0, 4
10,13, 0,0, 10

[Begin Action 993]
Clsn1: 1
  Clsn1[0] = -18, -26, 56, 23
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -44, 56, 45
-1,0, 0,0, 10

; Invisible Projectile
[Begin Action 998]
-1,0, 0,0, 5


; Invisible Projectile
[Begin Action 999]
Clsn1:1
  Clsn1[0] = 0, -70, 86, 0
-1,0, 0,0, 1


; Eyeball
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -44, -41, 44, 41
-1,0, 0,0, 10


; Eye 1
[Begin Action 6010]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,1, 0,0, -1

; Eye 2
[Begin Action 6011]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,2, 0,0, -1

; Eye 3
[Begin Action 6012]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,3, 0,0, -1
; Eye 4
[Begin Action 6013]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,4, 0,0, -1
; Eye 5
[Begin Action 6014]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,5, 0,0, -1
; Eye 6
[Begin Action 6015]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,6, 0,0, -1
; Eye 7
[Begin Action 6016]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,7, 0,0, -1
; Eye 8
[Begin Action 6017]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,8, 0,0, -1
; Eye 9
[Begin Action 6018]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,9, 0,0, -1
; Eye 10
[Begin Action 6019]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,10, 0,0, -1
; Eye 11
[Begin Action 6020]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,11, 0,0, -1
; Eye 12
[Begin Action 6021]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,12, 0,0, -1
; Eye 13
[Begin Action 6022]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,13, 0,0, -1
; Eye 14
[Begin Action 6023]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,14, 0,0, -1
; Eye 15
[Begin Action 6024]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,15, 0,0, -1
; Eye 16
[Begin Action 6025]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,16, 0,0, -1
; Eye 17
[Begin Action 6026]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,17, 0,0, -1
; Eye 18
[Begin Action 6027]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,18, 0,0, -1
; Eye 19
[Begin Action 6028]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,19, 0,0, -1
; Eye 20
[Begin Action 6029]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,20, 0,0, -1
; Eye 21
[Begin Action 6030]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,21, 0,0, -1
; Eye 22
[Begin Action 6031]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,22, 0,0, -1
; Eye 23
[Begin Action 6032]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,23, 0,0, -1
; Eye 24
[Begin Action 6033]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,24, 0,0, -1
; Eye 25
[Begin Action 6034]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,25, 0,0, -1
; Eye 26
[Begin Action 6035]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,26, 0,0, -1
; Eye 27
[Begin Action 6036]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,27, 0,0, -1
; Eye 28
[Begin Action 6037]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,28, 0,0, -1
; Eye 29
[Begin Action 6038]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,29, 0,0, -1
; Eye 30
[Begin Action 6039]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,30, 0,0, -1
; Eye 31
[Begin Action 6040]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,31, 0,0, -1
; Eye 32
[Begin Action 6041]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,32, 0,0, -1
; Eye 33
[Begin Action 6042]
Clsn1: 1
  Clsn1[0] = -13, -9, 13, 11
1002,33, 0,0, -1


[Begin Action 6180]
1031,3, 0,0, 10
[Begin Action 6181]
1031,4, 0,0, 10
[Begin Action 6182]
1031,5, 0,0, 10
[Begin Action 6183]
1031,6, 0,0, 10
[Begin Action 6184]
1031,7, 0,0, 10
[Begin Action 6185]
1031,8, 0,0, 10
[Begin Action 6186]
1031,9, 0,0, 10
[Begin Action 6187]
1031,10, 0,0, 10

[Begin Action 6187]
1031,10, 0,0, 10

; CD energy
[Begin Action 6050]
6040,1, 0,0, 2
6040,2, 2,0, 2
6040,1, 0,0, 2
6040,2, 2,0, 2

; CD background FX
[Begin Action 6051]
3006,3, 0,0, 6
3006,2, 0,0, 5
3006,1, 0,0, 4

; Swirl Big Front
[Begin Action 6052]
3005,11, 0,0, 10

; Swirl Big Back
[Begin Action 6053]
3005,12, 0,0, 10

; Swirl Small Front
[Begin Action 6054]
3005,10, 0,0, 10

; Swirl Small Back
[Begin Action 6055]
3005,9, 0,0, 10


; ダミー
[Begin Action 9999]
-1,0, 0,0, 1,


[Begin Action 8601]
Clsn2: 1
 Clsn2[0] = -25,-85, 14,  1
5200, 0, 0, 0, -1


[Begin Action 8501]
Clsn2: 1
 Clsn2[0] = -25,-87, 17, -3
5210, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-85, 11, -3
5200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-82, 14,  1
5200, 10, 0, 0, -1


[Begin Action 8701]
5200, 0, 0, 0, 5
5210, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-86,  3,  0
5200, 10, 0, 0, -1


[Begin Action 8803]
5212, 20, 0, 0, 10, V
Clsn2: 2
 Clsn2[0] = -30,-68,  2,-47
 Clsn2[1] =  -2,-52, 36,-21
5230, 0, 0, 0, -1


; スパーク弱
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A


; スパーク中
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A




; スパーク強
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206




; スパーク(ビーム)
[Begin Action 8003]
32014,0, 0,0, 1, V, A
32014,1, 0,0, 1, V, A
32014,2, 0,0, 1, V, A
32014,3, 0,0, 1, V, A
32014,4, 0,0, 1, V, A
32014,5, 0,0, 1, V, A
32014,6, 0,0, 1, V, A
32014,7, 0,0, 1, V, A
32014,8, 0,0, 1, V, A
32014,9, 0,0, 1, V, A
32014,10, 0,0, 1, V, A
32014,11, 0,0, 1, V, A
32014,12, 0,0, 1, V, A
32014,13, 0,0, 1, V, A
32014,14, 0,0, 1, V, A


[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A
8004,7, 0,0, 1, , A
8004,8, 0,0, 1, , A
8004,9, 0,0, 1, , A
8004,10, 0,0, 1, , A




; 掴み
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A




[Begin Action 8006]
8004,0, 0,0, 1, , AS256D206
8004,1, 0,0, 1, , AS256D206
8006,2, 0,0, 2, , AS256D206
8006,3, 0,0, 1, , AS256D206
8006,4, 0,0, 1, , AS256D206
8006,5, 0,0, 1, , AS256D206




[Begin Action 8007]
9967,0, 0,0, 1, H, A
9967,  1,  0,  0,  1,H,A
9967,  2,  0,  0,  1,H,A
9967,  3,  0,  0,  1,H,A
9967,  4,  0,  0,  1,H,A
9967,  5,  0,  0,  1,H,A
9967,  6,  0,  0,  1,H,A
9967,7, 0,0, 1, H, A




[Begin Action 8008]
9966,0, 0,0, 1, , A
9966,  1,  0,  0,  1,,A
9966,  2,  0,  0,  1,,A
9966,  3,  0,  0,  1,,A
9966,  4,  0,  0,  1,,A
9966,  5,  0,  0,  1,,A
9966,  6,  0,  0,  1,,A
9966,7, 0,0, 1, , A




[Begin Action 8009]
9966,0, 0,0, 1, V, A
9966,  1,  0,  0,  1,V,A
9966,  2,  0,  0,  1,V,A
9966,  3,  0,  0,  1,V,A
9966,  4,  0,  0,  1,V,A
9966,  5,  0,  0,  1,V,A
9966,  6,  0,  0,  1,V,A
9966,7, 0,0, 1, V, A




; ガードスパーク
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A




; アドバンシングガード
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A




; アドバンシングガード押し返し判定
[Begin Action 8061]
Clsn2: 1
  Clsn2[0] = -15, -240, 15, 240
-1,0, 0,0, 1, 




; 叩きつけエフェクト
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A




; 壁叩きつけエフェクト
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A




; 電撃ヒットエフェクト
[Begin Action 8030]
8030,0, 0,0, 2, 
8030,1, 0,0, 2, 
8030,2, 0,0, 2, 
8030,3, 0,0, 2, 
8030,4, 0,0, 2, 
8030,5, 0,0, 2, 




; 
[Begin Action 8031]
8030,0, 0,0, 2, H, 
8030,1, 0,0, 2, H, 
8030,2, 0,0, 2, H, 
8030,3, 0,0, 2, H, 
8030,4, 0,0, 2, H, 
8030,5, 0,0, 2, H, 




; 
[Begin Action 8032]
8030,0, 0,0, 2, V, 
8030,1, 0,0, 2, V, 
8030,2, 0,0, 2, V, 
8030,3, 0,0, 2, V, 
8030,4, 0,0, 2, V, 
8030,5, 0,0, 2, V, 




; 
[Begin Action 8033]
8030,0, 0,0, 2, VH, 
8030,1, 0,0, 2, VH, 
8030,2, 0,0, 2, VH, 
8030,3, 0,0, 2, VH, 
8030,4, 0,0, 2, VH, 
8030,5, 0,0, 2, VH, 




; 
[Begin Action 8035]
8035,0, 0,0, 2, 
8035,1, 0,0, 2, 
8035,2, 0,0, 2, 
8035,3, 0,0, 2, 
8035,4, 0,0, 2, 
8035,5, 0,0, 2, 
8035,6, 0,0, 2, 
8035,7, 0,0, 2, 




; 
[Begin Action 8036]
8035,0, 0,0, 2, H, 
8035,1, 0,0, 2, H, 
8035,2, 0,0, 2, H, 
8035,3, 0,0, 2, H, 
8035,4, 0,0, 2, H, 
8035,5, 0,0, 2, H, 
8035,6, 0,0, 2, H, 
8035,7, 0,0, 2, H, 




; 
[Begin Action 8037]
8035,0, 0,0, 2, V, 
8035,1, 0,0, 2, V, 
8035,2, 0,0, 2, V, 
8035,3, 0,0, 2, V, 
8035,4, 0,0, 2, V, 
8035,5, 0,0, 2, V, 
8035,6, 0,0, 2, V, 
8035,7, 0,0, 2, V, 




; 
[Begin Action 8038]
8035,0, 0,0, 2, VH, 
8035,1, 0,0, 2, VH, 
8035,2, 0,0, 2, VH, 
8035,3, 0,0, 2, VH, 
8035,4, 0,0, 2, VH, 
8035,5, 0,0, 2, VH, 
8035,6, 0,0, 2, VH, 
8035,7, 0,0, 2, VH, 




; 炎ヒットエフェクト
[Begin Action 8040]
8040,0, 0,0, 1, 
8040,1, 0,0, 1, 
8040,2, 0,0, 1, 
8040,3, 0,0, 2, 
8040,4, 0,0, 2, 
8040,5, 0,0, 2, 
8040,6, 0,0, 2, 
8040,7, 0,0, 2, 




; 
[Begin Action 8041]
8041,0, 0,0, 1, 
8041,1, 0,0, 1, 
8041,2, 0,0, 1, 
8041,3, 0,0, 2, 
8041,4, 0,0, 2, 
8041,5, 0,0, 2, 
8041,6, 0,0, 2, 
8041,7, 0,0, 2, 




; 
[Begin Action 8045]
8045,0, 0,0, 1, H, 
8045,1, 0,0, 1, H, 
8045,2, 0,0, 1, H, 
8045,3, 0,0, 2, H, 
8045,4, 0,0, 2, H, 
8045,5, 0,0, 2, H, 
8045,6, 0,0, 2, H, 
8045,7, 0,0, 2, H, 




; 
[Begin Action 8046]
8046,0, 0,0, 1, H, 
8046,1, 0,0, 1, H, 
8046,2, 0,0, 1, H, 
8046,3, 0,0, 2, H, 
8046,4, 0,0, 2, H, 
8046,5, 0,0, 2, H, 
8046,6, 0,0, 2, H, 
8046,7, 0,0, 2, H, 




; 斬撃エフェクト
[Begin Action 8070]
8070,0, 0,0, 1, , A
8070,1, 0,0, 1, , A
8070,2, 0,0, 1, , A
8070,3, 0,0, 1, , A
8070,4, 0,0, 1, , A
8070,5, 0,0, 1, , A
8070,6, 0,0, 1, , A
8070,7, 0,0, 1, , A
8070,8, 0,0, 1, , A
8070,9, 0,0, 1, , A




; 
[Begin Action 8071]
8071,0, 0,0, 1, , A
8071,1, 0,0, 1, , A
8071,2, 0,0, 1, , A
8071,3, 0,0, 1, , A
8071,4, 0,0, 1, , A
8071,5, 0,0, 1, , A
8071,6, 0,0, 1, , A
8071,7, 0,0, 1, , A
8071,8, 0,0, 1, , A
8071,9, 0,0, 1, , A




; 
[Begin Action 8072]
8072,0, 0,0, 1, , A
8072,1, 0,0, 1, , A
8072,2, 0,0, 1, , A
8072,3, 0,0, 1, , A
8072,4, 0,0, 1, , A
8072,5, 0,0, 1, , A
8072,6, 0,0, 1, , A
8072,7, 0,0, 1, , A
8072,8, 0,0, 1, , A
8072,9, 0,0, 1, , A




; 
[Begin Action 8073]
8072,0, 0,0, 1, V, A
8072,1, 0,0, 1, V, A
8072,2, 0,0, 1, V, A
8072,3, 0,0, 1, V, A
8072,4, 0,0, 1, V, A
8072,5, 0,0, 1, V, A
8072,6, 0,0, 1, V, A
8072,7, 0,0, 1, V, A
8072,8, 0,0, 1, V, A
8072,9, 0,0, 1, V, A




; 
[Begin Action 8074]
8071,0, 0,0, 1, V, A
8071,1, 0,0, 1, V, A
8071,2, 0,0, 1, V, A
8071,3, 0,0, 1, V, A
8071,4, 0,0, 1, V, A
8071,5, 0,0, 1, V, A
8071,6, 0,0, 1, V, A
8071,7, 0,0, 1, V, A
8071,8, 0,0, 1, V, A
8071,9, 0,0, 1, V, A




; 爆発エフェクト
[Begin Action 8080]
8080,0, 0,0, 1, 
8080,1, 0,0, 1, 
8080,2, 0,0, 1, 
8080,3, 0,0, 1, 
8080,4, 0,0, 1, 
8080,5, 0,0, 2, 
8080,6, 0,0, 2, 
8080,7, 0,0, 1, , A
8080,8, 0,0, 2, , A
8080,9, 0,0, 1, , A
8080,10, 0,0, 2, , A
8080,11, 0,0, 1, , A
8080,12, 0,0, 1, , A
8080,13, 0,0, 1, , A




; ダッシュエフェクト
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256




; Launcher HitSpark
[Begin Action 8020]
-1,0, 0,0, 5
32003,0, 0,0, 1, , A
32003,1, 0,0, 1, , A
32003,2, 0,0, 1, , A
32003,3, 0,0, 1, , A
32003,4, 0,0, 1, , A
32003,5, 0,0, 1, , A
32003,6, 0,0, 1, , A
32003,7, 0,0, 1, , A
32003,8, 0,0, 1, , A
32003,9, 0,0, 1, , A
32003,10, 0,0, 1, , A
32003,11, 0,0, 1, , A
32003,12, 0,0, 1, , A




; Launcher HitSpark
[Begin Action 8021]
-1,0, 0,0, 5
32003,0, 0,0, 1, , A
32003,1, 0,0, 1, , A
32003,2, 0,0, 1, , A
32003,3, 0,0, 1, , A
32003,4, 0,0, 1, , A
32003,5, 0,0, 1, , A
32003,6, 0,0, 1, , A
32003,7, 0,0, 1, , A
32003,8, 0,0, 1, , A
32003,9, 0,0, 1, , A
32003,10, 0,0, 1, , A
32003,11, 0,0, 1, , A
32003,12, 0,0, 1, , A




; 着地エフェクト
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A




; スーパージャンプエフェクト
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A




; Dust
[Begin Action 8300]
-1,-1, 0,0, 1, 
32020,0, 0,0, 1, , A
32020,1, 0,0, 1, , A
32020,2, 0,0, 1, , A
32020,3, 0,0, 1, , A
32020,4, 0,0, 1, , A
32020,5, 0,0, 1, , A
32020,6, 0,0, 1, , A
32020,7, 0,0, 1, , A
32020,8, 0,0, 1, , A
32020,9, 0,0, 1, , A
32020,10, 0,0, 1, , A
32020,11, 0,0, 1, , A




; スーパーコンボFG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1, 




; スーパーコンボBG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1,
8505,113, 0,0, 1, 
8505,114, 0,0, 1, 
8505,115, 0,0, 1,




; スパコンフィニッシュ
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1,



; YES
[Begin Action 8551]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 



; 
[Begin Action 8651]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 



; GOOD
[Begin Action 8552]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 



; 
[Begin Action 8652]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 



; GREAT
[Begin Action 8553]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 



; 
[Begin Action 8653]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 



; VERY GOOD
[Begin Action 8554]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 



; 
[Begin Action 8654]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 



; WONDERFUL
[Begin Action 8555]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 



; 
[Begin Action 8655]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 



; FANTASTIC
[Begin Action 8556]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 



; 
[Begin Action 8656]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 



; MONSTER
[Begin Action 8557]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 



; 
[Begin Action 8657]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 



; MARVELOUS
[Begin Action 8558]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 



; 
[Begin Action 8658]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 



; AIR COMBO
[Begin Action 8560]
8558,0, -140,0, 1, 
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 



; 
[Begin Action 8660]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 



; FIRST ATTACK
[Begin Action 8550]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 



; 
[Begin Action 8650]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 



; DANGER
[Begin Action 8559]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 



; 
[Begin Action 8659]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 




; Timeゲージ
[Begin Action 8580]
8580,0, 0,0, 1, 




; 
[Begin Action 8581]
8580,1, 0,0, 1, 




; 
[Begin Action 8582]
8580,2, 0,0, 1, 




; 
[Begin Action 8583]
8580,2, 0,0, 1, H, 




; 画面外表示
[Begin Action 8590]
8590,0, 0,0, 1, 




; 
[Begin Action 8591]
8590,1, 0,0, 1, 




; 
[Begin Action 8594]
8594,0, 0,0, 1, 




; 
[Begin Action 8595]
8595,0, 0,0, 1, 




; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 




; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 




; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 




; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 




; スーパーコンボカットイン
[Begin Action 8900]
8900,0, 0,0, 1, 




;
; Counter
[Begin Action 8708]
8707,0, 0,0, 1,, A
8707,1, 0,0, 1,, A
8707,2, 0,0, 1,, A
8707,3, 0,0, 1,, A
8707,4, 0,0, 1,, A
8707,5, 0,0, 2,, A
8707,6, 0,0, 2,, A
8707,7, 0,0, 2,, A
8707,8, 0,0, 2,, A
8707,9, 0,0, 2,, A








; Explosion HD
[Begin Action 8083]
8083,0, 0,0, 1, 
8083,1, 0,0, 1, 
8083,2, 0,0, 1, 
8083,3, 0,0, 1, 
8083,4, 0,0, 1, 
8083,5, 0,0, 1, 
8083,6, 0,0, 1, 
8083,7, 0,0, 1, 
8083,8, 0,0, 1,
8083,9, 0,0, 1,
8083,10, 0,0, 1,, AS256D36
8083,11, 0,0, 1, , AS256D86
8083,12, 0,0, 1, , AS256D136
8083,13, 0,0, 1, , AS256D196





[Begin Action 8081]
8081,1, 0,0, 1, , AS176D256
8081,2, 0,0, 1, , AS176D256
8081,3, 0,0, 1, , AS176D256
8081,4, 0,0, 1, , AS176D256
8081,5, 0,0, 1, , AS176D256
8081,6, 0,0, 1, , AS176D256
8081,7, 0,0, 1, , AS176D256
8081,8, 0,0, 1, , AS176D256




[Begin Action 8082]
8198,0, 0,0, -1, , AS1D56





; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1,



; Timeゲージ
[Begin Action 8580]
8580,0, 0,0, 1, 


; 
[Begin Action 8581]
8580,1, 0,0, 1, 



; 
[Begin Action 8582]
8580,2, 0,0, 1



; 
[Begin Action 8583]
8580,2, 0,0, 1, H, 



; Timeゲージ
[Begin Action 8584]
8580,5, 0,0, 1,


; 
[Begin Action 8585]
8580,6, 0,0, 1,


; Timeゲージ
[Begin Action 8586]
8580,7, 0,0, 1,


; 
[Begin Action 8587]
8580,8, 0,0, 1



; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1,

