183
73
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
0,0, 0,0, 1
0,1, 0,0, -1

; Standing - Lean Back then Forward
[Begin Action 160]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
0,2, 0,0, 3
0,3, 0,0, 1
0,4, 0,0, 2
0,6, 0,0, 2
0,7, 0,0, 8
0,8, 0,0, 1
0,9, 0,0, 1
0,10, 0,0, 2
0,11, 0,0, 1
0,13, 0,0, 3
0,14, 0,0, 5
0,15, 0,0, 1
0,16, 0,0, 1
0,17, 0,0, 1
0,18, 0,0, 1


; Standing - Lean Forward
[Begin Action 165]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
0,24, 0,0, 2
0,11, 0,0, 1
0,12, 0,0, 1
0,13, 0,0, 1
0,14, 0,0, 11
0,15, 0,0, 1
0,16, 0,0, 1
0,17, 0,0, 1
0,18, 0,0, 1


; Standing - Lean Back
[Begin Action 171]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
0,2, 0,0, 1
0,3, 0,0, 2
0,4, 0,0, 2
0,6, 0,0, 1
0,7, 0,0, 11
0,8, 0,0, 1
0,10, 0,0, 1
0,22, 0,0, 1


; Assume Stance A
[Begin Action 175]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
0,0, 0,0, 2
0,1, 0,0, -1


; Assume Stance B
[Begin Action 180]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
0,19, 0,0, 2
0,23, 0,0, 2
0,20, 0,0, -1


; Assume Stance C
[Begin Action 185]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
0,25, 0,0, 2
0,26, 0,0, -1



; Turning
[Begin Action 5]
Clsn2: 3
 Clsn2[0] = -24,-85,36,2
 Clsn2[1] = 36,-16,61,5
 Clsn2[2] = -24,-42,-42,3
5,0, 0,0, 2, H
Clsn2: 1
 Clsn2[0] = -32,-86,43,0
5,1, 0,0, 2, H
Clsn2: 1
 Clsn2[0] = -40,-87,32,4
5,2, 0,0, 2, H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -22,-56,38,3
6,0, 0,0, 2, H
Clsn2: 1
 Clsn2[0] = -27,-57,32,1
6,2, 0,0, 4, H
Clsn2: 1
 Clsn2[0] = -34,-60,38,3
6,1, 0,0, 3, H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -3,-94,16,-76
 Clsn2[1] = -32,-82,33,2
10,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -38,-66,22,2
10,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35,-56,33,3
10,2, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -35,-56,33,3
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -36,-60,29,3
12,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -38,-89,19,4
 Clsn2[1] = 47,2,19,-29
 Clsn2[2] = -38,-23,-56,4
12,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -23,-100,0,-84
 Clsn2[1] = -50,-87,22,5
 Clsn2[2] = 22,-43,39,3
12,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -8,-100,13,-82
 Clsn2[1] = -42,-89,29,3
 Clsn2[2] = 48,3,29,-22
12,3, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -27,-99,32,1
 Clsn2[1] = 15,-105,37,-85
20,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = 16,-104,37,-86
 Clsn2[1] = -41,-96,58,-61
 Clsn2[2] = -15,-61,35,-5
20,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = 16,-107,37,-86
 Clsn2[1] = -30,-96,46,1
20,2, 0,0, 3  
Clsn2: 2
 Clsn2[0] = 19,-100,36,-84
 Clsn2[1] = -15,-95,31,4
20,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = 16,-104,36,-88
 Clsn2[1] = -20,-96,24,5
20,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = 16,-108,37,-90
 Clsn2[1] = -18,-97,37,-9
 Clsn2[2] = -51,-30,-19,0
20,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = 16,-107,37,-91
 Clsn2[1] = -29,-99,41,-5
20,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = 18,-104,36,-88
 Clsn2[1] = -28,-96,42,-1
20,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = 18,-97,37,-81
 Clsn2[1] = -16,-88,36,0
20,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = 18,-101,37,-81
 Clsn2[1] = -19,-94,23,0
20,9, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2default: 2
 Clsn2[0] = -8,-107,14,-87
 Clsn2[1] = -33,-97,28,6
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 4
21,3, 0,0, 3
21,4, 0,0, 4
21,5, 0,0, 3
21,6, 0,0, 4
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 4
21,10, 0,0, 3
21,11, 0,0, 4



; Stop Walking Fwd
[Begin Action 22]
Clsn2: 3
 Clsn2[0] = 17,-91,39,-72
 Clsn2[1] = -17,-79,42,6
 Clsn2[2] = -16,-23,-55,6
0,27, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-74,47,3
 Clsn2[1] = -22,-24,-57,3
0,28, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-82,35,2
 Clsn2[1] = -61,-18,-20,3
0,29, 0,0, 3
Clsn2: 3
 Clsn2[0] = 1,-94,21,-77
 Clsn2[1] = -22,-87,35,4
 Clsn2[2] = -22,-29,-53,6
0,17, 0,0, 4
Clsn2: 3
 Clsn2[0] = -5,-100,16,-80
 Clsn2[1] = -27,-85,26,2
 Clsn2[2] = -27,-26,-56,7
0,18, 0,0, 3


; Stop Walking Back
[Begin Action 23]
Clsn2: 3
 Clsn2[0] = 11,-93,29,-71
 Clsn2[1] = -18,-81,39,4
 Clsn2[2] = -62,-21,-18,6
0,16, 0,0, 2
Clsn2: 3
 Clsn2[0] = 1,-96,21,-74
 Clsn2[1] = -22,-85,37,1
 Clsn2[2] = -22,-31,-48,0
0,17, 0,0, 4
Clsn2: 3
 Clsn2[0] = -4,-98,14,-80
 Clsn2[1] = -24,-88,27,5
 Clsn2[2] = -24,-27,-56,7
0,18, 0,0, 3


;---------------------------------------------------------------------------
; Pre walking fwd
[Begin Action 24]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
0,0, 0,0, 5
0,1, 0,0, 5

;---------------------------------------------------------------------------
; Pre walking backward
[Begin Action 25]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
0,25, 0,0, 5
0,26, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -34,-65,23,3
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
41,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-81,25,-10
 Clsn2[1] = -28,-116,38,-82
41,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-116,22,-35
 Clsn2[1] = 7,-124,29,-104
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-111,36,-57
41,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -29,-113,32,-61
41,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-110,35,-54
41,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-114,35,-61
41,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-114,35,-61
 Clsn2[1] = -18,-61,4,-30
41,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-118,36,-68
 Clsn2[1] = -13,-68,13,-16
41,7, 0,0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,9, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 8,-156,26,-124
41,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-81,25,-10
 Clsn2[1] = -28,-116,38,-82
41,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-116,22,-35
 Clsn2[1] = 7,-124,29,-104
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-111,36,-57
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-111,36,-57
41,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-111,36,-57
41,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-114,35,-61
41,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-114,35,-61
 Clsn2[1] = -18,-61,4,-30
41,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-118,36,-68
 Clsn2[1] = -13,-68,13,-16
41,7, 0,0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,9, 0,0, 3



; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
 Clsn2[0] = -33,-161,-11,-77
 Clsn2[1] = -12,-138,2,-22
 Clsn2[2] = 2,-78,13,-1
43,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-81,25,-10
 Clsn2[1] = -28,-116,38,-82
41,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-116,22,-35
 Clsn2[1] = 7,-124,29,-104
41,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-114,35,-61
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-114,35,-61
41,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-114,35,-61
41,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-114,35,-61
 Clsn2[1] = -18,-61,4,-30
41,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-118,36,-68
 Clsn2[1] = -13,-68,13,-16
41,7, 0,0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,8, 0,0, 3
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,9, 0,0, 2


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -23,-114,35,-61
41,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-114,35,-61
 Clsn2[1] = -18,-61,4,-30
41,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-118,36,-68
 Clsn2[1] = -13,-68,13,-16
41,7, 0,0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,9, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -23,-114,35,-61
41,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-114,35,-61
 Clsn2[1] = -18,-61,4,-30
41,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-118,36,-68
 Clsn2[1] = -13,-68,13,-16
41,7, 0,0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,9, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
 Clsn2[0] = -23,-114,35,-61
 Clsn2[1] = -18,-61,4,-30
41,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-118,36,-68
 Clsn2[1] = -13,-68,13,-16
41,7, 0,0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,8, 0,0, 3
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,9, 0,0, 2


; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -4,-73,16,-55
 Clsn2[1] = -35,-60,25,1
40,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -38,-62,32,-1
11,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -38,-62,32,-1
10,2, 0,0, 3
Clsn2: 4
 Clsn2[0] = -22,-93,-3,-75
 Clsn2[1] = -40,-81,16,2
 Clsn2[2] = 15,-25,48,0
 Clsn2[3] = -41,-19,-57,3
12,1, 0,0, 3
Clsn2: 5
 Clsn2[0] = -19,-100,0,-84
 Clsn2[1] = -51,-89,21,-65
 Clsn2[2] = -20,-64,20,2
 Clsn2[3] = 19,-38,40,1
 Clsn2[4] = -20,-42,-44,0
12,2, 0,0, 4


[Begin Action 48]
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
41,0, 0,-3, 2
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
42,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
41,0, 0,-3, 2
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
42,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
41,0, 0,-3, 3
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
42,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-81,25,-10
 Clsn2[1] = -28,-116,38,-82
41,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-116,22,-35
 Clsn2[1] = 7,-124,29,-104
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-111,36,-57
41,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -29,-113,32,-61
41,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-110,35,-54
41,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-114,35,-61
41,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-114,35,-61
 Clsn2[1] = -18,-61,4,-30
41,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-118,36,-68
 Clsn2[1] = -13,-68,13,-16
41,7, 0,0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,9, 0,0, 3

[Begin Action 49]
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
41,0, 0,-3, 2
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
42,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
41,0, 0,-3, 2
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
42,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
41,0, 0,-3, 3
Clsn2: 2
 Clsn2[0] = -8,-123,26,2
 Clsn2[1] = 26,-124,8,-156
42,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-81,25,-10
 Clsn2[1] = -28,-116,38,-82
41,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-116,22,-35
 Clsn2[1] = 7,-124,29,-104
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-111,36,-57
41,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -29,-113,32,-61
41,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-110,35,-54
41,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-114,35,-61
41,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-114,35,-61
 Clsn2[1] = -18,-61,4,-30
41,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-118,36,-68
 Clsn2[1] = -13,-68,13,-16
41,7, 0,0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,9, 0,0, 3

[Begin Action 50]
Clsn2: 3
 Clsn2[0] = -33,-161,-11,-77
 Clsn2[1] = -12,-138,2,-22
 Clsn2[2] = 2,-78,13,-1
43,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -33,-161,-11,-77
 Clsn2[1] = -12,-138,2,-22
 Clsn2[2] = 2,-78,13,-1
42,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -33,-161,-11,-77
 Clsn2[1] = -12,-138,2,-22
 Clsn2[2] = 2,-78,13,-1
43,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -33,-161,-11,-77
 Clsn2[1] = -12,-138,2,-22
 Clsn2[2] = 2,-78,13,-1
42,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -33,-161,-11,-77
 Clsn2[1] = -12,-138,2,-22
 Clsn2[2] = 2,-78,13,-1
43,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -33,-161,-11,-77
 Clsn2[1] = -12,-138,2,-22
 Clsn2[2] = 2,-78,13,-1
42,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-81,25,-10
 Clsn2[1] = -28,-116,38,-82
41,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-116,22,-35
 Clsn2[1] = 7,-124,29,-104
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -26,-111,36,-57
41,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -29,-113,32,-61
41,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-110,35,-54
41,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-114,35,-61
41,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-114,35,-61
 Clsn2[1] = -18,-61,4,-30
41,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-118,36,-68
 Clsn2[1] = -13,-68,13,-16
41,7, 0,0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,9, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -19,-69,63,-35
 Clsn2[1] = -61,-36,20,0
100,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-71,47,-37
 Clsn2[1] = -50,-38,24,-9
100,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-67,47,-29
 Clsn2[1] = -63,-27,26,-2
100,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-75,60,-42
 Clsn2[1] = -28,-40,29,2
 Clsn2[2] = -79,-23,-27,-1
100,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -36,-93,-16,-75
 Clsn2[1] = -56,-78,13,3
 Clsn2[2] = 12,-26,47,0
100,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -50,-90,-30,-71
 Clsn2[1] = -79,-76,18,-49
 Clsn2[2] = -64,-42,29,1
100,5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -69,-77,1,2
 Clsn2[1] = 0,-26,47,-1
 Clsn2[2] = -50,-87,-31,-73
100,6, 0,0, 5
Clsn2: 4
 Clsn2[0] = -37,-93,-19,-79
 Clsn2[1] = -61,-84,16,-58
 Clsn2[2] = -19,-58,30,0
 Clsn2[3] = -19,-49,-56,2
100,7, 0,0, 3
Clsn2: 4
 Clsn2[0] = -21,-90,21,0
 Clsn2[1] = 20,-43,41,1
 Clsn2[2] = -53,-90,-22,-67
 Clsn2[3] = -22,-38,-57,2
100,8, 0,0, 2

; Roll backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -57,-66,45,0
105,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -50,-49,16,0
 Clsn2[1] = 14,-29,58,-16
105,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -39,-55,29,1
105,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -17,-69,40,0
 Clsn2[1] = -52,-43,-18,-1
105,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -29,-65,45,-1
 Clsn2[1] = -30,-37,-49,-1
105,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -34,-62,44,2
105,5, 0,0, 11
;Clsn2: 1
; Clsn2[0] = -35,-62,30,0
;105,6, 0,0, 7
;Clsn2: 4
; Clsn2[0] = -20,-102,0,-85
; Clsn2[1] = -13,-89,22,2
; Clsn2[2] = 21,-42,44,1
; Clsn2[3] = -14,0,-46,-50
;105,7, 0,0, 3


;---------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 3
10,1, 0,0, 4
5530,0, 0,0, -1


;---------------------------
; Winpose A - Electric Speech!
[Begin Action 181]
182,0, 0,0, 4
182,1, 0,0, 3
182,2, 0,0, 4
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 4
182,6, 0,0, -1


; Winpose A - Electricity
[Begin Action 182]
183,0, 0,0, 1
183,1, 0,0, 1
183,2, 0,0, 1
183,3, 0,0, 1
183,4, 0,0, 1
183,5, 0,0, 1
-1,0, 0,0, 50


;-----------------------------------
; Winpose B - Group Pose A
[Begin Action 183]
184,0, 0,0, 5
184,1, 0,0, 8
184,2, 0,0, 4
184,3, 0,0, -1


; Winpose B - Sho
[Begin Action 184]
185,0, 0,0, -1


; Winpose B - Jennety
[Begin Action 201]
185,1, 0,0, -1


; Winpose B - Hoover
[Begin Action 186]
185,2, 0,0, -1


;------------------------------------
; Winpose C - Group Pose B
[Begin Action 187]
186,0, 0,0, 6
186,1, 0,0, -1


; Winpose C - Jennety Pose
[Begin Action 188]
187,0, 0,0, -1


; Winpose C - Sho Pose
[Begin Action 189]
187,1, 0,0, -1


;-----------------------------------
; INTRO A - Business Suit
[Begin Action 190]
191,0, 0,0, 35
191,1, 0,0, 5
191,2, 0,0, 6
191,3, 0,0, 9
191,4, 0,0, 6
191,5, 0,0, 1
191,6, 0,0, 1
191,7, 0,0, 1
191,8, 0,0, 1
191,9, 0,0, 1
191,10, 0,0, 1
191,11, 0,0, 1
191,12, 0,0, 1
191,13, 0,0, 1
191,14, 0,0, 1
191,15, 0,0, 1
191,16, 0,0, 1
191,17, 0,0, 1
191,18, 0,0, 1
191,19, 0,0, 1
191,20, 0,0, 1
191,21, 0,0, 1
191,22, 0,0, 1
191,23, 0,0, 1
191,24, 0,0, 1
191,25, 0,0, 1
191,26, 0,0, 1
191,27, 0,0, 1
191,28, 0,0, 1
191,29, 0,0, 1
191,30, 0,0, 1
191,31, 0,0, 1
191,32, 0,0, 1
191,33, 0,0, 1
191,34, 0,0, 1
191,35, 0,0, 1
191,36, 0,0, 1
191,37, 0,0, 1
191,38, 0,0, 1
191,39, 0,0, 1
191,40, 0,0, 1
191,41, 0,0, 1
191,42, 0,0, 1
191,43, 0,0, 1
191,44, 0,0, 1
191,45, 0,0, 1
191,46, 0,0, 1
191,47, 0,0, 1
191,48, 0,0, 1
191,49, 0,0, 1
191,50, 0,0, 1
191,51, 0,0, 1
191,52, 0,0, 1
191,53, 0,0, 1
191,54, 0,0, 1
191,55, 0,0, 1
191,56, 0,0, 38
0,22, 0,0, 3


; Explod
[Begin Action 191]
192,0, 0,0, 1
192,1, 0,0, 1
192,2, 0,0, 1
192,0, 0,0, 1
192,3, 0,0, 1
192,4, 0,0, 1
192,5, 0,0, 1
192,3, 0,0, 1
192,6, 0,0, 1
192,7, 0,0, 1
192,8, 0,0, 1
192,6, 0,0, 1


;-----------------------------------
; INTRO B - Cowboy Outfit
[Begin Action 192]
193,0, 0,0, 35
193,1, 0,0, 5
193,2, 0,0, 6
193,3, 0,0, 9
191,4, 0,0, 6
191,5, 0,0, 1
191,6, 0,0, 1
191,7, 0,0, 1
191,8, 0,0, 1
191,9, 0,0, 1
191,10, 0,0, 1
191,11, 0,0, 1
191,12, 0,0, 1
191,13, 0,0, 1
191,14, 0,0, 1
191,15, 0,0, 1
191,16, 0,0, 1
191,17, 0,0, 1
191,18, 0,0, 1
191,19, 0,0, 1
191,20, 0,0, 1
191,21, 0,0, 1
191,22, 0,0, 1
191,23, 0,0, 1
191,24, 0,0, 1
191,25, 0,0, 1
191,26, 0,0, 1
191,27, 0,0, 1
191,28, 0,0, 1
191,29, 0,0, 1
191,30, 0,0, 1
191,31, 0,0, 1
191,32, 0,0, 1
191,33, 0,0, 1
191,34, 0,0, 1
191,35, 0,0, 1
191,36, 0,0, 1
191,37, 0,0, 1
191,38, 0,0, 1
191,39, 0,0, 1
191,40, 0,0, 1
191,41, 0,0, 1
191,42, 0,0, 1
191,43, 0,0, 1
191,44, 0,0, 1
191,45, 0,0, 1
191,46, 0,0, 1
191,47, 0,0, 1
191,48, 0,0, 1
191,49, 0,0, 1
191,50, 0,0, 1
191,51, 0,0, 1
191,52, 0,0, 1
191,53, 0,0, 1
191,54, 0,0, 1
191,55, 0,0, 1
191,56, 0,0, 38
0,22, 0,0, 3


;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -27,-73,57,-38
 Clsn2[1] = -33,-37,50,1
0,14, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27,-73,57,-38
 Clsn2[1] = -33,-37,50,1
181,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -15,-71,56,-37
 Clsn2[1] = -30,-37,46,0
181,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -35,-81,28,1
 Clsn2[1] = 28,-32,44,1
 Clsn2[2] = -36,-30,-57,6
181,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = -30,-99,31,1
 Clsn2[1] = -31,-38,-60,5
 Clsn2[2] = 32,-30,50,1
181,3, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -26,-91,12,1
 Clsn2[1] = -24,-111,2,-90
181,4, 0,0, 7
181,5, 0,0, 1
181,6, 0,0, 4
181,7, 0,0, 10
181,8, 0,0, 4
181,9, 0,0, 13
Clsn2: 3
 Clsn2[0] = -35,-81,28,1
 Clsn2[1] = 28,-32,44,1
 Clsn2[2] = -57,-30,-36,6
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-71,56,-37
 Clsn2[1] = -30,-37,46,0
181,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -15,-71,56,-37
 Clsn2[1] = -30,-37,46,0
181,10, 0,0, 1


;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
 Clsn2[0] = -29,-93,47,-59
 Clsn2[1] = -10,-59,42,1
 Clsn2[2] = -11,-42,-52,2
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 14,-89,93,-70
Clsn2: 4
 Clsn2[0] = -29,-93,47,-59
 Clsn2[1] = -10,-59,42,1
 Clsn2[2] = -52,-42,-11,2
 Clsn2[3] = 45,-87,92,-73
200,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -29,-93,47,-59
 Clsn2[1] = -10,-59,42,1
 Clsn2[2] = -52,-42,-11,2
200,0, 0,0, 5


;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
 Clsn2[0] = -42,-97,6,-59
 Clsn2[1] = -26,-51,35,1
 Clsn2[2] = -26,-28,-62,6
210,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 2,-86,78,-52
Clsn2: 3
 Clsn2[0] = -24,-86,74,-55
 Clsn2[1] = -16,-52,40,0
 Clsn2[2] = -16,-31,-57,4
210,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-92,46,-50
 Clsn2[1] = -17,-51,41,1
 Clsn2[2] = -17,-29,-60,2
210,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13,-93,42,1
 Clsn2[1] = -13,-28,-56,3
210,3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -18,-86,42,3
 Clsn2[1] = -19,-23,-59,5
210,4, 0,0, 13
Clsn2: 3
 Clsn2[0] = 10,-92,29,-73
 Clsn2[1] = -24,-76,41,1
 Clsn2[2] = -24,-31,-53,4
210,5, 0,0, 4


;-----------------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -27,-113,23,-10
220,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -67,-108,-9,-38
 Clsn2[1] = -58,-39,-32,4
220,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -48,-80,16,-51
 Clsn2[1] = -11,-51,31,2
 Clsn2[2] = -10,-41,-45,2
220,2, 0,0, 2
Clsn1: 2
 Clsn1[0] = 31,-81,97,-55
 Clsn1[1] = 85,-92,132,-72
Clsn2: 3
 Clsn2[0] = 3,-78,68,3
 Clsn2[1] = -48,-31,2,5
 Clsn2[2] = 68,-87,118,-66
220,3, 0,0, 4
Clsn2: 4
 Clsn2[0] = 35,-89,56,-72
 Clsn2[1] = -4,-80,103,-53
 Clsn2[2] = 16,-52,63,1
 Clsn2[3] = 15,-35,-45,1
220,4, 0,0, 7
Clsn2: 3
 Clsn2[0] = -13,-80,82,-54
 Clsn2[1] = -7,-53,50,-1
 Clsn2[2] = -7,-24,-50,3
220,5, 0,0, 3


; Hard Punch - Flames
[Begin Action 225]
-1,0, 0,0, 5
225,0, 0,0, 3
225,1, 0,0, 2
225,2, 0,0, 4
225,3, 0,0, 3
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 1
225,7, 0,0, 2
225,8, 0,0, 3
225,9, 0,0, 2
225,10, 0,0, 3


;------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -49,-93,15,-53
 Clsn2[1] = -44,-55,-9,3
230,0, 0,0, 1
Clsn2: 4
 Clsn2[0] = -40,-101,-17,-84
 Clsn2[1] = -28,-56,18,-12
 Clsn2[2] = -43,-16,-22,4
 Clsn2[3] = -64,-87,13,-58
230,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -32,-77,91,-60
Clsn2: 3
 Clsn2[0] = -56,-103,-4,-60
 Clsn2[1] = -34,-60,-13,4
 Clsn2[2] = -8,-77,85,-63
230,2, 0,0, 7
Clsn2: 4
 Clsn2[0] = -40,-101,-17,-84
 Clsn2[1] = -28,-56,18,-12
 Clsn2[2] = -43,-16,-22,4
 Clsn2[3] = -64,-87,13,-58
230,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -49,-93,15,-53
 Clsn2[1] = -44,-55,-9,3
230,0, 0,0, 1


;------------------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -43,-121,9,-10
240,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-101,28,1
240,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -22,-81,32,-34
 Clsn2[1] = -4,-33,21,0
240,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 5,-84,128,-56
Clsn2: 2
 Clsn2[0] = -31,-83,127,-56
 Clsn2[1] = 5,-58,35,-1
240,3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -36,-84,114,-55
 Clsn2[1] = 4,-55,34,3
240,4, 0,0, 7
Clsn2: 3
 Clsn2[0] = -21,-90,33,-45
 Clsn2[1] = 31,-55,97,-32
 Clsn2[2] = -2,-45,25,1
240,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -25,-91,23,-50
 Clsn2[1] = -16,-48,37,1
240,6, 0,0, 4
Clsn2: 4
 Clsn2[0] = -21,-90,23,0
 Clsn2[1] = 24,-41,44,-1
 Clsn2[2] = -21,-31,-55,1
 Clsn2[3] = -55,-90,-23,-65
240,7, 0,0, 4


;------------------------------------
; Stand Hard Kick
[Begin Action 250]
Clsn2: 3
 Clsn2[0] = -27,-87,53,-56
 Clsn2[1] = 0,-57,45,3
 Clsn2[2] = 0,-37,-46,4
250,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -20,-113,2,-94
 Clsn2[1] = -48,-99,29,-60
 Clsn2[2] = -7,-60,29,-13
250,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -37,-104,9,-60
 Clsn2[1] = -22,-60,25,-21
250,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-117,13,-9
 Clsn2[1] = 7,-132,44,-74
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -159, 86, -34
Clsn2: 3
 Clsn2[0] = -32,-116,29,-67
 Clsn2[1] = -25,-13,14,-66
 Clsn2[2] = 59,-123,29,-90
250,4, 0,0, -1


;------------------------------------
; Crouching light punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -27,-67,29,1
400,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 14,-55,94,-35
Clsn2: 2
 Clsn2[0] = -25,-54,38,1
 Clsn2[1] = 36,-55,95,-39
400,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -34,-59,30,3
400,2, 0,0, 5


;------------------------------------
; Crouching medium punch
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -43,-53,29,2
410,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-70,34,0
 Clsn2[1] = -22,-30,-43,3
410,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 13,-71,41,-35
Clsn2: 1
 Clsn2[0] = -28,-79,32,2
410,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -147, 68, -7
Clsn2: 3
 Clsn2[0] = -18,-97,35,1
 Clsn2[1] = 24,-130,53,-97
 Clsn2[2] = -17,-34,-42,1
410,4, 0,0, 9
Clsn2: 1
 Clsn2[0] = -26,-76,30,2
410,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -33,-58,31,1
400,2, 0,0, 3


;------------------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -1,-71,68,-1
 Clsn2[1] = -1,-19,-39,1
420,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = 15,-67,89,-27
 Clsn2[1] = 72,1,-36,-25
420,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = 73,-53,104,-12
 Clsn1[1] = 32,-64,73,0
Clsn2: 1
 Clsn2[0] = -18,-65,74,0
420,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-65,74,0
420,3, 0,0, 19
Clsn2: 1
 Clsn2[0] = -28,-61,33,2
420,4, 0,0, 4          
Clsn2: 1
 Clsn2[0] = -28,-61,33,2
400,2, 0,0, 4


; Energy
[Begin Action 425]
425,0, 0,0, 5
425,1, 0,0, 2
425,2, 0,0, 3
425,3, 0,0, 5
425,4, 0,0, 1
425,5, 0,0, 1
425,6, 0,0, 1
425,7, 0,0, 1
425,8, 0,0, 1
425,9, 0,0, 1
425,10, 0,0, 1


;-----------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -38,-65,17,3
430,0, 0,0, 3
Clsn1: 2
 Clsn1[0] = -18,-32,52,-3
 Clsn1[1] = 50,-17,83,3
Clsn2: 2
 Clsn2[0] = -40,-67,6,2
 Clsn2[1] = 6,-22,81,1
430,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -39,-63,17,3
430,0, 0,0, 3


;-----------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -23,-60,55,1
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -56, 131, -23
Clsn2: 2
 Clsn2[0] = -22,-60,41,0
 Clsn2[1] = 38,-50,119,-31
440,2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -15,-57,52,1
440,3, 0,0, 5


;-----------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -18,-78,48,1
450,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = 5,-77,78,1
450,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -6,-53,64,1
 Clsn2[1] = 61,-30,136,-6
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -25, 142, 8
Clsn2: 2
 Clsn2[0] = -1,-50,64,2
 Clsn2[1] = 60,-26,109,2
450,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = 7,-68,67,0
 Clsn2[1] = 8,-27,-16,7
450,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = 13,-66,65,-23
 Clsn2[1] = 46,-1,-27,-36
 Clsn2[2] = -28,-22,-54,-2
450,5, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25,-68,49,2
450,6, 0,0, 6


;-----------------------------
; Jump light punch
[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -19,-105,53,-69
 Clsn2[1] = -18,-71,18,-21
600,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 12,-100,97,-83
Clsn2: 3
 Clsn2[0] = -21,-104,40,-65
 Clsn2[1] = -24,-66,18,-19
 Clsn2[2] = 36,-102,96,-82
600,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -19,-105,53,-69
 Clsn2[1] = -18,-71,18,-21
600,0, 0,0, 5


;-----------------------------
; Jump Medium punch
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = 1,-112,36,-53
 Clsn2[1] = -56,-73,1,-34
610,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -74,-80,56,-46
 Clsn2[1] = 12,-97,55,-80
 Clsn2[2] = 45,-47,69,-12
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -72, 83, -12
Clsn2: 2
 Clsn2[0] = -58,-80,59,-42
 Clsn2[1] = 43,-51,72,-18
610,2, 0,0, 6


;-----------------------------
; Jump Hard Punch
[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -36,-100,38,-64
 Clsn2[1] = -24,-65,9,-10
620,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -40,-91,27,-63
 Clsn2[1] = -15,-65,19,-12
 Clsn2[2] = -38,-41,-16,-6
620,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = 58,-48,93,-12
 Clsn1[1] = 31,-65,58,-28
Clsn2: 4
 Clsn2[0] = 10,-83,59,-30
 Clsn2[1] = 56,-44,90,-17
 Clsn2[2] = 9,-56,-24,-23
 Clsn2[3] = -25,-25,-61,3
620,2, 0,0, 14
Clsn2: 1
 Clsn2[0] = -25,-100,25,-26
630,0, 0,0, 3


; Energy
[Begin Action 625]
-1,0, 0,0, 7
625,0, 0,0, 2
625,1, 0,0, 1
625,2, 0,0, 4
625,3, 0,0, 1
625,4, 0,0, 2
625,5, 0,0, 2
625,6, 0,0, 2


;---------------------------
; Jump light kick
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -25,-100,26,-30
630,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 6,-96,49,-58
Clsn2: 3
 Clsn2[0] = -47,-108,27,-65
 Clsn2[1] = -6,-67,21,-1
 Clsn2[2] = 26,-91,48,-67
630,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -21,-113,-1,-98
 Clsn2[1] = -48,-99,25,-64
 Clsn2[2] = -8,-65,21,-13
630,2, 0,0, 3


;---------------------------
; Jump Medium kick
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -32,-96,33,-25
640,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -38,-90,21,-36
 Clsn2[1] = 19,-78,112,-56
640,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -84, 103, -48
Clsn2: 2
 Clsn2[0] = -35,-88,20,-38
 Clsn2[1] = 18,-75,97,-58
640,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -23,-91,35,-28
640,3, 0,0, 4


;---------------------------
; Jump Hard Kick
[Begin Action 650]
Clsn2: 3
 Clsn2[0] = -1,-98,17,-79
 Clsn2[1] = -42,-84,15,-26
 Clsn2[2] = 14,-88,52,-64
650,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -43,-88,36,-32
650,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = 27,-30,-37,-94
 Clsn2[1] = 25,-74,74,-13
650,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -55, 93, 4
Clsn2: 2
 Clsn2[0] = -27,-94,33,-30
 Clsn2[1] = 32,-71,71,-19
650,3, 0,0, 8
650,0, 0,0, 4


;-----------------------
; Recovery Roll animation
[Begin Action 660]
105,0, 0,0, 3, H
105,1, 0,0, 3, H
105,2, 0,0, 3, H
105,3, 0,0, 3, H

;------------------------------------------
; THROWS


; Ground Throw Attempt
[Begin Action 700]
Clsn1: 1
 Clsn1[0] = 6,-94,40,0
Clsn2: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -53,-22,-35,2
 Clsn2[3] = 21,-35,41,2
0,0, 0,0, 1


; Commando Throw
[Begin Action 710]
700,0, 0,0, 8
700,1, 0,0, 5
410,1, 0,0, 4
410,2, 0,0, 3
410,3, 0,0, 1
410,4, 0,0, 7
410,5, 0,0, 5
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 1


; Leg
[Begin Action 711]
705,0, 0,0, 8


[Begin Action 712]
700,0, 0,0, 14
700,1, 0,0, 5
410,1, 0,0, 4
410,2, 0,0, 3
410,3, 0,0, 1
410,4, 0,0, 7
410,5, 0,0, 5
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 1

; Being Thrown by Commando Throw
[Begin Action 720]
5010,0, 0,0, 8
5030,0, 0,0, 22
5010,20, 0,0, -1


; Flying upward
[Begin Action 721]
Clsn2: 1
 Clsn2[0] = -24,-97,28,10
5030,0, 0,0, -1

;---------------
; COMMANDOS


; Flying upward
[Begin Action 722]
Clsn2: 1
  Clsn2[0] = -52, -109, 37, -2
5030,10, 0,0, -1

[Begin Action 723]
5010,0, 0,0, 14
5030,0, 0,0, 22
5010,20, 0,0, -1

; Hoover Jump In/Out
[Begin Action 730]
800,0, 0,0, -1


; Hoover Stand
[Begin Action 731]
800,1, 0,0, -1


; Hoover Fire
[Begin Action 732]
800,2, 0,0, -1


; Hoover Pose
[Begin Action 733]
800,3, 0,0, -1


; Hoover: Gun Smoke
[Begin Action 740]
6080,0, 0,0, 3
6080,1, 0,0, 3
6080,2, 0,0, 3
6080,4, 0,0, 3
6080,5, 0,0, 3
6080,6, 0,0, 3
6080,7, 0,0, 3


; Hoover - Explosion
[Begin Action 745]
6100,0, 0,0, 2
6100,1, 0,0, 2
6100,2, 0,0, 2
6100,3, 0,0, 2
6100,4, 0,0, 2
6100,5, 0,0, 2
6100,6, 0,0, 2
6100,7, 0,0, 2
6100,8, 0,0, 2
6100,9, 0,0, 2
6100,10, 0,0, 2
6100,11, 0,0, 2
6100,12, 0,0, 2


; Sho Stand
[Begin Action 750]
810,0, 0,0, -1


; Sho Jump Out
[Begin Action 751]
810,1, 0,0, -1


; Sho: Stars
[Begin Action 760]
6090,0, 0,0, 1
6090,1, 0,0, 1
6090,2, 0,0, 1
6090,3, 0,0, 1
6090,4, 0,0, 1
6090,5, 0,0, 1
6090,6, 0,0, 1
6090,7, 0,0, 1
6090,8, 0,0, 1
6090,9, 0,0, 1
6090,10, 0,0, 1
6090,11, 0,0, 1
6090,12, 0,0, 1
6090,13, 0,0, 1
6090,14, 0,0, 1
6090,15, 0,0, 1
6090,16, 0,0, 1
6090,17, 0,0, 1
6090,18, 0,0, 1
6090,19, 0,0, 8


; Jennety - Jump In
[Begin Action 770]
820,0, 0,0, -1


; Jennety - Pose
[Begin Action 771]
820,1, 0,0, -1


; Jennety - Attack
[Begin Action 780]
Clsn1default: 1
 Clsn1[0] = -69,-129,70,-95
820,2, 0,0, 2
820,3, 0,0, 2
820,4, 0,0, 2
820,5, 0,0, 2

;---------------------------------------------
; Electric Shock Throw


; Throwing Opponent
[Begin Action 790]
700,2, 0,0, 12
700,3, 0,0, 2
700,4, 0,0, 15
700,5, 0,0, 26
250,3, 0,0, 6
700,6, 0,0, 3
700,7, 0,0, 2


; Getting Thrown
[Begin Action 800]
5000,0, 0,0, 29
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2

[Begin Action 801]
Clsn2: 1
  Clsn2[0] = -55, -113, 45, -2
5030,10, 0,0, -1

; Electic Sparks A
[Begin Action 810]
710,0, 0,0, 1
710,1, 0,0, 1
710,2, 0,0, 1
710,3, 0,0, 1
710,4, 0,0, 1
710,5, 0,0, 1


; Electric Sparks B
[Begin Action 820]
720,0, 0,0, 1
720,1, 0,0, 1
720,2, 0,0, 1
720,3, 0,0, 1

;----------------------------------------
; Air Throw


; Attempt
[Begin Action 830]
Clsn1: 1
 Clsn1[0] = 21,-116,44,-57
Clsn2: 1
 Clsn2[0] = -23,-116,37,-57
41,5, 0,0, 1


; Throwing
[Begin Action 840]
730,0, 0,0, 13
730,1, 0,0, 5
730,2, 0,0, 4
730,3, 0,0, 4
730,4, 0,0, 5


; Being Thrown
[Begin Action 850]
5002,20, 0,0, 13
5072,0, 0,0, 6
5072,10, 0,0, 5 
5072,20, 0,0, 5
5062,10, 0,0, -1

;=================================================================
; SPECIALS


;----------------------------------
; Captain Fire
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] = -26,-65,49,0
 Clsn2[1] = -26,-26,-66,1
 Clsn2[2] = -43,-82,-11,-64
1000,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -34,-86,27,-2
 Clsn2[1] = 27,-25,52,0
 Clsn2[2] = -60,-21,-35,3
1000,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -61,-87,68,-55
 Clsn2[1] = -35,-55,36,-2
 Clsn2[2] = -34,-17,-58,2
1000,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -54,-87,60,-58
 Clsn2[1] = -27,-58,34,-2
 Clsn2[2] = -28,-25,-63,3
1000,3, 0,0, 27


;----------------------------------
; Air Captain Fire
[Begin Action 1010]
Clsn2: 3
 Clsn2[0] = -22,-115,53,-66
 Clsn2[1] = -13,-64,-66,-34
 Clsn2[2] = -38,-130,0,-112
1010,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -19,-117,34,-28
1010,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -52,-118,78,-87
 Clsn2[1] = -19,-87,25,-16
1010,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -46,-118,71,-85
 Clsn2[1] = -18,-86,32,-21
1010,3, 0,0, 29


;----------------------------------
; Flames
[Begin Action 1020]
1020,0, 0,-5, 1
Clsn1: 1
 Clsn1[0] = 2,-17,122,15
Clsn2: 1
 Clsn2[0] = 2,-17,122,15
1020,0, 0,-5, 2
Clsn1: 1
 Clsn1[0] = 30,-14,216,14
Clsn2: 1
 Clsn2[0] = 30,-14,216,14
1020,1, 0,-5, 2
Clsn1: 3
 Clsn1[0] = 32,-7,245,13
 Clsn1[1] = 110,-35,239,-10
 Clsn1[2] = 221,13,134,26
Clsn2: 3
 Clsn2[0] = 32,-7,245,13
 Clsn2[1] = 110,-35,239,-10
 Clsn2[2] = 221,13,134,26
1020,2, 0,-5, 2
Clsn1: 3
 Clsn1[0] = 37,-7,264,6
 Clsn1[1] = 85,-26,258,-9
 Clsn1[2] = 177,13,267,26
Clsn2: 3
 Clsn2[0] = 37,-7,264,6
 Clsn2[1] = 85,-26,258,-9
 Clsn2[2] = 177,13,267,26
1020,3, 0,-5, 1
Clsn1: 1
 Clsn1[0] = 32,-7,315,5
Clsn2: 1
 Clsn2[0] = 32,-7,315,5
1020,4, 0,-5, 1
1020,5, 0,-5, 2
Clsn1: 3
 Clsn1[0] = 71,-30,148,19
 Clsn1[1] = 71,-18,50,11
 Clsn1[2] = 147,-19,211,14
Clsn2: 3
 Clsn2[0] = 71,-30,148,19
 Clsn2[1] = 71,-18,50,11
 Clsn2[2] = 147,-19,211,14
1020,6, 0,-5, 2
Clsn1: 3
 Clsn1[0] = 37,-6,275,7
 Clsn1[1] = 72,-19,257,-7
 Clsn1[2] = 106,8,203,19
Clsn2: 3
 Clsn2[0] = 37,-6,275,7
 Clsn2[1] = 72,-19,257,-7
 Clsn2[2] = 106,8,203,19
1020,7, 0,-5, 1
1020,8, 0,-5, 1
1020,9, 0,-5, 1
1020,10, 0,-5, 1
1020,11, 0,-5, 1
1020,12, 0,-5, 1

;------------------------------------
; Captain Corridor
[Begin Action 1030]
Clsn2: 2
 Clsn2[0] = -47,-83,39,-1
 Clsn2[1] = -49,-27,-72,0
1030,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -22,-86,31,0
 Clsn2[1] = -22,-67,-54,-93
 Clsn2[2] = -23,-44,-59,0
1030,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -60,-93,-16,-68
 Clsn2[1] = -17,-82,34,-2
 Clsn2[2] = -17,-48,-59,0
1030,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -22,-107,26,-3
 Clsn2[1] = -22,-49,-58,2
1030,3, 0,0, 1
Clsn2: 3
 Clsn2[0] = -8,-109,14,-72
 Clsn2[1] = -11,-73,41,-1
 Clsn2[2] = -13,-49,-43,0
1030,4, 0,0, 1
Clsn2: 2
 Clsn2[0] = -12,-71,43,0
 Clsn2[1] = -12,-20,-61,0
1030,5, 0,0, 46


;-------------------------------------
; Energy Blast
[Begin Action 1040]
1040,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -53,-16,58,-460
Clsn2: 1
 Clsn2[0] = -53,-16,58,-460
1040,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = -40,-14,42,-460
Clsn2: 1
 Clsn2[0] = -40,-14,42,-460
1040,1, 0,0, 4
1040,2, 0,0, 1
1040,3, 0,0, 1
1040,4, 0,0, 1
1040,5, 0,0, 1
1040,6, 0,0, 1
1040,7, 0,0, 1
1040,8, 0,0, 2
1040,9, 0,0, 1
1040,10, 0,0, 2
1040,11, 0,0, 2
1040,12, 0,0, 2
1040,13, 0,0, 1
1040,14, 0,0, 2
1040,15, 0,0, 2
1040,16, 0,0, 2
1040,17, 0,0, 1
1040,18, 0,0, 1
1040,19, 0,0, 2
1040,20, 0,0, 2


;-------------------------------------
; Energy Blast for Captain Storm
[Begin Action 1041]
1040,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -120,-16,120,-460
Clsn2: 1
 Clsn2[0] = -53,-16,58,-460
1040,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = -40,-14,42,-460
Clsn2: 1
 Clsn2[0] = -40,-14,42,-460
1040,1, 0,0, 4
1040,2, 0,0, 1
1040,3, 0,0, 1
1040,4, 0,0, 1
1040,5, 0,0, 1
1040,6, 0,0, 1
1040,7, 0,0, 1
1040,8, 0,0, 2
1040,9, 0,0, 1
1040,10, 0,0, 2
1040,11, 0,0, 2
1040,12, 0,0, 2
1040,13, 0,0, 1
1040,14, 0,0, 2
1040,15, 0,0, 2
1040,16, 0,0, 2
1040,17, 0,0, 1
1040,18, 0,0, 1
1040,19, 0,0, 2
1040,20, 0,0, 2


;-----------------------------
; Electricity
[Begin Action 1050]
1050,0, 0,0, 1
1050,1, 0,0, 1
1050,2, 0,0, 1
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
-1,0, 0,0, 25


;------------------------------------------------------------
; Captain Kick (light)
[Begin Action 1060]
Clsn2: 3
 Clsn2[0] = -24,-85,53,-54
 Clsn2[1] = -7,-54,43,0
 Clsn2[2] = -7,-33,-49,3
250,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 0,-93,51,-52
Clsn2: 3
 Clsn2[0] = -49,-108,23,-74
 Clsn2[1] = -5,-75,22,-4
 Clsn2[2] = 23,-89,47,-71
630,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -49,-102,24,-68
 Clsn2[1] = -7,-67,24,-12
630,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -34,-106,26,-28
250,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -32,-94,37,-26
640,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -38,-88,34,-36
 Clsn2[1] = 34,-76,113,-58
640,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -87, 127, -30
Clsn2: 2
 Clsn2[0] = -38,-87,21,-48
 Clsn2[1] = 20,-74,100,-58
640,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -25,-91,38,-26
640,3, 0,0, 2


;------------------------------------------------------------
; Flames
[Begin Action 1070]
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 1
1060,1, 0,0, 2
1060,2, 0,0, 1
1060,4, 0,0, 2
1060,5, 0,0, 2


;------------------------------------------------------------
; Captain Kick (medium)
[Begin Action 1080]
Clsn2: 3
 Clsn2[0] = -24,-85,53,-54
 Clsn2[1] = -7,-54,43,0
 Clsn2[2] = -7,-33,-49,3
250,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 0,-93,51,-52
Clsn2: 3
 Clsn2[0] = -49,-108,23,-74
 Clsn2[1] = -5,-75,22,-4
 Clsn2[2] = 23,-89,47,-71
630,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -49,-102,24,-68
 Clsn2[1] = -7,-67,24,-12
630,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -34,-106,26,-28
250,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -32,-94,37,-26
640,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -38,-88,34,-36
 Clsn2[1] = 34,-76,113,-58
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -92, 116, -35
Clsn2: 2
 Clsn2[0] = -38,-87,21,-48
 Clsn2[1] = 20,-74,100,-58
640,2, 0,0, 9
Clsn2: 1
 Clsn2[0] = -25,-91,38,-26
640,3, 0,0, 2


;------------------------------------------------------------
; Flames (med)
[Begin Action 1090]
1060,0, 0,0, 2
1060,3, 0,0, 2
1060,1, 0,0, 2
1060,3, 0,0, 2
1060,1, 0,0, 1
1060,2, 0,0, 2
1060,4, 0,0, 1
1060,5, 0,0, 2
1060,6, 0,0, 2


;------------------------------------------------------------
; Captain Kick (hard)
[Begin Action 1100]
Clsn2: 3
 Clsn2[0] = -24,-85,53,-54
 Clsn2[1] = -7,-54,43,0
 Clsn2[2] = -7,-33,-49,3
250,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = 0,-93,51,-52
Clsn2: 3
 Clsn2[0] = -49,-108,23,-74
 Clsn2[1] = -5,-75,22,-4
 Clsn2[2] = 23,-89,47,-71
630,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -49,-102,24,-68
 Clsn2[1] = -7,-67,24,-12
630,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -34,-106,26,-28
250,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -32,-94,37,-26
640,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -38,-88,34,-36
 Clsn2[1] = 34,-76,113,-58
640,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -87, 114, -30
Clsn2: 2
 Clsn2[0] = -38,-87,21,-48
 Clsn2[1] = 20,-74,100,-58
640,2, 0,0, 10
Clsn2: 1
 Clsn2[0] = -25,-91,38,-26
640,3, 0,0, 2


;------------------------------------------------------------
; Flames (hard)
[Begin Action 1110]
1060,0, 0,0, 2
1060,3, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 1
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,4, 0,0, 1
1060,5, 0,0, 2
1060,6, 0,0, 2

;------------------------------------------------------------
; Commando Strike - Sho


; Pose
[Begin Action 1120]
Clsn2: 3
 Clsn2[0] = -9,-94,46,-1
 Clsn2[1] = -9,-67,-31,1
 Clsn2[2] = -31,-26,-65,2
1070,0, 0,0, 33
Clsn2: 3
 Clsn2[0] = -23,-80,70,-54
 Clsn2[1] = -17,-55,36,-2
 Clsn2[2] = -18,-24,-60,5
1070,3, 0,0, 4


; Appear and Slash
[Begin Action 1130]
1080,0, 0,0, 2
1080,1, 0,0, 1
1080,2, 0,0, 1
1080,3, 0,0, 1
1080,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-76,33,-14
1080,5, 0,0, 11
Clsn1: 4
 Clsn1[0] = -9,-136,68,-116
 Clsn1[1] = 58,-116,102,-11
 Clsn1[2] = 99,-104,126,-35
 Clsn1[3] = 10,-32,59,-11
Clsn2: 1
 Clsn2[0] = -24,-73,43,-15
1080,6, 0,0, 2
Clsn1: 3
 Clsn1[0] = 27,-31,103,-9
 Clsn1[1] = 89,-30,131,-51
 Clsn1[2] = 121,-52,137,-86
Clsn2: 1
 Clsn2[0] = -24,-73,43,-15
1080,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = 21,-30,96,-6
Clsn2: 1
 Clsn2[0] = -24,-73,43,-15
1080,8, 0,0, 900


; Land and Pose
[Begin Action 1140]
Clsn2: 1
 Clsn2[0] = -41,-49,36,-1
1090,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -49,-67,32,-1
187,1, 0,0, 14


; Jump Out
[Begin Action 1141]
810,1, 0,0, -1, H


; Cloth
[Begin Action 1150]
1100,0, 0,0, 4
1100,1, 0,0, 6
-1,0, 0,0, 1
1100,1, 0,0, 1
-1,0, 0,0, 1
1100,1, 0,0, 1
-1,0, 0,0, 1
1100,1, 0,0, 1
-1,0, 0,0, 1
1100,1, 0,0, 1
-1,0, 0,0, 1
1100,1, 0,0, 1
-1,0, 0,0, 1
1100,1, 0,0, 1
-1,0, 0,0, 1
1100,1, 0,0, 1
-1,0, 0,0, 1
1100,1, 0,0, 1
-1,0, 0,0, 1
1100,1, 0,0, 1

;---------------------------------------------
; Commando Strike - Jennety


; Pose
[Begin Action 1160]
Clsn2: 4
 Clsn2[0] = -74,-86,9,-57
 Clsn2[1] = -71,-57,-19,4
 Clsn2[2] = 44,-1,-19,-24
 Clsn2[3] = 3,-26,-19,-43
1070,1, 0,0, 28
Clsn2: 3
 Clsn2[0] = -62,-86,12,-59
 Clsn2[1] = -25,-60,22,2
 Clsn2[2] = -24,-37,-60,2
182,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -53,-90,20,-64
 Clsn2[1] = -16,-64,32,-3
 Clsn2[2] = -17,-54,-46,1
0,10, 0,0, 4


; Jennety Attack
[Begin Action 1170]
Clsn2default: 1
  Clsn2[0] = -18, -39, 17, 98
820,2, 0,110, 1
Loopstart
Clsn1default: 1
  Clsn1[0] = -69, -25, 70, 13
820,2, 0,110, 2
820,3, 0,110, 2
820,4, 0,110, 2
820,5, 0,110, 2

;----------------------------------------------
; Commando Strike - Hoover

; Pose
[Begin Action 1180]
Clsn2: 3
 Clsn2[0] = -36,-102,19,-59
 Clsn2[1] = -16,-59,41,1
 Clsn2[2] = -17,-41,-53,0
1070,2, 0,0, 41
Clsn2: 3
 Clsn2[0] = -53,-89,23,-64
 Clsn2[1] = -18,-64,35,-2
 Clsn2[2] = -19,-43,-51,2
0,10, 0,0, 3


; Hoover Land & Attack
[Begin Action 1190]
Clsn2: 3
 Clsn2[0] = -24,-98,47,2
 Clsn2[1] = -86,-119,-24,-79
 Clsn2[2] = -26,-28,-55,-2
1110,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -24,-98,47,2
 Clsn2[1] = -86,-119,-24,-79
 Clsn2[2] = -55,-28,-26,-2
1110,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -24,-98,47,2
 Clsn2[1] = -86,-119,-24,-79
 Clsn2[2] = -55,-28,-26,-2
1110,2, 0,0, 3
1110,3, 0,0, -1


; Hoover Missile
[Begin Action 1200]
1120,0, 0,0, 1
Loopstart
Clsn1: 1
 Clsn1[0] = -55,-11,40,11
Clsn2: 1
 Clsn2[0] = -55,-11,40,11
1120,0, 0,0, 1


; Missile Exhaust
[Begin Action 1210]
1130,0, 0,0, 1
1130,1, 0,0, 1
1130,2, 0,0, 1
1130,3, 0,0, 1
1130,4, 0,0, 1
1130,5, 0,0, 1
1130,6, 0,0, 1
1130,7, 0,0, 1


; Hoover Fly Through Air
[Begin Action 1220]
1140,3, 0,0, 2
1140,2, 0,0, 2
1140,1, 0,0, 2
1140,0, 0,0, 2


; Empty Mech Jump Out
[Begin Action 1230]
1110,4, 0,0, -1

;---------------------------------------------------------------------
; PushBlock


; Ground
[Begin Action 1240]
Clsn2: 3
 Clsn2[0] = -27,-88,27,-55
 Clsn2[1] = -25,-55,33,1
 Clsn2[2] = -25,-22,-54,5
1150,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -27,-87,67,-48
 Clsn2[1] = 6,-48,54,0
 Clsn2[2] = 5,-38,-41,1
1150,1, 0,0, 19


; Crouch
[Begin Action 1250]
Clsn2: 1
 Clsn2[0] = -33,-62,27,-2
1160,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = 5,-72,83,-42
 Clsn2[1] = -18,-40,50,0
1160,1, 0,0, 19


; Air
[Begin Action 1260]
Clsn2: 1
 Clsn2[0] = -24,-108,33,-38
1170,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -6,-125,54,-86
 Clsn2[1] = -36,-85,35,-43
 Clsn2[2] = -6,-103,-24,-86
1170,1, 0,0, 19


;----------------
; Push Block Helper
[Begin Action 1270]
Clsn2: 1
 Clsn2[0] = -30,-999, 30,999
-1,0, 0,0, -1

;=====================================================================
; SUPERS

;-------------------------------------
; Captain Sword


; Startup
[Begin Action 1500]
Clsn2: 3
 Clsn2[0] = -32,-129,20,-72
 Clsn2[1] = 34,0,-44,-37
 Clsn2[2] = -26,-71,17,-39
1500,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -29,-131,17,-53
 Clsn2[1] = -36,-52,30,-28
 Clsn2[2] = -51,-25,42,-1
1500,1, 0,0, -1


; Attack
[Begin Action 1510]
Clsn2: 3
 Clsn2[0] = -29,-131,17,-53
 Clsn2[1] = -36,-52,30,-28
 Clsn2[2] = -51,-25,42,-1
1500,1, 0,0, 12

[Begin Action 1511]
Clsn2: 2
 Clsn2[0] = 2,-126,45,-3
 Clsn2[1] = -47,4,2,-34
1500,2, 0,0, 9

[Begin Action 1512]
Clsn2: 3
 Clsn2[0] = -3,-69,49,2
 Clsn2[1] = 44,-77,92,-57
 Clsn2[2] = -55,-25,-3,1
1500,3, 0,0, 7

[Begin Action 1513]
Clsn2: 2
 Clsn2[0] = -9,-48,61,1
 Clsn2[1] = -9,-24,-57,5
1500,4, 0,0, 15

[Begin Action 1514]
Clsn2: 2
 Clsn2[0] = 2,-60,63,0
 Clsn2[1] = -67,-30,2,5
1500,5, 0,0, -1


; Hoover
[Begin Action 1520]
1510,0, 0,0, -1


; Hoover Attack
[Begin Action 1525]
1510,1, 0,0, -1


; Jennety
[Begin Action 1530]
1520,0, 0,0, -1


; Jennety Attack
[Begin Action 1535]
1520,1, 0,0, -1


; Sho
[Begin Action 1540]
1530,0, 0,0, -1


; Sho Attack
[Begin Action 1545]
1530,1, 0,0, -1


; Beam
[Begin Action 1550]
1540,0, 0,0, 1
1540,1, 0,0, 1
1540,2, 0,0, 1
1540,3, 0,0, 1
1540,4, 0,0, 1
1540,5, 0,0, 1
1540,6, 0,0, 1
1540,7, 0,0, 1
1540,8, 0,0, 1
1540,9, 0,0, 1
1540,10, 0,0, 1
1540,11, 0,0, 1
Clsn1: 1
 Clsn1[0] = -49,-152,40,-562
Clsn2: 1
 Clsn2[0] = -49,-152,40,-562
1540,12, 0,0, 3
Clsn1: 1
 Clsn1[0] = -36,-146,25,-578
Clsn2: 1
 Clsn2[0] = -36,-146,25,-578
1540,13, 0,0, 2
Clsn1: 1
 Clsn1[0] = -29,-157,20,-584
Clsn2: 1
 Clsn2[0] = -29,-157,20,-584
1540,14, 0,0, 2
Clsn1: 1
 Clsn1[0] = -34,-160,23,-584
Clsn2: 1
 Clsn2[0] = -34,-160,23,-584
1540,15, 0,0, 1
Clsn1: 1
 Clsn1[0] = -34,-161,21,-584
Clsn2: 1
 Clsn2[0] = -34,-161,21,-584
1540,16, 0,0, 2
Clsn1: 7
 Clsn1[0] = -28,-197, 48,-132
 Clsn1[1] = -11,-271, 54,-204
 Clsn1[2] =   0,-327, 65,-273
 Clsn1[3] =  13,-422, 71,-327
 Clsn1[4] = 135,-293,135,-293
 Clsn1[5] =  27,-520, 82,-422
 Clsn1[6] =  42,-581,104,-521
Clsn2: 7
 Clsn2[0] = -28,-197, 48,-132
 Clsn2[1] = -11,-271, 54,-204
 Clsn2[2] =   0,-327, 65,-273
 Clsn2[3] =  13,-422, 71,-327
 Clsn2[4] = 135,-293,135,-293
 Clsn2[5] =  27,-520, 82,-422
 Clsn2[6] =  42,-581,104,-521
1540,17, 0,0, 1
Clsn1: 8
 Clsn1[0] =  22,-192, 95,-122
 Clsn1[1] =  52,-251,115,-192
 Clsn1[2] =  81,-313,142,-250
 Clsn1[3] = 113,-387,165,-314
 Clsn1[4] = 149,-455,149,-455
 Clsn1[5] = 144,-463,203,-388
 Clsn1[6] = 180,-537,237,-463
 Clsn1[7] = 208,-570,260,-537
Clsn2: 8
 Clsn2[0] =  22,-192, 95,-122
 Clsn2[1] =  52,-251,115,-192
 Clsn2[2] =  81,-313,142,-250
 Clsn2[3] = 113,-387,165,-314
 Clsn2[4] = 149,-455,149,-455
 Clsn2[5] = 144,-463,203,-388
 Clsn2[6] = 180,-537,237,-463
 Clsn2[7] = 208,-570,260,-537
1540,18, 0,0, 1
Clsn1: 10
 Clsn1[0] = 78,-138,133,-86
 Clsn1[1] = 121,-165,161,-123
 Clsn1[2] = 147,-196,194,-160
 Clsn1[3] = 172,-224,220,-190
 Clsn1[4] = 196,-268,255,-226
 Clsn1[5] = 230,-302,291,-266
 Clsn1[6] = 274,-328,333,-298
 Clsn1[7] = 313,-379,369,-327
 Clsn1[8] = 357,-433,433,-379
 Clsn1[9] = 16,-110,93,-61
Clsn2: 9
 Clsn2[0] = 78,-138,133,-86
 Clsn2[1] = 121,-165,161,-123
 Clsn2[2] = 147,-196,194,-160
 Clsn2[3] = 172,-224,220,-190
 Clsn2[4] = 196,-268,255,-226
 Clsn2[5] = 230,-302,291,-266
 Clsn2[6] = 274,-328,333,-298
 Clsn2[7] = 313,-379,369,-327
 Clsn2[8] = 357,-433,433,-379
1540,19, 0,0, 1
Clsn1: 7
 Clsn1[0] = 74,-122,145,-62
 Clsn1[1] = 128,-145,200,-97
 Clsn1[2] = 180,-190,255,-133
 Clsn1[3] = 228,-215,312,-168
 Clsn1[4] = 303,-265,381,-207
 Clsn1[5] = 383,-309,428,-237
 Clsn1[6] = 14,-100,79,-37
Clsn2: 6
 Clsn2[0] = 74,-122,145,-62
 Clsn2[1] = 128,-145,200,-97
 Clsn2[2] = 180,-190,255,-133
 Clsn2[3] = 228,-215,312,-168
 Clsn2[4] = 303,-265,381,-207
 Clsn2[5] = 383,-309,428,-237
1540,20, 0,0, 1
Clsn1: 7
 Clsn1[0] = 82,-114,134,-60
 Clsn1[1] = 132,-131,195,-84
 Clsn1[2] = 184,-164,249,-102
 Clsn1[3] = 244,-193,309,-136
 Clsn1[4] = 309,-216,350,-151
 Clsn1[5] = 353,-233,422,-173
 Clsn1[6] = 22,-108,83,-52
Clsn2: 6
 Clsn2[0] = 82,-114,134,-60
 Clsn2[1] = 132,-131,195,-84
 Clsn2[2] = 184,-164,249,-102
 Clsn2[3] = 244,-193,309,-136
 Clsn2[4] = 309,-216,350,-151
 Clsn2[5] = 353,-233,422,-173
1540,21, 0,0, 1
Clsn1: 5
 Clsn1[0] = 72,-120,150,-46
 Clsn1[1] = 148,-128,237,-68
 Clsn1[2] = 236,-156,343,-90
 Clsn1[3] = 345,-179,426,-115
 Clsn1[4] = 3,-99,71,-42
Clsn2: 4
 Clsn2[0] = 72,-120,150,-46
 Clsn2[1] = 148,-128,237,-68
 Clsn2[2] = 236,-156,343,-90
 Clsn2[3] = 345,-179,426,-115
1540,22, 0,0, 2
Clsn1: 2
 Clsn1[0] = 83,-61,810,8
 Clsn1[1] = 21,-46,81,10
Clsn2: 1
 Clsn2[0] = 83,-45,410,8
1540,23, 0,0, 2
1540,24, 0,0, 1
1540,25, 0,0, 1
1540,26, 0,0, 1
1540,27, 0,0, 1
1540,28, 0,0, 1
1540,29, 0,0, 1
1540,30, 0,0, 1
1540,31, 0,0, 1
1540,32, 0,0, 1

;--------------------------------------------------
; Captain Storm


; Startup
[Begin Action 1560]
Clsn2: 3
 Clsn2[0] = -49,-80,31,-59
 Clsn2[1] = -56,-55,-9,1
 Clsn2[2] = 41,1,-9,-36
1550,0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -30,-95,-10,-78
 Clsn2[1] = -50,-85,14,-45
 Clsn2[2] = -40,-45,35,0
 Clsn2[3] = -40,-44,-55,1
1550,1, 0,0, -1


; Radio Waves
[Begin Action 1565]
1555,0, 0,0, 4
1555,1, 0,0, 3
-1,0, 0,0, 4


; Dash
[Begin Action 1570]
Clsn2: 3
 Clsn2[0] = -12,-79,65,-48
 Clsn2[1] = -21,-48,26,0
 Clsn2[2] = -18,-35,-70,-4
1550,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-66,63,-37
 Clsn2[1] = -61,-36,16,-2
100,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-73,45,-19
100,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-67,45,-15
 Clsn2[1] = -63,-22,-18,-1
100,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-75,66,-42
 Clsn2[1] = -34,-40,41,-4
100,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -36,-93,-16,-75
 Clsn2[1] = -56,-78,13,3
 Clsn2[2] = 12,-26,47,0
100,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -50,-90,-30,-71
 Clsn2[1] = -79,-76,18,-49
 Clsn2[2] = -64,-42,29,1
100,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -69,-77,1,2
 Clsn2[1] = 0,-26,47,-1
 Clsn2[2] = -50,-87,-31,-73
100,6, 0,0, 6
Clsn2: 4
 Clsn2[0] = -37,-93,-19,-79
 Clsn2[1] = -61,-84,16,-58
 Clsn2[2] = -19,-58,30,0
 Clsn2[3] = -19,-49,-56,2
100,7, 0,0, 4
Clsn2: 4
 Clsn2[0] = -21,-90,21,0
 Clsn2[1] = 20,-43,41,1
 Clsn2[2] = -53,-90,-22,-67
 Clsn2[3] = -22,-38,-57,2
100,8, 0,0, 3


; Uppercut
[Begin Action 1580]
Clsn2: 1
 Clsn2[0] = -10,-74,46,-3
1550,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 37,-87,68,-11
Clsn2: 2
 Clsn2[0] = -10,-77,47,0
 Clsn2[1] = -55,-26,-10,-1
1550,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 37,-87,68,-11
Clsn2: 2
 Clsn2[0] = -10,-77,47,0
 Clsn2[1] = -55,-26,-10,-1
1550,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 37,-87,68,-11
Clsn2: 2
 Clsn2[0] = -10,-77,47,0
 Clsn2[1] = -55,-26,-10,-1
1550,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = 33,-156,56,-40
Clsn2: 2
 Clsn2[0] = 3,-116,42,-14
 Clsn2[1] = 30,-156,51,-113
1550,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = 33,-156,56,-40
Clsn2: 2
 Clsn2[0] = 3,-116,42,-14
 Clsn2[1] = 30,-156,51,-113
1550,5, 0,0, 3
Clsn2: 3
 Clsn2[0] = 9,-124,46,-89
 Clsn2[1] = -15,-106,17,-55
 Clsn2[2] = 1,-56,29,-10
1550,6, 0,0, -1


; Land
[Begin Action 1590]
Clsn2: 1
 Clsn2[0] = -34,-65,21,0
40,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -34,-61,32,-1
11,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -34,-61,32,-1
10,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -39,-87,19,-1
 Clsn2[1] = 18,-23,48,1
12,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -51,-97,18,-64
 Clsn2[1] = -16,-64,32,2
 Clsn2[2] = -16,1,-46,-43
12,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -44,-94,27,-62
 Clsn2[1] = -20,-62,31,1
 Clsn2[2] = -55,-1,-20,-26
12,3, 0,0, 4


; Hoover - Pose
[Begin Action 1600]
1560,0, 0,-5, -1


; Hoover - Attack
[Begin Action 1605]
Clsn1: 1
 Clsn1[0] = 21,-151,140,-86
1560,1, 0,0, -1


; Jennety - Pose
[Begin Action 1610]
1570,0, 0,-3, -1


; Sho - Pose
[Begin Action 1620]
1580,0, 0,0, -1


; Sho - Attack
[Begin Action 1625]
Clsn1: 1
 Clsn1[0] = 18,-96,131,-32
1580,1, 0,0, -1


; Big Explosion
[Begin Action 1630]
1590,0, 0,0, 2
1590,1, 0,0, 3
1590,2, 0,0, 2
1590,3, 0,0, 3
1590,4, 0,0, 2
1590,5, 0,0, 3
1590,6, 0,0, 2
1590,7, 0,0, 3
1590,8, 0,0, 2


; Getting hit by Captain Storm - Flying through air upward
[Begin Action 1640]
Clsn2default: 1
 Clsn2[0] = -19, -92, 25, 3
5030,0, 0,0, 3
5030,1, 0,0, 3


[Begin Action 1641]
Clsn2default: 1
 Clsn2[0] = -19, -92, 25, 3
5250,1, 0,0, 1
5250,0, 0,0, 11

[Begin Action 1642]
Clsn2default: 1
 Clsn2[0] = -19, -92, 25, 3
5030,0, 0,0, 1
5030,0, 0,0, 11

; Getting hit by Captain Storm - Flying through air downward
[Begin Action 1650]
Clsn2default: 1
 Clsn2[0] = -19, -92, 25, 3
5030,1, 0,0, 3
5030,1, 0,0, 3, H


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -27,-87,26,0
 Clsn2[1] = 26,-38,43,1
 Clsn2[2] = -28,-19,-58,6
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -35,-67,20,1
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -23,-112,28,-38
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -26,-87,34,1
 Clsn2[1] = -26,-21,-54,0
150,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -31,-68,28,3
151,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -23,-111,27,-33
152,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
 Clsn2[0] = -28,-85,25,-2
 Clsn2[1] = 24,-36,46,1
 Clsn2[2] = -27,-19,-56,2
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -32,-63,23,0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -25,-110,27,-43
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -24,-86,35,1
 Clsn2[1] = -23,-25,-55,2
150,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -30,-65,24,2
151,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -23,-109,30,-33
152,0, 0,0, -1


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5000,0, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5000,0, 0,0, 2
5000,10, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5000,10, 0,0, 3
LoopStart
5000,20, 0,0, 5


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5000, 0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5010,0, 0,0, 4


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5010,0, 0,0, 2
LoopStart
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5010,0, 0,0, 2
5010,10, 0,0, 2
LoopStart
5010,20, 0,0, 4


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5010, 0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5010,10, 0,0, 3
5010, 0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 4
 Clsn2[0] = -7,-98,13,-80
 Clsn2[1] = -35,-89,23,1
 Clsn2[2] = -35,2,-53,-22
 Clsn2[3] = 21,-35,41,2
5010,20, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, -1


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -35,-56,33,3
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 1
 Clsn2[0] = -35,-56,33,3
5020,0, 0,0, 2
LoopStart
5020,10, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 1
 Clsn2[0] = -35,-56,33,3
5020,0, 0,0, 2
5020,10, 0,0, 2
LoopStart
5020,20, 0,0, 4


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 1
 Clsn2[0] = -35,-56,33,3
5020, 0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 1
 Clsn2[0] = -35,-56,33,3
5020,10, 0,0, 3
5020, 0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 1
 Clsn2[0] = -35,-56,33,3
5020,20, 0,0, 3
5020,10, 0,0, 2
5020, 0, 0,0, -1


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = 1, -74, 40, -7
  Clsn2[1] = -54, -92, -1, 4
5010,0, 0,0, 7
5010,10, 0,0, 2
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3

;Stand/Air Hit transition
[Begin Action 5035]
LoopStart
Clsn2: 2
 Clsn2[0] = -52,-100,5,-44
 Clsn2[1] = 5,-69,40,-1
5030,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -52,-100,5,-44
 Clsn2[1] = 5,-69,40,-1
5030,1, 0,0, 2


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -52,-65,19,0
105,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -48,-48,18,0
105,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35,-52,30,-1
105,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,-53,42,2
105,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-64,46,-1
105,4, 0,0, 2
Loopstart
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,9, 0,0, 3


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -53, -82, 71, -50
5030,30, 0,0, 7
Clsn2: 2
  Clsn2[0] = -32, -70, 14, -29
  Clsn2[1] = -1, -103, 65, -65
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -122, 24, -20
5030,50, 0,0, -1,

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -65, -91, 35, -5
5000,10, 0,0, 3
5000,20, 0,0, 5
LoopStart
Clsn2Default: 2
  Clsn2[0] = -24, -86, 20, 5
  Clsn2[1] = -35, -108, 49, -72
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -53, -82, 40, -50
  Clsn2[1] = 43, -79, 97, -38
5030,30, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -49, -63, -3, -22
  Clsn2[1] = -30, -85, 36, -47
  Clsn2[2] = 21, -113, 78, -70
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -134, 25, -19
5030,50, 0,0, -1,

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -53,-94,58,-43
5500,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -53,-94,58,-43
5500,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -53,-85,56,-44
 Clsn2[1] = -33,-115,34,-84
5500,2, 0,0, -1


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -37,-49,35,4
5040,21, 0,0, 2
5041,0, 0,0, 2

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -37,-49,35,4
5040,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -55,-43,39,7
 Clsn2[1] = 38,-68,72,-21
5040,21, 0,0, -1


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -25,-76,33,4
5040, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-67,34,4
5040,2, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -55,-37,56,0
5040,0, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -60,-18,107,5
5040,11, 0,0, 3
Clsn2: 1
 Clsn2[0] = -60,-18,107,5
5040,10, 0,0, 3


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -24,-77,34,8
 Clsn2[1] = -24,-77,34,8
5040, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-72,32,4
5040,2, 0,0, 3


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -56,-20,99,5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -44,-41,40,7
5520,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -46,-54,39,4
5520,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -54,-67,22,0
5520,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -74,-87,-9,-47
 Clsn2[1] = -51,-48,30,2
5520,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -53,-87,22,2
5520,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -51,-98,21,-64
 Clsn2[1] = -25,-66,28,2
5520,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -45,-97,27,-65
 Clsn2[1] = -25,-65,31,-1
5520,6, 0,0, 3


;LieDead animation
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -57,-20,96,6
5040,10, 0,0, 1


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -26, -62, 23, -1
105,0, 0,0, 2, H
105,1, 0,0, 2, H
105,2, 0,0, 2, H
105,3, 0,0, 2, H
105,0, 0,0, 2, H
105,1, 0,0, 2, H
105,2, 0,0, 2, H
105,3, 0,0, 2, H
5520,1, 0,0, 2
5520,2, 0,0, 3
5520,3, 0,0, 2
5520,4, 0,0, 2
5520,5, 0,0, 2
5520,6, 0,0, 2

[Begin Action 5201]
Clsn2Default: 1
  Clsn2[0] = -26, -62, 23, -1
105,0, 0,0, 2, H
105,1, 0,0, 2, H
105,2, 0,0, 2, H
105,3, 0,0, 2, H
105,0, 0,0, 2, H
105,1, 0,0, 2, H
105,2, 0,0, 2, H
105,3, 0,0, 2, H
5520,1, 0,0, 2
5520,2, 0,0, 3
5520,3, 0,0, 2
5520,4, 0,0, 2
5520,5, 0,0, 2
5520,6, 0,0, 2

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -52,-100,5,-44
 Clsn2[1] = 5,-69,40,-1
5030,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -54,-67,20,-2
105,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -49,-48,27,-1
105,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -39,-53,29,-1
105,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -37,-65,42,-1
105,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-65,43,-1
105,4, 0,0, 2
Loopstart
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = 2,-128,35,-105
 Clsn2[1] = -16,-114,7,-1
 Clsn2[2] = 5,-106,33,-64
41,9, 0,0, 3


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -42,-99,36,-60
 Clsn2[1] = -23,-62,37,1
5000,10, 0,0, 10
LoopStart
Clsn2: 3
 Clsn2[0] = -43,-99,31,-63
 Clsn2[1] = -24,-63,36,0
 Clsn2[2] = -24,-31,-60,2
0,22, 0,0, 6
Clsn2: 1
 Clsn2[0] = -36,-83,26,0
5010,0, 0,0, 6



;---------------------------
; Hit Spinning Up
[Begin Action 5250]
Clsn2Default: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5250,0, 0,0, 2
5250,1, 0,0, 2
5250,2, 0,0, 2
5250,3, 0,0, 2
5250,4, 0,0, 2
5250,5, 0,0, 2

;---------------------------------------------------------------------------
; Hit Spinning Down
[Begin Action 5251]
Clsn2Default: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5250,0, 0,-100, 2, V
5250,1, 0,-100, 2, V
5250,2, 0,-100, 2, V
5250,3, 0,-100, 2, V
5250,4, 0,-100, 2, V
5250,5, 0,-100, 2, V

[Begin Action 5252]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5030,50, 0,0, 3
5030,50, 0,0, 3, H

; Xp[N
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A

; Xp[N
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A

; Xp[N
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206

; Xp[N(r[)
[Begin Action 8003]
8003,0, 69,-62, 1, V, AS256D236
8003,1, 69,-62, 1, V, AS256D236
8003,2, 69,-62, 1, V, AS256D236
8003,3, 69,-62, 1, V, AS256D236
8003,4, 69,-62, 1, V, AS256D236
8003,5, 69,-62, 1, V, AS256D236
8003,6, 69,-62, 1, V, AS256D236
8003,7, 69,-62, 1, V, AS256D236
8003,8, 69,-62, 1, V, AS256D236
8003,9, 69,-62, 1, V, AS256D236
8003,10, 69,-62, 1, V, AS256D236
8003,11, 69,-62, 1, V, AS256D236
8003,12, 69,-62, 1, V, AS256D236
8003,13, 69,-62, 1, V, AS256D236
8003,14, 69,-62, 1, V, AS256D236

[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A
8004,7, 0,0, 1, , A
8004,8, 0,0, 1, , A
8004,9, 0,0, 1, , A
8004,10, 0,0, 1, , A

; 
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A



; @GtFNg
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A



; @GtFNg
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A

; GAqbgXp[N
[Begin Action 8020]
-1,0, 0,0, 2, 
8020,0, 0,0, 1, , A
8020,1, 0,0, 1, , A
8020,2, 0,0, 1, , A
8020,3, 0,0, 1, , A
8020,4, 0,0, 1, , A
8020,5, 0,0, 1, , A
8020,6, 0,0, 1, , A
8020,7, 0,0, 1, , A
8020,8, 0,0, 1, , A
8020,9, 0,0, 1, , A
8020,10, 0,0, 1, , A
8020,11, 0,0, 1, , A
8020,12, 0,0, 1, , A
8020,13, 0,0, 1, , A
8020,14, 0,0, 1, , A



; dqbgGtFNg
[Begin Action 8030]
8030,0, 0,0, 2, 
8030,1, 0,0, 2, 
8030,2, 0,0, 2, 
8030,3, 0,0, 2, 
8030,4, 0,0, 2, 
8030,5, 0,0, 2, 



; 
[Begin Action 8031]
8030,0, 0,0, 2, H, 
8030,1, 0,0, 2, H, 
8030,2, 0,0, 2, H, 
8030,3, 0,0, 2, H, 
8030,4, 0,0, 2, H, 
8030,5, 0,0, 2, H, 



; 
[Begin Action 8032]
8030,0, 0,0, 2, V, 
8030,1, 0,0, 2, V, 
8030,2, 0,0, 2, V, 
8030,3, 0,0, 2, V, 
8030,4, 0,0, 2, V, 
8030,5, 0,0, 2, V, 



; 
[Begin Action 8033]
8030,0, 0,0, 2, VH, 
8030,1, 0,0, 2, VH, 
8030,2, 0,0, 2, VH, 
8030,3, 0,0, 2, VH, 
8030,4, 0,0, 2, VH, 
8030,5, 0,0, 2, VH, 



; 
[Begin Action 8035]
8035,0, 0,0, 2, 
8035,1, 0,0, 2, 
8035,2, 0,0, 2, 
8035,3, 0,0, 2, 
8035,4, 0,0, 2, 
8035,5, 0,0, 2, 
8035,6, 0,0, 2, 
8035,7, 0,0, 2, 



; 
[Begin Action 8036]
8035,0, 0,0, 2, H, 
8035,1, 0,0, 2, H, 
8035,2, 0,0, 2, H, 
8035,3, 0,0, 2, H, 
8035,4, 0,0, 2, H, 
8035,5, 0,0, 2, H, 
8035,6, 0,0, 2, H, 
8035,7, 0,0, 2, H, 



; 
[Begin Action 8037]
8035,0, 0,0, 2, V, 
8035,1, 0,0, 2, V, 
8035,2, 0,0, 2, V, 
8035,3, 0,0, 2, V, 
8035,4, 0,0, 2, V, 
8035,5, 0,0, 2, V, 
8035,6, 0,0, 2, V, 
8035,7, 0,0, 2, V, 



; 
[Begin Action 8038]
8035,0, 0,0, 2, VH, 
8035,1, 0,0, 2, VH, 
8035,2, 0,0, 2, VH, 
8035,3, 0,0, 2, VH, 
8035,4, 0,0, 2, VH, 
8035,5, 0,0, 2, VH, 
8035,6, 0,0, 2, VH, 
8035,7, 0,0, 2, VH, 



; qbgGtFNg
[Begin Action 8040]
8040,0, 0,0, 1, 
8040,1, 0,0, 1, 
8040,2, 0,0, 1, 
8040,3, 0,0, 2, 
8040,4, 0,0, 2, 
8040,5, 0,0, 2, 
8040,6, 0,0, 2, 
8040,7, 0,0, 2, 



; 
[Begin Action 8041]
8041,0, 0,0, 1, 
8041,1, 0,0, 1, 
8041,2, 0,0, 1, 
8041,3, 0,0, 2, 
8041,4, 0,0, 2, 
8041,5, 0,0, 2, 
8041,6, 0,0, 2, 
8041,7, 0,0, 2, 



; 
[Begin Action 8045]
8045,0, 0,0, 1, H, 
8045,1, 0,0, 1, H, 
8045,2, 0,0, 1, H, 
8045,3, 0,0, 2, H, 
8045,4, 0,0, 2, H, 
8045,5, 0,0, 2, H, 
8045,6, 0,0, 2, H, 
8045,7, 0,0, 2, H, 



; 
[Begin Action 8046]
8046,0, 0,0, 1, H, 
8046,1, 0,0, 1, H, 
8046,2, 0,0, 1, H, 
8046,3, 0,0, 2, H, 
8046,4, 0,0, 2, H, 
8046,5, 0,0, 2, H, 
8046,6, 0,0, 2, H, 
8046,7, 0,0, 2, H, 



; K[hXp[N
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A



; AhoVOK[h
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A

; AhoVOK[h
[Begin Action 8061]
Clsn2: 1
  Clsn2[0] = -15, -240, 29, 240
-1,0, 0,0, 1, 



; aGtFNg
[Begin Action 8070]
8070,0, 0,0, 1, , A
8070,1, 0,0, 1, , A
8070,2, 0,0, 1, , A
8070,3, 0,0, 1, , A
8070,4, 0,0, 1, , A
8070,5, 0,0, 1, , A
8070,6, 0,0, 1, , A
8070,7, 0,0, 1, , A
8070,8, 0,0, 1, , A
8070,9, 0,0, 1, , A



; 
[Begin Action 8071]
8071,0, 0,0, 1, , A
8071,1, 0,0, 1, , A
8071,2, 0,0, 1, , A
8071,3, 0,0, 1, , A
8071,4, 0,0, 1, , A
8071,5, 0,0, 1, , A
8071,6, 0,0, 1, , A
8071,7, 0,0, 1, , A
8071,8, 0,0, 1, , A
8071,9, 0,0, 1, , A



; 
[Begin Action 8072]
8072,0, 0,0, 1, , A
8072,1, 0,0, 1, , A
8072,2, 0,0, 1, , A
8072,3, 0,0, 1, , A
8072,4, 0,0, 1, , A
8072,5, 0,0, 1, , A
8072,6, 0,0, 1, , A
8072,7, 0,0, 1, , A
8072,8, 0,0, 1, , A
8072,9, 0,0, 1, , A



; 
[Begin Action 8073]
8072,0, 0,0, 1, V, A
8072,1, 0,0, 1, V, A
8072,2, 0,0, 1, V, A
8072,3, 0,0, 1, V, A
8072,4, 0,0, 1, V, A
8072,5, 0,0, 1, V, A
8072,6, 0,0, 1, V, A
8072,7, 0,0, 1, V, A
8072,8, 0,0, 1, V, A
8072,9, 0,0, 1, V, A



; 
[Begin Action 8074]
8071,0, 0,0, 1, V, A
8071,1, 0,0, 1, V, A
8071,2, 0,0, 1, V, A
8071,3, 0,0, 1, V, A
8071,4, 0,0, 1, V, A
8071,5, 0,0, 1, V, A
8071,6, 0,0, 1, V, A
8071,7, 0,0, 1, V, A
8071,8, 0,0, 1, V, A
8071,9, 0,0, 1, V, A



; GtFNg
[Begin Action 8080]
8080,0, 0,0, 1, 
8080,1, 0,0, 1, 
8080,2, 0,0, 1, 
8080,3, 0,0, 1, 
8080,4, 0,0, 1, 
8080,5, 0,0, 2, 
8080,6, 0,0, 2, 
8080,7, 0,0, 1,
8080,8, 0,0, 2,
8080,9, 0,0, 1,
8080,10, 0,0, 2, 
8080,11, 0,0, 1,
8080,12, 0,0, 1, 
8080,13, 0,0, 1,

; _bVGtFNg
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256

; nGtFNg
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A



;Super Jump efect
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A

; KEZGtFNg
[Begin Action 8300]
-1,0, 0,0, 3, 
8300,0, 0,0, 1, , A
8300,1, 0,0, 1, , A
8300,2, 0,0, 1, , A
8300,3, 0,0, 1, , A
8300,4, 0,0, 1, , A
8300,5, 0,0, 1, , A
8300,6, 0,0, 1, , A
8300,7, 0,0, 1, , A
8300,8, 0,0, 1, , A
8300,9, 0,0, 1, , A
8300,10, 0,0, 1, , A
8300,11, 0,0, 1, , A



; X[p[R{FG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1, 



; X[p[R{BG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1,
8505,113, 0,0, 1, 
8505,114, 0,0, 1, 
8505,115, 0,0, 1,

; XpRtBjbV
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1, 



; YES
[Begin Action 8550]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 



; GOOD
[Begin Action 8551]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 



; GREAT
[Begin Action 8552]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 



; VERY GOOD
[Begin Action 8553]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 



; WONDERFUL
[Begin Action 8554]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 



; FANTASTIC
[Begin Action 8555]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 



; MARVEROUS
[Begin Action 8556]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 



; MONSTER
[Begin Action 8557]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 



; AIR COMBO
[Begin Action 8558]
8558,0, -140,0, 1, 
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 



; AERIAL RAVE
[Begin Action 8559]
8559,0, -140,0, 1, 
8559,0, -103,0, 1, 
8559,0, -76,0, 1, 
8559,0, -59,0, 1, 
8559,0, -32,0, 1, 
8559,0, -24,0, 1, 
8559,0, -17,0, 1, 
8559,0, -13,0, 1, 
8559,0, -7,0, 1, 
8559,0, -5,0, 1, 
8559,0, -3,0, 1, 
8559,0, -1,0, 1, 
8559,0, 2,0, 60, 



; 
[Begin Action 8560]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 



; 
[Begin Action 8561]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 



; 
[Begin Action 8562]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 



; 
[Begin Action 8563]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 



; 
[Begin Action 8564]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 



; 
[Begin Action 8565]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 



; 
[Begin Action 8566]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 



; 
[Begin Action 8567]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 



; 
[Begin Action 8568]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 



; 
[Begin Action 8569]
8559,0, -118,0, 1, 
8559,0, -155,0, 1, 
8559,0, -182,0, 1, 
8559,0, -199,0, 1, 
8559,0, -226,0, 1, 
8559,0, -234,0, 1, 
8559,0, -241,0, 1, 
8559,0, -245,0, 1, 
8559,0, -251,0, 1, 
8559,0, -253,0, 1, 
8559,0, -255,0, 1, 
8559,0, -257,0, 1, 
8559,0, -260,0, 60, 



; FIRST ATTACK
[Begin Action 8570]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 



; DANGER
[Begin Action 8571]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 



; 
[Begin Action 8575]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 



; 
[Begin Action 8576]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 



; TimeQ[W
[Begin Action 8580]
8580,0, 0,0, 1, 



; 
[Begin Action 8581]
8580,1, 0,0, 1, 



; 
[Begin Action 8582]
8580,2, 0,0, 1, 



; 
[Begin Action 8583]
8580,2, 0,0, 1, H, 



; O\
[Begin Action 8590]
8590,0, 0,0, 1, 



; 
[Begin Action 8591]
8590,1, 0,0, 1, 



; 
[Begin Action 8594]
8594,0, 0,0, 1, 



; 
[Begin Action 8595]
8595,0, 0,0, 1, 



; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 



; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 



; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 



; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 



; X[p[R{JbgC
[Begin Action 8900]
8900,0, 0,0, 1, 



;
; Counter
[Begin Action 8708]
8707,0, 0,0, 1,, A
8707,1, 0,0, 1,, A
8707,2, 0,0, 1,, A
8707,3, 0,0, 1,, A
8707,4, 0,0, 1,, A
8707,5, 0,0, 2,, A
8707,6, 0,0, 2,, A
8707,7, 0,0, 2,, A
8707,8, 0,0, 2,, A
8707,9, 0,0, 2,, A








;DHC Hyper Spark
[Begin Action 9101]
9102,0, 0,0, 2,, A
9102,1, 0,0, 2,, A
9102,2, 0,0, 2,, A
9102,3, 0,0, 2,, A
9102,4, 0,0, 2,, A
9102,5, 0,0, 2,, A
9102,6, 0,0, 2,, A
9102,7, 0,0, 2,, A
9102,8, 0,0, 2,, A
9102,9, 0,0, 2,, A
9102,10, 0,0, 2,, A
9102,11, 0,0, 2,, A
-1,0, 0,0, -1





; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1, 




; _~[
[Begin Action 9999]
-1,0, 0,0, 1,

;-----------------------
; Energy
[Begin Action 6070]
6070,0, 0,0, 2
6070,1, 0,0, 2
6070,2, 0,0, 2
6070,3, 0,0, 2
6070,4, 0,0, 2
6070,5, 0,0, 2
6070,6, 0,0, 2
6070,7, 0,0, 2
6070,8, 0,0, 2
6070,9, 0,0, 2
6070,10, 0,0, 2
6070,0, 0,0, 2
6070,1, 0,0, 2
6070,2, 0,0, 2
6070,3, 0,0, 2
6070,4, 0,0, 2
6070,5, 0,0, 2
6070,6, 0,0, 2
6070,7, 0,0, 2
6070,8, 0,0, 2
6070,9, 0,0, 2
6070,10, 0,0, 2
6070,0, 0,0, 2
6070,1, 0,0, 2
6070,2, 0,0, 2
6070,3, 0,0, 2
6070,4, 0,0, 2
6070,5, 0,0, 2
6070,6, 0,0, 2
6070,7, 0,0, 2
6070,8, 0,0, 2
6070,9, 0,0, 2
6070,10, 0,0, 2


