
;
; AIR file created with MCM 2.0b
;
;
; Idle
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -39,-163, 69,-37
 Clsn2[1] = -34,-54, 29, -1
0, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -39,-163, 69,-37
 Clsn2[1] = -34,-54, 29, -1
0, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -41,-169, 67,-43
 Clsn2[1] = -34,-54, 29, -1
0, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -41,-174, 67,-48
 Clsn2[1] = -34,-54, 29, -1
0, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -39,-177, 69,-51
 Clsn2[1] = -34,-54, 29, -1
0, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -41,-182, 67,-56
 Clsn2[1] = -34,-54, 29, -1
0, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -39,-173, 69,-47
 Clsn2[1] = -34,-54, 29, -1
0, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -38,-168, 70,-42
 Clsn2[1] = -34,-54, 29, -1
0, 7, 0, 0, 6

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -47,-144, 38, -6
5, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -41,-151, 54, -9
5, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-143, 58,  1
5, 0, 0, 0, 3, H

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -87,-64, 64,-15
6, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -91,-60, 98, -5
6, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -82,-64, 97, -4
6, 0, 0, 0, 3, H

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -46,-135, 60,-17
 Clsn2[1] = -46,-63, 20,  0
10, 0, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -78,-83, 61, -3
11, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -78,-83, 61, -3
11, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -78,-83, 61, -3
11, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -78,-83, 61, -3
11, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -78,-83, 61, -3
11, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -78,-83, 61, -3
11, 1, 0, 0, 6

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -49,-138, 52, -6
10, 0, 0, 0, 4

[Begin Action 20]
Clsn2: 3
 Clsn2[0] = -42,-155, 65,-56
 Clsn2[1] = -56,-70, -5, -4
 Clsn2[2] = -12,-87, 79, -4
20, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -42,-155, 65,-56
 Clsn2[1] = -59,-71, -8, -5
 Clsn2[2] = -18,-90, 82, -4
20, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -42,-155, 65,-56
 Clsn2[1] = -63,-73,-12, -7
 Clsn2[2] = -20,-87, 81, -8
20, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -42,-155, 65,-56
 Clsn2[1] = -67,-76,-16,-10
 Clsn2[2] = -20,-86, 79, -8
20, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -42,-155, 65,-56
 Clsn2[1] = -56,-70, -5, -4
 Clsn2[2] = -10,-84, 81,-10
20, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -42,-155, 65,-56
 Clsn2[1] = -56,-70, -5, -4
 Clsn2[2] = -13,-86, 79, -7
20, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -42,-155, 65,-56
 Clsn2[1] = -56,-70, -5, -4
 Clsn2[2] =  -5,-85, 87, -7
20, 6, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -42,-155, 65,-56
 Clsn2[1] = -56,-70, -5, -4
 Clsn2[2] = -12,-85, 86,-11
20, 7, 0, 0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -57,-154, 72, -5
20, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -57,-154, 72, -5
20, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -57,-154, 72, -5
20, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -57,-154, 72, -5
20, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -57,-154, 72, -5
20, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -57,-154, 72, -5
20, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -57,-154, 72, -5
20, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -57,-154, 72, -5
20, 0, 0, 0, 7

[Begin Action 25]
Clsn2: 1
 Clsn2[0] = -91,-57, 89,  2
25, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -94,-56, 75,  3
25, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -101,-56, 68,  3
25, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -101,-56, 59,  3
25, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -97,-56, 63,  3
25, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -94,-54, 66,  5
25, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -91,-57, 89,  2
25, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -91,-57, 89,  2
25, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -91,-57, 89,  2
25, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -91,-57, 89,  2
25, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -91,-57, 89,  2
25, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -91,-57, 89,  2
25, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -91,-57, 89,  2
25, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -91,-57, 89,  2
25, 4, 0, 0, 7

[Begin Action 26]
Clsn2: 1
 Clsn2[0] = -93,-63, 86,  7
25, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-62, 88,  7
25, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-60, 86,  7
25, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-60, 86,  7
25, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-62, 85,  7
25, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-63, 88,  7
25, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-61, 85,  7
25, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-61, 85,  7
25, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-60, 82,  7
25, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-58, 85,  7
25, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-58, 85,  7
25, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-63, 85,  7
25, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-62, 82,  7
25, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -93,-63, 85,  7
25, 0, 0, 0, 7

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -48,-139, 57, -5
10, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -55,-247, 63,-70
40, 0, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -37,-226, 44,-101
 Clsn2[1] = -71,-191,-26,-100
 Clsn2[2] =  34,-182, 91,-101
40, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -81,-256, 81,-186
 Clsn2[1] = -51,-216, 89,-145
40,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -74,-230, 62,-140
40, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -70,-227, 77,-93
40, 3, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -50,-242, 57,-131
 Clsn2[1] = -66,-144, 71,-59
40, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -50,-242, 57,-131
 Clsn2[1] = -66,-144, 71,-59
40, 5, 0, 0, 4

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -58,-240, 70,-56
40, 0, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -37,-226, 48,-99
 Clsn2[1] = -71,-191,-26,-100
 Clsn2[2] =  34,-182, 91,-101
40, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -82,-268, 80,-198
 Clsn2[1] = -51,-216, 89,-145
40,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -74,-230, 62,-140
40, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -70,-227, 77,-93
40, 3, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -50,-242, 57,-131
 Clsn2[1] = -66,-144, 71,-59
40, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -50,-242, 57,-131
 Clsn2[1] = -66,-144, 71,-59
40, 5, 0, 0, 4

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -53,-247, 66,-65
40, 0, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -37,-226, 52,-102
 Clsn2[1] = -71,-191,-26,-100
 Clsn2[2] =  34,-182, 91,-101
40, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -82,-268, 80,-198
 Clsn2[1] = -51,-216, 89,-145
40,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -74,-230, 62,-140
40, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -70,-227, 77,-93
40, 3, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -50,-242, 57,-131
 Clsn2[1] = -66,-144, 71,-59
40, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -50,-242, 57,-131
 Clsn2[1] = -66,-144, 71,-59
40, 5, 0, 0, 4

[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -74,-230, 62,-140
40, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -70,-227, 77,-93
40, 3, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -50,-242, 57,-131
 Clsn2[1] = -66,-144, 71,-59
40, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -50,-242, 57,-131
 Clsn2[1] = -66,-144, 71,-59
40, 5, 0, 0, 4

; Land
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -59,-65, 73, -2
 Clsn2[1] = -39,-135, 46,-47
10, 0, 0, 0, 4

; Long Land
[Begin Action 48]
Clsn2: 2
 Clsn2[0] = -59,-65, 73, -2
  Clsn2[1] = -59, -102, 46, -47
11,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -59,-65, 73, -2
 Clsn2[1] = -39,-135, 46,-47
10,0, 0,0, 4

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -29,-165,105, -4
100, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-194,173,-44
 Clsn2[1] =  -1,-57, 61, -1
100, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -60,-147,157, -5
100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -68,-153,149,-11
100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -70,-149,147, -7
100, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -60,-143,157, -1
100, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -64,-144,153, -2
100, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -65,-143,152, -1
100, 7, 0, 0, 3

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -46,-154, 59, -9
0, 0, 0, 0, 14

[Begin Action 102]
Clsn2: 1
 Clsn2[0] = -45,-245, 67,-135
102,0, 0,0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -175,-241,192,-174
102, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -226,-242,141,-175
102, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -230,-242,137,-175
102, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -211,-240,126,-167
102, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -203,-239,108,-172
102, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -175,-241,113,-174
102, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -166,-241,123,-170
102, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -104,-241,149,-165
102, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -126,-241,192,-160
102, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -135,-241,192,-160
102, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -175,-241,192,-174
102, 11, 0, 0, 2

[Begin Action 103]
Clsn2: 5
 Clsn2[0] = -86,-236, 69,-176
 Clsn2[1] = -110,-205,-45,-155
 Clsn2[2] = -78,-161,-46,-127
 Clsn2[3] =  65,-195, 87,-109
 Clsn2[4] = -45,-138,-24,-106
103, 0, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -85,-249, 57,-174
 Clsn2[1] = -25,-183, 57,-115
103, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -88,-246, 62,-174
 Clsn2[1] = -22,-186, 53,-118
103, 2, 0, 0, 3

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -60,-111, 62,-12
105, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -72,-117, 61, -3
105, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -76,-119, 50, -1
105, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -66,-120, 77, -2
105, 0, 0, 0, 4

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -46,-179, 42,  0
 Clsn2[1] =  48,-175, 90,-15
120, 0, 0, 0, 3

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -52,-190, 41,-11
 Clsn2[1] =  44,-197,111,-109
120, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -55,-208, 51, -6
 Clsn2[1] =  47,-190,103,-115
120, 2, 0, 0, 3

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -53,-205, 47, -1
 Clsn2[1] =  40,-184,103,-88
120, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -56,-197, 47,  0
 Clsn2[1] =  46,-185,100,-81
120, 2, 0, 0, 3

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -60,-189, 40, -9
 Clsn2[1] =  34,-156, 77,-48
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -83,-84, 87, -6
120, 3, 0, 0, 3

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -85,-87, 80,  4
 Clsn2[1] = -28,-111,  0,-85
120, 4, 0, 0, 1

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -90,-83, 95,  1
120, 3, 0, 0, 1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -88,-83, 75,  6
 Clsn2[1] = -37,-115,  1,-81
120, 4, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -43,-237, 93,-123
120, 5, 0, 0, 3

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -48,-254, 83,-125
 Clsn2[1] =  73,-230,157,-163
120, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -43,-270, 83,-120
 Clsn2[1] =  69,-233,151,-169
120, 7, 0, 0, 3

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -43,-246, 90,-117
120, 5, 0, 0, 1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -52,-266, 70,-124
 Clsn2[1] =  71,-229,148,-163
120, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -51,-270, 94,-128
 Clsn2[1] =  72,-225,158,-165
120, 7, 0, 0, 3

; Dodge
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -50, -316, 50, 5
  Clsn2[1] = -19, -368, 33, -304
5120,6, 0,0, 2
5120,5, 0,0, 2
5200,1, 0,0, 2
5200,0, 0,0, 10
5200,1, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 1

; Forward Dodge
[Begin Action 161]
Clsn2Default: 2
  Clsn2[0] = -59, -278, 73, -1
  Clsn2[1] = 20, -335, 111, -246
161,0, 0,0, 3
161,1, 0,0, 1
161,2, 0,0, 1
161,3, 0,0, 1
161,4, 0,0, 1
161,5, 0,0, 1
161,6, 0,0, 1
161,7, 0,0, 1
161,8, 0,0, 1
161,1, 0,0, 1
161,2, 0,0, 1
161,3, 0,0, 1
161,4, 0,0, 1
161,5, 0,0, 1
161,6, 0,0, 1
161,7, 0,0, 1
161,8, 0,0, 1
161,0, 0,0, 5

; Air Dodge
[Begin Action 162]
Clsn2Default: 2
  Clsn2[0] = -25, -364, 35, -301
  Clsn2[1] = -60, -310, 73, -80
5200,2, 0,0, 1
5200,1, 0,0, 1
5200,0, 0,0, 2
212,8, 0,0, 6
212,9, 0,0, 6
5200,0, 0,0, 3
5200,1, 0,0, 3
5200,2, 0,0, 3

; Time Up
[Begin Action 170]
5300,0, 0,0, 9
5300,1, 0,0, 10
5300,2, 0,0, -1

; Round Win
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181, 2, 0, 0, 8
181, 3, 0, 0, 8
181, 2, 0, 0, 8
181, 3, 0, 0, 8
181, 2, 0, 0, 8
181, 3, 0, 0, 12
181, 4, 0, 0, 6
181, 5, 0, 0, 6
181, 6, 0, 0, -1

; Match Win
[Begin Action 182]
182,11, 0,0, 6
182, 10, 0, 0, 6
182, 9, 0, 0, 6
182, 8, 0, 0, 12
182, 7, 0, 0, 4
182, 6, 0, 0, 12
182, 5, 0, 0, 6
182, 3, 0, 0, 6
182, 2, 0, 0, 6
182, 1, 0, 0, 6
182, 0, 0, 0, 6
Loopstart
182, 2, 0, 0, 6
182, 1, 0, 0, 6
182, 0, 0, 0, 6

; Astral Heat Win
[Begin Action 183]
195,7, 0,0, 5
195,8, 0,0, 5
195,10, 0,0, 5
195,11, 0,0, -1

; Intro
[Begin Action 191]
190, 0, 0, 0, 100
190, 1, 0, 0, 4
190, 2, 0, 0, 40
190, 3, 0, 0, 4
190, 4, 0, 0, 4
190, 5, 0, 0, 4
190, 6, 0, 0, 4
190, 7, 0, 0, 4
190, 8, 0, 0, 40
190, 9, 0, 0, 4
190, 10, 0, 0, 4
190, 11, 0, 0, 4
190, 12, 0, 0, 4
190, 13, 0, 0, 4
190, 14, 0, 0, 4

; Vs. Zato Intro
[Begin Action 194]
190,0, 0,0, 270
190, 1, 0, 0, 4
190, 2, 0, 0, 40
190, 3, 0, 0, 4
190, 4, 0, 0, 4
190, 5, 0, 0, 4
190, 6, 0, 0, 4
190, 7, 0, 0, 4
190,8, 0,0, 60
190, 9, 0, 0, 4
190, 10, 0, 0, 4
190, 11, 0, 0, 4
190, 12, 0, 0, 4
190, 13, 0, 0, 4
190, 14, 0, 0, 4

; Cape
[Begin Action 192]
192, 1, -239, -213, 6, , AS236D16
192, 2, -186, -227, 6, , AS216D36
192, 3, -178, -208, 6, , AS196D56
192, 4, -252, -196, 6, , AS176D76
192, 1, -232, -216, 6, , AS156D96
192, 2, -190, -232, 6, , AS136D116
192, 3, -166, -212, 6, , AS116D136
192, 4, -245, -203, 6, , AS96D156
192, 1, -224, -215, 6, , AS76D176
192, 2, -177, -227, 6, , AS56D196
192, 3, -169, -217, 6, , AS36D216
192, 4, -231, -202, 6, , AS16D236

; Vs. Yumi Intro
[Begin Action 193]
0,3, 0,0, 10
195,8, 0,0, 6
195,9, 0,0, 155
181,4, 0,0, 4
181,2, 0,0, 170
181,4, 0,0, 5
195,10, 0,0, 5
195,11, 0,0, 370
195,8, 0,0, 6

; Vs. Carmine Intro
[Begin Action 198]
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 300
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 185
195,8, 0,0, 5
195,7, 0,0, 5

; FACE FLASH
[Begin Action 195]
Clsn2: 1
 Clsn2[0] =  -8,-253, 59,  0
195, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-319, 60,-20
195, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-347, 57,-15
195, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -20,-348, 53, -5
195, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-348, 53, -5
195, 4, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -20,-348, 53, -5
195, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-348, 53, -5
195, 6, 0, 0, 98
Clsn2: 1
 Clsn2[0] = -19,-348, 51,-12
195, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-348, 59, -1
195, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-362, 62,-13
195, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-351, 53, -8
195, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-316, 56,-22
195, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-256, 69,-13
195, 0, 0, 0, 4

[Begin Action 196]
196, 0, 0, 0, 3, , A
196, 1, 0, 0, 3, , A

; Respect
[Begin Action 197]
Clsn2: 1
 Clsn2[0] = -28,-263, 68,  2
195, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-314, 88,-94
 Clsn2[1] = -17,-92, 57, -4
195, 8, 0, 0, 4
Clsn2: 3
  Clsn2[0] = -11, -393, 34, -331
 Clsn2[1] = -45,-337, 62,-273
  Clsn2[2] = -1, -293, 48, -1
195,9, 0,0, 45
Clsn2: 1
 Clsn2[0] = -53,-355, 53, -3
195, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -84,-346, 37, -9
195,11, 0,0, 60
Clsn2: 1
 Clsn2[0] = -70,-348, 48, -5
195, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-359, 54, -3
195, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-316, 77,  0
195, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-251, 76,-15
195, 7, 0, 0, 4

; Post Astral
[Begin Action 199]
181,6, 0,0, 30
181,5, 0,0, 5
195,8, 0,0, 5
195,7, 0,0, 5

; 5A
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -34,-162, 69,  0
200, 0, 0, 0, 5
Clsn1: 2
  Clsn1[0] = 70, -191, 215, -96
  Clsn1[1] = 28, -188, 128, -37
Clsn2: 2
 Clsn2[0] = -48,-150, 42,  1
  Clsn2[1] = -15, -183, 152, -127
200, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-204, 63,  0
200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -41,-179, 64,  1
200, 3, 0, 0, 3

; 5AA
[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -56,-145, 88,  7
201, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 205,171,205,171
Clsn2: 1
 Clsn2[0] = -44,-157, 85, -5
201, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-165, 89, -1
201, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = 137,-277,228,  7
 Clsn1[1] =  46,-190,165,  6
Clsn2: 2
 Clsn2[0] = -49,-166,134,  1
  Clsn2[1] = 105, -176, 187, 3
201, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -58,-176, 97, -7
 Clsn2[1] =  78,-144,122,-109
201, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -54,-151, 90, -2
201, 5, 0, 0, 3

; 5AAA
[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -53,-173, 48,-13
202, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-203, 43,-21
202, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  45,-200,206,-121
  Clsn1[1] = 18, -135, 118, -25
Clsn2: 2
 Clsn2[0] = -29,-209, 50,-14
  Clsn2[1] = 48, -196, 96, -56
202, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  33,-206,363,-121
  Clsn1[1] = 6, -144, 193, -25
Clsn2: 2
 Clsn2[0] = -36,-207, 39, -8
  Clsn2[1] = -13, -203, 192, -51
202, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-208, 43, -9
202, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -43,-196, 22,-23
202, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -48,-195, 38,-17
202, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -51,-194, 34,-10
202, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -41,-168, 49,-13
202, 8, 0, 0, 5

; 5AAAA (Going My Way)
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -58, -199, 57, -1
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -58, -175, 78, -1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -110, -212, 78, -1
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -129, -248, 41, -1
1100,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -250, -176, 42, 9
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -250, -176, 42, 9
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -156, -312, 85, 2
1100,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -51, -317, 153, 2
1100,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -113, -186, 234, -95
  Clsn1[1] = -18, -255, 169, -25
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -112, -184, 231, -98
1140,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -230, 172, -91
  Clsn2[1] = -39, -106, 31, 2
1140,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -143, 117, -45
  Clsn2[1] = -39, -106, 31, 2
1140,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -84, -107, 74, 2
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -57, -145, 74, 2
10,0, 0,0, 4

; 5B
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -72,-204, 35, -9
210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -76,-264, 17,-121
  Clsn2[1] = -87, -140, 35, -1
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -265, 113, -176
  Clsn2[1] = -90, -179, 111, -1
210, 2, 0, 0, 2
Clsn2: 2
  Clsn2[0] = 39, -265, 186, -173
  Clsn2[1] = -90, -176, 170, -1
210, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  36,-234,411,-104
  Clsn1[1] = 87, -117, 228, -40
Clsn2: 3
  Clsn2[0] = 24, -265, 210, -120
  Clsn2[1] = -108, -128, 170, -2
  Clsn2[2] = 153, -233, 256, -61
210, 4, 0, 0, 4
Clsn2: 2
  Clsn2[0] = 25, -264, 211, -119
  Clsn2[1] = -108, -128, 170, -2
210, 5, 0, 0, 7
Clsn2: 2
  Clsn2[0] = -30, -261, 156, -116
  Clsn2[1] = -108, -128, 146, -2
210, 6, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -27, -282, 132, -128
  Clsn2[1] = -61, -189, 109, -2
210, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-205, 61, -8
210, 8, 0, 0, 3

; 5BB
[Begin Action 211]
Clsn2: 1
 Clsn2[0] = -72,-218, 39, -5
211,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -94,-219, 19, -7
211,1, 0,0, 6
Clsn2: 3
 Clsn2[0] = -25,-158, 77, -2
 Clsn2[1] = -14,-255, 67,-145
 Clsn2[2] =  64,-186,152,-144
211, 2, 0, 0, 4
Clsn1: 3
 Clsn1[0] = 189,-204,456,-105
 Clsn1[1] =  92,-173,203,-105
  Clsn1[2] = 41, -142, 358, -45
Clsn2: 3
  Clsn2[0] = 74, -239, 187, -18
  Clsn2[1] = 183, -204, 296, -145
  Clsn2[2] = -9, -73, 172, -15
211, 3, 0, 0, 3
Clsn1: 4
 Clsn1[0] = 264,-198,607,-104
 Clsn1[1] = 130,-200,269,-138
 Clsn1[2] =  99,-157,264,-104
  Clsn1[3] = 45, -126, 504, -44
Clsn2: 3
  Clsn2[0] = 25, -152, 252, -5
  Clsn2[1] = 119, -249, 287, -153
  Clsn2[2] = 266, -197, 360, -152
211, 4, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 533, -198, 637, -104
Clsn2: 3
  Clsn2[0] = 25, -152, 252, -5
  Clsn2[1] = 123, -244, 291, -148
  Clsn2[2] = 266, -197, 408, -152
211, 5, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 566, -200, 670, -106
Clsn2: 3
  Clsn2[0] = 25, -152, 252, -5
  Clsn2[1] = 123, -244, 291, -148
  Clsn2[2] = 266, -197, 408, -152
211, 6, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 593, -203, 697, -109
Clsn2: 3
  Clsn2[0] = 25, -152, 252, -5
  Clsn2[1] = 142, -239, 310, -143
  Clsn2[2] = 274, -194, 416, -149
211, 7, 0, 0, 3
Clsn2: 3
  Clsn2[0] = 25, -152, 252, -5
  Clsn2[1] = 136, -229, 304, -133
  Clsn2[2] = 266, -197, 428, -152
211, 8, 0, 0, 8
Clsn2: 3
  Clsn2[0] = 25, -152, 252, -5
  Clsn2[1] = 136, -229, 304, -133
  Clsn2[2] = 266, -197, 428, -152
211, 7, 0, 0, 2
Clsn2: 3
  Clsn2[0] = 25, -152, 252, -5
  Clsn2[1] = 136, -235, 289, -133
  Clsn2[2] = 247, -197, 409, -152
211, 6, 0, 0, 2
Clsn2: 3
  Clsn2[0] = 25, -152, 252, -5
  Clsn2[1] = 128, -246, 281, -144
  Clsn2[2] = 247, -197, 409, -152
211, 5, 0, 0, 2
Clsn2: 3
  Clsn2[0] = 25, -152, 252, -5
  Clsn2[1] = 122, -249, 275, -147
  Clsn2[2] = 234, -196, 396, -151
211, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  54,-135,196, -5
 Clsn2[1] =  94,-239,214,-136
211, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -31,-260, 87,  1
 Clsn2[1] =  89,-178,130,-100
 Clsn2[2] = 131,-168,153,-148
211, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -107,-228, 19,-17
211, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -65,-224, 46,  4
211, 0, 0, 0, 2

; 5BB Reel
[Begin Action 212]
211, 6, 0, 0, 8
211, 5, 0, 0, 8
211, 4, 0, 0, 8
211, 3, 0, 0, 8
211, 2, 0, 0, 8
211,1, 0,0, 17
211,0, 0,0, 18

; 5BBB
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -65, -347, 63, 1
212,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -347, 63, 1
212,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -294, 59, 1
212,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -65, -294, 46, 1
212,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -65, -294, 46, 1
212,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -268, 46, 1
212,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -251, 54, 1
212,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -178, 213, 4
Clsn2: 1
  Clsn2[0] = -65, -254, 54, 1
212,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -254, 54, 1
212,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -65, -263, 54, 1
212,7, 0,0, 20
Clsn2: 1
  Clsn2[0] = -65, -290, 54, 1
212,0, 0,0, 3

; 5BB Effect
[Begin Action 6211]
6211, 0, 0, 0, 3, , A
6211, 1, 0, 0, 3, , A
6211, 2, 0, 0, 3, , A
6211, 3, 0, 0, 1, , A
6211, 3, 161, -3, 2, , A
6211, 4, 0, 0, 2, , A
6211, 4, 126, -8, 1, , A
6211, 5, 157, -10, 2, , A
6211, 5, 237, -9, 1, , A
6211, 6, 243, -10, 2, , A
6211, 6, 245, -12, 1, , A
6211, 7, 253, -12, 2, , A
6211, 7, 258, -12, 1, , A
6211, 8, 215, -12, 2, , A
6211, 8, 223, -12, 1, , A
6211, 9, 187, -11, 3, , A

; 5C
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -68, -346, 0, -284
  Clsn2[1] = -86, -293, 36, -68
620,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -120, -328, -55, -273
  Clsn2[1] = -91, -292, 39, -106
620,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -147, -252, -82, -197
  Clsn2[1] = -91, -292, 39, -106
620,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -113, -321, -48, -266
  Clsn2[1] = -91, -292, 33, -106
620,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -309, 36, -254
  Clsn2[1] = -54, -274, 48, -75
620,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -279, 61, -224
  Clsn2[1] = -54, -239, 55, -75
620,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -331, 230, 75
Clsn2: 2
  Clsn2[0] = 37, -254, 169, -20
  Clsn2[1] = -54, -239, 55, -75
620,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -259, 71, -187
  Clsn2[1] = -54, -239, 55, -75
620,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -261, 64, -189
  Clsn2[1] = -54, -239, 55, -75
620,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -257, 48, -187
  Clsn2[1] = -51, -238, 58, -74
620,9, 0,0, 6

; 66A
[Begin Action 230]
Clsn2: 1
 Clsn2[0] =  -6,-74,117,  7
230, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-74,117,  7
230, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] = 118,-401,197,-278
  Clsn1[1] = 76, -335, 187, -13
Clsn2: 1
 Clsn2[0] = -41,-50,112, -3
230, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -41,-50,112, -3
 Clsn2[1] =  28,-131,110,-50
  Clsn2[2] = 58, -280, 150, -8
230, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -41,-50,112, -3
 Clsn2[1] =  28,-131,110,-50
  Clsn2[2] = 58, -280, 150, -8
230, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -41,-50,112, -3
 Clsn2[1] =  28,-131,110,-50
  Clsn2[2] = 58, -280, 150, -8
230, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -41,-50,112, -3
 Clsn2[1] =  28,-131,110,-50
  Clsn2[2] = 58, -214, 159, -8
230, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -9,-94,123,  3
 Clsn2[1] =  33,-168,121,-84
  Clsn2[2] = 80, -181, 150, -119
230, 0, 0, 0, 4

; 66B
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -86,-149, 40,  5
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -123,-139, 19, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -153,-135, 16, -6
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -122,-175, 30,-14
240, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -81,-233, 50,  1
240, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -73,-257, 45, -1
240, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -80,-258, 62, -2
240, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-281, 67, -4
240, 7, 0, 0, 3
Clsn1: 5
 Clsn1[0] = 144,-188,311,-26
 Clsn1[1] =  87,-290,242,-116
 Clsn1[2] = -67,-373,162,-264
 Clsn1[3] = 297,-78,436,-16
 Clsn1[4] =  43,-281,144,-198
Clsn2: 5
 Clsn2[0] =  16,-289,121,-128
 Clsn2[1] =   3,-148, 59,-18
 Clsn2[2] = 138,-171,211,-57
 Clsn2[3] =  92,-221,153,-90
 Clsn2[4] = -69,-322, 41,-258
240, 8, 0, 0, 3
Clsn1: 5
 Clsn1[0] = 156,-47,493,  7
 Clsn1[1] =  81,-87,215, 12
 Clsn1[2] =  83,-132,276,-14
 Clsn1[3] =  54,-199,213,-96
 Clsn1[4] =   0,-234,117,-135
Clsn2: 5
 Clsn2[0] =  -3,-152,180,  3
 Clsn2[1] = 213,-37,267,-15
 Clsn2[2] = 184,-63,224,-24
 Clsn2[3] = 169,-94,199,-52
 Clsn2[4] =  48,-175,121,-139
240, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -7,-151,178,-46
 Clsn2[1] =   2,-40,260,-10
240, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-163,164, -7
240, 10, -8, 0, 3
Clsn2: 3
 Clsn2[0] =  59,-148,149,-10
 Clsn2[1] = 138,-19,226, -1
 Clsn2[2] =  14,-160, 58,-134
5040, 0, 105, 0, 3, H
Clsn2: 1
 Clsn2[0] = -91,-44,211,  5
5040, 10, 94, 5, 15, H
Clsn2: 1
 Clsn2[0] = -23,-86,145, -7
5120, 0, 68, 2, 3, H
Clsn2: 1
 Clsn2[0] = -14,-110,114,  0
5120, 1, 55, 8, 3, H
Clsn2: 1
 Clsn2[0] = -23,-148, 94, -9
5120, 2, 40, 7, 3, H
Clsn2: 1
 Clsn2[0] = -37,-176, 85,  9
5120, 3, 29, 8, 3, H
Clsn2: 1
 Clsn2[0] = -55,-219, 62,-11
5120, 4, 25, 7, 3, H
Clsn2: 1
 Clsn2[0] = -48,-250, 47,  2
5120, 5, 0, 2, 3, H
Clsn2: 1
 Clsn2[0] = -56,-183, 51,-14
5120, 6, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -58,-145, 46, -8
5, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-154, 41, -5
5, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-155, 51, -7
5, 0, 0, 0, 3, H

; 4A
[Begin Action 300]
Clsn2: 2
 Clsn2[0] = -63,-173, 39,-62
 Clsn2[1] = -22,-76, 23, -8
300, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-164, 34, -5
 Clsn2[1] = -101,-207, -3,-100
300, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -91,-272, -6,-153
 Clsn2[1] = -10,-223, 31,  0
 Clsn2[2] = -92,-295,-43,-271
300, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 16, -269, 243, -174
Clsn2: 3
 Clsn2[0] = -82,-380,-10,-176
 Clsn2[1] =  -8,-274, 40, -3
 Clsn2[2] =  36,-250,199,-222
300, 3, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  -4,-240, 36,  2
 Clsn2[1] =  29,-242,122,-209
 Clsn2[2] = -76,-359,  8,-239
 Clsn2[3] = -79,-241, -5,-177
300, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -83,-274, -3,-175
 Clsn2[1] = -35,-208, 30,-111
 Clsn2[2] = -12,-115, 21, -1
300, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -101,-207, 27,-99
 Clsn2[1] = -37,-105, 18,-43
 Clsn2[2] =   5,-48, 29, -2
300, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -61,-169, 42,-15
300, 0, 0, 0, 2

;2A
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -87,-69, 55,  3
400, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -90,-71, 53,  3
400, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -88,-68, 41,  2
 Clsn2[1] = -124,-26,-83,  6
400, 2, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  29,-306, 88,-178
  Clsn1[1] = -24, -180, 82, -50
  Clsn1[2] = -44, -131, 8, -59
  Clsn1[3] = -64, -87, 34, -20
Clsn2: 3
 Clsn2[0] = -94,-64, 45, -5
  Clsn2[1] = -63, -101, 8, -51
  Clsn2[2] = -31, -153, 41, -56
400, 3, 0, 0, 3
Clsn1: 5
 Clsn1[0] = 116,-216,165,-108
 Clsn1[1] =  76,-171,129,-85
 Clsn1[2] =  32,-146,100,-60
  Clsn1[3] = -8, -115, 154, -37
 Clsn1[4] = -52,-81, 42,-17
Clsn2: 2
 Clsn2[0] = -102,-44, 42,  4
  Clsn2[1] = -23, -78, 91, -3
400, 4, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -9, -89, 200, -9
Clsn2: 2
 Clsn2[0] = -127,-48, 53,  0
  Clsn2[1] = -30, -69, 124, 2
400, 5, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -127, -62, 53, 0
  Clsn2[1] = -30, -69, 124, 2
400, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -84,-82, 65, -5
400,7, 0,0, 5
Clsn2: 1
 Clsn2[0] = -80,-76, 60, -7
400,0, 0,0, 5

; 2B
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -76,-72, 79, -5
411,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -64,-89, 76, -8
411, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-96, 76,  3
411,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -5, -163, 168, -14
 Clsn1[1] =  93,-133,208,-17
Clsn2: 1
  Clsn2[0] = -61, -103, 146, -3
411, 3, 0, 0, 2
Clsn1: 4
 Clsn1[0] = 114,-260,179,-145
 Clsn1[1] =  24,-197,125,-67
  Clsn1[2] = -9, -164, 97, -39
 Clsn1[3] =  66,-224,156,-97
Clsn2: 1
  Clsn2[0] = -61, -101, 125, 5
411, 4, 0, 0, 2
Clsn1: 2
  Clsn1[0] = 23, -314, 103, -121
  Clsn1[1] = -20, -215, 74, -80
Clsn2: 1
  Clsn2[0] = -62, -105, 78, -2
411, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -54,-317, 49,-101
Clsn2: 1
  Clsn2[0] = -89, -110, 73, 2
411, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -81,-168, 79,  2
  Clsn2[1] = -45, -261, 44, -152
411, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -68,-160, 72,  4
  Clsn2[1] = -46, -235, 47, -156
411, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -86,-162, 72,  0
  Clsn2[1] = -49, -217, 21, -155
411, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -98,-103, 79, -2
411, 11, 0, 0, 3

; 2B (Old)
[Begin Action 411]
Clsn2: 1
 Clsn2[0] = -61,-114, 56,-10
410, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -56,-171, 49, -9
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-184, 41, -9
410, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-185, 45,-11
410, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-180, 62,-14
410, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  35,-73,394, -1
Clsn2: 3
 Clsn2[0] = -54,-96, 94, -2
  Clsn2[1] = 37, -49, 205, -4
 Clsn2[2] =  -3,-175,100,-70
410, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -42,-94, 91,-14
 Clsn2[1] =  59,-44,163, -8
 Clsn2[2] =  -4,-203,102,-64
410, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-178, 67,  6
410, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -53,-186, 69, -1
410, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-187, 59,  4
410, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-181, 53, -1
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -49,-119, 55,-10
410, 0, 0, 0, 3

; 2C
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -92, -85, 64, 7
420, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -92, -85, 64, 7
420, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -92, -70, 80, 7
420, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -92, -70, 80, 7
420, 5, 0, 0, 3
Clsn1: 3
 Clsn1[0] = 179,-135,273, 20
 Clsn1[1] =  28,-55,166, 12
 Clsn1[2] = 125,-83,181, 21
Clsn2: 2
 Clsn2[0] = -74,-53,101,  1
 Clsn2[1] =  75,-25,212,  4
420, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -74,-53,101,  1
420, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -74,-53,101,  1
420, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -74,-53,101,  1
420, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -74,-53,101,  1
420, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -74,-53,101,  1
420, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -77, -72, 100, 6
420, 9, 0, 0, 4

; jA
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -75,-247, 81,-115
601, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -63,-275, 57,-157
 Clsn2[1] = -12,-180, 61,-80
601, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -70,-269, 24,-164
 Clsn2[1] = -13,-186, 89,-110
601, 2, 0, 0, 2
Clsn1: 4
  Clsn1[0] = 19, -192, 111, -72
  Clsn1[1] = 54, -172, 157, -48
  Clsn1[2] = 100, -141, 213, -34
 Clsn1[3] =   4,-206, 64,-101
Clsn2: 4
 Clsn2[0] = -98,-276,  6,-168
 Clsn2[1] = -14,-192, 60,-127
 Clsn2[2] =  39,-160, 99,-95
 Clsn2[3] =  88,-122,133,-71
601, 3, 0, 0, 5
Clsn1: 2
  Clsn1[0] = 47, -172, 167, -48
 Clsn1[1] =  13,-210,104,-73
Clsn2: 4
 Clsn2[0] = -103,-273, -4,-191
 Clsn2[1] = -34,-209, 24,-148
 Clsn2[2] =  15,-192, 85,-97
 Clsn2[3] =  57,-155,113,-78
601, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -102,-281,-15,-194
 Clsn2[1] = -27,-208, 26,-142
 Clsn2[2] =  -2,-186, 89,-96
601, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -98,-295, -9,-196
 Clsn2[1] = -27,-202,100,-79
601, 6, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -75,-271, 27,-157
 Clsn2[1] =  -3,-192, 90,-87
 Clsn2[2] =  42,-99,113,-74
601, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -56,-271, 51,-106
601, 1, 0, 0, 3

; jAA
[Begin Action 601]
Clsn2: 3
 Clsn2[0] = -50,-228, 56,-138
 Clsn2[1] = -89,-199,-25,-164
 Clsn2[2] =  42,-218,103,-180
600, 0, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -37,-252, 51,-122
 Clsn2[1] = -98,-240,-30,-212
 Clsn2[2] = -91,-187,-20,-144
 Clsn2[3] =  42,-189, 91,-151
 Clsn2[4] =  31,-237,101,-221
600,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-255, 46,-117
 Clsn2[1] =   7,-303, 35,-253
 Clsn2[2] = -55,-209, 65,-126
600,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-255, 46,-117
 Clsn2[1] =  42,-291, 70,-241
 Clsn2[2] = -55,-201, 67,-126
600, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -79,-190, 80,-125
 Clsn2[1] = -22,-252,109,-190
600, 4, 0, 0, 2
Clsn1: 2
  Clsn1[0] = 120, -308, 268, 15
  Clsn1[1] = 54, -270, 158, -22
Clsn2: 4
 Clsn2[0] = -36,-264, 74,-160
 Clsn2[1] =  56,-167, 79,-77
 Clsn2[2] =  -5,-288, 68,-242
  Clsn2[3] = 55, -245, 215, -54
600, 5, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -63,-232, 90,-176
 Clsn2[1] = -118,-183,-40,-140
 Clsn2[2] =  50,-197, 88,-113
600, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -94,-227, 79,-155
600, 7, 0, 0, 8

; j2A
[Begin Action 602]
Clsn2: 2
 Clsn2[0] = -71,-281, 11,-180
 Clsn2[1] = -25,-212, 97,-90
602, 0, 0, 0, 9
Loopstart
Clsn1: 3
 Clsn1[0] =  56,-121,180,-42
 Clsn1[1] = 104,-102,219,-24
 Clsn1[2] =  19,-148,126,-62
Clsn2: 2
 Clsn2[0] = -110,-235,-30,-148
 Clsn2[1] = -27,-204, 93,-86
602, 1, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  46,-126,169,-50
 Clsn1[1] =  19,-148,136,-74
 Clsn1[2] =  95,-102,209,-32
Clsn2: 3
 Clsn2[0] = -101,-269,-26,-169
 Clsn2[1] = -42,-227, 43,-129
 Clsn2[2] =   7,-160, 95,-99
602, 2, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  57,-122,179,-46
 Clsn1[1] =  19,-149,119,-62
 Clsn1[2] = 102,-95,215,-32
Clsn2: 2
 Clsn2[0] = -111,-246, -7,-130
 Clsn2[1] = -21,-194, 96,-83
602, 3, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  55,-119,172,-48
 Clsn1[1] =  16,-144,128,-61
 Clsn1[2] = 113,-98,216,-34
Clsn2: 3
 Clsn2[0] = -126,-215,-13,-123
 Clsn2[1] = -63,-176, 57,-100
 Clsn2[2] =  14,-152,105,-75
602, 4, 0, 0, 4

; jB
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -77,-246, 59,-128
610, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -37,-260, 20,-105
 Clsn2[1] = -89,-237, 52,-183
 Clsn2[2] = -89,-160, 82,-133
610, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -106,-249, 48,-190
 Clsn2[1] = -36,-217, 14,-90
 Clsn2[2] = -35,-159, 66,-82
 Clsn2[3] = -67,-151,-22,-120
610, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -48,-252, 59,-123
 Clsn2[1] = -70,-160, 77,-102
610, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-272,238,-186
Clsn2: 3
 Clsn2[0] = -26,-252, 64,-166
 Clsn2[1] = -65,-182, 14,-77
 Clsn2[2] =  61,-256, 91,-206
610, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  15,-272,386,-186
  Clsn1[1] = 0, -236, 167, -170
Clsn2: 2
 Clsn2[0] = -69,-239, 43,-67
  Clsn2[1] = 9, -237, 198, -196
610, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -41,-202, 31,-91
 Clsn2[1] =   2,-260,100,-164
610, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -61,-255, 92,-186
 Clsn2[1] = -76,-198, 74,-106
610, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -96,-227, 93,-141
610, 8, 0, 0, 4

; jC
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -120, -328, -55, -273
  Clsn2[1] = -91, -292, 39, -106
620,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -147, -252, -82, -197
  Clsn2[1] = -91, -292, 39, -106
620,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -113, -321, -48, -266
  Clsn2[1] = -91, -292, 33, -106
620,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -309, 36, -254
  Clsn2[1] = -54, -274, 48, -75
620,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -279, 61, -224
  Clsn2[1] = -54, -239, 55, -75
620,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -331, 230, 75
Clsn2: 2
  Clsn2[0] = 37, -254, 169, -20
  Clsn2[1] = -54, -239, 55, -75
620,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -259, 71, -187
  Clsn2[1] = -54, -239, 55, -75
620,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -261, 64, -189
  Clsn2[1] = -54, -239, 55, -75
620,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -257, 48, -187
  Clsn2[1] = -51, -238, 58, -74
620,9, 0,0, 6

; Grab Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -61, -179, 53, 4
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -143, 100, 5
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,0, 0,0, 1

; Now's your chance to escape
[Begin Action 801]
1200,5, 0,0, -1

; Grab Success
[Begin Action 810]
800, 0, 0, 0, 3
800, 1, 0, 0, 3
800, 2, 0, 0, 3
800, 3, 0, 0, 8
800, 4, 0, 0, 8
800, 5, 0, 0, 10
800, 6, 0, 0, 4
800, 7, 0, 0, 4
800, 8, 0, 0, 4
800, 9, 0, 0, 4
800, 10, 0, 0, 4
800, 5, 0, 0, 12
800, 11, 0, 0, 3
800, 12, 0, 0, 3
800, 13, 0, 0, 5
800, 14, 0, 0, 4
800, 15, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   7,-238,134, -2
800, 16, 0, 0, 10
800, 17, 0, 0, 4
800, 18, 0, 0, 4
800, 19, 0, 0, 4
0, 0, 0, 0, 1, H
5, 0, 0, 0, 3
5, 1, 0, 0, 3
5, 0, 0, 0, 3, H

; Running Grab Attempt
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -61, -179, 53, 4
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -61, -179, 53, 4
1200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -194, 128, -121
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -194, 53, 4
1200,0, 0,0, 1

; Running Grab Success
[Begin Action 830]
1200,5, 0,0, 10
830,0, 0,0, 3
830,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -61, -383, 125, 3
830,2, 0,0, 3
830,2, 0,0, 45
830,1, 0,0, 4
830,0, 0,0, 4

; Air Grab Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = -6, -231, 125, -113
Clsn2: 1
  Clsn2[0] = -59, -254, 80, -114
850,7, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -6, -231, 125, -113
Clsn2: 1
  Clsn2[0] = -59, -254, 80, -114
850,6, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -59, -254, 80, -114
850,5, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -59, -254, 80, -114
850,6, 0,0, 8, H
Clsn2: 1
  Clsn2[0] = -59, -254, 80, -114
850,7, 0,0, 8, H
Clsn2: 1
  Clsn2[0] = -59, -254, 80, -114
850,8, 0,0, 5, H

; Air Grab Success
[Begin Action 850]
850, 0, 0, 0, 12
850, 1, 0, 0, 3
850, 2, 0, 0, 3
850, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -91, -277, 231, -90
850,4, 0,0, 10, H
850,5, 0,0, 5, H
850,6, 0,0, 5, H
850,7, 0,0, 5, H
850,8, 0,0, 5
Clsn2: 1
 Clsn2[0] = -54,-219, 63,-88
40,3, 0,0, -1

; What could this be?
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -45,-265, 43, -5
1000,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -42, -246, 37, -12
1000,3, 0,0, 5

; W-What could this be?
[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -45,-265, 43, -5
1000,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -45,-265, 43, -5
1000,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -246, 37, -12
1000,3, 0,0, 5

; Hammer
[Begin Action 1005]
Clsn1: 1
 Clsn1[0] = -13,-21, 21, 11
1005,0, 0,0, 1

; Small Faust Initialize
[Begin Action 1010]
1010,0, 0,0, 1

; Small Faust Descend
[Begin Action 1011]
Clsn1: 1
 Clsn1[0] = -18,-40, 22,  2
1010, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -18,-40, 22,  2
1010, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -18,-40, 22,  2
1010, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -18,-40, 22,  2
1010, 2, 0, 0, 6

; Small Faust Land
[Begin Action 1012]
1010, 0, 0, 0, 4

; Small Faust Walk
[Begin Action 1013]
Clsn1: 1
 Clsn1[0] = -18,-37, 23,  5
Clsn2: 1
 Clsn2[0] = -16,-67, 23,  4
1010, 9, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -18,-37, 23,  5
Clsn2: 1
 Clsn2[0] = -16,-67, 23,  4
1010, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -18,-37, 23,  5
Clsn2: 1
 Clsn2[0] = -16,-67, 23,  4
1010, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -18,-37, 23,  5
Clsn2: 1
 Clsn2[0] = -16,-67, 23,  4
1010, 12, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -18,-37, 23,  5
Clsn2: 1
 Clsn2[0] = -16,-67, 23,  4
1010, 13, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -18,-37, 23,  5
Clsn2: 1
 Clsn2[0] = -16,-67, 23,  4
1010, 14, 0, 0, 4

; Small Faust's Balloon
[Begin Action 1014]
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6
1010, 8, 0, 0, 6
1010, 7, 0, 0, 6
1010, 6, 0, 0, 6
1010, 5, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6

; Small Faust Dead
[Begin Action 1015]
1010, 15, 0, 0, 1

; Bomb
[Begin Action 1020]
1015, 0, 0, 0, 1

; Get out of there! Its gonna blow!
[Begin Action 1021]
1015, 0, 0, 0, 74

; Boom
[Begin Action 1022]
Clsn1: 1
 Clsn1[0] = -30,-34, 26, 24
1016, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -226,-221,231,162
1016, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -235,-271,274,221
1016, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -306,-333,326,318
1016, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -306,-344,332,318
1016, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -89,-92,108, 76
1016, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -87,-96,110, 80
1016, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -78,-84, 81, 34
1016, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -55,-75, 63, 28
1016, 8, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -55,-69, 69, 23
1016, 9, 0, 0, 4
-1,0, 0,0, 50

; Smoke
[Begin Action 1023]
1016,10, 0,0, 4
1016,11, 0,0, 4
1016,12, 0,0, 4
1016,13, 0,0, 4
1016,14, 0,0, 4
1016,15, 0,0, 4
1016,16, 0,0, 4
1016,17, 0,0, 4

; Wash Pan
[Begin Action 1030]
Clsn1: 1
 Clsn1[0] = -71,-39, 70, 25
1030,0, 0,0, 1

; Wheight
[Begin Action 1040]
Clsn1: 1
  Clsn1[0] = -30, -45, 30, 2
1040,1, 0,0, 1

; Slide-o Head-o
[Begin Action 1041]
Clsn1: 1
  Clsn1[0] = -5295, -44, 5296, 881
1040,1, 0,0, 3
1040,1, 0,0, -1

; Wheight
[Begin Action 1042]
Clsn1: 1
  Clsn1[0] = -30, -45, 30, 2
1040,1, 0,0, 1, H

; Slide-o Head-o
[Begin Action 1043]
Clsn1: 1
  Clsn1[0] = -5295, -44, 5296, 881
1040,1, 0,0, 3, H
1040,1, 0,0, -1, H

; Meteor
[Begin Action 1050]
Clsn1: 1
 Clsn1[0] = -56,-109, 59,  2
1050,0, 0,0, 1

; Buring Meteor
[Begin Action 1051]
Clsn1: 1
 Clsn1[0] = -40,-47, 32, 31
1050,1, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -43,-45, 32, 31
1050,2, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -52,-57, 32, 34
1050,3, 0,0, 2, , A

; Inactive Meteor
[Begin Action 1052]
1050,0, 0,0, 1

; Basket Ball
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -40, -36, 37, 41
1060,0, 0,0, 5
1060,1, 0,0, 5
1060,2, 0,0, 5
1060,3, 0,0, 5
1060,4, 0,0, 5
1060,5, 0,0, 5
1060,6, 0,0, 5
1060,7, 0,0, 5
1060,8, 0,0, 5
1060,9, 0,0, 5
1060,10, 0,0, 5
1060,11, 0,0, 5
1060,12, 0,0, 5
1060,13, 0,0, 5
1060,14, 0,0, 5
1060,15, 0,0, 5
1060,16, 0,0, 5
1060,17, 0,0, 5

; Love
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -28,-251, 45,-107
1450, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-277, 47,-105
1450, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-290, 41,-102
1450, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-290, 41,-102
1450, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-290, 41,-102
1450, 4, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -32, -265, 57, -102
1450, 5, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -32, -265, 57, -102
1450, 6, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -32, -265, 57, -102
1450, 7, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -32, -279, 57, -102
1450, 8, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -60, -272, 85, -148
1450, 9, 0, 0, 4

; Lovely Bag
[Begin Action 1101]
Clsn1: 1
 Clsn1[0] = -35,-56, 19, -2
Clsn2: 1
 Clsn2[0] = -39,-60, 22,  1
1463,0, 0,0, 1

; Boom
[Begin Action 1102]
1463, 1, 0, 0, 2
1463, 2, 0, 0, 2
1463, 3, 0, 0, 2
1463, 4, 0, 0, 2
1463, 5, 0, 0, 2
1463, 6, 0, 0, 2
1463, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -110,-159,109, 63
1463, 8, 0, 0, 3
1463, 8, 0, 0, 3
1463, 8, 0, 0, 14
-1,0, 0,0, 80

; Explosion
[Begin Action 1103]
1461,0, 0,0, 3, , A
1461,1, 0,0, 3, , A
1461,2, 0,0, 3, , A
1461,3, 0,0, 3, , A
1461,4, 0,0, 3, , A
1461,5, 0,0, 3, , A
1461,6, 0,0, 3, , A
1461,7, 0,0, 3, , A
1461,8, 0,0, 3, , A
1461,9, 0,0, 3, , A
1461,10, 0,0, 3, , A
1461,11, 0,0, 3, , A
1461,12, 0,0, 3, , A

; Smoke
[Begin Action 1104]
1462,0, 0,0, 4
1462,1, 0,0, 4
1462,2, 0,0, 4
1462,3, 0,0, 4
1462,4, 0,0, 4
1462,5, 0,0, 4
1462,6, 0,0, 4

; Hack and Slash
[Begin Action 1200]
Clsn1Default: 1
  Clsn1[0] = -55, -278, 149, 1
Clsn2Default: 1
  Clsn2[0] = -57, -176, 60, 2
1200,0, 0,0, 5
1200, 1, 0, 0, 2
1200, 2, 0, 0, 2
1200, 3, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
1200, 8, 0, 0, 2
1200, 9, 0, 0, 2
1200, 10, 0, 0, 2
1200, 11, 0, 0, 2
1200, 12, 0, 0, 2
1200, 1, 0, 0, 2
1200, 2, 0, 0, 2
1200, 3, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 7, 0, 0, 2
1200, 8, 0, 0, 2
1200, 9, 0, 0, 2
1200, 10, 0, 0, 2
1200, 11, 0, 0, 2
1200,12, 0,0, 4
1200,0, 0,0, 18

; Mix! Mix! Mix!
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -64, -242, 66, -86
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -64, -250, 66, -94
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -64, -250, 66, -94
620,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -250, 66, -94
620,8, 0,0, 4
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -163, 134, -67
  Clsn1[1] = -75, -188, 94, 1612
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
850,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -266, 75, -110
40,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -55, -249, 75, -93
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -249, 75, -93
LoopStart
40,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -55, -249, 75, -93
40,5, 0,0, 6

; Hack effect
[Begin Action 1201]
1201, 0, 0, 0, 2, , A
1201, 1, 0, 0, 2, , A
1201, 2, 0, 0, 2, , A
1201, 3, 0, 0, 2, , A
1201, 4, 0, 0, 4, , A
1201, 0, 0, 0, 2, , A
1201, 1, 0, 0, 2, , A
1201, 2, 0, 0, 2, , A
1201, 3, 0, 0, 2, , A
1201, 4, 0, 0, 4, , A
1201, 0, 0, 0, 2, , A
1201, 1, 0, 0, 2, , A
1201, 2, 0, 0, 2, , A
1201, 3, 0, 0, 2, , A
1201, 4, 0, 0, 4, , A
1201, 0, 0, 0, 2, , A
1201, 1, 0, 0, 2, , A
1201, 2, 0, 0, 2, , A
1201, 3, 0, 0, 2, , A
1201, 4, 0, 0, 4, , A
1201, 0, 0, 0, 2, , A
1201, 1, 0, 0, 2, , A
1201, 2, 0, 0, 2, , A
1201, 3, 0, 0, 2, , A
1201, 4, 0, 0, 4, , A

; Whirlwind
[Begin Action 1301]
1301,64, 0,0, 2, , A
1301,65, 0,0, 2, , A
1301,66, 0,0, 2, , A
1301,67, 0,0, 2, , A
1301,64, 0,0, 2, , A
1301,65, 0,0, 2, , A
1301,66, 0,0, 2, , AS240D256
1301,67, 0,0, 2, , AS200D256
1301,64, 0,0, 2, , AS160D256
1301,65, 0,0, 2, , AS120D256
1301,66, 0,0, 2, , AS80D256
1301,67, 0,0, 2, , AS40D256

; I Must Go
[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -29,-146, 65, -2
1400, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-182, 52, -7
1400, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-186, 53,-15
1400, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-185, 48, -3
1400, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-181, 53, -9
1400, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-181, 53, -9
1400, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-181, 53, -9
1400, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-181, 53, -9
1400, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-181, 53, -9
1400, 8, 0, 0, 20

; I'm Home
[Begin Action 1401]
1410, 0, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -81, -313, 8, 12
1410, 1, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  63,-495,265,  6
  Clsn1[1] = -33, -310, 129, 6
Clsn2: 2
  Clsn2[0] = -22, -274, 87, 28
  Clsn2[1] = 42, -300, 86, -266
1410, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -22, -274, 87, 28
  Clsn2[1] = 42, -300, 86, -266
1410, 2, 0, 0, 14
Clsn2: 2
  Clsn2[0] = -22, -233, 105, 28
  Clsn2[1] = 57, -265, 107, -206
1410, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-205, 88,  9
1410, 4, 0, 0, 6

; From Above
[Begin Action 1406]
Clsn2: 1
 Clsn2[0] = -70,-247, 65,-168
40, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -80,-281, 82, 14
Clsn2: 1
 Clsn2[0] = -53,-281, 39, -7
1420,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = -80,-281, 82, 14
Clsn2: 1
 Clsn2[0] = -53,-281, 39, -7
1420,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = -80,-281, 82, 14
Clsn2: 1
 Clsn2[0] = -53,-281, 39, -7
1420,1, 0,0, 4
Loopstart
Clsn1: 1
 Clsn1[0] = -80,-281, 82, 14
Clsn2: 1
 Clsn2[0] = -53,-281, 39, -7
1420,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = -80,-281, 82, 14
Clsn2: 1
 Clsn2[0] = -53,-281, 39, -7
1420,1, 0,0, 4

; Bounce Off
[Begin Action 1407]
Clsn2: 1
 Clsn2[0] = -64,-68, 58, 65
1420,0, 0,0, -1

; Land
[Begin Action 1408]
Clsn2: 1
 Clsn2[0] = -91,-73, 92, -1
5070, 25, 0, 15, 6

; EX I'm Home
[Begin Action 1410]
1410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -81, -313, 8, 12
1410,1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  63,-495,265,  6
  Clsn1[1] = -33, -310, 129, 6
Clsn2: 2
  Clsn2[0] = -22, -274, 87, 28
  Clsn2[1] = 42, -300, 86, -266
1410, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -22, -274, 87, 28
  Clsn2[1] = 42, -300, 86, -266
1410, 2, 0, 0, 14
Clsn2: 2
  Clsn2[0] = -22, -233, 105, 28
  Clsn2[1] = 57, -265, 107, -206
1410, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-205, 88,  9
1410, 4, 0, 0, 6

; W-W-W-What could this be?
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -45,-265, 43, -5
1000,0, 0,0, 40
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -246, 37, -12
1000,3, 0,0, 5

; W-W-W-W-W-W-W-W-W-What could this be?
[Begin Action 3030]
Clsn2: 1
 Clsn2[0] = -45,-265, 43, -5
1000,0, 0,0, 41
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -52,-277, 38, -5
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -61,-278, 48, -9
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -246, 37, -12
1000,3, 0,0, 5

; This One's on the House
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -66, -310, 65, 1
212,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -66, -310, 65, 1
212,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -203, 67, 1
  Clsn2[1] = -31, -236, 37, -173
3050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -203, 67, 1
  Clsn2[1] = -31, -236, 37, -173
3050,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -203, 67, 1
  Clsn2[1] = -31, -236, 37, -173
3050,2, 0,0, 35
Clsn2: 2
  Clsn2[0] = -68, -203, 67, 1
  Clsn2[1] = -31, -236, 37, -173
3050,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -68, -203, 67, 1
  Clsn2[1] = -31, -236, 37, -173
3050,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -68, -171, 71, 0
  Clsn2[1] = -19, -219, 49, -156
3050,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -68, -171, 71, 0
3050,6, 0,0, 4

; Your Attention Please!
[Begin Action 3900]
Clsn2: 2
  Clsn2[0] = -85, -277, -18, -207
  Clsn2[1] = -109, -238, 44, 1
830,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -85, -277, -18, -207
  Clsn2[1] = -109, -238, 44, 1
830,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -86, -284, -19, -214
  Clsn2[1] = -109, -238, 44, 1
830,2, 0,0, 54
Clsn2: 2
 Clsn2[0] =  -6,-74,117,  7
  Clsn2[1] = 24, -178, 152, -63
230, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-74,117,  7
  Clsn2[1] = 24, -196, 147, -63
230, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] = 118,-401,197,-278
  Clsn1[1] = 76, -335, 187, -13
Clsn2: 3
 Clsn2[0] = -41,-50,112, -3
 Clsn2[1] =  28,-131,110,-50
  Clsn2[2] = 58, -280, 150, -8
230, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -41,-50,112, -3
 Clsn2[1] =  28,-131,110,-50
  Clsn2[2] = 58, -280, 150, -8
230,3, 0,0, 6
Clsn2: 3
 Clsn2[0] = -41,-50,112, -3
 Clsn2[1] =  28,-131,110,-50
  Clsn2[2] = 58, -280, 150, -8
230,4, 0,0, 9
Clsn2: 3
 Clsn2[0] = -41,-50,112, -3
 Clsn2[1] =  28,-131,110,-50
  Clsn2[2] = 58, -280, 150, -8
230,2, 0,0, 9
Clsn2: 3
 Clsn2[0] = -41,-50,112, -3
 Clsn2[1] =  28,-131,110,-50
  Clsn2[2] = 58, -214, 159, -8
230,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -9,-94,123,  3
 Clsn2[1] =  33,-168,121,-84
  Clsn2[2] = 80, -181, 150, -119
230,0, 0,0, 5

; Let The Operation Begin!
[Begin Action 3901]
190,13, 0,0, 107
190,12, 0,0, 4
190,11, 0,0, -1

; Operating Table
[Begin Action 3902]
3900,1, 0,0, -1

; Background
[Begin Action 3903]
3900,0, 0,0, -1

; This is... Me? (Default Anim)
[Begin Action 3911]
5002,0, 0,0, -1

; Special Eyes
[Begin Action 3950]
3950,0, 0,0, -1

; Special Eyes
[Begin Action 3951]
3950,1, 0,0, -1

; Special Eyes
[Begin Action 3952]
3950,2, 0,0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -67,-189, 51,-12
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -67,-148, 43,-12
 Clsn2[1] = -116,-214, 15,-119
5000, 15, 0, 0, 3

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -51,-165, 70, -6
 Clsn2[1] = -110,-211, 27,-118
5000, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -67,-170, 60,-12
 Clsn2[1] = -148,-225, 18,-93
5000, 20, 0, 0, 3

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -82,-171, 64, -7
 Clsn2[1] = -155,-216, 17,-100
5000, 20, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -73,-168, 74,  1
 Clsn2[1] = -231,-221, 41,-82
 Clsn2[2] = -234,-197,-85,-175
 Clsn2[3] = -122,-222,-75,-200
5000, 25, 0, 0, 6

[Begin Action 5003]
Clsn2: 3
 Clsn2[0] = -28,-217, 41,-14
 Clsn2[1] = -76,-164, -9,-119
 Clsn2[2] = -80,-76, 87,-45
5003, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-206, 30,-16
5003, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -63,-205, 16,-15
5003, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -42,-194, 35,-16
 Clsn2[1] = -77,-82,  2,-42
5003, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-203, 30, -7
5003, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-195, 42,-12
5003, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-215, 48,-18
5003, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-203, 34, -9
 Clsn2[1] = -82,-80, 31,-27
5003, 7, 0, 0, 4

[Begin Action 5005]
Clsn2: 4
 Clsn2[0] = -51,-113, 45, -6
 Clsn2[1] = -91,-187,  7,-97
 Clsn2[2] =  -4,-158, 50,-135
 Clsn2[3] =  44,-136, 79,-52
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -59,-173, 32, -7
 Clsn2[1] =  29,-117, 68,-48
5000, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -55,-163, 38, -4
 Clsn2[1] =  26,-87, 64,-40
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 5
 Clsn2[0] = -59,-112, 39, -7
 Clsn2[1] = -90,-189, -3,-106
 Clsn2[2] =  -7,-170, 37,-141
 Clsn2[3] =  26,-151, 65,-123
 Clsn2[4] =  33,-98, 65,-57
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -67,-171, 26,-12
 Clsn2[1] =  16,-139, 57,-45
5000, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -56,-159, 37,  0
 Clsn2[1] =  30,-89, 68,-42
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -52,-188, 60, -6
 Clsn2[1] = -141,-209,-29,-109
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -58,-181, 55, -8
 Clsn2[1] = -111,-211,-19,-112
5000, 15, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -67,-171, 26,-12
 Clsn2[1] =  24,-103, 56,-51
 Clsn2[2] =  20,-156, 52,-135
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -76,-155, 39,-25
 Clsn2[1] =  31,-113, 64,-45
5000, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -69,-144, 46,-14
 Clsn2[1] =  40,-87, 62,-45
5000, 0, 0, 0, -1

[Begin Action 5008]
Clsn2: 1
 Clsn2[0] = -44,-154, 53, -9
5008, 0, 0, 0, 4

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -111,-141, 73, -5
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -111,-142, 75, -6
5010, 15, 0, 0, 3

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -131,-146, 72, -5
5010, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -131,-147, 76, -4
5010, 20, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -117,-144, 84,-15
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -120,-145, 91,-12
5010, 25, 0, 0, 6

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -131,-148, 67, -6
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -106,-147, 64, -5
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -70,-159, 68, -5
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -124,-150, 72, -6
5010, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -119,-152, 71, -5
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -116,-151, 65, -8
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -84,-151, 62, -9
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -130,-142, 72, -4
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -127,-146, 66, -4
5010, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -120,-149, 75, -4
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -112,-151, 75, -6
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -88,-154, 72, -5
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -51,-76, 75, 12
 Clsn2[1] =   8,-95,101,-57
5020, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -51,-76, 75, 12
 Clsn2[1] =   6,-94, 98,-58
5020, 15, 0, 0, 3

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -68,-73, 83,  9
 Clsn2[1] =  10,-93, 98,-64
5020, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -68,-73, 83,  9
 Clsn2[1] =   8,-94,102,-56
5020, 20, 0, 0, 3

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -84,-66, 79,  9
 Clsn2[1] =   3,-93, 95,-60
5020, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -84,-66, 79,  9
 Clsn2[1] =  -1,-92, 99,-58
5020, 25, 0, 0, 6

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -79,-89, 86,  9
5020, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -79,-89, 86,  9
5020, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -79,-89, 86,  9
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -85,-62, 88,  7
 Clsn2[1] =   2,-89, 96,-60
5020, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -85,-62, 88,  7
 Clsn2[1] =   1,-90, 86,-62
5020, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -85,-62, 88,  7
 Clsn2[1] =  -9,-90, 87,-62
5020, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -85,-62, 88,  7
 Clsn2[1] = -14,-91, 85,-56
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -91,-68, 88, 13
 Clsn2[1] =  61,  4, 62, 12
 Clsn2[2] =  -3,-91, 84,-63
5020, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -86,-65, 85,  9
 Clsn2[1] =  -1,-89, 90,-63
5020, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -84,-61, 80,  3
 Clsn2[1] =  -2,-89, 91,-59
5020, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -71,-68, 90,  5
 Clsn2[1] =  -4,-97, 90,-56
5020, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -71,-68, 90,  5
 Clsn2[1] = -18,-92, 77,-58
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -63,-199, 90,-41
 Clsn2[1] =  69,-132,146,-49
5030, 0, 0, 0, 1

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -63,-199, 90,-41
 Clsn2[1] =  69,-132,146,-49
5030,0, 0,0, 10

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -97,-265, 85,-126
40, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -69,-221, 87,-139
 Clsn2[1] = -39,-214,-38,-214
40, 3, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -46,-239, 45,-111
 Clsn2[1] = -71,-124, 65,-46
40, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -46,-239, 45,-111
 Clsn2[1] = -71,-124, 65,-46
40, 5, 0, 0, 4

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -59,-213, 91,-82
 Clsn2[1] = -53,-107,  8,-41
 Clsn2[2] =   9,-128,149,-42
5030, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -94,-209,  0,-122
 Clsn2[1] = -58,-256,178,-74
 Clsn2[2] = -115,-255,-46,-178
5030,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -87, -162, 7, -75
  Clsn2[1] = -60, -207, 176, -67
5030,50, 0,0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -56,-335, 66,-72
5051, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -69,-323, 63,-68
5051, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -102,-322,  9,-248
 Clsn2[1] = -55,-284, 52,-176
 Clsn2[2] = -41,-194, 72,-60
5051, 2, 0, 0, -1

[Begin Action 5052]
Clsn2: 3
 Clsn2[0] = -117,-274,-24,-186
 Clsn2[1] = -58,-237, 56,-77
 Clsn2[2] =   0,-130, 92,-17
5052, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -104,-279, -3,-186
 Clsn2[1] = -63,-233, 48,-78
 Clsn2[2] =   0,-130, 92,-17
5052, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -104,-283,  2,-186
 Clsn2[1] = -63,-230, 59,-78
 Clsn2[2] =   0,-130, 92,-17
5052, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -117,-278, -8,-170
 Clsn2[1] = -63,-229, 48,-78
 Clsn2[2] =   0,-130, 92,-17
5052, 3, 0, 0, 3

[Begin Action 5060]
Clsn2: 4
 Clsn2[0] = -110,-232,117,-73
 Clsn2[1] = -130,-171,-89,-104
 Clsn2[2] =  84,-193,153,-94
 Clsn2[3] = -145,-225,-129,-137
5030, 40, 0, 0, -1

[Begin Action 5061]
Clsn2: 4
 Clsn2[0] = -109,-290, 19,-228
 Clsn2[1] = -114,-269,-38,-116
 Clsn2[2] = -65,-254, 70,-88
 Clsn2[3] = -31,-123, 60,-58
5051, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -120,-271, 71,-100
 Clsn2[1] = -70,-274, 43,-165
 Clsn2[2] =  16,-246,118,-150
 Clsn2[3] =  65,-183,144,-76
5051, 4, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -110,-259,115,-106
 Clsn2[1] = -47,-267,121,-185
 Clsn2[2] =  39,-313,106,-250
 Clsn2[3] =  99,-271,154,-146
 Clsn2[4] = -184,-260,-75,-225
5051, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -106,-226, 19,-95
 Clsn2[1] = -29,-353,124,-224
 Clsn2[2] = -45,-272, 84,-142
 Clsn2[3] = -159,-227,-70,-174
5051, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -85,-350, 60,-113
 Clsn2[1] = -122,-182, 97,-84
 Clsn2[2] = -109,-328, 82,-279
5051, 7, 0, 0, -1

[Begin Action 5062]
Clsn2: 3
 Clsn2[0] = -133,-212, 65,-78
 Clsn2[1] = -19,-238,137,-106
 Clsn2[2] = -149,-214,-125,-143
5030, 50, 0, 0, 1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -60,-246, 80,-44
5070, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-258,104,-46
5070, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-219, 98,-63
 Clsn2[1] = -94,-91,-19,-63
 Clsn2[2] =  65,-265, 87,-224
 Clsn2[3] = -68,-221,-29,-204
5070, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -61,-246, 88,-60
 Clsn2[1] = -57,-303, 72,-239
5070, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -57,-220, 83,-65
 Clsn2[1] = -45,-287, 60,-217
5070, 20, 0, 0, -1

[Begin Action 5071]
Clsn2: 1
 Clsn2[0] = -33,-143, 66,  0
5070, 21, 0, 0, 4

[Begin Action 5072]
Clsn2: 1
 Clsn2[0] = -76,-183, 80,-49
5070, 22, 0, -47, 4
Clsn2: 1
 Clsn2[0] = -58,-191, 62,-83
5070, 23, 0, -38, 4
Clsn2: 1
 Clsn2[0] = -51,-191, 69,-45
5070, 24, 0, -36, 4
Clsn2: 1
 Clsn2[0] = -55,-125, 84,-36
5070, 25, 0, -22, -1

[Begin Action 5073]
Clsn2: 1
 Clsn2[0] = -33,-143, 66,  0
5070, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -76,-136, 80, -2
5070, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -58,-153, 62,-45
5070, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-155, 69, -9
5070, 24, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -55,-80, 89,-14
5070, 25, 0, 0, -1

[Begin Action 5080]
Clsn2: 4
 Clsn2[0] = -43,-200, 59,-48
 Clsn2[1] = -23,-51, 12,-24
 Clsn2[2] =  61,-181, 94,-110
 Clsn2[3] =  81,-127,122,-100
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -68,-61,112, 14
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -45,-205, 71,-42
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -102,-220,122,-104
5030, 10, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -90,-152, 58,-103
 Clsn2[1] =  -4,-233,156,-129
5030, 40, 0, 0, 4

[Begin Action 5100]
Clsn2: 8
 Clsn2[0] = -48,-165, 58,-37
 Clsn2[1] = -78,-57, 65, -1
 Clsn2[2] =  35,-168,111,-113
 Clsn2[3] =  88,-133,137,-93
 Clsn2[4] = -47,-202,-12,-146
 Clsn2[5] = -23,-211, 89,-176
 Clsn2[6] = -121,-28,-64,  2
 Clsn2[7] = -140,-50,-109,-14
5040, 0, 0, 0, 4

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -54,-182, 49, -1
5051, 8, 0, 0, 4

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -108,-50,127,  8
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -101,-78, 79,  1
5120,0, -18,9, 2
Clsn2: 1
 Clsn2[0] = -77,-113, 56, -9
5120,1, -24,15, 2
Clsn2: 1
 Clsn2[0] = -55,-132, 77,  0
5120,2, -2,13, 2
Clsn2: 1
 Clsn2[0] = -50,-168, 57, -2
5120,3, 4,14, 2
Clsn2: 1
 Clsn2[0] = -38,-203, 46, -2
5120,4, 0,14, 2
Clsn2: 1
 Clsn2[0] = -49,-242, 36,-31
5120,5, -2,6, 3
Clsn2: 1
 Clsn2[0] = -50,-190, 38, -7
5120,6, 4,4, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -108,-50,127,  8
5040, 10, 0, 0, 1

[Begin Action 5160]
Clsn2: 6
 Clsn2[0] = -24,-193, 56,-108
 Clsn2[1] = -65,-114, 31,-34
 Clsn2[2] =  22,-187,143,-162
 Clsn2[3] =  32,-171, 80,-142
 Clsn2[4] = 154,-188,178,-70
 Clsn2[5] = -113,-99,-58,-74
5040, 20, -1, -19, 4

[Begin Action 5170]
Clsn2: 6
 Clsn2[0] = -16,-157, 51,-93
 Clsn2[1] = -51,-89, 31,-22
 Clsn2[2] =  38,-168,133,-133
 Clsn2[3] = 151,-172,175,-59
 Clsn2[4] = -113,-87,-38,-54
 Clsn2[5] = -30,-182, 23,-152
5040, 20, 0, 0, 4

[Begin Action 5200]
212,8, 0,0, 2
212,9, 0,0, 2
5200, 0, 0, 0, 2
5200, 1, 0, 0, 2
5200, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -84,-250, 70,-164
40, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -63,-228, 65,-111
40, 3, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -54,-234, 54,-25
40, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -42,-226, 48,-28
40, 5, 0, 0, 4

[Begin Action 5210]
212,8, 0,0, 2
212,9, 0,0, 2
5200, 0, 0, 0, 2
5200, 1, 0, 0, 2
5200, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -76,-249, 82,-154
40, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -52,-233, 66,-87
40, 3, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -29,-226, 47,-56
40, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-222, 52,-55
40, 5, 0, 0, 4

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -61,-216, 39,-17
5300, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-230, 65,  0
5300, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   4,-214, 93,-105
 Clsn2[1] = -34,-139, 47,-15
5300, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -32,-228, 50, -4
5300, 1, 0, 0, 4

; This is me Special Anim
[Begin Action 5315]
5315,0, 0,0, 1, H

; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
; Guard Start C
6150,13, 0,0, 1, , A

; Guard Start S
; Dash Dust
[Begin Action 6005]
6005,0, 0,0, 1, , A
6005,1, 0,0, 1, , A
6005,2, 0,0, 1, , A
6005,3, 0,0, 1, , A
6005,4, 0,0, 1, , A
6005,5, 0,0, 1, , A
6005,6, 0,0, 1, , A
6005,7, 0,0, 1, , A
6005,8, 0,0, 1, , A
6005,9, 0,0, 1, , A

; Dodge Dust
[Begin Action 6006]
6006,0, 0,0, 1, , A
6006,1, 0,0, 1, , A
6006,2, 0,0, 1, , A
6006,3, 0,0, 1, , A
6006,4, 0,0, 1, , A
6006,5, 0,0, 1, , A
6006,6, 0,0, 1, , A
6006,7, 0,0, 1, , A
6006,8, 0,0, 1, , A
6006,9, 0,0, 1, , A
6006,10, 0,0, 1, , A
6006,11, 0,0, 1, , A
6006,12, 0,0, 1, , A
6006,13, 0,0, 1, , A

; Cancel Effect
[Begin Action 6113]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2, 0,0, 1, , A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6, 0,0, 1, , A
6113,7, 0,0, 1, , A

; Force Break Effect
[Begin Action 6114]
6114,0, 0,0, 1, , A
6114,1, 0,0, 1, , A
6114,2, 0,0, 1, , A
6114,3, 0,0, 1, , A
6114,4, 0,0, 1, , A
6114,5, 0,0, 1, , A
6114,6, 0,0, 1, , A
6114,7, 0,0, 1, , A
6114,8, 0,0, 1, , A
6114,9, 0,0, 1, , A
6114,10, 0,0, 1, , A
6114,11, 0,0, 1, , A
6114,12, 0,0, 1, , A
6114,13, 0,0, 1, , A
6114,14, 0,0, 1, , A
6114,15, 0,0, 1, , A
6114,16, 0,0, 1, , A
6114,17, 0,0, 1, , A
6114,18, 0,0, 1, , A
6114,19, 0,0, 1, , A
6114,20, 0,0, 1, , A
6114,21, 0,0, 1, , A
6114,22, 0,0, 1, , A
6114,23, 0,0, 1, , A
6114,24, 0,0, 1, , A
6114,25, 0,0, 1, , A
6114,26, 0,0, 1, , A
6114,27, 0,0, 1, , A
6114,28, 0,0, 1, , A
6114,29, 0,0, 1, , A

; Ground Break
[Begin Action 6115]
6115,0, 0,0, 5
6115,1, 0,0, 4
6115,1, 0,-3, 4, , AS100D255
6115,1, 0,-6, 4, , AS75D255
6115,1, 0,-9, 4, , AS50D255
6115,1, 0,-12, 4, , AS25D255

; Slow Ground Break
[Begin Action 6116]
6115,0, 0,0, 7
6115,1, 0,0, 6
6115,1, 0,-3, 4
6115,1, 0,-6, 4
6115,1, 0,-9, 4, , AS120D255
6115,1, 0,-12, 4, , AS55D255

; New Air Dash Effect
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A
6151,12, 0,0, 1, , A
6151,13, 0,0, 1, , A
6151,14, 0,0, 1, , A
6151,15, 0,0, 1, , A

; New Air Dash Effect
[Begin Action 6152]
6152,0, 0,0, 1, , A
6152,1, 0,0, 1, , A
6152,2, 0,0, 1, , A
6152,3, 0,0, 1, , A
6152,4, 0,0, 1, , A
6152,5, 0,0, 1, , A
6152,6, 0,0, 1, , A
6152,7, 0,0, 1, , A
6152,8, 0,0, 1, , A
6152,9, 0,0, 1, , A
6152,10, 0,0, 1, , A
6152,11, 0,0, 1, , A
6152,12, 0,0, 1, , A
6152,13, 0,0, 1, , A
6152,14, 0,0, 1, , A
6152,15, 0,0, 1, , A

; Air Dash Particle
[Begin Action 6153]
6153,0, 0,0, 12, , A
6153, 0, 0, 0, 2, , as214d256
6153, 0, 0, 0, 2, , as176d256
6153, 0, 0, 0, 2, , as130d256
6153, 0, 0, 0, 2, , as88d256
6153, 0, 0, 0, 2, , as46d256

; Shockwave
[Begin Action 6340]
6340,0, 0,0, 1, , A
6340,1, 0,0, 1, , A
6340,2, 0,0, 1, , A
6340,3, 0,0, 1, , A
6340,4, 0,0, 1, , A
6340,5, 0,0, 1, , A
6340,6, 0,0, 1, , A
6340,7, 0,0, 1, , A
6340,8, 0,0, 1, , A
6340,9, 0,0, 1, , A

; Burn
[Begin Action 6800]
6800,0, 0,0, 2, , A
6800,1, 0,0, 2, , A
6800,2, 0,0, 2, , A
6800,3, 0,0, 2, , A
6800,4, 0,0, 2, , A
6800,5, 0,0, 2, , A
6800,6, 0,0, 2, , A
6800,7, 0,0, 2, , A
6800,8, 0,0, 2, , A
6800,9, 0,0, 2, , A
6800,10, 0,0, 2, , A
6800,11, 0,0, 2, , A

; Sparkle
[Begin Action 6802]
6802,0, 0,0, 1, , A
6802,1, 0,0, 1, , A
6802,2, 0,0, 1, , A
6802,3, 0,0, 1, , A
6802,4, 0,0, 1, , A
6802,5, 0,0, 1, , A
6802,6, 0,0, 1, , A
6802,5, 0,0, 1, , A
6802,4, 0,0, 1, , A
6802,3, 0,0, 1, , A
6802,2, 0,0, 1, , A
6802,1, 0,0, 1, , A
6802,0, 0,0, 1, , A

; Vignette
[Begin Action 6980]
6980,0, 0,0, 1, , A
6980,1, 0,0, 1, , A
6980,2, 0,0, 1, , A
6980,3, 0,0, 1, , A
6980,4, 0,0, 1, , A
6980,5, 0,0, 1, , A
6980,6, 0,0, 1, , A
6980,7, 0,0, 1, , A
6980,8, 0,0, 1, , A
6980,9, 0,0, 1, , A

; Super BG
[Begin Action 7000]
7000,0, 0,0, 1, , A

[Begin Action 7100]
7000,1, 0,0, -1, , A

[Begin Action 7250]
7005,0, 0,0, 1, , AS50D256
7005,0, 0,0, 1, , AS100D256
7005,0, 0,0, 1, , AS150D256
7005,0, 0,0, 1, , AS200D256
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,9, 0,0, 1, , AS220D256
7005,9, 0,0, 1, , AS190D256
7005,9, 0,0, 1, , AS160D256
7005,9, 0,0, 1, , AS130D256
7005,9, 0,0, 1, , AS100D256
7005,9, 0,0, 1, , AS70D256
7005,9, 0,0, 1, , AS40D256
7005,9, 0,0, 1, , AS10D256

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
7001,49, 0,0, 1, , A
7001,50, 0,0, 1, , A
7001,51, 0,0, 1, , A
7001,52, 0,0, 1, , A
7001,53, 0,0, 1, , A
7001,54, 0,0, 1, , A
7001,55, 0,0, 1, , A
7001,56, 0,0, 1, , A
7001,57, 0,0, 1, , A
7001,58, 0,0, 1, , A
7001,59, 0,0, 1, , A
7001,60, 0,0, 1, , A
7001,61, 0,0, 1, , A
7001,62, 0,0, 1, , A
7001,63, 0,0, 1, , A

; Super Flash
[Begin Action 7002]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 2, , A
7003,9, 0,0, 2, , A
7003,10, 0,0, 2, , A
7003,11, 0,0, 2, , A
7003,12, 0,0, 2, , A
7003,13, 0,0, 2, , A
7003,14, 0,0, 2, , A
7003,15, 0,0, 2, , A
7003,16, 0,0, 2, , A
7003,17, 0,0, 2, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; Super Flash
[Begin Action 7003]
7004,0, 0,0, 4, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A

[Begin Action 7004]
7002,0, 0,0, 4, , A
7002,0, 0,0, 4, HV, A
7002,0, 0,0, 4, H, A
7002,0, 0,0, 4, V, A

[Begin Action 7005]
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A

[Begin Action 7006]
7002,6, 0,0, 1, , AS0D0
7002,6, 0,0, 1, V, AS10D0
7002,6, 0,0, 1, H, AS20D0
7002,6, 0,0, 1, HV, AS30D0
7002,6, 0,0, 1, V, AS40D0
7002,6, 0,0, 1, H, AS50D0
7002,6, 0,0, 1, HV, AS60D0
7002,6, 0,0, 1, , AS70D0
7002,6, 0,0, 1, V, AS80D0
7002,6, 0,0, 1, H, AS90D0
7002,6, 0,0, 1, HV, AS100D0
7002,6, 0,0, 1, , AS110D0
7002,6, 0,0, 1, V, AS120D0
7002,6, 0,0, 1, H, AS130D0
7002,6, 0,0, 1, HV, AS150D0
7002,6, 0,0, 1, , AS160D0
7002,6, 0,0, 1, V, AS170D0
7002,6, 0,0, 1, H, AS180D0
7002,6, 0,0, 1, HV, AS190D0
7002,6, 0,0, 1, , AS200D0
7002,6, 0,0, 1, V, AS210D0
7002,6, 0,0, 1, H, AS220D0
7002,6, 0,0, 1, HV, AS230D0
7002,6, 0,0, 1, , AS240D0
7002,6, 0,0, 1, V, AS250D0
LoopStart
7002,6, 0,0, 1, H, AS256D0
7002,6, 0,0, 1, HV, AS256D0
7002,6, 0,0, 1, , AS256D0
7002,6, 0,0, 1, V

[Begin Action 7015]
7012,0, 0,0, -1, , S

; Astral Floor
[Begin Action 7016]
7016,0, -250,0, -1, , A

; Astral BG
[Begin Action 7017]
7016,1, 0,0, 2, , A

; Astral Cut In
[Begin Action 7008]
7008,0, -500,500, 1
7008,0, -450,450, 1
7008,0, -400,400, 1
7008,0, -350,350, 1
7008,0, -300,300, 1
7008,0, -275,275, 1
7008,0, -250,250, 1
7008,0, -225,225, 1
7008,0, -200,200, 1
7008,0, -175,175, 1
7008,0, -150,150, 1
7008,0, -125,125, 1
7008,0, -100,100, 1
7008,0, -90,90, 1
7008,0, -80,80, 1
7008,0, -70,70, 1
7008,0, -60,60, 1
7008,0, -50,50, 1
7008,0, -40,40, 1
7008,0, -30,30, 1
7008,0, -25,25, 1
7008,0, -20,20, 1
7008,0, -19,19, 1
7008,0, -18,18, 1
7008,0, -17,17, 1
7008,0, -16,16, 1
7008,0, -15,15, 1
7008,0, -14,14, 1
7008,0, -13,13, 1
7008,0, -12,12, 1
7008,0, -11,11, 1
7008,0, -10,10, 1
7008,0, -9,9, 1
7008,0, -8,8, 1
7008,0, -7,7, 1
7008,0, -6,6, 1
7008,0, -5,5, 1
7008,0, -4,4, 1
7008,0, -3,3, 1
7008,0, -2,2, 1
7008,0, 0,0, 1

; Title
[Begin Action 7009]
7009,0, 900,0, 1
7009,0, 700,0, 1
7009,0, 600,0, 1
7009,0, 500,0, 1
7009,0, 450,0, 1
7009,0, 400,0, 1
7009,0, 350,0, 1
7009,0, 300,0, 1
7009,0, 250,0, 1
7009,0, 200,0, 1
7009,0, 175,0, 1
7009,0, 150,0, 1
7009,0, 125,0, 1
7009,0, 100,0, 1
7009,0, 90,0, 1
7009,0, 80,0, 1
7009,0, 70,0, 1
7009,0, 60,0, 1
7009,0, 50,0, 1
7009,0, 40,0, 1
7009,0, 30,0, 1
7009,0, 20,0, 1
7009,0, 10,0, 1
7009,0, 0,0, 1
7009,0, -5,0, 1
7009,0, -10,0, 1
7009,0, -15,0, 1
7009,0, -20,0, 1
7009,0, -25,0, 1
7009,0, -30,0, 1
7009,0, -35,0, 1
7009,0, -40,0, 1
7009,0, -45,0, 1
7009,0, -50,0, 1
7009,0, -52,0, 1
7009,0, -54,0, 1
7009,0, -56,0, 1
7009,0, -58,0, 1
7009,0, -60,0, 1
7009,0, -61,0, 1
7009,0, -62,0, 1
7009,0, -63,0, 1
7009,0, -64,0, 1
7009,0, -65,0, 100

; White Fade
[Begin Action 7011]
7012,0, 0,0, 2, , A
7012,0, 0,0, 2, , AS230D256
7012,0, 0,0, 2, , AS200D256
7012,0, 0,0, 2, , AS170D256
7012,0, 0,0, 2, , AS140D256
7012,0, 0,0, 2, , AS110D256
7012,0, 0,0, 2, , AS80D256
7012,0, 0,0, 2, , AS50D256
7012,0, 0,0, 2, , AS20D256
7012,0, 0,0, 2, , AS0D256

; White Fade
[Begin Action 7012]
7012,0, 0,0, 4, , AS0D256
7012,0, 0,0, 4, , AS20D256
7012,0, 0,0, 4, , AS50D256
7012,0, 0,0, 4, , AS80D256
7012,0, 0,0, 4, , AS110D256
7012,0, 0,0, 4, , AS140D256
7012,0, 0,0, 4, , AS170D256
7012,0, 0,0, 4, , AS200D256
7012,0, 0,0, 4, , AS230D256
7012,0, 0,0, -1, , A

; White Fade
[Begin Action 7013]
7012,0, 0,0, 1, , AS0D256
7012,0, 0,0, 1, , AS20D256
7012,0, 0,0, 1, , AS50D256
7012,0, 0,0, 1, , AS80D256
7012,0, 0,0, 1, , AS110D256
7012,0, 0,0, 1, , AS140D256
7012,0, 0,0, 1, , AS170D256
7012,0, 0,0, 1, , AS200D256
7012,0, 0,0, 1, , AS230D256
7012,0, 0,0, -1, , A

; Black Overlay
[Begin Action 7014]
7012,0, 0,0, -1, , S

; White Overlay
[Begin Action 7015]
7012,0, 0,0, -1

; Burst
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -43, -291, 25, -236
  Clsn2[1] = -62, -246, 72, -77
8000,0, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 2
8000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -203, -367, 203, 25
8000,4, 0,0, 1
8000,4, 0,0, 33
8000,5, 0,0, 3
8000,6, 0,0, 1
8000,7, 0,0, 1

; Burst
[Begin Action 8060]
Clsn2Default: 2
  Clsn2[0] = -43, -291, 25, -236
  Clsn2[1] = -62, -246, 72, -77
8000,0, 0,0, 20
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 13
8000,5, 0,0, 2
8000,6, 0,0, 2
8000,7, 0,0, 2

; Burst Effect
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 1, , A
8006,6, 0,0, 1, , A
8006,7, 0,0, 1, , A
8006,8, 0,0, 1, , A
8006,9, 0,0, 1, , A
8006,10, 0,0, 1, , A
8006,11, 0,0, 1, , A
8006,12, 0,0, 1, , A
8006,13, 0,0, 1, , A
8006,14, 0,0, 1, , A
8006,15, 0,0, 1, , A
8006,16, 0,0, 1, , A

; Burst Ready
[Begin Action 9876]
9876,0, 0,0, -1

; Burst Unavailable
[Begin Action 9877]
9876,1, 0,-10, 3
9876,1, 0,10, 3
9876,1, 0,0, -1

; Ulra Burst Active
[Begin Action 9878]
9876,2, 0,-10, 3
9876,2, 0,10, 3
9876,2, 0,0, -1

; Ultra Meter
[Begin Action 9879]
9876,3, 0,0, -1

; Can't Burst
[Begin Action 9875]
9876,4, 0,0, -1

; Counter
[Begin Action 9888]
9888,0, 0,-10, 3, , A
9888,0, 0,10, 3
9888,0, 0,5, 3
9888,0, 0,0, 35
9888,0, 0,0, 3, , A

; Perfect
[Begin Action 9889]
9888,1, 0,-10, 3, , A
9888,1, 0,10, 3
9888,1, 0,5, 3
9888,1, 0,0, 100
9888,1, 0,0, 3, , A

; Grabbed
[Begin Action 9887]
9888,2, 0,-10, 3, , A
9888,2, 0,10, 3
9888,2, 0,5, 3
9888,2, 0,0, 5
9888,2, 0,0, 3, , A

; Invalid
[Begin Action 9885]
9888,3, 0,-10, 3, , A
9888,3, 0,10, 3
9888,3, 0,5, 3
9888,3, 0,0, -1

; Invalid Fade
[Begin Action 9886]
9888,3, 0,0, 3, , A

; Not Over Yet
[Begin Action 9884]
9888,4, 0,-10, 3, , A
9888,4, 0,10, 3
9888,4, 0,5, 3
9888,4, 0,0, 50
9888,4, 0,0, 3, , A

; Blank
[Begin Action 9999]
-1,0, 0,0, 76

