
[Data]
life = 1000
attack = 100
defence = 112
fall.defence_up = 75
liedown.time = 30
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 96
IntPersistIndex = 58
FloatPersistIndex = 33

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 10
ground.front = 22
air.back = 10
air.front = 18
height = 60
attack.dist = 160
proj.attack.dist = 110
proj.doscale = 0
head.pos = 3, -97
mid.pos = 10, -64
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 0.875
walk.back = -0.725
run.fwd = 3.5, 0
run.back = -4.5,-2.2
jump.neu = 0,-10.3
jump.back = -2
jump.fwd = 2.75
runjump.back = -2,-10.3
runjump.fwd = 4,-10.3
airjump.neu = 0,-8.75
airjump.back = -2
airjump.fwd = 2.75

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .52
stand.friction = .85
crouch.friction = .82
