GGXX/よりA.B.A(アバ)
winmugen専用 重いかも


2008/02/11
バグ修正、各種調整

2010/04/09
諸刃モード時の屈Ｓの受身不能時間修正、ヒット数による相手の浮き上がり補正の追加
覚醒必殺技の背景エフェクト追加
GOLDカラー対応

2010/04/11
BLACKカラー対応

2010/09/08
ACっぽいモード追加
諸刃ゲージ残量がたまに見えなくなる不具合を修正
その他いろいろ調整

2010/09/27
設定ミス修正

2010/10/06
技硬直中のダッシュの先行入力に対応

2012/08/01
ジャンプD、根絶(前方)のGB減少量が少なかったので修正
諸刃モードのしゃがみS、ジャンプD、断罪の画面端ノックバックを増加

2012/08/10
commonステート以外でダウンした場合にも諸刃ゲージが減少するように
諸刃モードの立ちHS、しゃがみS、しゃがみHS(二段目)のGB減少量を修正
DAAの基底補正が機能してなかったのを修正

2016/01/08
各種飛び道具が相手の飛び道具と接触した際に擬似的な相殺処理が発生するように
ACモードの一部の技の威力を修正
FB断罪の２段目で相手が高く浮くように
変数の指定ミス等を修正
EXモード追加(性能はだいたいAC+準拠)


コマンド表

P  = x 
K  = a 
S  = y 
HS = b 
D  = z 

★の技は使用すると輸血パックを消費

-<通常モード>-

　必殺技

抹消                     236+S
└覆滅　　　　　　　　　 46+S　
  ├断獄　　　　　　　　 41236+S(FRC対応)
  └消却　　　　　　　　 236+K(ACのみ)
牽引　　　　　　　　　　 236+P(FRC対応)
消却　　　　　　　　　　 236+K(FRC対応)
忌避　　　　　　　　　　 236+HS(FRC対応)
★焼成　　　　　　　　　 63214+P
結合　　　　　　　　　　 63214+HS(空中可)
牽引(FB)　　　　　　　　 236+D(ゲージ25%消費、AC専用)

　覚醒必殺技

証拠・隠滅      　　　　 空中で632146+P
証拠・隠匿               632146+HS(FRC対応)



-<諸刃モード>-

　必殺技

抹消                     236+S
└覆滅　　　　　　　　　 46+S　
  ├断獄　　　　　　  　 41236+S(FRC対応)
  └過失　　　　　　   　41236+K(ACのみ)
断罪　　　　　　　　　　 623+HS
過失　　　　　　　　　　 41236+K
根絶　　　　　　　　　 　空中で41236+S(FRC対応)
飽食　　　　　　　　　　 421+HS
★分離　　　　　　　　 　63214+P
結合　　　　　　　　　　 63214+HS(空中可)
忌避(FB)　　　　         236+D(ゲージ25%消費、AC専用、FRC対応)
断罪(FB)　　　　　　　　 623+D(ゲージ25%消費、AC専用)

　覚醒必殺技

証拠・隠滅(往路)　　　　 空中で632146+P
└証拠・隠滅(複路)　　　 214+K(ゲージ消費なし)
★変質　　　　　　　　　 6321463214+S

　一撃必殺技

無知の闇　　　　　　　　 P+K+S+HS、236236+HS
　　　　　　　　　　　　 相手が複数いる場合は使用不可


-<EXモード>-

　必殺技

抹消                     236+S
└覆滅　　　　　　　　　 46+S　
  ├断獄　　　　　　  　 41236+S
  └過失　　　　　　   　41236+K
断罪　　　　　　　　　　 623+HS
過失　　　　　　　　　　 41236+K
根絶　　　　　　　　　 　空中で41236+S(FRC対応)
飽食　　　　　　　　　　 421+HS
結合　　　　　　　　　　 63214+HS、HS連打でヒット数増加
└追加攻撃　　　　　　　 6+HS
忌避　　　　　　　　　　 236+P(FRC対応)
忌避(FB)　　　　         236+D(ゲージ25%消費、FRC対応)
断罪(FB)　　　　　　　　 623+D(ゲージ25%消費)
焼成(FB)　　　　　　　　 214+D(ゲージ25%消費)

　覚醒必殺技

証拠・隠滅(往路)　　　　 空中で632146+P
└証拠・隠滅(複路)　　　 214+K(ゲージ消費なし)
証拠・爆滅               34123646+HS(ゲージ100%消費、使用時ABAのHPが1に)




　予定
エフェクトや音声、移動距離等の調整
