;===========================================================================
;========================_____________________________======================
;========================|                           |======================
;========================| MARVEL VS CAPCOM 2 |======================
;========================|                           |======================
;========================|        GAMBIT  |======================
;========================|___________________________|======================
;===========================================================================
;===========================================================================
;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 18, -45, -20, -85
  Clsn2[1] = -24, -45, 28, 0
0,0, 0,-3, 2
0,1, 0,-3, 3
0,2, 0,-3, 2
0,3, 0,-3, 3
0,4, 0,-3, 3
0,5, 0,-3, 2
0,6, 0,-3, 3
0,7, 0,-3, 2
0,8, 0,-3, 3
0,9, 0,-3, 2
0,10, 0,-3, 3
0,11, 0,-3, 3
0,12, 0,-3, 2
0,13, 0,-3, 3
0,14, 0,-3, 2
0,15, 0,-3, 3
0,16, 0,-3, 2
0,17, 0,-3, 3
0,18, 0,-3, 3
0,19, 0,-3, 2
0,20, 0,-3, 3
0,21, 0,-3, 2
0,22, 0,-3, 3
0,23, 0,-3, 2

;
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -19, -93, 7, -36
  Clsn2[1] = -30, 2, 20, -49
5,0, 0,-3, 3
5,1, 0,-3, 3
5,2, 0,-3, 4


;
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = 24, -17, -2, -66
  Clsn2[1] = 30, 5, -15, -29
6,0, 0,-3, 3
6,1, 0,-3, 3
6,2, 0,-3, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 15, -35, -15, -82
  Clsn2[1] = -25, -45, 23, -1
10,0, 0,-3, 1
Clsn2: 2
  Clsn2[0] = -6, -70, 25, -36
  Clsn2[1] = -14, -36, 28, -4
10,1, 0,-3, 2
Clsn2Default: 1
  Clsn2[0] = -10, -49, 33, -1
10,2, 0,-3, 2
10,3, 0,-3, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -14, -61, 14, -44
  Clsn2[1] = -10, -49, 34, -1
10,4, 0,-3, -1


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -70, 25, -36
  Clsn2[1] = -14, -36, 28, -4
10,5, 0,-3, 3
Clsn2: 2
  Clsn2[0] = 15, -35, -15, -82
  Clsn2[1] = -25, -45, 23, -1
10,6, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -13, -89, 14, -45
  Clsn2[1] = -34, -48, 24, 2
10,7, 0,-3, 3


;
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -16, -95, 13, -48
  Clsn2[1] = -25, -52, 22, 0
20,0, 0,-3, 4
20,1, 0,-3, 4
20,2, 0,-3, 4
20,3, 0,-3, 4
20,4, 0,-3, 4
20,5, 0,-3, 4
20,6, 0,-3, 4
20,7, 0,-3, 4
20,8, 0,-3, 4
20,9, 0,-3, 4
20,10, 0,-3, 4
20,11, 0,-3, 4
20,12, 0,-3, 4
20,13, 0,-3, 4
20,14, 0,-3, 4
20,15, 0,-3, 4
20,16, 0,-3, 4
20,17, 0,-3, 4
20,18, 0,-3, 4
20,19, 0,-3, 4

;
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -16, -95, 13, -48
  Clsn2[1] = -25, -52, 23, 0
21,0, 0,-3, 4
21,1, 0,-3, 4
21,2, 0,-3, 4
21,3, 0,-3, 4
21,4, 0,-3, 4
21,5, 0,-3, 4
21,6, 0,-3, 4
21,7, 0,-3, 4
21,8, 0,-3, 4
21,9, 0,-3, 4
21,10, 0,-3, 4
21,11, 0,-3, 4
21,12, 0,-3, 4
21,13, 0,-3, 4
21,14, 0,-3, 4
21,15, 0,-3, 4
21,16, 0,-3, 4
21,17, 0,-3, 4
21,18, 0,-3, 4
21,19, 0,-3, 4

;
[Begin Action 22]
Clsn2Default: 2
  Clsn2[0] = -16, -95, 13, -48
  Clsn2[1] = -25, -52, 21, 0
20,1, 0,-3, 3
20,2, 0,-3, 3
20,3, 0,-3, 3


[Begin Action 23]
Clsn2Default: 2
  Clsn2[0] = -16, -95, 13, -48
  Clsn2[1] = -25, -52, 21, 0
21,1, 0,-3, 3
21,2, 0,-3, 3
21,3, 0,-3, 3

;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 15, -35, -15, -82
  Clsn2[1] = -25, -45, 23, -1
10,0, 0,-3, 2


;
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -107, 9, -22
41,0, 0,0, 1
41,1, 0,0, 1
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 13, -26
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -101, 11, -37
41,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 17, -49, -35, -97
41,4, 0,0, 3
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -103, 8, -40
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -103, 11, -34
41,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -113, 8, -21
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2

;
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = 20, -99, -17, -36
  Clsn2[1] = -12, -50, -50, -26
42,0, 0,10, 1
42,1, 0,10, 1
42,0, 0,10, 2
42,1, 0,10, 2
42,0, 0,10, 2
Clsn2: 1
  Clsn2[0] = -39, -88, 23, -46
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -92, 18, -45
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 16, -36, -42, -77
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -82, -4, -36
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -89, 12, -49
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -92, 18, -45
42,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -95, 9, -50
  Clsn2[1] = 19, -27, -11, -66
Loopstart
42,7, 0,10, 2
42,8, 0,10, 2

;
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -64, -91, -17, -59
  Clsn2[1] = -26, -83, 8, -28
43,0, 0,10, 1
43,1, 0,10, 1
43,0, 0,10, 2
43,1, 0,10, 2
43,0, 0,10, 2
Clsn2: 1
  Clsn2[0] = -49, -82, -4, -36
43,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 16, -36, -42, -77
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -92, 18, -45
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -89, 12, -49
42,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -88, 23, -46
42,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -98, 23, -51
  Clsn2[1] = -7, -69, -35, -26
Loopstart
43,3, 0,10, 2
43,4, 0,10, 2

;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 15, -35, -15, -82
  Clsn2[1] = -25, -45, 23, -1
10,6, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -13, -89, 14, -45
  Clsn2[1] = -34, -48, 24, 2
10,7, 0,-3, 2


;0
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -1, -45, -30, -81
  Clsn2[1] = -43, -47, 10, 0
40,0, 0,-3, 3


;
[Begin Action 49]
Clsn2Default: 1
  Clsn2[0] = -1, -50, 46, 0
47,0, 0,-3, 3
47,1, 0,-3, 2
Clsn2Default: 2
  Clsn2[0] = 28, -37, -4, -71
  Clsn2[1] = -14, -36, 32, -2
47,2, 0,-3, 2
47,3, 0,-3, 1
Clsn2: 2
  Clsn2[0] = -17, -83, 20, -47
  Clsn2[1] = -25, -47, 27, 2
47,4, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -16, -91, 15, -47
  Clsn2[1] = -31, -50, 24, 3
47,5, 0,-3, 2


;
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -16, -107, 9, -22
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 13, -26
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -101, 11, -37
41,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 17, -49, -35, -97
41,4, 0,0, 3
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -103, 8, -40
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -103, 11, -34
41,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -113, 8, -21
Loopstart
41,8, 0,0, 3
41,10, 0,0, 3


;
[Begin Action 51]
Clsn2Default: 2
  Clsn2[0] = 20, -99, -17, -36
  Clsn2[1] = -12, -50, -50, -26
42,0, 0,10, 2
42,1, 0,10, 2
42,0, 0,10, 2
42,1, 0,10, 2
42,0, 0,10, 2
Clsn2: 1
  Clsn2[0] = -39, -88, 23, -46
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -92, 18, -45
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 16, -36, -42, -77
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -82, -4, -36
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -89, 12, -49
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -92, 18, -45
42,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -95, 9, -50
  Clsn2[1] = 19, -27, -11, -66
Loopstart
42,7, 0,10, 2
42,8, 0,10, 2


;
[Begin Action 52]
Clsn2Default: 2
  Clsn2[0] = -64, -91, -17, -59
  Clsn2[1] = -26, -83, 8, -28
43,0, 0,10, 2
43,1, 0,10, 2
43,0, 0,10, 2
43,1, 0,10, 2
43,0, 0,10, 2
Clsn2: 1
  Clsn2[0] = -49, -82, -4, -36
43,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 16, -36, -42, -77
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -92, 18, -45
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -89, 12, -49
42,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -88, 23, -46
42,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -98, 23, -51
  Clsn2[1] = -7, -69, -35, -26
Loopstart
43,3, 0,10, 2
43,4, 0,10, 2


;
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 17, -41, -18, -79
  Clsn2[1] = -35, -41, 18, -3
100,0, 0,-3, 3
Clsn2Default: 2
  Clsn2[0] = -10, -76, 31, -26
  Clsn2[1] = -8, -34, -42, -9
Loopstart
100,1, 0,-3, 3
100,2, 0,-3, 3


;
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -68, -68, -27, -32
  Clsn2[1] = -66, -30, -6, 2
100,3, 0,-3, 4
Clsn2: 2
  Clsn2[0] = -29, -73, 10, -40
  Clsn2[1] = 14, -40, -38, 1
100,4, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -14, -74, 17, -31
  Clsn2[1] = -33, -38, 24, 2
100,5, 0,-3, 3


;
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 17, -41, -18, -79
  Clsn2[1] = -35, -41, 18, -3
100,0, 0,-3, 3
Clsn2Default: 2
  Clsn2[0] = -59, -82, -26, -30
  Clsn2[1] = -41, -49, 6, -21
105,0, 0,-3, 3
Loopstart
105,1, 0,-3, 3
105,2, 0,-3, 3


;
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -8, -68, 39, 2
105,3, 0,-3, 3
Clsn2Default: 2
  Clsn2[0] = 61, -54, 15, 2
  Clsn2[1] = -19, 3, 27, -19
105,4, 0,-3, 3
105,5, 0,-3, 3
Clsn2: 2
  Clsn2[0] = 28, -15, -14, -65
  Clsn2[1] = 39, -35, -36, 3
105,6, 0,-3, 3
Clsn2Default: 2
  Clsn2[0] = 14, -36, -19, -77
  Clsn2[1] = -34, -39, 19, 1
105,7, 0,-3, 2
105,8, 0,-3, 2


[Begin Action 112]
Clsn2Default: 1
  Clsn2[0] = -25, -140, 17, -13
Loopstart
41,8, 0,0, 3
41,10, 0,0, 3

;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -19, -87, 16, -41
  Clsn2[1] = -32, -44, 25, 0
120,0, 0,-3, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -61, 34, 1
121,0, 0,-3, 1


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -24, -108, 12, -48
122,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -37, -41, -87
  Clsn2[1] = -32, -46, 19, 2
120,1, 0,-3, -1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -61, 34, 1
121,1, 0,-3, -1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -108, 12, -48
122,1, 0,0, -1


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -28, -88, 4, -42
  Clsn2[1] = -38, -43, 21, 0
120,2, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -19, -87, 16, -41
  Clsn2[1] = -32, -44, 25, 0
120,0, 0,-3, 2


;
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 34, 1
121,2, 0,-3, 2
121,0, 0,-3, 2

;
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -18, -113, 8, -21
41,8, 0,0, 2
41,9, 0,0, 2

;
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -9, -37, -41, -87
  Clsn2[1] = -32, -46, 19, 2
120,1, 0,-3, 3
120,3, 0,-3, -1

;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -61, 34, 1
121,1, 0,-3, -1

;
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 12, -48
122,1, 0,0, 3
122,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -18, -113, 8, -21
41,8, 0,0, 2
41,9, 0,0, 2


;
[Begin Action 170]
5,2, 0,-3, 4
5300,1, 0,-3, 3
5300,2, 0,-3, 4
5300,3, 0,-3, 3
5300,4, 0,-3, -1

;
[Begin Action 180]
180,0, 0,-3, 5
180,1, 0,-3, 6
180,2, 0,-3, 6
180,0, 0,-3, 18
180,1, 0,-3, -1

;
[Begin Action 181]
195,0, 0,-3, 4
195,1, 0,-3, 3
195,2, 0,-3, 4
195,3, 0,-3, -1

;
[Begin Action 182]
1100,0, 0,-3, 4
1100,1, 0,-3, 3
1100,2, 0,-3, 4
181,0, 0,-3, 1
181,1, 0,-3, 2
181,2, 0,-3, 1
181,3, 0,-3, 1
181,4, 0,-3, 2
181,1, 0,-3, 1
181,2, 0,-3, 1
181,3, 0,-3, 1
181,4, 0,-3, 2
181,1, 0,-3, 1
181,2, 0,-3, 1
181,3, 0,-3, 1
181,4, 0,-3, 2
181,1, 0,-3, 1
181,2, 0,-3, 1
181,3, 0,-3, 1
181,4, 0,-3, 2
181,1, 0,-3, 1
181,2, 0,-3, 1
181,3, 0,-3, 1
181,4, 0,-3, 2
181,1, 0,-3, 1
181,2, 0,-3, 1
181,3, 0,-3, 1
181,4, 0,-3, 1
181,5, 0,-3, 4
181,6, 0,-3, 3
181,7, 0,-3, 4
181,8, 0,-3, 3
181,9, 0,-3, 3
181,10, 0,-3, 4
181,11, 0,-3, 3
181,12, 0,-3, 4
181,13, 0,-3, -1

;0
[Begin Action 190]
999,99, 99,99, 19
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 1
190,2, 0,0, 2
190,4, 0,0, 3
190,5, 0,0, 1
190,6, 0,0, 2
190,7, 0,0, 3
190,8, 0,0, 1
190,9, 0,0, 2
190,10, 0,0, 4
190,11, 0,0, 4


;
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -1, -50, 46, 0
47,0, 0,-3, 3
47,1, 0,-3, 2
191,0, 0,-3, 3
191,1, 0,-3, 2
191,2, 0,-3, 2
Clsn2: 1
  Clsn2[0] = -33, -43, 28, -2
191,3, 0,-3, 2
Clsn2Default: 2
  Clsn2[0] = 24, -17, -2, -66
  Clsn2[1] = 30, 5, -15, -29
6,0, 0,-3, 2
Clsn2Default: 2
  Clsn2[0] = -19, -93, 7, -36
  Clsn2[1] = -30, 2, 20, -49
5,0, 0,-3, 3
5,1, 0,-3, 2
5,2, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -25, -86, 6, -42
  Clsn2[1] = -33, -44, 18, 2
195,0, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -54
  Clsn2[1] = -32, -53, 16, -1
195,1, 0,-3, 3
Clsn2Default: 2
  Clsn2[0] = -30, -102, 2, -54
  Clsn2[1] = -32, -53, 13, -1
195,2, 0,-3, 2
195,3, 0,-3, 2
195,4, 0,-3, 3
195,5, 0,-3, 2
195,4, 0,-3, 3
195,5, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -54
  Clsn2[1] = -32, -53, 16, -1
195,6, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -25, -86, 6, -42
  Clsn2[1] = -33, -44, 18, 2
195,7, 0,-3, 2


;
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -25, -86, 6, -42
  Clsn2[1] = -33, -44, 18, 2
195,0, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -54
  Clsn2[1] = -32, -53, 16, -1
195,1, 0,-3, 4
Clsn2Default: 2
  Clsn2[0] = -30, -102, 2, -54
  Clsn2[1] = -32, -53, 13, -1
195,2, 0,-3, 3
195,3, 0,-3, 3
195,4, 0,-3, 5
195,5, 0,-3, 4
195,4, 0,-3, 5
195,5, 0,-3, 4
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -54
  Clsn2[1] = -32, -53, 16, -1
195,6, 0,-3, 4
Clsn2: 2
  Clsn2[0] = -25, -86, 6, -42
  Clsn2[1] = -33, -44, 18, 2
195,7, 0,-3, 3


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -22, -86, 11, -39
  Clsn2[1] = -32, -47, 22, 2
200,0, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 16, -98, 69, -67
Clsn2: 3
  Clsn2[0] = 17, -97, 71, -64
  Clsn2[1] = -25, -47, 26, 1
  Clsn2[2] = -8, -94, 20, -42
200,2, 0,-3, 5
200,3, 0,-3, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -99, 27, -36
  Clsn2[1] = 39, -48, -18, 0
210,0, 0,-3, 3
Clsn2: 2
  Clsn2[0] = 24, -95, -12, -43
  Clsn2[1] = 32, -44, -26, 1
210,1, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -34, -43, 26, 2
  Clsn2[1] = -23, -91, 16, -39
210,2, 0,-3, 1
Clsn2: 2
  Clsn2[0] = -43, -39, 16, 4
  Clsn2[1] = -39, -88, -4, -27
210,3, 0,-3, 1
Clsn1: 1
  Clsn1[0] = 3, -93, 77, 12
Clsn2: 2
  Clsn2[0] = -43, -39, 16, 4
  Clsn2[1] = -39, -88, -4, -27
210,4, 0,-3, 7
Clsn2: 2
  Clsn2[0] = -39, -88, -4, -27
  Clsn2[1] = -43, -39, 16, 4
210,5, 0,-3, 1
Clsn2: 2
  Clsn2[0] = -28, -87, 8, -31
  Clsn2[1] = -32, -39, 17, 1
210,6, 0,-3, 2
Clsn2: 2
  Clsn2[0] = 17, -43, -22, -93
  Clsn2[1] = -30, -42, 24, -1
210,7, 0,-3, 2


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -14, -92, 13, -45
  Clsn2[1] = 21, 1, -30, -43
220,0, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -12, -88, 20, -45
  Clsn2[1] = 21, 1, -30, -43
220,1, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -6, -89, 24, -51
  Clsn2[1] = -14, -46, 29, 0
220,2, 0,-3, 3
Clsn2: 3
  Clsn2[0] = 55, -83, 85, -75
  Clsn2[1] = 24, -41, 74, 2
  Clsn2[2] = 23, -90, 57, -43
220,3, 0,-3, 2
Clsn2: 2
  Clsn2[0] = 21, -90, 52, -43
  Clsn2[1] = 33, -45, 70, 1
220,4, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 58, -105, 162, -42
Clsn2: 2
  Clsn2[0] = 25, -96, 56, -43
  Clsn2[1] = 33, -45, 70, 1
220,5, 0,-3, 6
Clsn2: 2
  Clsn2[0] = 56, -43, 25, -96
  Clsn2[1] = 33, -45, 70, 1
220,6, 0,-3, 4
Clsn2: 2
  Clsn2[0] = 14, -99, 44, -38
  Clsn2[1] = 30, -41, 59, 2
220,7, 0,-3, 3
Clsn2: 2
  Clsn2[0] = 2, -97, 28, -55
  Clsn2[1] = 8, -54, 36, -6
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -92, -29, -46
  Clsn2[1] = -32, -43, 20, 4
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -95, 16, -53
  Clsn2[1] = -32, -53, 22, 0
220,10, 0,0, 1


;
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = 12, 0, -32, -72
5000,10, 0,-3, 4
Clsn2Default: 1
  Clsn2[0] = -29, -73, 8, -27
5000,20, 0,-3, 4
Clsn2Default: 1
  Clsn2[0] = 27, -32, -26, -81
5030,0, 0,-3, 4
5030,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -67, 41, -41
5030,20, 0,0, 4
5030,30, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -15, 22, -65
5030,40, 0,0, 4
5030,50, 0,0, -1


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 28, -40, 0, -92
  Clsn2[1] = 12, -40, 39, 6
230,0, 0,-3, 1
Clsn1: 1
  Clsn1[0] = 24, -68, 65, -26
Clsn2: 3
  Clsn2[0] = 1, -90, 33, -38
  Clsn2[1] = 12, -40, 39, 6
  Clsn2[2] = 24, -68, 65, -26
230,1, 0,-3, 5
Clsn2: 3
  Clsn2[0] = 4, -95, 31, -41
  Clsn2[1] = 17, -47, 34, 6
  Clsn2[2] = 23, -63, 52, -37
230,2, 0,-3, 2
Clsn2: 2
  Clsn2[0] = 29, -95, -14, -47
  Clsn2[1] = -23, -51, 30, 5
230,3, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -15, -91, 30, -47
  Clsn2[1] = -31, -52, 22, -4
230,4, 0,-3, 1


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 35, -35, 3, -89
  Clsn2[1] = -21, 3, 41, -41
240,0, 0,-3, 2
Clsn2: 2
  Clsn2[0] = 17, -52, 35, 5
  Clsn2[1] = 4, -93, 28, -38
240,1, 0,-3, 1
Clsn1: 1
  Clsn1[0] = 33, -58, 119, -34
Clsn2: 3
  Clsn2[0] = 37, -57, 118, -34
  Clsn2[1] = 5, -90, 36, -38
  Clsn2[2] = 19, -43, 35, 8
240,2, 0,-3, 7
Clsn2: 2
  Clsn2[0] = 28, -90, -17, -54
  Clsn2[1] = -22, -52, 30, -3
230,3, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 24, -48
  Clsn2[1] = -33, -51, 27, -1
230,4, 0,-3, 2


;
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 5, -100, 36, -44
  Clsn2[1] = -12, -1, 30, -45
250,0, 0,-3, 3
Clsn2: 2
  Clsn2[0] = 6, -104, 38, -55
  Clsn2[1] = 50, -56, -11, -7
250,1, 0,-3, 2
Clsn2: 4
  Clsn2[0] = 73, -102, 132, -70
  Clsn2[1] = 33, -88, 81, -49
  Clsn2[2] = 16, -52, 38, 6
  Clsn2[3] = 9, -101, 38, -49
250,2, 0,-3, 1
Clsn1: 1
  Clsn1[0] = 37, -95, 116, -50
Clsn2: 4
  Clsn2[0] = 81, -96, 126, -69
  Clsn2[1] = 33, -81, 84, -56
  Clsn2[2] = 16, -54, 39, 6
  Clsn2[3] = 4, -103, 36, -50
250,3, 0,-3, 8
Clsn2: 2
  Clsn2[0] = 5, -101, 34, -47
  Clsn2[1] = 16, -64, 58, -10
250,4, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -11, -46, 36, -90
  Clsn2[1] = 6, -45, 36, 3
250,5, 0,-3, 2


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -49, 24, 0
400,0, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 33, -68, 76, -31
Clsn2: 3
  Clsn2[0] = 32, -71, 78, -28
  Clsn2[1] = -15, -27, 30, 2
  Clsn2[2] = 8, -61, 36, -20
400,2, 0,-3, 5
Clsn2: 1
  Clsn2[0] = -6, -51, 26, -1
400,3, 0,-3, 2


;
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -5, -61, 33, -1
410,0, 0,-3, 3
410,1, 0,-3, 2
410,2, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 48, -106, 118, 11
410,3, 0,-3, 7
410,4, 0,-3, 3
410,5, 0,-3, 2
410,6, 0,-3, 2


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 13, -56, 42, -8
  Clsn2[1] = 48, -21, -2, 2
420,0, 0,-3, 4
Clsn2: 2
  Clsn2[0] = 15, -70, 50, -32
  Clsn2[1] = -2, -34, 46, 2
420,1, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -2, -62, 47, -1
  Clsn2[1] = 23, -112, 55, -60
420,2, 0,-3, 2
Clsn1: 2
  Clsn1[0] = -19, -177, 17, -113
  Clsn1[1] = 16, -176, 115, 6
Clsn2: 2
  Clsn2[0] = 19, -111, 55, -63
  Clsn2[1] = 3, -68, 48, -5
420,3, 0,-3, 6
Clsn2: 2
  Clsn2[0] = 19, -111, 55, -63
  Clsn2[1] = 48, -68, 3, -5
420,4, 0,-3, 4
Clsn2: 2
  Clsn2[0] = 3, -104, 27, -55
  Clsn2[1] = -5, -56, 34, 2
420,5, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -5, -91, 24, -52
  Clsn2[1] = -14, -47, 31, -2
420,6, 0,-3, 2
Clsn2: 1
  Clsn2[0] = -16, -53, 32, 1
420,7, 0,-3, 2


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -30, -45, 18, 1
430,0, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 12, -30, 103, -5
Clsn2: 2
  Clsn2[0] = -24, -60, 20, 0
  Clsn2[1] = 12, -30, 103, -5
430,1, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 13, -30, 84, -7
Clsn2: 2
  Clsn2[0] = -27, -60, 14, -1
  Clsn2[1] = 11, -30, 80, -7
430,2, 0,-3, 5
Clsn2: 1
  Clsn2[0] = -14, -55, 34, -4
430,3, 0,-3, 2


;
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -6, -57, 36, 0
440,0, 0,-3, 3
Clsn2: 2
  Clsn2[0] = 24, -19, 114, 2
  Clsn2[1] = -7, -62, 27, 6
440,1, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 23, -13, 99, 10
Clsn2: 2
  Clsn2[0] = 25, -16, 99, 9
  Clsn2[1] = -12, -59, 23, 6
440,2, 0,-3, 6
Clsn2: 2
  Clsn2[0] = -6, -60, 34, -17
  Clsn2[1] = 0, -22, 48, 14
440,3, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -16, -55, 28, 12
440,4, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 37, -1
440,5, 11,-3, 2


;
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 17, -52, 56, -5
  Clsn2[1] = 33, -29, -11, 6
450,0, 0,-3, 3
Clsn2: 2
  Clsn2[0] = 10, -55, 51, 0
  Clsn2[1] = 22, -22, -16, 6
450,1, 0,-3, 2
Clsn2: 2
  Clsn2[0] = 38, -16, 121, 19
  Clsn2[1] = 10, -55, 51, 0
450,2, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 44, -20, 135, 7
Clsn2: 2
  Clsn2[0] = 43, -18, 126, 7
  Clsn2[1] = 8, -45, 51, 4
450,3, 0,-3, 7
Clsn2: 2
  Clsn2[0] = 16, -18, 131, 9
  Clsn2[1] = 3, -49, 41, -8
450,4, 0,-3, 3
Clsn2: 1
  Clsn2[0] = 0, -44, 49, 8
450,5, 0,-3, 5
Clsn2: 1
  Clsn2[0] = -8, -52, 37, 3
450,6, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 37, -1
440,5, 11,-3, 2


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -27, -90, 21, -20
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -105, 67, -63
Clsn2: 3
  Clsn2[0] = 22, -106, 66, -62
  Clsn2[1] = -32, -64, 16, -39
  Clsn2[2] = -12, -98, 24, -56
600,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = 11, -42, -32, -88
600,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -140, 17, -13
Loopstart
41,8, 0,0, 3
41,10, 0,0, 3

;
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -17, -95, 17, -60
  Clsn2[1] = 11, -67, -33, -30
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -62, 9, -22
  Clsn2[1] = -17, -102, 10, -56
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -71, 9, -24
  Clsn2[1] = -30, -106, 7, -69
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -99, -140, 64, -98
  Clsn1[1] = 7, -100, 60, -8
Clsn2: 2
  Clsn2[0] = -28, -107, 12, -72
  Clsn2[1] = -23, -73, 10, -31
610,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -107, 12, -72
  Clsn2[1] = 10, -73, -23, -31
610,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -107, 12, -72
  Clsn2[1] = 10, -73, -23, -31
610,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -121, 41, -7
610,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -140, 17, -13
Loopstart
41,8, 0,0, 3
41,10, 0,0, 3

;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -32, -104, 16, -51
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -116, 1, -79
  Clsn2[1] = -30, -85, 15, -36
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -93, 48, -49
620,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -86, 45, -43
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -73, 97, 37
Clsn2: 1
  Clsn2[0] = -9, -86, 45, -43
620,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -86, 45, -43
620,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -91, 31, -45
620,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -106, 27, -54
620,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -140, 17, -13
Loopstart
41,8, 0,0, 3
41,10, 0,0, 3

;
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -42, -86, 6, -43
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -71, 93, -43
Clsn2: 2
  Clsn2[0] = 0, -58, -45, -101
  Clsn2[1] = -26, -71, 93, -43
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -69, 76, -49
Clsn2: 2
  Clsn2[0] = -42, -97, 1, -52
  Clsn2[1] = -15, -69, 76, -50
630,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -93, 23, -45
630,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -140, 17, -13
Loopstart
41,8, 0,0, 3
41,10, 0,0, 3

;
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -16, -99, 17, -55
  Clsn2[1] = 19, -61, -30, -26
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -99, 17, -55
  Clsn2[1] = 19, -61, -30, -26
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -111, 74, -41
Clsn2: 3
  Clsn2[0] = 7, -81, 44, -62
  Clsn2[1] = -32, -99, 7, -67
  Clsn2[2] = -17, -72, 17, -23
640,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -72, 17, -23
  Clsn2[1] = 7, -67, -32, -99
  Clsn2[2] = 7, -62, 44, -81
640,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -99, 16, -41
  Clsn2[1] = -5, -61, 28, -25
640,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -140, 17, -13
Loopstart
41,8, 0,0, 3
41,10, 0,0, 3

;
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -24, -98, 14, -63
  Clsn2[1] = -19, -66, 19, -29
650,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -98, 14, -63
  Clsn2[1] = -19, -66, 19, -29
650,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -75, -1, -68
  Clsn1[1] = -2, -75, -1, -68
Clsn2: 3
  Clsn2[0] = 22, -72, 120, -43
  Clsn2[1] = -21, -70, 23, -38
  Clsn2[2] = -24, -98, 14, -63
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -73, 127, -42
Clsn2: 2
  Clsn2[0] = -20, -65, 95, -48
  Clsn2[1] = -27, -97, 13, -63
650,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 13, -63, -27, -97
  Clsn2[1] = -24, -64, 91, -47
650,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 14, -44
  Clsn2[1] = -4, -56, 32, -26
640,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -140, 17, -13
Loopstart
41,8, 0,0, 3
41,10, 0,0, 3

;
[Begin Action 700]
Clsn1: 1
  Clsn1[0] = 0, 0, 63, -94
Clsn2: 2
  Clsn2[0] = 25, -39, -17, -94
  Clsn2[1] = -25, -49, 38, 1
700,0, 0,-3, 1


;0
[Begin Action 701]
Clsn2Default: 2
  Clsn2[0] = 25, -39, -17, -94
  Clsn2[1] = -25, -49, 38, 1
700,0, 0,-3, 12
700,1, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -14, -49, 50, -1
  Clsn2[1] = -2, -43, 43, -97
700,2, 0,-3, 4
Clsn2Default: 2
  Clsn2[0] = -14, -99, 21, -44
  Clsn2[1] = -12, -48, 47, 2
700,3, 0,-3, 2
700,4, 0,-3, 1
700,5, 0,-3, 2
700,6, 0,-3, 2
700,7, 0,-3, 1
700,8, 0,-3, 2
700,9, 0,-3, 2
700,10, 0,-3, 2
700,3, 0,-3, 1
700,4, 0,-3, 2
700,5, 0,-3, 2
700,6, 0,-3, 1
700,7, 0,-3, 2
700,8, 0,-3, 2
700,9, 0,-3, 2
700,10, 0,-3, 1
Clsn2: 2
  Clsn2[0] = -27, -89, 22, -36
  Clsn2[1] = -30, -47, -4, 2
700,11, 0,-3, 4
Clsn2: 2
  Clsn2[0] = -40, -81, 15, -38
  Clsn2[1] = -34, -37, -16, -2
700,12, 0,-3, 4
Clsn1: 1
  Clsn1[0] = 104, -39, 10, -64
Clsn2: 3
  Clsn2[0] = 18, -40, -23, -95
  Clsn2[1] = -33, -1, 4, -42
  Clsn2[2] = 104, -39, 10, -64
700,13, 0,-3, 2
Clsn2Default: 3
  Clsn2[0] = -26, -92, 11, -39
  Clsn2[1] = 2, -59, 84, -40
  Clsn2[2] = -34, 0, -2, -41
700,14, 0,-3, 8
700,15, 0,-3, 4
Clsn2Default: 2
  Clsn2[0] = -24, -88, 24, -39
  Clsn2[1] = -30, -45, -14, 2
700,16, 0,-3, 3
700,17, 0,-3, 3

;
[Begin Action 705]
5000,0, 0,0, 15
5002,0, 0,-30, 4
5002,0, 0,-30, 2
5002,0, 0,-30, 1
5002,0, 0,-30, 2
5002,0, 0,-30, 2
5002,0, 0,-30, 1
5002,0, 0,-30, 2
5002,0, 0,-30, 2
5002,0, 0,-30, 2
5002,0, 0,-30, 1
5002,0, 0,-30, 2
5002,0, 0,-30, 2
5002,0, 0,-30, 1
5002,0, 0,-30, 2
5002,0, 0,-30, 2
5002,0, 0,-30, 2
5002,0, 0,-30, 1
5002,0, 0,-30, 8
Clsn2: 1
  Clsn2[0] = -36, -17, 74, 88
5002,10, 0,-30, 1

;
[Begin Action 710]
Clsn1: 1
  Clsn1[0] = 0, 0, 63, -94
Clsn2: 2
  Clsn2[0] = -18, -86, 22, -30
  Clsn2[1] = -47, -38, 31, 6
710,0, 0,-3, 1


;0
[Begin Action 711]
Clsn2Default: 2
  Clsn2[0] = -18, -86, 22, -30
  Clsn2[1] = -47, -38, 31, 6
710,0, 0,-3, 16
710,1, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -30, -103, 23, -45
710,2, 0,-3, 14
Clsn2Default: 1
  Clsn2[0] = -24, -111, 25, -13
710,3, 0,-3, 7
710,4, 0,-13, 9
710,5, 0,-3, 1
710,3, 0,-3, 7
710,4, 0,-13, 9
710,5, 0,-3, 1
710,3, 0,-3, 7
710,4, 0,-13, 9
710,5, 0,-3, 16

[Begin Action 712]
Clsn2Default: 2
  Clsn2[0] = -64, -91, -17, -59
  Clsn2[1] = -26, -83, 8, -28
43,0, 0,10, 1
43,1, 0,10, 1
43,0, 0,10, 2
43,1, 0,10, 2
43,0, 0,10, 2
Clsn2: 1
  Clsn2[0] = -49, -82, -4, -36
43,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 16, -36, -42, -77
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -92, 18, -45
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -89, 12, -49
42,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -88, 23, -46
42,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -98, 23, -51
  Clsn2[1] = -7, -69, -35, -26
Loopstart
41,8, 0,10, 2
41,10, 0,10, 2

;
[Begin Action 715]
5000,0, 0,0, 16
5020,10, 0,0, 3
5040,20, 0,0, 14
5040,10, 0,0, 7
5040,20, 0,0, 9
5040,10, 0,0, 8
5040,20, 0,0, 9
5040,10, 0,0, 8
5040,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -66, -15, 65, 8
5040,10, 0,0, 33


[Begin Action 720]
Clsn1: 1
  Clsn1[0] = 0, -91, 40, 9
710,1, 0,0, 1

[Begin Action 721]
710,1, 0,-15, 20
720,0, -33,27, 11
720,1, -33,27, 4
720,2, -33,27, 3
Clsn2: 1
  Clsn2[0] = -49, -82, -4, -36
43,2, 0,-15, 2
Clsn2: 1
  Clsn2[0] = 16, -36, -42, -77
42,4, 0,-15, 2
Clsn2: 1
  Clsn2[0] = -28, -92, 18, -45
42,3, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -44, -89, 12, -49
42,6, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -39, -88, 23, -46
42,2, 0,-15, 2
Clsn2Default: 2
  Clsn2[0] = -20, -98, 23, -51
  Clsn2[1] = -7, -69, -35, -26
Loopstart
41,8, 0,10, 2
41,10, 0,10, 2

[Begin Action 722]
5000,20, 0,0, 20
5010,10, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, -1

;0
[Begin Action 1111]
120,1, 0,0, 14


;
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -20, -235, 50, 83
-1,-1, 0,0, 0


;
[Begin Action 1113]
121,1, 0,0, 14


;0
[Begin Action 1114]
122,1, 0,0, 14


;0
[Begin Action 999]
Clsn1: 1
  Clsn1[0] = -23, -87, 89, 0
999,0, 99,99, -1

[Begin Action 998]
Clsn1: 2
  Clsn1[0] = -23, -87, -8, 0
  Clsn1[1] = -23, -186, 96, -88
999,0, 99,99, -1

;
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -21, -94, 9, -50
  Clsn2[1] = -30, -50, 20, 1
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 5, -57, -29, -103
  Clsn2[1] = -31, -60, 19, -1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 14, -87, -14, -51
  Clsn2[1] = -36, -45, 30, 0
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 45, -90, 2, -49
  Clsn2[1] = 50, -51, -18, 2
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 50, -87, 11, -41
  Clsn2[1] = 47, -46, -11, 0
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 1
1000,9, 0,0, 2
1000,10, 0,0, 1
1000,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = 30, -97, 3, -51
  Clsn2[1] = 45, -50, -24, -3
1000,12, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -5, -95, 25, -48
  Clsn2[1] = -30, -45, 38, 4
1000,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -100, 8, -46
  Clsn2[1] = -36, -45, 23, 6
  Clsn2[2] = -36, -45, 23, 6
1000,15, 0,0, 5


[Begin Action 1001]
1001,0, 0,0, 2
1001,1, 0,0, 8
1001,2, 0,0, 1
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 1
1001,6, 0,0, 1
1001,7, 0,0, 1
1001,8, 0,0, 1
1001,9, 0,0, 1
1001,10, 0,0, 1
1001,12, 0,0, 1

[Begin Action 1002]
1001,0, 0,0, 2
1001,1, 0,0, 13
1001,2, 0,0, 1
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 1
1001,6, 0,0, 1
1001,7, 0,0, 1
1001,8, 0,0, 1
1001,9, 0,0, 1
1001,10, 0,0, 1
1001,12, 0,0, 1

[Begin Action 1003]
1001,0, 0,0, 2
1001,1, 0,0, 18
1001,2, 0,0, 1
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 1
1001,6, 0,0, 1
1001,7, 0,0, 1
1001,8, 0,0, 1
1001,9, 0,0, 1
1001,10, 0,0, 1
1001,12, 0,0, 1

;0
[Begin Action 1005]
9999,99, 99,99, 2
1005,0, 0,0, 2,H
1005,1, 0,0, 2,H
1005,2, 0,0, 1,H
1005,3, 0,0, 1,H
1005,4, 0,0, 1,H
1005,5, 0,0, 11, H


;0
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = 12, 0, -32, -72
5000,0, 0,0, 22
5010,0, 0,0, 1
5030,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -67, 41, -41
5030,20, 0,0, 4
5030,30, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -15, 22, -65
5030,40, 0,0, 4
5030,50, 0,0, -1


[Begin Action 1007]
Clsn2Default: 1
  Clsn2[0] = 12, 0, -32, -72
5030,0, 0,0, 23
5030,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -67, 41, -41
5030,20, 0,0, 4
5030,30, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -15, 22, -65
5030,40, 0,0, 4
5030,50, 0,0, -1

;0
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -21, -94, 9, -50
  Clsn2[1] = -30, -50, 20, 1
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 5, -57, -29, -103
  Clsn2[1] = -31, -60, 19, -1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 13
Clsn2: 2
  Clsn2[0] = 14, -87, -14, -51
  Clsn2[1] = -36, -45, 30, 0
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 45, -90, 2, -49
  Clsn2[1] = 50, -51, -18, 2
1000,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 50, -87, 11, -41
  Clsn2[1] = 47, -46, -11, 0
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = 30, -97, 3, -51
  Clsn2[1] = 45, -50, -24, -3
1000,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -95, 25, -48
  Clsn2[1] = -30, -45, 38, 4
1000,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -100, 8, -46
  Clsn2[1] = -36, -45, 23, 6
  Clsn2[2] = -36, -45, 23, 6
1000,15, 0,0, 6

;
[Begin Action 1015]
9999,99, 99,99, 2
1015,0, 0,0, 2,H
1015,1, 0,0, 3,H
1015,2, 0,0, 1,H
1015,3, 0,0, 1,H
1015,4, 0,0, 1,H
1015,5, 0,0, 2,H
1015,6, 0,0, 1,H
1015,7, 0,0, 2,H
1015,8, 0,0, 4,H
1015,9, 0,0, 3,H


;
[Begin Action 1016]
Clsn2Default: 1
  Clsn2[0] = 12, 0, -32, -72
5000,0, 0,0, 25
5010,0, 0,0, 1
5030,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -67, 41, -41
5030,20, 0,0, 4
5030,30, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -15, 22, -65
5030,40, 0,0, 4
5030,50, 0,0, -1

;0
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -21, -94, 9, -50
  Clsn2[1] = -30, -50, 20, 1
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 5, -57, -29, -103
  Clsn2[1] = -31, -60, 19, -1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 17
Clsn2: 2
  Clsn2[0] = 14, -87, -14, -51
  Clsn2[1] = -36, -45, 30, 0
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 45, -90, 2, -49
  Clsn2[1] = 50, -51, -18, 2
1000,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 50, -87, 11, -41
  Clsn2[1] = 47, -46, -11, 0
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 1
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = 30, -97, 3, -51
  Clsn2[1] = 45, -50, -24, -3
1000,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -95, 25, -48
  Clsn2[1] = -30, -45, 38, 4
1000,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -100, 8, -46
  Clsn2[1] = -36, -45, 23, 6
  Clsn2[2] = -36, -45, 23, 6
1000,15, 0,0, 5


;
[Begin Action 1025]
1025,0, 0,0, 2, H
1025,1, 0,0, 2,H
1025,2, 0,0, 1,H
1025,3, 0,0, 1, H
1025,4, 0,0, 1,H
1025,5, 0,0, 1,H
1025,6, 0,0, 1,H
1025,7, 0,0, 2,H
1025,8, 0,0, 1,H
1025,9, 0,0, 1,H
1025,10, 0,0, 1,H
1025,11, 0,0, 1, H
1025,12, 0,0, 1,H
1025,13, 0,0, 6,H


;
[Begin Action 1026]
Clsn2Default: 1
  Clsn2[0] = 12, 0, -32, -72
5000,0, 0,0, 25
5010,0, 0,0, 1
5030,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -67, 41, -41
5030,20, 0,0, 4
5030,30, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -15, 22, -65
5030,40, 0,0, 4
5030,50, 0,0, -1

;
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 11, -52
  Clsn2[1] = -32, -51, 21, 2
1100,0, 0,0, 3
1100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -31, -105, 0, -52
  Clsn2[1] = -30, -51, 13, 3
1100,2, 0,0, 5
1100,3, 0,0, 2
1100,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = 19, -92, -17, -51
  Clsn2[1] = -30, -52, 28, 1
1100,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 29, -99, -12, -49
  Clsn2[1] = 42, -51, -31, 0
1100,6, 0,0, 1
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 1
1100,10, 0,0, 1
1100,11, 0,0, 1
1100,12, 0,0, 4
1100,13, 0,0, 3
1100,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -98, 11, -50
  Clsn2[1] = -29, -50, 22, -1
1100,15, 0,0, 5


;
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 11, -52
  Clsn2[1] = -32, -51, 21, 2
1100,0, 0,0, 5
1100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -31, -105, 0, -52
  Clsn2[1] = -30, -51, 13, 3
1100,2, 0,0, 9
1100,3, 0,0, 2
1100,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = 19, -92, -17, -51
  Clsn2[1] = -30, -52, 28, 1
1100,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 29, -99, -12, -49
  Clsn2[1] = 42, -51, -31, 0
1100,6, 0,0, 1
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 1
1100,10, 0,0, 1
1100,11, 0,0, 1
1100,12, 0,0, 4
1100,13, 0,0, 3
1100,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -98, 11, -50
  Clsn2[1] = -29, -50, 22, -1
1100,15, 0,0, 5

;
[Begin Action 1120]
Clsn2Default: 2
  Clsn2[0] = -22, -93, 11, -52
  Clsn2[1] = -32, -51, 21, 2
1100,0, 0,0, 5
1100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -31, -105, 0, -52
  Clsn2[1] = -30, -51, 13, 3
1100,2, 0,0, 10
1100,3, 0,0, 2
1100,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = 19, -92, -17, -51
  Clsn2[1] = -30, -52, 28, 1
1100,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 29, -99, -12, -49
  Clsn2[1] = 42, -51, -31, 0
1100,6, 0,0, 1
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 1
1100,10, 0,0, 1
1100,11, 0,0, 1
1100,12, 0,0, 4
1100,13, 0,0, 3
1100,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -98, 11, -50
  Clsn2[1] = -29, -50, 22, -1
1100,15, 0,0, 5

;
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -32, -97, 13, -45
1200,0, 0,0, 4
1200,1, 0,0, 7
1200,2, 0,0, 1
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -112, 13, -70
  Clsn2[1] = -32, -71, 24, -36
1200,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 29, -104, -10, -70
  Clsn2[1] = -30, -82, 20, -38
1200,5, 0,0, 1
1200,6, 0,0, 1
1200,7, 0,0, 1
1200,8, 0,0, 1
1200,9, 0,0, 1
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,13, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 17
1200,16, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -18, -113, 8, -21
Loopstart
41,8, 0,0, 2
41,10, 0,0, 2


;
[Begin Action 1201]
1201,0, 0,-20, 2
1201,1, 0,-20, 3
1201,2, 0,-20, 3

;
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -32, -97, 13, -45
1200,0, 0,0, 4
1200,1, 0,0, 8
1200,2, 0,0, 1
1200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -112, 13, -70
  Clsn2[1] = -32, -71, 24, -36
1200,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 29, -104, -10, -70
  Clsn2[1] = -30, -82, 20, -38
1200,5, 0,0, 1
1200,6, 0,0, 1
1200,7, 0,0, 1
1200,8, 0,0, 1
1200,9, 0,0, 1
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,13, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 17
1200,16, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -18, -113, 8, -21
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


;
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -32, -97, 13, -45
1200,0, 0,0, 5
1200,1, 0,0, 9
1200,2, 0,0, 1
1200,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -112, 13, -70
  Clsn2[1] = -32, -71, 24, -36
1200,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 29, -104, -10, -70
  Clsn2[1] = -30, -82, 20, -38
1200,5, 0,0, 1
1200,6, 0,0, 1
1200,7, 0,0, 1
1200,8, 0,0, 1
1200,9, 0,0, 1
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,13, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 17
1200,16, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -18, -113, 8, -21
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


;
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -22, -82, 11, -36
  Clsn2[1] = 15, -36, -43, 4
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -76, -17, -27
  Clsn2[1] = 29, -35, -52, 8
1300,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 34, -70, -16, 3
  Clsn2[1] = -68, -3, 2, -26
Clsn1: 1
  Clsn1[0] = 22, -94, 163, -28
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 13
Clsn2: 2
  Clsn2[0] = -7, -79, 36, 6
  Clsn2[1] = -3, -35, -38, 6
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -101, 8, -45
  Clsn2[1] = -26, -45, 23, 4
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -90, 18, -44
  Clsn2[1] = -30, -44, 25, 2
1300,7, 0,0, 1


;
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = 17, -49, -35, -97
41,4, 0,0, 2
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -104, 16, -51
620,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -42, -116, 1, -79
  Clsn2[1] = -30, -85, 15, -36
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -86, 116, 26
Clsn2: 1
  Clsn2[0] = -8, -93, 48, -49
620,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -86, 45, -43
620,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -86, 45, -43
620,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -86, 45, -43
620,5, 0,0, -1


;
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -24, -83, 9, -42
  Clsn2[1] = 11, -44, -42, 1
1400,0, 0,0, 1
1400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -93, 6, -44
  Clsn2[1] = 3, -47, -47, 5
1400,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 19, -56, -20, -103
  Clsn2[1] = 34, -55, -31, 0
Clsn1: 1
  Clsn1[0] = 21, -134, 117, 9
1400,3, 0,0, 2
1400,4, 0,0, 1
1400,5, 0,0, 4

;
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = 19, -56, -20, -103
  Clsn2[1] = 34, -55, -31, 0
1400,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -86, 18, -42
  Clsn2[1] = 38, 6, -28, -40
1400,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 29, -39, -7, -86
  Clsn2[1] = -24, -42, 45, 7
1400,7, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -10, -67, 28, -22
  Clsn2[1] = 80, 4, -31, -30
1400,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -137, 190, 18
1400,9, 0,0, 3
1400,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -79, 12, -29
  Clsn2[1] = -36, -32, 40, 3
1400,11, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -95, 18, -29
  Clsn2[1] = -29, -42, 27, 6
1400,12, 0,0, 2
1400,13, 0,0, 1


;
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -24, -83, 9, -42
  Clsn2[1] = 11, -44, -42, 1
1400,0, 0,0, 1
1400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -93, 6, -44
  Clsn2[1] = 3, -47, -47, 5
1400,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 19, -56, -20, -103
  Clsn2[1] = 34, -55, -31, 0
Clsn1: 1
  Clsn1[0] = 21, -134, 117, 9
1400,3, 0,0, 2
1400,4, 0,0, 1
1400,5, 0,0, 4

;
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = 19, -56, -20, -103
  Clsn2[1] = 34, -55, -31, 0
1400,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, -84, -14, -39
  Clsn2[1] = 19, -45, -46, 4
1500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 33, -61, -6, -24
  Clsn2[1] = 16, -29, -28, 7
1500,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 7, -43, -28, -92
  Clsn2[1] = -34, -42, 29, 4
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -119, 106, 4
1500,3, 0,0, 4
1500,4, 0,0, 2


;
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = 7, -43, -28, -92
  Clsn2[1] = -34, -42, 29, 4
1500,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -72, 15, -26
  Clsn2[1] = -61, -25, 32, 5
Clsn1: 1
  Clsn1[0] = -27, -72, 116, -21
1500,6, 0,0, 2
1500,7, 0,0, 4
1500,8, 0,0, 11
Clsn2: 2
  Clsn2[0] = 39, -99, -3, -50
  Clsn2[1] = 42, -47, -23, -4
1500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -101, 4, -47
  Clsn2[1] = -35, -53, 19, 0
1500,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -89, 14, -45
  Clsn2[1] = -34, -48, 24, 2
10,7, 0,0, 1


;
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -10, -86, 43, -20
1600,0, -25,0, 2
Clsn2: 1
  Clsn2[0] = -10, -86, 43, -20
1600,1, -25,0, 2


;
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -28, -92, 18, -45
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 16, -36, -42, -77
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -82, -4, -36
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -89, 12, -49
42,6, 0,0, 2


;
[Begin Action 1610]
Clsn2: 2
  Clsn2[0] = -20, -102, 7, -32
  Clsn2[1] = -12, -113, 29, -71
1610,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -84, 20, -30
  Clsn2[1] = -12, -113, 29, -71
Clsn1: 1
  Clsn1[0] = -74, -65, 88, 11
1610,1, 0,0, 2
1610,2, 0,0, 3
1610,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -92, 30, -49
Loopstart
42,3, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -17, -80, 36, -37
42,4, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = 11, -81, 51, -38
42,5, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -5, -88, 40, -55
42,6, 0,0, 2,H


;
[Begin Action 1620]
Clsn2: 1
  Clsn2[0] = -41, -100, 10, -50
1620,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 45, -1, -7, -60
Clsn2Default: 2
  Clsn2[0] = -41, -100, 10, -50
  Clsn2[1] = 45, -1, -7, -60
1620,1, 0,0, 3
1620,2, 0,0, -1


;0
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -19, -93, 18, -40
  Clsn2[1] = -36, -43, 31, 1
2000,0, 0,0, 3
2000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -79, 19, -31
  Clsn2[1] = 37, 5, -44, -45
2000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -21, -28, -73
  Clsn2[1] = 37, 5, -44, -45
2000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 25, -15, -29, -65
  Clsn2[1] = -56, -26, 48, 3
2000,4, 0,0, 3
2000,5, 0,0, 3
2000,26, 0,0, 36
Clsn2: 2
  Clsn2[0] = -7, -100, 27, -40
  Clsn2[1] = -22, -46, 40, 0
2000,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 50, -91, 11, -40
  Clsn2[1] = -20, -50, 43, -3
2000,7, 0,0, 3
2000,8, 0,0, 2
2000,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 56, 3, 0, -63
  Clsn2[1] = -21, -26, 13, 3
2000,10, 0,0, 3
2000,11, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 27, -41, -10, -111
  Clsn2[1] = 45, -48, -21, -1
2000,12, 0,0, 2
2000,13, 0,0, 1
2000,14, 0,0, 2
2000,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -100, 27, -40
  Clsn2[1] = -22, -46, 40, 0
2000,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 50, -91, 11, -40
  Clsn2[1] = -20, -50, 43, -3
2000,7, 0,0, 3
2000,8, 0,0, 3
2000,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 56, 3, 0, -63
  Clsn2[1] = -21, -26, 13, 3
2000,10, 0,0, 3
2000,11, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 27, -41, -10, -111
  Clsn2[1] = 45, -48, -21, -1
2000,12, 0,0, 2
2000,13, 0,0, 1
2000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -100, 27, -40
  Clsn2[1] = -22, -46, 40, 0
2000,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 50, -91, 11, -40
  Clsn2[1] = -20, -50, 43, -3
2000,7, 0,0, 3
2000,8, 0,0, 2
2000,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 56, 3, 0, -63
  Clsn2[1] = -21, -26, 13, 3
2000,10, 0,0, 2
2000,11, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 27, -41, -10, -111
  Clsn2[1] = 45, -48, -21, -1
2000,12, 0,0, 1
2000,13, 0,0, 1
2000,14, 0,0, 2
2000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -99, 24, -38
  Clsn2[1] = 35, -48, -23, 2
2000,16, 0,0, 4
2000,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -96, 8, -45
  Clsn2[1] = -35, -53, 24, 3
2000,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -45, -25, -93
  Clsn2[1] = -30, -51, 28, 3
2000,19, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -44, -25, -106
  Clsn2[1] = -23, -45, 25, 3
2000,20, 0,0, 1
2000,21, 0,0, 3
2000,22, 0,0, 5
2000,23, 0,0, 2
2000,24, 0,0, 27
Clsn2: 2
  Clsn2[0] = -21, -95, 14, -47
  Clsn2[1] = -28, -49, 31, 2
2000,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -89, 14, -45
  Clsn2[1] = -34, -48, 24, 2
10,7, 0,0, 3

;
[Begin Action 2001]
1025,0, 0,0, 2,  H
1025,1, 0,0, 2, H
1025,2, 0,0, 1, H
1025,3, 0,0, 1, H
1025,4, 0,0, 1, H
1025,5, 0,0, 1, H
1025,6, 0,0, 1, H
1025,7, 0,0, 2, H
1025,8, 0,0, 1, H
1025,9, 0,0, 1, H
1025,10, 0,0, 1, H
1025,11, 0,0, 2, H
1025,12, 0,0, 1, H
1025,13, 0,0, 99, H

[Begin Action 2002]
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,0, 0,0, 2

[Begin Action 2003]
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,4, 0,0, 2

;
[Begin Action 2100]
2100,0, 0,0, 1
2100,1, 0,0, 1
-1,0, 0,0, 6
Clsn1: 4
  Clsn1[0] = -71, -80, 106, 10
  Clsn1[1] = -22, -178, 157, -82
  Clsn1[2] = 23, -261, 210, -179
  Clsn1[3] = 56, -384, 303, -261
2110,0, 50,-10, 3
Clsn1: 4
  Clsn1[0] = -71, -80, 106, 10
  Clsn1[1] = -22, -178, 157, -82
  Clsn1[2] = 23, -261, 210, -179
  Clsn1[3] = 56, -384, 303, -261
2110,1, 50,-10, 3
Clsn1: 4
  Clsn1[0] = -71, -80, 106, 10
  Clsn1[1] = -22, -178, 157, -82
  Clsn1[2] = 23, -261, 210, -179
  Clsn1[3] = 56, -384, 303, -261
2110,2, 50,-10, 3
Clsn1: 4
  Clsn1[0] = -71, -80, 106, 10
  Clsn1[1] = -22, -178, 157, -82
  Clsn1[2] = 23, -261, 210, -179
  Clsn1[3] = 56, -384, 303, -261
2110,3, 50,-10, 3
Clsn1: 4
  Clsn1[0] = -71, -80, 106, 10
  Clsn1[1] = -22, -178, 157, -82
  Clsn1[2] = 23, -261, 210, -179
  Clsn1[3] = 56, -384, 303, -261
2110,4, 50,-10, 3
Clsn1: 4
  Clsn1[0] = -71, -80, 106, 10
  Clsn1[1] = -22, -178, 157, -82
  Clsn1[2] = 23, -261, 210, -179
  Clsn1[3] = 56, -384, 303, -261
2110,5, 50,-10, 3
2110,6, 50,-10, 3

[Begin Action 2111]
2111,0, 0,0, 2,, A1
2111,1, 0,0, 2,, A1
2111,2, 0,0, 2,, A1
2111,3, 0,0, 2,, A1
2111,4, 0,0, 2,, A1
2111,5, 0,0, 2,, A1
2111,6, 0,0, 2,, A1
2111,7, 0,0, 2,, A1
2111,8, 0,0, 2,, A1
2111,9, 0,0, 2,, A1

;
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -32, -97, 13, -45
1200,0, 0,0, 2
1200,1, 0,0, 36
1200,2, 0,0, 1
1200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -112, 13, -70
  Clsn2[1] = -32, -71, 24, -36
1200,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 29, -104, -10, -70
  Clsn2[1] = -30, -82, 20, -38
1200,5, 0,0, 2
1200,6, 0,0, 1
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 30
1200,16, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -18, -113, 8, -21
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -42, -85, -7, -48
  Clsn2[1] = -25, -54, 21, -2
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -85, -7, -48
  Clsn2[1] = -25, -54, 21, -2
5000,0, 2,0, 3

;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -53, -83, -6, -50
  Clsn2[1] = -36, -53, 21, -1
5000,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -53, -83, -6, -50
  Clsn2[1] = -36, -53, 21, -1
5000,10, 2,0, 4

;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -23, -56, -72, -86
  Clsn2[1] = -36, -58, 9, 0
5000,20, 0,0, 3,
Clsn2: 2
  Clsn2[0] = -23, -56, -72, -86
  Clsn2[1] = -36, -58, 9, 0 
5000,20, 2,0, 6

;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -10, -94, 24, -45
  Clsn2[1] = -32, -52, 18, 0
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 19, -46
  Clsn2[1] = -32, -52, 18, 0
5000,1, 0,0, 2


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -94, 24, -45
  Clsn2[1] = -32, -52, 18, 0
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 19, -46
  Clsn2[1] = -32, -52, 18, 0
5000,1, 0,0, 2

;
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -65, -78, -7, -52
  Clsn2[1] = -38, -54, 14, 0
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -65, -78, -7, -52
  Clsn2[1] = -38, -54, 14, 0
5000,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -65, -78, -7, -52
  Clsn2[1] = -38, -54, 14, 0
5000,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -94, -18, -52
  Clsn2[1] = 23, -52, -32, -2
5000,32, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -90, 24, -50
  Clsn2[1] = 23, -52, -32, -2
5000,33, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -94, -18, -52
  Clsn2[1] = 23, -52, -32, -2
5000,34, 0,0, -1

;
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -22, -76, 28, -51
  Clsn2[1] = 1, -3, -42, -58
  Clsn2[2] = -9, -25, 18, 4
5010,0, 0,0, 3


;
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -19, -94, 24, -62
  Clsn2[1] = -21, -64, 17, -32
  Clsn2[2] = 1, -41, 49, -4
5010,10, 0,0, 3
5010,10, 2,0, 5

;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -39, -83, 10, -41
  Clsn2[1] = -12, -61, 31, -24
5010,20, 0,0, 3


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -16, -90, 19, -48
  Clsn2[1] = 24, 2, -31, -48
5000,34, 0,0, -1


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -14, -84, 29, -59
  Clsn2[1] = 46, -17, -17, -61
5010,10, 0,0, 3
5010,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -78, 36, -5
10,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -94, 36, -4
10,6, 0,0, 1

;
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -17, -94, 28, -66
  Clsn2[1] = -22, -66, 15, -39
  Clsn2[2] = -3, -44, 40, -11
5010,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -84, 37, -57
  Clsn2[1] = 41, -14, -12, -58
5010,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -47, 36, -7
5010,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -47, 36, -7
5010,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -54, 27, -9
5010,34, 0,0, -1


;
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -41, -56, -10, -2
  Clsn2[1] = -18, -27, 34, 2
5020,0, 0,0, 3


;
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -66, -56, -21, -2
  Clsn2[1] = -31, -25, 3, -3
5020,10, 0,0, 3


;
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -79, -56, -38, -23
  Clsn2[1] = -50, -29, 12, 4
5020,20, 0,0, 3


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -24, -50, 29, 0
5020,34, 0,0, -1


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -40, -50, 19, 1
5020,33, 0,0, -1


;
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -73, -61, -34, -24
  Clsn2[1] = -52, -33, 9, 5
5020,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -42, 11, 2
5020,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -42, 11, 2
5020,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -52, 20, 5
5020,33, 0,0, -1


;
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = 1, -91, 40, -24
  Clsn2[1] = -37, -104, 3, -62
5000,20, 0,0, 5
5010,10, 0,0, 2
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3

; Stand/Air Hit back
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -32, -99, 16, -60
  Clsn2[1] = -6, -75, 43, -33
LoopStart
5030,0, 0,0, 2
5030,1, 0,0, 2

;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -44, -89, 12, -49
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -82, -4, -36
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 16, -36, -42, -77
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 18, -45
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -88, 23, -46
42,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -98, 23, -51
  Clsn2[1] = -7, -69, -35, -26
Loopstart
43,3, 0,10, 3
43,4, 0,10, 3


;0
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -41, -102, 24, -63
  Clsn2[1] = 61, -44, -3, -84
5030,10, 0,0, 2, 
5030,11, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -50, -84, 64, -52
5030,30, 0,0, 2, 
5030,31, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -34, -57, 12, -16
  Clsn2[1] = -10, -95, 54, -49
5030,40, 0,0, 2, 
5030,41, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -23, -69, 18, 0
  Clsn2[1] = -9, -97, 33, -41
Loopstart
5030,50, 0,0, 2, 
5030,51, 0,0, 2,

;Oponnent Up
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -72, -92, 23, -1
5010,20, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = -24, -72, 32, 5
  Clsn2[1] = -27, -98, 34, -72
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,

;
[Begin Action 5061]
Clsn2Default: 2
  Clsn2[0] = -41, -102, 24, -63
  Clsn2[1] = 61, -44, -3, -84
5030,10, 0,0, 2, 
5030,11, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -50, -84, 64, -52
5030,30, 0,0, 2, 
5030,31, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -34, -57, 12, -16
  Clsn2[1] = -10, -95, 54, -49
5030,40, 0,0, 2, 
5030,41, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -23, -69, 18, 0
  Clsn2[1] = -9, -97, 33, -41
Loopstart
5030,50, 0,0, 2, 
5030,51, 0,0, 2,

;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -44, -84, 39, -52
  Clsn2[1] = -65, -22, -10, -79
5070,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -60, 52, -30
  Clsn2[1] = -47, -90, 2, -46
5070,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -15, -2, -98
5070,0, 0,-125, 6,HV
Clsn2: 1
  Clsn2[0] = -53, -58, 36, -27
5070,21, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -55, -38, -6, -6
  Clsn2[1] = -31, -17, 21, 5
  Clsn2[2] = 13, -13, 60, -39
5040,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -55, -38, -6, -6
  Clsn2[1] = -31, -17, 21, 5
  Clsn2[2] = 13, -13, 60, -39
5040,22, 0,0, 2


;
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -55, -58, -6, -26
  Clsn2[1] = -31, -37, 21, -15
  Clsn2[2] = 13, -33, 60, -59
5040,20, 0,-20, 4
5040,23, 0,-10, 2


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -57, -29, 61, 16
5040,10, 0,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -65, -14, 72, 8
5040,10, 0,0, -1


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -40, -48, 30, -24
  Clsn2[1] = -10, -35, 45, 1
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -57, 12, -25
  Clsn2[1] = -32, -27, 39, 6
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -49, 23, -24
  Clsn2[1] = 31, -27, -35, 3
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -57, 35, 4
5120,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -75, 23, -43
  Clsn2[1] = -14, -46, 36, 1
5120,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -89, 14, -45
  Clsn2[1] = -34, -48, 24, 2
10,7, 0,0, 3


;
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -71, -16, 68, 5
5040,10, 0,0, -1


;
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -48, -54, 8, -25
  Clsn2[1] = -6, -45, 53, -74
5040,3, 0,0, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -53, -32, -12, 0
  Clsn2[1] = -21, 1, 20, -18
  Clsn2[2] = 19, -17, 56, -44
5040,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -63, -16, 70, 9
5040,23, 0,0, 2


;
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -26, -49, 24, 0
5200,3, 0,0, 2
5200,0, 0,0, 2
5200,1, 0,0, 2
5200,2, 0,0, 2, 
5200,3, 0,0, 2, 
5200,0, 0,0, 2, 
5200,1, 0,0, 2, 
5200,2, 0,0, 2, 
5200,3, 0,0, 2, 
5200,0, 0,0, 2, 
10,2, 0,0, 1
10,1, 0,0, 2, 
10,0, 0,0, 1,

; Fall-recovery near ground
[Begin Action 5201]
Clsn2Default: 1
  Clsn2[0] = -25, -60, 19, 0
5200,0, 0,0, 2, 
5200,1, 0,0, 2, 
5200,2, 0,0, 2, 
5200,3, 0,0, 2, 
5200,0, 0,0, 2, 
5200,1, 0,0, 2, 
5200,2, 0,0, 2, 
5200,3, 0,0, 2, 
11,0, 0,0, 2, 
10,1, 0,0, 2,

;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -44, -89, 12, -49
42,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -82, -4, -36
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 16, -36, -42, -77
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -92, 18, -45
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -88, 23, -46
42,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -98, 23, -51
  Clsn2[1] = -7, -69, -35, -26
Loopstart
43,3, 0,10, 3
43,4, 0,10, 3


[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -25, -114, 30, -7
Loopstart
5250,0, 0,0, 3
5250,1, 0,0, 3
5250,2, 0,0, 3
5250,3, 0,0, 3
5250,4, 0,0, 3
5250,5, 0,0, 3

;
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -31, -80, 21, -35
  Clsn2[1] = -43, -44, 35, 6
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 5
5300,4, 0,0, 5
5300,5, 0,0, 5


;
[Begin Action 5301]
Clsn2Default: 1
  Clsn2[0] = -27, -70, 23, 0
5000,0, 0,0, 9
5000,10, 0,0, 9
5000,0, 0,0, 9
5010,0, 0,0, 9
5010,10, 0,0, 9
5010,0, 0,0, 9


; X[p[R{JbgC
[Begin Action 8900]
8900,0, 0,0, 1,

;
[Begin Action 7002]

7009,0, 0,0, 3
7009,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -6, -51, 7, 50
  Clsn1[1] = -24, -47, 27, 40
7009,2, 0,0, 3
Clsn1: 7
  Clsn1[0] = 40, -38, 24, -25
  Clsn1[1] = 29, -27, 14, -15
  Clsn1[2] = 18, -18, 2, -4
  Clsn1[3] = 7, -5, -7, 6
  Clsn1[4] = -5, 2, -19, 20
  Clsn1[5] = -18, 17, -34, 35
  Clsn1[6] = -32, -37, 35, 34
7009,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -65, -16, 65, 19
  Clsn1[1] = -25, -23, 23, 20
7009,0, 0,0, 3
Clsn1: 8
  Clsn1[0] = -37, -37, -25, -25
  Clsn1[1] = -28, -27, -16, -16
  Clsn1[2] = -20, -18, -8, -8
  Clsn1[3] = -10, -10, 1, 2
  Clsn1[4] = -1, 1, 11, 12
  Clsn1[5] = 8, 11, 21, 23
  Clsn1[6] = 19, 19, 34, 35
  Clsn1[7] = 24, 20, -24, -23
7009,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -6, -51, 7, 50
  Clsn1[1] = 24, 20, -24, -23
7009,2, 0,0, 3
Clsn1: 7
  Clsn1[0] = 40, -38, 24, -25
  Clsn1[1] = 29, -27, 14, -15
  Clsn1[2] = 18, -18, 2, -4
  Clsn1[3] = 7, -5, -7, 6
  Clsn1[4] = -5, 2, -19, 20
  Clsn1[5] = -18, 17, -34, 35
  Clsn1[6] = 24, 20, -24, -23
7009,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -59, -5, 57, 5
  Clsn1[1] = 24, 20, -24, -23
7009,0, 0,0, 3
Clsn1: 8
  Clsn1[0] = -37, -37, -25, -25
  Clsn1[1] = -28, -27, -16, -16
  Clsn1[2] = -20, -18, -8, -8
  Clsn1[3] = -10, -10, 1, 2
  Clsn1[4] = -1, 1, 11, 12
  Clsn1[5] = 8, 11, 21, 23
  Clsn1[6] = 19, 19, 34, 35
  Clsn1[7] = 24, 20, -24, -23
7009,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -6, -51, 7, 50
  Clsn1[1] = 24, 20, -24, -23
7009,2, 0,0, 3
Clsn1: 7
  Clsn1[0] = 40, -38, 24, -25
  Clsn1[1] = 29, -27, 14, -15
  Clsn1[2] = 18, -18, 2, -4
  Clsn1[3] = 7, -5, -7, 6
  Clsn1[4] = -5, 2, -19, 20
  Clsn1[5] = -18, 17, -34, 35
  Clsn1[6] = 24, 20, -24, -23
7009,3, 0,0, 3
Loopstart
7009,0, 0,0, 3
7009,1, 0,0, 3
7009,2, 0,0, 3
7009,3, 0,0, 3

;
[Begin Action 7110]
9202,0, 0,0, 2
9202,1, 0,0, 2
9202,2, 0,0, 2
9202,3, 0,0, 2
9202,4, 0,0, 2
9202,5, 0,0, 2
9202,6, 0,0, 2
9202,7, 0,0, 2
9202,8, 0,0, 2
9202,9, 0,0, 2
9202,10, 0,0, 2
9202,11, 0,0, 2
9202,12, 0,0, 2
9202,13, 0,0, 2
9202,14, 0,0, 2
9202,15, 0,0, 2
-1,0, 0,0, -1

;
[Begin Action 7111]
9202,0, 0,0, 2
9202,1, 0,0, 2
9202,2, 0,0, 2
9202,3, 0,0, 2
9202,4, 0,0, 2
9202,5, 0,0, 2
9202,6, 0,0, 2
9202,7, 0,0, 2
9202,8, 0,0, 2
9202,9, 0,0, 2
9202,10, 0,0, 2
9202,11, 0,0, 2
9202,12, 0,0, 2
9202,13, 0,0, 2
9202,14, 0,0, 2
9202,15, 0,0, 2


;
[Begin Action 7112]
9999,0, 0,0, 20
9202,0, 0,0, 2
9202,1, 0,0, 2
9202,2, 0,0, 2
9202,3, 0,0, 2
9202,4, 0,0, 2
9202,5, 0,0, 2
9202,6, 0,0, 2
9202,7, 0,0, 2
9202,8, 0,0, 2
9202,9, 0,0, 2
9202,10, 0,0, 2
9202,11, 0,0, 2
9202,12, 0,0, 2
9202,13, 0,0, 2
9202,14, 0,0, 2
9202,15, 0,0, 2

;
[Begin Action 7113]
9999,0, 0,0, 25
9202,0, 0,0, 2
9202,1, 0,0, 2
9202,2, 0,0, 2
9202,3, 0,0, 2
9202,4, 0,0, 2
9202,5, 0,0, 2
9202,6, 0,0, 2
9202,7, 0,0, 2
9202,8, 0,0, 2
9202,9, 0,0, 2
9202,10, 0,0, 2
9202,11, 0,0, 2
9202,12, 0,0, 2
9202,13, 0,0, 2
9202,14, 0,0, 2
9202,15, 0,0, 2

;
[Begin Action 7114]
9999,0, 0,0, 30
9202,0, 0,0, 2
9202,1, 0,0, 2
9202,2, 0,0, 2
9202,3, 0,0, 2
9202,4, 0,0, 2
9202,5, 0,0, 2
9202,6, 0,0, 2
9202,7, 0,0, 2
9202,8, 0,0, 2
9202,9, 0,0, 2
9202,10, 0,0, 2
9202,11, 0,0, 2
9202,12, 0,0, 2
9202,13, 0,0, 2
9202,14, 0,0, 2
9202,15, 0,0, 2

;
[Begin Action 7115]
9999,0, 0,0, 72
9202,0, 0,0, 2
9202,1, 0,0, 2
9202,2, 0,0, 2
9202,3, 0,0, 2
9202,4, 0,0, 2
9202,5, 0,0, 2
9202,6, 0,0, 2
9202,7, 0,0, 2
9202,8, 0,0, 2
9202,9, 0,0, 2
9202,10, 0,0, 2
9202,11, 0,0, 2
9202,12, 0,0, 2
9202,13, 0,0, 2
9202,14, 0,0, 2
9202,15, 0,0, 2

;0
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A

;0
[Begin Action 708]
-1,-1, 0,0, 0


;
[Begin Action 85900]
-1,-1, 0,0, 0


;0
[Begin Action 9200]
9200,11, 0,0, 1,, A
9200,0, 0,0, 1,, A
9200,1, 0,0, 1,, A
9200,2, 0,0, 1,, A
9200,3, 0,0, 1,, A
9200,4, 0,0, 1,, A
9200,5, 0,0, 1,, A
9200,6, 0,0, 1,, A
9200,7, 0,0, 1,, A
9200,8, 0,0, 1,, A
9200,9, 0,0, 1,, A
9200,10, 0,0, 1,, A

;0
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256

; X[p[R{FG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1,

;0
[Begin Action 9202]
9203,0, 0,0, 2,, A
9203,1, 0,0, 2,, A
9203,2, 0,0, 2,, A
9203,3, 0,0, 2,, A
9203,4, 0,0, 2,, A
9203,5, 0,0, 2,, A
9203,6, 0,0, 2,, A
9203,7, 0,0, 2,, A
9203,8, 0,0, 1,, A
9203,9, 0,0, 1,, A
9203,10, 0,0, 1,, A
9203,11, 0,0, 1,, A
9203,12, 0,0, 1,, A
9203,13, 0,0, 1,, A
9203,14, 0,0, 1,, A
9203,15, 0,0, 1,, A
9203,16, 0,0, 2,, A
9203,17, 0,0, 2,, A
9203,18, 0,0, 2,, A
9203,19, 0,0, 2,, A
9203,20, 0,0, 2,, A
9203,21, 0,0, 2,, A
9203,22, 0,0, 2,, A
9203,23, 0,0, 2,, A


; K[hXp[N
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A

; Xp[N
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206

;0
[Begin Action 9205]
9206,0, 0,0, 1,, A
9206,1, 0,0, 1,, A
9206,2, 0,0, 1,, A
9206,3, 0,0, 1,, A
9206,4, 0,0, 1,, A
9206,5, 0,0, 1,, A
9206,6, 0,0, 1,, A
9206,7, 0,0, 1,, A
9206,8, 0,0, 1,, A
9206,9, 0,0, 1,, A
9206,10, 0,0, 1,, A
9206,11, 0,0, 1,, A
9206,12, 0,0, 1,, A


;0
[Begin Action 9206]
9207,0, 0,0, 2,, A
9207,1, 0,0, 2,, A
9207,2, 0,0, 2,, A
9207,3, 0,0, 2,, A
9207,4, 0,0, 2,, A
9207,5, 0,0, 2,, A
9207,6, 0,0, 2,, A
9207,7, 0,0, 2,, A
9207,8, 0,0, 2,, A
9207,9, 0,0, 2,, A
9207,10, 0,0, 2,, A
9207,11, 0,0, 2,, A
9207,12, 0,0, 2,, A
9207,13, 0,0, 2,, A
9207,14, 0,0, 2,, A
9207,15, 0,0, 2,, A
9207,16, 0,0, 2,, A
9207,17, 0,0, 2,, A


;0
[Begin Action 9207]
9208,0, 0,0, 1,, A
9208,1, 0,0, 1,, A
9208,2, 0,0, 1,, A
9208,3, 0,0, 1,, A
9208,4, 0,0, 1,, A
9208,5, 0,0, 1,, A
9208,6, 0,0, 1,, A
9208,7, 0,0, 1,, A
9208,8, 0,0, 1,, A
9208,9, 0,0, 1,, A
9208,10, 0,0, 1,, A
9208,11, 0,0, 1,, A
9208,12, 0,0, 1,, A


;0
[Begin Action 9211]
9212,0, 0,0, 1, , A
9212,1, 0,0, 1,, A
9212,2, 0,0, 1,, A
9212,3, 0,0, 1,, A
9212,4, 0,0, 1,, A
9212,5, 0,0, 1,, A
9212,6, 0,0, 1,, A
9212,7, 0,0, 1,, A
9212,8, 0,0, 1,, A
9212,9, 0,0, 1,, A
9212,10, 0,0, 1,, A

; nGtFNg
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A

; @GtFNg
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A

;0
[Begin Action 9500]
9500,0, -140,0, 1, 
9500,0, -103,0, 1, 
9500,0, -76,0, 1, 
9500,0, -59,0, 1, 
9500,0, -32,0, 1, 
9500,0, -24,0, 1, 
9500,0, -17,0, 1, 
9500,0, -13,0, 1, 
9500,0, -7,0, 1, 
9500,0, -5,0, 1, 
9500,0, -3,0, 1, 
9500,0, -1,0, 1, 
9500,0, 0,0, -1

;0
[Begin Action 9501]
9500,1, -140,0, 1, 
9500,1, -103,0, 1, 
9500,1, -76,0, 1, 
9500,1, -59,0, 1, 
9500,1, -32,0, 1, 
9500,1, -24,0, 1, 
9500,1, -17,0, 1, 
9500,1, -13,0, 1, 
9500,1, -7,0, 1, 
9500,1, -5,0, 1, 
9500,1, -3,0, 1, 
9500,1, -1,0, 1, 
9500,1, 2,0, -1

;
[Begin Action 9502]
9500,2, -140,0, 1, 
9500,2, -103,0, 1, 
9500,2, -76,0, 1, 
9500,2, -59,0, 1, 
9500,2, -32,0, 1, 
9500,2, -24,0, 1, 
9500,2, -17,0, 1, 
9500,2, -13,0, 1, 
9500,2, -7,0, 1, 
9500,2, -5,0, 1, 
9500,2, -3,0, 1, 
9500,2, -1,0, 1, 
9500,2, 2,0, -1

;
[Begin Action 9503]
9500,3, -140,0, 1, 
9500,3, -103,0, 1, 
9500,3, -76,0, 1, 
9500,3, -59,0, 1, 
9500,3, -32,0, 1, 
9500,3, -24,0, 1, 
9500,3, -17,0, 1, 
9500,3, -13,0, 1, 
9500,3, -7,0, 1, 
9500,3, -5,0, 1, 
9500,3, -3,0, 1, 
9500,3, -1,0, 1, 
9500,3, 2,0, -1

;
[Begin Action 9504]
9500,4, -140,0, 1, 
9500,4, -103,0, 1, 
9500,4, -76,0, 1, 
9500,4, -59,0, 1, 
9500,4, -32,0, 1, 
9500,4, -24,0, 1, 
9500,4, -17,0, 1, 
9500,4, -13,0, 1, 
9500,4, -7,0, 1, 
9500,4, -5,0, 1, 
9500,4, -3,0, 1, 
9500,4, -1,0, 1, 
9500,4, 2,0, -1

;
[Begin Action 9505]
9500,5, -140,0, 1, 
9500,5, -103,0, 1, 
9500,5, -76,0, 1, 
9500,5, -59,0, 1, 
9500,5, -32,0, 1, 
9500,5, -24,0, 1, 
9500,5, -17,0, 1, 
9500,5, -13,0, 1, 
9500,5, -7,0, 1, 
9500,5, -5,0, 1, 
9500,5, -3,0, 1, 
9500,5, -1,0, 1, 
9500,5, 2,0, -1

;
[Begin Action 9506]
9500,6, -140,0, 1, 
9500,6, -103,0, 1, 
9500,6, -76,0, 1, 
9500,6, -59,0, 1, 
9500,6, -32,0, 1, 
9500,6, -24,0, 1, 
9500,6, -17,0, 1, 
9500,6, -13,0, 1, 
9500,6, -7,0, 1, 
9500,6, -5,0, 1, 
9500,6, -3,0, 1, 
9500,6, -1,0, 1, 
9500,6, 2,0, -1

;
[Begin Action 9507]
9500,7, -140,0, 1, 
9500,7, -103,0, 1, 
9500,7, -76,0, 1, 
9500,7, -59,0, 1, 
9500,7, -32,0, 1, 
9500,7, -24,0, 1, 
9500,7, -17,0, 1, 
9500,7, -13,0, 1, 
9500,7, -7,0, 1, 
9500,7, -5,0, 1, 
9500,7, -3,0, 1, 
9500,7, -1,0, 1, 
9500,7, 2,0, -1

;0
[Begin Action 9508]
9500,8, -140,0, 1, 
9500,8, -103,0, 1, 
9500,8, -76,0, 1, 
9500,8, -59,0, 1, 
9500,8, -32,0, 1, 
9500,8, -24,0, 1, 
9500,8, -17,0, 1, 
9500,8, -13,0, 1, 
9500,8, -7,0, 1, 
9500,8, -5,0, 1, 
9500,8, -3,0, 1, 
9500,8, -1,0, 1, 
9500,8, 0,0, -1

;
[Begin Action 9509]
9500,9, -140,0, 1, 
9500,9, -103,0, 1, 
9500,9, -76,0, 1, 
9500,9, -59,0, 1, 
9500,9, -32,0, 1, 
9500,9, -24,0, 1, 
9500,9, -17,0, 1, 
9500,9, -13,0, 1, 
9500,9, -7,0, 1, 
9500,9, -5,0, 1, 
9500,9, -3,0, 1, 
9500,9, -1,0, 1, 
9500,9, 2,0, -1

;0
[Begin Action 9510]
9500,0, -157,0, 1, 
9500,0, -194,0, 1, 
9500,0, -221,0, 1, 
9500,0, -238,0, 1, 
9500,0, -265,0, 1, 
9500,0, -273,0, 1, 
9500,0, -280,0, 1, 
9500,0, -284,0, 1, 
9500,0, -290,0, 1, 
9500,0, -292,0, 1, 
9500,0, -294,0, 1, 
9500,0, -296,0, 1, 
9500,0, -299,0, -1

;
[Begin Action 9511]
9500,1, 69,0, 1, 
9500,1, 32,0, 1, 
9500,1, 5,0, 1, 
9500,1, -12,0, 1, 
9500,1, -39,0, 1, 
9500,1, -47,0, 1, 
9500,1, -54,0, 1, 
9500,1, -58,0, 1, 
9500,1, -64,0, 1, 
9500,1, -66,0, 1, 
9500,1, -68,0, 1, 
9500,1, -70,0, 1, 
9500,1, -73,0, -1

;0
[Begin Action 9512]
9500,2, -31,0, 1, 
9500,2, -6,0, 1, 
9500,2, -33,0, 1, 
9500,2, -50,0, 1, 
9500,2, -77,0, 1, 
9500,2, -85,0, 1, 
9500,2, -92,0, 1, 
9500,2, -96,0, 1, 
9500,2, -102,0, 1, 
9500,2, -104,0, 1, 
9500,2, -106,0, 1, 
9500,2, -108,0, 1, 
9500,2, -111,0, -1

;0
[Begin Action 9513]
9500,3, 15,0, 1, 
9500,3, -22,0, 1, 
9500,3, -49,0, 1, 
9500,3, -66,0, 1, 
9500,3, -93,0, 1, 
9500,3, -101,0, 1, 
9500,3, -108,0, 1, 
9500,3, -112,0, 1, 
9500,3, -118,0, 1, 
9500,3, -120,0, 1, 
9500,3, -122,0, 1, 
9500,3, -124,0, 1, 
9500,3, -127,0, -1

;0
[Begin Action 9514]
9500,4, -87,0, 1, 
9500,4, -124,0, 1, 
9500,4, -151,0, 1, 
9500,4, -168,0, 1, 
9500,4, -195,0, 1, 
9500,4, -203,0, 1, 
9500,4, -210,0, 1, 
9500,4, -214,0, 1, 
9500,4, -220,0, 1, 
9500,4, -222,0, 1, 
9500,4, -224,0, 1, 
9500,4, -226,0, 1, 
9500,4, -229,0, -1

;0
[Begin Action 9515]
9500,5, -110,0, 1, 
9500,5, -147,0, 1, 
9500,5, -174,0, 1, 
9500,5, -191,0, 1, 
9500,5, -218,0, 1, 
9500,5, -226,0, 1, 
9500,5, -233,0, 1, 
9500,5, -237,0, 1, 
9500,5, -243,0, 1, 
9500,5, -245,0, 1, 
9500,5, -247,0, 1, 
9500,5, -249,0, 1, 
9500,5, -252,0, -1

;0
[Begin Action 9516]
9500,6, -78,0, 1, 
9500,6, -115,0, 1, 
9500,6, -142,0, 1, 
9500,6, -159,0, 1, 
9500,6, -186,0, 1, 
9500,6, -194,0, 1, 
9500,6, -201,0, 1, 
9500,6, -205,0, 1, 
9500,6, -211,0, 1, 
9500,6, -213,0, 1, 
9500,6, -215,0, 1, 
9500,6, -217,0, 1, 
9500,6, -220,0, -1

;0
[Begin Action 9517]
9500,7, -52,0, 1, 
9500,7, -89,0, 1, 
9500,7, -116,0, 1, 
9500,7, -133,0, 1, 
9500,7, -160,0, 1, 
9500,7, -168,0, 1, 
9500,7, -175,0, 1, 
9500,7, -179,0, 1, 
9500,7, -185,0, 1, 
9500,7, -187,0, 1, 
9500,7, -189,0, 1, 
9500,7, -191,0, 1, 
9500,7, -194,0, -1

;0
[Begin Action 9518]
9500,8, -106,0, 1, 
9500,8, -143,0, 1, 
9500,8, -170,0, 1, 
9500,8, -187,0, 1, 
9500,8, -214,0, 1, 
9500,8, -222,0, 1, 
9500,8, -229,0, 1, 
9500,8, -233,0, 1, 
9500,8, -239,0, 1, 
9500,8, -241,0, 1, 
9500,8, -243,0, 1, 
9500,8, -245,0, 1, 
9500,8, -248,0, -1

;0
[Begin Action 9519]
9500,9, -15,0, 1, 
9500,9, -52,0, 1, 
9500,9, -79,0, 1, 
9500,9, -96,0, 1, 
9500,9, -123,0, 1, 
9500,9, -131,0, 1, 
9500,9, -138,0, 1, 
9500,9, -142,0, 1, 
9500,9, -148,0, 1, 
9500,9, -150,0, 1, 
9500,9, -152,0, 1, 
9500,9, -154,0, 1,
9500,9, -157,0, -1

;0
[Begin Action 9530]
9500,11, -140,0, 1, 
9500,11, -103,0, 1, 
9500,11, -76,0, 1, 
9500,11, -59,0, 1, 
9500,11, -32,0, 1, 
9500,11, -24,0, 1, 
9500,11, -17,0, 1, 
9500,11, -13,0, 1, 
9500,11, -7,0, 1, 
9500,11, -5,0, 1, 
9500,11, -3,0, 1, 
9500,11, -1,0, 1, 
9500,11, 2,0, -1

;0
[Begin Action 9531]
9500,11, -102,0, 1, 
9500,11, -139,0, 1, 
9500,11, -166,0, 1, 
9500,11, -183,0, 1, 
9500,11, -210,0, 1, 
9500,11, -218,0, 1, 
9500,11, -225,0, 1, 
9500,11, -229,0, 1, 
9500,11, -235,0, 1, 
9500,11, -237,0, 1, 
9500,11, -239,0, 1, 
9500,11, -241,0, 1, 
9500,11, -244,0, -1

; Xp[N
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A


; Xp[N
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A

[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A
8004,7, 0,0, 1, , A
8004,8, 0,0, 1, , A
8004,9, 0,0, 1, , A
8004,10, 0,0, 1, , A

; 
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A

; X[p[R{BG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1,
8505,113, 0,0, 1, 
8505,114, 0,0, 1, 
8505,115, 0,0, 1,


; XpRtBjbV
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1,

; O\
[Begin Action 8590]
8590,0, 0,0, 1, 

; 
[Begin Action 8591]
8590,1, 0,0, 1, 

; 
[Begin Action 8594]
8594,0, 0,0, 1, 

; 
[Begin Action 8595]
8595,0, 0,0, 1, 

; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 

; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 

; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 

; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 

; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1,

; _~[
[Begin Action 9999]
-1,0, 0,0, 1,

