コンボ判別先(var(36)で管理している物＋他)
途中で力尽きた

Son …スタンドオン
Soff…スタンドオフ
SC  …スタンドコンボ
D　 …ダッシュ
対x …対人or対AIon(configにて)

ドリル		…空3攻(強を使用)
エメスプ	…エメラルドスプラッシュ
結界		…法王の結界
タイラップ	…タイラップスネーク
半径20M		…半径20M・エメラルドスプラッシュ
お仕置き	…お仕置きの時間

・通常のコンボパーツが当たらないと判断した場合、多少は対応します

・Soff始動

-------
10:(空攻)＞屈弱＞(屈弱)＞ゲージ有＞D中＞デムへ
		ゲージ無＞対人＞崩しへ
				＞対AI＞相手立＞Son弱＞D弱＞弱＞中＞タイラップ
					相手屈＞Son屈弱＞屈中＞

20:当て投げ
21~22:タイラップヒット後

対AIのみ立弱ループ
30:SoffD弱＞Son弱＞D弱……

35:立弱対空＞Son立中


・Son始動
100:J攻＞6弱＞弱×2＞中＞業火
101:　　　　＞弱×2　　＞業火
102:J攻＞弱＞中＞　　　＞業火

110:空D〜J攻＞立強＞デム
120:J攻＞立強＞デムor距離に応じて屈攻撃

〇J攻ヒット時の距離に応じて中を省く(101)
〇J攻ヒット時相手がしゃがみの場合6弱を弱に(102)


※距離等によって少し内容が変わったりします。
※とどめをさせると判断したときはSoff屈強＞テイクオフ Son屈強＞ラストショットになったりします

・デム内容
 A:弱中強×6
 基本。
 B:弱中強×2
 画面端。安定性重視で
 C:弱中強×2
 画面端。安定性重視で

・デム後
1000:J弱＞弱結界置＞(結界即発動)立弱＞中結界置＞強結界置＞1001へ
1001:前J(同時に中結界発動)＞ここから分岐

-ゲージ無…タイラップ締め1010　1ゲージ…半径20M締め　2ゲージ…半径20M2回orお仕置き 1ゲージで殺し切れる…半径20M1005

(1000からの1ゲージ殺し切り)
1005:タイラップ＞D弱＞近中*5＞タイラップ解除と同時に強結界発動＞空中半径20M

1010:歩いて屈弱＞1011へ
1011:遠中＞(強結界発動)＞タイラップ＞タイラップhit＞D弱＞近中*5＞奥へ＞ジャンプ＞起き攻め

(1011からの1ゲージ消費)
1015:Son＞半径20M

(JD中〜)
1016:近づいてJ中＞屈弱＞遠中＞1011へ

デム後2ゲージ消費
1020:着地後半径20M＞強結界発動＞半径20M(集中)
1030:歩いて近中＞1031へ
1031:遠中＞(強結界発動)＞近づいてSon＞弱結界設置＞お仕置き入力＞お仕置き発動＞弱結界発動＞Son空中半径20M

デム後1ゲージ消費
1040:着地後半径20M＞強結界発動＞半径20M(集中)

画面端デム後
1100:J弱＞弱結界置＞(結界即発動)立弱＞Sonsして中結界設置＞強＞中結界発動＞近づいて弱結界設置＞強＞弱結界発動＞近づいて中結界設置＞(対AI時ゲージ>=2000でお仕置き1115へ)＞強＞中結界発動＞(1110で殺し切り)＞Soff＞ダッシュ＞J強＞近中＞タイラップ＞D弱＞中で蹴る

1110:半径20M

3ゲージあれば1115、2ゲージなら1116(対AI専用ルート)
1115:お仕置き入力＞お仕置き発動＞中結界発動＞Sonして空中で弱結界設置＞空バクステ＞空中半径20M＞弱結界発動＞空中半径20M
1116:お仕置き入力＞お仕置き発動＞中結界発動＞空中半径20M

・崩し(var(36)<=-1000以下)
屈弱とドリルの二択:屈弱＞(ドリル)＞D中＞(ドリル)＞エメスプ＞D屈弱＞屈弱＞ドリルor屈弱
・ドリル着地後は屈弱＞屈中＞屈強
・崩し中はガード甘く

・起き攻め(var(36)<=-1~-100)
パターン1 -1	結界設置＞ドリル(同時に結界発動)
パターン2 -10	結界設置＞屈弱(同時に結界発動)
パターン3 -11	結界設置＞飛び越えながら結界発動

・低空空Dガードされたら
パターン1	結界設置＞空D＞攻撃
パターン2	着地後お仕置き

・MUGENではダウン後コマンド入力ですぐに起き上がることができてしまい、原作より起き攻めの余裕がないので
　タイラップ後やお仕置き後などの密着状態で相手がダウンしたときのみ起き攻めを狙います

