ジョジョの奇妙な冒険　〜未来への遺産〜 より	by にまめ
　花京院典明

　DLありがとうございます
　出来る限り原作っぽく作っていますが、完全再現は無理なんで細かい誤差は割り切ってください

　連絡先→　mugennimameあっとyahoo.co.jp

=======================================================================================
[コマンド]

　＼｜↑｜／　　　７｜８｜９
　─┼─┼─　　　─┼─┼─
　←｜・｜→　　　４｜５｜６
　─┼─┼─　　　─┼─┼─
　／｜↓｜＼　　　１｜２｜３

　弱		 　　 = X
　中		 　　 = Y
　強		 　　 = Z
　スタンドボタン　　　= A
　便利ボタン(3つ押し) = B
　Start		　　　= S

 -基本システム動作-
　ガード中攻2つ押し	アドバンシングガード
　攻3つ押し		回り込み
　ガード中623攻		ガードキャンセル
　236A			スタンド出現攻撃
　S			挑発
　空中で66or44		空中ダッシュ

---------------------------------------------------------------------------------------
〜スタンドOFF〜

 -特殊技-
　近中
　3中

 -必殺技-
　236攻			エメラルドスプラッシュ
　214攻			法皇の結界
　463214攻		タイラップスネーク

 -スーパーコンボ-
　236攻攻		半径20M・エメラルドスプラッシュ
　214攻攻		インディーズアーム
　214A			タンデムアタック(プログラムタイプ)

---------------------------------------------------------------------------------------
〜スタンドON〜

 -特殊技-
　6中
　J3中
　J攻撃は弱,強は垂直版有

 -必殺技-
　236攻			エメラルドスプラッシュ
　214攻			法皇の結界
　412364攻		タイラップスネーク

 -スーパーコンボ-
　236攻攻		半径20M・エメラルドスプラッシュ
　214攻攻		インディーズアーム
　623攻攻		ハイエロファントフィニッシュ
　弱弱6中強		お仕置きの時間
　214A			タンデムアタック(プログラムタイプ)

チェーンルート
　　┌C屈強　　　
　　├C立強┌C立中─C立強
立弱┼C立弱┴立弱(C立強)
　　├C立中┬C立強
　　└C屈中┴C屈強
　　┌C屈強
　　├C立強
屈弱┼屈弱─C屈中─C屈強
　　├C立中┬C立強
　　└C屈中┴C屈強
立中┬C立強
屈中┴C屈強
６弱┬C６中┬C立強
　  └C立中┘

=======================================================================================
 [更新履歴]
・2013/ 8/ 2	公開
・2013/ 8/ 10	細かい修正
・2013/ 8/ 11	デムSC強調整
・2013/12/18	喰らい判定修正
		タンデムをすぐ消せないように
・2014/ 5/30	ジャンプ関連(小ジャンプの上昇など)の調整
		受け身から行動可能になるまでのフレームを20→10へ
・2014/ 8/25	一部攻撃でブロ等をとられても無視してしまうのを修正
		Sonタイラップ発生早く
・2014/11/26	ゲージ回収量の見直し
		投げ制限の修正
		その他修正
		インディーズアームの判定強化
		超必殺エメラルドの軌道等修正
		超必殺エメラルドのヒット音変更
・2015/ 1/14	一定条件でSonタイラップが溜められないミス修正
		ヘルパーの節約
		D屈中が立ガード可能に
		コーナープッシュ調整
		"お仕置きの時間"を投げ属性から打撃属性に変更
		チェーンルートのミス修正
		前後ジャンプの速度調整
		空中ダッシュの見直し
		デム開始時スタンドの押し戻しがリセットされるように
		anim5035追加
		受け身の仕様統一
・2015/ 2/11	varの格納と整理
・2016/ 2/ 5	空中受身修正
		name対応
・2017/		細かい不具合修正
		判定調整
		ハイエロフィニッシュヒット時無敵に変更
・2018/10/ 7	一部判定強化
		システム自重スイッチ搭載
		Lifeによる攻撃力の増減を撤廃(相手遺産再現勢時除く)
		操作時限定でタンデムの長さをAC版に(configにて設定可能)
・2019/ 3/31	ガード切り替え周りのミス修正

;===========================================================================
 [Config]

　Config機能としてスタンドゲージやフラッシュの調整、勝利時の表示ON/OFFが調整できます
　調整したい場合はフォルダにある"config.cns"をテキストで開いて数値を変えてください

　2012/9/3に受身設定を追加しました。詳しくは"config.cns"で。
　デフォルトではジョジョ勢に対してのみスタンドON自動復帰を行います

　2018/10/7にシステム自重スイッチ・タンデムの仕様選択を搭載しました
　詳しくはconfig.txtにて

;===========================================================================
 [その他]

・重要な技やコンボパーツに相手の喰らい判定に左右されるものが多く、相手の背が少し低いだけでも結構変わります。一部技では判定を下に伸ばしている物もあります

・Sonインディーズアームは恐カキョのものと同じ仕様です

・エラメ垂れ流します
　全部partnerリダイレクトのせいですが、いずれ直します……

=======================================================================================
 [AI]
　config.txtにてレベルの設定ができます。常時起動もそちらでどうぞ。
　hardは対AI特化としていますが、待ち多めのセットプレイ型です。
　クソムーブ盛り沢山のAIになっております。

=======================================================================================
 [Special Thanx]
●yoroko氏
●出雲氏
●Mr.U.U.U氏
●ANMC氏
●あまりもの氏
●goropocha氏
●悪咲3号氏
●厨忍氏
●y.y氏
●bad darkness氏
●伊吹川氏
●地球氏
●ちょっとこ丸氏
●HM氏
●stupa氏
●DHQ氏
●ADI氏
●Ts氏
●「MUGENについて語るスレ」の皆様
●「MUGEN ジョジョ総合スレ」の皆様

AI
●悪咲3号氏
多くの記述(特にcvsキャラ)を参考にさせていただきました
●GM氏
多くの記述を参考にさせていただきました
●りゅん氏
多くの記述を参考にさせていただきました
●厨忍氏
学習関連を参考にさせていただきました
●DHQ氏,stupa氏
いっしょにとれーにんぐを使わせていただきました
●お家氏
暗転計測を使わせていただきました
●sekt氏
ガード関連の記述を使わせていただきました
●misobon-ism氏
アドバンシングガードの条件を使わせていただきました

●Elecbyte様
●CAPCOM様
●荒木飛呂彦先生

And You!
