; Common state file for M.U.G.E.N beta 2002.04.14
;
; System variables usage
; ----------------------
; var name    type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defence increases at time = 0
; Hit_bounce (5100): defence increases at time = 0, player becomes
;                    invincible if within 10 ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; Hitfall_airrecover (5210): player's defence is restored at time = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;   0 - 通常立ち（振り返る動作もシステムがここで処理）
;  10 - 立ち状態からしゃがむ動作
;  11 - しゃがみ
;  12 - しゃがみ状態から立ち上がる動作
;  20 - 前進＆後退

;  40 - ジャンプ開始
;  45 - 空中ジャンプ開始
;  50 - ジャンプ
;  51 - ジャンプ後の下降（使われていない）
;  52 - 着地

; 100 - 走る（ダッシュ）
; 105 - バックステップ
; 106 - バックステップ後の着地
; 110 - 用途不明（使われていない）※多くの場合空中ダッシュに使用されます。
; 115 - 用途不明（使われていない）※多くの場合空中バックステップに使用されます。

; 120 - ガード開始
; 130 - ガード受付（立ち）
; 131 - ガード受付（しゃがみ）
; 132 - ガード受付（空中）
; 140 - ガード終了
; 150 - ガード硬直（立ち）
; 151 - ガード硬直解除後の後退（立ち）
; 152 - ガード硬直（しゃがみ）
; 153 - ガード硬直解除後の後退（しゃがみ）
; 154 - ガード硬直（空中）
; 155 - ガード硬直解除後の後退（空中）

; 170 - タイムオーバーで負けた時
; 175 - タイムオーバーで引き分けた時
;（180 - 勝利時演出）
; 190 - イントロ準備
; 191 - イントロ

;5000 - 立ちやられ
;5001 - 立ちやられノックバック
;5010 - しゃがみやられ
;5011 - しゃがみやられノックバック

;5020 - 空中やられ
;5030 - 吹っ飛び開始
;5035 - 吹っ飛び（ダウン状態か否かの判断もしている）
;5040 - 吹っ飛びから自動受け身（ダウン状態ではない時）
;5050 - 吹っ飛び下降
;5070 - 転倒・硬直中
;5071 - 転倒

;5080 - 横臥時のやられ・硬直
;5081 - 横臥時のやられ
;5100 - 吹っ飛び後地面に激突
;5101 - 激突後バウンド
;5110 - 横たわる
;5111 - 横たわる（手前向き）（オプション）
;5120 - 起き上がる(重要:まだStateType = L状態。)
;5150 - 横たわる（敗北時）

;5200 - 低空時の空中受け身予約
;5201 - 低空時の空中受け身
;5210 - 空中受け身
;5220 - 独自リカバー

;5500 - コンティニュー画面時
;5900 - ラウンド開始前初期化専用ステート

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　立ち状態（待機）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 0]
type        = S
physics     = S
sprpriority = 0

[State 0, 判定用]
type = VarSet
triggerAll = var(57) = 100
trigger1 = RoundState = [0,2]
v = 57
value = 0
ignorehitpause = 1

[State 0, アニメ変更] ;振り向き動作から移行
type = ChangeAnim
triggerAll = (RoundState != [3,4]) || var(57) != 100
triggerAll = Anim != 3400 || Anim = 3400 && AnimElemTime(4) > 5
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 特殊状態]
type = AssertSpecial
trigger1 = RoundState != 2
trigger1 = var(57) = 100
trigger1 = EnemyNear,Alive = 0
flag= NoAutoTurn
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, アニメ変更]
type = ChangeAnim
trigger1 = Alive
trigger1 = RoundState != 2
trigger1 = var(57) = 100
trigger1 = EnemyNear,Alive = 0
value = 3005
persistent = 0

[State 0, アニメ変更]
type = ChangeAnim
trigger1 = Alive
trigger1 = RoundState != 2
trigger1 = var(57) = 100
trigger1 = AnimElemTime(179) >= 0
trigger1 = EnemyNear,Alive = 0
value = 3005
elem = 1

[State -1, アニメ変更]
Type = ChangeAnim
trigger1 = NumHelper(7000)>0||NumHelper(7010)>0||NumHelper(7020)>0
trigger1 = Helper(7000),StateNo=7090||Helper(7010),StateNo=7090||Helper(7020),StateNo=7090
value = 3400
elem = 1
ignorehitpause = 1
persistent = 0

[State 0, 軸位置] ;地上に戻す
type = PosSet
trigger1 = time = 0
y = 0

[State 0, 移動速度] ;Y方向の速度を0に
type = VelSet
trigger1 = time = 0
y = 0

[State 0, 移動速度] ;低速になるか4フレーム経過で停止
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = time = 4
x = 0

[State 0, ステート変更] ;生存判定
type = ChangeState
trigger1 = !alive
value = 5050 ;生存していない場合ステート5050へ

[State 0, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　立ちからしゃがみへ移行
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 10]
type        = C
physics     = C
anim        = 10

[State 10, 速度乗算]
type = VelMul
trigger1 = time = 0
x = .75

[State 10, ステート変更] ;しゃがみステートに移行
type = ChangeState
trigger1 = animtime = 0
value = 11

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　しゃがみ状態
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 11]
type        = C
physics     = C
anim        = 11
sprpriority = 0

[State 11, アニメ変更] ;振り向き動作から移行
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
trigger2 = Anim = 3401 && AnimTime = 0
value = 11

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　しゃがみから立ちへ移行
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 12]
type        = S
physics     = S
anim        = 12

[State 12, ステート変更] ;立ち状態へ移行
type = ChangeState
trigger1 = animtime = 0
value = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　前進・後退（walk）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 20]
type        = S
physics     = S
sprpriority = 0

[State 20, AI行動制御用]
type = VelSet
triggerAll = var(1)
trigger1 = Anim != 21
x = const(velocity.walk.fwd.x)

[State 20, AI-移動];AI用制御　■前進でなければ後退
type = VelSet
TriggerAll = Var(1);AI起動中
trigger1 = Vel X < const(velocity.walk.fwd.x);前進速度未満の場合、後進
x = const(velocity.walk.back.x)

[State 20, 前進移動]
type = VelSet
trigger1 = var(1) = 0
trigger1 = command = "holdfwd"
trigger2 = var(1) != 0
trigger2 = fvar(35) >= 0
x = const(velocity.walk.fwd.x)

[State 20, 後退移動]
type = VelSet
trigger1 = var(1) = 0
trigger1 = command = "holdback"
trigger2 = var(1) != 0
trigger2 = fvar(35) < 0
x = const(velocity.walk.back.x)

[State 20, アニメ変更] ;前進するアニメに変更
type = ChangeAnim
triggerAll = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, アニメ変更] ;後退するアニメに変更
type = ChangeAnim
triggerAll = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;  ジャンプ開始
;	・ジャンプするための準備段階です。この時点ではまだ地上にいます。
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 40]
type        = S
physics     = S
anim        = 40
ctrl        = 0
sprpriority = 1

[State 40, 無敵]
Type = NotHitBy
trigger1 = var(16) = 1
trigger1 = Time < 2
trigger2 = var(16) = 2
trigger2 = Time < 3
trigger3 = var(16) = 3
trigger3 = Time < 4
trigger4 = var(16) = [4,11]
value = SCA

[State 40, アニメ変更] ;表示アニメの決定
type = ChangeAnim
trigger1 = time = 0
value = ifelse(sysvar(1)=0,40, ifelse(sysvar(1)=1,38,39))
ignorehitpause = 1

[State 40, 移動速度] ;ジャンプ開始時の速度制御
type = VelSet
trigger1 = animtime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)
;↑の変数からジャンプする方向を判別し、定数の[Velocity]より方向ごとの数値を引用。
;ジャンプしている間は常にこの数値が適用されます。

[State 40, 移動速度] ;ダッシュジャンプ時の速度制御
type = VelSet
trigger1 = animtime = 0
trigger1 = prevstateno = 100 ;ダッシュ
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, ハイジャンプ用]
type = ChangeState
trigger1 = Time = 1
trigger1 = PrevStateNo = 920
value = 921

[State 40, ラージジャンプ用]
type = ChangeState
trigger1 = Time = 1
trigger1 = PrevStateNo = 925
value = 926

[State 40, ステート変更] ;ジャンプ中ステートへ移行
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空中ジャンプ開始
;	・諸々の数値だけ設定して0Fでジャンプ中に移行します。
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 45]
type        = A
physics     = N
velset      = 0, 0
ctrl        = 0

[State 45, 無敵]
Type = NotHitBy
trigger1 = var(16) = [1,11]
trigger1 = AnimElemTime(2) <= 0
trigger2 = var(16) = [2,11]
trigger2 = AnimElemTime(3) <= 0
trigger3 = var(16) = [3,9]
trigger3 = Time%4=0
trigger4 = var(16) = 10
trigger4 = Time%3=0
trigger5 = var(16) = 11
trigger5 = Time%2=0
value = SCA

[State 45, アニメ変更]
type = ChangeAnim
trigger1 = selfanimexist(44)
value = 44

[State 45, アニメ変更]
type = ChangeAnim
trigger1 = !selfanimexist(44)
value = 41

[State 45, 移動速度]
type = VelSet
trigger1 = Time = 1
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State -1]
Type = Explod
trigger1 = Time = 1
anim = 10030
ID = 10030
pos = 0, -15
postype = P1
scale = 0.6, 0.6
ownpal = 1
sprpriority = 5
trans = add
ignorehitpause = 1

[State -1]
Type = Explod
trigger1 = Time = 1
anim = 10030
ID = 10030
pos = 0, -15
postype = P1
scale = 0.6, 0.6
ownpal = 1
sprpriority = 5
trans = Sub
ignorehitpause = 1

[State 45, ステート変更]
type = ChangeState
trigger1 = Time > 0
value = 50
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	ジャンプ中
;	・ジャンプ開始が終了すると同時にこのステートに飛びます。
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 50]
type        = A
physics     = A

[State 50, 無敵]
Type = NotHitBy
trigger1 = var(16) = [1,11]
trigger1 = AnimElemTime(2) <= 0
trigger2 = var(16) = [2,11]
trigger2 = AnimElemTime(3) <= 0
trigger3 = var(16) = [3,9]
trigger3 = Time%4=0
trigger4 = var(16) = 10
trigger4 = Time%3=0
trigger5 = var(16) = 11
trigger5 = Time%2=0
value = SCA

[State 50, アニメ変更] ;表示アニメの決定
type = ChangeAnim
trigger1 = time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))
;X軸の移動速度が0ならば41へ、マイナスならば42へ、それ以外なら43へ

[State 50, アニメ変更]
type = ChangeAnim
trigger1 = vel y > -2
trigger1 = selfanimexist(anim + 3)
persistent = 0
value = anim + 3

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	降下中（現在は使われていない）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 51]
type        = A
physics     = A

[State 51, 1]
type = Null
trigger1 = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;  着地
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 52]
type        = S
physics     = S
ctrl        = 0

[State 52, 無敵]
Type = NotHitBy
trigger1 = var(16)%10=1
trigger1 = Time < 2
trigger2 = var(16)%10=2
trigger2 = Time < 3
trigger3 = var(16)%10>2
trigger3 = Time%4=0
trigger4 = var(16)/10%10>0
trigger4 = Time%2=0
value = SCA

[State 52, 回転指定]
Type = AngleSet
trigger1 = 1
value = 0

[State 52, アニメ変更] ;表示アニメの決定
type = ChangeAnim
trigger1 = time = 0
value = ifelse((vel x)=0, 47, ifelse((vel x)>0, 48, 49))
;X軸の移動速度が0ならば41へ、マイナスならば42へ、それ以外なら43へ

[State -1]
type = ChangeAnim
trigger1 = PrevStateNo=280
value = 281
elem = 1
ignorehitpause = 1
persistent = 0

[State 52, 着地音]
type = PlaySnd
trigger1 = time = 0
value = s2, 8

[State 52, 移動速度] ;Y方向の速度を0に
type = VelSet
trigger1 = time = 0
y = 0

[State 52, 軸位置] ;地上に戻す
type = PosSet
trigger1 = time = 0
y = 0

[State -1]
type = VarSet
trigger1 = Anim=281&&Time=0&&var(59)>0
v = 57
value = Vel X
ignorehitpause = 1

[State -1]
type = VelSet
trigger1 = Anim=281&&AnimElemTime(2)<0
x = var(57)*2

[State 52, コントロール可否]
type = CtrlSet
trigger1 = Anim!=281
trigger1 = AnimElemTime(2) >= 0
value = 1

[State -1]
Type = Explod
trigger1 = Anim=281&&Time=0
anim = 11010
ID = 11010
pos = -50, 0
postype = P1
ownpal = 1
vel = -1, 0
scale = 1, 0.5
sprpriority = 4
trans = add
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
trigger1 = Anim=281&&Time=0
anim = 11010
ID = 11010
pos = -50, 0
postype = P1
ownpal = 1
vel = -1, 0
scale = 1, 0.5
sprpriority = 4
trans = Sub
ignorehitpause = 1
persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 52, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ダッシュ(RUN_FWD)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 100]
type        = S
physics     = S
anim        = 100
sprpriority = 1

[State 100, 特殊効果] ;途中で歩くのを防止
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 特殊効果] ;振り向きを防止
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 速度設定]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, ステート移行]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	バックステップ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 105] 
type        = A
physics     = A
anim        = 105
ctrl        = 0
sprpriority = 1

[State 105, 移動速度]
type = VelSet
trigger1 = time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, コントロール可否]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 105, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	バックステップ着地
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 106]
type        = S
physics     = S
anim        = 47
ctrl        = 0

[State 106, 移動速度]
type = VelSet
trigger1 = time = 0
y = 0

[State 106, 軸位置]
type = PosSet
trigger1 = time = 0
y = 0

[State 106, 埃]
type = MakeDust
trigger1 = time = 2
pos = -5,-2
spacing = 1

[State 106, ステート変更]
type = ChangeState
trigger1 = time = 7
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	RUN_UP（急上昇？現在は使われていない）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 110]
type        = S
physics     = N

[State 110, 0]
type = CtrlSet
trigger1 = time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = animtime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = animtime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	RUN_DOWN（急降下？現在は使われていない）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 115]
type        = A
physics     = A
anim        = 115
velset      = 0, 0
ctrl        = 0

[State 115, 0]
type = CtrlSet
trigger1 = time = 0
value = 0

[State 115, 2]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = animtime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = animtime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = animtime = 0
value = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	ガード開始
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 120]
type        = U ;直前のステートの状態を引き継ぐ
physics     = U ;直前のステートの体勢を引き継ぐ

[State 120, 無敵]
Type = NotHitBy
trigger1 = var(16) = [1,11]
value = SCA

[State 120, アニメ変更]
type = ChangeAnim
trigger1 = time = 0
value = 120 + (statetype = C) + (statetype = A)*2 

[State 120, 状態変更]
type = StateTypeSet
trigger1 = var(1) = 0
trigger1 = time = 0 && statetype = S
physics = S

[State 120, 状態変更]
type = StateTypeSet
trigger1 = var(1) = 0
trigger1 = time = 0 && statetype = C
physics = C

[State 120, AI-状態変更(1)]
type = StateTypeSet
triggerAll = var(1) != 0
triggerAll = StateType != A
trigger1 = P2StateType = A
physics = S
statetype = S
ignorehitpause = 1

[State 120, AI-状態変更(2)]
type = StateTypeSet
triggerAll = var(1) != 0
triggerAll = StateType != A
trigger1 = P2StateType = C
physics = C
statetype = C
ignorehitpause = 1

[State 120, 状態変更]
type = StateTypeSet
trigger1 = time = 0 && statetype = A
physics = A

[State 120, 状態変更] ;立ちガード→しゃがみガード
type = StateTypeSet
trigger1 = var(1) = 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, 状態変更] ;しゃがみガード→立ちガード
type = StateTypeSet
trigger1 = var(1) = 0
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, ステート変更]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;  立ちガード（ガード中）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 130]
type        = S
physics     = S
ctrl        = 1

[State 130, アニメ変更]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, ステート変更]
type = ChangeState
trigger1 = command = "holddown"
trigger1 = var(1) = 0;;
value = 131

[State 130, ステート変更]
type = ChangeState
trigger1 = !inguarddist
trigger2 = command != "holdback"
trigger2 = var(1) = 0
value = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;	しゃがみガード（ガード中）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 131]
type        = C
physics     = C
ctrl        = 1

[State 131, アニメ変更]
type = ChangeAnim
trigger1 = anim != 131
value = 131

[State 131, ステート変更]
type = ChangeState
trigger1 = command != "holddown"
trigger1 = var(1) = 0;;
value = 130

[State 131, ステート変更]
type = ChangeState
trigger1 = !inguarddist
trigger2 = command != "holdback"
trigger2 = var(1) = 0
value = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空中ガード（ガード中）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 132]
type        = A
physics     = N
ctrl        = 1

[State 132, アニメ変更]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 速度増減]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 変数を設定]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 速度増減]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 軸位置]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, ステート変更]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, ステート変更]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, ステート変更] ;Stop Guarding
type = ChangeState
trigger1 = command != "holdback"
trigger1 = var(1) = 0;;
trigger2 = !inguarddist
value = 140

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	ガード終了
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 140]
type        = U ;直前のステートの状態を引き継ぐ
physics     = U ;直前のステートの体勢を引き継ぐ
ctrl        = 1

[State 140, 無敵]
Type = NotHitBy
trigger1 = var(16) = [1,11]
value = SCA

[State 140, アニメ変更]
type = ChangeAnim
trigger1 = time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 状態変更]
type = StateTypeSet
trigger1 = var(1) = 0;;
trigger1 = time = 0 && statetype = S
physics = S

[State 140, 状態変更]
type = StateTypeSet
trigger1 = var(1) = 0;;
trigger1 = time = 0 && statetype = C
physics = C

[State 140, 状態変更]
type = StateTypeSet
trigger1 = time = 0 && (statetype = A || statetype = L)
physics = A

[State 140, 状態変更] ;しゃがみ→立ち
type = StateTypeSet
trigger1 = var(1) = 0;;
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, 状態変更] ;立ち→しゃがみ
type = StateTypeSet
trigger1 = var(1) = 0;;
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, ステート変更] ;Implemented within engine
;type = ChangeState
;trigger1 = animtime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	立ちガード（ヒット硬直中）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 150]
type        = S
physics     = N
movetype    = H
velset      = 0, 0

[State 150, アニメ変更]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 151+ 2*(command = "holddown")

[State 150, 状態変更] ;立ち→しゃがみ
type = StateTypeSet
triggerAll = var(1) = 0
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, 状態変更] ;しゃがみ→立ち
type = StateTypeSet
triggerAll = var(1) = 0
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, AI-状態変更(1)]
type = StateTypeSet
triggerAll = var(1) != 0
triggerAll = StateType != A
trigger1 = P2StateType = A
physics = S
statetype = S
ignorehitpause = 1

[State 150, AI-状態変更(2)]
type = StateTypeSet
triggerAll = var(1) != 0
triggerAll = StateType != A
trigger1 = P2StateType = C
physics = C
statetype = C
ignorehitpause = 1

[State 150, コントローラの振動] ;使えるのか不明。消しても問題なし
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	立ちガード（ノックバック）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 151]
type        = S
physics     = S
movetype    = H
anim        = 150

[State 151, 移動位置]
type = PosSet
trigger1 = 1
y = 1

[State 151, HitDefの速度]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 151, 移動速度]
type = VelSet
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0

[State 151, コントロール可否]
type = CtrlSet
trigger1 = time = gethitvar(ctrltime)
value = 1

[State 151, 状態変更] ;立ち→しゃがみ
type = StateTypeSet
triggerAll = var(1) = 0;;
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, 状態変更] ;しゃがみ→立ち
type = StateTypeSet
triggerAll = var(1) = 0;;
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, AI-状態変更(1)]
type = StateTypeSet
triggerAll = var(1) != 0
triggerAll = StateType != A
trigger1 = P2StateType = A
physics = S
statetype = S
ignorehitpause = 1

[State 151, AI-状態変更(2)]
type = StateTypeSet
triggerAll = var(1) != 0
triggerAll = StateType != A
trigger1 = P2StateType = C
physics = C
statetype = C
ignorehitpause = 1

[State 151, ステート変更]
type = ChangeState
trigger1 = hitover
value = 130
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	しゃがみガード（ヒット硬直中）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 152]
type        = C
physics     = N
movetype    = H
velset      = 0, 0

[State 152, アニメ変更]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 151+ 2*(command = "holddown")

[State 152, 状態変更] ;立ち→しゃがみ
type = StateTypeSet
triggerAll = var(1) = 0;;
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, 状態変更] ;しゃがみ→立ち
type = StateTypeSet
triggerAll = var(1) = 0;;
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, AI-状態変更(1)]
type = StateTypeSet
triggerAll = var(1) != 0
triggerAll = StateType != A
trigger1 = P2StateType = A
trigger2 = P2StateType = S
physics = S
statetype = S
ignorehitpause = 1

[State 152, AI-状態変更(2)]
type = StateTypeSet
triggerAll = var(1) != 0
triggerAll = StateType != A
trigger1 = P2StateType = C
physics = C
statetype = C
ignorehitpause = 1

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	しゃがみガード（ノックバック）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 153]
type        = C
physics     = C
movetype    = H
anim        = 151

[State 153, HitDefの速度]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 153, 移動速度]
type = VelSet
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0

[State 153, コントロール可否]
type = CtrlSet
trigger1 = time = gethitvar(ctrltime)
value = 1

[State 153, 状態変更] ;立ち→しゃがみ
type = StateTypeSet
triggerAll = var(1) = 0;;
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, 状態変更] ;しゃがみ→立ち
type = StateTypeSet
triggerAll = var(1) = 0;;
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空中ガード（ヒット硬直中）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 154]
type        = A
physics     = N
movetype    = H
velset      = 0, 0

[State 154, アニメ変更]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, コントローラの振動]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;　空中ガード（ノックバック）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 155]
type        = A
physics     = N
movetype    = H
anim        = 152

[State 155, HitDefの速度]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 155, 速度増減]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, コントロール可否]
type = CtrlSet
trigger1 = time = gethitvar(ctrltime)
value = 1

[State 155, 変数を設定]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 移動速度]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 軸位置]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, ステート変更]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, ステート変更]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	タイムオーバー負け
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 170]
type        = S
anim        = 170
velset      = 0, 0
ctrl        = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	タイムオーバー引き分け
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 175]
type        = S
velset      = 0, 0
ctrl        = 0

[State 175, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 175, アニメ変更]
type = ChangeAnim
trigger1 = time = 0
value = 175

[State 175, ステート変更] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = time = 0
trigger1 = !SelfAnimExist(175)
value = 170

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	イントロ導入
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 190]
type        = S
velset      = 0, 0
ctrl        = 0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, ステート変更] ;Go straight to intro.
type = ChangeState
trigger1 = time = 0
value = 191

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	イントロ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 191]
type        = S
ctrl        = 0

[State 191, ステート変更]
type = ChangeState
trigger1 = time = 0
value = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	立ちやられ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5000]
type        = S
physics     = N
movetype    = H
velset      = 0, 0

[State 5000, アニメ変更] ;Light〜Hard
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) != [3,5]
value = ifelse((gethitvar(groundtype) = 1),5000,5010) + gethitvar(animtype)
;受けたHitdefのanimtype（やられの強さ）を判定して表示するアニメを決定
;ground.type = 1（High）である場合は立ちやられを、それ以外はしゃがみやられを表示
;animtype   ：0 - light, 1 - medium, 2 - hard, 3 - back, 4 - up, 5 - diag-up
;ground.type：0 - non,   1 - high,   2 - low,  3 - trip

[State 5000, アニメ変更] ;吹っ飛び開始
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) = [3,5]
value = 5030
;「back」「up」「diag-up」のいずれかの場合吹っ飛びのアニメに

[State 5000, アニメ変更] ;垂直吹っ飛び・対角吹っ飛び (オプション)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (gethitvar(animtype) = [4,5]) && (SelfAnimExist(5047 + gethitvar(animtype)))
value = 5047 + gethitvar(animtype) ;5051 - 4 + type
;垂直吹っ飛びなら5047、対角吹っ飛びなら5048を表示。アニメがなければ5030が表示される。

[State 5000, アニメ変更] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 状態変更] ;吹っ飛んだ場合に状態を空中に設定
type = StateTypeSet
trigger1 = time = 0
trigger1 = gethitvar(yvel) != 0 || gethitvar(fall)
trigger2 = Pos Y != 0
statetype = A

[State 5000, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = gethitvar(yvel) = 0 && !gethitvar(fall)
value = 5001 ;立ちやられノックバック

[State 5000, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, コントローラの振動 Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, コントローラの振動 Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, コントローラの振動 Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	立ちやられノックバック
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5001]
type        = S
physics     = S
movetype    = H

[State 5001, HitDefの速度] ;受けたHitdefが指定した速度を有効にする
type = HitVelSet
trigger1 = time = 0
x = 1 ;0で無効、1で有効

[State 5001, アニメ変更]
type = ChangeAnim
trigger1 = animtime = 0
value = 5005 + gethitvar(animtype) + (gethitvar(groundtype)=2)*10

[State 5001, 速度乗算] ;ノックバックを終了
type = VelMul
trigger1 = Time >= gethitvar(slidetime)
x = .6

[State 5001, 移動速度]
type = VelSet
trigger1 = hitover
x = 0

[State 5001, 防御力指定] ;防御力補正を通常に戻す
type = DefenceMulSet
trigger1 = hitover
value = 1

[State 5001, ステート変更]
type = ChangeState
trigger1 = hitover
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	しゃがみやられ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5010]
type        = C
physics     = N
movetype    = H
velset      = 0, 0

[State 5010, アニメ変更] ;Light〜Hard
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) != [3,5]
value = 5020 + gethitvar(animtype)

[State 5010, アニメ変更] ;吹っ飛び開始
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) = [3,5]
value = 5030

[State 5010, アニメ変更] ;垂直吹っ飛び・対角吹っ飛び (オプション)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (gethitvar(animtype) = [4,5]) && (SelfAnimExist(5047 + gethitvar(animtype)))
value = 5047 + gethitvar(animtype) ;5051 - 4 + type

[State 5010, アニメ変更]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 状態変更] ;吹っ飛んだ場合に状態を空中に設定
type = StateTypeSet
triggerall = time = 0
trigger1 = gethitvar(yvel) != 0 || gethitvar(fall)
trigger2 = Pos Y != 0
statetype = A

[State 5010, ステート変更] ;しゃがみやられノックバック
type = ChangeState
trigger1 = HitShakeOver
trigger1 = gethitvar(yvel) = 0 && !gethitvar(fall)
value = 5011

[State 5010, ステート変更] ;吹っ飛び開始
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, コントローラの振動 Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, コントローラの振動 Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, コントローラの振動 Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5010, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	しゃがみやられノックバック
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5011]
type        = C
physics     = C
movetype    = H

[State 5011, HitDefの速度]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 5011, アニメ変更]
type = ChangeAnim
trigger1 = animtime = 0
value = 5025 + gethitvar(animtype)

[State 5011, 速度乗算] ;ノックバックを終了
type = VelMul
trigger1 = Time >= gethitvar(slidetime)
x = .6

[State 5011, 移動速度]
type = VelSet
trigger1 = hitover
x = 0

[State 5011, 防御力指定] ;防御力補正を通常に戻す
type = DefenceMulSet
trigger1 = hitover
value = 1

[State 5011, ステート変更]
type = ChangeState
trigger1 = hitover
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空中やられ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5020]
type        = A
physics     = N
movetype    = H
velset      = 0, 0

[State 5020, アニメ変更] ;Light〜Hard
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) != [3,5]
value = ifelse((gethitvar(airtype) = 1),5000,5010) + gethitvar(animtype)

[State 5020, アニメ変更] ;吹っ飛び開始
type = ChangeAnim
trigger1 = time = 0
trigger1 = gethitvar(animtype) = [3,5]
value = 5030

[State 5020, アニメ変更] ;垂直吹っ飛び・対角吹っ飛び (オプション)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (gethitvar(animtype) = [4,5]) && (SelfAnimExist(5047 + gethitvar(animtype)))
value = 5047 + gethitvar(animtype) ;5051 - 4 + type

[State 5020, アニメ変更] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, ステート変更] ;硬直
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, コントローラの振動 Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, コントローラの振動 Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, コントローラの振動 Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5020, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	吹っ飛び開始
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5030]
type        = A
physics     = N
movetype    = H
ctrl        = 0

[State 5030, 速度増減] ;重力
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5030, HitDefの速度]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 5030, ステート変更]
type = ChangeState
triggerall = !HitFall
trigger1 = hitover
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, ステート変更]
type = ChangeState
triggerall = HitFall
trigger1 = hitover
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 5035 ;HITA_UP (transition)

[State 5030, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	吹っ飛び
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5035]
type        = A
physics     = N
movetype    = H

[State 5035, アニメ変更]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 速度増減]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5035, ステート変更]
type = ChangeState
triggerall = !HitFall
trigger1 = hitover  ;Hit is over
trigger2 = animtime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, ステート変更]
type = ChangeState
triggerall = HitFall
trigger1 = hitover  ;Hit is over
trigger2 = animtime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

[State 5035, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空中リカバリー(吹っ飛び下降でないとき)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5040]
type        = A
physics     = N
movetype    = H

[State 5040, ステート変更]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, アニメ変更]
type = ChangeAnim
trigger1 = animtime = 0
trigger1 = Anim != 5040
trigger2 = time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, コントロール可否]
type = CtrlSet
trigger1 = hitover
value = 1

[State 5040, 状態変更]
type = StateTypeSet
trigger1 = hitover
movetype = I

[State 5040, 速度増減]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5040, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	吹っ飛び下降
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5050]
type        = A
physics     = N
movetype    = H

[State 5050, アニメ変更] ;Change anim when done with transition
type = ChangeAnim
trigger1 = animtime = 0
trigger1 = Anim = 5035
trigger2 = time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, アニメ変更] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 速度増減] ;重力
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5050, AI・ユーザー共通ステート変更] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
trigger2 = var(1) != 0
value = 5200 ;HITFALL_RECOVER

[State 5050, ステート変更]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = Alive
triggerall = CanRecover
trigger1 = Command = "recovery"
trigger2 = var(1) != 0
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25);;
value = 5100 ;HIT_BOUNCE

[State 5050, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	転倒（硬直中）
;	・ground.type = tripで表示されるステートです。
;	　硬直が解除され次第ステート5071に飛びます。
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5070]
type        = A
physics     = N
movetype    = H
velset      = 0, 0

[State 5070, アニメ変更]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 5070, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	転倒
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5071]
type        = A
physics     = N
movetype    = H

[State 5071, HitDefの速度]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 5071, 速度増減] ;Acceleration
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5071, ステート変更] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	ダウン中やられ（硬直中）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5080]
type        = L
physics     = N
movetype    = H
velset      = 0, 0

[State 5080, 変数の設定] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (gethitvar(yvel) = 0, 5080, 5090)

[State 5080, 変数の加減]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 変数の設定] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, アニメ変更] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = gethitvar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, ステート変更]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = gethitvar(yvel) != 0
value = 5030 ;HITA_UP

[State 5080, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	ダウン中やられ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5081]
type        = L
physics     = C
movetype    = H

[State 5081, HitDefの速度]
type = HitVelSet
trigger1 = time = 0
x = 1

[State 5081, 移動速度]
type = VelSet
trigger1 = hitover
x = 0

[State 5081, 変数の設定] ;Don't show hit ground frame
type = VarSet
trigger1 = time = 0
sysvar(0) = 1

[State 5081, ステート変更]
type = ChangeState
trigger1 = hitover
value = 5110 ;HIT_LIEDOWN

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	吹っ飛び後地面に激突
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5100]
type        = L
physics     = N
movetype    = H

[State 5100, ステート変更] ;Fall_Recover2
type = ChangeState
triggerAll = Alive
triggerAll = var(9)%10>4
triggerAll = Anim != 5171 && Time <= 5
triggerAll = PrevStateNo = [5000,5099]
trigger1 = command = "UU" || command = "FF" || command = "BB"
value = ifelse(command="UU",5220,ifelse(command="FF",5221,5222))

[State -1]
type = ChangeAnim
Trigger1 = Anim = 5061
Trigger1 = Time = 0
value = 5101

[State -1]
Type = ChangeState
Trigger1 = Anim = 5070
Trigger1 = PrevStateNo != 5071
value = 5110

[State -1]
Type = VarSet
trigger1 = Time = 0
fv = 39
value = ifelse(Anim=5050||Anim=5060,-2,ifelse(Anim=5101,-1,0))

[State -1]
Type = Explod
trigger1 = Anim = 5101
trigger1 = Time = 0
anim = 10050
ID = 10050
pos = 0, 0
postype = P1
ownpal = 1
sprpriority = 3
trans = add
ignorehitpause = 1

[State -1]
Type = Explod
trigger1 = Anim = 5101
trigger1 = Time = 0
anim = 10050
ID = 10050
pos = 0, 0
postype = P1
ownpal = 1
sprpriority = 3
trans = Sub
ignorehitpause = 1

[State -1]
Type = Explod
trigger1 = Anim = 5101
trigger1 = Time = 0
anim = 10100
ID = 10100
pos = 0, -2
postype = P1
scale = 0.4, 0.4
ownpal = 1
sprpriority = -3
trans = add
ignorehitpause = 1

[State -1]
type = PlaySnd
trigger1 = Anim = 5101
trigger1 = Time = 0
value = s2, 16

[State 5100, 移動速度]
type = VelSet
trigger1 = time = 0
trigger1 = gethitvar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, HitDefの振動]
type = FallEnvShake
trigger1 = time = 0

[State 5100, 変数の設定] ;Save fall velocity
type = VarSet
trigger1 = time = 0
sysvar(1) = floor(vel y)

[State 5100, アニメ変更] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != 5101
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, アニメ変更] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
triggerall = anim != 5101
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 移動位置]
type = PosSet
trigger1 = time = 0
y = 0

[State 5100, 移動速度]
type = VelSet
trigger1 = time = 0
y = 0

[State 5100, 速度乗算] ;Reduce speed
type = VelMul
trigger1 = time = 0
x = 0.75

[State 5100, ステート変更]
type = ChangeState
trigger1 = time = 0
trigger1 = gethitvar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State -1]
Type = Explod
trigger1 = Anim != 5101
trigger1 = Time = 1
anim = 10112
ID = 10112
pos = 0, 0
postype = P1
scale = 0.4, 0.4
ownpal = 1
sprpriority = -4
trans = add
ignorehitpause = 1

[State -1]
Type = Explod
trigger1 = Anim != 5101
trigger1 = Time = 1
anim = 10112
ID = 10112
pos = 0, 0
postype = P1
scale = 0.4, 0.4
ownpal = 1
sprpriority = -4
trans = Sub
ignorehitpause = 1

[State 5100, サウンド]
type = PlaySnd
trigger1 = time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, ダウンダメージ]
type = HitFallDamage
trigger1 = time = 3

[State 5100, 移動停止]
type = PosFreeze
trigger1 = 1

[State 5100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 5110

[State 5100, コントローラの振動 Medium]
type = ForceFeedback
trigger1 = time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

[State 5100, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	激突後のバウンド
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5101]
type        = L
physics     = N
movetype    = H

[State 5101, アニメ変更]
type = ChangeAnim
triggerAll = Time = 0
trigger1 = Anim = 5101
trigger1 = SelfAnimExist(5171 + (anim % 10))
value = 5171

[State 5101, アニメ変更] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerAll = time = 0 && Anim != 5171
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, アニメ変更] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerAll = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, HitDefの落下]
type = HitFallVel
trigger1 = time = 0

[State 5101, 移動位置]
type = PosSet
trigger1 = time = 0
y = 20

[State 5101, 速度増減] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, ステート変更] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 5110

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	横たわる
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5110]
type        = L
physics     = N
movetype    = H

[State 5110, HitDefの振動]
type = FallEnvShake
trigger1 = time = 0

[State -1]
type = ChangeState
triggerAll = Alive
triggerAll = var(9)%10>4
triggerAll = Anim != 5171 && Time <= 15
trigger1 = command = "UU" || command = "FF" || command = "BB"
value = ifelse(command="UU",5220,ifelse(command="FF",5221,5222))

[State -1]
Type = VarSet
trigger1 = Time = 0
fv = 1
value = 0

[State -1]
Type = VarSet
trigger1 = PrevStateNo!=5100||Anim=5101
trigger1 = Time = 0
fv = 39
value = 0

[State -1]
Type = VarSet
trigger1 = Anim = 5070 || Anim = 5101
fv = 1
value = Ifelse(Anim=5070,-20,-10)

[State -1]
type = ChangeAnim
triggerAll = time = 0
trigger1 = fvar(1) = -10 || fvar(1) = -20
value = 5111

[State -1]
type = ChangeAnim
triggerAll = time = 0
trigger1 = fvar(39) = -1
value = 5171

[State -1]
Type = Explod
trigger1 = fvar(1) = -20 || fvar(39) = -1 || fvar(39) = -2
trigger1 = Anim = 5111 || fvar(39) = -1 || fvar(39) = -2
trigger1 = Time = 0
anim = 10050
ID = 10050
pos = 0, 0
postype = P1
ownpal = 1
sprpriority = 3
trans = add
ignorehitpause = 1

[State -1]
Type = Explod
trigger1 = fvar(1) = -20 || fvar(39) = -1 || fvar(39) = -2
trigger1 = Anim = 5111 || fvar(39) = -1 || fvar(39) = -2
trigger1 = Time = 0
anim = 10050
ID = 10050
pos = 0, 0
postype = P1
ownpal = 1
sprpriority = 3
trans = Sub
ignorehitpause = 1

[State -1]
Type = Explod
trigger1 = fvar(1) = -20 || fvar(39) = -1 || fvar(39) = -2
trigger1 = Anim = 5111 || fvar(39) = -1 || fvar(39) = -2
trigger1 = Time = 0
anim = 10100
ID = 10100
pos = 0, -2
postype = P1
scale = 0.4, 0.4
ownpal = 1
sprpriority = -3
trans = add
ignorehitpause = 1

[State -1]
type = PlaySnd
trigger1 = fvar(1) = -20 || fvar(39) = -1 || fvar(39) = -2
trigger1 = Anim = 5111 || fvar(39) = -1 || fvar(39) = -2
trigger1 = Time = 0
value = s2, 16

[State 5110, アニメ変更]
type = ChangeAnim
triggerAll = fvar(1) != -10
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = Anim = [5070,5079]
trigger2 = Anim = 5171;PrevStateNo = 5101
value = 5111
persistent = 0

[State 5110, アニメ変更] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
triggerAll = fvar(1) != -10
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)
persistent = 0

[State 5110, アニメ変更] ;Hit ground anim (normal)
type = ChangeAnim
triggerAll = fvar(1) != -10
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, アニメ変更] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerAll = fvar(1) != -10
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, ダウンダメージ]
type = HitFallDamage
trigger1 = time = 0

[State 5110, 移動位置]
type = PosSet
trigger1 = time = 0
y = 0

[State 5110, 変数の設定] ;Get fall velocity
type = VarSet
trigger1 = time = 0
trigger1 = gethitvar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, サウンド]
type = null;PlaySnd
trigger1 = time = 0
trigger1 = !Sysvar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 移動速度]
type = VelSet
trigger1 = time = 0
y = 0

[State 5110, アニメ変更] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = animtime = 0
trigger2 = Sysvar(0) ;Sysvar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, アニメ変更] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = animtime = 0
trigger2 = Sysvar(0) ;Sysvar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, ステート変更] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = animtime = 0
trigger2 = Sysvar(0) ;Sysvar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 変数の設定]
type = VarSet
trigger1 = Sysvar(0)
trigger1 = time = 0
sysvar(0) = 0

[State 5110, 速度乗算] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, コントローラの振動 Hard]
type = ForceFeedback
trigger1 = alive
trigger1 = time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, コントローラの振動 Hard]
type = ForceFeedback
trigger1 = !alive
trigger1 = time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5110, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	起き上がる
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5120]
type        = L
physics     = N
movetype    = I

[State 5120, ヒット無効]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, アニメ変更] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, アニメ変更] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 速度設定]
type = VelSet
trigger1 = time = 0
x = 0

[State 5120, 落下切り替え]
type = HitFallSet
trigger1 = animtime = 0
value = 1

[State 5120, ヒット無効] ;起き上がり後の投げ無敵
type = NotHitBy
trigger1 = animtime = 0
value = , NT,ST,HT
time = 12

[State 5120, ヒット無効] ;起き上がり無敵
type = NotHitBy
trigger1 = animtime = 0
value2 = SCA
time = 3

[State 5120, 振り向き]
type = Turn;;
trigger1 = AnimTime >= -1
trigger1 = var(1) = 1
trigger1 = P2Dist X < 0

[State 5120, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 5120, 消滅]
Type = DestroySelf
trigger1 = IsHelper

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	横たわる（敗北時）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5150]
type        = L
physics     = N
movetype    = H
sprpriority = -3

[State 5150, アニメ変更] ;Normal anim
type = ChangeAnim
triggerall = time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, アニメ変更] ;Hit up type anim
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, アニメ変更] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, アニメ変更] ;Switch to 5110 if liedead anim does not exist ;;シオン専用
type = ChangeAnim
trigger1 = time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = ifelse(SelfAnimExist(5110 + (anim % 10)),5110 + (anim % 10),5110)

[State 5150, 速度乗算] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 移動速度] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	低空時の空中受け身予約
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5200]
type        = A
physics     = N
movetype    = H

[State 5200, 無敵]
Type = NotHitBy
trigger1 = var(16) = [1,11]
trigger1 = Time < 4
trigger2 = var(16) = [2,11]
trigger2 = Time < 8
trigger3 = var(16) = [3,9]
trigger3 = Time%4=0
trigger4 = var(16) = 10
trigger4 = Time%3=0
trigger5 = var(16) = 11
trigger5 = Time%2=0
value = SCA

[State 5200, アニメ変更] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = animtime = 0
value = 5050

[State 5200, 速度増減]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5200, ステート復帰]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	低空時の空中受け身
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5201]
type        = A
physics     = A
movetype    = H
anim        = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = time = 0
trigger1 = p2dist X < -5

[State 5201, 移動速度]
type = VelSet
trigger1 = time = 0
x = -.15
y = -3.5

[State 5201, 移動位置]
type = PosSet
trigger1 = time = 0
y = 0

[State 5201, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, パレット効果] ;Blink white
type = PalFX
trigger1 = Time < 20
time = 1
add = 128,128,128
sinadd = 128,128,128
persistent = 2

[State 5201, 共通アニメ変更]
type = GameMakeAnim
trigger1 = time = 1
value = 60
pos = 0, 0
under = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空中受け身
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5210]
type        = A
physics     = N
movetype    = I
anim        = 5210
ctrl        = 0

[State 5210, パレット効果] ;Blink white
type = PalFX
trigger1 = Time < 20
time = 1
add = 128,128,128
sinadd = 128,128,128
persistent = 2

[State 5210, 振り向き] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < -20

[State 5210, 移動速度] ;Go up
type = VelSet
triggerAll = Time = 0
trigger1 = var(1) != 1
trigger1 = Command != "holdfwd"
trigger1 = Command != "holdback"
trigger2 = var(1) = 1
trigger2 = random >= 900
x = -1
y = -4

[State 5210, 移動速度] ;Go fwd
type = VelSet
triggerAll = Time = 0
trigger1 = var(1) != 1
trigger1 = Command = "holdfwd"
trigger2 = var(1) = 1
trigger2 = random = [333,444]
x = 3
y = -5

[State 5210, 移動速度] ;Go back
type = VelSet
triggerAll = Time = 0
trigger1 = var(1) != 1
trigger1 = Command = "holdback"
trigger2 = var(1) = 1
x = -2
y = -5

[State 5210, 無敵]
type = NotHitBy
trigger1 = Time <= 8
trigger2 = var(16) = 1
trigger2 = Time < 12
trigger3 = var(16) = 2
trigger3 = Time < 16
trigger4 = var(16) = 3
trigger4 = Time < 20
trigger5 = var(16) = 4
trigger5 = Time < 24
trigger6 = var(16) = 5
trigger6 = Time < 28
trigger7 = var(16) = 6
trigger7 = Time < 32
trigger8 = var(16) = 7
trigger8 = Time < 36
trigger9 = var(16) = 8
trigger9 = Time < 40
trigger10 = var(16) = 9
trigger10 = Time < 44
trigger11 = var(16) = 10
trigger11 = Time < 48
trigger12 = var(16) = 11
value = SCA

[State 5210, コントロール可否]
type = CtrlSet
trigger1 = Time >= 8
value = 1

[State 5210, 速度増減] ;重力
type = VelAdd
trigger1 = Time > 0
y = const(movement.yaccel)

[State 5210, ステート変更] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:; 独自リカバー
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5220]
type        = A
physics     = N
movetype    = I
anim        = 5210
ctrl        = 0

[State 5220, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5220, 押し戻し]
type = PlayerPush
trigger1 = 1
value = 0

[State 5220, 移動速度]
type = VelSet
trigger1 = Time = 0
x = -1
y = -4

[State 5220, Ctrl切り替え]
type = CtrlSet
trigger1 = Animtime = -4
value = 1

[State 5220, 移動加速度]
type = VelAdd
trigger1 = Time >= 4
y = const(movement.yaccel)

[State 5220, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:; 独自リカバー
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5221]
type        = A
physics     = N
movetype    = I
anim        = 5210
ctrl        = 0

[State 5221, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 15

[State 5221, 押し戻し]
type = PlayerPush
trigger1 = 1
value = 0

[State 5221, 移動速度]
type = VelSet
trigger1 = time = 0
x = 5
y = -5

[State 5221, Ctrl切り替え]
type = CtrlSet
trigger1 = Animtime = -4
value = 1

[State 5221, 移動加速度]
type = VelAdd
trigger1 = Time >= 4
y = const(movement.yaccel)

[State 5221, 振り向き]
type = Turn
trigger1 = P2Dist X < 0
trigger1 = Time = 0

[State 5221, 着地音]
type = PlaySnd
trigger1 = Time = 0
value = s2, 7

[State 5221, 着地音]
type = PlaySnd
trigger1 = Time = 0
value = s2, 11

[State 5221, パレット効果]
type = PalFX
trigger1 = Time%2=0
time = 1
add = 128,128,128
sinadd = 128,128,128

[State 5221, 地面衝撃エフェクト]
Type = Explod
trigger1 = Time = 0
anim = 10050
ID = 10050
pos = 0, 12
postype = P1
ownpal = 1
sprpriority = 3
trans = add
ignorehitpause = 1
persistent = 0

[State 5221, 地面衝撃エフェクト]
Type = Explod
trigger1 = Time = 0
anim = 10050
ID = 10050
pos = 0, 12
postype = P1
ownpal = 1
sprpriority = 3
trans = Sub
ignorehitpause = 1
persistent = 0

[State 5221, 地面衝撃エフェクト]
Type = Explod
trigger1 = Time = 0
anim = 10100
ID = 10100
pos = 0, 0
postype = P1
scale = 0.4, 0.4
ownpal = 1
sprpriority = -3
ignorehitpause = 1
persistent = 0

[State 5221, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:; 独自リカバー(2)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5222]
type        = A
physics     = N
movetype    = I
anim        = 5210
ctrl        = 0

[State 5222, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 15

[State 5222, 押し戻し]
type = PlayerPush
trigger1 = 1
value = 0

[State 5222, 移動速度]
type = VelSet
trigger1 = time = 0
x = -5
y = -5

[State 5222, Ctrl切り替え]
type = CtrlSet
trigger1 = Animtime = -4
value = 1

[State 5222, 移動加速度]
type = VelAdd
trigger1 = Time >= 4
y = const(movement.yaccel)

[State 5222, 振り向き]
type = Turn
trigger1 = P2Dist X < 0
trigger1 = Time = 0

[State 5222, 着地音]
type = PlaySnd
trigger1 = Time = 0
value = s2, 7

[State 5222, 着地音]
type = PlaySnd
trigger1 = Time = 0
value = s2, 11

[State 5222, パレット効果]
type = PalFX
trigger1 = Time%2=0
time = 1
add = 128,128,128
sinadd = 128,128,128

[State 5222, 地面衝撃エフェクト]
Type = Explod
trigger1 = Time = 0
anim = 10050
ID = 10050
pos = 0, 12
postype = P1
ownpal = 1
sprpriority = 3
trans = add
ignorehitpause = 1
persistent = 0

[State 5222, 地面衝撃エフェクト]
Type = Explod
trigger1 = Time = 0
anim = 10050
ID = 10050
pos = 0, 12
postype = P1
ownpal = 1
sprpriority = 3
trans = Sub
ignorehitpause = 1
persistent = 0

[State 5222, 地面衝撃エフェクト]
Type = Explod
trigger1 = Time = 0
anim = 10100
ID = 10100
pos = 0, 12
postype = P1
scale = 0.4, 0.4
ownpal = 1
sprpriority = -3
ignorehitpause = 1
persistent = 0

[State 5222, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	コンティニュー画面
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5500]
type        = S
anim        = 5300
velset      = 0, 0
ctrl        = 0

[State 5500, アニメ変更] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	ラウンド開始前（初期化専用ステート）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 5900]
type        = S

[State 5900, 変数の連続設定] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 変数の連続設定] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, ステート変更] ;Intro
type = ChangeState
trigger1 = roundsexisted = 0
value = 190
