━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                キャラクターデータ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
キャラ名  ：両儀式
原作      ：MELTY BLOOD
製作者    ：IQS
バージョン：Ver1.300
AI        ：あり
動画制限  ：有り（最下部に内容あり）
改変      ：無断改変禁止

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                    はじめに
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
まずはこの度はダウンロードありがとうございます。

MUGEN用キャラクター、両儀式です。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                    コマンド
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■単キー

a：弱攻撃
b：中攻撃
c：強攻撃
x：無
y：魔力開放類
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■基本

・ダッシュ              ：6，6
・バックステップ        ：4, 4
・2段ジャンプ           ：7 or 8 or 9 (空中時)
・空中ダッシュ          ：6, 6 (空中時)
・空中バックダッシュ    ：4, 4 (空中時)
・ハイジャンプ          ：1, 9
・ラージジャンプ        ：2,2,8 or 2溜め8
・地上(投)              ：6+x
・空中(投)              ：6+c (空中時)
・MAXモード             ：300%ゲージで自動で発動
・強制HEATモード        ：y (300%以下、かつMAX・BLOOD HEATではない時)
・BLOOD HEATモード      ：y (MAX時）
・UNLIMITEDモード       ：y (MAX時）ハンディキャップで設定する必要あり
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■基本技

・特殊強                ：22+a
・特殊強(EX)            ：22+z
・中段                  ：6+x
・エリアル攻撃          ：3+b
・スライディング        ：3+c
・拘束刺し              ：x+z(何れかのボタンを押しっぱ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■必殺技

・双ね鐘楼              ：214+a
・双ね鐘楼(第2追加)     ：a または 6+a
・双ね鐘楼(第3追加)     ：a または 4+a
・双ね鐘楼(第4追加)     ：a または 8+a
・双ね鐘楼(第5追加)     ：a または 2+a
・双ね鐘楼(第6追加)     ：a または 2+b
・無明の月(弱)          ：214+b
・無明の月(中)          ：214214+b
・淘の振り袖(弱)        ：214+x
□淘の振り袖(中)        ：214214+x
・半月斬り              ：214+z
・半月斬り(連繋)        ：(半月斬り成功時)にa または z

・刻命閃                ：236+a
・半月宙回転蹴り        ：236+b     (空中可)
・転瞬倏忽(弱)          ：236236+a
・転瞬倏忽(中)          ：236236+b
・隠しナイフ(弱)        ：236+x
・隠しナイフ(中)        ：236236+x
・横縫                  ：236+z または 顔向き＋z
・刻命突                ：236236+z

□瞬目飛躍(L)           ：3+x
・木の葉投げ            ：222+a
・半廻転回し蹴り        ：222+b
□瞬目飛躍              ：222+x
□瞬目飛躍(H)           ：222+z
・瞬目飛躍(H-連繋)      ：瞬目飛躍(H)中にa
・玻璃の月(弱)          ：214+a   (空中時)
・玻璃の月(中)          ：214+b   (空中時)
・陰陽螺鈿              ：63214+z
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■EX Dirve

・木の葉返し            ：ガード中(a×2)
・双ね鐘楼・数珠連ね    ：214+c
・数珠連ね(AC)          ：双ね鐘楼・数珠連ね(成功時) c
・虎落笛                ：236+c
□蜉蝣の舞              ：236+y     (空中可)
・玻璃の月              ：214+c     (空中時)
・陰陽螺鈿              ：214214+y
・無明の月              ：222+y
□曼珠沙華              ：222+c または 幻夢舞踏中にc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■Arc Drive

・直死の魔眼・五景崩落  ：41236+c   (MAX・強制HEAT)
・直死の魔眼・七景終落  ：41236+c   (BLOOD HEAT)
・桜花先鋭              ：63214+c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■Last Arc

・無垢識・空の境界      ：236236+c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■Esoteric Drive

・虚空閃                ：41236+y
・六合徂徠              ：41236+cz
・瑠璃断ち              ：632146+y
・泰山府君              ：632146+c
・幻夢舞踏              ：214214+c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■Desperate Arc

・穢れ祓                ：632141236+c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■Demise Arc (取り外し中)

・直死の魔眼・死の点    ：41236+c
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                    更新履歴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・2014年12月17日  公開。
・2014年12月29日  諸々調整。リクエスト対応(カットインバックグラウンド)
・2015年01月13日  諸々調整。
・2015年05月31日  EXP版仕様対応。ラスボスモード以上のAI対応。新エフェクト追加。
・2015年07月29日  諸々調整。リクエストモード搭載。
・2015年11月01日  EXP版共通仕様対応。カットイン追加。
・2015年12月27日  EXP版共通仕様対応。ファイル整理。WinBackground搭載。カットイン追加。
・2016年01月10日  EXP版共通仕様対応。一部デザイン変更。HANDICAP修正・追加。カラーランクモード追加。バグ修正。
・2016年02月29日  EXP版仕様全対応。
・2016年08月02日  EXP版共通仕様対応。一部デザイン変更。HANDICAP修正・追加。バグ修正。
・2017年01月26日  EXP版共通仕様対応。新版適応。デザインの全体変改。ランクカスタム変更。バグ修正。
・2018年03月22日  EXP版共通仕様対応。新版ハンディキャップの適用。報告にあったバグの修正。
・2018年04月23日  ランクカスタムの調整。AI判断調整。Demise Arcの演出を変更。
・2018年06月23日  EXP版共通仕様対応。新版ハンディキャップの適用。リクエスト採用（Desperate Arc搭載+Esoteric Drive複数追加）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                              製作者から(全キャラ共通)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
○無断（改変・転載・代理・配布）禁止。

○動画使用制限事項
・基本最新版を使用して下さい。
・AI vs AI対戦・ストーリー動画以外での無断使用禁止。

※更新に対応できない・他目的で使う場合ご連絡どうぞ。

○キャラクターの能力調整について
プレイヤー用のexp04.cnsと、AI用のexp.04があります。
使用する方のexp04.cnsを開き、キャラクターランクの項目か、カラーランクモードの数値を変更して下さい。
細部調整が出来る方は各ランクごとに割り振られたそれぞれの項目の数値を変更しご随意に調整をどうぞ。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                           連絡先(Twitterでの相談は基本DMのみ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
メール：iqscrystal@gmail.com
Twitter：https://twitter.com/iqs_crystal