
; Standing Animation 325,331
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -43, -99, 31, 1
  Clsn2[1] = -8, -117, 18, -93
0,1, 0,-2, 8
0,2, 0,-2, 8
0,3, 0,-2, 8
  0,  4,  0,  -2,  5
  1,  0,  0,  -2,  5
  1,  1,  0,  -2,  5
  1,  2,  0,  -2,  2
  1,  3,  0,  -2,  3
  1,  4,  0,  -2,  2
  0,  6,  0,  -2,  3
  1,  6,  0,  -2,  5
  1,  7,  0,  -2,  5
  1,  8,  0,  -2,  5
  0,  6,  0,  -2,  5
  0,  4,  0,  -2,  5
  0,  3,  0,  -2,  5
  0,  2,  0,  -2,  5
  0,  1,  0,  -2, 8
  0,  2,  0,  -2, 8
  0,  3,  0,  -2, 8
  0,  4,  0,  -2, 8
  0,  5,  0,  -2, 8
  0,  6,  0,  -2, 8
  1,  8,  0,  -2,  8
  0,  6,  0,  -2,  5
  0,  4,  0,  -2,  5
  0,  3,  0,  -2,  5
  0,  2,  0,  -2,  5
  0,  1,  0,  -2, 8
  0,  2,  0,  -2, 8
  0,  3,  0,  -2, 8
  0,  4,  0,  -2, 8
  0,  5,  0,  -2, 8
  0,  6,  0,  -2, 8
  1,  8,  0,  -2,  8
  0,  6,  0,  -2,  5
  0,  4,  0,  -2,  5
  0,  3,  0,  -2,  5
  0,  2,  0,  -2,  5

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -49, -100, 29, 1
  Clsn2[1] = -8, -112, 14, -95
5,0, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -26, -99, 35, 2
  Clsn2[1] = 7, -111, 29, -94
5,1, 0,-2, 6, , AS256D0



; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -77, -69, 22, 1
6,0, 0,-2, 5
Clsn2: 1
  Clsn2[0] = -61, -69, 21, 1
6,1, 0,-2, 6



; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 5, -91, 26, -72
  Clsn2[1] = -39, -80, 35, 1
10,0, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -32, -69, 41, 3
  Clsn2[1] = 12, -81, 33, -61
10,1, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -21, -67, 43, 2
  Clsn2[1] = 22, -77, 43, -56
10,2, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -20, -66, 46, 3
  Clsn2[1] = 27, -74, 49, -56
10,3, 0,-2, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -68, 45, 2
  Clsn2[1] = 22, -77, 43, -59
11,0, 0,-2, -1



; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -66, 46, 3
  Clsn2[1] = 27, -74, 49, -56
10,3, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -21, -67, 43, 2
  Clsn2[1] = 22, -77, 43, -56
10,2, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -32, -69, 41, 3
  Clsn2[1] = 12, -81, 33, -61
10,1, 0,-2, 2
Clsn2: 2
  Clsn2[0] = 5, -91, 26, -72
  Clsn2[1] = -39, -80, 35, 1
10,0, 0,-2, 2



;Walk Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -28, -100, 31, -32
  Clsn2[1] = -46, -29, 45, 0
  Clsn2[2] = 7, -115, 26, -96
20,0, 0,-2, 4
Clsn2: 3
  Clsn2[0] = -49, -28, 42, 1
  Clsn2[1] = -22, -101, 31, -33
  Clsn2[2] = 8, -116, 27, -97
 20,  1,  0,  -2,  4
Clsn2: 3
  Clsn2[0] = -24, -100, 29, -32
  Clsn2[1] = -49, -28, 29, 1
  Clsn2[2] = 8, -116, 27, -97
 20,  2,  0,  -2,  5
Clsn2: 3
  Clsn2[0] = -21, -64, 19, 1
  Clsn2[1] = -30, -105, 30, -67
  Clsn2[2] = 8, -118, 27, -99
 20,  3,  0,  -2,  6
Clsn2: 3
  Clsn2[0] = -21, -66, 19, 1
  Clsn2[1] = -32, -107, 36, -69
  Clsn2[2] = 8, -119, 27, -100
 20,  4,  0,  -2,  5
Clsn2: 3
  Clsn2[0] = -32, -105, 36, -67
  Clsn2[1] = 8, -119, 27, -100
  Clsn2[2] = -20, -65, 20, 1
 20,  5,  0,  -2,  4
Clsn2: 3
  Clsn2[0] = -20, -65, 20, 1
  Clsn2[1] = -39, -101, 35, -65
  Clsn2[2] = 8, -116, 27, -97
 20,  6,  0,  -2,  4
Clsn2: 3
  Clsn2[0] = -39, -103, 35, -67
  Clsn2[1] = 7, -116, 26, -97
  Clsn2[2] = -20, -65, 20, 1
 20,  7,  0,  -2,  5
Clsn2: 3
  Clsn2[0] = -22, -66, 18, 9
  Clsn2[1] = -39, -106, 35, -70
  Clsn2[2] = 7, -119, 26, -100
 20,  8,  0,  -2,  6
Clsn2: 3
  Clsn2[0] = -22, -66, 18, 2
  Clsn2[1] = -24, -106, 32, -63
  Clsn2[2] = 7, -119, 26, -100
 20,  9,  0,  -2,  4
Clsn2: 2
  Clsn2[0] = -25, -104, 31, 1
  Clsn2[1] = 7, -119, 26, -100
 20, 10,  0,  -2,  4

;Walk Backward
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -29, -98, 24, 1
  Clsn2[1] = -11, -118, 10, -97
 21,  0,  0,  -2,  4
Clsn2: 3
  Clsn2[0] = -24, -60, 27, 2
  Clsn2[1] = -11, -118, 10, -97
  Clsn2[2] = -33, -104, 20, -62
 21,  1,  0,  -2,  5
Clsn2: 3
  Clsn2[0] = -21, -60, 22, 2
  Clsn2[1] = -40, -103, 17, -61
  Clsn2[2] = -11, -118, 10, -97
 21,  2,  0,  -2,  6
Clsn2: 3
  Clsn2[0] = -22, -61, 19, 1
  Clsn2[1] = -43, -103, 20, -61
  Clsn2[2] = -11, -118, 10, -97
 21,  3,  0,  -2,  5
Clsn2: 3
  Clsn2[0] = -20, -61, 21, 1
  Clsn2[1] = -44, -102, 22, -60
  Clsn2[2] = -11, -115, 10, -94
 21,  4,  0,  -2,  4
Clsn2: 3
  Clsn2[0] = -20, -61, 21, 1
  Clsn2[1] = -12, -117, 9, -96
  Clsn2[2] = -45, -103, 21, -61
 21,  5,  0,  -2,  3
Clsn2: 3
  Clsn2[0] = -20, -61, 21, 1
  Clsn2[1] = -45, -103, 21, -61
  Clsn2[2] = -11, -119, 10, -98
 21,  6,  0,  -2,  4
Clsn2: 3
  Clsn2[0] = -22, -61, 19, 1
  Clsn2[1] = -37, -104, 20, -62
  Clsn2[2] = -11, -119, 10, -98
 21,  7,  0,  -2,  6
Clsn2: 3
  Clsn2[0] = -26, -103, 22, -28
  Clsn2[1] = -53, -25, 31, 0
  Clsn2[2] = -11, -119, 10, -98
 21,  8,  0,  -2,  5
Clsn2: 4
  Clsn2[0] = -27, -54, 38, -28
  Clsn2[1] = -26, -103, 19, -59
  Clsn2[2] = -49, -25, 37, 0
  Clsn2[3] = -11, -117, 10, -96
 21,  9,  0,  -2,  4
Clsn2: 4
  Clsn2[0] = -27, -100, 18, -56
  Clsn2[1] = -47, -25, 39, 0
  Clsn2[2] = -11, -117, 10, -96
  Clsn2[3] = -27, -54, 38, -28
 21, 10,  0,  -2,  4

; Walk Fwd - Initialitaze
[Begin Action 22]
Clsn2: 2
  Clsn2[0] = -29, -89, 57, 10
  Clsn2[1] = 14, -106, 35, -85
5,0, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -29, -89, 57, 10
  Clsn2[1] = 14, -106, 35, -85
210,5, 0,-2, 6
Clsn2: 2
  Clsn2[0] = -29, -89, 57, 10
  Clsn2[1] = 14, -106, 35, -85
210,6, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -29, -89, 57, 10
  Clsn2[1] = 14, -106, 35, -85
210,6, 0,-2, 6

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -38, -40, 45, 1
  Clsn2[1] = -46, -88, 27, -47
  Clsn2[2] = -3, -102, 17, -83
47,0, 0,-2, 2



; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -29, -71, 17, 6
  Clsn2[1] = -37, -113, 43, -74
  Clsn2[2] = 1, -127, 22, -108
41,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -75, 17, 6
  Clsn2[1] = -37, -113, 42, -78
  Clsn2[2] = 1, -127, 22, -108
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -111, 45, -40
  Clsn2[1] = 15, -121, 35, -103
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -112, 51, -47
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -29, -71, 18, 8
  Clsn2[1] = -37, -115, 41, -77
  Clsn2[2] = 4, -128, 25, -108
 42,  0,  0,  0,  4
Clsn2: 3
  Clsn2[0] = -27, -76, 15, 2
  Clsn2[1] = -35, -114, 39, -80
  Clsn2[2] = 5, -127, 24, -107
 42,  1,  0,  0, 4
Clsn2: 2
  Clsn2[0] = -27, -111, 45, -40
  Clsn2[1] = 15, -121, 35, -103
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -112, 51, -47
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
42,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
42,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
42,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
42,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
42,11, 0,0, 2

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -9, -52, 28, 10
  Clsn2[1] = -18, -79, 18, -33
  Clsn2[2] = -42, -116, 30, -83
  Clsn2[3] = 2, -125, 21, -107
43,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -79, 18, -33
  Clsn2[1] = -9, -52, 28, 10
  Clsn2[2] = -30, -115, 36, -84
43,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -111, 45, -40
  Clsn2[1] = 15, -121, 35, -103
43,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -112, 51, -47
43,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
43,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
43,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
43,10, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
43,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
43,13, 0,0, 2

; Starting Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -29, -71, 17, 6
  Clsn2[1] = -37, -113, 43, -74
  Clsn2[2] = 1, -127, 22, -108
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -75, 17, 6
  Clsn2[1] = -37, -113, 42, -78
  Clsn2[2] = 1, -127, 22, -108
 41,  1,  0,  0, 4
Clsn2: 2
  Clsn2[0] = -27, -111, 45, -40
  Clsn2[1] = 15, -121, 35, -103
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -112, 51, -47
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

; Starting Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -29, -71, 18, 8
  Clsn2[1] = -37, -115, 41, -77
  Clsn2[2] = 4, -128, 25, -108
 42,  0,  0,  0,  4
Clsn2: 3
  Clsn2[0] = -27, -76, 15, 2
  Clsn2[1] = -35, -114, 39, -80
  Clsn2[2] = 5, -127, 24, -107
 42,  1,  0,  0, 4
Clsn2: 2
  Clsn2[0] = -27, -111, 45, -40
  Clsn2[1] = 15, -121, 35, -103
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -112, 51, -47
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
42,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
42,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
42,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
42,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
42,11, 0,0, 2

; Starting Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -9, -52, 28, 10
  Clsn2[1] = -18, -79, 18, -33
  Clsn2[2] = -42, -116, 30, -83
  Clsn2[3] = 2, -125, 21, -107
43,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -79, 18, -33
  Clsn2[1] = -9, -52, 28, 10
  Clsn2[2] = -30, -115, 36, -84
43,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -111, 45, -40
  Clsn2[1] = 15, -121, 35, -103
43,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -112, 51, -47
43,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
43,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
43,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
43,10, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
43,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
43,13, 0,0, 2

; Starting Jumping backwards
[Begin Action 4700]
Clsn2: 4
  Clsn2[0] = -9, -52, 28, 10
  Clsn2[1] = -18, -79, 18, -33
  Clsn2[2] = -42, -116, 30, -83
  Clsn2[3] = 2, -125, 21, -107
43,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -79, 18, -33
  Clsn2[1] = -9, -52, 28, 10
  Clsn2[2] = -30, -115, 36, -84
 43,  4,  0,  0, 4
Clsn2: 2
  Clsn2[0] = -27, -111, 45, -40
  Clsn2[1] = 15, -121, 35, -103
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -112, 51, -47
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -37, -43, 45, 1
  Clsn2[1] = -44, -93, 24, -53
  Clsn2[2] = -6, -107, 20, -88
47,1, 0,-2, 2
Clsn2: 3
  Clsn2[0] = -37, -43, 45, 1
  Clsn2[1] = -47, -88, 25, -48
  Clsn2[2] = -2, -102, 18, -83
47,0, 0,-2, 4
Clsn2: 3
  Clsn2[0] = -39, -43, 43, 1
  Clsn2[1] = -46, -92, 26, -52
  Clsn2[2] = -2, -107, 18, -88
47,1, 0,-2, 2



[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -43, -99, 31, 1
  Clsn2[1] = -8, -117, 18, -93
0,1, 0,-2, 1

;Dash forwards
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = -33, -52, 35, -27
  Clsn2[1] = -56, -25, 12, 1
  Clsn2[2] = -33, -97, 57, -54
  Clsn2[3] = 21, -110, 44, -89
100,0, 0,-2, 3
Clsn2: 5
  Clsn2[0] = -19, -75, 68, -54
  Clsn2[1] = 4, -49, 32, 5
  Clsn2[2] = 21, -113, 44, -92
  Clsn2[3] = -41, -100, 46, -76
  Clsn2[4] = -84, -50, -20, -25
100,1, 0,-2, 3
Clsn2: 5
  Clsn2[0] = -35, -14, -3, 7
  Clsn2[1] = -24, -63, 15, -15
  Clsn2[2] = -61, -44, -21, -21
  Clsn2[3] = -12, -100, 45, -52
  Clsn2[4] = 21, -113, 44, -92
100,2, 0,-2, 3
Clsn2: 4
  Clsn2[0] = -27, -64, 27, -23
  Clsn2[1] = -64, -23, -4, 1
  Clsn2[2] = -41, -102, 48, -63
  Clsn2[3] = 21, -110, 44, -89
100,3, 0,-2, 3
Clsn2: 4
  Clsn2[0] = -89, -56, -30, -27
  Clsn2[1] = -8, -37, 22, 12
  Clsn2[2] = -27, -70, 10, -37
  Clsn2[3] = -44, -111, 45, -72
100,4, 0,-2, 3
Clsn2: 4
  Clsn2[0] = -40, -17, -8, 13
  Clsn2[1] = -58, -49, -29, -24
  Clsn2[2] = -30, -56, 8, -19
  Clsn2[3] = -25, -110, 45, -58
100,5, 0,-2, 3
Clsn2: 4
  Clsn2[0] = -33, -52, 35, -27
  Clsn2[1] = -56, -25, 12, 1
  Clsn2[2] = -33, -97, 57, -54
  Clsn2[3] = 21, -110, 44, -89
100,0, 0,-2, 3

[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -43, -99, 31, 1
  Clsn2[1] = -8, -117, 18, -93
0,1, 0,-2, 1

[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -43, -99, 31, 1
  Clsn2[1] = -8, -117, 18, -93
0,1, 0,-2, 1

;Dash backwards
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -25, -93, 44, 0
105,0, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -43, -82, 50, 1
105,1, 0,-2, 2
Clsn2: 2
  Clsn2[0] = 9, -42, 52, -3
  Clsn2[1] = -34, -101, 31, -43
105,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -42, 52, -3
  Clsn2[1] = -34, -101, 31, -43
105,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -42, 52, -3
  Clsn2[1] = -34, -101, 31, -43
105,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -42, 52, -3
  Clsn2[1] = -34, -101, 31, -43
105,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -42, 52, -3
  Clsn2[1] = -34, -101, 31, -43
105,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -42, 52, -3
  Clsn2[1] = -34, -101, 31, -43
105,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -42, 52, -3
  Clsn2[1] = -34, -101, 31, -43
105,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -42, 52, -3
  Clsn2[1] = -34, -101, 31, -43
105,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -42, 52, -3
  Clsn2[1] = -34, -101, 31, -43
105,2, 0,0, 2

;Dash Backward Halt
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -35, -77, 35, 2
  Clsn2[1] = 7, -92, 25, -73
105,3, 0,-2, 3
Clsn2: 2
  Clsn2[0] = -45, -93, 29, 2
  Clsn2[1] = 0, -105, 18, -86
105,4, 0,-2, 3


;------------------------
;--------------------
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -37, -47, 36, 1
  Clsn2[1] = -54, -96, 21, -55
120,0, 0,-2, 1



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -74, 53, 2
121,0, 0,-2, 1



; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -30, -122, 41, -40
122,  0,  0,  0,  4



; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -43, -102, 34, 1
120,1, 0,-2, -1



; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -73, 55, 1
121,1, 0,-2, -1



; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -30, -124, 42, -40
122,0, 0,0, -1



; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -48, -98, 28, 1
120,0, 0,-2, 5



; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -74, 60, 2
121,0, 0,-2, 1



; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -125, 44, -41
122,1, 0,0, -1



; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -43, -104, 32, 1
120,1, 0,-2, -1



; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -73, 58, 2
121,1, 0,-2, -1



; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -30, -124, 39, -40
122,0, 0,0, -1



;---------------------------
; Win
[Begin Action 181]
181,0, 0,-2, 15
Loopstart
181,1, 0,-2, 4
181,2, 0,-2, 4



;win2
[Begin Action 182]
Clsn2: 1
  Clsn2[0] = 8, -113, 30, -92
184,1, 0,-2, 7
184,2, 0,-2, 7
184,3, 0,-2, 7
184,4, 0,-2, 7
184,5, 0,-2, -1



[Begin Action 183]
2000,0, 0,-2, 15
Loopstart
181,1, 0,-2, 3
181,2, 0,-2, 3


[Begin Action 184]
1450,1, 34,-2, 30
Clsn2: 2
  Clsn2[0] = -20, -66, 46, 3
  Clsn2[1] = 27, -74, 49, -56
10,3, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -21, -67, 43, 2
  Clsn2[1] = 22, -77, 43, -56
10,2, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -32, -69, 41, 3
  Clsn2[1] = 12, -81, 33, -61
10,1, 0,-2, 2
Clsn2: 2
  Clsn2[0] = 5, -91, 26, -72
  Clsn2[1] = -39, -80, 35, 1
10,0, 0,-2, 2


; Time Over Win
[Begin Action 185]
171,0, 0,-2, 2
171,1, 0,-2, 3
171,4, 0,-2, 3
171,1, 0,-2, 2
171,2, 0,-2, 3
171,3, 0,-2, -1

[Begin Action 189]
3000,0, 0,-2, 3
620,0, 0,-2, 2
620,0, 0,-2, -1


;Lose 
[Begin Action 170]
172,0, 0,-2, 7
172,1, 0,-2, 7
172,2, 0,-2, -1

;-----------------------------------
; INTRO
[Begin Action 191]
41,9, 0,0, 3
41,11, 0,0, 3



; INTRO
[Begin Action 192]
10,2, 0,-2, 1
10,2, 0,-2, 11
10,3, 0,-2, 4
10,1, 0,-2, 4
10,0, 0,-2, 4
192,0, 0,-2, 4
Loopstart
192,2, 0,-2, 2
192,  1,  0,  -2,  3

;raku
[Begin Action 193]
Clsn1: 1
Clsn1[0]=-680,-330,726,176
Clsn2Default: 1
 Clsn2[0] =-30,-100, 29,  0
  0,  1,  0,  0,  5
Clsn2Default: 2
  Clsn2[0] = -43, -99, 31, 1
  Clsn2[1] = -8, -117, 18, -93
  0,  1,  0,  0, 10
  0,  2,  0,  0, 10
  0,  3,  0,  0, 10
  0,  4,  0,  0, 10
  1,  0,  0,  0,  5
  1,  1,  0,  0,  5
  1,  2,  0,  0,  2
  1,  3,  0,  0,  3
  1,  4,  0,  0,  2
  0,  6,  0,  0,  3
  1,  6,  0,  0,  5
  1,  7,  0,  0,  5


;-----------------------------------
[Begin Action 194]
10,0, 0,0, 4
192,0, 0,0, 4
Loopstart
192,2, 0,0, 2
192,  1,  0,  0,  3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -38, -107, 31, 1
  Clsn2[1] = -3, -119, 19, -101
171,0, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -38, -105, 31, 1
  Clsn2[1] = -11, -121, 11, -103
171,1, 0,-2, 6
Clsn2: 2
  Clsn2[0] = -38, -105, 31, 1
  Clsn2[1] = -11, -121, 11, -103
171,4, 0,-2, 6
Clsn2: 2
  Clsn2[0] = -38, -105, 31, 1
  Clsn2[1] = -11, -121, 11, -103
171,1, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -38, -105, 31, 1
  Clsn2[1] = -11, -121, 11, -103
171,4, 0,-2, 6
Clsn2: 2
  Clsn2[0] = -38, -105, 31, 1
  Clsn2[1] = -11, -121, 11, -103
171,1, 0,-2, 6
Clsn2: 2
  Clsn2[0] = -38, -105, 31, 1
  Clsn2[1] = -11, -121, 11, -103
171,2, 0,-2, 6
Clsn2: 2
  Clsn2[0] = -38, -105, 31, 1
  Clsn2[1] = -11, -121, 11, -103
171,3, 0,-2, 16

; Standing Animation 325,331
[Begin Action 199]
Clsn2Default: 2
  Clsn2[0] = -43, -99, 31, 1
  Clsn2[1] = -8, -117, 18, -93
  0,  1,  0,  0, 10
  0,  2,  0,  0, 10
  0,  3,  0,  0, 10
  0,  4,  0,  0, 10
  1,  0,  0,  0,  5
  1,  1,  0,  0,  5
  1,  2,  0,  0,  2
  1,  3,  0,  0,  3
  1,  4,  0,  0,  2
  0,  6,  0,  0,  3
  1,  6,  0,  0,  5
  1,  7,  0,  0,  5



;-----------------------------------
;Standing Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -28, -47, 36, -29
  Clsn2[1] = -42, -27, 37, 1
  Clsn2[2] = -48, -91, 28, -52
  Clsn2[3] = 5, -102, 24, -82
200,0, 0,-2, 1
Clsn2: 4
  Clsn2[0] = -12, -50, 36, -30
  Clsn2[1] = -35, -27, 44, 1
  Clsn2[2] = -17, -93, 37, -58
  Clsn2[3] = 26, -103, 45, -83
200,1, 0,-2, 1
Clsn1: 1
  Clsn1[0] = 27, -86, 126, -64
Clsn2: 5
  Clsn2[0] = 56, -86, 126, -64
  Clsn2[1] = 26, -103, 45, -83
  Clsn2[2] = -10, -92, 56, -59
  Clsn2[3] = -30, -27, 46, 1
  Clsn2[4] = -2, -46, 46, -26
200,2, 0,-2, 1
Clsn1: 1
  Clsn1[0] = 27, -86, 111, -64
Clsn2: 5
  Clsn2[0] = 56, -86, 111, -64
  Clsn2[1] = -6, -92, 56, -59
  Clsn2[2] = -2, -46, 46, -26
  Clsn2[3] = -30, -27, 46, 1
  Clsn2[4] = 26, -103, 45, -83
200,3, 0,-2, 3
Clsn2: 4
  Clsn2[0] = -30, -27, 46, 1
  Clsn2[1] = -10, -49, 38, -29
  Clsn2[2] = -16, -92, 39, -56
  Clsn2[3] = 26, -103, 45, -83
200,7, 0,-2, 2
Clsn2: 3
  Clsn2[0] = -41, -92, 29, -49
  Clsn2[1] = -38, -43, 41, 2
  Clsn2[2] = 4, -103, 23, -83
200,8, 0,-2, 2



;-----------------------------------
;Standing Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -29, -100, 34, 4
210,0, 0,-2, 4
Clsn2: 2
  Clsn2[0] = -33, -37, 64, 1
  Clsn2[1] = -24, -95, 40, -47
210,1, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 24,-66,135,-34
Clsn2: 4
  Clsn2[0] = 83, -66, 123, -34
  Clsn2[1] = 9, -75, 83, -21
  Clsn2[2] = -36, -18, 101, 1
  Clsn2[3] = 45, -88, 67, -70
210,2, 0,-2, 5
Clsn1: 1
  Clsn1[0] = 16, -69, 108, -37
Clsn2: 4
  Clsn2[0] = 74, -69, 108, -37
  Clsn2[1] = -36, -18, 76, 1
  Clsn2[2] = -1, -79, 73, -25
  Clsn2[3] = 37, -92, 59, -74
210,3, 1,-2, 2
Clsn1: 1
  Clsn1[0] = 16, -69, 108, -37
Clsn2: 4
  Clsn2[0] = 74, -69, 108, -37
  Clsn2[1] = -36, -18, 76, 1
  Clsn2[2] = -1, -79, 73, -25
  Clsn2[3] = 37, -92, 59, -74
210,4, 0,-2, 1
Clsn2: 4
  Clsn2[0] = -18, -44, 62, -19
  Clsn2[1] = -27, -89, 52, -47
  Clsn2[2] = -44, -18, 68, 1
  Clsn2[3] = 14, -104, 36, -86
210,5, 0,-2, 7
Clsn2: 4
  Clsn2[0] = -28, -44, 48, -19
  Clsn2[1] = -42, -92, 37, -50
  Clsn2[2] = 2, -107, 24, -89
  Clsn2[3] = -44, -18, 68, 1
210,6, 0,-2, 5



;Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -41, -46, 32, 1
  Clsn2[1] = -75, -98, -5, -48
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -46, 32, 1
  Clsn2[1] = -75, -98, -5, -48
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -46, 32, 1
  Clsn2[1] = -75, -98, -5, -48
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -46, 32, 1
  Clsn2[1] = -75, -98, -5, -48
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -46, 32, 1
  Clsn2[1] = -75, -98, -5, -48
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -46, 32, 1
  Clsn2[1] = -75, -98, -5, -48
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -45, 43, 1
  Clsn2[1] = -21, -92, 31, -55
  Clsn2[2] = 10, -101, 34, -83
220,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42,-82,168,-58
Clsn2: 3
  Clsn2[0] = 42, -81, 160, -57
  Clsn2[1] = 11, -58, 80, -24
  Clsn2[2] = -25, -22, 68, 1
220,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 41,-82,156,-58
Clsn2: 3
  Clsn2[0] = 37, -82, 147, -58
  Clsn2[1] = 14, -58, 77, -24
  Clsn2[2] = -33, -22, 60, 1
220,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 41,-82,149,-58
Clsn2: 3
  Clsn2[0] = 38, -82, 143, -58
  Clsn2[1] = -35, -22, 58, 1
  Clsn2[2] = 10, -58, 73, -24
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45,-82,154,-58
Clsn2: 3
  Clsn2[0] = 13, -57, 76, -23
  Clsn2[1] = -31, -22, 62, 1
  Clsn2[2] = 42, -82, 147, -58
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -82, 143, -58
Clsn2: 3
  Clsn2[0] = -35, -22, 58, 1
  Clsn2[1] = 7, -57, 70, -23
  Clsn2[2] = 38, -82, 143, -58
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -81, 148, -57
Clsn2: 3
  Clsn2[0] = -35, -22, 58, 1
  Clsn2[1] = 15, -58, 78, -24
  Clsn2[2] = 43, -81, 148, -57
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -82, 142, -58
Clsn2: 3
  Clsn2[0] = -35, -22, 58, 1
  Clsn2[1] = 7, -54, 70, -20
  Clsn2[2] = 37, -82, 142, -58
220,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -47, 64, -24
  Clsn2[1] = -35, -22, 58, 1
  Clsn2[2] = 11, -82, 114, -56
  Clsn2[3] = 36, -99, 58, -80
220,8, 0,0, 8
Clsn2: 4
  Clsn2[0] = -18, -48, 49, -25
  Clsn2[1] = -41, -22, 41, 1
  Clsn2[2] = -18, -89, 33, -59
  Clsn2[3] = 11, -101, 33, -82
220,  4,  0,  0,  5

;Stand Strong Punch Wave
[Begin Action 221]
16220,5, 0,0, 1
16220,0, 0,0, 2
16220,6, 0,0, 3
16220,1, 0,0, 3
16220,7, 0,0, 3
16220,2, 0,0, 3
16220,8, 0,0, 3
16220,3, 0,0, 3
16220,4, 0,0, 3

;Stand Kick
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -28, -30, 41, 1
  Clsn2[1] = 5, -69, 45, -31
  Clsn2[2] = 4, -108, 56, -72
300,0, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 26, -70, 90, -46
Clsn2: 4
  Clsn2[0] = 19, -110, 70, -74
  Clsn2[1] = 57, -122, 77, -103
  Clsn2[2] = 21, -70, 90, -45
  Clsn2[3] = 15, -43, 47, 0
300,1, 0,-2, 4
Clsn1: 1
  Clsn1[0] = 24, -65, 88, -41
Clsn2: 4
  Clsn2[0] = 12, -39, 42, 0
  Clsn2[1] = 57, -120, 77, -101
  Clsn2[2] = 16, -107, 67, -71
  Clsn2[3] = 19, -65, 88, -40
300,2, 0,-2, 3
Clsn2: 3
  Clsn2[0] = -4, -99, 50, -24
  Clsn2[1] = -36, -20, 42, 1
  Clsn2[2] = 19, -116, 39, -97
300,3, 0,-2, 2



;Stand Medium Kick
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -23, -72, 51, -21
  Clsn2[1] = 23, -83, 42, -61
  Clsn2[2] = -43, -18, 39, 2
310,5, 0,-2, 2
Clsn2: 4
  Clsn2[0] = -52, -50, -22, 11
  Clsn2[1] = -9, -84, 25, -19
  Clsn2[2] = -55, -108, -31, -91
  Clsn2[3] = -80, -96, -11, -52
310,0, 0,-2, 1
Clsn1: 1
  Clsn1[0] = -17, -77, 86, -56
Clsn2: 4
  Clsn2[0] = -18, -77, 86, -56
  Clsn2[1] = -53, -111, -32, -93
  Clsn2[2] = -72, -103, -18, -59
  Clsn2[3] = -44, -57, -17, 11
310,2, 0,-2, 5
Clsn1: 1
  Clsn1[0] = -17, -77, 86, -56
Clsn2: 4
  Clsn2[0] = -18, -77, 86, -56
  Clsn2[1] = -53, -111, -32, -93
  Clsn2[2] = -72, -103, -18, -59
  Clsn2[3] = -44, -57, -17, 11
310,3, 0,-2, 3
Clsn2: 4
  Clsn2[0] = -50, -52, -22, 12
  Clsn2[1] = -2, -83, 25, -19
  Clsn2[2] = -78, -95, -4, -54
  Clsn2[3] = -56, -109, -31, -91
310,0, 0,-2, 5
Clsn2: 3
  Clsn2[0] = -45, -50, 33, 1
  Clsn2[1] = -59, -96, 16, -55
  Clsn2[2] = -22, -112, -1, -93
310,4, 0,-2, 4



;Stand Strong Kick
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -50, -41, 39, 1
  Clsn2[1] = -54, -81, 4, -55
  Clsn2[2] = -72, -108, -5, -84
320,0, 0,-2, 7
Clsn2: 3
  Clsn2[0] = 15, -34, 53, 0
  Clsn2[1] = 14, -62, 72, -36
  Clsn2[2] = 6, -110, 57, -70
320,1, 0,-2, 1
Clsn2: 3
  Clsn2[0] = 71, -78, 116, -29
  Clsn2[1] = 14, -34, 45, 1
  Clsn2[2] = -16, -104, 72, -49
320,8, 0,-2, 1
Clsn1: 3
  Clsn1[0] = 50, -134, 96, -29
  Clsn1[1] = 27,-78,121,-29
Clsn1[2]= 50,-134,133,-78
Clsn2: 4
  Clsn2[0] = 51, -134, 96, -29
  Clsn2[1] = 27, -118, 51, -96
  Clsn2[2] = 17, -34, 45, 1
  Clsn2[3] = -19, -96, 48, -63
320,3, 0,-2, 8
Clsn1: 2
  Clsn1[0] = 48, -138, 109, -49
Clsn1[1]=132,-138, 47,-75
Clsn2: 4
  Clsn2[0] = 47, -137, 109, -49
  Clsn2[1] = 27, -118, 51, -96
  Clsn2[2] = 17, -34, 45, 1
  Clsn2[3] = -19, -96, 48, -63
320,9, 0,-2, 1
Clsn1: 2
  Clsn1[0] = 76, -128, 109, -92
  Clsn1[1] = 52, -89, 81, -62
Clsn2: 6
  Clsn2[0] = 76, -128, 109, -92
  Clsn2[1] = 52, -89, 81, -62
  Clsn2[2] = 27, -118, 51, -96
  Clsn2[3] = 17, -34, 45, 1
  Clsn2[4] = -19, -96, 48, -63
  Clsn2[5] = 41, -61, 66, -35
320,7, 0,-2, 2
Clsn1: 2
  Clsn1[0] = 52, -89, 81, -62
  Clsn1[1] = 76, -128, 109, -92
Clsn2: 6
  Clsn2[0] = 52, -89, 81, -62
  Clsn2[1] = 76, -128, 109, -92
  Clsn2[2] = -19, -96, 48, -63
  Clsn2[3] = 17, -34, 45, 1
  Clsn2[4] = 27, -118, 51, -96
  Clsn2[5] = 43, -61, 68, -36
320,4, 0,-2, 1
Clsn1: 2
  Clsn1[0] = 76, -128, 109, -92
  Clsn1[1] = 52, -89, 81, -62
Clsn2: 6
  Clsn2[0] = 76, -128, 109, -92
  Clsn2[1] = 52, -89, 81, -62
  Clsn2[2] = 17, -34, 45, 1
  Clsn2[3] = -19, -96, 48, -63
  Clsn2[4] = 43, -61, 68, -36
  Clsn2[5] = 27, -118, 51, -96
320,7, 0,-2, 1
Clsn2: 4
  Clsn2[0] = 25, -115, 63, -99
  Clsn2[1] = -15, -100, 81, -67
  Clsn2[2] = 32, -66, 95, -38
  Clsn2[3] = 17, -34, 45, 1
320,5, 0,-2, 6
Clsn2: 3
  Clsn2[0] = 16, -58, 56, 3
  Clsn2[1] = -15, -100, 54, -60
  Clsn2[2] = 19, -115, 38, -98
320,6, 0,-2, 3
Clsn2: 3
  Clsn2[0] = 16, -58, 56, 3
  Clsn2[1] = -15, -100, 54, -60
  Clsn2[2] = 19, -115, 38, -98
320,6, 0,-2, 2

;Crouch Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -66, 50, 1
  Clsn2[1] = 24, -76, 48, -56
400,0, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 20, -62, 154, -44
Clsn2: 3
  Clsn2[0] = 66, -62, 154, -44
  Clsn2[1] = -22, -66, 67, 1
  Clsn2[2] = 24, -76, 48, -56
400,1, 0,-2, 1
Clsn1: 1
  Clsn1[0] = 20, -62, 132, -44
Clsn2: 3
  Clsn2[0] = 66, -62, 132, -44
  Clsn2[1] = 24, -76, 48, -56
  Clsn2[2] = -22, -66, 67, 1
400,2, 0,-2, 3
Clsn2: 2
  Clsn2[0] = -19, -64, 49, 3
  Clsn2[1] = 24, -76, 48, -56
400,3, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -19, -64, 49, 3
  Clsn2[1] = 24, -76, 48, -56
400,4, 0,-2, 2



;Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -17, -65, 47, 2
  Clsn2[1] = 26, -76, 46, -57
410,0, 0,-2, 2
Clsn2: 3
  Clsn2[0] = 4, -54, 25, -30
  Clsn2[1] = -35, -20, 24, 5
  Clsn2[2] = 26, -67, 74, -1
410,1, 0,-2, 2
Clsn1: 2
  Clsn1[0] = 82,-76,133,-51
  Clsn1[1] = 82,-111,132,-64
Clsn2: 5
  Clsn2[0] = 28, -68, 82, -2
  Clsn2[1] = 107, -111, 132, -64
  Clsn2[2] = 1, -57, 22, -31
  Clsn2[3] = -35, -16, 24, 5
  Clsn2[4] = 82, -76, 109, -49
410,2, 0,-2, 6
Clsn1: 3
  Clsn1[0] = 28, -68, 82, -2
  Clsn1[1] = 82,-73,132,-47
  Clsn1[2] = 83,-93,132,-60
Clsn2: 5
  Clsn2[0] = 28, -68, 82, -2
  Clsn2[1] = 82, -73, 109, -46
  Clsn2[2] = -35, -16, 24, 5
  Clsn2[3] = 1, -57, 22, -31
  Clsn2[4] = 108, -93, 132, -60
410,3, 0,-2, 3
Clsn2: 3
  Clsn2[0] = 14, -65, 65, -18
  Clsn2[1] = 45, -76, 63, -60
  Clsn2[2] = -35, -16, 48, 3
410,5, 0,-2, 5
Clsn2: 3
  Clsn2[0] = -35, -16, 42, 3
  Clsn2[1] = -14, -65, 46, -18
  Clsn2[2] = 28, -77, 47, -58
410,6, 0,-2, 4



;Crouch Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -8, -30, 76, -15
  Clsn2[1] = -32, -13, 110, 2
  Clsn2[2] = -7, -86, 52, -36
420,0, 0,-2, 7
Clsn2: 3
  Clsn2[0] = -31, -15, 129, 5
  Clsn2[1] = 32, -62, 107, -30
  Clsn2[2] = 68, -75, 88, -56
420,1, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 57,-60,206,-34
Clsn2: 3
  Clsn2[0] = 57, -60, 182, -34
  Clsn2[1] = -29, -16, 127, 3
  Clsn2[2] = 69, -76, 91, -60
420,4, 0,-2, 1
Clsn1: 1
  Clsn1[0] = 58,-60,201,-34
Clsn2: 3
  Clsn2[0] = 57, -60, 182, -34
  Clsn2[1] = -29, -16, 127, 3
  Clsn2[2] = 69, -76, 91, -60
420,5, 0,-2, 1
Clsn1: 1
  Clsn1[0] = 57, -60, 182, -34
Clsn2: 3
  Clsn2[0] = 57, -60, 182, -34
  Clsn2[1] = -29, -16, 127, 3
  Clsn2[2] = 69, -76, 91, -60
420,4, 0,-2, 1
Clsn2: 3
  Clsn2[0] = 48, -60, 159, -34
  Clsn2[1] = -31, -17, 125, 2
  Clsn2[2] = 69, -76, 91, -60
420,3, 0,-2, 1
Clsn2: 4
  Clsn2[0] = 77, -47, 108, -20
  Clsn2[1] = 27, -63, 75, -19
  Clsn2[2] = -32, -16, 118, 3
  Clsn2[3] = 50, -76, 72, -60
420,6, 0,-2, 10
Clsn2: 4
  Clsn2[0] = 61, -41, 92, -22
  Clsn2[1] = 3, -65, 61, -19
  Clsn2[2] = -32, -16, 113, 3
  Clsn2[3] = 38, -76, 60, -60
420,7, 0,-2, 8



;Crouch Kick
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = 27, -29, 52, -2
  Clsn2[1] = -38, -71, 26, 1
500,0, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 2, -20, 108, 12
Clsn2: 5
  Clsn2[0] = 25, -20, 62, 4
  Clsn2[1] = 1, -48, 22, 2
  Clsn2[2] = -40, -63, -1, 3
  Clsn2[3] = -54, -66, -35, -47
  Clsn2[4] = 64, -20, 108, 12
500,1, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 3, -21, 100, 10
Clsn2: 5
  Clsn2[0] = 24, -21, 61, 3
  Clsn2[1] = 3, -50, 24, 0
  Clsn2[2] = -37, -63, 2, 3
  Clsn2[3] = -51, -66, -32, -47
  Clsn2[4] = 63, -21, 100, 10
500,2, 0,-2, 5
Clsn2: 2
  Clsn2[0] = 24, -28, 51, -4
  Clsn2[1] = -40, -71, 22, 2
500,0, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -31, -69, 52, 1
500,3, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -31, -69, 52, 1
500,3, 0,-2, 1



;Crouch Medium Kick
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -7, -68, 45, 4
  Clsn2[1] = 26, -79, 46, -61
510,4, 0,-2, 4
Clsn2: 3
  Clsn2[0] = -15, -29, 65, 10
  Clsn2[1] = 1, -70, 54, -37
  Clsn2[2] = 35, -79, 55, -61
510,0, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 23, -28, 123, -3
Clsn2: 3
  Clsn2[0] = -22, -28, 123, -3
  Clsn2[1] = 7, -68, 71, -31
  Clsn2[2] = 47, -80, 67, -64
510,1, 0,-2, 1
Clsn1: 1
  Clsn1[0] = 21, -29, 133, 1
Clsn2: 3
  Clsn2[0] = -17, -29, 133, 1
  Clsn2[1] = 45, -80, 65, -64
  Clsn2[2] = 7, -71, 71, -31
510,2, 0,-2, 8
Clsn2: 3
  Clsn2[0] = -14, -30, 66, 4
  Clsn2[1] = 4, -69, 66, -34
  Clsn2[2] = 40, -80, 60, -64
510,3, 0,-2, 6
Clsn2: 3
  Clsn2[0] = -22, -27, 54, 1
  Clsn2[1] = -4, -68, 44, -28
  Clsn2[2] = 28, -79, 48, -63
510,4, 0,-2, 7



;Crouch Strong Kick
[Begin Action 520]
Clsn2: 1
  Clsn2[0] = -42, -69, 26, 1
520,0, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -26, -68, 49, 2
520,1, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 59,-20,179, -1
Clsn2: 3
  Clsn2[0] = -20, -51, 8, 3
  Clsn2[1] = 9, -74, 69, 2
  Clsn2[2] = 70,-37,163,-14
520,2, 0,-2, 1
Clsn1: 1
  Clsn1[0] = 63,-17,154, -1
Clsn2: 3
  Clsn2[0] = 62, -35, 154, -12
  Clsn2[1] = -23, -54, 1, 0
  Clsn2[2] = 2, -73, 62, 3
520,3, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 63,-16,154, -2
Clsn2: 3
  Clsn2[0] = 62, -35, 154, -12
  Clsn2[1] = -23, -54, 1, 0
  Clsn2[2] = 2, -73, 62, 3
520,7, 0,-2, 1
Clsn1: 1
  Clsn1[0] = 63,-14,154, -2
Clsn2: 3
  Clsn2[0] = 62, -35, 154, -12
  Clsn2[1] = -23, -54, 1, 0
  Clsn2[2] = 2, -73, 62, 3
520,3, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 63,-12,154,  0
Clsn2: 3
  Clsn2[0] = 62, -35, 154, -12
  Clsn2[1] = -23, -54, 1, 0
  Clsn2[2] = 2, -73, 62, 3
520,7, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 63,-14,154, -1
Clsn2: 3
  Clsn2[0] = 62, -35, 154, -12
  Clsn2[1] = -23, -54, 1, 0
  Clsn2[2] = 2, -73, 62, 3
520,3, 0,-2, 1
Clsn1: 1
  Clsn1[0] = 64,-15,155,  1
Clsn2: 3
  Clsn2[0] = 62, -35, 154, -12
  Clsn2[1] = -23, -54, 1, 0
  Clsn2[2] = 2, -73, 62, 3
520,7, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -27, -71, 50, 1
520,4, 0,-2, 7
Clsn2: 1
  Clsn2[0] = -41, -70, 28, 2
520,5, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -27, -70, 51, 1
520,6, 0,-2, 4



;Stand Strong Kick
[Begin Action 525]
Clsn2: 3
  Clsn2[0] = -50, -41, 39, 1
  Clsn2[1] = -54, -81, 4, -55
  Clsn2[2] = -72, -108, -5, -84
320,  0,  0,  0,  6
Clsn2: 3
  Clsn2[0] = 15, -34, 53, 0
  Clsn2[1] = 14, -62, 72, -36
  Clsn2[2] = 6, -110, 57, -70
320,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 71, -78, 116, -29
  Clsn2[1] = 14, -34, 45, 1
  Clsn2[2] = -16, -104, 72, -49
320,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = 50, -134, 96, -29
  Clsn1[1] = 27, -78, 116, -29
Clsn2: 4
  Clsn2[0] = 51, -134, 96, -29
  Clsn2[1] = 27, -118, 51, -96
  Clsn2[2] = 17, -34, 45, 1
  Clsn2[3] = -19, -96, 48, -63
320,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 50, -129, 111, -40
Clsn2: 4
  Clsn2[0] = 49, -129, 111, -40
  Clsn2[1] = -19, -96, 48, -63
  Clsn2[2] = 17, -34, 45, 1
  Clsn2[3] = 27, -118, 51, -96
320,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 48, -138, 109, -49
Clsn2: 4
  Clsn2[0] = 47, -137, 109, -49
  Clsn2[1] = 27, -118, 51, -96
  Clsn2[2] = 17, -34, 45, 1
  Clsn2[3] = -19, -96, 48, -63
320,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 76, -128, 109, -92
  Clsn1[1] = 52, -89, 81, -62
Clsn2: 6
  Clsn2[0] = 76, -128, 109, -92
  Clsn2[1] = 52, -89, 81, -62
  Clsn2[2] = 27, -118, 51, -96
  Clsn2[3] = 17, -34, 45, 1
  Clsn2[4] = -19, -96, 48, -63
  Clsn2[5] = 41, -61, 66, -35
320,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 52, -89, 81, -62
  Clsn1[1] = 76, -128, 109, -92
Clsn2: 6
  Clsn2[0] = 52, -89, 81, -62
  Clsn2[1] = 76, -128, 109, -92
  Clsn2[2] = -19, -96, 48, -63
  Clsn2[3] = 17, -34, 45, 1
  Clsn2[4] = 27, -118, 51, -96
  Clsn2[5] = 43, -61, 68, -36
320,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 76, -128, 109, -92
  Clsn1[1] = 52, -89, 81, -62
Clsn2: 6
  Clsn2[0] = 76, -128, 109, -92
  Clsn2[1] = 52, -89, 81, -62
  Clsn2[2] = 17, -34, 45, 1
  Clsn2[3] = -19, -96, 48, -63
  Clsn2[4] = 43, -61, 68, -36
  Clsn2[5] = 27, -118, 51, -96
320,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = 25, -115, 63, -99
  Clsn2[1] = -15, -100, 81, -67
  Clsn2[2] = 32, -66, 95, -38
  Clsn2[3] = 17, -34, 45, 1
320,  5,  0,  0,  7
Clsn2: 3
  Clsn2[0] = 16, -58, 56, 3
  Clsn2[1] = -15, -100, 54, -60
  Clsn2[2] = 19, -115, 38, -98
320,  6,  0,  0,  6



;Air Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -49, -64, -13, -42
  Clsn2[1] = -11, -111, 52, -54
600,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -52, -65, -16, -43
  Clsn2[1] = -11, -110, 52, -53
600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -101, 135, -83
Clsn2: 4
  Clsn2[0] = 51, -101, 135, -83
  Clsn2[1] = -14, -110, 51, -61
  Clsn2[2] = -88, -68, -44, -50
  Clsn2[3] = -45, -74, -18, -54
600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -101, 115, -83
Clsn2: 4
  Clsn2[0] = 51, -101, 115, -83
  Clsn2[1] = -88, -68, -44, -50
  Clsn2[2] = -43, -74, -16, -54
  Clsn2[3] = -16, -111, 49, -62
600,4, 0,0, 11
Clsn2: 2
  Clsn2[0] = -13, -111, 52, -60
  Clsn2[1] = -57, -63, -13, -45
600,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -62, -15, -44
  Clsn2[1] = -13, -111, 52, -54
600,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

;Air Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -22, -111, 48, -47
610,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 27, -65, 46, -43
  Clsn2[1] = -26, -119, 27, -37
610,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -66, 47, -42
  Clsn2[1] = -49, -137, 13, -66
610,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -149, 21, -123
  Clsn2[1] = -26, -68, 48, -41
  Clsn2[2] = -58, -120, 19, -81
610,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -105, 86, -66
Clsn2: 3
  Clsn2[0] = -10, -105, 86, -66
  Clsn2[1] = -45, -75, 18, -48
  Clsn2[2] = -41, -119, 14, -86
610,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -114, 82, -75
Clsn2: 3
  Clsn2[0] = 1, -114, 82, -75
  Clsn2[1] = -47, -115, 8, -87
  Clsn2[2] = -45, -75, 41, -54
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

;Air Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -18, -112, 48, -52
620,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -26, -91, 14, -35
  Clsn2[1] = -44, -35, 4, 9
  Clsn2[2] = -75, -131, 43, -94
620,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -41, -36, 5, 2
  Clsn2[1] = -25, -79, 12, -37
  Clsn2[2] = -54, -111, 8, -83
  Clsn2[3] = -82, -133, -13, -112
620,  1,  0,  0,  3
Clsn2: 5
  Clsn2[0] = -45, -36, 9, 1
  Clsn2[1] = -26, -82, 15, -38
  Clsn2[2] = -39, -102, 12, -83
  Clsn2[3] = -48, -150, 6, -103
  Clsn2[4] = -50, -166, -22, -142
620,  2,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 7, -98, 109, -78
Clsn2: 3
  Clsn2[0] = 44, -98, 109, -78
  Clsn2[1] = -30, -71, 87, -29
  Clsn2[2] = -16, -106, 40, -76
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -98, 109, -78
Clsn2: 3
  Clsn2[0] = 44, -98, 109, -78
  Clsn2[1] = -30, -71, 87, -29
  Clsn2[2] = -16, -106, 40, -76
620,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = 9, -59, 34, -15
  Clsn1[1] = 33, -78, 91, -27
Clsn2: 3
  Clsn2[0] = 9, -56, 34, -15
  Clsn2[1] = 35, -78, 91, -27
  Clsn2[2] = -28, -102, 53, -57
620,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -59, 34, -15
  Clsn1[1] = 32, -112, 104, -26
Clsn2: 3
  Clsn2[0] = 32, -112, 104, -26
  Clsn2[1] = -28, -102, 53, -57
  Clsn2[2] = 9, -56, 34, -15
620,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 38, -63, 77, -25
  Clsn2[1] = -28, -102, 53, -57
620,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -102, 53, -57
  Clsn2[1] = 33, -61, 72, -23
620,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -102, 53, -57
  Clsn2[1] = 33, -61, 72, -23
620,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -102, 53, -57
  Clsn2[1] = 33, -61, 72, -23
620,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -112, 49, -50
620,  7,  0,  0,  4
Clsn2: 1
  Clsn2[0] = -20, -112, 49, -50
620,  7,  0,  0,  2
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

;Air Strong Punch 2
[Begin Action 625]
Clsn2: 2
  Clsn2[0] = -37, -90, -14, -52
  Clsn2[1] = -11, -113, 63, -54
621,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -38, -104, -4, -51
  Clsn2[1] = 52, -99, 70, -82
  Clsn2[2] = -1, -121, 51, -44
621,  1,  0,  0,  4
Clsn1: 1
  Clsn1[0] = 9, -105, 131, -57
Clsn2: 2
  Clsn2[0] = 9, -105, 131, -57
  Clsn2[1] = -117, -99, 3, -59
621,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -105, 119, -57
Clsn2: 2
  Clsn2[0] = 9, -105, 119, -57
  Clsn2[1] = -104, -99, 3, -59
621,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -105, 119, -57
Clsn2: 2
  Clsn2[0] = 9, -105, 119, -57
  Clsn2[1] = -104, -99, 3, -59
621,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 46, -89, 62, -72
  Clsn2[1] = 21, -115, 44, -47
  Clsn2[2] = -104, -99, -11, -59
  Clsn2[3] = -7, -155, 20, -4
621,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = 46, -89, 62, -72
  Clsn2[1] = 21, -115, 44, -47
  Clsn2[2] = -104, -99, -11, -59
  Clsn2[3] = -7, -155, 20, -4
621,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = 50, -88, 68, -71
  Clsn2[1] = -57, -110, 47, -51
621,  6,  0,  0,  1
Clsn2: 2
  Clsn2[0] = 46, -87, 64, -72
  Clsn2[1] = -57, -108, 45, -54
621,  7,  0,  0,  2
Clsn2: 1
  Clsn2[0] = -57, -96, 56, -56
621,  8,  0,  0,  2
Clsn2: 1
  Clsn2[0] = -57, -96, 60, -56
621,  9,  0,  0,  2
Clsn2: 1
  Clsn2[0] = -56, -101, 57, -56
621, 10,  0,  0,  2
Clsn2: 2
  Clsn2[0] = 3, -100, 60, -47
  Clsn2[1] = -48, -87, -2, -54
621, 11,  0,  0,  2
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

;Air Kick
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -20, -107, 50, -37
700,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 9, -75, 61, -51
Clsn2: 4
  Clsn2[0] = -15, -75, 61, -51
  Clsn2[1] = -28, -49, -1, -28
  Clsn2[2] = -46, -115, 27, -75
  Clsn2[3] = -8, -127, 17, -108
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] =  9,-75, 61,-33
Clsn2: 4
  Clsn2[0] = -16, -75, 61, -51
  Clsn2[1] = -28, -49, -1, -28
  Clsn2[2] = -46, -115, 27, -75
  Clsn2[3] = -8, -127, 17, -108
700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -75, 61, -51
Clsn2: 4
  Clsn2[0] = -16, -75, 60, -51
  Clsn2[1] = -28, -49, -1, -28
  Clsn2[2] = -46, -115, 27, -75
  Clsn2[3] = -8, -127, 17, -108
700,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -75, 61, -51
Clsn2: 4
  Clsn2[0] = -16, -75, 61, -51
  Clsn2[1] = -28, -49, -1, -28
  Clsn2[2] = -46, -115, 27, -75
  Clsn2[3] = -8, -127, 17, -108
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -75, 61, -51
Clsn2: 4
  Clsn2[0] = -16, -75, 61, -51
  Clsn2[1] = -28, -49, -1, -28
  Clsn2[2] = -46, -115, 27, -75
  Clsn2[3] = -8, -127, 17, -108
700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -75, 61, -51
Clsn2: 4
  Clsn2[0] = -16, -75, 61, -51
  Clsn2[1] = -28, -49, -1, -28
  Clsn2[2] = -46, -115, 27, -75
  Clsn2[3] = -8, -127, 17, -108
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -75, 61, -51
Clsn2: 4
  Clsn2[0] = -16, -75, 61, -51
  Clsn2[1] = -28, -49, -1, -28
  Clsn2[2] = -46, -115, 27, -75
  Clsn2[3] = -8, -127, 17, -108
700,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

;Air Medium Kick
[Begin Action 710]
Clsn2: 3
  Clsn2[0] = -50, -64, 12, -39
  Clsn2[1] = -32, -110, 38, -70
  Clsn2[2] = -12, -125, 11, -106
710,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 38,-46,105,-18
  Clsn1[1] = 4, -59, 67, -34
Clsn2: 5
  Clsn2[0] = 20, -59, 67, -34
  Clsn2[1] = 69, -40, 105, -18
  Clsn2[2] = -49, -73, 19, -49
  Clsn2[3] = -34, -110, 34, -82
  Clsn2[4] = -4, -126, 19, -107
710,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 69, -41, 93, -21
  Clsn1[1] = 21, -59, 67, -34
Clsn2: 5
  Clsn2[0] = 21, -59, 67, -34
  Clsn2[1] = -4, -126, 19, -107
  Clsn2[2] = -34, -110, 34, -82
  Clsn2[3] = -49, -73, 19, -49
  Clsn2[4] = 69, -41, 93, -21
710,2, 0,0, 13
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

;Air Strong Kick
[Begin Action 720]
Clsn2: 2
  Clsn2[0] = -24, -70, 47, -41
  Clsn2[1] = -25, -128, 25, -86
720,  0,  0,  0,  2
Clsn2: 4
  Clsn2[0] = -28, -38, 24, -11
  Clsn2[1] = -19, -71, 46, -43
  Clsn2[2] = -30, -114, 16, -75
  Clsn2[3] = -17, -129, 6, -110
720,  1,  0,  0,  1
Clsn2: 4
  Clsn2[0] = 18, -86, 76, -69
  Clsn2[1] = -23, -127, 0, -108
  Clsn2[2] = -38, -113, 17, -74
  Clsn2[3] = -28, -71, -6, -8
720,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -90, -82, -17, -65
  Clsn2[1] = -36, -114, 21, -86
  Clsn2[2] = -27, -128, -4, -109
  Clsn2[3] = -13, -69, 9, -6
720,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -119, -83, -19, -64
  Clsn2[1] = -27, -128, -4, -109
  Clsn2[2] = -15, -72, 11, -9
  Clsn2[3] = -40, -112, 17, -84
720,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -25, -129, -2, -110
  Clsn2[1] = -40, -112, 17, -84
  Clsn2[2] = -20, -71, 14, -25
  Clsn2[3] = -85, -77, -21, -58
720,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = 7, -77, 71, -58
  Clsn2[1] = -25, -131, -2, -112
  Clsn2[2] = -44, -112, 10, -78
  Clsn2[3] = -27, -76, 1, -24
720,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = 6, -82, 104, -61
  Clsn2[1] = -44, -112, 10, -78
  Clsn2[2] = -26, -76, -2, -7
  Clsn2[3] = -25, -131, -2, -112
720,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -85, 92, -64
Clsn2: 4
  Clsn2[0] = -46, -111, 8, -77
  Clsn2[1] = -27, -128, -4, -109
  Clsn2[2] = -21, -76, 3, -7
  Clsn2[3] = 7, -85, 92, -64
720,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -83, 106, -62
Clsn2: 4
  Clsn2[0] = -48, -109, 6, -75
  Clsn2[1] = -24, -76, 0, -7
  Clsn2[2] = -27, -128, -4, -109
  Clsn2[3] = 7, -83, 106, -62
720,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -83, 106, -62
Clsn2: 4
  Clsn2[0] = 7, -83, 106, -62
  Clsn2[1] = -27, -128, -4, -109
  Clsn2[2] = -24, -76, 0, -7
  Clsn2[3] = -48, -109, 6, -75
720,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -129, 5, -110
  Clsn2[1] = -32, -111, 22, -77
  Clsn2[2] = -27, -36, 21, -9
  Clsn2[3] = -19, -71, 46, -40
720,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

;-----------------------------------
;Throw - Attemp
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 5, -101, 54, 1
Clsn2: 2
  Clsn2[0] = -8, -115, 13, -97
  Clsn2[1] = -44, -102, 29, 2
0,1, 0,-2, 1



;Throw Stance
[Begin Action 810]
Clsn2: 3
  Clsn2[0] = -69, -65, -3, -47
  Clsn2[1] = -63, -45, 21, -17
  Clsn2[2] = -95, -19, 48, 2
810,0, 0,-2, 12, H
Clsn2: 4
  Clsn2[0] = -48, -80, -1, -51
  Clsn2[1] = -97, -49, 12, -27
  Clsn2[2] = -52, -21, 33, 0
  Clsn2[3] = -61, -89, -40, -70
810,1, 0,-2, 5, H
Clsn2: 4
  Clsn2[0] = -34, -43, 43, 0
  Clsn2[1] = -85, -66, 24, -44
  Clsn2[2] = -32, -96, 15, -67
  Clsn2[3] = -42, -105, -21, -86
810,2, 0,-2, 3, H
Clsn2: 4
  Clsn2[0] = 14, -23, 44, 4
  Clsn2[1] = -6, -66, 30, -21
  Clsn2[2] = -18, -86, 84, -64
  Clsn2[3] = 84, -82, 105, -63
810,3, 0,-2, 2, H
Clsn2: 4
  Clsn2[0] = -2, -90, 33, -28
  Clsn2[1] = 84, -73, 105, -54
  Clsn2[2] = 37, -89, 75, -54
  Clsn2[3] = 12, -21, 42, 6
810,4, 0,-2, 1, H
Clsn2: 5
  Clsn2[0] = -9, -68, 19, -20
  Clsn2[1] = 11, -20, 41, 7
  Clsn2[2] = 18, -108, 42, -61
  Clsn2[3] = 42, -88, 80, -53
  Clsn2[4] = 81, -64, 102, -45
810,5, 0,-2, 2, H
Clsn2: 4
  Clsn2[0] = 25, -95, 97, -57
  Clsn2[1] = -4, -72, 24, -24
  Clsn2[2] = 94, -95, 153, -76
  Clsn2[3] = 19, -22, 49, 5
810,6, 0,-2, 1, H
Clsn2: 4
  Clsn2[0] = 17, -21, 47, 6
  Clsn2[1] = -10, -65, 18, -17
  Clsn2[2] = 19, -85, 44, -57
  Clsn2[3] = 47, -86, 97, -50
810,7, 0,-2, 9, H
Clsn2: 4
  Clsn2[0] = 26, -91, 90, -54
  Clsn2[1] = 19, -22, 49, 5
  Clsn2[2] = -1, -72, 27, -24
  Clsn2[3] = 96, -95, 143, -72
810,8, 0,-2, 2, H
Clsn2: 4
  Clsn2[0] = -56, -76, -13, -31
  Clsn2[1] = -15, -60, 8, -15
  Clsn2[2] = -14, -101, 39, -61
  Clsn2[3] = 39, -101, 64, -83
810,9, 0,-2, 3, H
Clsn2: 1
  Clsn2[0] = -54, -72, 20, 0
810,10, 0,-2, 2, H
Clsn2: 2
  Clsn2[0] = -45, -91, 27, 0
  Clsn2[1] = -42, -100, -20, -80
810,11, 0,-2, 2, H
0,6, 0,-2, 2, H

;Hit By Throw1
[Begin Action 820]
5000,0, 0,-2, 12, H
5000,0, 0,-2, 5, H
5010,0, 0,-2, 3, H
5000,0, 0,-2, 2
5010,20, 0,-2, 2
5031,20, 0,0, 2



;Hit By Throw2
[Begin Action 821]
5031,30, 0,-30, 300
5031,40, 0,-30, 6
5030,50, 0,30, -1



;Hit
[Begin Action 822]
Clsn2: 2
  Clsn2[0] = -3, 15, 57, 66
  Clsn2[1] = -25, -26, 58, 4
5011,0, 0,0, -1



;Throw Stance1
[Begin Action 860]
Clsn2: 3
  Clsn2[0] = 7, -69, 73, -51
  Clsn2[1] = -18, -52, 66, -24
  Clsn2[2] = -36, -21, 107, 0
810,  0,  0,  0, 12
Clsn2: 4
  Clsn2[0] = 0, -81, 47, -52
  Clsn2[1] = -8, -51, 101, -29
  Clsn2[2] = -36, -21, 49, 0
  Clsn2[3] = 34, -88, 55, -69
810,  1,  0,  0,  6
Clsn2: 4
  Clsn2[0] = -34, -43, 43, 0
  Clsn2[1] = -24, -67, 85, -45
  Clsn2[2] = -16, -98, 31, -69
  Clsn2[3] = 19, -104, 40, -85
810,  2,  0,  0,  4
850,  0,  0,  0,  2
850,  1,  0,  0,  2
850,  2,  0,  0,  2
850,  3,  0,  0, -1



;Throw Stance2
[Begin Action 861]
Clsn2: 1
  Clsn2[0] = -31, -66, 25, 8
930,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -58, 20, -36
  Clsn2[1] = 7, -71, 30, -52
  Clsn2[2] = -41, -37, 80, 1
930,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -60, 67, 1
  Clsn2[1] = 8, -76, 30, -54
930,  2,  0,  0,300
 11,  0,  0,  0,  2
 11,  0,  0,  0, 47
 10,  3,  0,  0,  2
 10,  2,  0,  0,  2
 10,  1,  0,  0,  2
 10,  0,  0,  0,  2



;Hit By Throw1
[Begin Action 870]
5000,  0,  0,  0, 12
5000,  0,  0,  0,  6
5000,  0,  0,  0,  4
5010,  0,  0,  0,  2
5010,  0,  0,  0,  2
5010,  0,  0,  0,  2
5010,  0,  0,  0, -1



;Hit By Throw2
[Begin Action 871]
5030,20, 0,0, 2
5030,0, 0,-150, 120, V
5030,10, 0,0, 300
5030, 10,  0,  0,  4
5030,30, 0,0, 2
5030,40, 0,0, 2
5030, 50,  0,  0, -1



;throw escape
[Begin Action 881]
Clsn2: 1
Clsn2[0]=-29,-127, 40, 12
 43, 12,  0,  0, -1


;Air Throw Attempt
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 26,-130, 75,-25
Clsn2: 1
  Clsn2[0] = -29, -115, 48, -42
41,2, 0,0, 1



;Air Throw Stance
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -31, -66, 25, 8
930,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -41, -58, 20, -36
  Clsn2[1] = 7, -71, 30, -52
  Clsn2[2] = -41, -37, 80, 1
930,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -60, 67, 1
  Clsn2[1] = 8, -76, 30, -54
930,2, 0,0, -1



;Hit By Throw2
[Begin Action 920]
5030,20, 0,0, 7
5011,  0,  0,  0,120,HV
5030,  0,  0,  0,300
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4
5030, 50,  0,  0, -1



;Power Tackle
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -51, -76, 29, 2
1450,0, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -51, -71, 27, 1
1450,1, 0,-2, 4
Clsn1: 1
  Clsn1[0] =-15,-92, 62,  1
Clsn2: 1
  Clsn2[0] =-13,-87, 21, -4
1450,2, 0,-2, 2
Clsn1Default: 1
  Clsn1[0] =-29,-94, 64,  1
Clsn2Default: 1
  Clsn2[0] =-26,-90, 20, -4
1450,3, 0,-2, 6
1450,3, 0,-2, 5
1450,3, 0,-2, 5
1450,3, 0,-2, 6



;Power Tackle helper
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] =-29,-94, 64,  1
1450, -1,  0,  0, -1



;Power Tackle
[Begin Action 1005]
Clsn2: 1
Clsn2[0]=-19,-77, 49,  3
10,3, 0,-2, 4
Clsn2: 1
Clsn2[0]=-19,-77, 49,  3
10,3, 0,-2, 4
Clsn2: 1
Clsn2[0]=-19,-77, 49,  3
10,3, 0,-2, 4
Clsn2: 1
Clsn2[0]= 51,-74,-16, -1
10,2, 0,-2, 4
Clsn2: 1
Clsn2[0]= 38,-79,-31,  1
10,1, 0,-2, 4
Clsn2: 1
Clsn2[0]=-35,-91, 34,  2
10,0, 0,-2, 4



;Power Tackle_ground
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] =-29,-94, 64,  1
Clsn2: 1
  Clsn2[0] =-26,-90, 20, -4
1450,3, 0,-2, 3
1450,3, 0,-2, 2
Clsn2: 1
  Clsn2[0] =-13,-87, 21, -4
1450,3, 0,-2, 2
Clsn2: 1
  Clsn2[0] =-13,-87, 21, -4
1450,3, 0,-2, 2
1450,3, 0,-2, 2
1450,3, 0,-2, 2
1450,3, 0,-2, 2
1450,3, 0,-2, 2
1450,3, 0,-2, 2
1450,3, 0,-2, 2



;Power Tackleendair
[Begin Action 1015]
Clsn2Default: 1
Clsn2[0]=-44,-77, 34,-15
1451,  0,  0,  0,  2
1451,  1,  0,  0,  2
1451,  2,  0,  0,  2
1451,  3,  0,  0,  2
1451,  4,  0,  0,  2
1451,  5,  0,  0,  2



;Giant Swing
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -32, -98, 37, 2
1600,0, 0,-2, 6
Clsn2: 1
  Clsn2[0] = -22, -87, 52, 1
1600,2, 0,-2, 6
Clsn2: 1
  Clsn2[0] = -19, -80, 60, 1
1600,1, 0,-2, 6
Clsn1: 1
  Clsn1[0] = 22, -70, 123, -47
Clsn2: 2
  Clsn2[0] = 46, -70, 123, -47
  Clsn2[1] = -30, -89, 47, -15
1600,3, 0,-2, 8
Clsn2: 1
  Clsn2[0] = -14, -84, 63, 1
1600,1, 0,-2, 7
Clsn2: 1
  Clsn2[0] = -23, -90, 54, 1
1600,2, 0,-2, 7



;Giant Swing_strong
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -32, -98, 37, 2
1600,0, 0,-2, 6
Clsn2: 1
  Clsn2[0] = -22, -87, 52, 1
1600,2, 0,-2, 5
Clsn2: 1
  Clsn2[0] = -19, -80, 60, 1
1600,1, 0,-2, 5
Clsn1: 1
  Clsn1[0] = 22, -70, 123, -47
Clsn2: 2
  Clsn2[0] = 46, -70, 123, -47
  Clsn2[1] = -30, -89, 47, -15
1600,3, 0,-2, 17
Clsn2: 1
  Clsn2[0] = -14, -84, 63, 1
1600,1, 0,-2, 7
Clsn2: 1
  Clsn2[0] = -23, -90, 54, 1
1600,2, 0,-2, 7



;Giant Swing Stance
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -57, -55, 14, 1
  Clsn2[1] = -65, -91, 40, -70
1271,4, 10,0, 8
Clsn2: 2
  Clsn2[0] = -16, -55, 55, 1
  Clsn2[1] = -39, -89, 66, -68
1271,4, -10,0, 8, H



;Giant Swing Stance
[Begin Action 1102]
Clsn2: 3
  Clsn2[0] = -37, -118, 44, -80
  Clsn2[1] = -41, -76, 7, -27
  Clsn2[2] = 1, -24, 17, 9
1271,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -104, 78, -80
  Clsn2[1] = -18, -76, 25, -5
  Clsn2[2] = -38, -119, 22, -81
1271,11, 0,0, 4



;Giant Swing Stance
[Begin Action 1103]
Clsn2: 4
  Clsn2[0] = -14, -111, 48, -78
  Clsn2[1] = -3, -28, 15, 12
  Clsn2[2] = -32, -76, 8, -29
  Clsn2[3] = 4, -130, 23, -113
1271,15, 0,0, 4
Clsn2: 5
  Clsn2[0] = 27, -106, 75, -83
  Clsn2[1] = -23, -81, 17, -34
  Clsn2[2] = -9, -30, 9, 10
  Clsn2[3] = -2, -131, 17, -114
  Clsn2[4] = -35, -117, 27, -84
1271,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -86, 20, -37
  Clsn2[1] = -32, -127, 30, -94
  Clsn2[2] = -2, -141, 17, -124
1271,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -105, 21, -25
  Clsn2[1] = -69, -133, 27, -107
1271, 18,  0,  0, 12



;Giant Swing Stance_fast
[Begin Action 1104]
Clsn2: 2
  Clsn2[0] = -57, -55, 14, 1
  Clsn2[1] = -65, -91, 40, -70
1271,  4, 10,  0,  2
Clsn2: 2
  Clsn2[0] = -16, -55, 55, 1
  Clsn2[1] = -39, -89, 66, -68
1271,  4,-10,  0,  2,H



;Giant Swing Stance_fast
[Begin Action 1105]
Clsn2: 3
  Clsn2[0] = -37, -118, 44, -80
  Clsn2[1] = -41, -76, 7, -27
  Clsn2[2] = 1, -24, 17, 9
1271,  8,  0,  0,  2
Clsn2: 3
  Clsn2[0] = 24, -104, 78, -80
  Clsn2[1] = -18, -76, 25, -5
  Clsn2[2] = -38, -119, 22, -81
1271, 11,  0,  0,  2



;Giant Swing Stance_fast
[Begin Action 1106]
Clsn2: 4
  Clsn2[0] = -14, -111, 48, -78
  Clsn2[1] = -3, -28, 15, 12
  Clsn2[2] = -32, -76, 8, -29
  Clsn2[3] = 4, -130, 23, -113
1271, 15,  0,  0,  2
Clsn2: 5
  Clsn2[0] = 27, -106, 75, -83
  Clsn2[1] = -23, -81, 17, -34
  Clsn2[2] = -9, -30, 9, 10
  Clsn2[3] = -2, -131, 17, -114
  Clsn2[4] = -35, -117, 27, -84
1271, 16,  0,  0,  2
Clsn2: 3
  Clsn2[0] = -20, -86, 20, -37
  Clsn2[1] = -32, -127, 30, -94
  Clsn2[2] = -2, -141, 17, -124
1271, 17,  0,  0,  2
Clsn2: 2
  Clsn2[0] = -19, -105, 21, -25
  Clsn2[1] = -69, -133, 27, -107
1271, 18,  0,  0, 12



;Grabed
[Begin Action 1150]
5031,30, 0,0, 8, H
5031,30, 0,0, 8



;Grabed
[Begin Action 1151]
5031,10, 0,0, 4,H
5031,40, 0,0, 4

;Grabed
[Begin Action 1152]
5011,20, 0,0, 4
5031,30, 0,0, 4
5031,40, 0,0, 7
5030,50, 20,59, -1



;Grabed_fast
[Begin Action 1153]
5031, 30,  0,  0,  2,H
5031, 30,  0,  0,  2



;Grabed_fast
[Begin Action 1154]
5031, 10,  0,  0,  2,H
5031, 40,  0,  0,  2



;Grabed_fast
[Begin Action 1155]
5011,20, 0,0, 4
5031,30, 0,0, 4
5031,40, 0,0, 7
5030,50, 20,59, -1


;Super Armor1
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -56, -157, 30, 6
2000,0, 0,-2, 2
2000,0, 0,-2, 37
2000,0, 0,-2, 4



;Super Armor2
[Begin Action 2001]
Clsn2Default: 2
  Clsn2[0] = -81, -127, 41, -81
  Clsn2[1] = -39, -68, 31, 2
181,1, 0,-2, 2
181,2, 0,-2, 2


;Power Explod
[Begin Action 3000]
Clsn2: 1
Clsn2[0]=-28,-75, 48,  2
3000,  0,  0,  0,  2
Clsn2: 3
  Clsn2[0] = -46, -33, 9, 8
  Clsn2[1] = -28, -90, 11, -36
  Clsn2[2] = -80, -131, 42, -94
620,0, 0,0, 37
Clsn2: 3
  Clsn2[0] = -46, -33, 9, 8
  Clsn2[1] = -28, -90, 11, -36
  Clsn2[2] = -80, -131, 42, -94
620,0, 0,0, 1

;Power Explod
[Begin Action 3001]
Clsn2: 1
Clsn2[0]=-55,-129, 15,  6
620,  0,  0,  0,  4
Clsn1: 2
  Clsn1[0] = -47, -170, -5, -89
  Clsn1[1] =-41,-116, 29,  8
Clsn2Default: 2
  Clsn2[0] = -37, -116, 12, 8
  Clsn2[1] = -47, -170, -5, -89
3000,  2,  0,  0,  2
Loopstart
Clsn1Default: 2
  Clsn1[0] = -47, -170, -5, -89
  Clsn1[1] =-41,-116, 26,  8
Clsn2Default: 2
  Clsn2[0] = -37, -116, 12, 8
  Clsn2[1] = -47, -170, -5, -89
3000,1, 0,0, 2
3000,2, 0,0, 2



;Power Dive
[Begin Action 3002]
Clsn1Default: 1
  Clsn1[0] =  5,-92, 84,-14
Clsn2Default: 2
  Clsn2[0] =  5,-92, 84,-14
  Clsn2[1] = -36, -157, 8, -63
3000,4, 0,0, 2
3000,3, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,5, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 2
3000,12, 0,0, 2
3000,13, 0,0, 2
3000,14, 0,0, 2
3000,16, 0,0, 2

[Begin Action 3003]
Clsn2Default: 1
Clsn2[0]=-30,-77, 48,  1
 11,  0,  0,  0, 11
 11,  0,  0,  0, 11
 11,  0,  0,  0, 12
Clsn2: 1
Clsn2[0]= 38,-79,-31,  1
 10,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-35,-91, 34,  2
 10,  0,  0,  0,  5


;Power Explod
[Begin Action 3010]
Clsn2: 1
Clsn2[0]=-45,-100, 31,-19
620,  7,-22, 12,  2
Clsn2: 3
  Clsn2[0] = -46, -33, 9, 8
  Clsn2[1] = -28, -90, 11, -36
  Clsn2[2] = -80, -131, 42, -94
620,0, 0,0, 37


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -23, -55, 42, 1
  Clsn2[1] = -54, -106, -26, -89
  Clsn2[2] = -62, -93, 15, -55
5000,0, 0,-2, 4



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -25, -75, 32, 1
  Clsn2[1] = -65, -96, 3, -60
5000,10, 0,-2, 7



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -41, -63, 4, 5
  Clsn2[1] = -110, -85, 15, -62
5000,20, 0,-2, 7


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -25, -55, 43, 1
  Clsn2[1] = -61, -91, 18, -56
  Clsn2[2] = -51, -107, -30, -92
5000,0, 0,-2, 2
Clsn2: 3
  Clsn2[0] = -18, -56, 44, 1
  Clsn2[1] = -48, -94, 24, -58
  Clsn2[2] = -27, -108, -5, -93
5000,1, 0,-2, -1



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -27, -78, 33, 1
  Clsn2[1] = -67, -99, -1, -61
5000,10, 0,-2, 2
Clsn2: 3
  Clsn2[0] = -18, -54, 43, 1
  Clsn2[1] = -47, -94, 23, -56
  Clsn2[2] = -26, -108, -6, -93
5000,1, 0,-2, -1



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -42, -64, 1, 2
  Clsn2[1] = -110, -84, 18, -64
5000,20, 0,-2, 2
Clsn2: 3
  Clsn2[0] = -46, -52, 0, 7
  Clsn2[1] = -84, -90, -5, -53
  Clsn2[2] = -112, -75, -90, -54
5000,21, 0,-2, 2
Clsn2: 5
  Clsn2[0] = -53, -19, -20, 8
  Clsn2[1] = -24, -58, 13, -20
  Clsn2[2] = -44, -99, -11, -59
  Clsn2[3] = -79, -88, -44, -48
  Clsn2[4] = -106, -66, -84, -44
5000,22, 0,-2, 2
Clsn2: 4
  Clsn2[0] = -48, -13, -28, 9
  Clsn2[1] = -18, -58, 3, -13
  Clsn2[2] = 5, -77, 52, -32
  Clsn2[3] = -69, -100, 1, -62
5000,23, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -48, -19, -28, 10
  Clsn2[1] = -24, -73, 52, 1
5000,24, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -24, -97, 44, -35
  Clsn2[1] = -45, -31, 39, 1
5000,25, 0,-2, -1


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -60, -85, 18, 1
5010,0, 0,-2, 7



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -58, -41, 9, 1
  Clsn2[1] = -75, -86, 22, -46
5010,10, 0,-2, 7



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -67, -56, -5, -28
  Clsn2[1] = 3, -87, 53, -72
  Clsn2[2] = -4, -38, 42, 0
  Clsn2[3] = -74, -96, 2, -62
5010,20, 0,-2, 7


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -56, -87, 17, 1
5010,0, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -43, -97, 31, 1
5010,1, 0,-2, -1



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -49, -27, 15, 1
  Clsn2[1] = -74, -87, 3, -33
5010,10, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -40, -96, 31, 1
5010,1, 0,-2, -1



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = 3, -87, 42, 0
  Clsn2[1] = -70, -96, 1, -35
5010,20, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -53, -42, 25, -20
  Clsn2[1] = -82, -80, 2, -43
5010,21, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -48, -56, 27, 5
  Clsn2[1] = -70, -73, -7, -33
5010,22, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -34, -57, 39, 16
5010,23, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -28, -90, 44, 1
5010,24, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -39, -97, 41, 1
5010,25, 0,-2, -1


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -29, -36, 55, 2
  Clsn2[1] = -62, -59, 15, -24
  Clsn2[2] = -54, -75, -31, -59
5020,0, 0,-2, 7



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -32, -49, 45, 2
  Clsn2[1] = -72, -70, -17, -34
5020,10, 0,-2, 7



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -89, -77, -12, -20
  Clsn2[1] = -64, -17, 19, 1
5020,20, 0,-2, 7


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -34, -35, 55, 3
  Clsn2[1] = -62, -61, 16, -23
  Clsn2[2] = -51, -74, -27, -57
5020,0, 0,-2, 2
Clsn2: 3
  Clsn2[0] = -34, -35, 55, 3
  Clsn2[1] = -62, -61, 16, -23
  Clsn2[2] = -51, -74, -27, -57
5020,0, 0,-2, -1



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -70, -71, -22, -35
  Clsn2[1] = -37, -49, 46, 1
5020,10, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -70, -71, -22, -35
  Clsn2[1] = -37, -49, 46, 1
5020,10, 0,-2, -1



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -63, -17, 19, 1
  Clsn2[1] = -91, -77, -10, -17
5020,20, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -20, -27, 24, 1
  Clsn2[1] = -86, -70, -20, -8
5020,21, 0,-2, 2
Clsn2: 2
  Clsn2[0] = 5, -14, 31, 3
  Clsn2[1] = -58, -67, 18, -14
5020,22, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -22, -64, 48, 1
5020,23, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -15, -64, 54, 1
5020,24, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -23, -68, 49, 2
5020,25, 0,-2, -1


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -48, -49, -11, 11
  Clsn2[1] = -53, -98, -6, -68
  Clsn2[2] = -65, -85, -15, -52
  Clsn2[3] = -4, -88, 19, -69
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -48, -49, -11, 11
  Clsn2[1] = -53, -98, -6, -68
  Clsn2[2] = -65, -85, -15, -52
  Clsn2[3] = -4, -88, 19, -69
5010,10, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -2, -75, 35, -15
  Clsn2[1] = -52, -114, -5, -84
  Clsn2[2] = -27, -97, 23, -64
  Clsn2[3] = -73, -114, -50, -95
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3
5030,10, 0,0, 3
5030,11, 0,0, 3

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -22, -125, 26, -86
  Clsn2[1] = -23, -83, 26, -13
LoopStart
5030,0, 0,0, 4,
Clsn2: 2
  Clsn2[0] = -24, -123, 24, -84
  Clsn2[1] = -27, -83, 22, -8
5030,1, 0,0, 4,

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -37, -120, 32, -52
5140,0, 0,0, 2
5140,1, 0,0, 2
5140,2, 0,0, 2
5140,3, 0,0, 2
5140,4, 0,0, 2
5140,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 41, -84, 79, -54
  Clsn2[1] = -25, -101, 38, -69
  Clsn2[2] = -84, -77, -65, -56
  Clsn2[3] = -60, -90, -25, -51
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = 13, -114, 64, -86
  Clsn2[1] = -19, -112, 8, -75
  Clsn2[2] = -60, -84, -20, -51
  Clsn2[3] = -75, -56, -59, -38
5030,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -142, 24, -110
  Clsn2[1] = -39, -119, 6, -37
  Clsn2[2] = -26, -36, -4, -17
5030,50, 0,0, -1

;---------------------------
;Air Fall (going up) Up type
[Begin Action 5055]
Clsn2Default: 1
  Clsn2[0] = -46, -144, 8, -21
5060,0, 0,0, 4
5060,0, 0,0, -1



;Air Fall Going Up Launcher Type
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -31, -125, 18, -7
5000,20, 0,-2, 4
LoopStart
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,
5030,0, 0,0, 2, 
5030,1, 0,0, 2,

;---------------------------
;Air Fall (coming down) Up type
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 41, -84, 79, -54
  Clsn2[1] = -25, -101, 38, -69
  Clsn2[2] = -84, -77, -65, -56
  Clsn2[3] = -60, -90, -25, -51
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = 13, -114, 64, -86
  Clsn2[1] = -19, -112, 8, -75
  Clsn2[2] = -60, -84, -20, -51
  Clsn2[3] = -75, -56, -59, -38
5030,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -142, 24, -110
  Clsn2[1] = -39, -119, 6, -37
  Clsn2[2] = -26, -36, -4, -17
5030,50, 0,0, -1


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -100, -65, -23, -30
  Clsn2[1] = -21, -95, 47, -50
  Clsn2[2] = 17, -112, 41, -94
5170,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -78, -76, -26, -51
  Clsn2[1] = -100, -102, -67, -79
  Clsn2[2] = 17, -112, 41, -94
  Clsn2[3] = -21, -95, 47, -50
5170,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -70, 47, -35
  Clsn2[1] = 48, -52, 67, -33
  Clsn2[2] = -38, -91, 10, -54
  Clsn2[3] = -47, -133, -13, -83
5170,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -125, 38, -97
  Clsn2[1] = -10, -17, 12, -3
  Clsn2[2] = -22, -96, 18, -17
5170,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 26, -98, 80, -73
  Clsn2[1] = -3, -97, 24, -57
  Clsn2[2] = -45, -67, -5, -32
  Clsn2[3] = -60, -40, -40, -22
5170,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 55, -68, 86, -45
  Clsn2[1] = -1, -85, 52, -54
  Clsn2[2] = -44, -72, -4, -37
  Clsn2[3] = -66, -59, -46, -41
5170,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -30, 12, -5
  Clsn2[1] = 13, -47, 42, -11
  Clsn2[2] = 24, -95, 52, -50
  Clsn2[3] = -54, -91, -18, -14
5170,6, 0,0, -1



;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -58, -38, 73, 1
  Clsn2[1] = -65, -50, -41, -31
5040,20, 0,0, 4


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 19, -39, 75, -11
  Clsn2[1] = -1, -38, 28, -3
  Clsn2[2] = -55, -37, 0, -2
  Clsn2[3] = -60, -48, -44, -28
5040,20, 0,0, -1


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -62, -56, 15, 10
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -56, 15, 10
5040,1, 0,0, 3



; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -21, -81, 10, -43
  Clsn2[1] = 10, -81, 68, -57
  Clsn2[2] = -60, -51, -21, -13
  Clsn2[3] = -77, -26, -56, -8
5160,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -81, 10, -43
  Clsn2[1] = 10, -81, 68, -57
  Clsn2[2] = -60, -51, -21, -13
  Clsn2[3] = -77, -26, -56, -8
5160,0, 0,0, -1



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -58, -38, 79, 1
  Clsn2[1] = -66, -48, -43, -32
5040,20, 0,0, 2


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -76, -27, 91, 7
5040,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -77, -26, 87, 4
5040,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -23, 82, 1
5040,10, 0,0, -1



; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -80, -48, -23, 8
  Clsn2[1] = -16, -37, 67, 5
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -34, 40, 7
  Clsn2[1] = -55, -68, 1, 2
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -58, 47, 4
5120,2, 0,0, 4



;down recover
[Begin Action 5121]
Clsn2: 2
  Clsn2[0] = -80, -48, -23, 8
  Clsn2[1] = -16, -37, 67, 5
5120,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] = 2, -34, 40, 7
  Clsn2[1] = -55, -68, 1, 2
5120,  1,  0,  0,  3
Clsn2Default: 1
Clsn2[0]= 29,-59,-31, -1
5140,  2, -9, 65,  2
5140,  1, -8, 59,  2
5140,  0,  5, 53,  2
5140,  5, -3, 52,  2
5140,  4, 11, 59,  2
5140,  3,  7, 71,  2
Clsn2: 1
Clsn2[0]= 47,-72,-19, -1
 10,  3,  0,  0,  8
Clsn2: 1
Clsn2[0]= 42,-75,-24,  0
 10,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]= 35,-77,-22, -1
 10,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]= 33,-90,-33, -1
 10,  0,  0,  0,  4



;LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -78, -26, 92, 5
5040,12, 0,0, 4


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]= 29,-59,-31, -1
5140,  2, -9, 65,  2
5140,  1, -8, 59,  2
5140,  0,  5, 53,  2
5140,  5, -3, 52,  2
5140,  4, 11, 59,  2
5140,  3,  7, 71,  2
5140,  2, -9, 65,  2
5140,  1, -8, 59,  2
5140,  0,  5, 53,  2
5140,  5, -3, 52,  2
5140,  4, 11, 59,  2
5140,  3,  7, 71,  2
Clsn2: 1
Clsn2[0]= 47,-72,-19, -1
10,3, 0,0, 2
Clsn2: 1
Clsn2[0]= 42,-75,-24,  0
10,2, 0,0, 1
Clsn2: 1
Clsn2[0]= 35,-77,-22, -1
10,1, 0,0, 1
Clsn2: 1
Clsn2[0]= 33,-90,-33, -1
10,0, 0,0, 2

;---------------------------
; Fall-recovery near ground
[Begin Action 5201]
Clsn2Default: 1
Clsn2[0]= 29,-59,-31, -1
5140,  2, -9, 65,  2
5140,  1, -8, 59,  2
5140,  0,  5, 53,  2
5140,  5, -3, 52,  2
5140,  4, 11, 59,  2
5140,  3,  7, 71,  2
5140,  2, -9, 65,  2
5140,  1, -8, 59,  2
5140,  0,  5, 53,  2
5140,  5, -3, 52,  2
5140,  4, 11, 59,  2
5140,  3,  7, 71,  2
Clsn2: 1
Clsn2[0]= 47,-72,-19, -1
10,3, 0,0, 2
Clsn2: 1
Clsn2[0]= 42,-75,-24,  0
10,2, 0,0, 1
Clsn2: 1
Clsn2[0]= 35,-77,-22, -1
10,1, 0,0, 1
Clsn2: 1
Clsn2[0]= 33,-90,-33, -1
10,0, 0,0, 2

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -37, -120, 32, -52
5140,0, 0,0, 2
5140,1, 0,0, 2
5140,2, 0,0, 2
5140,3, 0,0, 2
5140,4, 0,0, 2
5140,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -114, 52, -53
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -115, 49, -41
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 2
  Clsn2[1] = -28, -116, 33, -83
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 30, -87
  Clsn2[1] = -29, -119, 16, 7
41,11, 0,0, 2

;Vertical Spin Up
[Begin Action 5250]
Clsn2: 3
  Clsn2[0] = -58, -32, -20, 5
  Clsn2[1] = -43, -108, 5, -33
  Clsn2[2] = -32, -125, -12, -105
5250,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -19, 2
  Clsn2[1] = -22, -72, 6, -32
  Clsn2[2] = -34, -104, 11, -74
  Clsn2[3] = -34, -124, -15, -106
5250,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -23, -14, 1
  Clsn2[1] = -36, -50, 2, -24
  Clsn2[2] = -51, -106, 14, -51
  Clsn2[3] = -31, -125, -12, -106
5250,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -33, -29, 10, -2
  Clsn2[1] = -46, -57, -6, -31
  Clsn2[2] = -53, -106, 15, -57
  Clsn2[3] = -26, -125, -6, -105
5250,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -38, 3, 2
  Clsn2[1] = -44, -66, -16, -33
  Clsn2[2] = -49, -106, -2, -70
  Clsn2[3] = -25, -124, -4, -105
5250,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -37, 17, 2
  Clsn2[1] = -43, -108, 6, -39
  Clsn2[2] = -26, -126, -6, -108
5250,5, 0,0, 2



;Vertical Spin Down
[Begin Action 5251]
Clsn2: 3
  Clsn2[0] = -58, -117, -23, -79
  Clsn2[1] = -39, -77, 0, -4
  Clsn2[2] = -32, -5, -12, 13
5251,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -115, -22, -75
  Clsn2[1] = -34, -7, -13, 15
  Clsn2[2] = -33, -40, 9, -6
  Clsn2[3] = -24, -84, 6, -41
5251,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -30, -82, 4, -60
  Clsn2[1] = -52, -112, -11, -83
  Clsn2[2] = -54, -58, 13, -9
  Clsn2[3] = -33, -6, -12, 12
5251,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -45, -83, -7, -57
  Clsn2[1] = -30, -110, 13, -89
  Clsn2[2] = -53, -55, 13, -9
  Clsn2[3] = -27, -6, -4, 12
5251,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -114, 3, -76
  Clsn2[1] = -49, -39, 0, -6
  Clsn2[2] = -46, -81, -15, -42
  Clsn2[3] = -26, -4, -5, 14
5251,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -113, 22, -86
  Clsn2[1] = -26, -4, -5, 13
  Clsn2[2] = -45, -53, 13, -8
  Clsn2[3] = -35, -82, 0, -54
5251,5, 0,0, 2


;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -40, -85, 29, 2
5300,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -48, -96, 21, 1
5300,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -39, -109, -17, -95
  Clsn2[1] = -67, -94, 1, -39
  Clsn2[2] = -49, -39, 24, 1
5300,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -73, -88, -5, -48
  Clsn2[1] = -48, -39, 21, 1
  Clsn2[2] = -70, -101, -47, -87
5300,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -48, -34, 23, 1
  Clsn2[1] = -73, -84, -4, -36
5300,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -51, -32, 23, 1
  Clsn2[1] = -66, -81, 7, -33
5300,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -58, -81, 15, -33
  Clsn2[1] = -48, -32, 26, 1
5300,6, 0,0, 7



;Stand Spark
[Begin Action 5550]
16000,0, 0,0, 4
16000,1, 0,0, 4
16000,2, 0,0, 4
16000,3, 0,0, 4


;Stand Spark
[Begin Action 5551]
16000,4, 0,0, 4
16000,5, 0,0, 4
16000,6, 0,0, 4



;Stand Spark
[Begin Action 5552]
16000,7, 0,0, 4
16000,8, 0,0, 4
16000,9, 0,0, 4
16000,10, 0,0, 4
16000,11, 0,0, 4



;Stand Spark
[Begin Action 5553]
16000,12, 0,0, 4
16000,13, 0,0, 4
16000,14, 0,0, 4
16000,15, 0,0, 4



;Stand Spark
[Begin Action 5554]
16000,16, 0,0, 4
16000,17, 0,0, 4
16000,18, 0,0, 4



;Stand Spark
[Begin Action 5555]
16000,19, 0,0, 4
16000,20, 0,0, 4
16000,21, 0,0, 4
16000,22, 0,0, 4
16000,23, 0,0, 4



;Giant swing wave_low
[Begin Action 5600]
16100,0, 0,0, 3, , A
16100,1, 0,0, 3, , A
16100,2, 0,0, 3, , A
16100,3, 0,0, 3, , A
16100,4, 0,0, 3, , A
16100,5, 0,0, 3, , A



;Giant swing wave_low
[Begin Action 5601]
16101,  0,  0,  0,  3,, A
16101,  1,  0,  0,  3,, A
16101,  2,  0,  0,  3,, A
16101,  3,  0,  0,  3,, A
16101,  4,  0,  0,  3,, A
16101,  5,  0,  0,  3,, A

;Giant swing wave_fast
[Begin Action 5602]
16100,0, 0,0, 2, , A
16100,2, 0,0, 2, , A
16100,4, 0,0, 2, , A



;Giant swing wave_fast
[Begin Action 5603]
16101,0, 0,0, 2, , A
16101,2, 0,0, 2, , A
16101,4, 0,0, 2, , A


; Xp[N
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A

; Xp[N
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A

; Xp[N
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206

; Xp[N(r[)
[Begin Action 8003]
8003,0, 0,0, 1, , A
8003,1, 0,0, 1, , A
8003,2, 0,0, 1, , A
8003,3, 0,0, 1, , A
8003,4, 0,0, 1, , A
8003,5, 0,0, 1, , A
8003,6, 0,0, 1, , A
8003,7, 0,0, 1, , A
8003,8, 0,0, 1, , A
8003,9, 0,0, 1, , A
8003,10, 0,0, 1, , A
8003,11, 0,0, 1, , A
8003,12, 0,0, 1, , A
8003,13, 0,0, 1, , A
8003,14, 0,0, 1, , A

[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
8004,6, 0,0, 1, , A
8004,7, 0,0, 1, , A
8004,8, 0,0, 1, , A
8004,9, 0,0, 1, , A
8004,10, 0,0, 1, , A

; 
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A

; K[hXp[N
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A

; AhoVOK[h
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A

; AhoVOK[h
[Begin Action 8061]
Clsn2: 1
  Clsn2[0] = -15, -240, 15, 240
-1,0, 0,0, 1, 

; @GtFNg
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A

; @GtFNg
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A

; dqbgGtFNg
[Begin Action 8030]
8030,0, 0,0, 2, 
8030,1, 0,0, 2, 
8030,2, 0,0, 2, 
8030,3, 0,0, 2, 
8030,4, 0,0, 2, 
8030,5, 0,0, 2, 

; 
[Begin Action 8031]
8030,0, 0,0, 2, H, 
8030,1, 0,0, 2, H, 
8030,2, 0,0, 2, H, 
8030,3, 0,0, 2, H, 
8030,4, 0,0, 2, H, 
8030,5, 0,0, 2, H, 

; 
[Begin Action 8032]
8030,0, 0,0, 2, V, 
8030,1, 0,0, 2, V, 
8030,2, 0,0, 2, V, 
8030,3, 0,0, 2, V, 
8030,4, 0,0, 2, V, 
8030,5, 0,0, 2, V, 

; 
[Begin Action 8033]
8030,0, 0,0, 2, VH, 
8030,1, 0,0, 2, VH, 
8030,2, 0,0, 2, VH, 
8030,3, 0,0, 2, VH, 
8030,4, 0,0, 2, VH, 
8030,5, 0,0, 2, VH, 

; 
[Begin Action 8035]
8035,0, 0,0, 2, 
8035,1, 0,0, 2, 
8035,2, 0,0, 2, 
8035,3, 0,0, 2, 
8035,4, 0,0, 2, 
8035,5, 0,0, 2, 
8035,6, 0,0, 2, 
8035,7, 0,0, 2, 

; 
[Begin Action 8036]
8035,0, 0,0, 2, H, 
8035,1, 0,0, 2, H, 
8035,2, 0,0, 2, H, 
8035,3, 0,0, 2, H, 
8035,4, 0,0, 2, H, 
8035,5, 0,0, 2, H, 
8035,6, 0,0, 2, H, 
8035,7, 0,0, 2, H, 

; 
[Begin Action 8037]
8035,0, 0,0, 2, V, 
8035,1, 0,0, 2, V, 
8035,2, 0,0, 2, V, 
8035,3, 0,0, 2, V, 
8035,4, 0,0, 2, V, 
8035,5, 0,0, 2, V, 
8035,6, 0,0, 2, V, 
8035,7, 0,0, 2, V, 

; 
[Begin Action 8038]
8035,0, 0,0, 2, VH, 
8035,1, 0,0, 2, VH, 
8035,2, 0,0, 2, VH, 
8035,3, 0,0, 2, VH, 
8035,4, 0,0, 2, VH, 
8035,5, 0,0, 2, VH, 
8035,6, 0,0, 2, VH, 
8035,7, 0,0, 2, VH, 

; qbgGtFNg
[Begin Action 8040]
8040,0, 0,0, 1, 
8040,1, 0,0, 1, 
8040,2, 0,0, 1, 
8040,3, 0,0, 2, 
8040,4, 0,0, 2, 
8040,5, 0,0, 2, 
8040,6, 0,0, 2, 
8040,7, 0,0, 2, 

; 
[Begin Action 8041]
8041,0, 0,0, 1, 
8041,1, 0,0, 1, 
8041,2, 0,0, 1, 
8041,3, 0,0, 2, 
8041,4, 0,0, 2, 
8041,5, 0,0, 2, 
8041,6, 0,0, 2, 
8041,7, 0,0, 2, 

; 
[Begin Action 8045]
8045,0, 0,0, 1, H, 
8045,1, 0,0, 1, H, 
8045,2, 0,0, 1, H, 
8045,3, 0,0, 2, H, 
8045,4, 0,0, 2, H, 
8045,5, 0,0, 2, H, 
8045,6, 0,0, 2, H, 
8045,7, 0,0, 2, H, 

; 
[Begin Action 8046]
8046,0, 0,0, 1, H, 
8046,1, 0,0, 1, H, 
8046,2, 0,0, 1, H, 
8046,3, 0,0, 2, H, 
8046,4, 0,0, 2, H, 
8046,5, 0,0, 2, H, 
8046,6, 0,0, 2, H, 
8046,7, 0,0, 2, H, 

; aGtFNg
[Begin Action 8070]
8070,0, 0,0, 1, , A
8070,1, 0,0, 1, , A
8070,2, 0,0, 1, , A
8070,3, 0,0, 1, , A
8070,4, 0,0, 1, , A
8070,5, 0,0, 1, , A
8070,6, 0,0, 1, , A
8070,7, 0,0, 1, , A
8070,8, 0,0, 1, , A
8070,9, 0,0, 1, , A

; 
[Begin Action 8071]
8071,0, 0,0, 1, , A
8071,1, 0,0, 1, , A
8071,2, 0,0, 1, , A
8071,3, 0,0, 1, , A
8071,4, 0,0, 1, , A
8071,5, 0,0, 1, , A
8071,6, 0,0, 1, , A
8071,7, 0,0, 1, , A
8071,8, 0,0, 1, , A
8071,9, 0,0, 1, , A

; 
[Begin Action 8072]
8072,0, 0,0, 1, , A
8072,1, 0,0, 1, , A
8072,2, 0,0, 1, , A
8072,3, 0,0, 1, , A
8072,4, 0,0, 1, , A
8072,5, 0,0, 1, , A
8072,6, 0,0, 1, , A
8072,7, 0,0, 1, , A
8072,8, 0,0, 1, , A
8072,9, 0,0, 1, , A

; 
[Begin Action 8073]
8072,0, 0,0, 1, V, A
8072,1, 0,0, 1, V, A
8072,2, 0,0, 1, V, A
8072,3, 0,0, 1, V, A
8072,4, 0,0, 1, V, A
8072,5, 0,0, 1, V, A
8072,6, 0,0, 1, V, A
8072,7, 0,0, 1, V, A
8072,8, 0,0, 1, V, A
8072,9, 0,0, 1, V, A

; 
[Begin Action 8074]
8071,0, 0,0, 1, V, A
8071,1, 0,0, 1, V, A
8071,2, 0,0, 1, V, A
8071,3, 0,0, 1, V, A
8071,4, 0,0, 1, V, A
8071,5, 0,0, 1, V, A
8071,6, 0,0, 1, V, A
8071,7, 0,0, 1, V, A
8071,8, 0,0, 1, V, A
8071,9, 0,0, 1, V, A

; GtFNg
[Begin Action 8080]
8080,0, 0,0, 1, 
8080,1, 0,0, 1, 
8080,2, 0,0, 1, 
8080,3, 0,0, 1, 
8080,4, 0,0, 1, 
8080,5, 0,0, 2, 
8080,6, 0,0, 2, 
8080,7, 0,0, 1, , A
8080,8, 0,0, 2, , A
8080,9, 0,0, 1, , A
8080,10, 0,0, 2, , A
8080,11, 0,0, 1, , A
8080,12, 0,0, 1, , A
8080,13, 0,0, 1, , A

; _bVGtFNg
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256

; GAqbgXp[N
[Begin Action 8020]
-1,0, 0,0, 2, 
8020,0, 0,0, 1, , A
8020,1, 0,0, 1, , A
8020,2, 0,0, 1, , A
8020,3, 0,0, 1, , A
8020,4, 0,0, 1, , A
8020,5, 0,0, 1, , A
8020,6, 0,0, 1, , A
8020,7, 0,0, 1, , A
8020,8, 0,0, 1, , A
8020,9, 0,0, 1, , A
8020,10, 0,0, 1, , A
8020,11, 0,0, 1, , A
8020,12, 0,0, 1, , A
8020,13, 0,0, 1, , A
8020,14, 0,0, 1, , A

; nGtFNg
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A

; X[p[WvGtFNg
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A

; KEZGtFNg
[Begin Action 8300]
-1,0, 0,0, 3, 
8300,0, 0,0, 1, , A
8300,1, 0,0, 1, , A
8300,2, 0,0, 1, , A
8300,3, 0,0, 1, , A
8300,4, 0,0, 1, , A
8300,5, 0,0, 1, , A
8300,6, 0,0, 1, , A
8300,7, 0,0, 1, , A
8300,8, 0,0, 1, , A
8300,9, 0,0, 1, , A
8300,10, 0,0, 1, , A
8300,11, 0,0, 1, , A

; X[p[R{FG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1, 

; X[p[R{BG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1,
8505,113, 0,0, 1, 
8505,114, 0,0, 1, 
8505,115, 0,0, 1,

; XpRtBjbV
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1, 

; YES
[Begin Action 8550]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 

; 
[Begin Action 8560]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 

; GOOD
[Begin Action 8551]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 

; 
[Begin Action 8561]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 

; GREAT
[Begin Action 8552]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 

; 
[Begin Action 8562]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 

; VERY GOOD
[Begin Action 8553]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 

; 
[Begin Action 8563]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 

; WONDERFUL
[Begin Action 8554]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 

; 
[Begin Action 8564]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 

; FANTASTIC
[Begin Action 8555]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 

; 
[Begin Action 8565]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 

; MARVEROUS
[Begin Action 8556]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 

; 
[Begin Action 8566]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 

; MONSTER
[Begin Action 8557]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 

; 
[Begin Action 8567]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 

; AIR COMBO
[Begin Action 8558]
8558,0, -140,0, 1, 
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 

; 
[Begin Action 8568]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 

; AERIAL RAVE
[Begin Action 8559]
8559,0, -140,0, 1, 
8559,0, -103,0, 1, 
8559,0, -76,0, 1, 
8559,0, -59,0, 1, 
8559,0, -32,0, 1, 
8559,0, -24,0, 1, 
8559,0, -17,0, 1, 
8559,0, -13,0, 1, 
8559,0, -7,0, 1, 
8559,0, -5,0, 1, 
8559,0, -3,0, 1, 
8559,0, -1,0, 1, 
8559,0, 2,0, 60, 

; 
[Begin Action 8569]
8559,0, -118,0, 1, 
8559,0, -155,0, 1, 
8559,0, -182,0, 1, 
8559,0, -199,0, 1, 
8559,0, -226,0, 1, 
8559,0, -234,0, 1, 
8559,0, -241,0, 1, 
8559,0, -245,0, 1, 
8559,0, -251,0, 1, 
8559,0, -253,0, 1, 
8559,0, -255,0, 1, 
8559,0, -257,0, 1, 
8559,0, -260,0, 60, 

; FIRST ATTACK
[Begin Action 8570]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 

; 
[Begin Action 8575]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 

; DANGER
[Begin Action 8571]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 

; 
[Begin Action 8576]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 

; TECH IT
[Begin Action 8578]
8572,0, -140,0, 1
8572,0, -103,0, 1, 
8572,0, -76,0, 1, 
8572,0, -59,0, 1, 
8572,0, -32,0, 1, 
8572,0, -24,0, 1, 
8572,0, -17,0, 1, 
8572,0, -13,0, 1, 
8572,0, -7,0, 1, 
8572,0, -5,0, 1, 
8572,0, -3,0, 1, 
8572,0, -1,0, 1, 
8572,0, 2,0, 60

; 
[Begin Action 8573]
8572,0, -55,0, 1
8572,0, -92,0, 1
8572,0, -119,0, 1
8572,0, -136,0, 1
8572,0, -163,0, 1
8572,0, -171,0, 1
8572,0, -178,0, 1
8572,0, -182,0, 1
8572,0, -188,0, 1
8572,0, -190,0, 1
8572,0, -192,0, 1
8572,0, -194,0, 1
8572,0, -197,0, 60

; TimeQ[W
[Begin Action 8580]
8580,0, 0,0, 1, 

; 
[Begin Action 8581]
8580,1, 0,0, 1, 

; 
[Begin Action 8582]
8580,2, 0,0, 1, 

; 
[Begin Action 8583]
8580,2, 0,0, 1, H, 

; O\
[Begin Action 8590]
8590,0, 0,0, 1, 

; 
[Begin Action 8591]
8590,1, 0,0, 1, 

; 
[Begin Action 8594]
8594,0, 0,0, 1, 

; 
[Begin Action 8595]
8595,0, 0,0, 1, 

; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 

; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 

; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 

; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 

; X[p[R{JbgC
[Begin Action 8900]
8900,0, 0,0, 1, 

; 
[Begin Action 8901]
8900,0, 0,0, 1, 

; _~[
[Begin Action 9999]
-1,0, 0,0, 1, 

; _~[
[Begin Action 6500]
6500,0, 0,0, 1, 

; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1, 


;
; Counter
[Begin Action 8708]
8707,0, 0,0, 1,, A
8707,1, 0,0, 1,, A
8707,2, 0,0, 1,, A
8707,3, 0,0, 1,, A
8707,4, 0,0, 1,, A
8707,5, 0,0, 2,, A
8707,6, 0,0, 2,, A
8707,7, 0,0, 2,, A
8707,8, 0,0, 2,, A
8707,9, 0,0, 2,, A




;DHC Hyper Spark
[Begin Action 9101]
9102,0, 0,0, 1,, A
9102,1, 0,0, 1,, A
9102,2, 0,0, 1,, A
9102,3, 0,0, 1,, A
9102,4, 0,0, 1,, A
9102,5, 0,0, 1,, A
9102,6, 0,0, 1,, A
9102,7, 0,0, 1,, A
9102,8, 0,0, 1,, A
9102,9, 0,0, 1,, A
9102,10, 0,0, 1,, A
9102,11, 0,0, 1,, A
-1,0, 0,0, -1
