;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AI説明　by㍻㌢
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; Lv設定ですが　下にある
; [State -3,AIFlagSet];AIフラグセット
; の数値変えで
; 
;1～9:Lv1が上がるにつれ精度10%UP
;10   :精度MAX  仮ｵｰﾄﾞｶﾞｰﾄﾞ　直ガ率UP
;11   :精度MAX　超反応
; 
;ついでにLv7以上にすると勝利時一撃必殺準備します。
;消したいときは勝利時の下の記述を"Type = Null;ChangeState"にすると良いです。
;
;あとこのAIとﾌﾟﾚｲﾔｰ操作で対戦するときは1～10が好ましいです。一番人間らしくしたつもりですから
;Lv11は超反応AI同士のみが良いと思います
;
;AI同士でもLv9～10での対戦が一番おもしろいようになるかと思います
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;-----更新部分-------
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;だ～いこうし～ん
;全体的に大幅強化
;
;技の振りを細かく設定
;空Sでよくめくりするようになった。
;
;コンボ精度UP
;相手の重力計算でアドリブ効くように
;ときどきとんでもないコンボします。
;
;ついでにかなりぶっぱ率上げたのでAILv低くても注意
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;更新詳細
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;火力は間違いなくGG内No1
;防御関連はあまり良くない
;
;やっと上位陣に
;
;ガード不能連携は
;MUGEN特有のﾀﾞｳﾝ後の無敵時間3Fあるのでﾊﾞｯｸｽﾃｯﾌﾟであっさり抜けられたりする
;シールドでも可
;
;戦術変化して相手のトドメ(相手ﾗｲﾌ300以下)にガード不能使うことに
;まだ序盤はエディゲージ温存して火力重視
;
;↓ここからｷﾞﾙﾃｨ用語連発↓
;まだオガニーには遠く及ばない
;ｵｶﾞﾆｰAIを名乗るのはｸﾛﾀﾞ⇒ひろし⇒ドリハメが完璧にできてから
;ｸﾛﾀﾞ部分が未開発
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;アモルフェス		通常キャラのみ
;ダークセンチネル	Exキャラのみ
;ドランカーシェイド	投げに対してのみ
;ダムドファング		ｺﾏﾝﾄﾞ投げのいつもの
;投げ			いつもの
;→＋P			いつもの
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち回り
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;対空に
;エディのびる召還
;→＋P
;屈HS
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;中段(発動低め)
;ダスト
;→＋K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;下段
;立K
;屈K
;屈D
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;牽制
;地上　→P　立K　近S　遠S　立HS　エディ召還P　エディ召還のびる　他
;空中　空K　その他
;空Kブンブン丸
;ｲﾝｳﾞｧｲﾄﾍﾙが相手の攻撃よく潰す光景を良く見る
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コンボ設定
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
;-分身召還可能時
; 
;ｶﾞﾄﾘﾝｸﾞ→屈D→エディ召還┬(相手ﾗｲﾌ少ないとき)→分身サメと屈Kのガード不可連携
; 			 └(相手ﾗｲﾌ多いとき)→ｲﾝｳﾞｧｲﾄﾍﾙSorHS→エディのこぎり
;分身召還時                             ↓──────────────┐
;ｶﾞﾄﾘﾝｸﾞ→立HS→分身のこぎり→低空ダッシュ→空K→空S→空HS→着地ｶﾞﾄﾘﾝｸﾞ┴→(エディが消えたら)
;→立HSor屈S→ｲﾝｳﾞｧｲﾄﾍﾙHS.FRC→低空ダッシュ→空K→空D→着地ジャンプ
;→空K→空D→着地ジャンプ→空D
;
;エディ召還できそうなときor画面端
;ﾀﾞｽﾄ→空HS×２→ﾃﾞｨﾚｲ入ｼｬﾄﾞｳｷﾞｬﾗﾘｰ
;
;エディ召還できそうないとき＆画面端以外
;ﾀﾞｽﾄ→空HS×２→空K→JC→空K→空S→空HS→空D
;
;空Dだとできなかったので空HS
;
;分身召還時
;画面端限定
; 
;シャドウギャラリー⇒
;着地ジャンプ⇒(相手落下中のを)エディP攻撃⇒低空ｼｬﾄﾞｳｷﾞｬﾗﾘｰ⇒エディドリル設置
; 
;⇒ドリル発動＆┬⇒空K重ね→空S→ｼｬﾄﾞｳｷﾞｬﾗﾘｰ2段目RC(ｹﾞｰｼﾞ50%以上)→ｼｬﾄﾞｳｷﾞｬﾗﾘｰ2段目RC(ｹﾞｰｼﾞ50%以上)→空中ダッシュ→空D
; 	　　   └⇒＋K重ね→FRC→近S→ｷｬﾝｾﾙｼﾞｬﾝﾌﾟ→ｴﾘｱﾙ
; 
;分身召還不可時
;
;ｶﾞﾄﾘﾝｸﾞ⇒立HS⇒アモルフェスorｲﾝｳﾞｧｲﾄﾍﾙ
;
;・起き攻め
;→＋K		中段
;空K		中段
;めくり空S	中段
;屈K		下段
;ｲﾝｳﾞｧｲﾄﾍﾙS	下段
;ｲﾝｳﾞｧｲﾄﾍﾙHS	下段
;
;ドリル設置時	→＋Kor飛行から空K	を優先
;分身召還時┬(相手体力300以上)⇒(ｲﾝｳﾞｧｲﾄﾍﾙ⇒分身のこぎり)or分身のこぎり
; 　 　　　└(相手体力300以下)⇒(サメと屈Korｲﾝｳﾞｧｲﾄﾍﾙ)重ね
;
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬
;┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴
;┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛
[Statedef -3];AI(目に付きやすく)
;┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛┣゛
;┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬
;┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3, AI起動用ヘルパー]
type=helper
TriggerAll=!ishelper
TriggerAll=RoundState<2||(RoundState=2&&ctrl)
trigger1=!NumHelper(10000+id)
trigger1=alive
trigger1=var(59)=0
helpertype=normal
name="AI"
stateno=10000
ID=10000+id
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0
[State -3, ↑が余計なことしないように]
type=changestate
trigger1= ishelper
trigger1= ishelper(10000+root,id)
trigger1= stateno!=10000
value=10000

[State -3,AIFlagSet];AIフラグセット
Type = VarSet
TriggerAll=!ishelper
TriggerAll=var(59)<=0
TriggerAll=RoundState<2||(RoundState=2&&ctrl)
Trigger1 = Command="CPU1"||Command="CPU2"||Command="CPU3"||Command="CPU4"
Trigger2 = Command="CPU5"||Command="CPU6"||Command="CPU7"||Command="CPU8"
Trigger3 = Command="CPU9"||Command="CPU10"||Command="CPU11"||Command="CPU12"
Trigger4 = Command="CPU13"||Command="CPU14"||Command="CPU15"||Command="CPU16"
Trigger5 = Command="CPU17"||Command="CPU18"||Command="CPU19"||Command="CPU20"
Trigger6 = Command="CPU21"||Command="CPU22"||Command="CPU23"||Command="CPU24"
Trigger7 = Command="CPU25"||Command="CPU26"||Command="CPU27"||Command="CPU28"
Trigger8 = Command="CPU29"||Command="CPU30"||Command="CPU31"||Command="CPU32"
Trigger9 = Command="CPU33"||Command="CPU34"||Command="CPU35"||Command="CPU36"
Trigger10 = Command="CPU37"||Command="CPU38"||Command="CPU39"||Command="CPU40"
Trigger11 = Command="CPU41"||Command="CPU42"||Command="CPU43"||Command="CPU44"
Trigger12 = Command="CPU45"||Command="CPU46"||Command="CPU47"||Command="CPU48"
Trigger13 = Command="CPU49"||Command="CPU50"
Trigger14= var(59)=0
Trigger14 = NumHelper(10000+id)
Trigger14 = Helper(10000+id),var(59)>0
var(59) = 5
IgNoreHitPause = 1
PauseMoveTime = 9999
SuperMoveTime = 9999

[State -3,ComboDebacFlagSet];コンボ確認フラグセット
Type = VarSet
Trigger1 = !var(59)
Trigger1 = !fvar(39)
fvar(39) = 0

[State -3,ComboDebacFlagReset];コンボ確認フラグリセット
Type = VarSet
Trigger1 = var(59)
Trigger1 = fvar(39)
fvar(39) = 0

[State -3];下段ガード用
Type = VarSet
TriggerAll=NumEnemy
Trigger1 = P2StateType!=A
Trigger2 = P2Name="millia"
Trigger2 = P2StateNo=1500
Trigger3 = P2Name="eddie"
Trigger3 = P2StateNo=1000||P2StateNo=1050||EnemyNear(floor(fvar(18))),NumHelper(1002);||EnemyNear(floor(fvar(18))),NumHelper(1001)
Trigger4 = P2Name="eddie"
Trigger4 = P2StateNo=1800||P2StateNo=1850
Trigger5 = P2Name="eddie"||P2Name="jam"
Trigger5 = P2StateNo=210
fvar(38) = 1
IgNoreHitPause = 1
PauseMoveTime = 9999
SuperMoveTime = 9999

[State -3];中段ガード用
Type = VarSet
Trigger1 = EnemyNear(floor(fvar(18))),AutHorName="muteki"||EnemyNear(floor(fvar(18))),AutHorName="Akutagawa"
Trigger1 = P2StateNo=240
Trigger2 = P2Name!="millia"||EnemyNear(floor(fvar(18))),StateNo!=1500
Trigger2 = P2Name!="eddie"||!(P2StateNo=1000||P2StateNo=1050||P2StateNo=1800||P2StateNo=1850||EnemyNear(floor(fvar(18))),NumHelper(1001)||EnemyNear(floor(fvar(18))),NumHelper(1002))
Trigger2 = P2StateType=A
Trigger3 = P2Name="testa"||P2Name="justice"
Trigger3 = P2StateNo=205
Trigger4 = P2Name="millia"||P2Name="BRIDGET"||P2Name="eddie"
Trigger4 = P2StateNo=215
Trigger5 = P2Name="faust"
Trigger5 = P2StateNo=235
Trigger6 = P2Name="johnny"
Trigger6 = P2StateNo=1500||P2StateNo=[3500,3501]
Trigger7 = P2Name="order-Sol=Badguy"
Trigger7 = P2StateNo=432
Trigger8 = P2Name="eddie"
Trigger8 = 0;NumHelper(1600)
Trigger9 = P2Name="jam"
Trigger9 = P2StateNo=215
Trigger10= P2Name="Sion_Eltnam_Atlasia"
Trigger10= P2StateNo=[240,241]
Trigger11= P2Name="Reimu_Hakurei"
Trigger11= P2StateNo=240
Trigger12= P2Name="SHIN"||P2Name="THOUTHER"||P2Name="REI"
Trigger12= P2StateNo=250
Trigger13= P2Name="TOKI-(NERICYA)"||P2Name="AMIBA"
Trigger13= P2StateNo=900
Trigger14= P2Name="Geese Howard"
Trigger14= EnemyNear(floor(fvar(18))),AutHorName="Cannon Musume"
Trigger14= P2StateNo=230
fvar(38) = 2
IgNoreHitPause = 1
PauseMoveTime = 9999
SuperMoveTime = 9999

[State -3];ガード不能用(投げ)
Type = VarSet
Trigger1 = EnemyNear(floor(fvar(18))),HitDefAttr=,AT
Trigger2 = EnemyNear(floor(fvar(18))),AutHorName="muteki"||AutHorName="Akutagawa"||EnemyNear(floor(fvar(18))),AutHorName="Warusaki3"
Trigger2 = P2StateNo=800
Trigger3 = P2Name="eddie"
Trigger3 = P2StateNo=1300;
Trigger4 = P2Name="SLAYER"
Trigger4 = P2StateNo=1200||P2StateNo=1300
Trigger5 = P2Name="order-Sol=Badguy"
Trigger5 = P2StateNo=1500
Trigger6 = P2Name="jam"
Trigger6 = P2StateNo=2500
Trigger7 = P2Name="faust"
Trigger7 = P2StateNo=1500
Trigger8 = P2Name="johnny"
Trigger8 = EnemyNear(floor(fvar(18))),var(49)
Trigger8 = P2StateNo=[1000,1099]
Trigger9 = P2StateNo=[7600,7601]
Trigger9 = P2Name="wind"
Trigger10= P2StateNo=4000
Trigger10= P2Name="Shin Gouki"||P2Name="Ryu"||P2Name="Morrigan Aensland"||P2Name ="Sakura Kasugano"
Trigger11= P2StateNo=3300
Trigger11= P2Name="Yuri Sakazaki"||P2Name="cvsgouki"||P2Name="cvsryu"||P2Name="cvssakura"
Trigger12= P2StateNo=3200
Trigger12= P2Name="cvsg_rugal"||P2Name="cvsrugal"
Trigger13= P2StateNo=3600
Trigger13= P2Name="Gouki"
Trigger14= P2stateno=20080||P2stateno=20060
Trigger14= P2Name="Kaori Misaka"
Trigger15= P2stateno=3890
Trigger15= P2Name="Evil Ken"
Trigger16= P2Name="Kohaku"
Trigger16= P2StateNo=[2050,2051]
Trigger17= P2Name="Omega Goenitz"
Trigger17= P2StateNo=3150
Trigger18= P2Name="RUGAL"
Trigger18= P2StateNo=2550||P2StateNo=2500
fvar(38) = 3
IgNoreHitPause = 1
PauseMoveTime = 9999
SuperMoveTime = 9999

[State -3];相手無敵Time
Type = VarSet
TriggerAll=NumEnemy
Trigger1 = P2StateNo=105
Trigger2 = AutHorName="Warusaki3"
Trigger2 = P2StateNo=800
Trigger3 = P2Name="cvsrugal"||P2Name="cvsg_rugal"
Trigger3 = P2StateNo=1800
Trigger4 = P2Name="cvsgouki"||P2Name="cvsgouki_ex"||P2Name="cvsgouki_normal"
Trigger4 = P2StateNo=1500
Trigger5 = P2Name="cvsryu"||P2Name="cvsryu_ex"||P2Name="cvsryu_normal"||P2Name="Shin Gouki"||P2Name="Ryu"
Trigger5 = P2StateNo=1400
Trigger6 = P2Name="Evil Ken"||P2Name="Evil Ryu"||P2Name="Evil Dan"
Trigger6 = P2StateNo=[3960,3971]
Trigger7 = P2Name="Konoha"
Trigger7 = P2StateNo=1200||P2StateNo=1220||P2StateNo=1610
Trigger8 = AutHorName="⑨"
Trigger8 = P2StateNo=[900,930]
Trigger9 = P2Name="jam"
Trigger9 = P2StateNo=[1310,1311]
Trigger10= P2Name="eddie"
Trigger10= P2StateNo=1101
Trigger11= P2Name="testa"
Trigger11= P2StateNo=1300
Trigger12= P2Name="justice"
Trigger12= P2StateNo=1100
Trigger13= P2Name="TOKI-(NERICYA)"
Trigger13= (P2StateNo=[1210,1250])||(P2StateNo=[1300,1600])
Trigger14= P2Name="OGRE"
Trigger14= P2StateNo=[980,991]
Trigger15= P2Name="cvsgeese"
Trigger15= P2StateNo=1300||P2StateNo=1400||P2StateNo=1500
Trigger16= P2Name="cvsrock"
Trigger16= P2StateNo=1300
Trigger17= P2Name="Oswald"||P2Name="Oniwarud"
Trigger17= P2StateNo=1500
Trigger18= P2Name="joseph"
Trigger18= P2StateNo=1020
Trigger19= P2Name="Ella"
Trigger19= (P2StateNo=[10001,10008])||P2StateNo=10090
Trigger20= P2Name="Abe"
Trigger20= P2StateNo=1100
Trigger21= P2Name="dio"
Trigger21= P2StateNo=1400
Trigger22= P2Name="cvsingrid"
Trigger22= P2StateNo=1300||P2StateNo=1350
Trigger23= P2Name="Geese Howard"
Trigger23= EnemyNear(floor(fvar(18))),AutHorName="Cannon Musume"
Trigger23= P2StateNo=1400||P2StateNo=1450||P2StateNo=1500
Trigger24= P2Name="Dhalsim with clones"
Trigger24= P2StateNo=1600
Trigger25= P2Name="Dragon Claw"
Trigger25= P2StateNo=[1300,1320]
Trigger26= EnemyNear(floor(fvar(18))),AutHorName="Toma & Raien Makoto"
Trigger26= P2Name="Aoko Aozaki"||P2Name="Shiki_Nanaya"
Trigger26= (P2StateNo=[900,920])||(P2StateNo=[950,960])||P2StateNo=1253
Trigger27= P2Name="General"
Trigger27= P2StateNo=[1000,1012]
Trigger28= P2Name="Omega Goenitz"
Trigger28= P2StateNo=900||P2StateNo=1000||P2StateNo=3100
Trigger29= P2Name="Reimu_Hakurei"
Trigger29= P2StateNo=3021||P2StateNo=3026
Trigger30= EnemyNear(floor(fvar(18))),AutHorName="muteki"
Trigger30= P2StateNo=750||(P2StateNo=5090&&EnemyNear(floor(fvar(18))),vel y<=0)
Trigger31= P2Name="SHIN"
Trigger31= P2StateNo=2400||P2StateNo=2050||(P2StateNo=2000&&EnemyNear(floor(fvar(18))),Time<99)||(var(58)&&StateNo=1400)
fvar(38) = 0
IgNoreHitPause = 1
PauseMoveTime = 9999
SuperMoveTime = 9999

[State -3];ﾊｲﾊﾟｰｱｰﾏｰ警報
Type = Varadd
TriggerAll=0;まだなにも対策してない
Trigger1 = P2Name="Giant_Mech-HISUI"
Trigger2 = P2Name="CheetahMen"
Trigger3 = P2Name="LEOPALDON_GGI"
Trigger4 = P2Name="Mega_weapon"
Trigger5 = P2Name="G-akiha"
Trigger6 = P2Name="Apocalypse"
Trigger7 = P2Name="Mech Rugal"
Trigger8 = P2Name="Abyss"
fvar(34)=2
IgNoreHitPause = 1
PauseMoveTime = 9999
SuperMoveTime = 9999

;fv38=0=防御する必要がない状況
;fv38=1=下段(両方ガード可能ならこれ)
;fv38=2=中段
;fv38=3=ガード不能(投げ)
;fv38=4=隙突き用

[State -1,PowerCtrl];ｹﾞｰｼﾞ制御
Type = PowerSet
value = 0
TriggerAll=fvar(39)
Trigger1 = Command="start"

[State -1,StateType=L-Ctrl];起き上がり制御確認
Type = ChangeState
value = 5120
TriggerAll=fvar(39)
TriggerAll=StateType!=A
Trigger1 = Alive
Trigger1 = Time>0
Trigger1 = StateNo=5110

[State -3,EddiePowerCtrl];エディゲージﾃﾞﾊﾞｯｸ用
Type = varset
TriggerAll=fvar(39)
Trigger1 = !var(59)
Trigger1 = 0;var(34)!=2
var(33) = 120
IgNoreHitPause = 1
PauseMoveTime = 9999
SuperMoveTime = 9999

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;極まれにAIフラグないときに無作為に発動するのでついでに追加
;ついでに超反応・・・まあ本当滅多に使わないし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3];ブラック･イン･マインド
Type = ChangeState
value = 4001
TriggerAll=var(59)>0
TriggerAll=!var(25)
TriggerAll=var(40)=1
Trigger1 = StateType!=A
Trigger1 = P2MoveType=A
Trigger1 = EnemyNear(floor(fvar(18))),AnimTime<-14
Trigger1 = (ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52
Trigger1 = P2BodyDist X*fvar(8)=[-5,60]
Trigger1 = P2BodyDist Y*fvar(9)>-70
Trigger1 = (P2StateNo!=[120,159])
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;勝利時
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3];一撃必殺準備
Type = ChangeState
value = 4000
TriggerAll=var(59)>7
TriggerAll=RoundState=3
TriggerAll=!var(25)
TriggerAll=!var(40)
Trigger1 = StateType!=A
Trigger1 = Ctrl
Trigger2 = StateNo=100
Trigger3 = StateNo=101
Trigger4 = StateNo=40
Trigger5 = StateNo=[195,197]
Trigger5 = Time>ifelse(Anim=197,20,61)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;開幕
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1];挑発
Type = ChangeState
value = 195
TriggerAll=var(59)=[1,7]
TriggerAll=RoundState=2
TriggerAll=!IsHelper
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=12||StateNo=52
Trigger1 = PrevStateNo=5900
Trigger1 = Random<ifelse(var(59)<6,var(59),10-var(59))*40

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2];金サイクバースト
Type = ChangeState
value = 750
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=Power<1000
TriggerAll=RoundState=2
TriggerAll=fvar(33)>=1.5
TriggerAll=P2MoveType=A
TriggerAll=P2BodyDist X*fvar(8)+EnemyNear(floor(fvar(18))),vel x*9=[-55,55]
TriggerAll=(P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*15)*16=[-140,0])
TriggerAll=Alive
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-16||var(59)<7
TriggerAll=Random<var(59)*60||var(59)>9
TriggerAll=(P2StateNo!=[200,699])||!EnemyNear(floor(fvar(18))),MoveContact
TriggerAll=EnemyNear(floor(fvar(18))),Time>=30||(!Time&&var(59)>9)||var(59)>10
TriggerAll=EnemyNear(floor(fvar(18))),Time>=50||var(59)>10||(PrevStateNo=[120,159])||(PrevStateNo=[5000,5270])
Trigger1 = (ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20||(StateNo=[120,140])
Trigger2 = Time<=1
Trigger2 = MoveType=A
Trigger2 = (StateNo=[200,640])
Trigger2 = (PrevStateNo!=[200,640])
trigger3 = ((stateno=[195,197])&&Time>ifelse(anim=197,20,61))

[State -3];アモルファスorダークセンチネル
Type = ChangeState
value = ifelse(var(58),3400,3000)
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=Power>999
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)-EnemyNear(floor(fvar(18))),vel x*4=[-5,180]
TriggerAll=(P2BodyDist X*fvar(8)-EnemyNear(floor(fvar(18))),vel x*4=[20+(P2StateType=A)*30,140])||var(58)
TriggerAll=(P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*18)*19=[-140,0])
TriggerAll=P2MoveType=A
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-20||var(59)<7
Trigger1 = Random<var(59)*60||var(59)>9
Trigger1 = EnemyNear(floor(fvar(18))),Time>=30||(!Time&&var(59)>9)||var(59)>10
Trigger1 = EnemyNear(floor(fvar(18))),Time>=50||var(59)>10||(PrevStateNo=[120,159])||(PrevStateNo=[5000,5270])
Trigger1 = (ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20||((stateno=[195,197])&&Time>ifelse(anim=197,20,61))||(StateNo=[120,140])
Trigger2 = (StateNo=[200,450])&&MoveContact
Trigger2 = StateNo!=215
Trigger2 = StateNo!=232
Trigger2 = StateNo!=236
Trigger2 = StateNo!=235
Trigger2 = StateNo!=240
Trigger2 = Random<var(59)*20||var(59)>9

[State -3];ドランカーシェイド
Type = ChangeState                 
value = 1200
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)-vel x*8-EnemyNear(floor(fvar(18))),vel x*8=[-5,80]
TriggerAll=(P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*7)*8=[-70,0])
TriggerAll=P2MoveType=A
TriggerAll=!EnemyNear(floor(fvar(18))),Ctrl
TriggerAll=EnemyNear(floor(fvar(18))),HitDefAttr=,NT,ST,HT,AT||fvar(38)=3
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-8||var(59)<7
Trigger1 = Random<var(59)*60||var(59)>9
Trigger1 = EnemyNear(floor(fvar(18))),Time >= 30||(!Time&&var(59)>9)||var(59)>10
Trigger1 = EnemyNear(floor(fvar(18))),Time >= 50||var(59)>10||(PrevStateNo=[120,159])||(PrevStateNo=[5000,5270])
Trigger1 = (ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20||((stateno=[195,197])&&Time>ifelse(anim=197,20,61))||(StateNo=[120,140])
Trigger2 = (StateNo=[200,450])&&MoveContact
Trigger2 = StateNo!=215
Trigger2 = StateNo!=232
Trigger2 = StateNo!=236
Trigger2 = StateNo!=235
Trigger2 = StateNo!=240
Trigger2 = Random<var(59)*20||var(59)>9

[State -3];シャドウギャラリー
Type = ChangeState
value = 1400
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2BodyDist X*fvar(8)-EnemyNear(floor(fvar(18))),vel x*8=[20,90]
TriggerAll=EnemyNear(floor(fvar(18))),Pos Y+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*22)*23=[-110,0]
TriggerAll=P2MoveType=A
TriggerAll=P2StateType=A
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-23||var(59)<7
Trigger1 = Random<var(59)*60||var(59)>9
Trigger1 = EnemyNear(floor(fvar(18))),Time>=30||(!Time&&var(59)>9)||var(59)>10
Trigger1 = EnemyNear(floor(fvar(18))),Time>=50||var(59)>10||(PrevStateNo=[120,159])||(PrevStateNo=[5000,5270])
Trigger1 = (ctrl||fvar(28))||(StateNo=[100,101])||((stateno=[195,197])&&Time>ifelse(anim=197,20,61))||(StateNo=[120,140])
Trigger2 = (StateNo=[600,650])&&MoveContact
Trigger2 = Random<var(59)*20||var(59)>9

[State -3];ダムドファング
Type = ChangeState
value = 1300
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-9,20+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*7)*7>=0
TriggerAll=P2MoveType=A
TriggerAll=!(EnemyNear(floor(fvar(18))),Ctrl)
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-7||var(59)<=6
Trigger1 = Random<var(59)*60||var(59)>9
Trigger1 = EnemyNear(floor(fvar(18))),Time >= 30||(!Time&&var(59)>9)||var(59)>10
Trigger1 = EnemyNear(floor(fvar(18))),Time>=50||var(59)>10||(PrevStateNo=[120,159])||(PrevStateNo=[5000,5270])
Trigger1 = (ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20||((stateno=[195,197])&&Time>ifelse(anim=197,20,61))||(StateNo=[120,140])
Trigger2 = (StateNo=[200,450])&&MoveContact
Trigger2 = StateNo!=215
Trigger2 = StateNo!=232
Trigger2 = StateNo!=236
Trigger2 = StateNo!=235
Trigger2 = StateNo!=240
Trigger2 = Random<var(59)*20||var(59)>9

[State -3];投げ
Type = ChangeState
value = ifelse(backedgebodydist>62,800,805)
TriggerAll=!fvar(35)
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-20,20]
TriggerAll=!P2BodyDist Y*fvar(9)
TriggerAll=P2StateType!=A
TriggerAll=P2MoveType=A
TriggerAll=!(EnemyNear(floor(fvar(18))),Ctrl)
TriggerAll=Random<var(59)*60||var(59)>9
TriggerAll=EnemyNear(floor(fvar(18))),Time>=30||(!Time&&var(59)>=10)||var(59)>10
TriggerAll=EnemyNear(floor(fvar(18))),Time>=50||var(59)>10||(PrevStateNo=[120,159])||(PrevStateNo=[5000,5270])
Trigger1 = (ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20||((stateno=[195,197])&&Time>ifelse(anim=197,20,61))
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;反応
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3];バックステップ
Type = ChangeState
Value = 105
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-50,110]
TriggerAll=P2MoveType=A
TriggerAll=(StateNo=[200,699])||(fvar(38)=[2,3])||EnemyNear(floor(fvar(18))),HitDefAttr=,AA,AT
TriggerAll=EnemyNear(floor(fvar(18))),vel x<3
TriggerAll=Random<var(59)*60||var(59)>9
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-16||var(59)<=6
TriggerAll=Ctrl||StateNo=52||StateNo=20||((stateno=[195,197])&&Time>ifelse(anim=197,20,61))
TriggerAll=(P2BodyDist X*fvar(8)=[-5,90])
TriggerAll=EnemyNear(floor(fvar(18))),Time>=30||(!Time&&var(59)>9)||var(59)>10
Trigger1 = EnemyNear(floor(fvar(18))),Time>=50||var(59)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -3,Jump];ジャンプ
Type = ChangeState
Value = 39
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=A
TriggerAll=P2StateType!=A
TriggerAll=fvar(38)=3
TriggerAll=Random<var(59)*60||var(59)>9
TriggerAll=Ctrl||(StateNo=[100,101])||StateNo=52||StateNo=20||((stateno=[195,197])&&Time>ifelse(anim=197,20,61))
TriggerAll=EnemyNear(floor(fvar(18))),Time>=30||(!Time&&var(59)>9)||var(59)>10
Trigger1 = EnemyNear(floor(fvar(18))),Time>=50||var(59)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -3];ブレイク・ザ・ロウ
Type = ChangeState
value = 1100
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)>80+vel x*9+EnemyNear(floor(fvar(18))),vel x*9
TriggerAll=!NumHelper(1001)
TriggerAll=!NumHelper(1002)
TriggerAll=var(34)!=2
TriggerAll=Random<var(59)*20||var(59)>9
Trigger1 = (ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
Trigger2 = (StateNo=[200,450])&&MoveContact
Trigger2 = StateNo!=215
Trigger2 = StateNo!=232
Trigger2 = StateNo!=236
Trigger2 = StateNo!=235
Trigger2 = StateNo!=240

[State -3];転移フェイント
Type = ChangeState
value = 1710
TriggerAll=0;var(59)>0
TriggerAll=!IsHelper
TriggerAll=var(58)=1
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)>80
TriggerAll=var(32) = 1
TriggerAll=var(34)=2
TriggerAll=!var(35)
TriggerAll=!InGuardDist
TriggerAll=Random<var(59)*100
TriggerAll=EnemyNear(floor(fvar(18))),Time>=30||(!Time&&var(59)>9)||var(59)>10
TriggerAll=EnemyNear(floor(fvar(18))),Time>=50||var(59)>10||(PrevStateNo=[5000,5270])||(PrevStateNo=[120,159])
Trigger1 = (ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=52||StateNo=20||((stateno=[195,197])&&Time>ifelse(anim=197,20,61))
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,DAA];デットアングル
Type = ChangeState
value = 700
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=(P2BodyDist X*fvar(8)-EnemyNear(floor(fvar(18))),vel x*8=[-3,80-(P2StateType=C)*50])
TriggerAll=(P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*12)*13=[-70,0])
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-13||var(59)<7
TriggerAll=Power>999
Trigger1 = StateNo=[150,153]
Trigger1 = Random<var(59)*60||var(59)>9

[State -3,Guard];ガード
Type = ChangeState
value = 120
TriggerAll=var(59)>0
TriggerAll=StateType!=A
TriggerAll=Random<var(59)*120||var(59)>9
TriggerAll=(StateNo!=[120,155])
TriggerAll=InGuardDist
Trigger1 = Ctrl||StateNo=0||StateNo=11
Trigger2 = fvar(28)||(StateNo=[100,101])||StateNo=52||(Time>ifelse(anim=197,20,61)&&stateno=[195,197])
Trigger2 = var(25)

[State -3,Guard];ガード
Type = ChangeState
value = 120
TriggerAll=var(59)>0
TriggerAll=StateType!=A
TriggerAll=Random<var(59)*120||var(59)>9
TriggerAll=(StateNo!=[120,155])
TriggerAll=NumHelper(1599)
TriggerAll=Helper(1599),InGuardDist
Trigger1 = Ctrl||StateNo=11
Trigger2 = fvar(28)||(StateNo=[100,101])||StateNo=52||(Time>ifelse(anim=197,20,61)&&stateno=[195,197])
Trigger2 = var(25)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;起き攻め
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,Eddie];起き攻めエディ
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=var(34)<2
TriggerAll=P2BodyDist X*fvar(8)>60
TriggerAll=!InGuardDist
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=40||StateNo=52||StateNo=20||((stateno=[195,197])&&Time>ifelse(anim=197,20,61))
Trigger1 = P2StateType=L
Trigger2 = PrevStateNo=810
Trigger3 = PrevStateNo=1402
Trigger4 = P2MoveType=H
Trigger4 = P2StateNo=1321
Value = 1530

[State -3,Dash];起き攻めダッシュ
Type = ChangeState
value = 100
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType=L
TriggerAll=!InGuardDist
TriggerAll=!NumHelper(1002)
TriggerAll=P2BodyDist X*fvar(8)>115
TriggerAll=(P2BodyDist X*fvar(8)=[116,160])||P2BodyDist X*fvar(8)>240
TriggerAll=var(34)!=2||var(33)
Trigger1 = Ctrl||StateNo=11||StateNo=52

[State -3,Walk];起き攻め歩き
Type = ChangeState
value = 20
Ctrl = 1
TriggerAll=var(59)>0||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType=L
TriggerAll=P2StateNo!=5120
TriggerAll=!NumHelper(1001)||!NumHelper(1002)
TriggerAll=Ctrl
TriggerAll=StateNo!=[100,101]
TriggerAll=P2BodyDist X*fvar(8)>50||P2BodyDist X*fvar(8)<26
Trigger1 = var(34)!=2
Trigger2 = NumHelper(1600)
Trigger2 = Helper(1600),StateNo!=[1640,1649]

[State -3,WalkStop];起き攻め立ちへ
Type = ChangeState
value = 0
Ctrl = 1
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType=L
TriggerAll=!NumHelper(1001)||!NumHelper(1002)
TriggerAll=StateNo=20
Trigger1 = P2BodyDist X*fvar(8)=[26,49]
Trigger2 = P2StateNo=5120

[State -3,Jump];起き攻めドリハメ用ジャンプ
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*180)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-50,159]
TriggerAll=Ctrl||StateNo=11||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType=L
Trigger1 = (P2StateNo=5101&&EnemyNear(floor(fvar(18))),Time>7)
Trigger1 = var(34)!=2
Trigger1 = Random<ifelse(var(59)*50>500||fvar(39),500,var(59)*50)
Trigger2 = (P2StateNo=5120&&EnemyNear(floor(fvar(18))),AnimTime>-21)||P2StateNo=5110
Trigger2 = NumHelper(1600)
Trigger2 = Helper(1600),StateNo=[1640,1649]
Trigger3 = P2StateNo=5101&&Time<8||P2StateNo=[5110,5120]
Trigger3 = backedgebodydist<30
Value = 39

[State -3,BackDash];起き攻めバックダッシュ
Type = ChangeState
value = 105
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2MoveType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-90,5]
Trigger1 = P2StateType=L
Trigger1 = P2StateNo=[5100,5110]
Trigger1 = Ctrl||StateNo=11||StateNo=52||StateNo=20

[State -3,DS];起き攻めドランカーシェイド
Type = ChangeState
TriggerAll=var(59)>0||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,25]
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType=L
Trigger1 = P2StateNo=5120
Trigger1 = Random<ifelse(var(59)>10||fvar(39),10,var(59))*25
Trigger1 = EnemyNear(floor(fvar(18))),AnimTime=-14
value = 1200

[State -3,DS];起き攻め→+P
Type = ChangeState
TriggerAll=var(59)>0||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[26,80]
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType=L
Trigger1 = P2StateNo=5120
Trigger1 = Random<ifelse(var(59)>10||fvar(39),10,var(59))*33
Trigger1 = EnemyNear(floor(fvar(18))),AnimTime=-10
value = 205

[State -3,S_FK];起き攻め→+K中段
Type = ChangeState
TriggerAll=var(59)>0||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[26,65]
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=Power>499
TriggerAll=P2StateType=L
TriggerAll=P2StateNo=5120
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime=[-20,-18]
Trigger1 = var(34)!=2
Trigger1 = Random<ifelse(50*var(59)>500,500,50*var(59))||fvar(39)
Trigger2 = Random<var(59)*140
Trigger2 = NumHelper(1600)
Trigger2 = Helper(1600),StateNo=[1640,1649]
value = 215

[State -3,INV_S];起き攻めインヴァイトヘルS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=!NumHelper(1001)
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[30,100]
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=40||StateNo=52||StateNo=20
TriggerAll=P2StateType=L
TriggerAll=var(34)!=2||P2life>300
Triggerall = P2StateNo=5110||(P2StateNo=5120&&EnemyNear(floor(fvar(18))),AnimTime>-21)
Trigger1=!NumHelper(1600)
Trigger2=NumHelper(1600)&&(Helper(1600),StateNo!=[1640,1649])

Value = 1000

[State -3,C_K];起き攻め屈K
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[26,75]
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=52||StateNo=20
Trigger1 = P2StateType=L
Trigger1 = P2StateNo=5120
Trigger1 = EnemyNear(floor(fvar(18))),AnimTime=-2
Trigger1 = var(34)!=2
Value = 410

[State -3,INV_HS];起き攻めインヴァイトヘルHS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=!InGuardDist
TriggerAll=!NumHelper(1002)
TriggerAll=P2BodyDist X*fvar(8)=[160,220]
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=40||StateNo=52||StateNo=20
TriggerAll=Power>499||var(34)=2
TriggerAll=P2StateType=L
Trigger1 = P2StateNo=5110
Trigger2 = P2StateNo=5120
Trigger2 = EnemyNear(floor(fvar(18))),AnimTime>-21
Value = 1050
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中起き攻め
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,AirJump];起き攻め飛行
Type = ChangeState
value = 99
TriggerAll=0;(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=Ctrl
TriggerAll=Pos Y<=-25
TriggerAll=!var(11)
TriggerAll=P2StateType=L
TriggerAll=P2BodyDist X*fvar(8)=[-60,60]
TriggerAll=var(34)!=2||!var(33)
Trigger1 = NumHelper(1600)
Trigger1 = Helper(1600),StateNo=[1640,1649]

[State -3,A_K];起き攻め空K
Type = ChangeState
Value = 610
TriggerAll=(var(59)>0&&Random<var(59)*170)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=P2BodyDist X*fvar(8)-vel x*4=[1,70]
TriggerAll=P2StateType=L
Trigger1 = Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*4)*5>-20
Trigger2 = P2StateNo=5120
Trigger2 = EnemyNear(floor(fvar(18))),AnimTime>-2

[State -3,A_S];起き攻め空S
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*170)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)-vel x*6=[-70,0]
TriggerAll=P2StateType=L
Trigger1 = Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*6)*7>-20
Trigger2 = P2StateNo=5120
Trigger2 = EnemyNear(floor(fvar(18))),AnimTime>-2;S-発生7F K-発生5F
Value = 610

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;目押し
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,Jump];目押しドリルFRCからジャンプ
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*170)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
Trigger1 = NumHelper(1002)||NumHelper(1001)
Trigger1 = PrevStateNo=955
Trigger1 = P2BodyDist X*fvar(8)>70
Trigger1 = P2StateType!=C
Value = 39

[State -3,Jump];目押しジャンプ
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*170)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=Ctrl||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=H
TriggerAll=P2BodyDist X*fvar(8)=[-5,150+EnemyNear(floor(fvar(18))),vel x*4]
Trigger1 = var(34)!=2||!var(33)
Trigger1 = NumHelper(1001)
Trigger1 = Helper(1001),Movehit
Trigger2 = var(34)!=2||!var(33)
Trigger2 = NumHelper(1002)
Trigger2 = Helper(1002),Movehit
Trigger3 = EnemyNear(floor(fvar(18))),vel y<0
Trigger3 = P2BodyDist Y*fvar(9)>-100
Trigger3 = P2StateType=A
Trigger3 = EnemyNear(floor(fvar(18))),backedgebodydist<30
Trigger3 = var(34)=2
Trigger3 = var(33)>10
Value = 39+(P2BodyDist Y*fvar(9)<-90)*2

[State -3,Jump];ジャンプ
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*50)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=Ctrl||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=H
TriggerAll=P2BodyDist X*fvar(8)=[-40,160]
Trigger1 = P2StateType!=A
Trigger1 = var(34)=2
Trigger1 = P2StateNo=[120,159]
Trigger1 = Random<var(59)*40
Trigger1 = (StateNo!=[100,101])
Trigger2 = P2StateNo!=[120,159]
Trigger2 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*8)*9<-30
Trigger2 = P2StateType=A
Trigger2 = EnemyNear(floor(fvar(18))),GetHitVar(Fall.Recover)
Value = 39+(P2BodyDist Y*fvar(9)<-90)*2

[State -3,Dash];ダッシュ
Type = ChangeState
value = 100
TriggerAll=(var(59)>0&&Random<var(59)*170)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2Dist X>0
TriggerAll=!InGuardDist
TriggerAll=P2StateType!=A||P2BodyDist X*fvar(8)>30-EnemyNear(floor(fvar(18))),vel x*6
TriggerAll=Ctrl||StateNo=52||StateNo=20
TriggerAll=var(34)!=2||var(33)>0
Trigger1 = P2MoveType=H
Trigger2 = P2StateNo=[120,159]

[State -3,S_K];立K
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*50)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-20,65-(var(34)=2&&var(33))*25]
TriggerAll=!P2BodyDist Y*fvar(9)
TriggerAll=P2StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
Trigger1 = P2MoveType=H
Trigger2 = P2StateNo=[120,159]
Value = 210

[State -3,S_FK];→+K
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)>(EnemyNear(floor(fvar(18))),Const(Size.Head.Pos.Y)<-80)*20
TriggerAll=P2BodyDist X*fvar(8)<41
TriggerAll=!P2BodyDist Y*fvar(9)
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
Trigger1 = P2MoveType=H
Trigger1 = P2StateNo=[120,159]
Trigger1 = var(34)=2
Trigger1 = var(33)
Value = 215

[State -3,S_NS];近S
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=H
TriggerAll=!InGuardDist
Trigger1 = P2BodyDist X*fvar(8)=[-20,25]
Trigger1 = (P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),GetHitVar(yaccel)*8)*9=[-43,0])
Value = 220

[State -3,S_P];立P
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2StateType!=A
TriggerAll=P2MoveType=H
TriggerAll=!InGuardDist
Trigger1 = P2BodyDist X*fvar(8)=[-20,40]
Trigger1 = (P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),GetHitVar(yaccel)*4)*5=[-30,0])
Value = 400

[State -3,S_D];立D
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2StateType!=A
TriggerAll=!InGuardDist
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=var(34)=2
TriggerAll=NumHelper(1600)
TriggerAll=(Helper(1600),StateNo=[1600,1602])
TriggerAll=P2MoveType=H
Trigger1 = P2BodyDist X*fvar(8)=[-20,50+vel x*9-EnemyNear(floor(fvar(18))),vel x*9]
Trigger1 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),GetHitVar(yaccel)*23)*24>=0
Value = 240
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;繋ぎ　MoveGuarded　Movehit MoveContact
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,Jump];バースト避け用
Type = ChangeState
value = 39
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=InGuardDist
TriggerAll=Random<var(59)*100
TriggerAll=StateType!=A
Trigger1 = Movecontact
Trigger1 = StateNo=200||(StateNo=[205,206])||StateNo=210||StateNo=220||StateNo=450
Trigger2 = StateNo=206
Trigger2 = var(29)
Trigger2 = !Movecontact

[State -3,Jump];固め用ジャンプ
Type = ChangeState
value = 39
TriggerAll=var(59)>0||fvar(39)
TriggerAll=!IsHelper
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)<25||P2BodyDist X*fvar(8)>105
TriggerAll=MoveGuarded=1
TriggerAll=Random<ifelse(var(59)*50>500||fvar(39),500,var(59)*50)
Trigger1 = StateNo=200
Trigger2 = (StateNo=[205,206])
Trigger3 = StateNo=210
Trigger4 = StateNo=220
Trigger5 = StateNo=450
;固め関連
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コンボ
[State -3,Jump];繋ぎキャンセルジャンプ
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType=A
TriggerAll=!InGuardDist
TriggerAll=Movehit
Trigger1 = StateNo=206
Trigger2 = StateNo=220
Trigger2 = P2BodyDist Y*fvar(9)>-49
Value = 39

[State -3,S_D];繋ぎ立D
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=A
TriggerAll=!InGuardDist
TriggerAll=Movehit
TriggerAll=var(34)=2
TriggerAll=NumHelper(1600)
TriggerAll=Helper(1600),P2BodyDist X*fvar(8)<90
Trigger1 = P2BodyDist X*fvar(8)=[1,14]
Trigger1 = StateNo=410
Trigger2 = P2BodyDist X*fvar(8)=[-5,16]
Trigger2 = StateNo=220
Value = 240

[State -3,C_HS];繋ぎ屈HS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-5,62]
TriggerAll=P2StateType=A
TriggerAll=!InGuardDist
TriggerAll=Movehit
Trigger1 = StateNo=200
Trigger2 = StateNo=210
Trigger3 = StateNo=220
Value = 430

[State -3,Eddie_S];繋ぎ屈HS→エディ召喚S
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=MoveContact
TriggerAll=!InGuardDist
TriggerAll=var(34)<2
Trigger1 = StateNo=[430,431]
Value = 1530

[State -3,S_NS];繋ぎ近S
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-5,30]
TriggerAll=P2BodyDist Y*fvar(9)>-30
TriggerAll=!InGuardDist
TriggerAll=MoveContact
Trigger1 = StateNo=200
Trigger1 = P2BodyDist X*fvar(8)<7
Trigger2 = StateNo=400
Trigger2 = P2BodyDist X*fvar(8)<3
Trigger3 = StateNo=210
Trigger3 = P2BodyDist X*fvar(8)<3
Trigger4 = StateNo=410
Trigger4 = P2BodyDist X*fvar(8)<1
Trigger5 = StateNo=200||StateNo=210||StateNo=400||StateNo=410
Trigger5 = var(34)=2||MoveGuarded 
Value = 220

[State -3,S_NS];繋ぎガード近S
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-5,114]
TriggerAll=P2BodyDist Y*fvar(9)>-30
TriggerAll=!InGuardDist
TriggerAll=MoveGuarded
Trigger1 = P2BodyDist X*fvar(8)>28
Trigger1 = (StateNo=[200,210])
Trigger2 = P2BodyDist X*fvar(8)>28
Trigger2 = StateNo=400||StateNo=410
Trigger3 = StateNo=220
Value = 225

[State -3,C_S];繋ぎ遠い場合　屈S
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-5,83]
TriggerAll=P2StateType!=A
TriggerAll=!InGuardDist
TriggerAll=MoveContact=1
TriggerAll=var(34)!=2
Trigger1 = StateNo=200
Trigger1 = P2BodyDist X*fvar(8)<27
Trigger2 = StateNo=400
Trigger2 = P2BodyDist X*fvar(8)<23
Trigger3 = StateNo=210
Trigger3 = P2BodyDist X*fvar(8)<23
Trigger4 = StateNo=410
Trigger4 = P2BodyDist X*fvar(8)<20
Trigger5 = StateNo=220
Trigger5 = P2BodyDist X*fvar(8)<25
Trigger6 = StateNo=205
Trigger6 = (P2BodyDist X*fvar(8)=[19,26])
Trigger7 = StateNo=206
Trigger7 = P2BodyDist X*fvar(8)<27
Trigger8 = (StateNo=[200,206])||StateNo=210||StateNo=220||StateNo=400||StateNo=410
Trigger8 = MoveGuarded
Value = 420


[State -3,C_S];繋ぎ遠い場合　屈S
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-5,83]
TriggerAll=P2StateType!=A
TriggerAll=!InGuardDist
TriggerAll=MoveContact=1
TriggerAll=NumHelper(1600)
TriggerAll=(Helper(1600),StateNo!=[1600,1602])
Trigger1 = StateNo =200
Trigger1 = P2BodyDist X*fvar(8)<27
Trigger2 = StateNo =400
Trigger2 = P2BodyDist X*fvar(8)<23
Trigger3 = StateNo =210
Trigger3 = P2BodyDist X*fvar(8)<23
Trigger4 = StateNo =410
Trigger4 = P2BodyDist X*fvar(8)<20
Trigger5 = StateNo =220
Trigger5 = P2BodyDist X*fvar(8)<25
Trigger6 = StateNo=205
Trigger6 = (P2BodyDist X*fvar(8)=[19,26])
Trigger7 = StateNo=206
Trigger7 = P2BodyDist X*fvar(8)<27
Trigger8 = (StateNo=[200,206])||StateNo=210||StateNo=220||StateNo=400||StateNo=410
Trigger8 = MoveGuarded
Value = 420

[State -3,C_D];繋ぎ屈D
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(EnemyNear(floor(fvar(18))),backedgebodydist>20&&P2BodyDist X*fvar(8)<=53)||(EnemyNear(floor(fvar(18))),backedgebodydist<=20&&P2BodyDist X*fvar(8)<=44)
TriggerAll=P2StateType!=A
TriggerAll=!InGuardDist
TriggerAll=MoveContact=1
TriggerAll=var(34)!=2
Trigger1 = StateNo =200
Trigger2 = StateNo =400
Trigger3 = StateNo =410
Trigger4 = StateNo =220
Trigger5 = StateNo =206
Value = 450

[State -3,Jump];固め用
Type = ChangeState
value = 39
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=StateType!=A
TriggerAll=MoveGuarded=1
Trigger1 = StateNo=200
Trigger2 = (StateNo=[205,206])
Trigger3 = StateNo=210
Trigger4 = StateNo=220
Trigger5 = StateNo=450

[State -3,Eddie_HS];エディ召喚
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=Movehit
TriggerAll=var(34)<2
TriggerAll=!InGuardDist
Trigger1 = StateNo=450
Value = 1530

[State -3,S_HS];立HS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-5,60]
TriggerAll=P2BodyDist Y*fvar(9)>-60
TriggerAll=!InGuardDist
TriggerAll=Movehit
Trigger1 = StateNo =410
Trigger2 = StateNo=220
Trigger3 = (StateNo=[225,228])
Trigger3 = P2BodyDist X*fvar(8)<=56
Trigger4 = StateNo=420
Trigger4 = P2BodyDist X*fvar(8)<=58
Value = 230

[State -3,C_S];屈S
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-5,83]
TriggerAll=P2StateType!=A
TriggerAll=!InGuardDist
TriggerAll=MoveContact=1
TriggerAll=var(34)!=2
Trigger1 = StateNo =200
Trigger2 = StateNo =400
Trigger3 = StateNo =210
Trigger4 = StateNo =410
Trigger5 = StateNo =220
Trigger6 = StateNo =206
Trigger7 = (StateNo =[227,228])
Value = 420

[State -3,Eddie_P];ｴﾃﾞｨ召喚P
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=MoveContact
TriggerAll=var(34)<2
TriggerAll=!InGuardDist
Trigger1 = StateNo=[231,232]
Trigger1 = P2BodyDist X*fvar(8)=[-5,70]
Trigger2 = StateNo =220
Trigger3 = StateNo =420
Trigger3 = P2BodyDist X*fvar(8)=[-5,84]
Value = ifelse(P2BodyDist Y*fvar(9)<=-20,1520,1500)

[State -3];アモルフィス
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-5,110-(P2StateType=A)*30]
TriggerAll=!P2BodyDist Y*fvar(9)
TriggerAll=P2StateType!=A
TriggerAll=!InGuardDist
TriggerAll=Power>999
TriggerAll=var(34)!=2
TriggerAll=var(51)>50
TriggerAll=Movehit=1
Trigger1 = StateNo=[231,232]
Trigger2 = StateNo=[430,431]
Value = ifelse(var(58)=1,3400,3000)

[State -3,INV_S];インヴァイトヘルS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-5,100]
TriggerAll=P2StateType!=A
TriggerAll=!InGuardDist
TriggerAll=var(34)!=2
TriggerAll=Movehit=1
Trigger1 = StateNo=[231,232]
Trigger1 = P2BodyDist X*fvar(8)<=52
Trigger2 = StateNo =220
Trigger2 = P2BodyDist X*fvar(8)<=62
Trigger3 = StateNo =420
Trigger3 = P2BodyDist X*fvar(8)<=82
Value = 1000

[State -3,INV_S];繋ぎインヴァイトヘルS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-5,100]
TriggerAll=P2StateType!=A
TriggerAll=!InGuardDist
TriggerAll=Movehit=1
TriggerAll=NumHelper(1600)
TriggerAll=Helper(1600),StateNo=1660
Trigger1 = StateNo=[231,232]
Trigger1 = P2BodyDist X*fvar(8)<=52
Trigger2 = StateNo =220
Trigger2 = P2BodyDist X*fvar(8)<=62
Trigger3 = StateNo =420
Trigger3 = P2BodyDist X*fvar(8)<=82
Value = 1000

[State -3,INV_S];繋ぎインヴァイトヘルS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)<=100
TriggerAll=P2StateType!=A
TriggerAll=!InGuardDist
TriggerAll=MoveGuarded=1
Trigger1 = StateNo=[231,232]
Trigger1 = P2BodyDist X*fvar(8)<=52
Trigger2 = StateNo =220
Trigger2 = P2BodyDist X*fvar(8)<=62
Trigger3 = StateNo =420
Trigger3 = P2BodyDist X*fvar(8)<=82
Value = 1000

[State -3,INV_HS];繋ぎインヴァイトヘルHS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(P2BodyDist X*fvar(8)=[150,240])
TriggerAll=!InGuardDist
TriggerAll=P2StateType!=A
TriggerAll=Movehit
Triggerall = (StateNo=[231,232])||StateNo=420||(StateNo=[225,228])
Trigger1=var(34)!=2
Trigger2=NumHelper(1600)
Trigger2=Helper(1600),StateNo=1660
Value = 1050

[State -3,INV_HS];繋ぎインヴァイトヘルHS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(P2BodyDist X*fvar(8)=[150,240])
TriggerAll=!InGuardDist
TriggerAll=P2StateType!=A
TriggerAll=MoveGuarded
Trigger1 = StateNo=[231,232]
Trigger2 = StateNo=420
Trigger3 = StateNo=[225,228]
Value = 1050
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ロマキャン
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,RC];シャドウギャラリー2発目
Type = ChangeState
value = 951
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=Power>999
TriggerAll=StateType=A
TriggerAll=var(34)=3
TriggerAll=StateNo=1402
Trigger1 = MoveHit


[State -3,FRC];シャドウギャラリーFRC
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=Power>499
TriggerAll=NumHelper(1299)
TriggerAll=StateNo=1401
Trigger1 = P2MoveType!=H
Trigger1 = P2StateType!=A
Trigger2 = InGuardDist
Value = 956
IgNoreHitPause = 1

[State -3,FRC];インヴァイトヘルHS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=Power>499
TriggerAll=NumHelper(1298)
TriggerAll=StateNo=1050
Trigger1 = (P2StateNo!=[120,159])
Trigger2 = InGuardDist
Trigger3 = P2MoveType=H
Trigger4 = P2StateNo=5120
Value = 955
igNorehitpause = 1

[State -3,FRC];→+K
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=Power>499
TriggerAll=NumHelper(1298) >= 1
TriggerAll=StateNo=215
Trigger1 = InGuardDist
Trigger2 = P2MoveType=H
Trigger2 = AnimelemTime(8)>0
value = 955
igNorehitpause = 1
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空目押し
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ダスト用
[State -3,DCombo_A_HS];ダスト用空HS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*160)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2StateType=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=H
TriggerAll=P2BodyDist X*fvar(8)=[-50,73]
TriggerAll=P2BodyDist Y*fvar(9)=[-80,160]
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=!InGuardDist
Trigger1 = StateNo=241
Trigger1 = var(22)>7
Value = 630

[State -3,DCombo_A_K];ダスト用空K
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*160)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2StateType=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=H
TriggerAll=P2BodyDist X*fvar(8)=[-20,70]
TriggerAll=P2BodyDist Y*fvar(9)=[-80,160]
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=!InGuardDist
Trigger1 = StateNo=241
Trigger1 = var(33)<=60
Trigger1 = var(34)=3
Trigger1 = BackEdgeBodyDist>40
Value = 610

[State -3,SG];シャドウギャラリー
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*120)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=H
TriggerAll=!InGuardDist
TriggerAll=(P2StateNo!=[120,159])
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=(P2BodyDist X*fvar(8)=[-60,90])
Trigger1 = var(23)=10
Trigger1 = PrevStateNo=[630,640]
Trigger2 = var(34)=2
Trigger2 = var(33)>0
Trigger2 = EnemyNear(floor(fvar(18))),vel Y>0
Trigger2 = EnemyNear(floor(fvar(18))),backedgebodydist<30
Trigger3 = StateNo=951
Trigger3 = Power>999
Value = 1400

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ダスト以外

[State -3,A_K];空K
Type = ChangeState
Value = 610
TriggerAll=(var(59)>0&&Random<var(59)*160)||fvar(39)
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=P2BodyDist X*fvar(8)=[-20,90+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
Trigger1 = Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*4)*5>-20
Trigger1 = var(34)=2
Trigger1 = !var(33)
Trigger1 = NumHelper(1600)
Trigger1 = Helper(1600),StateNo=[1640,1649]

[State -3,AirDash];空ダッシュ
Type = ChangeState
value = 110
TriggerAll=(var(59)>0&&Random<var(59)*160)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=Ctrl
TriggerAll=!var(11)
TriggerAll=Pos Y<=ifelse(vel y<0,-37,-10)
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=H
TriggerAll=!InGuardDist
Trigger1 = P2StateType=A
Trigger1 = StateNo=951

[State -3,A_K];空K
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*160)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=H
TriggerAll=!InGuardDist
TriggerAll=var(23)!=10
TriggerAll=StateNo!=951
TriggerAll=PrevStateNo!=951
TriggerAll=P2BodyDist X*fvar(8)=[-30,70+vel x*6+EnemyNear(floor(fvar(18))),vel x*6]
TriggerAll=P2StateType!=C
Trigger1 = P2StateType=A
Trigger1 = EnemyNear(floor(fvar(18))),vel y<2
Trigger1 = P2BodyDist Y*fvar(9)=[-100,140]
Trigger2 = P2StateType!=A
Trigger2 = P2BodyDist Y*fvar(9)<90
Trigger2 = StateNo=110||Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*4)*5>-20
Value = 610

[State -3,A_S];空S
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*160)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2BodyDist X*fvar(8)=[-70,55+vel x*8+EnemyNear(floor(fvar(18))),vel x*8]
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=P2StateType!=L
TriggerAll=!InGuardDist
TriggerAll=P2MoveType=H
TriggerAll=var(23)!=10
Trigger1 = P2StateType=A
Trigger1 = EnemyNear(floor(fvar(18))),vel y<2
Trigger1 = P2BodyDist Y*fvar(9)=[-70,140]
Trigger2 = P2StateType!=A
Trigger2 = P2BodyDist Y*fvar(9)<99
Trigger2 = StateNo=110||Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*4)*5>-20
Value = 620

[State -3,A_HS];空HS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*160)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType=H
TriggerAll=!InGuardDist
TriggerAll=var(23)!=10
TriggerAll=P2BodyDist X*fvar(8)=[-4,73+vel x*8+EnemyNear(floor(fvar(18))),vel x*8]
Trigger1 = EnemyNear(floor(fvar(18))),vel y<2
Trigger1 = P2BodyDist Y*fvar(9)=[-110,80]
Trigger1 = P2StateType=A
Trigger2 = P2StateType!=A
Trigger2 = P2BodyDist Y*fvar(9)<85
Trigger2 = StateNo=110||Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*10)*11>-20
Value = 630

[State -3,A_D];空D
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*160)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=P2StateType!=L
TriggerAll=!InGuardDist
TriggerAll=var(23)!=10
TriggerAll=P2BodyDist X*fvar(8)=[-9,75+vel x*8+EnemyNear(floor(fvar(18))),vel x*8]
Trigger1 = P2StateType=A
Trigger1 = P2MoveType=H
Trigger1 = P2BodyDist Y*fvar(9)=[-140,9]
Value = 640

[State -3,AirDash];空ダッシュ
Type = ChangeState
value = 110
TriggerAll=(var(59)>0&&Random<var(59)*160)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!var(11)
TriggerAll=Pos Y<=ifelse(Vel Y<0,-37,-10)
TriggerAll=(StateNo!=[100,101])
TriggerAll=Ctrl
TriggerAll=!InGuardDist
TriggerAll=PrevStateNo!=951
TriggerAll=StateNo!=951
TriggerAll=P2BodyDist Y*fvar(9)>-20
TriggerAll=P2MoveType=H||P2StateNo=[120,159]
Triggerall = P2BodyDist X*fvar(8)>90+vel x*9+EnemyNear(floor(fvar(18))),vel x*9
Trigger1=var(34)!=2
Trigger2=NumHelper(1600)
Trigger2=Helper(1600),StateNo!=[1640,1649]
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中繋ぎ　MoveHit MoveGuarded MoveContact
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,JampC];空バースト避け
Type = ChangeState
value = 99
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=InGuardDist
TriggerAll=StateType=A
TriggerAll=!var(11)
TriggerAll=Random<var(59)*160
TriggerAll=MoveContAct
Trigger1 = StateNo=610
;防御系
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コンボ
[State -3];空繋ぎ飛行
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=!var(11)
TriggerAll=Pos Y<=-25
TriggerAll=MoveContact
TriggerAll=StateNo=610
Trigger1 = MoveGuarded
Trigger2 = !Var(22)
Trigger2 = Var(23)=10
Trigger3 = vel y>=0
Trigger3 = P2StateType=A
Value = 99

[State -3,A_P];空繋ぎ空P
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*140)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-20,63+vel x*4+EnemyNear(floor(fvar(18))),vel x*4]
TriggerAll=P2BodyDist Y*fvar(9)=[-50,100]
TriggerAll=P2MoveType=H
TriggerAll=StateNo=600||StateNo=610
Trigger1 = MoveGuarded
Value = 600

[State -3,A_K];空繋ぎ空K
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*140)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=P2MoveType=H
TriggerAll=MoveContact
TriggerAll=StateNo=600
Trigger1 = P2BodyDist X*fvar(8)=[-20,70+vel x*6+EnemyNear(floor(fvar(18))),vel x*6]
Trigger1 = P2BodyDist Y*fvar(9)=[-50,120]
Value = 600

[State -3,A_S];空繋ぎ空S
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*140)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-20,55+5+vel x*8+EnemyNear(floor(fvar(18))),vel x*8]
TriggerAll=P2BodyDist Y*fvar(9)=[-30,140]
TriggerAll=P2MoveType=H
TriggerAll=StateNo=610
Trigger1 = MoveGuarded
Trigger2 = MoveHit
Trigger2 = P2StateType!=A||PrevStateNo=110||var(23)=10
Trigger2 = !Var(22)
Value = 620

[State -3,A_HS];空繋ぎ空HS
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*140)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-20,73+5+vel x*7+EnemyNear(floor(fvar(18))),vel x*7]
TriggerAll=P2BodyDist Y*fvar(9)=[-40,80]
TriggerAll=StateNo=610||StateNo=620
TriggerAll=P2StateType=A||vel y>=0
TriggerAll=P2MoveType=H
Trigger1 = MoveGuarded
Trigger2 = MoveHit
Trigger2 = !Var(22)
Value = 630

[State -3,A_D];空繋ぎ空D
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*140)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-20,100+vel x*7+EnemyNear(floor(fvar(18))),vel x*7]
TriggerAll=P2BodyDist Y*fvar(9)=[-130,40]
TriggerAll=P2MoveType=H
TriggerAll=Movehit
TriggerAll=var(23)!=10
TriggerAll=EnemyNear(floor(fvar(18))),Pos y<-90||StateNo=620||vel y<=2.8
Triggerall = StateNo=610||StateNo=620||StateNo=630
Trigger1=(var(34)!=2&&!var(22))
Trigger2=NumHelper(1600)
Trigger2=Helper(1600),StateNo=[1603,1699]
Value = 640

[State -3];空繋ぎイグゼキューター
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*140)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=Power>999
TriggerAll=EnemyNear(floor(fvar(18))),backedgebodydist>60
TriggerAll=P2BodyDist X*fvar(8)=[-20,50+EnemyNear(floor(fvar(18))),vel x*8]
TriggerAll=P2BodyDist Y*fvar(9)-EnemyNear(floor(fvar(18))),vel y*8=[-10,130]
TriggerAll=Pos Y<-70
TriggerAll=var(34)!=2||var(33)<24
TriggerAll=!Var(22)
TriggerAll=P2MoveType=H
TriggerAll=Movehit=1
Trigger1 = StateNo=620
Trigger2 = StateNo=630
Trigger2 = P2BodyDist Y*fvar(9)+vel y*5-EnemyNear(floor(fvar(18))),vel y*5=[10,130]
Trigger3 = StateNo=640
Trigger3 = P2BodyDist Y*fvar(9)+vel y*5-EnemyNear(floor(fvar(18))),vel y*5=[10,130]
Value = 3300

[State -3];空繋ぎシャドウギャラリー
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*100)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=(P2BodyDist X*fvar(8)=[-20,90+EnemyNear(floor(fvar(18))),vel x*9])
TriggerAll=!var(22)
TriggerAll=P2MoveType=H
TriggerAll=EnemyNear(floor(fvar(18))),Pos y>-110
TriggerAll=Movehit=1
TriggerAll=StateNo=620||StateNo=630||StateNo=640
Triggerall = var(34)=2&&var(33)>=24||StateNo=640
Trigger1=P2StateType=A
Trigger2 = NumHelper(1600)
Trigger2 = Helper(1600),StateNo=[1603,1699]
Trigger3 = NumHelper(1600)
Trigger3 = Helper(1600),StateNo=[1640,1649]
Value = 1400

[State -3,A_D];空繋ぎ空D
Type = ChangeState
TriggerAll=(var(59)>0&&Random<var(59)*140)||fvar(39)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-20,100+EnemyNear(floor(fvar(18))),vel x*9]
TriggerAll=P2BodyDist Y*fvar(9)=[-130,40]
TriggerAll=P2MoveType=H
TriggerAll=Movehit
TriggerAll=var(23)!=10
Trigger1 = StateNo=610
Trigger2 = StateNo=620
Trigger3 = StateNo=630
Value = 640
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;隙突き
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3];ダッシュ
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=Random<var(59)*100
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=(StateNo!=[100,101])
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)>0
TriggerAll=P2StateType=A||P2BodyDist X*fvar(8)>30
TriggerAll=P2MoveType!=H
TriggerAll=!EnemyNear(floor(fvar(18))),Ctrl
Trigger1 = Ctrl||StateNo=11||StateNo=52||StateNo=20
value = 100

[State -3,C_K];屈K
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-20,75]
TriggerAll=!P2BodyDist Y*fvar(9)
TriggerAll=P2StateType!=A
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2MoveType!=H
TriggerAll=!EnemyNear(floor(fvar(18))),Ctrl
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-7
Trigger1 = Random<var(59)*100
Value = 410

[State -3,S_K];立K
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-9,80]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*5)*6=[-30,0]
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2MoveType!=H
TriggerAll=!EnemyNear(floor(fvar(18))),Ctrl
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-6
Trigger1 = Random<var(59)*100
Value = 210

[State -3,S_NP];近S
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-20,25]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*8)*9=[-50,0]
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2MoveType!=H
TriggerAll=!EnemyNear(floor(fvar(18))),Ctrl
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-9
Trigger1 = Random<var(59)*100
Value = 220

[State -3,S_P];立P
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-20,40]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*4)*5=[-60,0]
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2MoveType!=H
TriggerAll=!EnemyNear(floor(fvar(18))),Ctrl
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-5
Trigger1 = Random<var(59)*100
Value = 400

[State -3];インヴァイトヘルHS
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=!NumHelper(1002)
TriggerAll=P2StateType!=L
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)-vel x*8+EnemyNear(floor(fvar(18))),vel x*8=[160,220]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*18)*19=[-70,0]
TriggerAll=(ctrl||fvar(28))||StateNo=11||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2MoveType!=H
TriggerAll=!EnemyNear(floor(fvar(18))),Ctrl
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-19
Trigger1 = Random<var(59)*100
Value = 1050
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ぷっぱ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2];ぶっぱ黄サイクバースト
Type = ChangeState
value = 750
TriggerAll=var(59)=[1,9]
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=Power<1000
TriggerAll=RoundState=2
TriggerAll=fvar(33) >= 1.5
TriggerAll=P2BodyDist X*fvar(8)-EnemyNear(floor(fvar(18))),vel x*6=[-55,55]
TriggerAll=P2BodyDist Y*fvar(9)-EnemyNear(floor(fvar(18))),vel y*6=[-160,-10]
TriggerAll=alive
TriggerAll=P2MoveType!=H
TriggerAll=EnemyNear(floor(fvar(18))),Ctrl||P2MoveType=A
TriggerAll=P2StateNo!=[120,159]
TriggerAll=Random<ifelse(var(59)<6,var(59),10-var(59))*30
Trigger1 = (ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
Trigger2 = Time<=1&&MoveType=A
Trigger2 = (StateNo=[200,640])
Trigger2 = (PrevStateNo!=[200,640])

[State -3];ぶっぱアモルファス&ダークセンチネル
Type = ChangeState
value = ifelse(var(58)=1,3400,3000)
TriggerAll=var(59)=[1,9]
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=Power>999
TriggerAll=StateType!=A
TriggerAll=P2BodyDist X*fvar(8)-EnemyNear(floor(fvar(18))),vel x*4=[-5,180]
TriggerAll=(P2BodyDist X*fvar(8)-EnemyNear(floor(fvar(18))),vel x*4=[20+(P2StateType=A)*30,140])||var(58)
TriggerAll=P2BodyDist Y*fvar(9)>-120-EnemyNear(floor(fvar(18))),vel y*4
TriggerAll=P2MoveType!=H
TriggerAll=EnemyNear(floor(fvar(18))),Ctrl||P2MoveType=A
TriggerAll=P2StateNo!=[120,159]
TriggerAll=Random<ifelse(var(59)<6,var(59),10-var(59))*80
Trigger1 = (ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
Trigger2 = (StateNo=[200,450])&&MoveContact
Trigger2 = StateNo!=215
Trigger2 = StateNo!=232
Trigger2 = StateNo!=236
Trigger2 = StateNo!=235
Trigger2 = StateNo!=240

[State -3];ﾄﾞﾗﾝｶｰｼｪｲﾄﾞ
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2StateType!=A
TriggerAll=P2BodyDist X*fvar(8)=[-20,40]
TriggerAll=Random<ifelse(var(59)<6,var(59),10-var(59))*99
TriggerAll=P2MoveType!=H
TriggerAll=EnemyNear(floor(fvar(18))),Ctrl||P2MoveType=A
TriggerAll=P2StateNo!=[120,159]
Trigger1 = (ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
Trigger2 = (StateNo=[200,450])&&MoveContact
Trigger2 = StateNo!=215
Trigger2 = StateNo!=232
Trigger2 = StateNo!=236
Trigger2 = StateNo!=235
Trigger2 = StateNo!=240
Value = 1200
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;立ち回り移動
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,Jamp]
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=Ctrl||StateNo=11||StateNo=52||StateNo=20
TriggerAll=Random<var(59)*7
Trigger1 = P2BodyDist X*fvar(8)-vel x*6+EnemyNear(floor(fvar(18))),vel x*6>110
Trigger2 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*5)*6<-100
Value = 39

[State -3,HJamp]
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=Ctrl||StateNo=11||StateNo=52||StateNo=20
TriggerAll=Random<var(59)*4
Trigger1 = P2BodyDist X*fvar(8)-vel x*6+EnemyNear(floor(fvar(18))),vel x*6>180
Trigger2 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*5)*6<-140
Value = 41

[State -3,eddie];エディ召還
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=var(34)<2
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=Random<var(59)*30
Trigger1 = P2BodyDist X*fvar(8)-vel x*18+EnemyNear(floor(fvar(18))),vel x*18>99
Trigger2 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*37)*38<-120
Value = 1530

[State -3,Walk];歩き
Type = ChangeState
value = 20
Ctrl = 1
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=Random<var(59)*150
Trigger1 = (Ctrl&&StateNo=0)||StateNo=52

[State -3];ダッシュ
Type = ChangeState
value = 100
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=(StateNo!=[100,101])
TriggerAll=Ctrl||StateNo=52||StateNo=20
Trigger1 = P2BodyDist X*fvar(8)>90||BackEdgeBodyDist<29
Trigger1 = Random<var(59)*30

[State -3];ﾊﾞｸｽﾃ
Type = ChangeState
value = 105
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=EnemyNear(floor(fvar(18))),Ctrl||P2MoveType=A
TriggerAll=BackEdgeBodyDist>40
TriggerAll=Ctrl||StateNo=52||StateNo=20
Trigger1 = P2BodyDist X*fvar(8)=[20,110]
Trigger1 = Random<var(59)*14
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;立ち回り技の振り(ｺﾝﾎﾞ一発目)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;投げ
[State -3];投げ(逆投げ)
Type = ChangeState
TriggerAll=!fvar(35)
TriggerAll=var(59)>0
TriggerAll=fvar(38)||P2StateNo=900
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2BodyDist X*fvar(8)=[-3,25]
Trigger1 = P2MoveType!=H
Trigger1 = Random<var(59)*30
Trigger2 = (P2StateNo=[120,159])
Trigger2 = Random<var(59)*100
Value = ifelse(backedgebodydist>80,800,805)

[State -3];ダムドファング
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)||P2StateNo=900
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=P2StateType!=L
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*7)*7>=0
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2BodyDist X*fvar(8)=[-3,25]
Trigger1 = P2MoveType!=H
Trigger1 = Random<var(59)*17
Trigger2 = (P2StateNo=[120,159])
Trigger2 = Random<var(59)*70
Value = 1300
;投げ終了
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;対空
[State -3,C_HS];屈HS
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2StateType=A
Trigger1 = P2BodyDist X*fvar(8)=[-5,90+vel x*6-EnemyNear(floor(fvar(18))),vel x*6]
Trigger1 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*10)*11=[-80,0]
Trigger1 = Random<var(59)*50
Value = 430

[State -3,eddie_S];対空エディ召喚(伸びる)
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=var(34)<2
TriggerAll=P2StateType=A
TriggerAll=P2BodyDist X*fvar(8)-vel x*6-EnemyNear(floor(fvar(18))),vel x*6=[10,140]
TriggerAll=Random<var(59)*48
Trigger1 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*17)*18>-80
Trigger2 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*19)*20>-130
Trigger3 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*21)*22>-180
Value = 1520

[State -3,S_FP];→+P
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,80+vel x*8-EnemyNear(floor(fvar(18))),vel x*8]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*12)*13=[-50,0]
TriggerAll=P2StateType=A
Trigger1 = Random<var(59)*40
Value = 205

;対空終了
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;中段
[State -3,S_FK];→+K
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,65+vel x*10-EnemyNear(floor(fvar(18))),vel x*10]
TriggerAll=!P2BodyDist Y*fvar(9)
TriggerAll=!InGuardDist
Trigger1 = P2StateType=C
Trigger1 = Power>499
Trigger1 = Random<var(59)*11
Value = 215

[State -3,S_D];立D
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,65+vel x*10-EnemyNear(floor(fvar(18))),vel x*10]
TriggerAll=!P2BodyDist Y*fvar(9)
TriggerAll=!InGuardDist
Trigger1 = P2StateType=C
Trigger1 = Random<var(59)*7
Value = 240
;中段終了
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;下段
[State -3,S_K];立K
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,80+20+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
TriggerAll=!P2BodyDist Y*fvar(9)
TriggerAll=P2StateType=S
Trigger1 = Random<var(59)*60
Value = 210

[State -3,C_K];屈K
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,75+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
TriggerAll=!P2BodyDist Y*fvar(9)
TriggerAll=P2StateType=S
Trigger1 = Random<var(59)*25
Value = 410

[State -3,C_D];屈D
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,83+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
TriggerAll=!P2BodyDist Y*fvar(9)
TriggerAll=P2StateType=S
Trigger1 = Random<var(59)*17
Value = 450
;下段終了
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;牽制
[State -3,S_NS];近S
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,30+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*8)*9=[-40,0]
Trigger1 = Random<var(59)*20
Value = 220

[State -3,S_K];立K
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,80+20+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*5)*6>-10
Trigger1 = Random<var(59)*19
Value = 210

[State -3,C_K];屈K
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,75+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*6)*7>-9
Trigger1 = Random<var(59)*15
Value = 410

[State -3,S_P];立P
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2StateType!=C
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,80+20+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*4)*5=[-60,0]
Trigger1 = Random<var(59)*16
Value = 200

[State -3,C_P];屈P
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,88+20+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*4)*5>-20
Trigger1 = Random<var(59)*19
Value = 400

[State -3,eddie_S];エディ召喚(伸びる)
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=var(34)<2
TriggerAll=P2BodyDist X*fvar(8)-EnemyNear(floor(fvar(18))),vel x*6=[10,70]
TriggerAll=Random<var(59)*30
Trigger1 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*17)*18>-100
Trigger2 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*19)*20>-150
Trigger3 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*21)*22>-200
Value = 1520

[State -3,eddie_P];エディ召喚(P)
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=var(34)<2
TriggerAll=P2BodyDist X*fvar(8)=[-5,80-EnemyNear(floor(fvar(18))),vel x*6]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*15)*16>-30
Trigger1 = Random<var(59)*30
Value = 1500

[State -3,C_HS];屈HS
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,80+50+vel x*6-EnemyNear(floor(fvar(18))),vel x*6]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*10)*11=[-130,0]
TriggerAll=P2StateType!=C
Trigger1 = Random<var(59)*24
Value = 230

[State -3,C_D];屈D
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=(P2StateNo!=[120,159])
TriggerAll=P2BodyDist X*fvar(8)=[-5,83+vel x*6-EnemyNear(floor(fvar(18))),vel x*6]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*8)*9>-9
Trigger1 = Random<var(59)*7
Value = 450

[State -3,S_FP];→+P
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,80+vel x*6-EnemyNear(floor(fvar(18))),vel x*6]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*12)*13=[-130,0]
Trigger1 = Random<var(59)*18
Value = 205

[State -3,C_S];屈S
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-5,135+14+vel x*6-EnemyNear(floor(fvar(18))),vel x*6]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*8)*9>-30
TriggerAll=P2StateNo!=[120,159]
Trigger1 = Random<var(59)*15
Value = 420

[State -3,S_LS];遠S
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)+vel x*8-EnemyNear(floor(fvar(18))),vel x*8=[-5,130]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*6)*7=[-60,0]
Trigger1 = Random<var(59)*10
Value = 225

[State -3,S_HS];立HS
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)+vel x*8-EnemyNear(floor(fvar(18))),vel x*8=[-5,110+12]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*12)*13=[-30,0]
Trigger1 = Random<var(59)*8
Value = 230

[State -3,INV_S];インヴァイトヘルS
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=!NumHelper(1001)
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)-vel x*9+EnemyNear(floor(fvar(18))),vel x*9=[30,100]
TriggerAll=P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*18)*19=[-70,0]
Trigger1 = Random<var(59)*15
Value = 1000

[State -3,INV_HS];インヴァイトヘルHS
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType!=A
TriggerAll=(ctrl||fvar(28))||(StateNo=[100,101])||StateNo=52||StateNo=20
TriggerAll=!NumHelper(1002)
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=Random<var(59)*15
TriggerAll=P2BodyDist X*fvar(8)-vel x*9+EnemyNear(floor(fvar(18))),vel x*9>159
Trigger1 = P2StateType!=A
Trigger2 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*18)*19>=0
Trigger3 = P2BodyDist X*fvar(8)-vel x*9+EnemyNear(floor(fvar(18))),vel x*9<221
Trigger3 = P2BodyDist Y*fvar(9)+(EnemyNear(floor(fvar(18))),vel y!=0)*(EnemyNear(floor(fvar(18))),vel y+EnemyNear(floor(fvar(18))),Const(MoveMent.Yaccel)*18)*19=[-70,0]
Value = 1050

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中隙突き
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,A_K];空K
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=P2BodyDist X*fvar(8)=[-9,70+vel x*6+EnemyNear(floor(fvar(18))),vel x*6]
TriggerAll=P2BodyDist Y*fvar(9)=[-90,120]
TriggerAll=!EnemyNear(floor(fvar(18))),Ctrl
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-9
TriggerAll=Random<var(59)*100
Trigger1 = P2StateType=A
Trigger1 = P2BodyDist Y*fvar(9)=[-50,170]
Trigger1 = !InGuardDist
Trigger2 = P2StateType!=A
Trigger2 = Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*4)*5>-20
Value = 610

[State -3,A_S];空S
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=P2BodyDist X*fvar(8)=[-60,70+vel x*6+EnemyNear(floor(fvar(18))),vel x*6]
TriggerAll=P2BodyDist Y*fvar(9)=[-80,140]
TriggerAll=!EnemyNear(floor(fvar(18))),Ctrl
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-12
TriggerAll=Random<var(59)*100
Trigger1 = P2StateType=A
Trigger1 = P2BodyDist Y*fvar(9)=[-70,120]
Trigger1 = !InGuardDist
Trigger2 = P2StateType!=A
Trigger2 = Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*6)*7>-20
Value = 620

[State -3,A_D];空D
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X*fvar(8)=[-3,75+vel x*8+EnemyNear(floor(fvar(18))),vel x*8]
TriggerAll=P2BodyDist Y*fvar(9)=[-140,-60]
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=!EnemyNear(floor(fvar(18))),Ctrl
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-12
Trigger1 = P2StateType=A
Trigger1 = Random<var(59)*100
Value = 640

[State -3,AirDash];空ダッシュ
Type = ChangeState
value = 110
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=Ctrl
TriggerAll=!var(11)
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=Pos Y<=ifelse(vel y<0,-37,-10)
TriggerAll=(StateNo!=[100,101])
TriggerAll=PrevStateNo!=951
TriggerAll=!EnemyNear(floor(fvar(18))),Ctrl
TriggerAll=EnemyNear(floor(fvar(18))),AnimTime<-11
TriggerAll=Random<var(59)*100
Trigger1 = P2BodyDist X*fvar(8)>90+vel x*9-EnemyNear(floor(fvar(18))),vel x*9
Trigger1 = P2BodyDist Y*fvar(9)>-40
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中移動
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3];飛行
Type = ChangeState
value = 99
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!var(11)
TriggerAll=Pos Y<=-25
TriggerAll=Ctrl
TriggerAll=P2BodyDist X*fvar(8)>170
TriggerAll=var(23)!=10
TriggerAll=Random<var(59)*25
Trigger1 = P2StateType!=A
Trigger1 = vel y>0
Trigger2 = P2StateType=A

[State -3,AirDash];空ダッシュ
Type = ChangeState
value = 110
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=Ctrl
TriggerAll=Pos Y<=ifelse(vel y<0,-37,-10)
TriggerAll=!var(11)
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=P2StateNo!=[120,159]
TriggerAll=Random<var(59)*7
Trigger1 = P2BodyDist X*fvar(8)>180
Trigger2 = P2BodyDist Y*fvar(9)<-100
Trigger2 = BackEdgeBodyDist<41

[State -3,AirBackDash];空バックダッシュ
Type = ChangeState
value = 115
TriggerAll=var(59)>0
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=Pos Y<=ifelse(vel y<0,-37,-10)
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=!var(11)
TriggerAll=BackEdgeBodyDist>40
TriggerAll=P2BodyDist Y*fvar(9)=[-90,180]
TriggerAll=P2BodyDist X*fvar(8)=[50,180]
TriggerAll=P2StateNo!=[120,159]
TriggerAll=Ctrl
Trigger1 = Random<var(59)*7
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中立ち回り
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3];空投げ
Type = ChangeState
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2BodyDist X*fvar(8)=[-20,54]
TriggerAll=P2BodyDist Y*fvar(9)=[-49,19]
TriggerAll=P2StateType=A
TriggerAll=P2MoveType!=H
TriggerAll=(ctrl||fvar(28))
Trigger1 = Random<var(59)*40
Trigger2 = P2StateNo=[120,159]
Trigger2 = Random<var(59)*90
Value = 850

[State -3];空K
Type = ChangeState
Value = 610
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=P2BodyDist X*fvar(8)=[-20,70+50+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
Trigger1 = P2StateType=A
Trigger1 = Random<var(59)*37
Trigger1 = P2BodyDist Y*fvar(9)=[-50,170]
Trigger2 = P2StateType!=A
Trigger2 = Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*4)*5>-20
Trigger2 = Random<var(59)*100

[State -3];空S
Type = ChangeState
Value = 620
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
TriggerAll=P2BodyDist X*fvar(8)=[-70,70+5+vel x*6-EnemyNear(floor(fvar(18))),vel x*6]
Trigger1 = P2StateType=A
Trigger1 = P2BodyDist Y*fvar(9)=[-70,120]
Trigger1 = Random<var(59)*30
Trigger2 = P2StateType!=A
Trigger2 = Pos Y+(vel y!=0)*(vel y+Const(MoveMent.Yaccel)*6)*7>-20
Trigger2 = Random<var(59)*100

[State -3];空D
Type = ChangeState
value = 640
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
Trigger1 = Random<var(59)*10
Trigger1 = P2BodyDist X*fvar(8)=[-20,100+5+vel x*4-EnemyNear(floor(fvar(18))),vel x*4]
Trigger1 = P2BodyDist Y*fvar(9)=[-150+vel y*4+EnemyNear(floor(fvar(18))),vel y*4,20+vel y*4+EnemyNear(floor(fvar(18))),vel y*4]
Trigger1 = P2StateType=A

[State -3];空中立ち回り 空中インヴァイトヘル_S
Type = ChangeState
value = 1800
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=var(58)=1
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=!var(30)
TriggerAll=P2BodyDist X*fvar(8)=[30,100]
TriggerAll=EnemyNear(floor(fvar(18))),Pos Y>-60
TriggerAll=!NumHelper(1001)
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
Trigger1 = Random<var(59)*12
Trigger1 = StateNo!=99

[State -3];空中立ち回り 空中インヴァイトヘル_HS
Type = ChangeState
value = 1850
TriggerAll=var(59)>0
TriggerAll=fvar(38)
TriggerAll=var(58)=1
TriggerAll=!IsHelper
TriggerAll=RoundState=2
TriggerAll=StateType=A
TriggerAll=P2StateType!=L
TriggerAll=P2MoveType!=H
TriggerAll=!InGuardDist
TriggerAll=!var(31)
TriggerAll=P2BodyDist X*fvar(8)=[100,220]
TriggerAll=EnemyNear(floor(fvar(18))),Pos Y>-60
TriggerAll=!NumHelper(1002)
TriggerAll=(ctrl||fvar(28))||((StateNo=[110,115])&&Time>=7)
Trigger1 = Random<var(59)*12
Trigger1 = StateNo!=99
