
[Data]
life = 1000
attack = 100
defence = 96
fall.defence_up = 75
liedown.time = 30
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 96
IntPersistIndex = 58
FloatPersistIndex = 33

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 10
ground.front = 14
air.back = 10
air.front = 14
height = 60
attack.dist = 160
proj.attack.dist = 110
proj.doscale = 0
head.pos = 0, -112
mid.pos = 3, -84
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 1.4
walk.back = -1.1
run.fwd = 3.875, 0
run.back = -4,-2.4
jump.neu = 0,-12.55
jump.back = -2.5
jump.fwd = 2.5
runjump.back = -2.5,-12.55
runjump.fwd = 4,-12.55
airjump.neu = 0,-6.4
airjump.back = -1.6
airjump.fwd = 1.6

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .50
stand.friction = .85
crouch.friction = .82
