; Roll's animation data

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -55, 18, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] =   8,  1,-12,-55
5,0, 0,0, 1
5,1, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] =   8,-38,-12,  1
6,0, 0,0, 1
6,1, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] =  14,-47,-11,  1
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =   8,-37,-14,  1
11,1, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] =   8,-37,-14,  1
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] =  14,-47,-11,  1
11,3, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] =  21,-52,  2,-27
 Clsn2[1] = -12,-27, 15, -3
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -21,-54, -1,-29
 Clsn2[1] = -24,-29,  7,  0
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4

;Walk Before Round Starts
[Begin Action 22]
Clsn2default: 1
  Clsn2[0] = -14, -55, 19, 1
210,7, 0,0, 5
210,6, 0,0, 9
230,4, 0,0, 5
0,0, 0,0, 5

;0
[Begin Action 23]
Clsn2default: 1
  Clsn2[0] = -14, -55, 19, 1
230,4, 0,0, 5
210,6, 0,0, 9
210,7, 0,0, 5
0,0, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] =  14,-47,-11,  1
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 9, -18
41,0, 0,-20, 2
41,1, 0,-20, 2
41,0, 0,-20, 4
41,1, 0,-20, 3
41,0, 0,-20, 4
41,1, 0,-20, 3
41,2, 0,-20, 3
41,3, 0,-20, 2
Loopstart
41,4, 0,-20, 3
41,5, 0,-20, 2

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -79, 9, -20
41,0, 0,-20, 2
41,1, 0,-20, 2
41,0, 0,-20, 4
41,1, 0,-20, 3
41,0, 0,-20, 4
41,1, 0,-20, 3
41,2, 0,-20, 3
41,3, 0,-20, 2
Loopstart
41,4, 0,-20, 3
41,5, 0,-20, 2

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -80, 12, -21
41,0, 0,-20, 2
41,1, 0,-20, 2
41,0, 0,-20, 4
41,1, 0,-20, 3
41,0, 0,-20, 4
41,1, 0,-20, 3
41,2, 0,-20, 3
41,3, 0,-20, 2
Loopstart
41,4, 0,-20, 3
41,5, 0,-20, 2

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
 Clsn2[0] =  14,-47,-11,  1
11,0, 0,0, 2
11,3, 0,0, 4

; Starting Jumping backwards
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 14, -22
Loopstart
41,4, 0,-20, 3
41,5, 0,-20, 2

; Starting Jumping backwards
[Begin Action 49]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 14, -22
Loopstart
41,4, 0,-20, 3
41,5, 0,-20, 2

; Starting Jumping backwards
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -10, -81, 14, -22
Loopstart
41,4, 0,-20, 3
41,5, 0,-20, 2

;Jump anim after an attack
[Begin Action 88]
Clsn2: 1
 Clsn2[0] = -52,  1, 35,-60
3101,1, 0,0, 28
loopstart
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
41,0, 0,0, 2
41,1, 0,0, 2

;Jump anim after an attack
[Begin Action 89]
Clsn2: 1
  Clsn2[0] = -31, -73, 38, -18
3201,2, 0,0, 28
loopstart
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
Loopstart
41,4, 0,0, 3
41,5, 0,0, 2

;Jump anim after an attack
[Begin Action 90]
loopstart
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
Loopstart
41,4, 0,0, 3
41,5, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 17, 0
610,0, 0,0, 7
100,1, 0,0, 1
100,2, 0,0, 6
100,3, 0,0, 1
100,2, 0,0, 5
610,0, 0,0, 5
620,5, 0,0, -1

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
105,0, 0,0, 7
105,1, 0,0, 1
105,2, 0,0, 1
105,3, 0,0, 5
105,1, 0,0, 1
105,2, 0,0, 1
105,3, 0,0, 4
610,0, 0,0, 5
620,5, 0,0, -1

; Super Jumping up
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -13, -82, 11, -23
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,2, 0,-20, 3
41,3, 0,-20, 2
Loopstart
41,4, 0,-20, 3
41,5, 0,-20, 2

; Super Jumping up
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -13, -82, 11, -23
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,2, 0,-20, 3
41,3, 0,-20, 2
Loopstart
41,4, 0,-20, 3
41,5, 0,-20, 2

; Super Jumping up
[Begin Action 112]
Clsn2Default: 1
  Clsn2[0] = -13, -82, 11, -23
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,1, 0,-20, 3
41,0, 0,-20, 3
41,2, 0,-20, 3
41,3, 0,-20, 2
Loopstart
41,4, 0,-20, 3
41,5, 0,-20, 2

; Jump Falling
[Begin Action 112]
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
Loopstart
41,4, 0,0, 3
41,5, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 4
Loopstart
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
170,6, 0,0, 4
170,7, 0,0, 4

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] = -11,-58, 12,  0
181, 0, 0,0, 5
181, 1, 0,0, 5
181, 2, 0,0, 5
181, 3, 0,0, 5
181, 4, 0,0, 5
181, 5, 0,0, 5
181, 6, 0,0, 5
181, 7, 0,0, 5
181, 8, 0,0, 5
181, 9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, -1

;---------------------------
; Win 2
[Begin Action 182]
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
11,0, 0,0, 4
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,0, 0,0, 5

;---------------------------
; Rush Win Summon
[Begin Action 183]
183, 0, 0,0, 1
183, 1, 0,0, 31
183, 2, 0,0, 3
183, 3, 0,0, 3
183, 4, 0,0, 3
183, 5, 0,0, 3
183, 6, 0,0, 3
183, 7, 0,0, 4
183, 8, 0,0, 3
183, 9, 0,0, 3
183,10, 0,0, 3
LoopStart
183,11, 0,0, 1
183,12, 0,0, 2
183,13, 0,0, 2
183,14, 0,0, 1
183,15, 0,0, 2
183,16, 0,0, 2
183,17, 0,0, 1
183,18, 0,0, 2

;---------------------------
; Win 3
[Begin Action 184]
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
 11,0, 0,0, 3
 11,3, 0,0, 27
184,0, 0,0, -1

;---------------------------
; Win 4
[Begin Action 185]
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
 11,0, 0,0, 5
 11,1, 0,0, 5
 11,2, 0,0, 5
185,0, 0,0, 5
185,1, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,4, 0,0, 5
185,5, 0,0, 5
185,6, 0,0, 5
185,7, 0,0, 5
185,8, 0,0, 5
LoopStart
185,9, 0,0, 5
185,10, 0,0, 5
185,11, 0,0, 5
185,12, 0,0, 5
185,13, 0,0, 5
185,14, 0,0, 5
185,15, 0,0, 5
185,16, 0,0, 5
185,17, 0,0, 5
185,13, 0,0, 5

;---------------------------
; Fliptop Walking
[Begin Action 186]
186,0, 0,0, 7
186,1, 0,0, 7
186,2, 0,0, 7

;---------------------------
; Fliptop Standing
[Begin Action 187]
186,3, 0,0, 1

;---------------------------
; Win 5
[Begin Action 2306]
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
182,0, 0,0, 3
LoopStart
182,1, 0,0, 3
182,2, 0,0, 3

;---------------------------
; Megaman in Beat Plane
[Begin Action 2302]
2302,0, 0,0, 1

[Begin Action 2303]
2302,1, 0,0, 6
2302,2, 0,0, 4
2302,3, 0,0, 5
2302,4, 0,0, 5
2302,5, 0,0, 5
2302,6, 0,0, -1

;---------------------------
; Winpose 6
[Begin Action 2310]
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
2310,0, 0,0, 3
2310,1, 0,0, 3
2310,2, 0,0, 3
2310,3, 0,0, 3
2310,4, 0,0, 4
2310,5, 0,0, 3
2310,6, 0,0, 3
2310,7, 0,0, 3

;---------------------------
; Megaman Walking
[Begin Action 2311]
2311,0, 0,0, 2
2311,1, 0,0, 3
2311,2, 0,0, 2
2311,3, 0,0, 3
2311,4, 0,0, 2
2311,5, 0,0, 3
2311,6, 0,0, 2
2311,7, 0,0, 3
2311,8, 0,0, 2
2311,9, 0,0, 3
2311,10, 0,0, 2
2311,11, 0,0, 3

;---------------------------
; Megaman Taunt
[Begin Action 2312]
2312,0, 0,0, 4
2312,1, 0,0, 4
2312,2, 0,0, 7
2312,3, 0,0, 5
2312,4, 0,0, 4
2312,5, 0,0, 4
2312,6, 0,0, 5
2312,7, 0,0, 4
2312,8, 0,0, 13
2312,9, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,0, 0,0, 4
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,5, 0,0, 1
250,6, 0,0, 3
250,7, 0,0, 1
250,8, 0,0, 3
250,9, 0,0, 2
250,10, 0,0, 1
250,11, 0,0, 2

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -11,-58,  9,  0
195, 0, 0,0, 5
195, 1, 0,0, 5
195, 2, 0,0, 8
195, 3, 0,0, 4
195, 4, 0,0, 3
195, 5, 0,0, 5
195, 6, 0,0, 9
195, 7, 0,0, 3
195, 8, 0,0, 4
195, 9, 0,0, 5
195,10, 0,0, 5

;-----------------------------------
; Introduction 2
[Begin Action 196]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
 -1,0, 0,0, 1

;-----------------------------------
; Riding Rush
[Begin Action 198]
198,0, 0,0, 5
198,1, 0,0, 5
198,2, 0,0, 5
198,3, 0,0, 5
198,4, 0,0, 5
198,5, 0,0, 5
198,6, 0,0, 5
198,7, 0,0, 5

;-----------------------------------
; Riding Beat
[Begin Action 199]
199,0, 0,0, 6
199,1, 0,0, 6

;-----------------------------------
; Riding Beat
[Begin Action 202]
202,0, 0,0, 5
202,1, 0,0, 5
202,2, 0,0, 3
41,2, 0,0, 4
Loopstart
41,4, 0,0, 3
41,5, 0,0, 2


;---------------------------
; Bye Bye
[Begin Action 196]
196, 0, 0,0, 2
196, 1, 0,0, 2
196, 2, 0,0, 2
196, 3, 0,0, 2
Loopstart
196, 4, 0,0, 3
196, 5, 0,0, 3
196, 6, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
 Clsn2[0] =  16,-56, -8,  1
200,0, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =  21,-55, -9,  1
200,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  46,-42, 16,-34
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
200,5, 0,0, 1

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  24,-50,  1,-21
 Clsn2[1] =  21,-21,-12,  1
210,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  37,-45, 13,-18
 Clsn2[1] =  24,-18,-18,  1
210,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  57,-45, 27,-29
Clsn2: 2
 Clsn2[0] =  37,-45, 13,-18
 Clsn2[1] =  24,-18,-18,  1
210,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  37,-45, 13,-18
 Clsn2[1] =  24,-18,-18,  1
210,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  37,-45, 13,-18
 Clsn2[1] =  24,-18,-18,  1
210,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  24,-50,  1,-21
 Clsn2[1] =  21,-21,-12,  1
210,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-55, 12,  1
210,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =   9,-55,-11,  1
210,7, 0,0, 1

;-----------------------------------
; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -10,-53, 18,  1
220,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  20,-64, -6, -4
220,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-67, 49,-21
Clsn2: 1
 Clsn2[0] =  24,-54, -6, -9
220,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  24,-54, -6, -9
220,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  24,-54, -6, -9
220,4, 0,0, 6
Clsn2: 1
 Clsn2[0] =  20,-56,-10, -5
220,5, 0,0, 5

;-----------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  24,-50,  1,-21
 Clsn2[1] =  21,-21,-12,  1
230,0, 0,0, 1
Clsn2: 1
 Clsn2[0] =  39,-52,  4,  1
230,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  51,-25, 17,  1
Clsn2: 1
 Clsn2[0] =  39,-52,  4,  1
230,2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  24,-50,  1,-21
 Clsn2[1] =  21,-21,-12,  1
230,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  16,-56, -8,  1
230,4, 0,0, 3

;-----------------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -16,-55, 12,  1
240,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -28,-48, -2,-20
 Clsn2[1] = -14,-20, -1,  1
 Clsn2[2] =  -2,-30, 14,-20
240,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-45,  9,-19
 Clsn2[1] =   6,-19, -4,  1
 Clsn2[2] =   9,-32, 50,-24
240,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =   7,-23, 53,-34
Clsn2: 3
 Clsn2[0] = -21,-45,  9,-19
 Clsn2[1] =   6,-19, -4,  1
 Clsn2[2] =   9,-32, 50,-24
240,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =   7,-23, 53,-34
Clsn2: 3
 Clsn2[0] = -21,-45,  9,-19
 Clsn2[1] =   6,-19, -4,  1
 Clsn2[2] =   9,-32, 50,-24
240,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -21,-45,  9,-19
 Clsn2[1] =   6,-19, -4,  1
 Clsn2[2] =   9,-32, 50,-24
240,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -28,-48, -2,-20
 Clsn2[1] = -14,-20, -1,  1
 Clsn2[2] =  -2,-30, 14,-20
240,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-55, 12,  1
240,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =   9,-55,-11,  1
240,8, 0,0, 4

;-----------------------------------
; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
 Clsn2[0] =  24,-50,  1,-21
 Clsn2[1] =  21,-21,-12,  1
250,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  30,-42,-11,-17
 Clsn2[1] =   9,-17, -2,  0
250,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  30,-42,-11,-17
 Clsn2[1] =   9,-17, -2,  0
250,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  30,-42,-11,-17
 Clsn2[1] =   9,-17, -2,  0
250,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  39,-52,  4,  1
250,4, 0,0, 2
Clsn2: 1
 Clsn2[0] =  23,-56,  0,  0
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -57, 56, -1
Clsn2: 1
 Clsn2[0] =  23,-56,  0,  0
250,6, 0,0, 4
Clsn2: 1
 Clsn2[0] =  23,-56,  0,  0
250,7, 0,0, 4
Clsn2: 1
 Clsn2[0] =  23,-56,  0,  0
250,8, 0,0, 5
Clsn2: 1
 Clsn2[0] =  39,-52,  4,  1
250,9, 0,0, 3
Clsn2: 2
 Clsn2[0] =  24,-50,  1,-21
 Clsn2[1] =  21,-21,-12,  1
250,10, 0,0, 3
Clsn2: 1
 Clsn2[0] =  16,-56, -8,  1
250,11, 0,0, 4

;-----------------------------------
; Crouching light punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] =  19,-39, -8,  1
400,0, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  24,-39, -4,  1
 Clsn2[1] = -23, -7, -4,  0
400,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  19,-26, 45,-18
400,2, 0,0, 1
400,3, 0,0, 1
400,4, 0,0, 5
400,5, 0,0, 3

;-----------------------------------
; Crouching medium punch
[Begin Action 410]
Clsn2: 1
 Clsn2[0] =  22,-41, -8,  1
410,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  41,-41, 14,  0
 Clsn2[1] =  14, -7,-11,  1
410,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  41,-41, 14,  0
 Clsn2[1] =  14, -7,-11,  1
410,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  41,-41, 14,  0
 Clsn2[1] =  14, -7,-11,  1
410,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  41,-41, 14,  0
 Clsn2[1] =  14, -7,-11,  1
Clsn1: 1
 Clsn1[0] =  65,-39, 35,-23
410,4, 0,0, 6
Clsn2: 1
 Clsn2[0] =  22,-41, -8,  1
410,5, 0,0, 5

;-----------------------------------
; Crouching strong punch
[Begin Action 420]
Clsn2: 1
 Clsn2[0] =  12,-39,-14,  1
420,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  12,-39,-14,  1
420,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -22,-38,  2,  1
 Clsn2[1] =  24,  1,  2,-12
420,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -54, 37, -4
Clsn2: 2
 Clsn2[0] = -22,-38,  2,  1
 Clsn2[1] =  24,  1,  2,-12
420,3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -22,-38,  2,  1
 Clsn2[1] =  24,  1,  2,-12
420,4, 0,0, 1
Clsn2: 2
 Clsn2[0] = -22,-38,  2,  1
 Clsn2[1] =  24,  1,  2,-12
420,5, 0,0, 7
Clsn2: 1
 Clsn2[0] =  12,-39,-14,  1
420,6, 0,0, 4
Clsn2: 1
 Clsn2[0] =  12,-39,-14,  1
420,7, 0,0, 4

;-----------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
 Clsn2[0] =  10,-39,-14,  1
430,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   3,-39,-28,  1
 Clsn2[1] =   3,-23, 17,-15
430,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  44,-24, -2,-15
Clsn2: 2
 Clsn2[0] =   3,-39,-28,  1
 Clsn2[1] =   3,-23, 17,-15
430,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =   3,-39,-28,  1
 Clsn2[1] =   3,-23, 17,-15
430,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =   3,-39,-28,  1
 Clsn2[1] =   3,-23, 17,-15
430,4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-31,  3,  1
 Clsn2[1] =   3,-14, 29, -5
430,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  10,-39,-14,  1
430,6, 0,0, 2

;-----------------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -21,-33, 11,  1
440,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-34, 14,  1
440,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -29,-29, 11,  1
440,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -29,-29, 11,  1
440,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -19, 65, 0
Clsn2: 1
 Clsn2[0] = -29,-29, 11,  1
440,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-34, 14,  1
440,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  12,-39,-14,  1
440,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  12,-39,-14,  1
440,7, 0,0, 4

;-----------------------------------
; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
 Clsn2[0] =   9,-41,-21,  1
450,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  33,  1,-20,-30
450,1, 0,0, 5
Clsn1: 1
 Clsn1[0] =  50,-13,  3, -1
Clsn2: 2
 Clsn2[0] = -21,-23, 13,  2
 Clsn2[1] =  13,-13, 51,  1
450,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  50,-13,  3, -1
Clsn2: 2
 Clsn2[0] = -21,-23, 13,  2
 Clsn2[1] =  13,-13, 51,  1
450,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  50,-13,  3, -1
Clsn2: 2
 Clsn2[0] = -21,-23, 13,  2
 Clsn2[1] =  13,-13, 51,  1
450,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  50,-13,  3, -1
Clsn2: 2
 Clsn2[0] = -21,-23, 13,  2
 Clsn2[1] =  13,-13, 51,  1
450,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  50,-13,  3, -1
Clsn2: 2
 Clsn2[0] = -21,-23, 13,  2
 Clsn2[1] =  13,-13, 51,  1
450,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =  33,  1,-20,-30
450,7, 0,0, 5
Clsn2: 1
 Clsn2[0] =  12,-39,-14,  1
450,8, 0,0, 3
Clsn2: 1
 Clsn2[0] =  12,-39,-14,  1
450,9, 0,0, 2

;-----------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -8, -73, 16, -16
600,0, 0,-20, 1
Clsn2Default: 1
  Clsn2[0] = -8, -75, 22, -19
600,1, 0,-20, 1
Clsn1: 1
  Clsn1[0] = 16, -63, 46, -55
600,2, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 16, -63, 46, -55
600,3, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 16, -63, 46, -55
600,4, 0,-20, 11
600,5, 0,-20, 3
Loopstart
41,4, 0,-20, 3
41,5, 0,-20, 2

;-----------------------------------
; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 0, -73, 23, -44
  Clsn2[1] = -13, -44, 20, -22
610,0, 0,-20, 3
Clsn2: 2
  Clsn2[0] = 14, -66, 38, -39
  Clsn2[1] = -17, -39, 25, -20
610,1, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 27, -65, 57, -49
Clsn2: 2
  Clsn2[0] = 13, -65, 37, -38
  Clsn2[1] = -18, -38, 24, -19
610,2, 0,-20, 3
Clsn1: 1
  Clsn1[0] = 27, -65, 57, -49
Clsn2: 2
  Clsn2[0] = 13, -65, 37, -38
  Clsn2[1] = -18, -38, 24, -19
610,3, 0,-20, 3
Clsn1: 1
  Clsn1[0] = 27, -65, 57, -49
Clsn2: 2
  Clsn2[0] = 13, -65, 37, -38
  Clsn2[1] = -18, -38, 24, -19
610,4, 0,-20, 3
Clsn2: 2
  Clsn2[0] = 2, -71, 25, -42
  Clsn2[1] = -11, -42, 22, -20
610,5, 0,-20, 2
Loopstart
Clsn2Default: 1
  Clsn2[0] = -13, -81, 17, -25
41,4, 0,-20, 3
41,5, 0,-20, 2

;-----------------------------------
; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -12, -72, 16, -18
620,0, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -9, -86, 17, -26
620,1, 0,-20, 1
Clsn1: 1
  Clsn1[0] = 16, -81, 47, -35
Clsn2Default: 1
  Clsn2[0] = -8, -68, 22, -23
620,2, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 16, -81, 47, -35
620,3, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 16, -81, 47, -35
620,4, 0,-20, 7
620,5, 0,-20, 5
Loopstart
41,4, 0,-20, 3
41,5, 0,-20, 2

; Jump Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -20, -64, 10, -38
  Clsn2[1] = -3, -38, 7, -18
  Clsn2[2] = 10, -51, 51, -43
630,0, 0,-20, 1
Clsn1: 1
  Clsn1[0] = 8, -53, 54, -42
Clsn2: 3
  Clsn2[0] = -20, -64, 10, -38
  Clsn2[1] = -3, -38, 7, -18
  Clsn2[2] = 10, -51, 51, -43
630,1, 0,-20, 3
Clsn1: 1
  Clsn1[0] = 8, -53, 54, -42
Clsn2: 3
  Clsn2[0] = -20, -64, 10, -38
  Clsn2[1] = -3, -38, 7, -18
  Clsn2[2] = 10, -51, 51, -43
630,2, 0,-20, 3
Clsn1: 1
  Clsn1[0] = 8, -53, 54, -42
Clsn2: 3
  Clsn2[0] = -20, -64, 10, -38
  Clsn2[1] = -3, -38, 7, -18
  Clsn2[2] = 10, -51, 51, -43
630,3, 0,-20, 8
Clsn2: 3
  Clsn2[0] = -28, -68, -2, -40
  Clsn2[1] = -14, -40, -1, -19
  Clsn2[2] = -2, -50, 14, -40
630,4, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -15, -77, 13, -23
41,2, 0,-20, 2
Loopstart
Clsn2Default: 1
  Clsn2[0] = -13, -81, 17, -25
41,4, 0,-20, 3
41,5, 0,-20, 2

;-----------------------------------
; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = 3, -73, 26, -44
  Clsn2[1] = -10, -44, 23, -22
640,0, 0,-20, 1
Clsn2Default: 2
  Clsn2[0] = -11, -65, 30, -40
  Clsn2[1] = -1, -42, 10, -25
640,1, 0,-20, 1
640,2, 0,-20, 1
640,3, 0,-20, 1
Clsn2: 1
  Clsn2[0] = 6, -75, 41, -22
640,4, 0,-20, 2
Clsn2Default: 1
  Clsn2[0] = 1, -80, 24, -24
640,5, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 23, -82, 50, -23
640,6, 0,-20, 2
640,7, 0,-20, 2
640,8, 0,-20, 2
Clsn2: 1
  Clsn2[0] = 6, -74, 41, -21
640,9, 0,-20, 2
Clsn2: 2
  Clsn2[0] = 1, -73, 24, -44
  Clsn2[1] = -12, -44, 21, -22
640,10, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -15, -77, 13, -23
41,2, 0,-20, 2
Loopstart
Clsn2Default: 1
  Clsn2[0] = -13, -81, 17, -25
41,4, 0,-20, 3
41,5, 0,-20, 2

;-----------------------------------
; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -25, -66, 7, -32
650,0, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -26, -66, 12, -31
650,1, 0,-10, 3
Clsn1: 1
  Clsn1[0] = -3, -48, 38, -31
Clsn2: 1
  Clsn2[0] = -42, -60, -2, -30
650,2, 0,-10, 2
Clsn1: 1
  Clsn1[0] = -3, -48, 38, -31
Clsn2: 1
  Clsn2[0] = -42, -60, -2, -30
650,3, 0,-10, 1
Clsn1: 1
  Clsn1[0] = -3, -48, 38, -31
Clsn2: 1
  Clsn2[0] = -33, -66, 5, -31
650,4, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -36, -66, 2, -31
650,5, 0,-10, 4
Clsn2: 1
  Clsn2[0] = -15, -77, 13, -23
41,2, 0,-20, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -13, -81, 17, -25
41,4, 0,-20, 3
41,5, 0,-20, 2

;-----------------------------------
; Stand Strong Kick Up
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -27, -68, 7, -35
655,0, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -31, -71, 10, -37
655,1, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 10, -71, 41, -25
Clsn2: 1
  Clsn2[0] = -34, -62, 10, -33
655,2, 0,-10, 1
Clsn1: 1
  Clsn1[0] = 10, -71, 41, -25
Clsn2: 1
  Clsn2[0] = -34, -62, 10, -33
655,3, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 10, -71, 41, -25
Clsn2: 1
  Clsn2[0] = -34, -62, 10, -33
655,4, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 10, -71, 41, -25
Clsn2: 1
  Clsn2[0] = -34, -62, 10, -33
655,5, 0,-10, 7
Clsn2: 1
  Clsn2[0] = -15, -77, 13, -23
41,2, 0,-20, 2
Loopstart
Clsn2Default: 1
  Clsn2[0] = -13, -81, 17, -25
41,4, 0,-20, 3
41,5, 0,-20, 2

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 8, -53, 34, 0
Clsn2: 1
 Clsn2[0] = -10,-53, 18,  1
0,0, 0,0, 1

;-----------------------------------
;Throw
[Begin Action 810]
Clsn2: 1
 Clsn2[0] = -10,-53, 18,  1
800,0, 0,0, 10
Clsn2: 1
 Clsn2[0] =  20,-64, -6, -4
800,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  24,-54, -6, -9
800,2, 0,0, 5
800,3, 0,0, 4
800,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  20,-56,-10, -5
800,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-47,-11,  1
800,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  24,-50,  1,-21
 Clsn2[1] =  21,-21,-12,  1
800,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-55, 12,  1
800,8, 0,0, 4
Clsn2: 1
 Clsn2[0] =   9,-55,-11,  1
800,9, 0,0, 4

;-----------------------------------
;Thrown by Throw (animation for opponent)
[Begin Action 820]
5031,10, 0,0, 10
5031,40, 0,0, 3

;-----------------------------------
;Thrown by Throw (animation for opponent)
[Begin Action 821]
5030,40, 0,35, 4
5030,50, 0,35, -1

;-----------------------------------
; Throw Attempt
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = 8, -53, 34, 0
Clsn2: 1
 Clsn2[0] = -10,-53, 18,  1
41,0, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -19,-52,  5,  1
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 3
120,3, 0,0, 2
120,4, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -25,-38,  3,  1
121,0, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 3
121,3, 0,0, 2
121,4, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] = -20,-53,  4,  9
122,0, 0,0, 2
122,1, 0,0, 2
122,2, 0,0, 3
122,3, 0,0, 2
122,4, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -19,-52,  5,  1
120,4, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
 Clsn2[0] = -25,-38,  3,  1
121,4, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] = -20,-53,  4,  9
122,4, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -19,-52,  5,  1
120,4, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -25,-38,  3,  1
121,4, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -20,-53,  4,  9
122,4, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -19,-52,  5,  1
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 3
120,3, 0,0, 2
120,4, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -25,-38,  3,  1
121,0, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 3
121,3, 0,0, 2
121,4, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
 Clsn2[0] = -20,-53,  4,  9
122,0, 0,0, 2
122,1, 0,0, 2
122,2, 0,0, 3
122,3, 0,0, 2
122,4, 0,0, 1

;-----------------------------------
; Guard Push (Stand)
[Begin Action 160]
160,0, 0,0, 5
160,1, 0,0, 5
160,2, 0,0, 5
160,3, 0,0, 5
120,4, 0,0, 3

;-----------------------------------
; Guard Push (Crouch)
[Begin Action 161]
161,0, 0,0, 5
161,1, 0,0, 5
161,2, 0,0, 5
161,3, 0,0, 5
121,4, 0,0, 3

;-----------------------------------
; Guard Push (Air)
[Begin Action 162]
162,0, 0,0, 5
162,1, 0,0, 5
162,2, 0,0, 5
162,2, 0,0, 5
122,2, 0,0, 3

;-----------------------------------
; GUARDPUSHBLOCK
[Begin Action 163]
Clsn2Default: 1
 Clsn2[0] =  0, 0,80,-73
-1,0, 0,0, 12

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5000,0, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5000,10, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5000,20, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5010,0, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5010,10, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5010,10, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -22,-55, 14,  1
5010,20, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -37,-38, -6,-14
 Clsn2[1] = -16,-19, 11,  1
5020,0, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -37,-38, -6,-14
 Clsn2[1] = -16,-19, 11,  1
5020,10, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -37,-38, -6,-14
 Clsn2[1] = -16,-19, 11,  1
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -37,-38, -6,-14
 Clsn2[1] = -16,-19, 11,  1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -37,-38, -6,-14
 Clsn2[1] = -16,-19, 11,  1
5020,10, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -37,-38, -6,-14
 Clsn2[1] = -16,-19, 11,  1
5020,20, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -55, 14, -1
5010,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -33, -60, 7, -28
  Clsn2[1] = 6, -47, 36, -15
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2
5030,10, 0,0, 2
5030,11, 0,0, 2

;Stand/Air Hit transition
[Begin Action 5035]
LoopStart
Clsn2default: 1
  Clsn2[0] = -15, -57, 18, 0
5030,0, 0,0, 2
5030,1, 0,0, 1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -29, -52, 24, -25
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -48, 31, -21
5030,30, 0,0, 2
Clsn2: 1
 Clsn2[0] =  17,-47,-18,-20
5040,0, 0,-20, 3
Clsn2: 2
 Clsn2[0] = -18,-18, 19,-43
 Clsn2[1] =  -3,-64, 17,-43
5040,1, 0,-16, 3
Loopstart
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
41,2, 0,0, 2
41,3, 0,0, 2
Loopstart
41,4, 0,0, 3
41,5, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -35, -44, 32, -24
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -47, 17, -15
  Clsn2[1] = -9, -61, 30, -38
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -58, 11, -8
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -55, 12, 0
5010,20, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -17, -55, 18, -1
5030,0, 0,0, 2
5030,1, 0,0, 1
5030,0, 0,0, 2 
5030,1, 0,0, 1
5030,0, 0,0, 2 
5030,1, 0,0, 1
5030,0, 0,0, 2
5030,1, 0,0, 1
5030,0, 0,0, 2 
5030,1, 0,0, 1
5030,0, 0,0, 2 
5030,1, 0,0, 1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -35, -44, 32, -24
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -47, 17, -15
  Clsn2[1] = -9, -61, 30, -38
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -58, 11, -8
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
5070,10, 0, 0, 3
5070,20, 0, 0, 3
5070,21, 0, 0, 2
5031,50, 0,-32, 3
5030,50, 0,0, 2
5040, 1, 0, 0,-1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5030,30, 0,18, 4
5040,20, 0,0, 2
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -23, 15, -5
5040,20, 0,0, 1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3
5040, 1, 0,0, 2

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -32,-23, 41, -5
5030,30, 0,18, 2

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 3
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5030,30, -3,16, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,11, 0,0, 3
5040,12, 0,0, 4
5040,13, 0,0, 4
5040,14, 0,0, 4
5040,15, 0,0, 6
5040,16, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;LieDead animation
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, -1

;LieDead animation
[Begin Action 5151]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1
  -1,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2default: 1
  Clsn2[0] = -14, -29, 16, 0
5040,1, 0,0, 2
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,4, 0,0, 2
5040,5, 0,0, 2
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,4, 0,0, 2
5040,5, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 2
5040,15, 0,0, 3
5040,16, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5201]
Clsn2default: 1
  Clsn2[0] = -14, -29, 16, 0
5040,1, 0,0, 2
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,4, 0,0, 2
5040,5, 0,0, 2
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,4, 0,0, 2
5040,5, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 2
5040,15, 0,0, 3
5040,16, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  17,-47,-18,-20
5040,0, 0,-20, 3
Clsn2: 2
 Clsn2[0] = -18,-18, 19,-43
 Clsn2[1] =  -3,-64, 17,-43
5040,1, 0,-16, 3
Loopstart
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
41,2, 0,0, 2
41,3, 0,0, 2
Loopstart
41,4, 0,0, 3
41,5, 0,0, 2

[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -17, -73, 12, -15
5250,0, 0,0, 5
5250,1, 0,0, 5
5250,2, 0,0, 5
5250,3, 0,0, 5
5250,4, 0,0, 5
5250,5, 0,0, 5

;Hitby Rush Drill
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -16, -74, 13, -15
5250,0, 0,-90, 5, V
5250,1, 0,-90, 5, V
5250,2, 0,-90, 5, V
5250,3, 0,-90, 5, V
5250,4, 0,-90, 5, V
5250,5, 0,-90, 5, V

;-----------------------------------
; Saotome Typhoon Heads
[Begin Action 5262]
5262,0, 0,0, 1
5262,1, 0,0, 1
5262,2, 0,0, 1
5262,3, 0,0, 1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
2310,0, 0,0, 3
2310,1, 0,0, 3
2310,2, 0,0, 3
2310,3, 0,0, 3
2310,4, 0,0, 4
2310,5, 0,0, 3
2310,6, 0,0, 3
2310,7, 0,0, 3

;-----------------------------------
; Buster
[Begin Action 1000]
Clsn2Default: 1
 Clsn2[0] =  15,-51,-13,  1
1000, 0, 0,0, 2
1000, 1, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =   7,-56,-17,  1
1000, 2, 0,0, 2
1000, 3, 0,0, 2
1000, 4, 0,0, 2
1000, 5, 0,0, 1
1000, 6, 0,0, 7
1000, 7, 0,0, 3
1000, 8, 0,0, 4
1000, 9, 0,0, 3
1000,10, 0,0, 4
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 3
1000,14, 0,0, 3
1000,15, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  15,-51,-13,  1
1000,16, 0,0, 2
1000,17, 0,0, 6

;-----------------------------------
; Buster Feedback
[Begin Action 1001]
1001, 1, 0,0, 1
1001, 2, 0,0, 4

;-----------------------------------
; Buster Shot
[Begin Action 1002]
Clsn2Default: 1
 Clsn1[0] =  67,-59, 11,-18
Clsn1Default: 1
 Clsn1[0] =  67,-59, 11,-18
1002, 0, 0,0, 2
1002, 1, 0,0, 2
1002, 2, 0,0, 2
1002, 3, 0,0, 2
1002, 4, 0,0, 2
1002, 5, 0,0, 2

;-----------------------------------
; Buster Shot Hit
[Begin Action 1003]
1003, 0, 0,0, 1
1003, 1, 0,0, 1
1003, 2, 0,0, 1
1003, 3, 0,0, 1
1003, 4, 0,0, 1
1003, 5, 0,0, 1

;-----------------------------------
; Buster
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 15, -11
1010,0, 0,-12, 2
1010, 1, 0,-12, 1
1010, 2, 0,-12, 2
1010, 3, 0,-12, 2
1010, 4, 0,-12, 2
1010, 5, 0,-12, 1
1010, 6, 0,-12, 7
1010, 7, 0,-12, 3
1010, 8, 0,-12, 4
1010, 9, 0,-12, 3
1010,10, 0,-12, 4
1010,11, 0,-12, 3
1010,12, 0,-12, 3
1010,13, 0,-12, 3
1010,14, 0,-12, 3
1010,15, 0,-12, 4
1010,16, 0,-12, 2
1010,17, 0,-12, 6

;-----------------------------------
; Bouquet Throw
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] =  15,-51,-13,  1
220,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -10,-53, 18,  1
220,0, 0,0, 16
Clsn2: 1
 Clsn2[0] =  20,-64, -6, -4
220,1, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =  24,-54, -6, -9
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 27
220,5, 0,0, 5
 11,3, 0,0, 1

;-----------------------------------
; Bouquet
[Begin Action 1101]
Clsn1: 1
 Clsn1[0] =  30,  3,  7, 21
1101, 0, 0,0, 1

;-----------------------------------
; Bouquet Explode
[Begin Action 1102]
  -1, 0, 0,-12, 1
1102, 0, 0,-12, 1
1102, 1, 0,-12, 2
1102, 2, 0,-12, 1
1102, 3, 0,-12, 2
1102, 4, 0,-12, 2
1102, 5, 0,-12, 2
1102, 6, 0,-12, 1
1102, 7, 0,-12, 2
1102, 8, 0,-12, 2
1102, 9, 0,-12, 1
1102,10, 0,-12, 2
1102,11, 0,-12, 2
1102,12, 0,-12, 3

;-----------------------------------
; Bouquet Throw
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -12, -67, 16, -15
220,0, 0,-11, 2
Clsn2: 1
  Clsn2[0] = -12, -65, 16, -11
220,0, 0,-11, 16
Clsn2: 1
  Clsn2[0] = -8, -74, 18, -14
220,1, 0,-5, 1
Clsn2Default: 1
  Clsn2[0] = -6, -66, 24, -21
220,2, 0,-11, 2
220,3, 0,-11, 2
220,4, 0,-11, 27
220,5, 0,-11, 5
41,2, 0,-11, 1

;-----------------------------------
; Shoot
[Begin Action 1200]
Clsn2Default: 1
 Clsn2[0] =  15,-51,-13,  1
1000, 0, 0,0, 2
1000, 1, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =   7,-56,-17,  1
1000, 2, 0,0, 2
1000, 3, 0,0, 2
1000, 4, 0,0, 2
1000, 5, 0,0, 1
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,13, 0,0, 2
1000,14, 0,0, 2
1000,15, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  15,-51,-13,  1
1000,16, 0,0, 3
1000,17, 0,0, 5

;-----------------------------------
; Rock Ball
[Begin Action 1201]
Clsn1Default: 1
 Clsn1[0] =  -9,  6,  7,-10
1201,0, 0,0, 2
1201,1, 0,0, 2
1201,2, 0,0, 2

;Rockball
[Begin Action 1202]
1201,1, -2,1, -1, H

;-----------------------------------
; Rock Ball
[Begin Action 1203]
Clsn1Default: 1
 Clsn1[0] =  -9,  6,  7,-10
1201,0, 0,0, 2
1201,1, 0,0, 2
1201,2, 0,0, 2

;-----------------------------------
; Shoot
[Begin Action 1300]
Clsn2Default: 1
 Clsn2[0] =  15,-51,-13,  1
1000, 0, 0,0, 2
1000, 1, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =   7,-56,-17,  1
1000, 2, 0,0, 2
1000, 3, 0,0, 2
1000, 4, 0,0, 2
1000, 5, 0,0, 1
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 2
1000,12, 0,0, 2
1000,13, 0,0, 2
1000,14, 0,0, 2
1000,15, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  15,-51,-13,  1
1000,16, 0,0, 3
1000,17, 0,0, 5

;-----------------------------------
; Tornado Hold (Holder)
[Begin Action 1301]
1301, 0, 0,0, 2
1301, 1, 0,0, 2
1301, 2, 0,0, 2
1301, 3, 0,0, -1

;-----------------------------------
; Tornado Hold (Holder on Ground)
[Begin Action 1302]
501,04,0,0,1
501,05,0,0,1
501,06,0,0,1
501,7, 0,0, 1
Clsn1Default: 1
 Clsn1[0] = -31,  6, 35,-70
501,08,0,0,2
Clsn1Default: 1
  Clsn1[0] = -31, -107, 35, 6
501,31, 0,0, 1
501,32, 0,0, 1
501,33, 0,0, 1
501,34, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -31, -166, 35, 6
501,35, 0,0, 1
501,36, 0,0, 1
501,37, 0,0, 1
501,38, 0,0, 1
501,39, 0,0, 1
501,40, 0,0, 1
501,41, 0,0, 1
501,42, 0,0, 1
501,43, 0,0, 1
501,44, 0,0, 1
501,46, 0,0, 1
501,47, 0,0, 1
501,48, 0,0, 1
Clsn1Default: 1
 Clsn1[0] = 0,0,0,0
501,28,0,0,1
501,29, 0,0, 1

;-----------------------------------
; Tornado (Low)
[Begin Action 1303]
1303, 0, 0,0, 2
1303, 1, 0,0, 2
1303, 2, 0,0, 2
1303, 3, 0,0, 2
1303, 0, 0,0, 2
1303, 1, 0,0, 2
1303, 2, 0,0, 2
1303, 3, 0,0, 2
1303, 0, 0,0, 2
1303, 1, 0,0, 2
1303, 2, 0,0, 2
1303, 4, 0,0, 2

;-----------------------------------
; Tornado (Medium)
[Begin Action 1304]
1303, 0, 0,0, 2
1303, 1, 0,0, 2
1303, 2, 0,0, 2
1303, 3, 0,0, 2
1303, 0, 0,0, 2
1303, 1, 0,0, 2
1303, 2, 0,0, 2
1303, 3, 0,0, 2
1303, 0, 0,0, 2
1303, 4, 0,0, 2

;-----------------------------------
; Tornado (High)
[Begin Action 1305]
1303, 0, 0,0, 2
1303, 1, 0,0, 2
1303, 2, 0,0, 2
1303, 3, 0,0, 2
1303, 0, 0,0, 2
1303, 1, 0,0, 2
1303, 2, 0,0, 2
1303, 3, 0,0, 1
1303, 4, 0,0, 2

;-----------------------------------
; Tornado Hold (Hitting Projectile)
[Begin Action 1306]
Clsn2Default: 1
 Clsn1[0] =  36,  0,-28,-200
Clsn1Default: 1
 Clsn1[0] =  36,  0,-28,-200
  -1, 0, 0,0, 9

;-----------------------------------
; Shoot
[Begin Action 1400]
Clsn2Default: 1
 Clsn2[0] =  15,-51,-13,  1
1000,0, 0,0, 10
1000, 1, 0,0, 1
Clsn2Default: 1
 Clsn2[0] =   7,-56,-17,  1
1000, 2, 0,0, 2
1000, 3, 0,0, 2
1000, 4, 0,0, 2
1000, 5, 0,0, 1
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 2
1000,12, 0,0, 2
1000,13, 0,0, 2
1000,14, 0,0, 2
1000,15, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  15,-51,-13,  1
1000,16, 0,0, 3
1000,17, 0,0, 5

;-----------------------------------
; Leaf Shield
[Begin Action 1401]
Clsn2: 1
 Clsn2[0] = -11,28, 10,-27
-1, 0, 0,0, 1

;-----------------------------------
; Leaf
[Begin Action 1402]
Clsn1Default: 1
 Clsn1[0] = -1, -1, 1, 1
1402, 0, 0,0, 3
1402, 1, 0,0, 3
1402, 2, 0,0, 3
1402, 3, 0,0, 3
1402, 4, 0,0, 3
1402, 5, 0,0, 3
1402, 6, 0,0, 3
1402, 7, 0,0, 3

;-----------------------------------
; Leaf Dissipate
[Begin Action 1411]
-1, 0, 0,0, 1
1402, 4, 0,0, 1
-1, 0, 0,0, 1
1402, 4, 0,0, 1
-1, 0, 0,0, 1
1402, 4, 0,1, 1
-1, 0, 0,0, 1
1402, 4, 0,2, 1
-1, 0, 0,0, 1
1402, 4, 0,4, 1
-1, 0, 0,0, 1
1402, 4, 0,8, 1
-1, 0, 0,0, 1
1402, 4, 0,16, 1

;-----------------------------------
; Leaf Gethit
[Begin Action 1412]
-1, 0, 0,0, 1
1412, 0, 0,0, 1
-1, 0, 0,0, 1
1412, 0, 0,0, 1
-1, 0, 0,0, 1
1412, 0, 0,1, 1
-1, 0, 0,0, 1
1412, 0, 0,2, 1
-1, 0, 0,0, 1
1412, 0, 0,4, 1
-1, 0, 0,0, 1
1412, 0, 0,8, 1
-1, 0, 0,0, 1
1412, 0, 0,16, 1

;-----------------------------------
; Leaf Shield
[Begin Action 1413]
-1, 0, 0,0, 1

;---------------------------
; Rock Ball Summon
[Begin Action 1500]
Clsn2Default: 1
 Clsn2[0] =  17,-58,-12,  0
181, 0, 0,0, 4
181, 1, 0,0, 2
181, 2, 0,0, 4
181, 5, 0,0, 3
181, 7, 0,0, 3
181, 3, 0,0, 4
181, 4, 0,0, 2
181,10, 0,0, 1
181,11, 0,0, 2
181, 4, 0,0, 2
181,10, 0,0, 1
181,11, 0,0, 4
11, 3, 0,0, 4

;---------------------------
; Flip-top Summon
[Begin Action 1501]
1501, 0, 0,0, 1

;---------------------------
; Flip-top Summon
[Begin Action 1502]
1501, 1, 0,0, 3
1501, 2, 0,0, 4
1501, 3, 0,0, 2
1501, 4, 0,0, 2
1501, 5, 0,0, 1
1501, 6, 0,0, 1
1501, 7, 0,0, 1
1501, 8, 0,0, 13
1501, 9, 0,0, 4
1501,10, 0,0, 3
1501,11, 0,0, 4
1501,12, 0,0, 2
1501,13, 0,0, 3

;---------------------------
; Flip-top Summon
[Begin Action 1503]
1501,14, 0,0, 1

;---------------------------
; Rock Ball Power-Up
[Begin Action 1504]
1504, 0, 0,0, 2
1504, 1, 0,0, 2
1504, 2, 0,0, 2

;---------------------------
; Rock Ball Power-Up Letters
[Begin Action 1505]
1505, 0, 0,0, 28

;---------------------------
; Tornado Hold Power-Up
[Begin Action 1514]
1514, 0, 0,0, 2
1514, 1, 0,0, 2
1514, 2, 0,0, 2

;---------------------------
; Tornado Hold Power-Up Letters
[Begin Action 1515]
1515, 0, 0,0, 28

;---------------------------
; Leaf Shield Power-Up
[Begin Action 1524]
1524, 0, 0,0, 2
1524, 1, 0,0, 2
1524, 2, 0,0, 2
1524, 3, 0,0, 2
1524, 4, 0,0, 2
1524, 5, 0,0, 2
1524, 6, 0,0, 2
1524, 7, 0,0, 2

;---------------------------
; Leaf Shield Power-Up Letters
[Begin Action 1525]
1525, 0, 0,0, 28

;-----------------------------------
; Recovery Roll (Get Up)
[Begin Action 1600]
5040,11, 0,0, 3
5040,12, 0,0, 2

;-----------------------------------
; Recovery Roll (Rolling)
[Begin Action 1601]
1601,0, 0,0, 1
1601,1, 0,0, 2
1601,2, 0,0, 1
1601,3, 0,0, 2

;-----------------------------------
; Recovery Roll (Stand Up)
[Begin Action 1602]
5040,13, 0,0, 3
5040,14, 0,0, 2
5040,15, 0,0, 3
5040,16, 0,0, 2

;-----------------------------------
; Fliptop Open
[Begin Action 2000]
2000, 0, 0,0, 5
2000, 1, 0,0, 5
2000, 2, 0,0, 5
2000, 3, 0,0, 5
2000, 4, 0,0, 5
2000, 5, 0,0, 5
2000, 6, 0,0, 5
2000, 7, 0,0, 5

;-----------------------------------
; Fliptop Land
[Begin Action 2001]
2001, 0, 0,0, 5

;-----------------------------------
; Fliptop Stand
[Begin Action 2002]
2002, 0, 0,0, 5

;-----------------------------------
; Fliptop Turn
[Begin Action 2003]
2002, 0, 0,0, 5
2002, 1, 0,0, 14
2002, 0, 0,0, 14
2002, 1, 0,0, 5

;-----------------------------------
; Rush Run
[Begin Action 2100]
2100, 0, 0,0, 5
2100, 1, 0,0, 5
2100, 2, 0,0, 5
2100, 3, 0,0, 5
2100, 4, 0,0, 5
2100, 5, 0,0, 5
2100, 6, 0,0, 5
2100, 7, 0,0, 5

;-----------------------------------
; Rush Jump
[Begin Action 2101]
2100, 4, 0,0, 1, H

;-----------------------------------
; Rush Land
[Begin Action 2102]
2100, 5, 0,0, 2, H
2100, 6, 0,0, 3, H
2100, 7, 0,0, 2, H

;-----------------------------------
; Rush Sit Down
[Begin Action 2103]
2101, 0, 0,0, 3
2101, 1, 0,0, 3

;-----------------------------------
; Rush Sit
[Begin Action 2104]
2101, 2, 0,0, 3
2101, 3, 0,0, 3

;-----------------------------------
; Rush Stand Up
[Begin Action 2105]
2101, 1, 0,0, 5
2101, 0, 0,0, 4

;-----------------------------------
; Rush Sit Down
[Begin Action 2106]
2102, 0, 0,0, 4
2102, 1, 0,0, 3
2102, 2, 0,0, 3

;-----------------------------------
; Beat Fly
[Begin Action 2200]
2200, 0, 0,0, 3
2200, 1, 0,0, 4
2200, 2, 0,0, 3
2200, 3, 0,0, 4
2200, 4, 0,0, 3
2200, 5, 0,0, 4
2200, 6, 0,0, 3
2200, 7, 0,0, 4

;-----------------------------------
; Hyper Roll
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] =  11,-55,-12,  0
3000, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  11,-55,-12,  0
3000, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  11,-55,-12,  0
3000, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  11,-55,-12,  0
3000, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  11,-55,-12,  0
3000, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  11,-55,-12,  0
3000, 5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  16,-59,-18,  0
3000, 6, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25,-52,  2,  1
3000,7, 0,0, 37
Clsn2: 1
 Clsn2[0] = -25,-52,  2,  1
3000,7, 0,0, 1
Clsn2: 1
 Clsn2[0] = -25,-52,  2,  1
3000, 8, 0,0, 6
Clsn1: 1
 Clsn1[0] = -40,-87, 22,  0
Clsn2: 1
  Clsn2[0] = -40, -87, 22, -1
3000, 9, 0,0, 1
Clsn1: 1
 Clsn1[0] = -40,-87, 22,  0
Clsn2: 1
  Clsn2[0] = -40, -86, 22, -1
3000,10, 0,0, 1
Clsn1: 1
 Clsn1[0] = -45,  2, 27,-102
Clsn2: 1
  Clsn2[0] = -45, -102, 28, 2
3000,11, 0,0, 6
Clsn1: 1
 Clsn1[0] = -45,  2, 27,-102
Clsn2: 1
  Clsn2[0] = -44, -102, 26, 0
3000,12, 0,0, 1
Clsn1: 1
 Clsn1[0] = -55,  1, 38,-132
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,13, 0,0, 1
Clsn1: 1
 Clsn1[0] = -55,  1, 38,-132
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,14, 0,0, 20
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,17, 0,0, 14
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,17, 0,0, 14
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,17, 0,0, 20
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,14, 0,0, 14
Clsn2: 2
  Clsn2[0] = -22, -125, 34, -3
  Clsn2[1] = -52, -49, -19, 0
3000,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -97, 19, -3
  Clsn2[1] = -52, -49, -19, 0
3000,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -83, 20, -2
3000, 9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -53, 15, -4
0, 0,-3,0, 3, H
Clsn2Default: 1
 Clsn2[0] = -11,-56, 12,  1
196, 4, 0,0, 3
196, 5, 0,0, 3
196, 6, 0,0, 9
11, 3, 0,0, 4

;-----------------------------------
; Hyper Roll - Electricity
[Begin Action 3001]
3001, 0, 0,0, 3
3001, 1, 0,0, 3
3001, 2, 0,0, 1
3001, 3, 0,0, 1
3001, 4, 0,0, 1
3001, 5, 0,0, 1
3001, 6, 0,0, 1
3001, 7, 0,0, 1
3001, 9, 0,0, 1
3001,12, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 47, 4, 628, 15
3001,12, 0,0, 3
3001,13, 0,0, 3
3001,12, 0,0, 3
3001,13, 0,0, 3
3001,12, 0,0, 3
3001,13, 0,0, 3
3001,12, 0,0, 3
3001,13, 0,0, 3
3001,12, 0,0, 3
3001,13, 0,0, 3
3001,12, 0,0, 3
3001,13, 0,0, 3
3001,12, 0,0, 3
3001,13, 0,0, 3
3001,12, 0,0, 3
3001,13, 0,0, 3
3001,12, 0,0, 3

;-----------------------------------
; Hyper Roll - Missiles
[Begin Action 3002]
3002, 0, 0,0, 2
Clsn1Default: 1
 Clsn1[0] =  93,  2,  6, 24
3002, 1, 0,0, 2

;-----------------------------------
; Hyper Roll - Beat
[Begin Action 3003]
3003, 0, 0,0, 1
Clsn1Default: 1
 Clsn1[0] =  -3,-13,-29,  6
Loopstart
3003, 1, 0,0, 1
3003, 2, 0,0, 1
3003, 3, 0,0, 1
3003, 4, 0,0, 1

;-----------------------------------
; Hyper Roll - Beat Spark
[Begin Action 3013]
3013, 0, 0,0, 1
3013, 1, 0,0, 1
3013, 2, 0,0, 1
3013, 3, 0,0, 1
3013, 4, 0,0, 1
3013, 5, 0,0, 1

;-----------------------------------
; Hyper Roll - Fliptop
[Begin Action 3004]
3004, 0, 0,0, 1
Clsn1Default: 1
 Clsn1[0] =  24,  0,  0, 30
3004, 1, 0,0, 5
Loopstart
3004, 2, 0,0, 1
3004, 3, 0,0, 1
3004, 4, 0,0, 1
3004, 5, 0,0, 1
3004, 6, 0,0, 1
3004, 7, 0,0, 1

;-----------------------------------
; Hyper Roll - Rush
[Begin Action 3005]
3005, 0, 0,0, 2
3005, 1, 0,0, 2
Clsn1Default: 1
 Clsn1[0] =   4, -4,-34, 10
Loopstart
3005, 2, 0,0, 4
3005, 3, 0,0, 4
3005, 4, 0,0, 4
3005, 5, 0,0, 4

;-----------------------------------
; Hyper Roll - Rush Spark
[Begin Action 3015]
3015, 0, 0,0, 1
3015, 1, 0,0, 1
3015, 2, 0,0, 1
3015, 3, 0,0, 1
3015, 4, 0,0, 1
3015, 5, 0,0, 1

;-----------------------------------
; Hyper Roll Glow
[Begin Action 3016]
3016, 0, 0,0, 2
  -1, 0, 0,0, 1
3016, 0, 0,0, 1
  -1, 0, 0,0, 1
3016, 0, 0,0, 1
  -1, 0, 0,0, 1
3016, 0, 0,0, 1
  -1, 0, 0,0, 1
3016, 0, 0,0, 1
  -1, 0, 0,0, 1
3016, 0, 0,0, 1
  -1, 0, 0,0, 1
3016, 0, 0,0, 1
  -1, 0, 0,0, 1
3016, 0, 0,0, 1
  -1, 0, 0,0, 1
3016, 0, 0,0, 1
  -1, 0, 0,0, 1
3016, 0, 0,0, 1

;-----------------------------------
; Hyper Roll Glow A
[Begin Action 3017]
  -1, 0, 0,0, 5
3017, 0, 0,0, 1
  -1, 0, 0,0, 1
3017, 1, 0,0, 1
  -1, 0, 0,0, 1
3017, 2, 0,0, 1
  -1, 0, 0,0, 1
3017, 3, 0,0, 1
  -1, 0, 0,0, 1
3017, 4, 0,0, 1
  -1, 0, 0,0, 1
3017, 5, 0,0, 1
  -1, 0, 0,0, 1
3017, 6, 0,0, 1
  -1, 0, 0,0, 1
3017, 7, 0,0, 1
  -1, 0, 0,0, 1
3017, 8, 0,0, 2
3017, 9, 0,0, 2

;-----------------------------------
; Hyper Roll Glow B
[Begin Action 3018]
  -1, 0, 0,0, 11
3018, 0, 0,0, 1
  -1, 0, 0,0, 1
3018, 1, 0,0, 1
  -1, 0, 0,0, 1
3018, 2, 0,0, 1
  -1, 0, 0,0, 1
3018, 3, 0,0, 1
  -1, 0, 0,0, 1
3018, 4, 0,0, 1
  -1, 0, 0,0, 1
3018, 5, 0,0, 2
3018, 6, 0,0, 2
3018, 7, 0,0, 2
3018, 8, 0,0, 2
3018, 9, 0,0, 2

;-----------------------------------
; Hyper Roll Glow C
[Begin Action 3019]
  -1, 0, 0,0, 13
3019, 0, 0,0, 1
  -1, 0, 0,0, 1
3019, 1, 0,0, 1
  -1, 0, 0,0, 1
3019, 2, 0,0, 1
  -1, 0, 0,0, 1
3019, 3, 0,0, 1
  -1, 0, 0,0, 1
3019, 4, 0,0, 2
3019, 5, 0,0, 2
3019, 6, 0,0, 2
3019, 7, 0,0, 2
3019, 8, 0,0, 2
3019, 9, 0,0, 2

;-----------------------------------
; Hyper Roll Glow D
[Begin Action 3020]
  -1, 0, 0,0, 21
3020, 0, 0,0, 2
3020, 1, 0,0, 2
3020, 2, 0,0, 2
3020, 3, 0,0, 2
3020, 4, 0,0, 2
3020, 5, 0,0, 2
3020, 6, 0,0, 2
3020, 7, 0,0, 2
3020, 8, 0,0, 2
3020, 9, 0,0, 2

;-----------------------------------
; Hyper Roll Glow E
[Begin Action 3021]
  -1, 0, 0,0, 15
3021, 0, 0,0, 1
  -1, 0, 0,0, 1
3021, 1, 0,0, 1
  -1, 0, 0,0, 1
3021, 2, 0,0, 1
  -1, 0, 0,0, 1
3021, 3, 0,0, 2
3021, 4, 0,0, 2
3021, 5, 0,0, 2
3021, 6, 0,0, 2
3021, 7, 0,0, 2
3021, 8, 0,0, 2
3021, 9, 0,0, 2
3021,10, 0,0, 2

;-----------------------------------
; Hyper Roll Glow F
[Begin Action 3022]
  -1, 0, 0,0, 19
3022, 0, 0,0, 1
  -1, 0, 0,0, 1
3022, 1, 0,0, 2
3022, 2, 0,0, 2
3022, 3, 0,0, 2
3022, 4, 0,0, 2
3022, 5, 0,0, 2
3022, 6, 0,0, 2
3022, 7, 0,0, 2
3022, 8, 0,0, 2
3022, 9, 0,0, 2

;-----------------------------------
; Hyper Roll Glow G
[Begin Action 3023]
  -1, 0, 0,0, 9
3023, 0, 0,0, 1
  -1, 0, 0,0, 1
3023, 1, 0,0, 1
  -1, 0, 0,0, 1
3023, 2, 0,0, 1
  -1, 0, 0,0, 1
3023, 3, 0,0, 1
  -1, 0, 0,0, 1
3023, 4, 0,0, 1
  -1, 0, 0,0, 1
3023, 5, 0,0, 1
  -1, 0, 0,0, 1
3023, 6, 0,0, 2
3023, 7, 0,0, 2
3023, 8, 0,0, 2
3023, 9, 0,0, 2
3023,10, 0,0, 2

;-----------------------------------
; Rush Drill Summon
[Begin Action 3100]
Clsn2Default: 1
 Clsn2[0] =   9,-55,-12,  1
3000, 0, 0,0, 2
3000, 1, 0,0, 2
3000, 2, 0,0, 3
3000, 3, 0,0, 2
3000, 4, 0,0, 3
3000, 5, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -12,-59, 12,  0
181, 0, 0,0, 5
181, 1, 0,0, 1
181, 2, 0,0, 4
181,7, 0,0, 37
181,7, 0,0, 18

;-----------------------------------
; Rush Drill Body
[Begin Action 3101]
loopstart
Clsn1Default: 1
  Clsn1[0] = -1, -38, 70, 2
Clsn2Default: 1
 Clsn2[0] = -52,  1, 35,-60
3101,1,0,0,2
3101,2,0,0,2
3101,3,0,0,2
3101,4,0,0,2

;-----------------------------------
; Rush Drill End
[Begin Action 3102]
Clsn2: 1
 Clsn2[0] = -52,  1, 35,-60
3101,1, 0,0, 28
Clsn2Default: 1
 Clsn2[0] = -11,-56, 12,  1
   0, 0,-3,0, 3, H
 196, 4, 0,0, 3
 196, 5, 0,0, 3
 196, 6, 0,0, 9
  11, 3, 0,0, 4

;-----------------------------------
; Rush Drill
[Begin Action 3103]
3103, 0, 0,0, 2
3103, 1, 0,0, 2
3103, 2, 0,0, 2
3103, 3, 0,0, 2

;-----------------------------------
; Rush Drill Wheels Still
[Begin Action 3104]
3104, 0, 0,0, 1

;-----------------------------------
; Rush Drill Wheels Forward
[Begin Action 3105]
3104, 0, 0,0, 3
3104, 1, 0,0, 3
3104, 2, 0,0, 3
3104, 3, 0,0, 3

;-----------------------------------
; Rush Drill Wheels Backward
[Begin Action 3106]
3104, 0, 0,0, 3
3104, 3, 0,0, 3
3104, 2, 0,0, 3
3104, 1, 0,0, 3

;-----------------------------------
; Rush Drill Jet Forward
[Begin Action 3107]
3107,0, 6,0, 1
3107, 1, 6,0, 2
3107, 2, 6,0, 2
3107, 0, 6,0, 2
3107, 1, 6,0, 2
3107, 2, 6,0, 2
3107, 0, 6,0, 2
3107, 1, 6,0, 2
3107, 2, 6,0, 2
3107, 0, 6,0, 2

;-----------------------------------
; Rush Drill Jet Up
[Begin Action 3108]
3108, 0, 0,0, 1
3108,1, 0,-6, 2
3108,2, 0,-6, 2
3108,3, 0,-6, 2
3108,0, 0,-6, 2
3108,1, 0,-6, 2
3108,2, 0,-6, 2
3108,3, 0,-6, 2
3108,0, 0,-6, 2

;-----------------------------------
; Rush Drill Jet Up Forward
[Begin Action 3109]
3109, 0, 6,-6, 1
3109, 1, 6,-6, 2
3109, 2, 6,-6, 2
3109, 3, 6,-6, 2
3109, 0, 6,-6, 2
3109, 1, 6,-6, 2
3109, 2, 6,-6, 2
3109, 3, 6,-6, 2
3109, 0, 6,-6, 2

;-----------------------------------
; Rush Drill Jet Up Backward
[Begin Action 3110]
3110, 0, -6,-6, 1
3110, 1, -6,-6, 2
3110, 2, -6,-6, 2
3110, 3, -6,-6, 2
3110, 0, -6,-6, 2
3110, 1, -6,-6, 2
3110, 2, -6,-6, 2
3110, 3, -6,-6, 2
3110, 0, -6,-6, 2

;-----------------------------------
; Rush Drill Wheels Forward Fast
[Begin Action 3111]
3104, 0, 0,0, 2
3104, 1, 0,0, 2
3104, 2, 0,0, 2
3104, 3, 0,0, 2

;-----------------------------------
; Rush Drill Wheels Backward Fast
[Begin Action 3112]
3104, 0, 0,0, 2
3104, 3, 0,0, 2
3104, 2, 0,0, 2
3104, 1, 0,0, 2

;-----------------------
; Hit by kicks - Spinning Up
[Begin Action 3340]
Clsn2Default: 1
  Clsn2[0] = -22, -83, 7, -22
5061,0, 0,-60, 3
5061,0, 0,-60, 3, H

;-----------------------
; Hit by kicks - Spinning Down
[Begin Action 3350]
Clsn2Default: 1
  Clsn2[0] = -6, -78, 18, -22
5061,10, 0,-50, 3
5061,10, 0,-50, 3, H

;-----------------------------------
; Beat Plane Summon
[Begin Action 3200]
Clsn2Default: 1
 Clsn2[0] =   9,-55,-12,  1
3000, 0, 0,0, 2
3000, 1, 0,0, 2
3000, 2, 0,0, 3
3000, 3, 0,0, 2
3000, 4, 0,0, 3
3000, 5, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -12,-59, 12,  0
181, 0, 0,0, 5
181, 1, 0,0, 1
181, 2, 0,0, 4
181,7, 0,0, 37
181,7, 0,0, 18

;-----------------------------------
; Beat Plane
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -28, -69, 49, -18
3201,0, 0,0, 170

;-----------------------------------
; Beat Plane End
[Begin Action 3202]
Clsn2Default: 1
 Clsn2[0] = -14,-59, 10,  0
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 2
Loopstart
41,4, 0,0, 3
41,5, 0,0, 2

;-----------------------------------
; Beat Plane Roll
[Begin Action 3203]
3203, 0, 0,0, 1

;-----------------------------------
; Beat Plane Scarf
[Begin Action 3204]
3204, 0, 0,0, 3
3204, 1, 0,0, 3
3204, 2, 0,0, 3
3204, 3, 0,0, 3

;-----------------------------------
; Beat Plane Wing
[Begin Action 3205]
3205,0, 0,0, 6
3205,1, 0,0, 6
3205,2, 0,0, 6
3205,1, 0,0, 6

;-----------------------------------
; Beat Plane Propeller
[Begin Action 3206]
3206, 0, 0,0, 6
3206,1, 0,0, 6
3206, 2, 0,0, 6

;-----------------------------------
; Beat Plane Beak
[Begin Action 3207]
3207, 0, 0,0, 1
3207, 1, 0,0, 1
3207, 2, 0,0, 2
  -1, 0, 0,0, 2

;-----------------------------------
; Beat Plane Shot
[Begin Action 3208]
Clsn1Default: 1
  Clsn1[0] = -29, -9, 12, 6
Clsn2Default: 1
  Clsn2[0] = -29, -9, 12, 6
3208, 0, 0,0, 3
3208, 1, 0,0, 3
3208, 2, 0,0, 3
3208, 3, 0,0, 3
3208, 4, 0,0, 3
3208, 5, 0,0, 3
3208, 6, 0,0, 3
3208, 7, 0,0, 3

;-----------------------------------
; Beat Plane Shot Hit
[Begin Action 3209]
3209, 0, 0,0, 3
3209, 1, 0,0, 3
3209, 2, 0,0, 3
3209, 3, 0,0, 3
3209, 4, 0,0, 3
3209, 5, 0,0, 3

;-----------------------------------
; Beat Plane Bay Door
[Begin Action 3210]
3210, 0, 0,0, 1
3210, 1, 0,0, 4
3210, 0, 0,0, 1
  -1, 0, 0,0, 2

;-----------------------------------
; Beat Plane Bomb
[Begin Action 3211]
Clsn1Default: 1
  Clsn1[0] = -27, -6, 23, 4
3211, 0, 0,0, 3
3211, 1, 0,0, 3
3211, 2, 0,0, 3

;-----------------------------------
; Beat Plane
[Begin Action 3212]
3201, 0, 0,0, 1

;-----------------------------------
; Die Spark
[Begin Action 4028]
4028, 0, 0,0, 4
4028, 1, 0,0, 4
4028, 2, 0,0, 4
4028, 3, 0,0, 4

;-----------------------------------
; Tornado Spark
[Begin Action 4029]
4029, 0, 0,0, 3
4029, 1, 0,0, 2
4029, 2, 0,0, 3
4029, 3, 0,0, 2
4029, 4, 0,0, 3
4029, 5, 0,0, 2
4029, 6, 0,0, 3
4029, 7, 0,0, 2
4029, 0, 0,0, 3
4029, 1, 0,0, 1

;-----------------------------------
; Call Striker
[Begin Action 7376]
Clsn2: 1
 Clsn2[0] = -17,-58, 11,  1
7376, 0, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  16,-57, -8,  1
7376, 1, 0,0, 2
7376, 2, 0,0, 2
7376, 3, 0,0, 5
7376, 4, 0,0, 5
7376, 5, 0,0, 5
7376, 6, 0,0, 5

; _~[
[Begin Action 9999]
-1,0, 0,0, 1,



; Xp[N
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , AS96D256
8000,19, 0,0, 1, , AS76D256
8000,20, 0,0, 1, , AS56D256
8000,21, 0,0, 1, , AS36D256
8000,22, 0,0, 1, , AS16D256
8000,23, 0,0, 1, , AS1D256


; Xp[N
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , AS96D256
8001,8, 0,0, 1, , AS76D256
8001,9, 0,0, 1, , AS16D256
8001,10, 0,0, 1, , AS1D256



; Xp[N
[Begin Action 8002]
8002,0, 0,0, 1, , AS256D206
8002,1, 0,0, 1, , AS256D206
8002,2, 0,0, 2, , AS256D206
8002,3, 0,0, 1, , AS256D206
8002,4, 0,0, 1, , AS256D206
8002,5, 0,0, 1, , AS256D206





[Begin Action 8003]
32014,0, 0,0, 1, V, A
32014,1, 0,0, 1, V, A
32014,2, 0,0, 1, V, A
32014,3, 0,0, 1, V, A
32014,4, 0,0, 1, V, A
32014,5, 0,0, 1, V, A
32014,6, 0,0, 1, V, A
32014,7, 0,0, 1, V, A
32014,8, 0,0, 1, V, A
32014,9, 0,0, 1, V, A
32014,10, 0,0, 1, V, A
32014,11, 0,0, 1, V, A
32014,12, 0,0, 1, V, A
32014,13, 0,0, 1, V, A
32014,14, 0,0, 1, V, A

[Begin Action 8004]
8004,0, 0,0, 1, , A
8004,1, 0,0, 1, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 1, , A
8004,4, 0,0, 1, , A
8004,5, 0,0, 1, , A
9300,0, 0,0, 1, , A
9300,1, 0,0, 1,, A
9300,2, 0,0, 1,, A
9300,3, 0,0, 1,, A
9300,4, 0,0, 1,, A
9300,5, 0,0, 1,, A
9300,6, 0,0, 1,, A
9300,7, 0,0, 1,, A
9300,8, 0,0, 1,, A
9300,9, 0,0, 1,, A
9300,10, 0,0, 1,, A
9300,11, 0,0, 1,, A
9300,12, 0,0, 1,, AS96D256
9300,13, 0,0, 1,, AS76D256
9300,14, 0,0, 1,, AS56D256
9300,15, 0,0, 1,, AS36D256
9300,16, 0,0, 1,, AS16D256
9300,17, 0,0, 1,, AS1D256



; 
[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5, 0,0, 1, , A
8005,6, 0,0, 1, , A
8005,7, 0,0, 1, , A
8005,8, 0,0, 1, , A
8005,9, 0,0, 1, , A
8005,10, 0,0, 1, , A
8005,11, 0,0, 1, , A
8005,12, 0,0, 1, , A
8005,13, 0,0, 1, , A
8005,14, 0,0, 1, , A
8005,15, 0,0, 1, , A
8005,16, 0,0, 1, , A
8005,17, 0,0, 1, , A
8005,18, 0,0, 1, , A
8005,19, 0,0, 1, , A
8005,20, 0,0, 1, , A
8005,21, 0,0, 1, , A
8005,22, 0,0, 1, , A
8005,23, 0,0, 1, , A





[Begin Action 8006]
8004,0, 0,0, 1, , AS256D206
8004,1, 0,0, 1, , AS256D206
8006,2, 0,0, 2, , AS256D206
8006,3, 0,0, 1, , AS256D206
8006,4, 0,0, 1, , AS256D206
8006,5, 0,0, 1, , AS256D206





;0
[Begin Action 8007]
9300,0, 0,0, 1, , A
9300,1, 0,0, 1,, A
9300,2, 0,0, 1,, A
9300,3, 0,0, 1,, A
9300,4, 0,0, 1,, A
9300,5, 0,0, 1,, A
9300,6, 0,0, 1,, A
9300,7, 0,0, 1,, A
9300,8, 0,0, 1,, A
9300,9, 0,0, 1,, A
9300,10, 0,0, 1,, A
9300,11, 0,0, 1,, A
9300,12, 0,0, 1,, AS96D256
9300,13, 0,0, 1,, AS76D256
9300,14, 0,0, 1,, AS56D256
9300,15, 0,0, 1,, AS36D256
9300,16, 0,0, 1,, AS16D256
9300,17, 0,0, 1,, AS1D256



;0
[Begin Action 8008]
9300,0, 0,0, 1, H, A
9300,1, 0,0, 1,H, A
9300,2, 0,0, 1,H, A
9300,3, 0,0, 1,H, A
9300,4, 0,0, 1,H, A
9300,5, 0,0, 1,H, A
9300,6, 0,0, 1,H, A
9300,7, 0,0, 1,H, A
9300,8, 0,0, 1,H, A
9300,9, 0,0, 1,H, A
9300,10, 0,0, 1,H, A
9300,11, 0,0, 1,H, A
9300,12, 0,0, 1,H, AS96D256
9300,13, 0,0, 1,H, AS76D256
9300,14, 0,0, 1,H, AS56D256
9300,15, 0,0, 1,H, AS36D256
9300,16, 0,0, 1,H, AS16D256
9300,17, 0,0, 1,H, AS1D256



; @GtFNg
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A



; @GtFNg
[Begin Action 8015]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A



; Launcher HitSpark
[Begin Action 8020]
-1,0, 0,0, 5
32003,0, 0,0, 1, , A
32003,1, 0,0, 1, , A
32003,2, 0,0, 1, , A
32003,3, 0,0, 1, , A
32003,4, 0,0, 1, , A
32003,5, 0,0, 1, , A
32003,6, 0,0, 1, , A
32003,7, 0,0, 1, , A
32003,8, 0,0, 1, , A
32003,9, 0,0, 1, , A
32003,10, 0,0, 1, , A
32003,11, 0,0, 1, , A
32003,12, 0,0, 1, , A



; dqbgGtFNg
[Begin Action 8030]
8030,0, 0,0, 2, 
8030,1, 0,0, 2, 
8030,2, 0,0, 2, 
8030,3, 0,0, 2, 
8030,4, 0,0, 2, 
8030,5, 0,0, 2, 



; 
[Begin Action 8031]
8030,0, 0,0, 2, H, 
8030,1, 0,0, 2, H, 
8030,2, 0,0, 2, H, 
8030,3, 0,0, 2, H, 
8030,4, 0,0, 2, H, 
8030,5, 0,0, 2, H, 



; 
[Begin Action 8032]
8030,0, 0,0, 2, V, 
8030,1, 0,0, 2, V, 
8030,2, 0,0, 2, V, 
8030,3, 0,0, 2, V, 
8030,4, 0,0, 2, V, 
8030,5, 0,0, 2, V, 



; 
[Begin Action 8033]
8030,0, 0,0, 2, VH, 
8030,1, 0,0, 2, VH, 
8030,2, 0,0, 2, VH, 
8030,3, 0,0, 2, VH, 
8030,4, 0,0, 2, VH, 
8030,5, 0,0, 2, VH, 



; 
[Begin Action 8035]
8035,0, 0,0, 2, 
8035,1, 0,0, 2, 
8035,2, 0,0, 2, 
8035,3, 0,0, 2, 
8035,4, 0,0, 2, 
8035,5, 0,0, 2, 
8035,6, 0,0, 2, 
8035,7, 0,0, 2, 



; 
[Begin Action 8036]
8035,0, 0,0, 2, H, 
8035,1, 0,0, 2, H, 
8035,2, 0,0, 2, H, 
8035,3, 0,0, 2, H, 
8035,4, 0,0, 2, H, 
8035,5, 0,0, 2, H, 
8035,6, 0,0, 2, H, 
8035,7, 0,0, 2, H, 



; 
[Begin Action 8037]
8035,0, 0,0, 2, V, 
8035,1, 0,0, 2, V, 
8035,2, 0,0, 2, V, 
8035,3, 0,0, 2, V, 
8035,4, 0,0, 2, V, 
8035,5, 0,0, 2, V, 
8035,6, 0,0, 2, V, 
8035,7, 0,0, 2, V, 



; 
[Begin Action 8038]
8035,0, 0,0, 2, VH, 
8035,1, 0,0, 2, VH, 
8035,2, 0,0, 2, VH, 
8035,3, 0,0, 2, VH, 
8035,4, 0,0, 2, VH, 
8035,5, 0,0, 2, VH, 
8035,6, 0,0, 2, VH, 
8035,7, 0,0, 2, VH, 



; qbgGtFNg
[Begin Action 8040]
8040,0, 0,0, 1, 
8040,1, 0,0, 1, 
8040,2, 0,0, 1, 
8040,3, 0,0, 2, 
8040,4, 0,0, 2, 
8040,5, 0,0, 2, 
8040,6, 0,0, 2, 
8040,7, 0,0, 2, 



; 
[Begin Action 8041]
8041,0, 0,0, 1, 
8041,1, 0,0, 1, 
8041,2, 0,0, 1, 
8041,3, 0,0, 2, 
8041,4, 0,0, 2, 
8041,5, 0,0, 2, 
8041,6, 0,0, 2, 
8041,7, 0,0, 2, 



; 
[Begin Action 8045]
8045,0, 0,0, 1, H, 
8045,1, 0,0, 1, H, 
8045,2, 0,0, 1, H, 
8045,3, 0,0, 2, H, 
8045,4, 0,0, 2, H, 
8045,5, 0,0, 2, H, 
8045,6, 0,0, 2, H, 
8045,7, 0,0, 2, H, 



; 
[Begin Action 8046]
8046,0, 0,0, 1, H, 
8046,1, 0,0, 1, H, 
8046,2, 0,0, 1, H, 
8046,3, 0,0, 2, H, 
8046,4, 0,0, 2, H, 
8046,5, 0,0, 2, H, 
8046,6, 0,0, 2, H, 
8046,7, 0,0, 2, H, 



; K[hXp[N
[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A



; AhoVOK[h
[Begin Action 8060]
8060,0, 0,0, 1, , A
8060,1, 0,0, 1, , A
8060,2, 0,0, 1, , A
8060,3, 0,0, 1, , A
8060,4, 0,0, 1, , A
8060,5, 0,0, 1, , A
8060,6, 0,0, 1, , A
8060,7, 0,0, 1, , A
8060,8, 0,0, 1, , A
8060,9, 0,0, 1, , A



; AhoVOK[h
[Begin Action 8061]
Clsn2: 1
  Clsn2[0] = -15, -240, 15, 240
-1,0, 0,0, 1, 



; aGtFNg
[Begin Action 8070]
8070,0, 0,0, 1, , A
8070,1, 0,0, 1, , A
8070,2, 0,0, 1, , A
8070,3, 0,0, 1, , A
8070,4, 0,0, 1, , A
8070,5, 0,0, 1, , A
8070,6, 0,0, 1, , A
8070,7, 0,0, 1, , A
8070,8, 0,0, 1, , A
8070,9, 0,0, 1, , A



; 
[Begin Action 8071]
8071,0, 0,0, 1, , A
8071,1, 0,0, 1, , A
8071,2, 0,0, 1, , A
8071,3, 0,0, 1, , A
8071,4, 0,0, 1, , A
8071,5, 0,0, 1, , A
8071,6, 0,0, 1, , A
8071,7, 0,0, 1, , A
8071,8, 0,0, 1, , A
8071,9, 0,0, 1, , A



; 
[Begin Action 8072]
8072,0, 0,0, 1, , A
8072,1, 0,0, 1, , A
8072,2, 0,0, 1, , A
8072,3, 0,0, 1, , A
8072,4, 0,0, 1, , A
8072,5, 0,0, 1, , A
8072,6, 0,0, 1, , A
8072,7, 0,0, 1, , A
8072,8, 0,0, 1, , A
8072,9, 0,0, 1, , A



; 
[Begin Action 8073]
8072,0, 0,0, 1, V, A
8072,1, 0,0, 1, V, A
8072,2, 0,0, 1, V, A
8072,3, 0,0, 1, V, A
8072,4, 0,0, 1, V, A
8072,5, 0,0, 1, V, A
8072,6, 0,0, 1, V, A
8072,7, 0,0, 1, V, A
8072,8, 0,0, 1, V, A
8072,9, 0,0, 1, V, A



; 
[Begin Action 8074]
8071,0, 0,0, 1, V, A
8071,1, 0,0, 1, V, A
8071,2, 0,0, 1, V, A
8071,3, 0,0, 1, V, A
8071,4, 0,0, 1, V, A
8071,5, 0,0, 1, V, A
8071,6, 0,0, 1, V, A
8071,7, 0,0, 1, V, A
8071,8, 0,0, 1, V, A
8071,9, 0,0, 1, V, A



; GtFNg
[Begin Action 8080]
8080,0, 0,0, 1, 
8080,1, 0,0, 1, 
8080,2, 0,0, 1, 
8080,3, 0,0, 1, 
8080,4, 0,0, 1, 
8080,5, 0,0, 2, 
8080,6, 0,0, 2, 
8080,7, 0,0, 1, , A
8080,8, 0,0, 2, , A
8080,9, 0,0, 1, , A
8080,10, 0,0, 2, , A
8080,11, 0,0, 1, , A
8080,12, 0,0, 1, , A
8080,13, 0,0, 1, , A



; _bVGtFNg
[Begin Action 8100]
8100,0, 0,0, 1, , AS128D256
8100,1, 0,0, 1, , AS192D256
8100,2, 0,0, 1, , AS256D256
8100,3, 0,0, 1, , AS256D256
8100,4, 0,0, 1, , AS256D256
8100,5, 0,0, 1, , AS192D256
8100,6, 0,0, 1, , AS128D256



; nGtFNg
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A



; X[p[WvGtFNg
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A



; Dust
[Begin Action 8300]
-1,-1, 0,0, 1, 
32020,0, 0,0, 1, , A
32020,1, 0,0, 1, , A
32020,2, 0,0, 1, , A
32020,3, 0,0, 1, , A
32020,4, 0,0, 1, , A
32020,5, 0,0, 1, , A
32020,6, 0,0, 1, , A
32020,7, 0,0, 1, , A
32020,8, 0,0, 1, , A
32020,9, 0,0, 1, , A
32020,10, 0,0, 1, , A
32020,11, 0,0, 1, , A



; X[p[R{FG
[Begin Action 8500]
8500,0, 0,0, 1, , A
8500,1, 0,0, 1, , A
8500,2, 0,0, 1, , A
8500,3, 0,0, 1, , A
8500,4, 0,0, 1, , A
8500,5, 0,0, 1, , A
8500,6, 0,0, 1, , A
8500,7, 0,0, 1, , A
8500,8, 0,0, 1, , A
-1,0, 0,0, 1, 
8500,9, 0,0, 1, , A
8500,10, 0,0, 1, , A
8500,11, 0,0, 1, , A
8500,12, 0,0, 1, , A
8500,13, 0,0, 1, , A
8500,14, 0,0, 1, , A
8500,15, 0,0, 1, , A
8500,16, 0,0, 1, , A
8500,17, 0,0, 1, , A
8500,18, 0,0, 1, , A
8500,19, 0,0, 1, , A
8500,20, 0,0, 1, , A
8500,21, 0,0, 1, , A
-1,0, 0,0, -1, 



; X[p[R{BG
[Begin Action 8505]
8505,0, 0,0, 1, 
8505,1, 0,0, 1, 
8505,2, 0,0, 1, 
8505,3, 0,0, 1, 
8505,4, 0,0, 1, 
8505,5, 0,0, 1, 
8505,6, 0,0, 1, 
8505,7, 0,0, 1, 
8505,8, 0,0, 1, 
8505,9, 0,0, 1, 
8505,10, 0,0, 1, 
8505,11, 0,0, 1, 
8505,12, 0,0, 1, 
8505,13, 0,0, 1, 
8505,14, 0,0, 1, 
8505,15, 0,0, 1, 
8505,16, 0,0, 1, 
8505,17, 0,0, 1, 
8505,18, 0,0, 1, 
8505,19, 0,0, 1, 
8505,20, 0,0, 1, 
8505,21, 0,0, 1, 
8505,22, 0,0, 1, 
8505,23, 0,0, 1, 
8505,24, 0,0, 1, 
8505,25, 0,0, 1, 
8505,26, 0,0, 1, 
8505,27, 0,0, 1, 
8505,28, 0,0, 1, 
8505,29, 0,0, 1, 
8505,30, 0,0, 1, 
8505,31, 0,0, 1, 
8505,32, 0,0, 1, 
8505,33, 0,0, 1, 
8505,34, 0,0, 1, 
8505,35, 0,0, 1, 
8505,36, 0,0, 1, 
8505,37, 0,0, 1, 
8505,38, 0,0, 1, 
8505,39, 0,0, 1, 
8505,40, 0,0, 1, 
8505,41, 0,0, 1, 
8505,42, 0,0, 1, 
8505,43, 0,0, 1, 
8505,44, 0,0, 1, 
8505,45, 0,0, 1, 
8505,46, 0,0, 1, 
8505,47, 0,0, 1, 
8505,48, 0,0, 1, 
8505,49, 0,0, 1, 
8505,50, 0,0, 1, 
8505,51, 0,0, 1, 
8505,52, 0,0, 1, 
8505,53, 0,0, 1, 
8505,54, 0,0, 1, 
8505,55, 0,0, 1, 
8505,56, 0,0, 1, 
8505,57, 0,0, 1, 
8505,58, 0,0, 1, 
8505,59, 0,0, 1, 
8505,60, 0,0, 1, 
8505,61, 0,0, 1, 
8505,62, 0,0, 1, 
8505,63, 0,0, 1, 
8505,64, 0,0, 1, 
8505,65, 0,0, 1, 
8505,66, 0,0, 1, 
8505,67, 0,0, 1, 
8505,68, 0,0, 1, 
8505,69, 0,0, 1, 
8505,70, 0,0, 1, 
8505,71, 0,0, 1, 
8505,72, 0,0, 1, 
8505,73, 0,0, 1, 
8505,74, 0,0, 1, 
8505,75, 0,0, 1, 
8505,76, 0,0, 1, 
8505,77, 0,0, 1, 
8505,78, 0,0, 1, 
8505,79, 0,0, 1, 
8505,80, 0,0, 1, 
8505,81, 0,0, 1, 
8505,82, 0,0, 1, 
8505,83, 0,0, 1, 
8505,84, 0,0, 1, 
8505,85, 0,0, 1, 
8505,86, 0,0, 1, 
8505,87, 0,0, 1, 
8505,88, 0,0, 1, 
8505,89, 0,0, 1, 
8505,90, 0,0, 1, 
8505,91, 0,0, 1, 
8505,92, 0,0, 1, 
8505,93, 0,0, 1, 
8505,94, 0,0, 1, 
8505,95, 0,0, 1, 
8505,96, 0,0, 1, 
8505,97, 0,0, 1, 
8505,98, 0,0, 1, 
8505,99, 0,0, 1, 
8505,100, 0,0, 1, 
8505,101, 0,0, 1, 
8505,102, 0,0, 1, 
8505,103, 0,0, 1, 
8505,104, 0,0, 1, 
8505,105, 0,0, 1, 
8505,106, 0,0, 1, 
8505,107, 0,0, 1, 
8505,108, 0,0, 1, 
8505,109, 0,0, 1, 
8505,110, 0,0, 1, 
8505,111, 0,0, 1, 
8505,112, 0,0, 1, 



; XpRtBjbV
[Begin Action 8510]
8510,0, 0,0, 1, 
8510,1, 0,0, 1, 
8510,2, 0,0, 1, 
8510,3, 0,0, 1, 
8510,4, 0,0, 1, 
8510,5, 0,0, 1, 
8510,6, 0,0, 1, 
8510,7, 0,0, 1, 
8510,8, 0,0, 1, 
8510,9, 0,0, 1, 
8510,10, 0,0, 1, 
8510,11, 0,0, 1, 
8510,12, 0,0, 1, 
8510,13, 0,0, 1, 
8510,14, 0,0, 1, 
8510,15, 0,0, 1, 
8510,16, 0,0, 1, 
8510,17, 0,0, 1, 
8510,18, 0,0, 1, 
8510,19, 0,0, 1, 
8510,20, 0,0, 1, 
8510,21, 0,0, 1, 
8510,22, 0,0, 1, 
8510,23, 0,0, 1, 
8510,24, 0,0, 1, 
8510,25, 0,0, 1, 
8510,26, 0,0, 1, 
8510,27, 0,0, 1, 
8510,28, 0,0, 1, 
8510,29, 0,0, 1, 
8510,30, 0,0, 1, 
8510,31, 0,0, 1, 
8510,32, 0,0, 1, 
8510,33, 0,0, 1, 
8510,34, 0,0, 1, 
8510,35, 0,0, 1, 
8510,36, 0,0, 1, 
8510,37, 0,0, 1, 
8510,38, 0,0, 1, 
8510,39, 0,0, 1, 
8510,40, 0,0, 1, 
8510,41, 0,0, 1, 
8510,42, 0,0, 1, 
8510,43, 0,0, 1, 
8510,44, 0,0, 1, 
8510,45, 0,0, 1, 
8510,46, 0,0, 1, 
8510,47, 0,0, 1, 
8510,48, 0,0, 1, 
8510,49, 0,0, 1, 
8510,50, 0,0, 1, 
8510,51, 0,0, 1, 
8510,52, 0,0, 1, 
8510,53, 0,0, 1, 
8510,54, 0,0, 1, 
8510,55, 0,0, 1, 
8510,56, 0,0, 1, 
8510,57, 0,0, 1, 
8510,58, 0,0, 1, 
8510,59, 0,0, 1, 
8510,60, 0,0, 1, 
8510,61, 0,0, 1, 
8510,62, 0,0, 1, 
8510,63, 0,0, 1, 
8510,64, 0,0, 1, 
8510,65, 0,0, 1, 
8510,66, 0,0, 1, 
8510,67, 0,0, 1, 
8510,68, 0,0, 1, 
8510,69, 0,0, 1, 
8510,70, 0,0, 1, 
8510,71, 0,0, 1, 
8510,72, 0,0, 1, 
8510,73, 0,0, 1, 
8510,74, 0,0, 1, 
8510,75, 0,0, 1, 
8510,76, 0,0, 1, 
8510,77, 0,0, 1, 
8510,78, 0,0, 1, 
8510,79, 0,0, 1, 
8510,80, 0,0, 1, 
8510,81, 0,0, 1, 
8510,82, 0,0, 1, 
8510,83, 0,0, 1, 
8510,84, 0,0, 1, 
8510,85, 0,0, 1, 
8510,86, 0,0, 1, 
8510,87, 0,0, 1, 
8510,88, 0,0, 1, 
8510,89, 0,0, 1, 
8510,90, 0,0, 1, 
8510,91, 0,0, 1, 
8510,92, 0,0, 1, 
8510,93, 0,0, 1, 
8510,94, 0,0, 1, 
8510,95, 0,0, 1, 
8510,96, 0,0, 1, 
8510,97, 0,0, 1, 
8510,98, 0,0, 1, 
8510,99, 0,0, 1, 
8510,100, 0,0, 1, 
8510,101, 0,0, 1, 
8510,102, 0,0, 1, 
8510,103, 0,0, 1, 
8510,104, 0,0, 1, 
8510,105, 0,0, 1, 
8510,106, 0,0, 1, 
8510,107, 0,0, 1, 
8510,108, 0,0, 1, 
8510,109, 0,0, 1, 
8510,110, 0,0, 1, 
8510,111, 0,0, 1, 
8510,112, 0,0, 1, 
8510,113, 0,0, 1, 
8510,114, 0,0, 1, 
8510,115, 0,0, 1, 
8510,116, 0,0, 1, 
8510,117, 0,0, 1, 
8510,118, 0,0, 1, 
8510,119, 0,0, 1, 
8510,120, 0,0, 1, 
8510,121, 0,0, 1, 
8510,122, 0,0, 1, 
8510,123, 0,0, 1, 
8510,124, 0,0, 1, 
8510,125, 0,0, 1, 
8510,126, 0,0, 1, 
8510,127, 0,0, 1, 


; YES
[Begin Action 8551]
8550,0, -140,0, 1, 
8550,0, -103,0, 1, 
8550,0, -76,0, 1, 
8550,0, -59,0, 1, 
8550,0, -32,0, 1, 
8550,0, -24,0, 1, 
8550,0, -17,0, 1, 
8550,0, -13,0, 1, 
8550,0, -7,0, 1, 
8550,0, -5,0, 1, 
8550,0, -3,0, 1, 
8550,0, -1,0, 1, 
8550,0, 2,0, 60, 




; 
[Begin Action 8651]
8550,0, 69,0, 1, 
8550,0, 32,0, 1, 
8550,0, 5,0, 1, 
8550,0, -12,0, 1, 
8550,0, -39,0, 1, 
8550,0, -47,0, 1, 
8550,0, -54,0, 1, 
8550,0, -58,0, 1, 
8550,0, -64,0, 1, 
8550,0, -66,0, 1, 
8550,0, -68,0, 1, 
8550,0, -70,0, 1, 
8550,0, -73,0, 60, 




; GOOD
[Begin Action 8552]
8551,0, -140,0, 1, 
8551,0, -103,0, 1, 
8551,0, -76,0, 1, 
8551,0, -59,0, 1, 
8551,0, -32,0, 1, 
8551,0, -24,0, 1, 
8551,0, -17,0, 1, 
8551,0, -13,0, 1, 
8551,0, -7,0, 1, 
8551,0, -5,0, 1, 
8551,0, -3,0, 1, 
8551,0, -1,0, 1, 
8551,0, 2,0, 60, 




; 
[Begin Action 8652]
8551,0, -31,0, 1, 
8551,0, -6,0, 1, 
8551,0, -33,0, 1, 
8551,0, -50,0, 1, 
8551,0, -77,0, 1, 
8551,0, -85,0, 1, 
8551,0, -92,0, 1, 
8551,0, -96,0, 1, 
8551,0, -102,0, 1, 
8551,0, -104,0, 1, 
8551,0, -106,0, 1, 
8551,0, -108,0, 1, 
8551,0, -111,0, 60, 




; GREAT
[Begin Action 8553]
8552,0, -140,0, 1, 
8552,0, -103,0, 1, 
8552,0, -76,0, 1, 
8552,0, -59,0, 1, 
8552,0, -32,0, 1, 
8552,0, -24,0, 1, 
8552,0, -17,0, 1, 
8552,0, -13,0, 1, 
8552,0, -7,0, 1, 
8552,0, -5,0, 1, 
8552,0, -3,0, 1, 
8552,0, -1,0, 1, 
8552,0, 2,0, 60, 




; 
[Begin Action 8653]
8552,0, 15,0, 1, 
8552,0, -22,0, 1, 
8552,0, -49,0, 1, 
8552,0, -66,0, 1, 
8552,0, -93,0, 1, 
8552,0, -101,0, 1, 
8552,0, -108,0, 1, 
8552,0, -112,0, 1, 
8552,0, -118,0, 1, 
8552,0, -120,0, 1, 
8552,0, -122,0, 1, 
8552,0, -124,0, 1, 
8552,0, -127,0, 60, 




; VERY GOOD
[Begin Action 8554]
8553,0, -140,0, 1, 
8553,0, -103,0, 1, 
8553,0, -76,0, 1, 
8553,0, -59,0, 1, 
8553,0, -32,0, 1, 
8553,0, -24,0, 1, 
8553,0, -17,0, 1, 
8553,0, -13,0, 1, 
8553,0, -7,0, 1, 
8553,0, -5,0, 1, 
8553,0, -3,0, 1, 
8553,0, -1,0, 1, 
8553,0, 2,0, 60, 




; 
[Begin Action 8654]
8553,0, -87,0, 1, 
8553,0, -124,0, 1, 
8553,0, -151,0, 1, 
8553,0, -168,0, 1, 
8553,0, -195,0, 1, 
8553,0, -203,0, 1, 
8553,0, -210,0, 1, 
8553,0, -214,0, 1, 
8553,0, -220,0, 1, 
8553,0, -222,0, 1, 
8553,0, -224,0, 1, 
8553,0, -226,0, 1, 
8553,0, -229,0, 60, 




; WONDERFUL
[Begin Action 8555]
8554,0, -140,0, 1, 
8554,0, -103,0, 1, 
8554,0, -76,0, 1, 
8554,0, -59,0, 1, 
8554,0, -32,0, 1, 
8554,0, -24,0, 1, 
8554,0, -17,0, 1, 
8554,0, -13,0, 1, 
8554,0, -7,0, 1, 
8554,0, -5,0, 1, 
8554,0, -3,0, 1, 
8554,0, -1,0, 1, 
8554,0, 2,0, 60, 




; 
[Begin Action 8655]
8554,0, -110,0, 1, 
8554,0, -147,0, 1, 
8554,0, -174,0, 1, 
8554,0, -191,0, 1, 
8554,0, -218,0, 1, 
8554,0, -226,0, 1, 
8554,0, -233,0, 1, 
8554,0, -237,0, 1, 
8554,0, -243,0, 1, 
8554,0, -245,0, 1, 
8554,0, -247,0, 1, 
8554,0, -249,0, 1, 
8554,0, -252,0, 60, 




; FANTASTIC
[Begin Action 8556]
8555,0, -140,0, 1, 
8555,0, -103,0, 1, 
8555,0, -76,0, 1, 
8555,0, -59,0, 1, 
8555,0, -32,0, 1, 
8555,0, -24,0, 1, 
8555,0, -17,0, 1, 
8555,0, -13,0, 1, 
8555,0, -7,0, 1, 
8555,0, -5,0, 1, 
8555,0, -3,0, 1, 
8555,0, -1,0, 1, 
8555,0, 2,0, 60, 




; 
[Begin Action 8656]
8555,0, -78,0, 1, 
8555,0, -115,0, 1, 
8555,0, -142,0, 1, 
8555,0, -159,0, 1, 
8555,0, -186,0, 1, 
8555,0, -194,0, 1, 
8555,0, -201,0, 1, 
8555,0, -205,0, 1, 
8555,0, -211,0, 1, 
8555,0, -213,0, 1, 
8555,0, -215,0, 1, 
8555,0, -217,0, 1, 
8555,0, -220,0, 60, 




; MONSTER
[Begin Action 8557]
8556,0, -140,0, 1, 
8556,0, -103,0, 1, 
8556,0, -76,0, 1, 
8556,0, -59,0, 1, 
8556,0, -32,0, 1, 
8556,0, -24,0, 1, 
8556,0, -17,0, 1, 
8556,0, -13,0, 1, 
8556,0, -7,0, 1, 
8556,0, -5,0, 1, 
8556,0, -3,0, 1, 
8556,0, -1,0, 1, 
8556,0, 2,0, 60, 




; 
[Begin Action 8657]
8556,0, -106,0, 1, 
8556,0, -143,0, 1, 
8556,0, -170,0, 1, 
8556,0, -187,0, 1, 
8556,0, -214,0, 1, 
8556,0, -222,0, 1, 
8556,0, -229,0, 1, 
8556,0, -233,0, 1, 
8556,0, -239,0, 1, 
8556,0, -241,0, 1, 
8556,0, -243,0, 1, 
8556,0, -245,0, 1, 
8556,0, -248,0, 60, 




; MARVELOUS
[Begin Action 8558]
8557,0, -140,0, 1, 
8557,0, -103,0, 1, 
8557,0, -76,0, 1, 
8557,0, -59,0, 1, 
8557,0, -32,0, 1, 
8557,0, -24,0, 1, 
8557,0, -17,0, 1, 
8557,0, -13,0, 1, 
8557,0, -7,0, 1, 
8557,0, -5,0, 1, 
8557,0, -3,0, 1, 
8557,0, -1,0, 1, 
8557,0, 2,0, 60, 




; 
[Begin Action 8658]
8557,0, -52,0, 1, 
8557,0, -89,0, 1, 
8557,0, -116,0, 1, 
8557,0, -133,0, 1, 
8557,0, -160,0, 1, 
8557,0, -168,0, 1, 
8557,0, -175,0, 1, 
8557,0, -179,0, 1, 
8557,0, -185,0, 1, 
8557,0, -187,0, 1, 
8557,0, -189,0, 1, 
8557,0, -191,0, 1, 
8557,0, -194,0, 60, 




; AIR COMBO
[Begin Action 8560]
8558,0, -140,0, 1, 
8558,0, -103,0, 1, 
8558,0, -76,0, 1, 
8558,0, -59,0, 1, 
8558,0, -32,0, 1, 
8558,0, -24,0, 1, 
8558,0, -17,0, 1, 
8558,0, -13,0, 1, 
8558,0, -7,0, 1, 
8558,0, -5,0, 1, 
8558,0, -3,0, 1, 
8558,0, -1,0, 1, 
8558,0, 2,0, 60, 




; 
[Begin Action 8660]
8558,0, -102,0, 1, 
8558,0, -139,0, 1, 
8558,0, -166,0, 1, 
8558,0, -183,0, 1, 
8558,0, -210,0, 1, 
8558,0, -218,0, 1, 
8558,0, -225,0, 1, 
8558,0, -229,0, 1, 
8558,0, -235,0, 1, 
8558,0, -237,0, 1, 
8558,0, -239,0, 1, 
8558,0, -241,0, 1, 
8558,0, -244,0, 60, 




; FIRST ATTACK
[Begin Action 8550]
8570,0, -140,0, 1, 
8570,0, -103,0, 1, 
8570,0, -76,0, 1, 
8570,0, -59,0, 1, 
8570,0, -32,0, 1, 
8570,0, -24,0, 1, 
8570,0, -17,0, 1, 
8570,0, -13,0, 1, 
8570,0, -7,0, 1, 
8570,0, -5,0, 1, 
8570,0, -3,0, 1, 
8570,0, -1,0, 1, 
8570,0, 2,0, 60, 




; 
[Begin Action 8650]
8570,0, -157,0, 1, 
8570,0, -194,0, 1, 
8570,0, -221,0, 1, 
8570,0, -238,0, 1, 
8570,0, -265,0, 1, 
8570,0, -273,0, 1, 
8570,0, -280,0, 1, 
8570,0, -284,0, 1, 
8570,0, -290,0, 1, 
8570,0, -292,0, 1, 
8570,0, -294,0, 1, 
8570,0, -296,0, 1, 
8570,0, -299,0, 60, 




; DANGER
[Begin Action 8559]
8571,0, -140,0, 1, 
8571,0, -103,0, 1, 
8571,0, -76,0, 1, 
8571,0, -59,0, 1, 
8571,0, -32,0, 1, 
8571,0, -24,0, 1, 
8571,0, -17,0, 1, 
8571,0, -13,0, 1, 
8571,0, -7,0, 1, 
8571,0, -5,0, 1, 
8571,0, -3,0, 1, 
8571,0, -1,0, 1, 
8571,0, 2,0, 60, 




; 
[Begin Action 8659]
8571,0, -15,0, 1, 
8571,0, -52,0, 1, 
8571,0, -79,0, 1, 
8571,0, -96,0, 1, 
8571,0, -123,0, 1, 
8571,0, -131,0, 1, 
8571,0, -138,0, 1, 
8571,0, -142,0, 1, 
8571,0, -148,0, 1, 
8571,0, -150,0, 1, 
8571,0, -152,0, 1, 
8571,0, -154,0, 1, 
8571,0, -157,0, 60, 



; TimeQ[W
[Begin Action 8580]
8580,0, 0,0, 1, 



; 
[Begin Action 8581]
8580,1, 0,0, 1, 



; 
[Begin Action 8582]
8580,2, 0,0, 1, 



; 
[Begin Action 8583]
8580,2, 0,0, 1, H, 



; O\
[Begin Action 8590]
8590,0, 0,0, 1, 



; 
[Begin Action 8591]
8590,1, 0,0, 1, 



; 
[Begin Action 8594]
8594,0, 0,0, 1, 



; 
[Begin Action 8595]
8595,0, 0,0, 1, 



; 
[Begin Action 8596]
8594,1, 0,0, 1, 
8594,2, 0,0, 1, 
8594,3, 0,0, 1, 
8594,4, 0,0, 1, 
8594,5, 0,0, 1, 
8594,6, 0,0, 1, 
8594,7, 0,0, 1, 
8594,8, 0,0, 1, 
8594,8, 0,0, 1, H, 
8594,7, 0,0, 1, H, 
8594,6, 0,0, 1, H, 
8594,5, 0,0, 1, H, 
8594,4, 0,0, 1, H, 
8594,3, 0,0, 1, H, 
8594,2, 0,0, 1, H, 
8594,1, 0,0, 1, H, 



; 
[Begin Action 8597]
8595,1, 0,0, 1, 
8595,2, 0,0, 1, 
8595,3, 0,0, 1, 
8595,4, 0,0, 1, 
8595,5, 0,0, 1, 
8595,6, 0,0, 1, 
8595,7, 0,0, 1, 
8595,8, 0,0, 1, 
8595,8, 0,0, 1, H, 
8595,7, 0,0, 1, H, 
8595,6, 0,0, 1, H, 
8595,5, 0,0, 1, H, 
8595,4, 0,0, 1, H, 
8595,3, 0,0, 1, H, 
8595,2, 0,0, 1, H, 
8595,1, 0,0, 1, H, 



; 
[Begin Action 8598]
8594,1, 0,0, 1, V, 
8594,2, 0,0, 1, V, 
8594,3, 0,0, 1, V, 
8594,4, 0,0, 1, V, 
8594,5, 0,0, 1, V, 
8594,6, 0,0, 1, V, 
8594,7, 0,0, 1, V, 
8594,8, 0,0, 1, V, 
8594,8, 0,0, 1, VH, 
8594,7, 0,0, 1, VH, 
8594,6, 0,0, 1, VH, 
8594,5, 0,0, 1, VH, 
8594,4, 0,0, 1, VH, 
8594,3, 0,0, 1, VH, 
8594,2, 0,0, 1, VH, 
8594,1, 0,0, 1, VH, 



; 
[Begin Action 8599]
8595,1, 0,0, 1, V, 
8595,2, 0,0, 1, V, 
8595,3, 0,0, 1, V, 
8595,4, 0,0, 1, V, 
8595,5, 0,0, 1, V, 
8595,6, 0,0, 1, V, 
8595,7, 0,0, 1, V, 
8595,8, 0,0, 1, V, 
8595,8, 0,0, 1, VH, 
8595,7, 0,0, 1, VH, 
8595,6, 0,0, 1, VH, 
8595,5, 0,0, 1, VH, 
8595,4, 0,0, 1, VH, 
8595,3, 0,0, 1, VH, 
8595,2, 0,0, 1, VH, 
8595,1, 0,0, 1, VH, 



;
; Counter
[Begin Action 8708]
8707,0, 0,0, 1,, A
8707,1, 0,0, 1,, A
8707,2, 0,0, 1,, A
8707,3, 0,0, 1,, A
8707,4, 0,0, 1,, A
8707,5, 0,0, 1,, A
8707,6, 0,0, 1,, A
8707,7, 0,0, 1,, A
8707,8, 0,0, 1,, A
8707,9, 0,0, 1,, A




; Explosion HD
[Begin Action 8083]
8083,0, 0,0, 1, 
8083,1, 0,0, 1, 
8083,2, 0,0, 1, 
8083,3, 0,0, 1, 
8083,4, 0,0, 1, 
8083,5, 0,0, 1, 
8083,6, 0,0, 1, 
8083,7, 0,0, 1, 
8083,8, 0,0, 1,
8083,9, 0,0, 1,
8083,10, 0,0, 1,
8083,11, 0,0, 1, , AS256D36
8083,12, 0,0, 1, , AS256D86
8083,13, 0,0, 1, , AS256D136
8083,14, 0,0, 1, , AS256D196

; Explosion HD
[Begin Action 8084]
8084,0, 0,30, 1
8084,1, 0,30, 1, 
8084,2, 0,30, 1, 
8084,3, 0,30, 1, 
8084,4, 0,30, 1, 
8084,5, 0,30, 1, 
8084,6, 0,30, 1, 
8084,7, 0,30, 1, 
8084,8, 0,30, 1,
8084,9, 0,30, 1,
8084,10, 0,30, 1,
8084,11, 0,30, 1, , AS256D36
8084,12, 0,30, 1, , AS256D86
8084,13, 0,30, 1, , AS256D136
8084,14, 0,30, 1, , AS256D196

; X[p[R{JbgC
[Begin Action 8900]
8901,0, 0,0, 1,



; 
[Begin Action 9950]
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, 2, 
9950,0, 0,0, 1, 
-1,0, 0,0, -1,



[Begin Action 15900]
15900,0, 0,0, -1

[Begin Action 15901]
15900,1, 0,0, -1


[Begin Action 15902]
15900,2, 0,0, -1


[Begin Action 15903]
15900,  2,  0,  0, -1,H


